StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Fri Aug 21 16:46:07 PDT 1987
FontName StoneSans-SemiboldItalic
EncodingScheme AdobeStandardEncoding
FullName Stone Sans Semibold Italic
FamilyName StoneSans
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -153 -252 1303 970
CapHeight 700
XHeight 510
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 78 -12 341 735 ;
C 34 ; WX 370 ; N quotedbl ; B 169 419 426 735 ;
C 35 ; WX 574 ; N numbersign ; B 85 0 580 701 ;
C 36 ; WX 574 ; N dollar ; B 64 -81 578 735 ;
C 37 ; WX 907 ; N percent ; B 98 -12 913 712 ;
C 38 ; WX 759 ; N ampersand ; B 96 -12 781 712 ;
C 39 ; WX 278 ; N quoteright ; B 154 445 359 735 ;
C 40 ; WX 352 ; N parenleft ; B 88 -216 444 735 ;
C 41 ; WX 352 ; N parenright ; B -5 -216 351 735 ;
C 42 ; WX 426 ; N asterisk ; B 123 352 493 700 ;
C 43 ; WX 611 ; N plus ; B 75 0 579 506 ;
C 44 ; WX 278 ; N comma ; B 3 -170 225 129 ;
C 45 ; WX 333 ; N hyphen ; B 74 195 314 281 ;
C 46 ; WX 278 ; N period ; B 79 -12 219 138 ;
C 47 ; WX 389 ; N slash ; B -4 -108 514 735 ;
C 48 ; WX 574 ; N zero ; B 102 -12 586 712 ;
C 49 ; WX 574 ; N one ; B 204 0 491 712 ;
C 50 ; WX 574 ; N two ; B 39 0 592 712 ;
C 51 ; WX 574 ; N three ; B 74 -12 546 712 ;
C 52 ; WX 574 ; N four ; B 55 0 567 700 ;
C 53 ; WX 574 ; N five ; B 36 -12 594 700 ;
C 54 ; WX 574 ; N six ; B 91 -12 607 712 ;
C 55 ; WX 574 ; N seven ; B 86 -10 632 700 ;
C 56 ; WX 574 ; N eight ; B 72 -12 592 712 ;
C 57 ; WX 574 ; N nine ; B 103 -12 604 712 ;
C 58 ; WX 278 ; N colon ; B 80 -12 288 495 ;
C 59 ; WX 278 ; N semicolon ; B 3 -170 299 494 ;
C 60 ; WX 611 ; N less ; B 70 -8 579 514 ;
C 61 ; WX 611 ; N equal ; B 75 117 579 389 ;
C 62 ; WX 611 ; N greater ; B 70 -8 579 514 ;
C 63 ; WX 463 ; N question ; B 134 -12 526 735 ;
C 64 ; WX 759 ; N at ; B 98 -12 814 712 ;
C 65 ; WX 611 ; N A ; B 5 0 596 700 ;
C 66 ; WX 556 ; N B ; B 75 0 590 700 ;
C 67 ; WX 630 ; N C ; B 101 -12 683 712 ;
C 68 ; WX 704 ; N D ; B 79 0 718 700 ;
C 69 ; WX 519 ; N E ; B 75 0 544 700 ;
C 70 ; WX 481 ; N F ; B 75 0 543 700 ;
C 71 ; WX 704 ; N G ; B 110 -12 692 712 ;
C 72 ; WX 685 ; N H ; B 75 0 723 700 ;
C 73 ; WX 296 ; N I ; B 78 0 336 700 ;
C 74 ; WX 296 ; N J ; B -20 -190 336 700 ;
C 75 ; WX 574 ; N K ; B 75 -10 652 710 ;
C 76 ; WX 481 ; N L ; B 75 0 469 700 ;
C 77 ; WX 889 ; N M ; B 70 0 921 700 ;
C 78 ; WX 722 ; N N ; B 66 0 764 700 ;
C 79 ; WX 741 ; N O ; B 100 -12 745 712 ;
C 80 ; WX 556 ; N P ; B 75 0 600 700 ;
C 81 ; WX 759 ; N Q ; B 109 -166 754 712 ;
C 82 ; WX 574 ; N R ; B 75 -10 594 700 ;
C 83 ; WX 500 ; N S ; B 47 -12 547 712 ;
C 84 ; WX 556 ; N T ; B 123 0 656 700 ;
C 85 ; WX 667 ; N U ; B 112 -12 712 700 ;
C 86 ; WX 611 ; N V ; B 128 0 708 710 ;
C 87 ; WX 907 ; N W ; B 134 0 1018 710 ;
C 88 ; WX 630 ; N X ; B 34 -10 658 710 ;
C 89 ; WX 574 ; N Y ; B 142 0 660 710 ;
C 90 ; WX 611 ; N Z ; B 34 0 666 700 ;
C 91 ; WX 333 ; N bracketleft ; B 34 -193 430 735 ;
C 92 ; WX 574 ; N backslash ; B 133 0 404 735 ;
C 93 ; WX 333 ; N bracketright ; B 14 -193 410 735 ;
C 94 ; WX 611 ; N asciicircum ; B 111 335 563 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 142 445 347 735 ;
C 97 ; WX 574 ; N a ; B 76 -12 594 512 ;
C 98 ; WX 574 ; N b ; B 64 -12 582 735 ;
C 99 ; WX 444 ; N c ; B 70 -12 486 512 ;
C 100 ; WX 574 ; N d ; B 66 -12 628 735 ;
C 101 ; WX 463 ; N e ; B 67 -12 501 512 ;
C 102 ; WX 296 ; N f ; B 74 0 457 735 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B 18 -250 592 512 ;
C 104 ; WX 574 ; N h ; B 64 0 569 735 ;
C 105 ; WX 259 ; N i ; B 64 0 319 727 ;
C 106 ; WX 278 ; N j ; B -44 -250 319 727 ;
C 107 ; WX 481 ; N k ; B 64 -10 530 735 ;
C 108 ; WX 259 ; N l ; B 64 0 321 735 ;
C 109 ; WX 833 ; N m ; B 61 0 829 512 ;
C 110 ; WX 574 ; N n ; B 64 0 569 512 ;
C 111 ; WX 556 ; N o ; B 71 -12 563 512 ;
C 112 ; WX 574 ; N p ; B 18 -250 582 512 ;
C 113 ; WX 574 ; N q ; B 76 -250 594 512 ;
C 114 ; WX 370 ; N r ; B 64 0 450 512 ;
C 115 ; WX 389 ; N s ; B 29 -12 413 512 ;
C 116 ; WX 352 ; N t ; B 101 -12 414 650 ;
C 117 ; WX 556 ; N u ; B 88 -12 573 500 ;
C 118 ; WX 481 ; N v ; B 92 0 548 510 ;
C 119 ; WX 759 ; N w ; B 96 0 828 510 ;
C 120 ; WX 500 ; N x ; B 20 -10 538 510 ;
C 121 ; WX 481 ; N y ; B 63 -252 548 510 ;
C 122 ; WX 500 ; N z ; B 38 0 526 500 ;
C 123 ; WX 333 ; N braceleft ; B 87 -203 416 735 ;
C 124 ; WX 259 ; N bar ; B 171 0 249 735 ;
C 125 ; WX 333 ; N braceright ; B 6 -203 335 735 ;
C 126 ; WX 611 ; N asciitilde ; B 97 183 581 323 ;
C 161 ; WX 296 ; N exclamdown ; B 27 -235 289 512 ;
C 162 ; WX 574 ; N cent ; B 106 -92 520 579 ;
C 163 ; WX 574 ; N sterling ; B 29 -12 640 712 ;
C 164 ; WX 148 ; N fraction ; B -153 0 424 700 ;
C 165 ; WX 574 ; N yen ; B 49 0 654 710 ;
C 166 ; WX 574 ; N florin ; B -26 -212 582 735 ;
C 167 ; WX 519 ; N section ; B 37 -148 557 712 ;
C 168 ; WX 574 ; N currency ; B 25 89 548 609 ;
C 169 ; WX 204 ; N quotesingle ; B 168 419 273 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 155 445 553 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 94 57 516 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B 66 57 304 419 ;
C 173 ; WX 278 ; N guilsinglright ; B 42 57 280 419 ;
C 174 ; WX 611 ; N fi ; B 79 0 651 735 ;
C 175 ; WX 611 ; N fl ; B 79 0 652 735 ;
C 177 ; WX 500 ; N endash ; B -15 200 515 276 ;
C 178 ; WX 519 ; N dagger ; B 123 -172 560 712 ;
C 179 ; WX 520 ; N daggerdbl ; B 49 -184 561 712 ;
C 180 ; WX 278 ; N periodcentered ; B 116 179 256 329 ;
C 182 ; WX 537 ; N paragraph ; B 96 -169 551 700 ;
C 183 ; WX 500 ; N bullet ; B 105 175 455 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B 0 -171 205 119 ;
C 185 ; WX 500 ; N quotedblbase ; B 4 -171 402 119 ;
C 186 ; WX 500 ; N quotedblright ; B 159 445 557 735 ;
C 187 ; WX 500 ; N guillemotright ; B 59 57 481 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 -12 903 138 ;
C 189 ; WX 1296 ; N perthousand ; B 98 -12 1303 712 ;
C 191 ; WX 463 ; N questiondown ; B 20 -235 412 512 ;
C 193 ; WX 315 ; N grave ; B 131 580 321 754 ;
C 194 ; WX 370 ; N acute ; B 189 572 430 770 ;
C 195 ; WX 426 ; N circumflex ; B 152 572 452 724 ;
C 196 ; WX 500 ; N tilde ; B 172 572 545 709 ;
C 197 ; WX 481 ; N macron ; B 162 612 509 680 ;
C 198 ; WX 463 ; N breve ; B 176 572 516 739 ;
C 199 ; WX 259 ; N dotaccent ; B 171 566 299 704 ;
C 200 ; WX 426 ; N dieresis ; B 167 566 466 679 ;
C 202 ; WX 333 ; N ring ; B 176 562 376 761 ;
C 203 ; WX 352 ; N cedilla ; B 67 -228 285 10 ;
C 205 ; WX 556 ; N hungarumlaut ; B 227 572 649 770 ;
C 206 ; WX 315 ; N ogonek ; B 69 -155 246 10 ;
C 207 ; WX 426 ; N caron ; B 183 572 482 724 ;
C 208 ; WX 1000 ; N emdash ; B -15 200 1015 276 ;
C 225 ; WX 833 ; N AE ; B -6 0 863 700 ;
C 227 ; WX 389 ; N ordfeminine ; B 121 302 479 712 ;
C 232 ; WX 481 ; N Lslash ; B 14 0 469 700 ;
C 233 ; WX 741 ; N Oslash ; B 31 -30 811 728 ;
C 234 ; WX 926 ; N OE ; B 101 -12 953 712 ;
C 235 ; WX 444 ; N ordmasculine ; B 97 302 462 712 ;
C 241 ; WX 796 ; N ae ; B 66 -12 846 512 ;
C 245 ; WX 259 ; N dotlessi ; B 64 0 277 500 ;
C 248 ; WX 259 ; N lslash ; B 18 0 380 735 ;
C 249 ; WX 556 ; N oslash ; B 23 -24 617 524 ;
C 250 ; WX 796 ; N oe ; B 52 -12 841 512 ;
C 251 ; WX 593 ; N germandbls ; B 67 -12 602 735 ;
C -1 ; WX 611 ; N Aacute ; B 5 0 596 970 ;
C -1 ; WX 611 ; N Acircumflex ; B 5 0 596 924 ;
C -1 ; WX 611 ; N Adieresis ; B 5 0 596 879 ;
C -1 ; WX 611 ; N Agrave ; B 5 0 596 954 ;
C -1 ; WX 611 ; N Aring ; B 5 0 596 961 ;
C -1 ; WX 611 ; N Atilde ; B 5 0 621 909 ;
C -1 ; WX 630 ; N Ccedilla ; B 101 -228 683 712 ;
C -1 ; WX 519 ; N Eacute ; B 75 0 544 970 ;
C -1 ; WX 519 ; N Ecircumflex ; B 75 0 544 924 ;
C -1 ; WX 519 ; N Edieresis ; B 75 0 544 879 ;
C -1 ; WX 519 ; N Egrave ; B 75 0 544 954 ;
C -1 ; WX 704 ; N Eth ; B 48 0 718 700 ;
C -1 ; WX 296 ; N Iacute ; B 78 0 408 970 ;
C -1 ; WX 296 ; N Icircumflex ; B 78 0 422 924 ;
C -1 ; WX 296 ; N Idieresis ; B 78 0 421 879 ;
C -1 ; WX 296 ; N Igrave ; B 78 0 336 954 ;
C -1 ; WX 722 ; N Ntilde ; B 66 0 764 909 ;
C -1 ; WX 741 ; N Oacute ; B 100 -12 745 970 ;
C -1 ; WX 741 ; N Ocircumflex ; B 100 -12 745 924 ;
C -1 ; WX 741 ; N Odieresis ; B 100 -12 745 879 ;
C -1 ; WX 741 ; N Ograve ; B 100 -12 745 954 ;
C -1 ; WX 741 ; N Otilde ; B 100 -12 745 909 ;
C -1 ; WX 500 ; N Scaron ; B 47 -12 549 924 ;
C -1 ; WX 556 ; N Thorn ; B 75 0 574 700 ;
C -1 ; WX 667 ; N Uacute ; B 112 -12 712 970 ;
C -1 ; WX 667 ; N Ucircumflex ; B 112 -12 712 924 ;
C -1 ; WX 667 ; N Udieresis ; B 112 -12 712 879 ;
C -1 ; WX 667 ; N Ugrave ; B 112 -12 712 954 ;
C -1 ; WX 574 ; N Yacute ; B 142 0 660 970 ;
C -1 ; WX 574 ; N Ydieresis ; B 142 0 660 879 ;
C -1 ; WX 611 ; N Zcaron ; B 34 0 666 924 ;
C -1 ; WX 574 ; N aacute ; B 76 -12 594 770 ;
C -1 ; WX 574 ; N acircumflex ; B 76 -12 594 724 ;
C -1 ; WX 574 ; N adieresis ; B 76 -12 594 679 ;
C -1 ; WX 574 ; N agrave ; B 76 -12 594 754 ;
C -1 ; WX 574 ; N aring ; B 76 -12 594 761 ;
C -1 ; WX 574 ; N atilde ; B 76 -12 594 709 ;
C -1 ; WX 259 ; N brokenbar ; B 171 0 249 735 ;
C -1 ; WX 444 ; N ccedilla ; B 70 -228 486 512 ;
C -1 ; WX 796 ; N copyright ; B 91 -12 815 712 ;
C -1 ; WX 370 ; N degree ; B 136 425 423 712 ;
C -1 ; WX 611 ; N divide ; B 75 10 579 496 ;
C -1 ; WX 463 ; N eacute ; B 67 -12 501 770 ;
C -1 ; WX 463 ; N ecircumflex ; B 67 -12 501 724 ;
C -1 ; WX 463 ; N edieresis ; B 67 -12 501 679 ;
C -1 ; WX 463 ; N egrave ; B 67 -12 501 754 ;
C -1 ; WX 556 ; N eth ; B 71 -12 563 737 ;
C -1 ; WX 259 ; N iacute ; B 64 0 375 770 ;
C -1 ; WX 259 ; N icircumflex ; B 64 0 369 724 ;
C -1 ; WX 259 ; N idieresis ; B 64 0 383 679 ;
C -1 ; WX 259 ; N igrave ; B 64 0 293 754 ;
C -1 ; WX 611 ; N logicalnot ; B 75 112 579 389 ;
C -1 ; WX 611 ; N minus ; B 75 214 579 292 ;
C -1 ; WX 556 ; N mu ; B 16 -216 563 500 ;
C -1 ; WX 611 ; N multiply ; B 114 40 540 466 ;
C -1 ; WX 574 ; N ntilde ; B 64 0 582 709 ;
C -1 ; WX 556 ; N oacute ; B 71 -12 563 770 ;
C -1 ; WX 556 ; N ocircumflex ; B 71 -12 563 724 ;
C -1 ; WX 556 ; N odieresis ; B 71 -12 563 679 ;
C -1 ; WX 556 ; N ograve ; B 71 -12 563 754 ;
C -1 ; WX 981 ; N onehalf ; B 155 0 914 712 ;
C -1 ; WX 981 ; N onequarter ; B 150 0 888 712 ;
C -1 ; WX 370 ; N onesuperior ; B 191 285 388 712 ;
C -1 ; WX 556 ; N otilde ; B 71 -12 573 709 ;
C -1 ; WX 611 ; N plusminus ; B 74 0 580 622 ;
C -1 ; WX 796 ; N registered ; B 91 -12 815 712 ;
C -1 ; WX 389 ; N scaron ; B 29 -12 464 724 ;
C -1 ; WX 574 ; N thorn ; B 18 -250 582 735 ;
C -1 ; WX 981 ; N threequarters ; B 89 0 893 712 ;
C -1 ; WX 370 ; N threesuperior ; B 139 277 454 712 ;
C -1 ; WX 944 ; N trademark ; B 134 296 1060 700 ;
C -1 ; WX 370 ; N twosuperior ; B 91 285 454 712 ;
C -1 ; WX 556 ; N uacute ; B 88 -12 573 770 ;
C -1 ; WX 556 ; N ucircumflex ; B 88 -12 573 724 ;
C -1 ; WX 556 ; N udieresis ; B 88 -12 573 679 ;
C -1 ; WX 556 ; N ugrave ; B 88 -12 573 754 ;
C -1 ; WX 481 ; N yacute ; B 63 -252 548 770 ;
C -1 ; WX 481 ; N ydieresis ; B 63 -252 548 679 ;
C -1 ; WX 500 ; N zcaron ; B 38 0 526 724 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -12
KPX A w -24
KPX A v -24
KPX A quoteright -72
KPX A Y -30
KPX A W -30
KPX A V -30
KPX A T -55

KPX F period -80
KPX F comma -80
KPX F A -18

KPX L y 0
KPX L quoteright -72
KPX L Y -32
KPX L W -12
KPX L V -22
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y 12
KPX R Y -30
KPX R W 0
KPX R V 0
KPX R T -20

KPX T y -40
KPX T w -40
KPX T u -62
KPX T semicolon -72
KPX T s -56
KPX T r -62
KPX T period -92
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -92
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -80

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -84
KPX V o -55
KPX V i -20
KPX V hyphen -55
KPX V e -55
KPX V comma -111
KPX V colon -37
KPX V a -55
KPX V A -48

KPX W y 0
KPX W u -24
KPX W semicolon -18
KPX W r -8
KPX W period -74
KPX W o -24
KPX W i -8
KPX W hyphen -24
KPX W e -24
KPX W comma -74
KPX W colon -18
KPX W a -24
KPX W A -30

KPX Y v -46
KPX Y u -72
KPX Y semicolon -55
KPX Y q -82
KPX Y period -111
KPX Y p -72
KPX Y o -82
KPX Y i -32
KPX Y hyphen -78
KPX Y e -82
KPX Y comma -90
KPX Y colon -55
KPX Y a -82
KPX Y A -60

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q -18
KPX r period -74
KPX r o -18
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e -18
KPX r d 0
KPX r comma -50
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 122 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 67 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -18 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 139 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 46 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 132 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 55 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 89 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 27 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 178 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 140 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 135 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 196 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 93 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 65 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 65 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 120 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -22 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -30 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -45 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 10 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -55 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -83 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -83 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -28 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 84 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 66 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 61 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 122 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 46 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 18 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 18 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 74 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 140 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 122 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 122 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 168 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 102 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 74 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 74 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 129 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 185 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 157 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 157 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 233 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 93 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 65 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 65 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 75 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 37 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 121 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 37 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 120 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 28 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 169 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
EndComposites
EndFontMetrics
