StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Fri Aug 21 16:50:46 PDT 1987
FontName StoneSans-Bold
EncodingScheme AdobeStandardEncoding
FullName Stone Sans Bold
FamilyName StoneSans
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -158 -250 1540 981
CapHeight 700
XHeight 510
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 79 -12 290 735 ;
C 34 ; WX 420 ; N quotedbl ; B 56 419 363 735 ;
C 35 ; WX 630 ; N numbersign ; B 69 0 560 700 ;
C 36 ; WX 630 ; N dollar ; B 57 -105 572 740 ;
C 37 ; WX 1093 ; N percent ; B 39 -12 1054 712 ;
C 38 ; WX 796 ; N ampersand ; B 56 -12 784 712 ;
C 39 ; WX 320 ; N quoteright ; B 68 445 262 735 ;
C 40 ; WX 444 ; N parenleft ; B 70 -230 429 735 ;
C 41 ; WX 444 ; N parenright ; B 15 -230 374 735 ;
C 42 ; WX 444 ; N asterisk ; B 32 344 412 700 ;
C 43 ; WX 630 ; N plus ; B 63 0 567 506 ;
C 44 ; WX 315 ; N comma ; B 8 -161 229 150 ;
C 45 ; WX 350 ; N hyphen ; B 42 192 291 284 ;
C 46 ; WX 315 ; N period ; B 64 -12 250 174 ;
C 47 ; WX 574 ; N slash ; B 29 -108 544 735 ;
C 48 ; WX 630 ; N zero ; B 24 -12 606 712 ;
C 49 ; WX 630 ; N one ; B 84 0 456 712 ;
C 50 ; WX 630 ; N two ; B 38 0 599 712 ;
C 51 ; WX 630 ; N three ; B 60 -12 575 712 ;
C 52 ; WX 630 ; N four ; B 0 0 615 700 ;
C 53 ; WX 630 ; N five ; B 33 -12 579 700 ;
C 54 ; WX 630 ; N six ; B 14 -12 616 712 ;
C 55 ; WX 630 ; N seven ; B 61 -10 600 700 ;
C 56 ; WX 630 ; N eight ; B 16 -12 613 712 ;
C 57 ; WX 630 ; N nine ; B 14 -12 616 712 ;
C 58 ; WX 315 ; N colon ; B 65 -12 251 519 ;
C 59 ; WX 315 ; N semicolon ; B 3 -161 251 519 ;
C 60 ; WX 630 ; N less ; B 60 -8 569 514 ;
C 61 ; WX 630 ; N equal ; B 63 107 567 399 ;
C 62 ; WX 630 ; N greater ; B 60 -8 569 514 ;
C 63 ; WX 574 ; N question ; B 51 -12 522 735 ;
C 64 ; WX 870 ; N at ; B 40 -12 827 722 ;
C 65 ; WX 742 ; N A ; B 7 0 735 700 ;
C 66 ; WX 668 ; N B ; B 60 0 647 700 ;
C 67 ; WX 667 ; N C ; B 41 -12 634 712 ;
C 68 ; WX 761 ; N D ; B 60 0 720 700 ;
C 69 ; WX 556 ; N E ; B 60 0 528 700 ;
C 70 ; WX 519 ; N F ; B 60 0 485 700 ;
C 71 ; WX 748 ; N G ; B 41 -12 686 712 ;
C 72 ; WX 758 ; N H ; B 60 0 698 700 ;
C 73 ; WX 331 ; N I ; B 60 0 271 700 ;
C 74 ; WX 331 ; N J ; B -7 -190 271 700 ;
C 75 ; WX 706 ; N K ; B 60 -10 696 710 ;
C 76 ; WX 556 ; N L ; B 60 0 527 700 ;
C 77 ; WX 969 ; N M ; B 60 0 909 700 ;
C 78 ; WX 743 ; N N ; B 60 0 683 700 ;
C 79 ; WX 778 ; N O ; B 41 -12 737 712 ;
C 80 ; WX 648 ; N P ; B 60 0 631 700 ;
C 81 ; WX 778 ; N Q ; B 41 -166 810 712 ;
C 82 ; WX 667 ; N R ; B 60 -12 663 700 ;
C 83 ; WX 557 ; N S ; B 38 -12 519 712 ;
C 84 ; WX 631 ; N T ; B 8 0 623 700 ;
C 85 ; WX 722 ; N U ; B 57 -12 668 700 ;
C 86 ; WX 723 ; N V ; B 0 0 720 710 ;
C 87 ; WX 1094 ; N W ; B 8 0 1086 710 ;
C 88 ; WX 740 ; N X ; B 36 -10 704 710 ;
C 89 ; WX 684 ; N Y ; B 24 0 656 710 ;
C 90 ; WX 684 ; N Z ; B 44 0 640 700 ;
C 91 ; WX 407 ; N bracketleft ; B 97 -193 392 735 ;
C 92 ; WX 593 ; N backslash ; B 56 0 537 735 ;
C 93 ; WX 407 ; N bracketright ; B 15 -193 310 735 ;
C 94 ; WX 630 ; N asciicircum ; B 71 335 559 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 320 ; N quoteleft ; B 58 445 252 735 ;
C 97 ; WX 592 ; N a ; B 36 -12 559 512 ;
C 98 ; WX 667 ; N b ; B 60 -12 637 735 ;
C 99 ; WX 517 ; N c ; B 30 -12 497 512 ;
C 100 ; WX 666 ; N d ; B 30 -12 606 735 ;
C 101 ; WX 572 ; N e ; B 30 -12 545 512 ;
C 102 ; WX 426 ; N f ; B 8 0 446 735 ; L i fi ; L l fl ;
C 103 ; WX 666 ; N g ; B 30 -250 606 512 ;
C 104 ; WX 664 ; N h ; B 60 0 604 735 ;
C 105 ; WX 320 ; N i ; B 54 0 266 740 ;
C 106 ; WX 320 ; N j ; B -8 -250 266 740 ;
C 107 ; WX 629 ; N k ; B 60 -10 607 735 ;
C 108 ; WX 320 ; N l ; B 60 0 260 735 ;
C 109 ; WX 990 ; N m ; B 60 0 930 512 ;
C 110 ; WX 664 ; N n ; B 60 0 604 512 ;
C 111 ; WX 635 ; N o ; B 30 -12 605 512 ;
C 112 ; WX 666 ; N p ; B 60 -250 636 512 ;
C 113 ; WX 666 ; N q ; B 30 -250 606 512 ;
C 114 ; WX 463 ; N r ; B 60 0 480 512 ;
C 115 ; WX 463 ; N s ; B 34 -12 429 512 ;
C 116 ; WX 463 ; N t ; B 19 -12 438 650 ;
C 117 ; WX 644 ; N u ; B 50 -12 584 500 ;
C 118 ; WX 557 ; N v ; B 5 0 552 510 ;
C 119 ; WX 891 ; N w ; B 4 0 887 510 ;
C 120 ; WX 600 ; N x ; B 15 -10 585 510 ;
C 121 ; WX 556 ; N y ; B -7 -250 552 510 ;
C 122 ; WX 536 ; N z ; B 28 0 508 500 ;
C 123 ; WX 426 ; N braceleft ; B 82 -203 386 735 ;
C 124 ; WX 426 ; N bar ; B 165 0 261 735 ;
C 125 ; WX 426 ; N braceright ; B 40 -203 344 735 ;
C 126 ; WX 630 ; N asciitilde ; B 43 163 587 343 ;
C 161 ; WX 370 ; N exclamdown ; B 79 -235 290 512 ;
C 162 ; WX 630 ; N cent ; B 60 -112 535 583 ;
C 163 ; WX 630 ; N sterling ; B 0 -10 614 712 ;
C 164 ; WX 148 ; N fraction ; B -158 0 305 700 ;
C 165 ; WX 630 ; N yen ; B -7 0 637 710 ;
C 166 ; WX 630 ; N florin ; B -65 -213 638 735 ;
C 167 ; WX 648 ; N section ; B 49 -148 599 712 ;
C 168 ; WX 630 ; N currency ; B 39 76 591 622 ;
C 169 ; WX 240 ; N quotesingle ; B 64 419 175 735 ;
C 170 ; WX 550 ; N quotedblleft ; B 52 445 489 735 ;
C 171 ; WX 556 ; N guillemotleft ; B 11 57 525 419 ;
C 172 ; WX 352 ; N guilsinglleft ; B 24 57 297 419 ;
C 173 ; WX 352 ; N guilsinglright ; B 55 57 328 419 ;
C 174 ; WX 718 ; N fi ; B 8 0 664 740 ;
C 175 ; WX 718 ; N fl ; B 8 0 658 735 ;
C 177 ; WX 500 ; N endash ; B 0 190 500 286 ;
C 178 ; WX 593 ; N dagger ; B 42 -149 550 735 ;
C 179 ; WX 593 ; N daggerdbl ; B 42 -161 550 735 ;
C 180 ; WX 315 ; N periodcentered ; B 64 159 250 345 ;
C 182 ; WX 667 ; N paragraph ; B 30 -169 616 700 ;
C 183 ; WX 519 ; N bullet ; B 84 175 434 525 ;
C 184 ; WX 300 ; N quotesinglbase ; B 35 -162 229 128 ;
C 185 ; WX 550 ; N quotedblbase ; B 48 -162 472 128 ;
C 186 ; WX 550 ; N quotedblright ; B 61 445 498 735 ;
C 187 ; WX 556 ; N guillemotright ; B 31 57 545 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 74 -12 926 174 ;
C 189 ; WX 1574 ; N perthousand ; B 34 -12 1540 712 ;
C 191 ; WX 574 ; N questiondown ; B 51 -235 522 512 ;
C 193 ; WX 370 ; N grave ; B 5 572 238 765 ;
C 194 ; WX 370 ; N acute ; B 100 572 349 781 ;
C 195 ; WX 481 ; N circumflex ; B 60 572 420 724 ;
C 196 ; WX 481 ; N tilde ; B 57 572 424 702 ;
C 197 ; WX 574 ; N macron ; B 61 612 513 698 ;
C 198 ; WX 537 ; N breve ; B 66 572 470 739 ;
C 199 ; WX 315 ; N dotaccent ; B 61 532 253 721 ;
C 200 ; WX 500 ; N dieresis ; B 63 532 436 663 ;
C 202 ; WX 340 ; N ring ; B 69 562 270 762 ;
C 203 ; WX 340 ; N cedilla ; B 40 -238 268 10 ;
C 205 ; WX 630 ; N hungarumlaut ; B 62 577 567 786 ;
C 206 ; WX 352 ; N ogonek ; B 61 -168 290 12 ;
C 207 ; WX 481 ; N caron ; B 60 572 420 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 286 ;
C 225 ; WX 973 ; N AE ; B 7 0 945 700 ;
C 227 ; WX 400 ; N ordfeminine ; B 19 316 380 712 ;
C 232 ; WX 556 ; N Lslash ; B -71 0 527 700 ;
C 233 ; WX 778 ; N Oslash ; B 3 -17 776 722 ;
C 234 ; WX 1018 ; N OE ; B 41 -12 990 712 ;
C 235 ; WX 444 ; N ordmasculine ; B 27 316 416 712 ;
C 241 ; WX 887 ; N ae ; B 36 -12 860 512 ;
C 245 ; WX 320 ; N dotlessi ; B 60 0 260 500 ;
C 248 ; WX 320 ; N lslash ; B -71 0 387 735 ;
C 249 ; WX 635 ; N oslash ; B 16 -16 631 518 ;
C 250 ; WX 973 ; N oe ; B 30 -12 946 512 ;
C 251 ; WX 726 ; N germandbls ; B 60 -12 696 735 ;
C -1 ; WX 742 ; N Aacute ; B 7 0 735 981 ;
C -1 ; WX 742 ; N Acircumflex ; B 7 0 735 924 ;
C -1 ; WX 742 ; N Adieresis ; B 7 0 735 863 ;
C -1 ; WX 742 ; N Agrave ; B 7 0 735 965 ;
C -1 ; WX 742 ; N Aring ; B 7 0 735 962 ;
C -1 ; WX 742 ; N Atilde ; B 7 0 735 902 ;
C -1 ; WX 667 ; N Ccedilla ; B 41 -238 634 712 ;
C -1 ; WX 556 ; N Eacute ; B 60 0 528 981 ;
C -1 ; WX 556 ; N Ecircumflex ; B 60 0 528 924 ;
C -1 ; WX 556 ; N Edieresis ; B 60 0 528 863 ;
C -1 ; WX 556 ; N Egrave ; B 60 0 528 965 ;
C -1 ; WX 759 ; N Eth ; B -16 0 720 700 ;
C -1 ; WX 331 ; N Iacute ; B 60 0 354 981 ;
C -1 ; WX 331 ; N Icircumflex ; B -15 0 345 924 ;
C -1 ; WX 331 ; N Idieresis ; B -6 0 367 863 ;
C -1 ; WX 331 ; N Igrave ; B -14 0 271 965 ;
C -1 ; WX 743 ; N Ntilde ; B 60 0 683 902 ;
C -1 ; WX 778 ; N Oacute ; B 41 -12 737 981 ;
C -1 ; WX 778 ; N Ocircumflex ; B 41 -12 737 924 ;
C -1 ; WX 778 ; N Odieresis ; B 41 -12 737 863 ;
C -1 ; WX 778 ; N Ograve ; B 41 -12 737 965 ;
C -1 ; WX 778 ; N Otilde ; B 41 -12 737 902 ;
C -1 ; WX 557 ; N Scaron ; B 38 -12 519 924 ;
C -1 ; WX 667 ; N Thorn ; B 60 0 629 700 ;
C -1 ; WX 722 ; N Uacute ; B 57 -12 668 981 ;
C -1 ; WX 722 ; N Ucircumflex ; B 57 -12 668 924 ;
C -1 ; WX 722 ; N Udieresis ; B 57 -12 668 863 ;
C -1 ; WX 722 ; N Ugrave ; B 57 -12 668 965 ;
C -1 ; WX 684 ; N Yacute ; B 24 0 656 981 ;
C -1 ; WX 684 ; N Ydieresis ; B 24 0 656 863 ;
C -1 ; WX 684 ; N Zcaron ; B 44 0 640 924 ;
C -1 ; WX 592 ; N aacute ; B 36 -12 559 781 ;
C -1 ; WX 592 ; N acircumflex ; B 36 -12 559 724 ;
C -1 ; WX 592 ; N adieresis ; B 36 -12 559 663 ;
C -1 ; WX 592 ; N agrave ; B 36 -12 559 765 ;
C -1 ; WX 592 ; N aring ; B 36 -12 559 762 ;
C -1 ; WX 592 ; N atilde ; B 36 -12 559 702 ;
C -1 ; WX 426 ; N brokenbar ; B 165 0 261 735 ;
C -1 ; WX 517 ; N ccedilla ; B 30 -238 497 512 ;
C -1 ; WX 796 ; N copyright ; B 36 -12 760 712 ;
C -1 ; WX 389 ; N degree ; B 51 425 338 712 ;
C -1 ; WX 630 ; N divide ; B 63 -67 567 573 ;
C -1 ; WX 572 ; N eacute ; B 30 -12 545 781 ;
C -1 ; WX 572 ; N ecircumflex ; B 30 -12 545 724 ;
C -1 ; WX 572 ; N edieresis ; B 30 -12 545 663 ;
C -1 ; WX 572 ; N egrave ; B 30 -12 545 765 ;
C -1 ; WX 635 ; N eth ; B -38 -12 605 739 ;
C -1 ; WX 320 ; N iacute ; B 60 0 324 781 ;
C -1 ; WX 320 ; N icircumflex ; B -20 0 340 724 ;
C -1 ; WX 320 ; N idieresis ; B -27 0 346 663 ;
C -1 ; WX 320 ; N igrave ; B -20 0 260 765 ;
C -1 ; WX 630 ; N logicalnot ; B 63 113 567 399 ;
C -1 ; WX 630 ; N minus ; B 63 205 567 301 ;
C -1 ; WX 648 ; N mu ; B 55 -236 592 500 ;
C -1 ; WX 630 ; N multiply ; B 102 41 526 465 ;
C -1 ; WX 664 ; N ntilde ; B 60 0 604 702 ;
C -1 ; WX 635 ; N oacute ; B 30 -12 605 781 ;
C -1 ; WX 635 ; N ocircumflex ; B 30 -12 605 724 ;
C -1 ; WX 635 ; N odieresis ; B 30 -12 605 663 ;
C -1 ; WX 635 ; N ograve ; B 30 -12 605 765 ;
C -1 ; WX 981 ; N onehalf ; B 10 0 963 712 ;
C -1 ; WX 981 ; N onequarter ; B 15 0 973 712 ;
C -1 ; WX 481 ; N onesuperior ; B 70 285 332 712 ;
C -1 ; WX 635 ; N otilde ; B 30 -12 605 702 ;
C -1 ; WX 630 ; N plusminus ; B 63 0 567 640 ;
C -1 ; WX 796 ; N registered ; B 36 -12 760 712 ;
C -1 ; WX 463 ; N scaron ; B 34 -12 429 724 ;
C -1 ; WX 667 ; N thorn ; B 60 -250 637 735 ;
C -1 ; WX 981 ; N threequarters ; B 39 0 968 712 ;
C -1 ; WX 481 ; N threesuperior ; B 74 277 426 712 ;
C -1 ; WX 1037 ; N trademark ; B 34 296 1002 700 ;
C -1 ; WX 481 ; N twosuperior ; B 44 285 425 712 ;
C -1 ; WX 644 ; N uacute ; B 50 -12 584 781 ;
C -1 ; WX 644 ; N ucircumflex ; B 50 -12 584 724 ;
C -1 ; WX 644 ; N udieresis ; B 50 -12 584 663 ;
C -1 ; WX 644 ; N ugrave ; B 50 -12 584 765 ;
C -1 ; WX 556 ; N yacute ; B -7 -250 552 781 ;
C -1 ; WX 556 ; N ydieresis ; B -7 -250 552 663 ;
C -1 ; WX 536 ; N zcaron ; B 28 0 508 724 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -12
KPX A w -24
KPX A v -24
KPX A quoteright -100
KPX A Y -80
KPX A W -30
KPX A V -42
KPX A T -55

KPX F period -80
KPX F comma -80
KPX F A -30

KPX L y -8
KPX L quoteright -66
KPX L Y -48
KPX L W -30
KPX L V -52
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y 18
KPX R Y -18
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -40
KPX T w -60
KPX T u -62
KPX T semicolon -72
KPX T s -56
KPX T r -62
KPX T period -92
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -92
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -55

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -84
KPX V o -55
KPX V i -20
KPX V hyphen -55
KPX V e -75
KPX V comma -111
KPX V colon -37
KPX V a -75
KPX V A -70

KPX W y -12
KPX W u -30
KPX W semicolon -18
KPX W r -30
KPX W period -74
KPX W o -40
KPX W i -24
KPX W hyphen -24
KPX W e -40
KPX W comma -74
KPX W colon -18
KPX W a -40
KPX W A -50

KPX Y v -56
KPX Y u -70
KPX Y semicolon -55
KPX Y q -111
KPX Y period -111
KPX Y p -70
KPX Y o -111
KPX Y i -40
KPX Y hyphen -78
KPX Y e -88
KPX Y comma -90
KPX Y colon -55
KPX Y a -88
KPX Y A -80

KPX f quoteright -12
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -50
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 121 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 27 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 38 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -9 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 163 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 88 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 181 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 93 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 107 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 28 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 200 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 120 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 126 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 176 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 137 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 81 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 72 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 137 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 4 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -75 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -19 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -25 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -80 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -90 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -25 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 117 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 37 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 43 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 101 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 45 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 36 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 101 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 210 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 130 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 136 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 186 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 55 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 46 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 228 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 148 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 154 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 204 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 132 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 77 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 67 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 132 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 150 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 55 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 151 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 91 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 168 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 77 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 221 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 126 0 ;
EndComposites
EndFontMetrics
