StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Fri Aug 21 16:31:19 PDT 1987
FontName StoneSans-Italic
EncodingScheme AdobeStandardEncoding
FullName Stone Sans Italic
FamilyName StoneSans
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -195 -250 1214 963
CapHeight 700
XHeight 510
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 88 -12 318 735 ;
C 34 ; WX 370 ; N quotedbl ; B 168 419 402 735 ;
C 35 ; WX 574 ; N numbersign ; B 78 0 569 700 ;
C 36 ; WX 574 ; N dollar ; B 69 -84 531 747 ;
C 37 ; WX 833 ; N percent ; B 84 -12 826 712 ;
C 38 ; WX 741 ; N ampersand ; B 104 -12 748 712 ;
C 39 ; WX 278 ; N quoteright ; B 159 444 357 735 ;
C 40 ; WX 352 ; N parenleft ; B 80 -207 431 735 ;
C 41 ; WX 352 ; N parenright ; B -16 -207 335 735 ;
C 42 ; WX 426 ; N asterisk ; B 138 360 460 700 ;
C 43 ; WX 611 ; N plus ; B 83 0 587 506 ;
C 44 ; WX 278 ; N comma ; B -19 -176 192 116 ;
C 45 ; WX 333 ; N hyphen ; B 75 197 314 279 ;
C 46 ; WX 278 ; N period ; B 73 -12 189 116 ;
C 47 ; WX 389 ; N slash ; B 7 -108 475 735 ;
C 48 ; WX 574 ; N zero ; B 104 -12 560 712 ;
C 49 ; WX 574 ; N one ; B 195 0 441 712 ;
C 50 ; WX 574 ; N two ; B 42 0 558 712 ;
C 51 ; WX 574 ; N three ; B 84 -12 524 712 ;
C 52 ; WX 574 ; N four ; B 56 0 523 700 ;
C 53 ; WX 574 ; N five ; B 40 -12 552 700 ;
C 54 ; WX 574 ; N six ; B 98 -12 577 712 ;
C 55 ; WX 574 ; N seven ; B 102 -10 604 700 ;
C 56 ; WX 574 ; N eight ; B 76 -12 554 712 ;
C 57 ; WX 574 ; N nine ; B 108 -12 572 712 ;
C 58 ; WX 278 ; N colon ; B 74 -12 259 481 ;
C 59 ; WX 278 ; N semicolon ; B -19 -176 265 479 ;
C 60 ; WX 611 ; N less ; B 85 -8 594 514 ;
C 61 ; WX 611 ; N equal ; B 88 123 592 383 ;
C 62 ; WX 611 ; N greater ; B 90 -8 599 514 ;
C 63 ; WX 463 ; N question ; B 129 -12 486 735 ;
C 64 ; WX 759 ; N at ; B 72 -12 777 712 ;
C 65 ; WX 574 ; N A ; B 8 0 558 700 ;
C 66 ; WX 519 ; N B ; B 75 0 539 700 ;
C 67 ; WX 611 ; N C ; B 97 -12 674 712 ;
C 68 ; WX 694 ; N D ; B 75 0 696 700 ;
C 69 ; WX 463 ; N E ; B 75 0 516 700 ;
C 70 ; WX 426 ; N F ; B 75 0 516 700 ;
C 71 ; WX 704 ; N G ; B 97 -12 681 712 ;
C 72 ; WX 667 ; N H ; B 75 0 688 700 ;
C 73 ; WX 272 ; N I ; B 75 0 293 700 ;
C 74 ; WX 272 ; N J ; B -26 -190 293 700 ;
C 75 ; WX 537 ; N K ; B 75 -10 615 710 ;
C 76 ; WX 444 ; N L ; B 75 0 436 700 ;
C 77 ; WX 872 ; N M ; B 69 0 889 700 ;
C 78 ; WX 742 ; N N ; B 68 0 761 700 ;
C 79 ; WX 741 ; N O ; B 97 -12 743 712 ;
C 80 ; WX 519 ; N P ; B 75 0 551 700 ;
C 81 ; WX 741 ; N Q ; B 97 -166 743 712 ;
C 82 ; WX 537 ; N R ; B 75 -12 537 700 ;
C 83 ; WX 500 ; N S ; B 64 -12 522 712 ;
C 84 ; WX 537 ; N T ; B 132 0 635 700 ;
C 85 ; WX 667 ; N U ; B 115 -12 693 700 ;
C 86 ; WX 574 ; N V ; B 132 0 670 710 ;
C 87 ; WX 889 ; N W ; B 138 0 972 710 ;
C 88 ; WX 606 ; N X ; B 35 -10 618 710 ;
C 89 ; WX 519 ; N Y ; B 133 0 618 710 ;
C 90 ; WX 593 ; N Z ; B 35 0 646 700 ;
C 91 ; WX 333 ; N bracketleft ; B 42 -193 410 735 ;
C 92 ; WX 444 ; N backslash ; B 133 0 396 735 ;
C 93 ; WX 333 ; N bracketright ; B -6 -193 362 735 ;
C 94 ; WX 611 ; N asciicircum ; B 132 335 561 700 ;
C 95 ; WX 500 ; N underscore ; B -9 -150 509 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 142 444 340 735 ;
C 97 ; WX 539 ; N a ; B 65 -12 549 512 ;
C 98 ; WX 547 ; N b ; B 61 -12 549 735 ;
C 99 ; WX 426 ; N c ; B 65 -12 479 512 ;
C 100 ; WX 539 ; N d ; B 65 -12 592 735 ;
C 101 ; WX 463 ; N e ; B 66 -12 486 512 ;
C 102 ; WX 278 ; N f ; B 70 0 405 735 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 0 -250 546 512 ;
C 104 ; WX 556 ; N h ; B 61 0 544 735 ;
C 105 ; WX 225 ; N i ; B 61 0 278 718 ;
C 106 ; WX 241 ; N j ; B -39 -250 285 718 ;
C 107 ; WX 463 ; N k ; B 61 -12 479 735 ;
C 108 ; WX 225 ; N l ; B 61 0 280 735 ;
C 109 ; WX 824 ; N m ; B 61 0 812 512 ;
C 110 ; WX 556 ; N n ; B 61 0 544 512 ;
C 111 ; WX 519 ; N o ; B 65 -12 521 512 ;
C 112 ; WX 537 ; N p ; B 5 -250 539 512 ;
C 113 ; WX 539 ; N q ; B 65 -250 549 512 ;
C 114 ; WX 333 ; N r ; B 61 0 418 512 ;
C 115 ; WX 389 ; N s ; B 38 -12 397 512 ;
C 116 ; WX 333 ; N t ; B 96 -12 369 650 ;
C 117 ; WX 537 ; N u ; B 74 -12 544 500 ;
C 118 ; WX 463 ; N v ; B 82 0 531 510 ;
C 119 ; WX 722 ; N w ; B 77 0 787 510 ;
C 120 ; WX 463 ; N x ; B 16 -10 497 510 ;
C 121 ; WX 463 ; N y ; B 42 -250 532 510 ;
C 122 ; WX 481 ; N z ; B 39 0 511 500 ;
C 123 ; WX 333 ; N braceleft ; B 61 -203 366 735 ;
C 124 ; WX 259 ; N bar ; B 146 0 212 735 ;
C 125 ; WX 333 ; N braceright ; B 13 -203 318 735 ;
C 126 ; WX 611 ; N asciitilde ; B 93 186 569 321 ;
C 161 ; WX 296 ; N exclamdown ; B 46 -235 275 512 ;
C 162 ; WX 574 ; N cent ; B 121 -80 534 578 ;
C 163 ; WX 574 ; N sterling ; B 44 -12 628 712 ;
C 164 ; WX 148 ; N fraction ; B -195 0 416 700 ;
C 165 ; WX 574 ; N yen ; B 66 0 645 710 ;
C 166 ; WX 574 ; N florin ; B 12 -211 560 735 ;
C 167 ; WX 519 ; N section ; B 8 -148 525 712 ;
C 168 ; WX 574 ; N currency ; B 74 98 581 601 ;
C 169 ; WX 204 ; N quotesingle ; B 161 419 260 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 165 444 540 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 85 57 470 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B 66 57 288 419 ;
C 173 ; WX 278 ; N guilsinglright ; B 52 57 274 419 ;
C 174 ; WX 519 ; N fi ; B 70 0 563 735 ;
C 175 ; WX 519 ; N fl ; B 70 0 565 735 ;
C 177 ; WX 500 ; N endash ; B 28 207 550 269 ;
C 178 ; WX 519 ; N dagger ; B 128 -172 532 712 ;
C 179 ; WX 520 ; N daggerdbl ; B 53 -184 532 712 ;
C 180 ; WX 278 ; N periodcentered ; B 112 189 228 317 ;
C 182 ; WX 537 ; N paragraph ; B 106 -169 530 700 ;
C 183 ; WX 500 ; N bullet ; B 120 175 470 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B -5 -178 206 114 ;
C 185 ; WX 500 ; N quotedblbase ; B 4 -178 387 114 ;
C 186 ; WX 500 ; N quotedblright ; B 165 444 540 735 ;
C 187 ; WX 500 ; N guillemotright ; B 68 57 453 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 -12 890 116 ;
C 189 ; WX 1222 ; N perthousand ; B 90 -12 1214 712 ;
C 191 ; WX 463 ; N questiondown ; B 22 -235 384 512 ;
C 193 ; WX 352 ; N grave ; B 163 579 346 747 ;
C 194 ; WX 352 ; N acute ; B 201 572 439 763 ;
C 195 ; WX 444 ; N circumflex ; B 176 572 459 724 ;
C 196 ; WX 463 ; N tilde ; B 172 572 524 694 ;
C 197 ; WX 444 ; N macron ; B 181 612 480 668 ;
C 198 ; WX 500 ; N breve ; B 202 572 526 739 ;
C 199 ; WX 225 ; N dotaccent ; B 182 604 278 709 ;
C 200 ; WX 426 ; N dieresis ; B 192 604 465 706 ;
C 202 ; WX 333 ; N ring ; B 193 562 392 761 ;
C 203 ; WX 333 ; N cedilla ; B 44 -222 256 10 ;
C 205 ; WX 519 ; N hungarumlaut ; B 200 572 588 763 ;
C 206 ; WX 315 ; N ogonek ; B 62 -146 236 10 ;
C 207 ; WX 444 ; N caron ; B 214 572 497 724 ;
C 208 ; WX 1000 ; N emdash ; B 28 207 1050 269 ;
C 225 ; WX 796 ; N AE ; B 10 0 828 700 ;
C 227 ; WX 333 ; N ordfeminine ; B 62 287 423 712 ;
C 232 ; WX 444 ; N Lslash ; B 18 0 436 700 ;
C 233 ; WX 741 ; N Oslash ; B 29 -44 793 735 ;
C 234 ; WX 889 ; N OE ; B 96 -12 928 712 ;
C 235 ; WX 370 ; N ordmasculine ; B 84 287 433 712 ;
C 241 ; WX 796 ; N ae ; B 58 -12 821 512 ;
C 245 ; WX 225 ; N dotlessi ; B 61 0 235 500 ;
C 248 ; WX 225 ; N lslash ; B 26 0 333 735 ;
C 249 ; WX 519 ; N oslash ; B 20 -40 574 530 ;
C 250 ; WX 815 ; N oe ; B 65 -12 845 512 ;
C 251 ; WX 537 ; N germandbls ; B 56 -12 530 735 ;
C -1 ; WX 574 ; N Aacute ; B 8 0 558 963 ;
C -1 ; WX 574 ; N Acircumflex ; B 8 0 558 924 ;
C -1 ; WX 574 ; N Adieresis ; B 8 0 558 906 ;
C -1 ; WX 574 ; N Agrave ; B 8 0 558 947 ;
C -1 ; WX 574 ; N Aring ; B 8 0 558 961 ;
C -1 ; WX 574 ; N Atilde ; B 8 0 580 894 ;
C -1 ; WX 611 ; N Ccedilla ; B 97 -222 674 712 ;
C -1 ; WX 463 ; N Eacute ; B 75 0 516 963 ;
C -1 ; WX 463 ; N Ecircumflex ; B 75 0 516 924 ;
C -1 ; WX 463 ; N Edieresis ; B 75 0 516 906 ;
C -1 ; WX 463 ; N Egrave ; B 75 0 516 947 ;
C -1 ; WX 685 ; N Eth ; B 29 0 691 700 ;
C -1 ; WX 272 ; N Iacute ; B 75 0 399 963 ;
C -1 ; WX 272 ; N Icircumflex ; B 75 0 403 924 ;
C -1 ; WX 272 ; N Idieresis ; B 75 0 403 906 ;
C -1 ; WX 272 ; N Igrave ; B 75 0 306 947 ;
C -1 ; WX 742 ; N Ntilde ; B 68 0 761 894 ;
C -1 ; WX 741 ; N Oacute ; B 97 -12 743 963 ;
C -1 ; WX 741 ; N Ocircumflex ; B 97 -12 743 924 ;
C -1 ; WX 741 ; N Odieresis ; B 97 -12 743 906 ;
C -1 ; WX 741 ; N Ograve ; B 97 -12 743 947 ;
C -1 ; WX 741 ; N Otilde ; B 97 -12 743 894 ;
C -1 ; WX 500 ; N Scaron ; B 64 -12 540 924 ;
C -1 ; WX 519 ; N Thorn ; B 84 0 541 700 ;
C -1 ; WX 667 ; N Uacute ; B 115 -12 693 963 ;
C -1 ; WX 667 ; N Ucircumflex ; B 115 -12 693 924 ;
C -1 ; WX 667 ; N Udieresis ; B 115 -12 693 906 ;
C -1 ; WX 667 ; N Ugrave ; B 115 -12 693 947 ;
C -1 ; WX 519 ; N Yacute ; B 133 0 618 963 ;
C -1 ; WX 519 ; N Ydieresis ; B 133 0 618 906 ;
C -1 ; WX 593 ; N Zcaron ; B 35 0 646 924 ;
C -1 ; WX 539 ; N aacute ; B 65 -12 549 763 ;
C -1 ; WX 539 ; N acircumflex ; B 65 -12 549 724 ;
C -1 ; WX 539 ; N adieresis ; B 65 -12 549 706 ;
C -1 ; WX 539 ; N agrave ; B 65 -12 549 747 ;
C -1 ; WX 539 ; N aring ; B 65 -12 549 761 ;
C -1 ; WX 539 ; N atilde ; B 65 -12 562 694 ;
C -1 ; WX 259 ; N brokenbar ; B 146 0 212 735 ;
C -1 ; WX 426 ; N ccedilla ; B 65 -222 479 512 ;
C -1 ; WX 778 ; N copyright ; B 65 -12 789 712 ;
C -1 ; WX 370 ; N degree ; B 111 425 398 712 ;
C -1 ; WX 611 ; N divide ; B 83 6 587 500 ;
C -1 ; WX 463 ; N eacute ; B 66 -12 495 763 ;
C -1 ; WX 463 ; N ecircumflex ; B 66 -12 486 724 ;
C -1 ; WX 463 ; N edieresis ; B 66 -12 486 706 ;
C -1 ; WX 463 ; N egrave ; B 66 -12 486 747 ;
C -1 ; WX 510 ; N eth ; B 63 -12 523 735 ;
C -1 ; WX 225 ; N iacute ; B 61 0 376 763 ;
C -1 ; WX 225 ; N icircumflex ; B 57 0 340 724 ;
C -1 ; WX 225 ; N idieresis ; B 61 0 365 706 ;
C -1 ; WX 225 ; N igrave ; B 61 0 283 747 ;
C -1 ; WX 611 ; N logicalnot ; B 89 112 593 383 ;
C -1 ; WX 611 ; N minus ; B 83 220 587 286 ;
C -1 ; WX 537 ; N mu ; B 18 -204 544 500 ;
C -1 ; WX 611 ; N multiply ; B 130 40 562 472 ;
C -1 ; WX 556 ; N ntilde ; B 61 0 571 694 ;
C -1 ; WX 519 ; N oacute ; B 65 -12 523 763 ;
C -1 ; WX 519 ; N ocircumflex ; B 65 -12 521 724 ;
C -1 ; WX 519 ; N odieresis ; B 65 -12 521 706 ;
C -1 ; WX 519 ; N ograve ; B 65 -12 521 747 ;
C -1 ; WX 833 ; N onehalf ; B 99 0 807 712 ;
C -1 ; WX 833 ; N onequarter ; B 149 0 777 712 ;
C -1 ; WX 370 ; N onesuperior ; B 159 285 333 712 ;
C -1 ; WX 519 ; N otilde ; B 65 -12 532 694 ;
C -1 ; WX 611 ; N plusminus ; B 97 0 601 608 ;
C -1 ; WX 778 ; N registered ; B 65 -12 789 712 ;
C -1 ; WX 389 ; N scaron ; B 38 -12 470 724 ;
C -1 ; WX 537 ; N thorn ; B 5 -250 539 735 ;
C -1 ; WX 833 ; N threequarters ; B 99 0 797 712 ;
C -1 ; WX 370 ; N threesuperior ; B 99 278 394 712 ;
C -1 ; WX 926 ; N trademark ; B 119 296 1002 700 ;
C -1 ; WX 370 ; N twosuperior ; B 55 285 402 712 ;
C -1 ; WX 537 ; N uacute ; B 74 -12 544 763 ;
C -1 ; WX 537 ; N ucircumflex ; B 74 -12 544 724 ;
C -1 ; WX 537 ; N udieresis ; B 74 -12 544 706 ;
C -1 ; WX 537 ; N ugrave ; B 74 -12 544 747 ;
C -1 ; WX 463 ; N yacute ; B 42 -250 532 763 ;
C -1 ; WX 463 ; N ydieresis ; B 42 -250 532 706 ;
C -1 ; WX 481 ; N zcaron ; B 39 0 516 724 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -12
KPX A w -18
KPX A v -18
KPX A quoteright -67
KPX A Y -42
KPX A W -36
KPX A V -42
KPX A T -62

KPX F period -80
KPX F comma -80
KPX F A 0

KPX L y 8
KPX L quoteright -67
KPX L Y -40
KPX L W -30
KPX L V -40
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -75

KPX R y 12
KPX R Y -18
KPX R W 0
KPX R V -18
KPX R T -38

KPX T y -32
KPX T w -32
KPX T u -62
KPX T semicolon -72
KPX T s -56
KPX T r -62
KPX T period -92
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -92
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -75

KPX V y -8
KPX V u -36
KPX V semicolon -37
KPX V r -36
KPX V period -84
KPX V o -40
KPX V i -20
KPX V hyphen -55
KPX V e -40
KPX V comma -111
KPX V colon -37
KPX V a -40
KPX V A -62

KPX W y -12
KPX W u -30
KPX W semicolon -18
KPX W r -30
KPX W period -74
KPX W o -40
KPX W i -24
KPX W hyphen -24
KPX W e -40
KPX W comma -74
KPX W colon -18
KPX W a -40
KPX W A -50

KPX Y v -36
KPX Y u -36
KPX Y semicolon -55
KPX Y q -50
KPX Y period -111
KPX Y p -36
KPX Y o -50
KPX Y i -20
KPX Y hyphen -78
KPX Y e -50
KPX Y comma -90
KPX Y colon -55
KPX Y a -50
KPX Y A -62

KPX f quoteright -12
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 18
KPX r e 0
KPX r d 0
KPX r comma -50
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 74 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 18 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 43 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -27 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 139 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 46 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 98 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 55 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 61 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 18 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 157 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 131 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 135 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 157 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 92 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 36 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 45 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 92 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -40 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -56 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -62 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -40 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -63 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -119 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -100 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -63 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 55 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 29 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 33 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 75 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 55 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 9 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 18 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 111 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 95 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 89 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 131 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 93 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 47 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 56 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 93 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 163 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 157 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 194 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 83 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 27 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 36 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 83 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 55 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 38 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 46 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 8 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 140 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 103 0 ;
EndComposites
EndFontMetrics
