StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Fri Aug 21 16:40:33 PDT 1987
FontName StoneSans-Semibold
EncodingScheme AdobeStandardEncoding
FullName Stone Sans Semibold
FamilyName StoneSans
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved.Stone is a trademark of Adobe Systems Incorporated.
FontBBox -179 -250 1405 970
CapHeight 700
XHeight 510
Descender -250
Ascender 735
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 73 -12 223 735 ;
C 34 ; WX 370 ; N quotedbl ; B 54 419 316 735 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 532 701 ;
C 36 ; WX 574 ; N dollar ; B 57 -82 517 739 ;
C 37 ; WX 981 ; N percent ; B 29 -12 952 712 ;
C 38 ; WX 778 ; N ampersand ; B 66 -12 764 712 ;
C 39 ; WX 278 ; N quoteright ; B 41 445 221 735 ;
C 40 ; WX 407 ; N parenleft ; B 75 -216 392 735 ;
C 41 ; WX 407 ; N parenright ; B 15 -216 332 735 ;
C 42 ; WX 426 ; N asterisk ; B 28 352 398 700 ;
C 43 ; WX 574 ; N plus ; B 35 0 539 506 ;
C 44 ; WX 287 ; N comma ; B 6 -170 205 129 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 281 ;
C 46 ; WX 287 ; N period ; B 68 -12 218 138 ;
C 47 ; WX 463 ; N slash ; B 31 -108 431 735 ;
C 48 ; WX 574 ; N zero ; B 30 -12 544 712 ;
C 49 ; WX 574 ; N one ; B 94 0 397 712 ;
C 50 ; WX 574 ; N two ; B 43 0 548 712 ;
C 51 ; WX 574 ; N three ; B 52 -12 512 712 ;
C 52 ; WX 574 ; N four ; B 23 0 569 700 ;
C 53 ; WX 574 ; N five ; B 29 -12 522 700 ;
C 54 ; WX 574 ; N six ; B 24 -12 547 712 ;
C 55 ; WX 574 ; N seven ; B 73 -10 549 700 ;
C 56 ; WX 574 ; N eight ; B 21 -12 554 712 ;
C 57 ; WX 574 ; N nine ; B 27 -12 550 712 ;
C 58 ; WX 287 ; N colon ; B 68 -12 218 496 ;
C 59 ; WX 287 ; N semicolon ; B 5 -170 215 496 ;
C 60 ; WX 574 ; N less ; B 33 -8 542 514 ;
C 61 ; WX 574 ; N equal ; B 35 117 539 389 ;
C 62 ; WX 574 ; N greater ; B 33 -8 542 514 ;
C 63 ; WX 463 ; N question ; B 42 -12 459 735 ;
C 64 ; WX 833 ; N at ; B 30 -12 802 716 ;
C 65 ; WX 667 ; N A ; B 1 0 666 700 ;
C 66 ; WX 626 ; N B ; B 83 0 581 700 ;
C 67 ; WX 671 ; N C ; B 45 -12 632 712 ;
C 68 ; WX 753 ; N D ; B 83 0 708 700 ;
C 69 ; WX 542 ; N E ; B 83 0 502 700 ;
C 70 ; WX 508 ; N F ; B 83 0 458 700 ;
C 71 ; WX 764 ; N G ; B 45 -12 674 712 ;
C 72 ; WX 741 ; N H ; B 83 0 658 700 ;
C 73 ; WX 307 ; N I ; B 83 0 224 700 ;
C 74 ; WX 307 ; N J ; B 13 -190 224 700 ;
C 75 ; WX 648 ; N K ; B 83 -10 637 710 ;
C 76 ; WX 519 ; N L ; B 83 0 502 700 ;
C 77 ; WX 960 ; N M ; B 83 0 877 700 ;
C 78 ; WX 783 ; N N ; B 83 0 700 700 ;
C 79 ; WX 788 ; N O ; B 45 -12 743 712 ;
C 80 ; WX 593 ; N P ; B 83 0 558 700 ;
C 81 ; WX 788 ; N Q ; B 45 -166 797 712 ;
C 82 ; WX 611 ; N R ; B 83 -12 598 700 ;
C 83 ; WX 556 ; N S ; B 54 -12 502 712 ;
C 84 ; WX 593 ; N T ; B 10 0 583 700 ;
C 85 ; WX 722 ; N U ; B 78 -12 647 700 ;
C 86 ; WX 657 ; N V ; B 2 0 653 710 ;
C 87 ; WX 995 ; N W ; B 2 0 991 710 ;
C 88 ; WX 684 ; N X ; B 34 -10 650 710 ;
C 89 ; WX 630 ; N Y ; B 22 0 605 710 ;
C 90 ; WX 609 ; N Z ; B 20 0 589 700 ;
C 91 ; WX 352 ; N bracketleft ; B 75 -193 322 735 ;
C 92 ; WX 574 ; N backslash ; B 60 0 514 735 ;
C 93 ; WX 352 ; N bracketright ; B 30 -193 277 735 ;
C 94 ; WX 574 ; N asciicircum ; B 61 335 513 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 57 445 237 735 ;
C 97 ; WX 538 ; N a ; B 43 -12 498 512 ;
C 98 ; WX 623 ; N b ; B 68 -12 583 735 ;
C 99 ; WX 478 ; N c ; B 40 -12 458 512 ;
C 100 ; WX 624 ; N d ; B 40 -12 556 735 ;
C 101 ; WX 547 ; N e ; B 40 -12 507 512 ;
C 102 ; WX 352 ; N f ; B 8 0 365 735 ; L i fi ; L l fl ;
C 103 ; WX 624 ; N g ; B 40 -250 556 512 ;
C 104 ; WX 618 ; N h ; B 68 0 550 735 ;
C 105 ; WX 269 ; N i ; B 55 0 214 727 ;
C 106 ; WX 269 ; N j ; B 0 -250 214 727 ;
C 107 ; WX 512 ; N k ; B 68 -10 519 735 ;
C 108 ; WX 269 ; N l ; B 68 0 201 735 ;
C 109 ; WX 915 ; N m ; B 68 0 847 512 ;
C 110 ; WX 618 ; N n ; B 68 0 550 512 ;
C 111 ; WX 605 ; N o ; B 40 -12 565 512 ;
C 112 ; WX 624 ; N p ; B 68 -250 584 512 ;
C 113 ; WX 624 ; N q ; B 40 -250 556 512 ;
C 114 ; WX 401 ; N r ; B 68 0 405 512 ;
C 115 ; WX 426 ; N s ; B 36 -12 390 512 ;
C 116 ; WX 389 ; N t ; B 22 -12 381 650 ;
C 117 ; WX 591 ; N u ; B 63 -12 523 500 ;
C 118 ; WX 519 ; N v ; B 2 0 517 510 ;
C 119 ; WX 817 ; N w ; B 2 0 815 510 ;
C 120 ; WX 533 ; N x ; B 15 -10 518 510 ;
C 121 ; WX 519 ; N y ; B -6 -250 516 510 ;
C 122 ; WX 513 ; N z ; B 30 0 483 500 ;
C 123 ; WX 352 ; N braceleft ; B 59 -203 330 735 ;
C 124 ; WX 259 ; N bar ; B 90 0 168 735 ;
C 125 ; WX 352 ; N braceright ; B 22 -203 293 735 ;
C 126 ; WX 574 ; N asciitilde ; B 45 178 529 328 ;
C 161 ; WX 296 ; N exclamdown ; B 73 -235 223 512 ;
C 162 ; WX 574 ; N cent ; B 49 -92 492 580 ;
C 163 ; WX 574 ; N sterling ; B 43 -12 609 712 ;
C 164 ; WX 148 ; N fraction ; B -179 0 327 700 ;
C 165 ; WX 574 ; N yen ; B 3 0 571 710 ;
C 166 ; WX 574 ; N florin ; B -26 -212 582 735 ;
C 167 ; WX 574 ; N section ; B 43 -148 531 712 ;
C 168 ; WX 574 ; N currency ; B 25 89 548 609 ;
C 169 ; WX 204 ; N quotesingle ; B 54 419 149 735 ;
C 170 ; WX 500 ; N quotedblleft ; B 69 445 464 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 6 57 470 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B 17 57 270 419 ;
C 173 ; WX 278 ; N guilsinglright ; B 8 57 261 419 ;
C 174 ; WX 625 ; N fi ; B 8 0 570 735 ;
C 175 ; WX 625 ; N fl ; B 8 0 557 735 ;
C 177 ; WX 500 ; N endash ; B 0 200 500 276 ;
C 178 ; WX 556 ; N dagger ; B 48 -149 508 735 ;
C 179 ; WX 556 ; N daggerdbl ; B 48 -161 508 735 ;
C 180 ; WX 287 ; N periodcentered ; B 68 178 218 328 ;
C 182 ; WX 593 ; N paragraph ; B 30 -169 541 700 ;
C 183 ; WX 500 ; N bullet ; B 75 175 425 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B 31 -172 211 118 ;
C 185 ; WX 500 ; N quotedblbase ; B 35 -172 429 118 ;
C 186 ; WX 500 ; N quotedblright ; B 35 445 429 735 ;
C 187 ; WX 500 ; N guillemotright ; B 30 57 494 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 -12 908 138 ;
C 189 ; WX 1443 ; N perthousand ; B 38 -12 1405 712 ;
C 191 ; WX 463 ; N questiondown ; B 42 -235 459 512 ;
C 193 ; WX 352 ; N grave ; B 22 572 249 754 ;
C 194 ; WX 352 ; N acute ; B 95 572 337 770 ;
C 195 ; WX 444 ; N circumflex ; B 55 572 388 724 ;
C 196 ; WX 500 ; N tilde ; B 55 572 445 709 ;
C 197 ; WX 500 ; N macron ; B 64 612 436 680 ;
C 198 ; WX 500 ; N breve ; B 62 572 438 739 ;
C 199 ; WX 259 ; N dotaccent ; B 60 565 199 704 ;
C 200 ; WX 444 ; N dieresis ; B 57 566 387 679 ;
C 202 ; WX 315 ; N ring ; B 57 562 257 761 ;
C 203 ; WX 333 ; N cedilla ; B 45 -229 267 10 ;
C 205 ; WX 574 ; N hungarumlaut ; B 65 572 509 770 ;
C 206 ; WX 315 ; N ogonek ; B 58 -155 256 8 ;
C 207 ; WX 444 ; N caron ; B 55 572 388 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 200 1000 276 ;
C 225 ; WX 896 ; N AE ; B 0 0 856 700 ;
C 227 ; WX 389 ; N ordfeminine ; B 34 302 364 712 ;
C 232 ; WX 519 ; N Lslash ; B -42 0 502 700 ;
C 233 ; WX 788 ; N Oslash ; B 28 -33 751 729 ;
C 234 ; WX 996 ; N OE ; B 45 -12 956 712 ;
C 235 ; WX 444 ; N ordmasculine ; B 34 302 407 712 ;
C 241 ; WX 851 ; N ae ; B 43 -12 811 512 ;
C 245 ; WX 269 ; N dotlessi ; B 68 0 201 500 ;
C 248 ; WX 269 ; N lslash ; B -50 0 317 735 ;
C 249 ; WX 605 ; N oslash ; B 26 -30 583 525 ;
C 250 ; WX 947 ; N oe ; B 40 -12 907 512 ;
C 251 ; WX 661 ; N germandbls ; B 68 -12 633 735 ;
C -1 ; WX 667 ; N Aacute ; B 1 0 666 970 ;
C -1 ; WX 667 ; N Acircumflex ; B 1 0 666 924 ;
C -1 ; WX 667 ; N Adieresis ; B 1 0 666 879 ;
C -1 ; WX 667 ; N Agrave ; B 1 0 666 954 ;
C -1 ; WX 667 ; N Aring ; B 1 0 666 961 ;
C -1 ; WX 667 ; N Atilde ; B 1 0 666 909 ;
C -1 ; WX 671 ; N Ccedilla ; B 45 -229 632 712 ;
C -1 ; WX 542 ; N Eacute ; B 83 0 502 970 ;
C -1 ; WX 542 ; N Ecircumflex ; B 83 0 502 924 ;
C -1 ; WX 542 ; N Edieresis ; B 83 0 502 879 ;
C -1 ; WX 542 ; N Egrave ; B 83 0 502 954 ;
C -1 ; WX 758 ; N Eth ; B -16 0 713 700 ;
C -1 ; WX 307 ; N Iacute ; B 83 0 339 970 ;
C -1 ; WX 307 ; N Icircumflex ; B 11 0 344 924 ;
C -1 ; WX 307 ; N Idieresis ; B 13 0 343 879 ;
C -1 ; WX 307 ; N Igrave ; B 24 0 251 954 ;
C -1 ; WX 783 ; N Ntilde ; B 83 0 700 909 ;
C -1 ; WX 788 ; N Oacute ; B 45 -12 743 970 ;
C -1 ; WX 788 ; N Ocircumflex ; B 45 -12 743 924 ;
C -1 ; WX 788 ; N Odieresis ; B 45 -12 743 879 ;
C -1 ; WX 788 ; N Ograve ; B 45 -12 743 954 ;
C -1 ; WX 788 ; N Otilde ; B 45 -12 743 909 ;
C -1 ; WX 556 ; N Scaron ; B 54 -12 502 924 ;
C -1 ; WX 593 ; N Thorn ; B 83 0 558 700 ;
C -1 ; WX 722 ; N Uacute ; B 78 -12 647 970 ;
C -1 ; WX 722 ; N Ucircumflex ; B 78 -12 647 924 ;
C -1 ; WX 722 ; N Udieresis ; B 78 -12 647 879 ;
C -1 ; WX 722 ; N Ugrave ; B 78 -12 647 954 ;
C -1 ; WX 630 ; N Yacute ; B 22 0 605 970 ;
C -1 ; WX 630 ; N Ydieresis ; B 22 0 605 879 ;
C -1 ; WX 609 ; N Zcaron ; B 20 0 589 924 ;
C -1 ; WX 538 ; N aacute ; B 43 -12 498 770 ;
C -1 ; WX 538 ; N acircumflex ; B 43 -12 498 724 ;
C -1 ; WX 538 ; N adieresis ; B 43 -12 498 679 ;
C -1 ; WX 538 ; N agrave ; B 43 -12 498 754 ;
C -1 ; WX 538 ; N aring ; B 43 -12 498 761 ;
C -1 ; WX 538 ; N atilde ; B 43 -12 498 709 ;
C -1 ; WX 259 ; N brokenbar ; B 90 0 168 735 ;
C -1 ; WX 478 ; N ccedilla ; B 40 -229 458 512 ;
C -1 ; WX 759 ; N copyright ; B 25 -12 734 712 ;
C -1 ; WX 370 ; N degree ; B 41 425 328 712 ;
C -1 ; WX 574 ; N divide ; B 35 10 539 496 ;
C -1 ; WX 547 ; N eacute ; B 40 -12 507 770 ;
C -1 ; WX 547 ; N ecircumflex ; B 40 -12 507 724 ;
C -1 ; WX 547 ; N edieresis ; B 40 -12 507 679 ;
C -1 ; WX 547 ; N egrave ; B 40 -12 507 754 ;
C -1 ; WX 608 ; N eth ; B 10 -12 568 737 ;
C -1 ; WX 269 ; N iacute ; B 54 0 296 770 ;
C -1 ; WX 269 ; N icircumflex ; B -32 0 301 724 ;
C -1 ; WX 269 ; N idieresis ; B -30 0 300 679 ;
C -1 ; WX 269 ; N igrave ; B -19 0 208 754 ;
C -1 ; WX 574 ; N logicalnot ; B 35 112 539 389 ;
C -1 ; WX 574 ; N minus ; B 35 214 539 292 ;
C -1 ; WX 606 ; N mu ; B 67 -216 538 500 ;
C -1 ; WX 574 ; N multiply ; B 74 40 500 466 ;
C -1 ; WX 618 ; N ntilde ; B 68 0 550 709 ;
C -1 ; WX 605 ; N oacute ; B 40 -12 565 770 ;
C -1 ; WX 605 ; N ocircumflex ; B 40 -12 565 724 ;
C -1 ; WX 605 ; N odieresis ; B 40 -12 565 679 ;
C -1 ; WX 605 ; N ograve ; B 40 -12 565 754 ;
C -1 ; WX 981 ; N onehalf ; B 78 0 922 712 ;
C -1 ; WX 981 ; N onequarter ; B 73 0 928 712 ;
C -1 ; WX 426 ; N onesuperior ; B 68 285 278 712 ;
C -1 ; WX 605 ; N otilde ; B 40 -12 565 709 ;
C -1 ; WX 574 ; N plusminus ; B 34 0 540 621 ;
C -1 ; WX 759 ; N registered ; B 25 -12 734 712 ;
C -1 ; WX 426 ; N scaron ; B 36 -12 390 724 ;
C -1 ; WX 624 ; N thorn ; B 68 -250 584 735 ;
C -1 ; WX 981 ; N threequarters ; B 83 0 918 712 ;
C -1 ; WX 426 ; N threesuperior ; B 63 277 373 712 ;
C -1 ; WX 1000 ; N trademark ; B 43 296 956 700 ;
C -1 ; WX 426 ; N twosuperior ; B 32 285 371 712 ;
C -1 ; WX 591 ; N uacute ; B 63 -12 523 770 ;
C -1 ; WX 591 ; N ucircumflex ; B 63 -12 523 724 ;
C -1 ; WX 591 ; N udieresis ; B 63 -12 523 679 ;
C -1 ; WX 591 ; N ugrave ; B 63 -12 523 754 ;
C -1 ; WX 519 ; N yacute ; B -6 -250 516 770 ;
C -1 ; WX 519 ; N ydieresis ; B -6 -250 516 679 ;
C -1 ; WX 513 ; N zcaron ; B 30 0 483 724 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -12
KPX A w -24
KPX A v -24
KPX A quoteright -111
KPX A Y -68
KPX A W -30
KPX A V -54
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -30

KPX L y -20
KPX L quoteright -111
KPX L Y -40
KPX L W -30
KPX L V -40
KPX L T -40

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y 0
KPX R Y -18
KPX R W 0
KPX R V -18
KPX R T 0

KPX T y -40
KPX T w -40
KPX T u -62
KPX T semicolon -72
KPX T s -56
KPX T r -62
KPX T period -92
KPX T o -72
KPX T i -20
KPX T hyphen -72
KPX T e -72
KPX T comma -92
KPX T colon -72
KPX T c -72
KPX T a -72
KPX T A -55

KPX V y -20
KPX V u -50
KPX V semicolon -37
KPX V r -50
KPX V period -84
KPX V o -55
KPX V i -20
KPX V hyphen -55
KPX V e -55
KPX V comma -111
KPX V colon -37
KPX V a -55
KPX V A -54

KPX W y -12
KPX W u -30
KPX W semicolon -18
KPX W r -30
KPX W period -74
KPX W o -40
KPX W i -24
KPX W hyphen -24
KPX W e -40
KPX W comma -74
KPX W colon -18
KPX W a -40
KPX W A -30

KPX Y v -48
KPX Y u -62
KPX Y semicolon -55
KPX Y q -72
KPX Y period -90
KPX Y p -62
KPX Y o -72
KPX Y i -36
KPX Y hyphen -90
KPX Y e -72
KPX Y comma -90
KPX Y colon -55
KPX Y a -72
KPX Y A -68

KPX f quoteright -12
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 12
KPX r x 0
KPX r w 12
KPX r v 12
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 18
KPX r e 0
KPX r d 0
KPX r comma -50
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 106 200 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 34 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 80 200 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -9 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 193 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 72 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 163 200 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 117 200 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 37 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 209 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 163 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 163 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 209 200 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 119 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 73 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 73 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 119 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 1 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -44 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -44 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 1 200 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -41 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -87 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -87 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -41 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 119 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 73 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 73 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 119 200 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 97 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 51 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 51 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 97 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 181 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 135 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 135 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 181 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 93 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 47 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 47 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 93 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 242 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 196 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 196 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 242 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 126 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 80 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 80 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 126 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 107 200 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 19 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 165 200 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 59 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 168 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 52 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 200 200 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
EndComposites
EndFontMetrics
