%!PS-AdobeFont-1.1: ICMSY8 1.00
%%CreationDate: 1991 Nov 11 22:08:03

% Copyright (C) 1990, 1991 Y&Y and Blue Sky Research Inc. All rights reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.00) readonly def
/Notice (Computer Modern fonts were designed by Donald E. Knuth) readonly def
/FullName (ICMSY8) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.035 def
/isFixedPitch false def
end readonly def
/FontName /ICMSY8 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /minus put
dup 162 /periodcentered put
dup 163 /multiply put
dup 164 /asteriskmath put
dup 165 /divide put
dup 166 /diamondmath put
dup 167 /plusminus put
dup 168 /minusplus put
dup 169 /circleplus put
dup 170 /circleminus put
dup 173 /circlemultiply put
dup 174 /circledivide put
dup 175 /circledot put
dup 176 /circlecopyrt put
dup 177 /openbullet put
dup 178 /bullet put
dup 179 /equivasymptotic put
dup 180 /equivalence put
dup 181 /reflexsubset put
dup 182 /reflexsuperset put
dup 183 /lessequal put
dup 184 /greaterequal put
dup 185 /precedesequal put
dup 186 /followsequal put
dup 187 /similar put
dup 188 /approxequal put
dup 189 /propersubset put
dup 190 /propersuperset put
dup 191 /lessmuch put
dup 192 /greatermuch put
dup 193 /precedes put
dup 194 /follows put
dup 195 /arrowleft put
dup 196 /spade put
dup 0 /minus put
dup 1 /periodcentered put
dup 2 /multiply put
dup 3 /asteriskmath put
dup 4 /divide put
dup 5 /diamondmath put
dup 6 /plusminus put
dup 7 /minusplus put
dup 8 /circleplus put
dup 9 /circleminus put
dup 10 /circlemultiply put
dup 11 /circledivide put
dup 12 /circledot put
dup 13 /circlecopyrt put
dup 14 /openbullet put
dup 15 /bullet put
dup 16 /equivasymptotic put
dup 17 /equivalence put
dup 18 /reflexsubset put
dup 19 /reflexsuperset put
dup 20 /lessequal put
dup 21 /greaterequal put
dup 22 /precedesequal put
dup 23 /followsequal put
dup 24 /similar put
dup 25 /approxequal put
dup 26 /propersubset put
dup 27 /propersuperset put
dup 28 /lessmuch put
dup 29 /greatermuch put
dup 30 /precedes put
dup 31 /follows put
dup 32 /arrowleft put
dup 33 /arrowright put
dup 34 /arrowup put
dup 35 /arrowdown put
dup 36 /arrowboth put
dup 37 /arrownortheast put
dup 38 /arrowsoutheast put
dup 39 /similarequal put
dup 40 /arrowdblleft put
dup 41 /arrowdblright put
dup 42 /arrowdblup put
dup 43 /arrowdbldown put
dup 44 /arrowdblboth put
dup 45 /arrownorthwest put
dup 46 /arrowsouthwest put
dup 47 /proportional put
dup 48 /prime put
dup 49 /infinity put
dup 50 /element put
dup 51 /owner put
dup 52 /triangle put
dup 53 /triangleinv put
dup 54 /negationslash put
dup 55 /mapsto put
dup 56 /universal put
dup 57 /existential put
dup 58 /logicalnot put
dup 59 /emptyset put
dup 60 /Rfractur put
dup 61 /Ifractur put
dup 62 /latticetop put
dup 63 /perpendicular put
dup 64 /aleph put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /union put
dup 92 /intersection put
dup 93 /unionmulti put
dup 94 /logicaland put
dup 95 /logicalor put
dup 96 /turnstileleft put
dup 97 /turnstileright put
dup 98 /floorleft put
dup 99 /floorright put
dup 100 /ceilingleft put
dup 101 /ceilingright put
dup 102 /braceleft put
dup 103 /braceright put
dup 104 /angbracketleft put
dup 105 /angbracketright put
dup 106 /bar put
dup 107 /bardbl put
dup 108 /arrowbothv put
dup 109 /arrowdblbothv put
dup 110 /backslash put
dup 111 /wreathproduct put
dup 112 /radical put
dup 113 /coproduct put
dup 114 /nabla put
dup 115 /integral put
dup 116 /unionsq put
dup 117 /intersectionsq put
dup 118 /subsetsqequal put
dup 119 /supersetsqequal put
dup 120 /section put
dup 121 /dagger put
dup 122 /daggerdbl put
dup 123 /paragraph put
dup 124 /club put
dup 125 /diamond put
dup 126 /heart put
dup 127 /spade put
dup 128 /arrowleft put
dup 160 /space put
readonly def
/FontBBox{-30 -955 1185 779}readonly def
currentdict end
currentfile eexec
9B9C1569015F2C1D2BF560F4C0D52257B376F2CFF7FAA310A7453E4BE2C41BA21B6329B6C57078
495BAA735C30E12A90CEC3DD7B533C8B5BB46982C33C6C5DA45DEE692A00F07EE4A0D25FDC1568
3286A50FE1DB3B751037B8730A7DCDDCD9D8F2B67B07DB4478D64769F5E87F1C0E141951752933
5151E49DD488FE17A5BFF94E6B4F3C6020AC461FDC79BF1E5A5139D8934D86EE273F5C2EF1F27D
3A96DDE1AEEB7BADCEB77C38D88E57D8C4FF231A891A18C691FB3AB93EA6933C716F9CF0B7CA9C
66137DA41BF16A74FBE50DD243718D3C9D20847702A326F48E59557332E6C0C8577781BB468698
46511DEA91A266B2F564A82E66A5D59EFB90044F136FE50056F8562A85CC9E31AB309D4C99B2DA
1E51A3286203586489BB1E2E5D8F8F72CFD5A8F0B74C9BB699A7DA06364F7BF557CCC26978FD8D
2065BB4DE936EC8A974BCE16C6F137113392965DB0E2C8C95CB19E13F7ADB070B26754E4795C0D
A5DB71F413EB886527C5A365A253BD38C7BC9D91DAA09B26E7F66BAE5E8EFEC0DA4BBE9D6F0959
10B6676C6F58FF43FC740E710419F62BB5A1FB36E686D4FD67E10357CC742116A3472CC22FC5AF
F5AE76853AD76DFC8427C5FDB7214D48DCC9374C32C7F3EA82B4E57B5C355E2D35E31B44A75C7D
2412518FC0926D8B38BA409B207D1A8E84D3E64BA2C32A26461BB2CE131DCE0DE3C43D2F517C57
F290F1C812D1FC7F2C54D369442F438F49FCA89E6713AFDA65FE59ED3CEC51E761873B8C8EA053
D49CEB34CD2FF5698E2FAB71E8FB9025A452BEFAAADAB5EE420B6739AAC5D73A9845280251440A
DC186C1348F027D842CC0463315DEBAAA94BA9C0EB4BD5A463D62C635844DB51489802101A959E
99550DB6F5F73BDC628A485B99FD999ABA8FF866FA5399443BCBA90EE05FDED1F74B8857AFD777
033E8DE6973A191B036DB955C8573E150D1981E61E05312748E0A666DE925CAA712734178395A1
CFF93EE534252FF36573233F8556275E3746E18079CB5D0CA1EB08F6456516669B5A52A3B9C72B
13A458675E1A31F3FF3E22CCDD1CA3239B8EC1278D6F09B8E6ED8BF923CB1878C52225D0E9686D
1B4FF656B8B2C3477AF06E76ABA44EF5750A870F02D2A28E2E3EF3AE4BA90C42B75E4CCF43458F
98D8A785D838DF862FC8DC552809BCDB2F1E324F70D4C1BEB195E6C1DF14EB643CBC589E85D6EA
228CB245126A830400B7D813EEC78E527DFEC69047219C4BBD46EA5253CACDE6FE56F9C7B9B4D6
C8B6A7933A0398081CB8598392EF7A482EB4494A411CF926870554F31383CCF6A8C6863356F567
16E90A5C271D0B3C0A00A69D8EDDDDB86B8F1B561C007CAE1AA1DD7831C089493B2A6F3B420431
843F8553C72BB326B765B0F2076E5599435270B10F066EC406E01538B500DF488767E45EB1C384
D08E292B397A932D76228810F7C9882334FF73BA78C84AACCD63958D77DE90A98708A6059D92DE
5F1E4FB72F4D351FF3926640D652C1E371A3014659CB637F87D6FEDAB955905BD4DD24C9F61715
2BD1F83C76BF662867079E79648010DF1453282E3177548A1A38D1FE15B04A94B26C57C82A49E1
FE2B3233EE238C5C88A8549FF9B5EE021FEF79E9E9D80E4EA997EC02B209ED2BA344A3D7D13583
8BE81E3C3CBE6EBAAD7E396F1FA43CDAEEB52F06C717BAB636F58BDC8698EA1D6149DE418E6C39
6CB63325E4B4E1FD34FE48E2907FF4AE0F1CF6FD5E76C568D279CF60BA667575EF4E6833ACA9E9
1A7FC504311B16DDED01318BA01D551EAA33842038B8292F4636D6984A436B35B621FB3FE57808
9EDD3F062C56C97CA8EBD541AA9FD6E5261A8120781B17088E8B926D71CC8CD654F163A8670F51
CA111DAEB5709DBC3A4A3C59815AE46EE21F4A3CA11D7CCA510CD2D6A1B30A3F50469A866BE239
A647D48EC04D479C6F35FD54489C63ED516C3C4D3FF232E9BCB5B227B2612D8583796B990A63CA
44241A363F64C00EFD5350476128B1F24C8C915AF2EC753568A17DCED6012A73012EB1ACFA385D
F5CAD722C2A3BFD9B315D6C3AA293842764F95CE16702A0C957E1D34A568A4FC03C43BE3F90F94
9DD5EBF2B0654EE34144368F17082048F1681E9C85C3BF457AF82073062736AF77CAA3609F97EF
E66B53B087EA732384FCCD79E915BD3AC0E18E46B200F32B0773D0F7BDA7B2633FB75D1BC4B8DC
CB95F6EC32D0237E1881BCBFE2EE25004FFC1E6817F30EE2F0859E8D4EC91050ECCDA1EE0F8F8D
713026945E0B08806BAC6D7CB98250C7D530A30DD12D69EE5E080AB8B54D2BFA499D00B2F35B91
5F5FD66A3A9B8371A9FAD78B43A64D6F353D9189F9749939BA11AD4C3F832BDD996C81DD2A727B
0B87EFA92C6E1B10F129BDFD9308AFCF2E34D6F4C62A3EC438D3DFD864B8FE561E40EDC583FAA2
FB593BCC2DEBB2F3F5F81C9DBD1FED366E97F3450C7CCCF2D72214FE2B76AAE7E108FDD98A702A
01A673BE8C8EDB636E592FF2C91CDC0943FDDCECAA1E1D5D95616CB71FA16DE1C45574CB953954
EDA8B1F18C9DAEE7222B4A8C7FC39CC2489BEA1B643BE7A56CC5BA176408CFBC7747B6E6746654
FCFF31BBFC0D879124754679A237756CE9D24F98564AEAC4F836086652977B423007120D79F0D2
4A569FF96F5DB7CD123ADC6DD0C5BAAF7C68F13C4230607ED488F4643F925A77944A1393521855
9D9F70C76ED1648E45CC7D8251E2FBF5A58EFFDBDA00A352AE3D81848AD7FB477AE999780377F9
1CAA651B893AEED4CB3C41200996224AC829EBD883ED50A2EF916B6A0E8ACB4871FA26059C3B39
F941E1F7894980DE126017407BCA552F672A4FE4ADA5AB433EFB6FF72A3448ED9BFA1C8D51A30E
5FF882E0DB94BD885674BAE58F508E28B26458C588E16C1094D613DF0A5BA07AE97FE1208B864A
BB36D5ECEEA082E82C9E7332570F1F2EB5018A0C2CCBC0FAFBF46654AC33711F4B787CE554CEEE
789F5DFFE35F1F9AA8CD1A05808CCCBEAEDAAED797DAE9633B05360DF4F0A745E20328D5B8F716
79BE9B98FF5AC05B2548ED65930888CDA9C44E450B49226834D686086AFB44459AE0939E825633
630D1EFD3262B777F4B43A083891CB1E63866138B3FE540DB71110133FECAC14E8294D1B10C0AF
945259C33D285D0A221B97F1A89CE5AD338C4F10E7F1289A08FE66A224980C429630CA2B09AE97
C63F382E1312DC731F64453B50DBDFF452112A0C925406B9CB81047CFC7B585125A89E29CD22C8
7C80D9333565B39F6A197436A26D3252304EAA3D8C43873DC05012F231DBB42621795AA7153B0C
1DC2F56B7406E61DEDD713EDEC7F122A63308F1620B322D9B84F7837CBCF96E70ECFA1A14DA6E7
F1F8DA7D6A832B017DA485C99AD3E6B3EAC5698435B3D7F0245E531FF97B09BBEF061E35C332B8
0EB6B99B54D67722C7FE5D0614955BED985A4DA3C984DD1B55B38CEC7C1082CFA4A2220189A5AA
2CC1D75DC137ACD19E72C9FD1658D1A36FFA308CD2140A45DCCD0720FE71E2A00B653CEFC26F17
8BEC8BABECDF7FEB4C61ECAD4CA29132DB10A43D1184FD6D286D01629160924BE2710979F53664
91D1CBB98853CBA52FDEC7AC00596701D5C7ECCDCD85A566A9849D9BE8A6011611D072936F0D6F
62AF4850609BEE394B7A365893706BDD593C0BB6179ED80820B3DFD368EA07241E8A6F99942B3C
03B2DAC3B2811F7A38B6AB948D4B1CF24AA46EF7B554141D55E12DA7F0D4F064141A71624A0FE6
5C4BE859586A9FD966681B3A36D74B7E07C4BFE510F1EFDE17EFBA317F38FBB7E9D0DF1A7DCB27
077B56F8091FB2CCEFDC74C24DFD9D597737B26EDCEF584124DB4CC56A281056FE40F061DCC997
2B82972097830A62FDC40F71ABAE32AD2FCAB566AFBF39FEF7AE1892768E251B2388A82290BBE3
C1B9C292117401286648CF0200CB89C57B4A54BCED626622EE83A4088B5A7AED57EF98C4C916A5
0FFB412C14EB90D19CFF2C284423F615D8BE5EA76A0E582AD55EB22D80A6BCF7C05AB0D7A51998
E5163D2C1DF7D2BA7E9F48BF1E481EBD5F0A1A065B1C34BF1158E2CE6E3E2195327F95D53246B4
9414372E5D5B0643E2EC204E915B874AA1526C0C06AACEFF082CA5E92636DFBCF5C180071589DF
8C85F57ABF445F100C92B38D763542524412E86318EBBB0543E4A492801B28C4AE59433356505F
F94FA05F293463F32BCCD6EAADAF1C5491FF104B14A9A8A1DB12AB741F24A6AE54E24C2C024A4D
0A82B65AC8F50104828EBCFD5ED2764977EBFDB1E0692A5E302EE32B63C1C31707470E7D22C09C
49EC22C3268BEEDCA8A6962B47751B30899969207B139DECEA014F16540A36597DF3B86F012136
39D1DB8F67FFF133DD472A01FEBA264396E80A08C34BF27DEABB1F491F32939BA72A10E19DC856
81D24249E20A037432E40FCEF218C525E736EADDBF3692C3D89DD11820D3449CDF4EFEBE2D0398
6F87C723F7559B221ABEA126A8A04F45269C52049159B01D99F0E5DF5BEEAE61BA25136B6E02D8
288CC1265952CF50A7ED5B4997CF4856F50B70073BC15DCEB34C48315E901F6EED9D20E90FA652
1E6AF7A5855C54AD9A09B40957ED9DE7CCDCC64BC51DCB5719EB77FD69F237C8F5ED27E5321AA0
559F1579EE7815338D9C7CDCD74A3004014C6FDB6F341BCD45C6151CDC6CDD91692855DF13C5E8
895E20AB9C7CCE5E2F20EBC0E40AA6F043D560C6F746888F3FE53CB223DCAA5ADE913A09EA573E
507157C9F44F54ACF2D777A3E20A7A43EEF703552B4BCA434536B05769066CD7A423837AD81B39
21B5D386E2217492240B7BDC5092D4090A15EECF117A99C5BD6C4BE7D4A2E9B3689B8497B51111
2D55B9473A18EE9446E5322FECA2A2915DB39A5CD6FDC32BE3F4DD32A6B05E6D0230C207B86473
F68FFF05BD6CA23F34DDDAE3BD2ADC8A0111D4E1B9D4507E5462A5D2427F57549858AB3BCA823E
419B956A2EE094302A5A96FF2CAFA725CB6D484F78473EFC1908518FEC149511DDF5541693005C
F5923105DF034403082DD8BE983EFE18DCFF667BDDB0DB795F88F74DC3C1D170C902410301C0CD
AF38DA3443EC28F30F9E36C5DE158B8580508D119174B017A5F55177303A97154092813C5A6635
EADF1F85A6BA3C7EE441FEB25E472C86A6159C182DCB6DF7A8CBE5222E6CCB1EF4BED788222ECF
7B0CF6FC0A11E8ABDC138BBA654DD1F53B2B92FA52C151472ABCBFDC76C4DBBC0B2733E1252633
A6DF57FBB610B65497B642B31E94DC4AFA26C6DA88C03A75B41DFCBD6439BE1E9D35B19CC9D3E3
0A63241EAEDDEEE32C2AB7AFA2FE5F3BCCE7EA0E14565986E2EF2F00FDCE8E156E060F43DE3A38
D11BF9CECEC6A46DE2AB5B6AB0F095A45C2C714D4368D36676F8FE42E8F164C402428148805360
40630DA95E4948B2F72733F76BB69622596C2D4751678855CC4978AE0FEDC0D23160B261745A92
E58D96986AA4531B0E45830F2546B7A839BE55221E4EE8D4645FB25CB80958D77E264E9A09A5DE
37D59DB2183A7B2A29FAA5F838A05EA0756CD1630FB5B3F986C9A9E4442F25EB11E1F28D8656DD
3301F4B6F4070ADF81F4D3BFBFDDF5CCF60D5C293D38D64B41A3BB778D17B5DE1BE9108856E8BE
5843E6A00C7676A16C2EBA569BD7ACF0170201C1D253377642BCC39807A2C4467EA12EB4D302B9
31A8A90D72D6828BA9366648A3AEFCDAAE67B91F30F88415898A2BCA710CB64DDB67439602A97D
C57D0DAD66693DD3337FA7493735363E9427870A66EEE12722F914D1032A45A2F61E0833C0FF8C
C1ECA6C8957ACFFB340D8053F559C6F4A3E18E9FBE3BA7A0878343108056C8F4223F102E901C8C
002B0DDDC234632CB0CDCD608E3C4546222929894C69341DB7CF56FE824B699E05918AE7441F45
1700B1803EBF331E41FF4A167078C50CDCC67FFA28A11FA7908C01E762DECCCB603DBE07DF7351
1F9DE6F9115E2481E37FE5F670314DEA3CD4CD8A9C1E6232DF88F2A6D4ECE8EFEBDDBED227B85D
A9914717480769434EF7CF0D2367930DAD055203F84B49BD0C47A3BD02338088A7D3224301C1DD
D345102C54D073CB2DDC79F132BCFC15CE9C21613C5656F242920162DE0F543DC260F82148EC95
81A260F3D6A8C8B78AE6E4C805DA90C54E5BC0BA369704782C5104A5CD2FC1E96DA41A0EB4E7A6
CE898BAB9F1F3BB9FE2F09802501298E87636A5821BEF5B30A93B2C47EE98069D10E7071C29100
C3A762CA0354B139082255D91E6D354D3B3C7F516F22A85E5FEEA4A542848B76986A6F8C449611
2318AB9B7BC898106A070B77273861BB2028CF92F0AA334EE7DB8BC335479184B16560DA0E4646
869F8605C7C476E018F1970DB80ADA3557199F0729AE68063D6BA206D49062139575E3DA410AF7
B1727844C484B1F1FD9680F0AD9FB104C3C2115870FEA1640CA67DE648AF605BF2E5C5C9FA84EE
A5271EB099E7C6BA768E469E42A9BA01FE958FE87A05044E51F564C416B29B07FFA9B7A1513A36
A16BFA2E83D04D3090CCB27CB8F2B047B30FA99C220738EAEE9A329249D2DC8AA6BF2CD3B41556
5A02623011FBDDD6E5FC82B2F9D5CB3085B66216818A7380057BC0D4C21BEC9655653FFCD66C61
B122B9FF115235BB50BF342E2CE040A59D593BC56EE7653DAE7370A24A4F8DB2A4B6F41854B1DF
79A293063ACEEB95A63C33A1DB2B99D9476DAA1008C733D74D68712105CE0441451E6FDFFF66D8
253A744D39FBB8DD82DFEC912757E494D92CFBE285D0425F454C4BFEB1EE39401028BC54925880
59E3429DE55C375DD7C35F518C23C78ECA558A808F4365289AFBF5A18E57F896AB50050F44CF69
2B76551557A49F2877839AAAD28BCECD71ADF87E7D6C999B8FFB9C97FACE92FC9442F0DA429ED1
774DADE288B491FD8CAFDDEB
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

