
curve.h,638
#define CURVE_CYCLIC(68,2196
#define CURVE_END_TANGENT(85,2836
#define CURVE_LENGTH(64,2038
#define CURVE_LIST_CLOCKWISE(135,4376
#define CURVE_LIST_ELT(130,4149
#define CURVE_LIST_LENGTH(127,4064
#define CURVE_NEXT(73,2400
#define CURVE_POINT(58,1770
#define CURVE_PREV(77,2556
#define CURVE_START_TANGENT(84,2784
#define CURVE_T(60,1890
#define LAST_CURVE_LIST_ELT(131,4196
#define LAST_CURVE_POINT(59,1823
#define LAST_CURVE_T(61,1935
#define NEXT_CURVE(87,2926
#define PREVIOUS_CURVE(86,2884
} curve_list_array_type;151,4794
} curve_list_type;124,4007
typedef struct curve *curve_type;55,1687
} point_type;36,1260

display.h,0

fit.h,0

main.h,0

output-bzr.h,0

pxl-outline.h,261
#define O_CLOCKWISE(41,1256
#define O_COORDINATE(35,1077
#define O_LENGTH(38,1154
#define O_LIST_LENGTH(62,1929
#define O_LIST_OUTLINE(59,1837
#define O_NEXT(46,1465
#define O_PREV(47,1517
} pixel_outline_list_type;56,1767
} pixel_outline_type;32,1015

xserver.h,0

curve.c,366
append_curve 246,6466
append_curve_list 289,7489
append_pixel 88,2212
append_point 95,2329
copy_most_of_curve 63,1613
display_curve 108,2622
free_curve 80,2089
free_curve_list 230,6083
free_curve_list_array 272,7012
init_curve 47,1303
log_curve 127,3119
log_entire_curve 185,4971
new_curve 30,925
new_curve_list 216,5892
new_curve_list_array 258,6755

display.c,499
#define X_LINE(85,2614
#define X_RECTANGLE(81,2500
cartesian_to_x 640,20373
close_display 288,8478
digitize_spline 510,15712
display_corner 405,12420
display_pixel 390,12071
display_subdivision 419,12743
get_identity 200,6005
get_server_info 218,6317
init_display 107,3288
real_cartesian_to_offset_x 681,21546
real_cartesian_to_x 658,20826
search_children 164,5005
segment_to_x 697,21963
send_event 618,19774
window_change_p 279,8309
x_output_char 444,13501
x_start_char 302,8700

fit.c,1335
#define APPEND_CORNER(489,18507
#define B0(1360,50408
#define B1(1361,50448
#define B2(1362,50488
#define B3(1363,50524
#define BOTH_GREATER(1578,58019
#define CLOCKWISE_KNEE(777,30003
#define COUNTERCLOCKWISE_KNEE(783,30274
#define FILTER_ASSIGN(857,32982
#define GET_INDEX(138,5224
#define GET_LAST_INDEX(140,5314
#define INDEX_LIST_LENGTH(139,5267
#define JOIN(1582,58178
#define ONLY_ONE_LESS(1574,57851
#define ONLY_ONE_ZERO(767,29504
#define SMOOTH(846,32479
#define TRY_AXIS(1639,59819
#define U(1365,50553
#define UPDATE_BEST(1588,58408
align 1658,60462
append_index 1893,67509
change_bad_lines 1822,65704
filter 868,33216
filter_angle 1024,39213
find_corners 503,18957
find_curve_vectors 975,37433
find_error 1703,61753
find_half_tangent 1092,41435
find_subdivision 1530,56459
find_tangent 1051,40088
find_vectors 623,24295
fit_curve 327,12454
fit_curve_list 220,8297
fit_one_spline 1368,50607
fit_with_least_squares 1193,44382
fit_with_line 1162,43563
fitted_splines 181,7137
free_index_list 1881,67285
} index_list_type;135,5170
new_index_list 1869,67132
remove_adjacent_corners 690,26783
remove_knee_points 790,30563
reparameterize 1441,53068
set_initial_parameter_values 1130,42674
spline_linear_enough 1751,63331
split_at_corners 388,14666
test_subdivision_point 1601,58733

main.c,42
main 50,1398
read_command_line 203,7410

output-bzr.c,123
#define POINT_FROM_PIXELS_TO_POINTS(27,917
bzr_finish_output 118,3685
bzr_output_char 59,1733
bzr_start_output 36,1132

pxl-outline.c,588
#define COMPUTE_COL_DELTA(222,7869
#define COMPUTE_DELTA(211,7502
#define COMPUTE_ROW_DELTA(219,7780
#define FIND_TEST_EDGE(191,6847
#define TRY_PIXEL(231,8188
append_coordinate 475,15186
append_outline_pixel 460,14677
append_pixel_outline 414,13667
} direction_type;54,1953
} edge_type;43,1580
find_one_outline 158,5764
find_outline_pixels 101,3864
free_pixel_outline_list 426,14024
is_marked_edge 391,13095
is_outline_edge 342,11762
mark_edge 379,12768
new_pixel_outline 446,14465
next_edge 403,13449
next_outline_edge 272,10051
next_unmarked_outline_edge 317,11089

xserver.c,153
dispatch_message 174,4972
foserver_exit 190,5284
foserver_update_pixmap 200,5385
main 69,1835
} message_data_type;56,1571
message_handler 147,4267

version.c,0

../include/Bitmap.h,110
typedef struct _BitmapRec *BitmapWidget;117,4760
typedef struct _BitmapClassRec *BitmapWidgetClass;116,4709

../include/Item.h,100
typedef struct _ItemRec *ItemWidget;70,2429
typedef struct _ItemClassRec *ItemWidgetClass;69,2382

../include/bb-outline.h,124
#define BB_LIST_DATA(37,1140
#define BB_LIST_ELT(40,1219
#define BB_LIST_LENGTH(34,1052
} bounding_box_list_type;31,994

../include/bitmap.h,242
#define BITMAP_BITS(48,1573
#define BITMAP_DIMENSIONS(44,1393
#define BITMAP_HEIGHT(52,1750
#define BITMAP_PIXEL(58,1994
#define BITMAP_ROW(55,1881
#define BITMAP_VALID_PIXEL(61,2093
#define BITMAP_WIDTH(51,1684
} bitmap_type;41,1329

../include/bounding-box.h,216
#define BB_HEIGHT(49,1611
#define BB_WIDTH(48,1560
#define MAX_COL(44,1401
#define MAX_ROW(42,1331
#define MIN_COL(43,1366
#define MIN_ROW(41,1296
} bounding_box_type;31,1071
} real_bounding_box_type;37,1160

../include/bzr.h,398
#define BZR_CHAR_BB(88,2855
#define BZR_CHAR_MAX_COL(90,2943
#define BZR_CHAR_MAX_ROW(92,3055
#define BZR_CHAR_MIN_COL(89,2887
#define BZR_CHAR_MIN_ROW(91,2999
#define BZR_COMMENT(50,1639
#define BZR_DESIGN_SIZE(53,1734
#define BZR_FONT_BB(126,4257
#define BZR_NCHARS(129,4362
#define BZR_SHAPE(97,3275
} bzr_char_type;76,2422
} bzr_postamble_type;122,4128
} bzr_preamble_type;46,1508

../include/c-auto.h,0

../include/c-errno.h,0

../include/c-limits.h,0

../include/c-memstr.h,23
#define memcpy(30,932

../include/c-minmax.h,0

../include/c-name_max.h,0

../include/c-path_max.h,0

../include/c-proto.h,420
#define P1C(36,1337
#define P1C(51,1775
#define P1H(30,1161
#define P1H(45,1639
#define P2C(37,1363
#define P2C(52,1806
#define P2H(31,1182
#define P2H(46,1658
#define P3C(38,1403
#define P3C(53,1855
#define P3H(32,1210
#define P3H(47,1681
#define P4C(39,1457
#define P4C(54,1922
#define P4H(33,1245
#define P4H(48,1708
#define P5C(40,1525
#define P5C(56,2011
#define P5H(34,1287
#define P5H(49,1739

../include/c-seek.h,0

../include/c-std.h,0

../include/cmdline.h,190
#define ARGUMENT_IS(31,1044
#define FIND_CMDLINE_DPI(66,2103
#define FIND_CMDLINE_DPI(68,2153
#define FINISH_COMMAND_LINE(84,2679
#define GET_PERCENT(36,1189
#define GET_RANGE(49,1580

../include/config.h,0

../include/dirio.h,48
#define NLENGTH(24,864
#define NLENGTH(27,981

../include/encoding.h,204
#define ENCODING_CHAR_ELT(50,1580
#define ENCODING_CHAR_LIG(59,2019
#define ENCODING_CHAR_NAME(54,1752
#define ENCODING_SCHEME_NAME(47,1481
} encoding_char_type;34,1125
} encoding_info_type;44,1411

../include/file-input.h,0

../include/file-output.h,0

../include/filename.h,0

../include/fix-num.h,30
typedef long fix_word;27,878

../include/font.h,1166
#define BITMAP_FONT_CHECKSUM(51,1737
#define BITMAP_FONT_COMMENT(48,1645
#define BITMAP_FONT_DESIGN_SIZE(44,1481
#define BITMAP_FONT_FILENAME(54,1839
#define CHARCODE(139,4817
#define CHAR_BB(153,5397
#define CHAR_BITMAP(156,5462
#define CHAR_BITMAP_HEIGHT(161,5631
#define CHAR_BITMAP_WIDTH(160,5571
#define CHAR_DEPTH(177,6301
#define CHAR_HEIGHT(172,6071
#define CHAR_MAX_COL(165,5808
#define CHAR_MAX_ROW(167,5900
#define CHAR_MIN_COL(164,5762
#define CHAR_MIN_ROW(166,5854
#define CHAR_RSB(184,6504
#define CHAR_SET_WIDTH(143,4980
#define CHAR_TFM_WIDTH(147,5131
#define FONT_BITMAP_FONT(82,2752
#define FONT_COMMENT(98,3385
#define FONT_DESIGN_SIZE(94,3204
#define FONT_NCHARS(101,3493
#define FONT_SPACE(107,3761
#define FONT_TFM_FILENAME(88,2926
#define FONT_TFM_FONT(85,2827
#define RAW_CHAR_ALLOCATED(231,8052
#define RAW_CHAR_BITMAP_FORMAT(225,7820
#define RAW_CHAR_BYTES(228,7946
#define RAW_CHAR_UNUSED_START(237,8236
#define RAW_CHAR_USED(234,8143
} bitmap_font_type;38,1231
typedef enum { pk_format, gf_format } bitmap_format_type;206,7311
} char_info_type;136,4730
} font_info_type;79,2668
} raw_char_type;218,7580

../include/getopt.h,0

../include/getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

../include/gf.h,588
#define GF_BITMAP(114,3669
#define GF_CHARCODE(111,3595
#define GF_CHAR_BB(118,3823
#define GF_CHAR_LOC(84,2725
#define GF_CHAR_MAX_COL(128,4143
#define GF_CHAR_MAX_ROW(130,4257
#define GF_CHAR_MIN_COL(127,4086
#define GF_CHAR_MIN_ROW(129,4200
#define GF_CHAR_RSB(136,4453
#define GF_CHECKSUM(74,2356
#define GF_DESIGN_SIZE(70,2206
#define GF_FONT_BB(81,2628
#define GF_H_ESCAPEMENT(121,3891
#define GF_H_RESOLUTION(77,2470
#define GF_TFM_WIDTH(124,3983
#define GF_V_RESOLUTION(78,2517
} gf_char_locator_type;57,1920
} gf_char_type;107,3460
} gf_postamble_type;67,2123

../include/global.h,595
#define CUBE(77,2809
#define FATAL(35,1210
#define FATAL1(37,1293
#define FATAL2(39,1379
#define FATAL3(41,1472
#define FATAL_PERROR(29,1022
#define MAX(84,3105
#define MAX_EQUALS(91,3269
#define MIN(87,3166
#define MIN_EQUALS(92,3334
#define PIXELS_TO_POINTS(71,2501
#define POINTS_TO_PIXELS(72,2566
#define ROUND(79,2915
#define	SAME_SIGN(78,2843
#define SIGN(81,3043
#define SQUARE(76,2779
#define START_FATAL(32,1091
#define START_WARNING(45,1575
#define STREQ(94,3400
#define WARNING(48,1707
#define WARNING1(50,1796
#define WARNING2(52,1888
#define WARNING3(54,1987

../include/hexify.h,0

../include/lib.h,52
#define XRETALLOC(51,1842
#define XTALLOC(50,1787

../include/libfile.h,32
#define LIBFILE_ERROR1(38,1283

../include/line.h,0

../include/list.h,99
#define LIST_DATA(35,1004
#define LIST_ELT(38,1101
#define LIST_SIZE(32,929
} list_type;29,884

../include/logreport.h,131
#define LOG(36,1112
#define LOG1(38,1191
#define LOG2(40,1276
#define LOG3(42,1371
#define LOG4(44,1473
#define LOG5(46,1583

../include/paths.h,0

../include/pathsearch.h,0

../include/pbm.h,332
bit*38,937
typedef unsigned char 9,117
#define 10,144
#define 11,164
#define 16,210
#define 17,233
#define 18,256
#define 19,280
#define 20,331
#define 21,384
#define 26,475
#define 33,646
#define 34,734
#define 35,805
#define 36,877
void 31,595
void 39,1001
void 40,1082
void 42,1160
void 43,1248
void 44,1328

../include/pbmplus.h,202
#define ARGS(130,4687
#define ARGS(132,4732
#define abs(122,4524
#define bcopy(96,3766
#define bzero(95,3723
#define max(118,4420
#define min(120,4472
#define odd(124,4574
#define putc(54,2119

../include/pk.h,354
#define PK_BITMAP(86,2808
#define PK_CHARCODE(73,2364
#define PK_CHAR_BB(83,2730
#define PK_CHECKSUM(50,1700
#define PK_COMMENT(43,1439
#define PK_DESIGN_SIZE(46,1550
#define PK_H_ESCAPEMENT(80,2615
#define PK_H_RESOLUTION(53,1814
#define PK_TFM_WIDTH(77,2508
#define PK_V_RESOLUTION(54,1861
} pk_char_type;69,2217
} pk_preamble_type;40,1361

../include/report.h,123
#define REPORT(30,899
#define REPORT1(34,1001
#define REPORT2(38,1110
#define REPORT3(42,1227
#define REPORT4(46,1352

../include/scaled-num.h,28
typedef long scaled;27,890

../include/spline.h,504
#define CONTROL1(47,1494
#define CONTROL2(48,1530
#define END_POINT(49,1566
#define LAST_SPLINE_LIST_ELT(83,2523
#define NEXT_SPLINE_LIST_ELT(87,2672
#define PREV_SPLINE_LIST_ELT(89,2784
#define SPLINE_DEGREE(50,1603
#define SPLINE_LINEARITY(51,1645
#define SPLINE_LIST_DATA(77,2345
#define SPLINE_LIST_ELT(80,2422
#define SPLINE_LIST_LENGTH(74,2239
#define START_POINT(46,1456
} polynomial_degree;31,975
} spline_list_array_type;113,3606
} spline_list_type;71,2158
} spline_type;44,1440

../include/statistics.h,26
} statistics_type;29,883

../include/tfm.h,648
#define TFM_CHARCODE(179,6254
#define TFM_CHAR_EXISTS(176,6184
#define TFM_CHECKSUM(73,2562
#define TFM_CODING_SCHEME(79,2722
#define TFM_DEPTH(186,6520
#define TFM_DESIGN_SIZE(76,2644
#define TFM_FIX_DEPTH(187,6556
#define TFM_FIX_HEIGHT(185,6474
#define TFM_FIX_ITALIC_CORRECTION(189,6660
#define TFM_FIX_WIDTH(183,6392
#define TFM_FONT_PARAMETER(87,3094
#define TFM_FONT_PARAMETER_COUNT(82,2830
#define TFM_HEIGHT(184,6436
#define TFM_ITALIC_CORRECTION(188,6600
#define TFM_KERN(192,6751
#define TFM_WIDTH(182,6356
} tfm_char_type;173,6103
} tfm_global_info_type;70,2516
} tfm_kern_type;230,8063
} tfm_ligature_type;223,7956

../include/types.h,733
#define DIMENSIONS_HEIGHT(79,2236
#define DIMENSIONS_WIDTH(80,2278
typedef void *address;36,1119
typedef enum { false = 0, true = 1 } boolean;23,797
typedef int byte_count_type;54,1652
typedef unsigned char 44,1394
typedef unsigned char 48,1462
typedef signed char 49,1494
} complex;68,1990
typedef enum { first_complex_part, second_complex_part} complex_part_type;69,2001
typedef enum { polar_rep, rectangular_rep} complex_rep_type;70,2076
} coordinate_type;87,2374
} dimensions_type;77,2216
typedef unsigned int 52,1591
typedef double real;39,1198
} real_coordinate_type;92,2426
typedef unsigned short 50,1527
typedef short signed_2_bytes;51,1561
typedef int signed_4_bytes;53,1624
typedef char *string;33,1060

../include/varstring.h,106
#define VS_ALLOCATED(37,1075
#define VS_CHARS(34,980
#define VS_USED(40,1159
} variable_string;31,932

../include/vector.h,74
#define Padd(79,2779
#define Pmult_scalar(81,2878
} vector_type;30,932

../include/xmessage.h,0

../include/xstat.h,280
#define SAME_FILE_P(59,1947
#define	S_ISBLK(29,912
#define	S_ISCHR(32,1008
#define	S_ISDIR(35,1104
#define	S_ISFIFO(41,1297
#define	S_ISLNK(44,1394
#define S_ISMPB(50,1599
#define S_ISMPC(51,1646
#define S_ISNWK(54,1754
#define	S_ISREG(38,1200
#define	S_ISSOCK(47,1492

../include/xt-common.h,395
#define DECLARE_BUTTON(51,1871
#define DEFINE_BUTTON(67,2549
#define DEFINE_RESOURCE(119,4312
#define IMMEDIATE_RESOURCE(127,4707
#define IMMEDIATE_RESOURCE2(124,4557
typedef XtPointer Pointer;113,4103
#define STRING_RESOURCE(130,4833
#define XFIND_WIDGET(99,3660
#define XTPARSE_CHARCODE(77,2979
typedef void action_proc_type 29,978
#define 33,1143
#define 36,1244
#define 43,1536

../gf/gf_input.c,994
#define APPEND_BYTES(741,21203
#define APPEND_VAR_BYTES(742,21252
#define COMMON_APPEND(731,20854
#define ENSURE_AVAILABLE(852,24305
#define GF_FSEEK(41,1292
#define GF_FTELL(40,1231
#define GF_GET_BYTE(43,1395
#define GF_GET_FOUR(46,1604
#define GF_GET_PREVIOUS(44,1461
#define GF_GET_PREVIOUS_FOUR(49,1754
#define GF_GET_SIGNED_FOUR(47,1670
#define GF_GET_TWO(45,1540
#define GF_MATCH_BYTE(51,1842
append_byte 864,24664
append_n_bytes 876,24955
deblank 408,11226
get_abbreviated_boc 368,9990
get_character_bitmap 532,15816
get_full_boc 342,9173
get_locators 232,6655
get_new_row 711,20201
get_paint 610,18169
get_postamble 204,5735
get_postamble_info 389,10633
get_skip 672,19418
get_specials 918,26251
gf_close_input_file 110,3617
gf_get_char 269,7627
gf_get_next_char 304,8466
gf_get_postamble 159,4689
gf_get_preamble 137,4283
gf_get_raw_char 745,21321
gf_get_string 956,26792
gf_get_three 973,27111
gf_open_input_file 96,3321
new_raw_gf_char 890,25359

../gf/gf_opcodes.h,0

../gf/gf_output.c,514
#define GF_FTELL(62,1891
#define GF_PUT_BYTE(63,1954
#define GF_PUT_FOUR(66,2170
#define GF_PUT_SIGNED_FOUR(67,2242
#define GF_PUT_THREE(65,2096
#define GF_PUT_TWO(64,2026
gf_close_output_file 95,2769
gf_open_output_file 77,2498
gf_put_char 261,6893
gf_put_postamble 136,3470
gf_put_preamble 110,2973
gf_put_raw_char 441,11494
init_locators 214,5590
put_bitmap 319,8879
put_boc 277,7340
put_locators 177,4706
put_new_row 425,11215
put_paint 373,10181
put_skip 398,10653
start_put_char 227,5834

../pk/pk_input.c,1341
#define INTERNAL_CHARS_READ(88,3132
#define INTERNAL_FILE(78,2742
#define INTERNAL_PACKED_BLACK_FIRST(96,3374
#define INTERNAL_PACKED_CHAR(85,2996
#define INTERNAL_PACKED_DATA(102,3673
#define INTERNAL_PACKED_DATA_LENGTH(100,3574
#define INTERNAL_PACKED_DYN_F(94,3286
#define INTERNAL_PACKED_PARAM_LENGTH(98,3473
#define INTERNAL_PK_CHAR(82,2880
#define LONG_FORMAT(57,2171
#define PACKED_BLACK_FIRST(51,1865
#define PACKED_DATA(63,2411
#define PACKED_DATA_LENGTH(60,2293
#define PACKED_DYN_F(48,1763
#define PACKED_PARAM_LENGTH(56,2116
#define PK_GET_BYTE(116,4144
#define PK_GET_FOUR(118,4272
#define PK_GET_N_BYTES(119,4337
#define PK_GET_TWO(117,4209
#define PK_MATCH_BYTE(114,4053
data_get_bit 568,18126
data_get_four 612,18962
data_get_n_byte_value 619,19039
data_get_nybble 591,18477
data_get_signed_n_byte_value 631,19204
data_get_three 605,18884
delete_internal_font 718,21586
find_internal_font 698,20929
get_all_pk_chars 252,8351
get_bitmap 508,16874
get_one_pk_char 287,9300
get_packed_bitmap 390,12974
get_run_count 452,15076
} internal_font_type;75,2679
} packed_char_type;45,1671
pk_close_input_file 172,6061
pk_get_char 217,7220
pk_get_n_byte_value 547,17662
pk_get_preamble 183,6308
pk_get_string 531,17442
pk_open_input_file 156,5712
save_internal_font 662,19898
unpack 335,10905

../pk/pk_opcodes.h,0

../bzr/bzr_input.c,383
#define BZR_FSEEK(51,1689
#define BZR_GET_BYTE(45,1368
#define BZR_GET_FOUR(48,1528
#define BZR_GET_PREVIOUS_BYTE(46,1437
#define BZR_GET_PREVIOUS_FOUR(49,1597
bzr_close_input_file 91,2733
bzr_get_char 142,3928
bzr_get_design_scaled 342,9493
bzr_get_point 349,9594
bzr_get_postamble 273,7850
bzr_get_preamble 106,3048
bzr_get_scaled 327,9303
bzr_open_input_file 65,2097

../bzr/bzr_opcodes.h,0

../bzr/bzr_output.c,340
#define BZR_FTELL(52,1671
#define BZR_PUT_BYTE(53,1737
#define BZR_PUT_FOUR(54,1812
#define BZR_PUT_N_BYTES(55,1887
bzr_close_output_file 91,2688
bzr_open_output_file 70,2283
bzr_put_char 143,3997
bzr_put_design_scaled 300,8203
bzr_put_point 307,8288
bzr_put_postamble 232,6778
bzr_put_preamble 106,3004
bzr_put_scaled 278,7811

../bzr/bzr_types.h,58
#define CHAR_POINTER(32,1043
} char_locator_type;29,946

../tfm/tfm_input.c,647
#define TFM_FSEEK(63,2125
#define TFM_FTELL(62,2061
#define TFM_GET_BYTE(65,2231
#define TFM_GET_FOUR(67,2367
#define TFM_GET_TWO(66,2300
get_char 356,10661
get_lig_kern_program 425,12570
get_tfm_header 178,4631
get_tfm_params 242,7237
tfm_close_input_file 97,3114
tfm_get_bcpl_string 497,14168
tfm_get_char 316,9497
tfm_get_chars 291,8861
tfm_get_checksum 134,3875
tfm_get_coding_scheme 150,4089
tfm_get_design_size 142,3979
tfm_get_fix_word 481,13928
tfm_get_global_info 115,3510
tfm_get_interword_space 158,4203
tfm_get_scaled_fix 490,14069
tfm_get_x_height 166,4341
} tfm_header_type;55,1861
tfm_open_input_file 83,2811

../tfm/tfm_output.c,515
finish_prop_list 302,8051
put_indentation 369,9223
put_integer_prop 329,8510
put_kern_prop 320,8338
put_lig_kern_info 229,6156
put_lig_prop 311,8176
put_octal_prop 337,8655
put_real_prop 352,8905
put_scaled_prop 345,8798
put_string_prop 360,9043
start_integer_prop_list 293,7880
start_prop_list 284,7717
tfm_close_pl_output_file 74,2241
tfm_convert_pl 89,2538
tfm_init_global_info 124,3424
tfm_open_pl_output_file 62,2041
tfm_put_char 200,5393
tfm_put_chars 185,5111
tfm_put_global_info 143,3848

../tfm/tfm_util.c,145
} font_param_type;138,3388
tfm_get_kern 97,2315
tfm_new_char 29,922
tfm_new_chars 49,1286
tfm_set_fontdimens 142,3414
tfm_set_kern 65,1553

../widgets/Bitmap.c,843
BitmapBits 286,10133
BitmapExpansion 278,10017
BitmapModified 294,10249
#define COMPUTE_SHADOW_COORD(966,32858
#define EXPANSION_ROUND(562,19211
#define EXPANSION_TRUNC(566,19342
#define OFFSET(71,2623
accept_paste 856,29069
accept_selection 770,26153
adjust_selection 748,25526
bitmap_destroy 264,9698
bitmap_initialize 153,5676
bitmap_set_values 209,7941
bitmap_to_pixmap 309,10639
check_action_parameters 495,17053
fill_selection 692,23561
find_bitmap_position 575,19648
find_selection_bb 942,32102
get_pointer_position 453,16303
invert_pixel 605,20639
move_paste 829,28079
param_value 518,17873
redraw_pixel 417,14936
redraw_selection 971,33044
redraw_selection_bitmap 988,33478
show_selection 1022,34842
start_paste 806,27319
start_selection 725,24767
unshow_selection 1035,35240
update_selection 1055,35830

../widgets/BitmapP.h,96
} BitmapClassPart;35,1144
} BitmapClassRec;44,1359
} BitmapPart;79,2270
} BitmapRec;89,2435

../widgets/Box.c,364
static void ChangeManaged(538,17346
static void ClassInitialize(546,17478
DoLayout(137,4599
static XtGeometryResult GeometryManager(474,15117
static void Initialize(554,17659
static XtGeometryResult PreferredSize(265,8768
static void Realize(572,18215
static void Resize(366,12129
static Boolean SetValues(585,18561
static Boolean TryNewLayout(384,12525

../widgets/Form.c,705
static void ChangeManaged(563,18549
static void ClassInitialize(191,6747
static void ClassPartInitialize(208,7387
static void ConstraintInitialize(540,17929
static Boolean ConstraintSetValues(557,18431
static XtGeometryResult GeometryManager(433,14022
static void Initialize(219,7609
static Boolean Layout(246,8204
static void LayoutChild(322,10945
#define Offset(39,1534
#define Offset(48,1792
static XtGeometryResult PreferredGeometry(601,19529
static void RefigureLocations(232,7908
static void Resize(384,12443
static Boolean SetValues(532,17805
static Position TransformCoord(366,12023
void XawFormDoLayout(632,20413
static void _CvtStringToEdgeType(153,5821
#define	done(146,5688

../widgets/Item.c,260
ItemGetLabelString 333,11618
ItemGetValueString 324,11468
ItemGetValueWidget 344,11858
#define OFFSET(45,1425
accept_value 357,12188
item_destroy 307,11040
item_expose 292,10592
item_initialize 129,4746
item_realize 210,7665
item_set_values 236,8640

../widgets/ItemP.h,88
} ItemClassPart;34,1057
} ItemClassRec;42,1234
} ItemPart;61,1616
} ItemRec;70,1754

../widgets/Label.c,467
static void ClassInitialize(133,4678
static void Destroy(461,14104
static void GetgrayGC(213,6975
static void GetnormalGC(198,6652
static void Initialize(235,7577
static XtGeometryResult QueryGeometry(473,14363
static void Redisplay(267,8504
static void Resize(365,11381
static void SetTextWidthAndHeight(151,5253
static Boolean SetValues(383,11693
#define XtStrlen(32,1333
static void _Reposition(335,10623
#define offset(56,1868
#define streq(44,1600

../widgets/Viewport.c,663
static void ChangeManaged(294,9595
static void ComputeLayout(411,12884
ComputeWithForceBars(619,20851
static void ConstraintInitialize(241,8050
static Widget CreateScrollbar(122,4504
GeometryManager 756,24460
static Boolean GetGeometry(906,29893
static void Initialize(174,6070
static Boolean Layout(690,22789
static void MoveChild(387,12297
static XtGeometryResult PreferredGeometry(936,30699
static void Realize(247,8206
static void RedrawThumbs(370,11858
static void Resize(682,22658
static void ScrollUpDownProc(701,23058
static void SetBar(362,11675
static Boolean SetValues(273,8983
static void ThumbProc(720,23567
#define offset(38,1555

../lib/atou.c,13
atou 22,798

../lib/basename.c,17
basename 27,939

../lib/bb-outline.c,409
append_bb 400,11842
append_bounding_box_list 429,12482
edge_name 369,11066
} edge_type;30,946
find_one_bb 131,4873
find_outline_bbs 67,2513
free_bounding_box_list 453,13121
init_bounding_box_list 414,12239
is_marked_edge 350,10615
is_outline_edge 299,9240
mark_edge 338,10287
next_edge 362,10961
next_outline_edge 170,6157
next_unmarked_outline_edge 274,8567
offset_bounding_box_list 381,11270

../lib/bitmap.c,199
bitmap_find_transitions 123,3682
bitmap_to_bb 104,3068
copy_bitmap 58,1669
extract_subbitmap 79,2266
free_bitmap 46,1346
new_bitmap 29,901
print_bitmap 183,5284
print_bounded_bitmap 165,4764

../lib/bounding-box.c,114
bb_to_dimensions 45,1377
dimensions_to_bb 28,978
update_bounding_box 71,1939
update_real_bounding_box 60,1653

../lib/charcode.c,49
parse_charcode 28,1062
xparse_charcode 74,2284

../lib/cmdline.c,46
find_dpi 53,1594
scan_unsigned_list 29,1004

../lib/concat.c,82
concat P2C(26,869
concat3 P3C(37,1040
concat4 P4C(49,1261
concat5 P5C(63,1559

../lib/dir-p.c,42
dir_p P1C(29,891
leaf_dir_p P1C(40,1146

../lib/encoding.c,134
#define GET_WORD(99,2537
encoding_number 35,1050
parse_encoding_line 102,2613
parse_ligature 132,3234
read_encoding_file 54,1487

../lib/file-input.c,258
#define MOVE_BACK(96,2146
get_byte 26,880
get_four 50,1197
get_n_bytes 76,1734
get_previous_byte 99,2225
get_previous_four 125,2531
get_previous_two 111,2377
get_signed_four 67,1568
get_two 38,1050
match_byte 141,2734
match_previous_byte 151,2940

../lib/file-output.c,93
put_byte 32,1198
put_four 57,1746
put_n_bytes 67,1998
put_three 48,1543
put_two 40,1347

../lib/file-p.c,24
same_file_p P2C(28,952

../lib/filename.c,229
find_gf_filename 57,1653
find_pk_filename 30,1055
find_suffix 105,2634
find_tfm_filename 83,2207
make_output_filename 175,4006
make_prefix 149,3506
make_suffix 119,2911
remove_suffix 140,3356
sizeless_font_name 164,3798

../lib/fix-num.c,41
fix_to_real 29,882
real_to_fix 38,1013

../lib/font.c,457
#define INTERNAL_BITMAP_FORMAT(42,1220
#define INTERNAL_BITMAP_NAME(49,1473
#define INTERNAL_BITMAP_ONLY(46,1380
#define INTERNAL_FONT_INFO(53,1660
close_font 246,8311
delete_internal_font 561,17259
find_internal_font 544,16777
free_raw_char 376,11617
get_bitmap_font 68,2118
get_char 287,9283
get_font 156,5093
get_raw_char 344,10941
} internal_font_type;39,1145
print_char 473,14566
save_internal_font 510,15805
string_to_bitmap 391,12094

../lib/getopt.c,145
_getopt_internal 280,9808
exchange 204,6478
getopt 596,17514
main 613,17851
#define	my_bcopy(152,5210
my_bcopy 175,5566
my_index 161,5393

../lib/getopt1.c,61
getopt_long 40,1182
getopt_long_only 56,1685
main 71,1995

../lib/hexify.c,41
#define HEX_DIGIT(26,896
hexify 29,965

../lib/libfile.c,117
libfile_close 65,1899
libfile_line 98,2435
libfile_linenumber 87,2201
libfile_start 42,1288
libfilename 78,2072

../lib/line.c,18
read_line 29,972

../lib/list.c,41
append_element 41,1136
new_list 25,832

../lib/logreport.c,25
flush_log_output 32,985

../lib/malloc.c,1551
#define UPDATE_STATS(29,1071
#define UPDATE_STATS(31,1112
static inline int aligned_OK(331,10939
void* calloc(1023,28559
void cfree(1032,28761
static inline void* chunk2mem(607,19086
#define clear_inuse(580,18517
static inline void consollink(700,21160
static void do_free_stats(532,17766
static void do_malloc_stats(522,17491
750,22066
extern 746,21997
  for 1244,34039
void free(1012,28420
static inline void frontlink(716,21479
static unsigned int gcd(545,18001
  if 1196,32301
  if 1200,32456
  if 1204,32611
  if 1208,32754
  if 1213,32968
  if 1217,33125
  if 1222,33337
  if 1226,33483
  if 1231,33613
#define inuse(578,18430
static inline unsigned int lcm(568,18290
void* malloc(923,26188
static mchunkptr malloc_find_space(842,24337
void malloc_sanity_check(614,19252
void malloc_stats(1185,32130
static inline void malloc_unlink(655,20018
unsigned int malloc_usable_size(1038,28803
static volatile void malloc_user_error(274,9507
static void malloc_user_error(276,9554
typedef struct malloc_bin* mbinptr;308,10386
typedef struct malloc_chunk* mchunkptr;297,9997
static inline mchunkptr mem2chunk(627,19514
void* memalign(1102,30237
#define next_chunk(588,18660
#define prev_chunk(592,18773
void* realloc(1055,29130
static inline unsigned int request2size(323,10743
#define set_inuse(579,18473
static inline void set_size(597,18899
static inline mbinptr size2bin(487,16664
static inline void split(669,20225
static 752,22074
void* valloc(1178,31981
typedef volatile void 744,21946
748,22033

../lib/math.c,220
acosd 56,1662
distance 38,1265
epsilon_equal 27,1040
find_bounds 131,3048
int_distance 46,1424
int_to_real_coord 88,2239
map_to_unit 159,3780
points_adjacent_p 114,2706
real_to_int_coord 100,2431
slope 77,1984

../lib/now.c,12
now 26,898

../lib/numtoa.c,39
ftoa 41,981
itoa 23,776
utoa 32,876

../lib/pathsearch.c,220
readable P1C(130,4025
truncate_pathname P1C(159,4627
find_path_filename P2C(81,2482
initialize_path_list P3C(208,5959
add_directory 316,9163
expand_default 291,8500
expand_subdir 345,10019
parse_envpath 242,6975

../lib/report.c,0

../lib/safe-free.c,18
safe_free 26,871

../lib/scaled-num.c,69
print_scaled 31,986
real_to_scaled 70,1637
scaled_to_real 61,1506

../lib/spline.c,294
append_spline 142,3715
append_spline_list 210,5363
concat_spline_lists 157,4086
evaluate_spline 74,2127
free_spline_list 132,3491
free_spline_list_array 193,4879
init_spline_list 115,3034
new_spline 30,973
new_spline_list 101,2765
new_spline_list_array 178,4608
print_spline 48,1262

../lib/statistics.c,62
mean 31,1127
standard_deviation 49,1528
statistics 69,1955

../lib/substring.c,18
substring 26,896

../lib/varstring.c,79
vs_append_char 78,2047
vs_free 49,1356
vs_init 33,1131
vs_set_char 60,1572

../lib/vector.c,418
IPadd 233,4038
IPequal 269,4511
IPmult_real 257,4365
IPmult_scalar 245,4206
IPsubtract 209,3673
IPsubtractP 221,3864
Padd 169,3055
Pmult_scalar 181,3258
Psubtract 194,3461
Vabs 153,2837
Vadd 76,1506
Vadd_int_point 142,2645
Vadd_point 120,2263
Vangle 110,2045
Vdot 88,1668
Vmult_scalar 95,1782
Vsubtract_point 131,2454
magnitude 54,1233
make_vector 27,883
normalize 61,1318
vector_to_point 41,1092

../lib/xcalloc.c,16
xcalloc 23,774

../lib/xchdir.c,15
xchdir 25,789

../lib/xfopen.c,32
xfclose 38,1056
xfopen 26,911

../lib/xfseek.c,15
xfseek 23,769

../lib/xftell.c,15
xftell 23,775

../lib/xgetcwd.c,16
xgetcwd 28,954

../lib/xmalloc.c,20
xmalloc P1C(23,774

../lib/xmessage.c,60
message_over 91,2958
x_message 34,1083
x_warning 83,2854

../lib/xopendir.c,39
xopendir P1C(25,807
xclosedir 37,937

../lib/xrealloc.c,21
xrealloc P2C(23,776

../lib/xrename.c,16
xrename 27,978

../lib/xstat.c,34
xstat P1C(25,812
xlstat 39,1024

../lib/xstrdup.c,20
xstrdup P1C(25,816
