# MBembo-Bold
name MB

# Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
# PostScript MBembo-Bold from /usr/local/lib/ps/MBembo-Bold.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Bembo is trademark of the Monotype Corporation plc
ligatures fi fl 0
spacewidth 56
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	63 2 041	exclam
"	110 2 042	quotedbl
#	134 2 043	numbersign
$	96 2 044	dollar
%	179 2 045	percent
&	150 0 046	ampersand
'	63 2 047	quoteright
(	71 2 050	parenleft
)	69 2 051	parenright
*	104 2 052	asterisk
+	133 0 053	plus
,	63 0 054	comma
-	83 0 055	hyphen
hy	"
.	63 0 056	period
/	106 2 057	slash
sl	"
0	100 2 060	zero
1	100 2 061	one
2	100 2 062	two
3	100 2 063	three
4	100 2 064	four
5	100 2 065	five
6	100 2 066	six
7	100 2 067	seven
8	100 2 070	eight
9	100 2 071	nine
:	63 0 072	colon
;	63 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	73 2 077	question
@	185 2 0100	at
A	148 2 0101	A
B	140 2 0102	B
C	148 2 0103	C
D	165 2 0104	D
E	129 2 0105	E
F	119 2 0106	F
G	156 2 0107	G
H	167 2 0110	H
I	73 2 0111	I
J	69 3 0112	J
K	148 2 0113	K
L	121 2 0114	L
M	185 2 0115	M
N	163 2 0116	N
O	169 2 0117	O
P	129 2 0120	P
Q	169 3 0121	Q
R	154 2 0122	R
S	113 2 0123	S
T	146 2 0124	T
U	154 2 0125	U
V	150 2 0126	V
W	200 2 0127	W
X	160 2 0130	X
Y	150 2 0131	Y
Z	150 2 0132	Z
[	73 2 0133	bracketleft
\	106 2 0134	backslash
]	73 2 0135	bracketright
ac	117 2 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	63 2 0140	quoteleft
a	96 0 0141	a
b	115 2 0142	b
c	98 0 0143	c
d	115 2 0144	d
e	96 0 0145	e
f	65 2 0146	f
g	110 1 0147	g
h	113 2 0150	h
i	58 2 0151	i
j	56 3 0152	j
k	108 2 0153	k
l	54 2 0154	l
m	185 0 0155	m
n	115 0 0156	n
o	115 0 0157	o
p	115 1 0160	p
q	115 1 0161	q
r	79 0 0162	r
s	75 0 0163	s
t	69 0 0164	t
u	115 0 0165	u
v	104 0 0166	v
w	156 0 0167	w
x	106 0 0170	x
y	104 1 0171	y
z	102 0 0172	z
{	79 3 0173	braceleft
|	113 2 0174	bar
or	"
}	79 3 0175	braceright
at	104 0 0176	asciitilde
!!	63 0 0241	exclamdown
I!	"
ct	98 0 0242	cent
ps	167 3 0243	sterling
po	"
pn	"
fr	42 2 0244	fraction
yi	100 2 0245	yen
yn	"
$J	"
$D	100 2 0246	florin
sc	94 2 0247	section
cn	133 0 0250	currency
n'	56 2 0251	quotesingle
lq	117 2 0252	quotedblleft
oq	"
d<	85 0 0253	guillemotleft
f<	50 0 0254	guilsinglleft
f>	50 0 0255	guilsinglright
fi	117 2 0256	fi
fl	117 2 0257	fl
en	100 0 0261	endash
\-	"
dg	94 2 0262	dagger
dd	96 2 0263	daggerdbl
pc	63 0 0264	periodcentered
pp	108 3 0266	paragraph
bl	71 0 0267	bullet
qs	63 0 0270	quotesinglbase
qd	117 0 0271	quotedblbase
rq	117 2 0272	quotedblright
cq	"
d>	85 0 0273	guillemotright
el	200 0 0274	ellipsis
pm	204 2 0275	perthousand
??	73 0 0277	questiondown
I?	"
ga	67 2 0301	grave
\`	"
aa	67 2 0302	acute
\'	"
^	67 2 0303	circumflex
~	67 2 0304	tilde
mc	67 2 0305	macron
ma	"
be	67 2 0306	breve
dt	67 2 0307	dotaccent
um	67 0 0310	dieresis
..	"
ri	67 2 0312	ring
cd	67 0 0313	cedilla
h:	67 2 0315	hungarumlaut
og	67 1 0316	ogonek
hc	67 2 0317	caron
em	200 0 0320	emdash
AE	179 2 0341	AE
of	73 2 0343	ordfeminine
PL	121 2 0350	Lslash
O/	169 2 0351	Oslash
OE	213 2 0352	OE
om	75 2 0353	ordmasculine
ae	140 0 0361	ae
ui	58 0 0365	dotlessi
Pl	54 2 0370	lslash
o/	115 0 0371	oslash
oe	156 0 0372	oe
ss	113 2 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
