# MBembo-ExtraBold
name Mb

# Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
# PostScript MBembo-ExtraBold from /usr/local/lib/ps/MBembo-ExtraBold.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Monotype Bembo is a trademark of the Monotype Corporation plc
ligatures fi fl 0
spacewidth 67
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	69 0 041	exclam
"	113 0 042	quotedbl
#	134 0 043	numbersign
$	103 0 044	dollar
%	155 0 045	percent
&	148 0 046	ampersand
'	69 0 047	quoteright
(	65 0 050	parenleft
)	65 0 051	parenright
*	101 0 052	asterisk
+	133 0 053	plus
,	69 0 054	comma
-	83 0 055	hyphen
hy	"
.	69 0 056	period
/	56 0 057	slash
sl	"
0	106 0 060	zero
1	106 0 061	one
2	106 0 062	two
3	106 0 063	three
4	106 0 064	four
5	106 0 065	five
6	106 0 066	six
7	106 0 067	seven
8	106 0 070	eight
9	106 0 071	nine
:	69 0 072	colon
;	69 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	83 0 077	question
@	185 0 0100	at
A	151 0 0101	A
B	141 0 0102	B
C	151 0 0103	C
D	169 0 0104	D
E	130 0 0105	E
F	121 0 0106	F
G	159 0 0107	G
H	171 0 0110	H
I	78 0 0111	I
J	76 0 0112	J
K	159 0 0113	K
L	127 0 0114	L
M	186 0 0115	M
N	162 0 0116	N
O	171 0 0117	O
P	131 0 0120	P
Q	171 0 0121	Q
R	160 0 0122	R
S	115 0 0123	S
T	146 0 0124	T
U	159 0 0125	U
V	157 0 0126	V
W	229 0 0127	W
X	168 0 0130	X
Y	157 0 0131	Y
Z	146 0 0132	Z
[	72 0 0133	bracketleft
\	56 0 0134	backslash
]	72 0 0135	bracketright
ac	101 0 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	69 0 0140	quoteleft
a	106 0 0141	a
b	119 0 0142	b
c	105 0 0143	c
d	121 0 0144	d
e	106 0 0145	e
f	76 0 0146	f
g	119 0 0147	g
h	123 0 0150	h
i	65 0 0151	i
j	64 0 0152	j
k	115 0 0153	k
l	65 0 0154	l
m	188 0 0155	m
n	124 0 0156	n
o	119 0 0157	o
p	121 0 0160	p
q	121 0 0161	q
r	85 0 0162	r
s	83 0 0163	s
t	78 0 0164	t
u	124 0 0165	u
v	110 0 0166	v
w	159 0 0167	w
x	110 0 0170	x
y	108 0 0171	y
z	106 0 0172	z
{	79 0 0173	braceleft
|	109 0 0174	bar
or	"
}	79 0 0175	braceright
at	133 0 0176	asciitilde
!!	69 0 0241	exclamdown
I!	"
ct	105 0 0242	cent
ps	162 0 0243	sterling
po	"
pn	"
fr	29 0 0244	fraction
yi	157 0 0245	yen
yn	"
$J	"
$D	113 0 0246	florin
sc	95 0 0247	section
cn	133 0 0250	currency
n'	59 0 0251	quotesingle
lq	128 0 0252	quotedblleft
oq	"
d<	90 0 0253	guillemotleft
f<	56 0 0254	guilsinglleft
f>	56 0 0255	guilsinglright
fi	130 0 0256	fi
fl	130 0 0257	fl
en	100 0 0261	endash
\-	"
dg	95 0 0262	dagger
dd	95 0 0263	daggerdbl
pc	69 0 0264	periodcentered
pp	117 0 0266	paragraph
bl	71 0 0267	bullet
qs	69 0 0270	quotesinglbase
qd	128 0 0271	quotedblbase
rq	128 0 0272	quotedblright
cq	"
d>	90 0 0273	guillemotright
el	173 0 0274	ellipsis
pm	213 0 0275	perthousand
??	83 0 0277	questiondown
I?	"
ga	67 0 0301	grave
\`	"
aa	67 0 0302	acute
\'	"
^	67 0 0303	circumflex
~	67 0 0304	tilde
mc	67 0 0305	macron
ma	"
be	67 0 0306	breve
dt	67 0 0307	dotaccent
um	67 0 0310	dieresis
..	"
ri	67 0 0312	ring
cd	67 0 0313	cedilla
h:	67 0 0315	hungarumlaut
og	67 0 0316	ogonek
hc	67 0 0317	caron
em	200 0 0320	emdash
AE	184 0 0341	AE
of	69 0 0343	ordfeminine
PL	128 0 0350	Lslash
O/	171 0 0351	Oslash
OE	222 0 0352	OE
om	76 0 0353	ordmasculine
ae	157 0 0361	ae
ui	65 0 0365	dotlessi
Pl	65 0 0370	lslash
o/	119 0 0371	oslash
oe	168 0 0372	oe
ss	121 0 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
