# MBembo-BoldItalic
name MD

# Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
# PostScript MBembo-BoldItalic from /usr/local/lib/ps/MBembo-BoldItalic.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Bembo is trademark of the Monotype Corporation plc
ligatures fi fl 0
spacewidth 56
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	65 2 041	exclam
"	110 2 042	quotedbl
#	134 2 043	numbersign
$	94 2 044	dollar
%	169 2 045	percent
&	146 2 046	ampersand
'	65 2 047	quoteright
(	58 3 050	parenleft
)	58 3 051	parenright
*	104 2 052	asterisk
+	133 0 053	plus
,	65 0 054	comma
-	83 0 055	hyphen
hy	"
.	65 0 056	period
/	106 2 057	slash
sl	"
0	94 2 060	zero
1	94 2 061	one
2	94 2 062	two
3	94 2 063	three
4	94 2 064	four
5	94 2 065	five
6	94 2 066	six
7	94 2 067	seven
8	94 2 070	eight
9	94 2 071	nine
:	65 0 072	colon
;	65 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	85 2 077	question
@	167 2 0100	at
A	144 2 0101	A
B	131 2 0102	B
C	146 2 0103	C
D	160 2 0104	D
E	131 2 0105	E
F	121 2 0106	F
G	160 2 0107	G
H	160 2 0110	H
I	75 2 0111	I
J	71 3 0112	J
K	148 2 0113	K
L	121 2 0114	L
M	179 2 0115	M
N	154 2 0116	N
O	165 2 0117	O
P	127 2 0120	P
Q	165 2 0121	Q
R	138 2 0122	R
S	104 2 0123	S
T	140 2 0124	T
U	150 2 0125	U
V	135 2 0126	V
W	213 2 0127	W
X	152 2 0130	X
Y	133 2 0131	Y
Z	133 2 0132	Z
[	73 3 0133	bracketleft
\	60 2 0134	backslash
]	73 3 0135	bracketright
ac	115 2 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	65 2 0140	quoteleft
a	92 0 0141	a
b	90 2 0142	b
c	67 0 0143	c
d	90 2 0144	d
e	75 0 0145	e
f	54 3 0146	f
g	88 1 0147	g
h	100 2 0150	h
i	58 2 0151	i
j	54 3 0152	j
k	100 2 0153	k
l	54 2 0154	l
m	150 0 0155	m
n	102 0 0156	n
o	90 0 0157	o
p	98 1 0160	p
q	90 1 0161	q
r	67 0 0162	r
s	69 0 0163	s
t	60 0 0164	t
u	100 0 0165	u
v	85 0 0166	v
w	133 0 0167	w
x	100 0 0170	x
y	92 1 0171	y
z	98 0 0172	z
{	69 3 0173	braceleft
|	113 2 0174	bar
or	"
}	69 3 0175	braceright
at	115 0 0176	asciitilde
!!	65 0 0241	exclamdown
I!	"
ct	67 0 0242	cent
ps	152 3 0243	sterling
po	"
pn	"
fr	44 2 0244	fraction
yi	100 2 0245	yen
yn	"
$J	"
$D	100 2 0246	florin
sc	90 3 0247	section
cn	133 0 0250	currency
n'	56 2 0251	quotesingle
lq	121 2 0252	quotedblleft
oq	"
d<	85 0 0253	guillemotleft
f<	48 0 0254	guilsinglleft
f>	48 0 0255	guilsinglright
fi	104 3 0256	fi
fl	104 3 0257	fl
en	100 0 0261	endash
\-	"
dg	94 3 0262	dagger
dd	96 3 0263	daggerdbl
pc	65 0 0264	periodcentered
pp	108 3 0266	paragraph
bl	71 0 0267	bullet
qs	65 0 0270	quotesinglbase
qd	121 0 0271	quotedblbase
rq	121 2 0272	quotedblright
cq	"
d>	85 0 0273	guillemotright
el	200 0 0274	ellipsis
pm	200 2 0275	perthousand
??	85 0 0277	questiondown
I?	"
ga	67 2 0301	grave
\`	"
aa	67 2 0302	acute
\'	"
^	67 2 0303	circumflex
~	67 2 0304	tilde
mc	67 0 0305	macron
ma	"
be	67 2 0306	breve
dt	67 2 0307	dotaccent
um	67 0 0310	dieresis
..	"
ri	67 2 0312	ring
cd	67 0 0313	cedilla
h:	67 2 0315	hungarumlaut
og	67 0 0316	ogonek
hc	67 2 0317	caron
em	200 0 0320	emdash
AE	192 2 0341	AE
of	71 2 0343	ordfeminine
PL	121 2 0350	Lslash
O/	165 2 0351	Oslash
OE	206 2 0352	OE
om	67 2 0353	ordmasculine
ae	123 0 0361	ae
ui	58 0 0365	dotlessi
Pl	54 2 0370	lslash
o/	90 0 0371	oslash
oe	127 0 0372	oe
ss	98 3 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
