# MBembo-ExtraBoldItalic
name Md

# Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
# PostScript MBembo-ExtraBoldItalic from /usr/local/lib/ps/MBembo-ExtraBoldItalic.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Monotype Bembo is a trademark of the Monotype Corporation plc
ligatures fi fl 0
spacewidth 67
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	67 0 041	exclam
"	113 0 042	quotedbl
#	134 0 043	numbersign
$	95 0 044	dollar
%	148 0 045	percent
&	157 0 046	ampersand
'	67 0 047	quoteright
(	67 0 050	parenleft
)	67 0 051	parenright
*	95 0 052	asterisk
+	133 0 053	plus
,	67 0 054	comma
-	79 0 055	hyphen
hy	"
.	67 0 056	period
/	56 0 057	slash
sl	"
0	105 0 060	zero
1	105 0 061	one
2	105 0 062	two
3	105 0 063	three
4	105 0 064	four
5	105 0 065	five
6	105 0 066	six
7	105 0 067	seven
8	105 0 070	eight
9	105 0 071	nine
:	67 0 072	colon
;	67 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	78 0 077	question
@	185 0 0100	at
A	146 0 0101	A
B	136 0 0102	B
C	146 0 0103	C
D	164 0 0104	D
E	135 0 0105	E
F	123 0 0106	F
G	162 0 0107	G
H	164 0 0110	H
I	78 0 0111	I
J	78 0 0112	J
K	150 0 0113	K
L	123 0 0114	L
M	182 0 0115	M
N	155 0 0116	N
O	168 0 0117	O
P	130 0 0120	P
Q	168 0 0121	Q
R	144 0 0122	R
S	118 0 0123	S
T	135 0 0124	T
U	151 0 0125	U
V	141 0 0126	V
W	220 0 0127	W
X	150 0 0130	X
Y	146 0 0131	Y
Z	144 0 0132	Z
[	72 0 0133	bracketleft
\	56 0 0134	backslash
]	74 0 0135	bracketright
ac	101 0 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	67 0 0140	quoteleft
a	101 0 0141	a
b	96 0 0142	b
c	72 0 0143	c
d	99 0 0144	d
e	81 0 0145	e
f	63 0 0146	f
g	94 0 0147	g
h	105 0 0150	h
i	61 0 0151	i
j	60 0 0152	j
k	106 0 0153	k
l	61 0 0154	l
m	157 0 0155	m
n	108 0 0156	n
o	95 0 0157	o
p	105 0 0160	p
q	99 0 0161	q
r	72 0 0162	r
s	76 0 0163	s
t	63 0 0164	t
u	108 0 0165	u
v	94 0 0166	v
w	142 0 0167	w
x	106 0 0170	x
y	97 0 0171	y
z	94 0 0172	z
{	79 0 0173	braceleft
|	109 0 0174	bar
or	"
}	79 0 0175	braceright
at	133 0 0176	asciitilde
!!	67 0 0241	exclamdown
I!	"
ct	74 0 0242	cent
ps	157 0 0243	sterling
po	"
pn	"
fr	25 0 0244	fraction
yi	146 0 0245	yen
yn	"
$J	"
$D	113 0 0246	florin
sc	92 0 0247	section
cn	133 0 0250	currency
n'	59 0 0251	quotesingle
lq	123 0 0252	quotedblleft
oq	"
d<	105 0 0253	guillemotleft
f<	69 0 0254	guilsinglleft
f>	69 0 0255	guilsinglright
fi	108 0 0256	fi
fl	108 0 0257	fl
en	100 0 0261	endash
\-	"
dg	92 0 0262	dagger
dd	95 0 0263	daggerdbl
pc	67 0 0264	periodcentered
pp	117 0 0266	paragraph
bl	71 0 0267	bullet
qs	67 0 0270	quotesinglbase
qd	123 0 0271	quotedblbase
rq	123 0 0272	quotedblright
cq	"
d>	105 0 0273	guillemotright
el	173 0 0274	ellipsis
pm	197 0 0275	perthousand
??	78 0 0277	questiondown
I?	"
ga	67 0 0301	grave
\`	"
aa	67 0 0302	acute
\'	"
^	67 0 0303	circumflex
~	67 0 0304	tilde
mc	67 0 0305	macron
ma	"
be	67 0 0306	breve
dt	67 0 0307	dotaccent
um	67 0 0310	dieresis
..	"
ri	67 0 0312	ring
cd	67 0 0313	cedilla
h:	67 0 0315	hungarumlaut
og	67 0 0316	ogonek
hc	67 0 0317	caron
em	200 0 0320	emdash
AE	195 0 0341	AE
of	65 0 0343	ordfeminine
PL	123 0 0350	Lslash
O/	168 0 0351	Oslash
OE	214 0 0352	OE
om	61 0 0353	ordmasculine
ae	131 0 0361	ae
ui	61 0 0365	dotlessi
Pl	72 0 0370	lslash
o/	95 0 0371	oslash
oe	133 0 0372	oe
ss	106 0 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
