# MBembo
name Mr

# Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
# PostScript MBembo from /usr/local/lib/ps/MBembo.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Bembo is trademark of the Monotype Corporation plc
ligatures fi fl 0
spacewidth 56
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	52 2 041	exclam
"	81 2 042	quotedbl
#	134 2 043	numbersign
$	92 2 044	dollar
%	144 2 045	percent
&	146 0 046	ampersand
'	52 2 047	quoteright
(	60 2 050	parenleft
)	60 2 051	parenright
*	102 2 052	asterisk
+	133 0 053	plus
,	52 0 054	comma
-	79 0 055	hyphen
hy	"
.	52 0 056	period
/	92 2 057	slash
sl	"
0	98 2 060	zero
1	98 2 061	one
2	98 2 062	two
3	98 2 063	three
4	98 2 064	four
5	98 2 065	five
6	98 2 066	six
7	98 2 067	seven
8	98 2 070	eight
9	98 2 071	nine
:	52 0 072	colon
;	52 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	71 2 077	question
@	183 2 0100	at
A	135 2 0101	A
B	127 2 0102	B
C	146 2 0103	C
D	152 2 0104	D
E	119 2 0105	E
F	106 2 0106	F
G	148 2 0107	G
H	158 2 0110	H
I	67 2 0111	I
J	60 3 0112	J
K	140 2 0113	K
L	110 2 0114	L
M	183 2 0115	M
N	163 2 0116	N
O	165 2 0117	O
P	113 2 0120	P
Q	165 2 0121	Q
R	160 2 0122	R
S	98 2 0123	S
T	135 2 0124	T
U	158 2 0125	U
V	138 2 0126	V
W	200 2 0127	W
X	150 2 0130	X
Y	142 2 0131	Y
Z	135 2 0132	Z
[	60 2 0133	bracketleft
\	92 2 0134	backslash
]	60 2 0135	bracketright
ac	94 2 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	52 2 0140	quoteleft
a	79 0 0141	a
b	100 2 0142	b
c	85 0 0143	c
d	100 2 0144	d
e	88 0 0145	e
f	54 2 0146	f
g	94 1 0147	g
h	104 2 0150	h
i	52 2 0151	i
j	50 3 0152	j
k	100 2 0153	k
l	48 2 0154	l
m	158 0 0155	m
n	104 0 0156	n
o	104 0 0157	o
p	100 1 0160	p
q	100 1 0161	q
r	67 0 0162	r
s	60 0 0163	s
t	58 0 0164	t
u	104 0 0165	u
v	96 0 0166	v
w	148 0 0167	w
x	98 0 0170	x
y	94 1 0171	y
z	81 0 0172	z
{	96 3 0173	braceleft
|	102 2 0174	bar
or	"
}	96 3 0175	braceright
at	108 0 0176	asciitilde
!!	52 1 0241	exclamdown
I!	"
ct	85 0 0242	cent
ps	152 2 0243	sterling
po	"
pn	"
fr	23 2 0244	fraction
yi	100 2 0245	yen
yn	"
$J	"
$D	100 2 0246	florin
sc	94 2 0247	section
cn	133 0 0250	currency
n'	35 2 0251	quotesingle
lq	96 2 0252	quotedblleft
oq	"
d<	71 0 0253	guillemotleft
f<	46 0 0254	guilsinglleft
f>	46 0 0255	guilsinglright
fi	110 2 0256	fi
fl	104 2 0257	fl
en	100 0 0261	endash
\-	"
dg	100 2 0262	dagger
dd	104 2 0263	daggerdbl
pc	52 0 0264	periodcentered
pp	90 3 0266	paragraph
bl	71 0 0267	bullet
qs	52 0 0270	quotesinglbase
qd	96 0 0271	quotedblbase
rq	96 2 0272	quotedblright
cq	"
d>	71 0 0273	guillemotright
el	200 0 0274	ellipsis
pm	200 2 0275	perthousand
??	71 1 0277	questiondown
I?	"
ga	67 2 0301	grave
\`	"
aa	67 2 0302	acute
\'	"
^	67 2 0303	circumflex
~	67 0 0304	tilde
mc	67 0 0305	macron
ma	"
be	67 0 0306	breve
dt	67 0 0307	dotaccent
um	66 0 0310	dieresis
..	"
ri	67 2 0312	ring
cd	67 0 0313	cedilla
h:	67 2 0315	hungarumlaut
og	67 0 0316	ogonek
hc	67 2 0317	caron
em	200 0 0320	emdash
AE	175 2 0341	AE
of	52 2 0343	ordfeminine
PL	110 2 0350	Lslash
O/	165 2 0351	Oslash
OE	198 2 0352	OE
om	69 2 0353	ordmasculine
ae	125 0 0361	ae
ui	52 0 0365	dotlessi
Pl	48 2 0370	lslash
o/	104 0 0371	oslash
oe	148 0 0372	oe
ss	104 2 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
