# KuenstlerScript-Black
name Kb

# Comment Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.
# PostScript KuenstlerScript-Black from ./KuenstlerScript-Black.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Kuenstler Script is a registered trademark of Linotype AG and/or its subsidiaries.
ligatures fi fl 0
spacewidth 59
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	89 0 041	exclam
"	74 2 042	quotedbl
#	120 0 043	numbersign
$	178 2 044	dollar
%	208 2 045	percent
&	200 3 046	ampersand
'	59 2 047	quoteright
(	89 2 050	parenleft
)	89 2 051	parenright
*	74 2 052	asterisk
+	133 0 053	plus
,	59 0 054	comma
-	104 0 055	hyphen
hy	"
.	59 0 056	period
/	89 2 057	slash
sl	"
0	118 0 060	zero
1	96 0 061	one
2	111 0 062	two
3	111 0 063	three
4	111 0 064	four
5	111 0 065	five
6	111 0 066	six
7	96 0 067	seven
8	111 0 070	eight
9	111 0 071	nine
:	59 0 072	colon
;	59 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	118 0 077	question
@	180 2 0100	at
A	244 2 0101	A
B	215 2 0102	B
C	141 2 0103	C
D	170 2 0104	D
E	141 2 0105	E
F	156 2 0106	F
G	156 2 0107	G
H	252 2 0110	H
I	133 2 0111	I
J	170 3 0112	J
K	244 2 0113	K
L	200 2 0114	L
M	256 2 0115	M
N	185 2 0116	N
O	141 2 0117	O
P	156 2 0120	P
Q	141 2 0121	Q
R	237 2 0122	R
S	133 2 0123	S
T	133 2 0124	T
U	222 2 0125	U
V	141 2 0126	V
W	215 2 0127	W
X	208 2 0130	X
Y	208 3 0131	Y
Z	215 2 0132	Z
[	89 2 0133	bracketleft
\	89 2 0134	backslash
]	89 2 0135	bracketright
ac	133 0 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	59 2 0140	quoteleft
a	104 0 0141	a
b	89 2 0142	b
c	74 0 0143	c
d	104 2 0144	d
e	67 0 0145	e
f	74 3 0146	f
g	96 1 0147	g
h	96 2 0150	h
i	59 0 0151	i
j	59 1 0152	j
k	104 2 0153	k
l	67 2 0154	l
m	148 0 0155	m
n	96 0 0156	n
o	89 0 0157	o
p	96 1 0160	p
q	104 1 0161	q
r	74 0 0162	r
s	74 0 0163	s
t	59 0 0164	t
u	104 0 0165	u
v	89 0 0166	v
w	133 0 0167	w
x	104 0 0170	x
y	104 1 0171	y
z	96 0 0172	z
{	89 2 0173	braceleft
|	89 2 0174	bar
or	"
}	89 2 0175	braceright
at	133 0 0176	asciitilde
!!	89 1 0241	exclamdown
I!	"
ct	89 0 0242	cent
ps	244 2 0243	sterling
po	"
pn	"
fr	67 2 0244	fraction
yi	208 3 0245	yen
yn	"
$J	"
$D	126 3 0246	florin
sc	148 2 0247	section
cn	120 0 0250	currency
n'	59 2 0251	quotesingle
lq	74 2 0252	quotedblleft
oq	"
d<	89 0 0253	guillemotleft
f<	67 0 0254	guilsinglleft
f>	67 0 0255	guilsinglright
fi	126 3 0256	fi
fl	148 3 0257	fl
en	100 0 0261	endash
\-	"
dg	148 2 0262	dagger
dd	148 2 0263	daggerdbl
pc	59 0 0264	periodcentered
pp	120 2 0266	paragraph
bl	133 0 0267	bullet
qs	59 0 0270	quotesinglbase
qd	74 0 0271	quotedblbase
rq	74 2 0272	quotedblright
cq	"
d>	89 0 0273	guillemotright
el	200 0 0274	ellipsis
pm	256 2 0275	perthousand
??	118 1 0277	questiondown
I?	"
ga	59 0 0301	grave
\`	"
aa	59 0 0302	acute
\'	"
^	59 0 0303	circumflex
~	59 0 0304	tilde
mc	59 0 0305	macron
ma	"
be	59 0 0306	breve
dt	59 0 0307	dotaccent
um	59 0 0310	dieresis
..	"
ri	59 2 0312	ring
cd	59 0 0313	cedilla
h:	59 0 0315	hungarumlaut
og	59 0 0316	ogonek
hc	59 0 0317	caron
em	200 0 0320	emdash
AE	256 2 0341	AE
of	67 0 0343	ordfeminine
PL	200 2 0350	Lslash
O/	141 2 0351	Oslash
OE	256 2 0352	OE
om	58 0 0353	ordmasculine
ae	118 0 0361	ae
ui	59 0 0365	dotlessi
Pl	67 2 0370	lslash
o/	89 0 0371	oslash
oe	141 0 0372	oe
ss	118 3 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
