# KuenstlerScript-TwoBold
name Kd

# Comment Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.
# PostScript KuenstlerScript-TwoBold from ./KuenstlerScript-TwoBold.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Kuenstler Script is a registered trademark of Linotype AG and/or its subsidiaries.
ligatures fi fl 0
spacewidth 35
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	55 0 041	exclam
"	50 2 042	quotedbl
#	120 2 043	numbersign
$	99 2 044	dollar
%	89 0 045	percent
&	89 1 046	ampersand
'	35 2 047	quoteright
(	59 0 050	parenleft
)	59 0 051	parenright
*	55 2 052	asterisk
+	120 0 053	plus
,	35 0 054	comma
-	45 0 055	hyphen
hy	"
.	35 0 056	period
/	50 2 057	slash
sl	"
0	69 0 060	zero
1	59 0 061	one
2	69 0 062	two
3	69 0 063	three
4	69 0 064	four
5	69 0 065	five
6	69 0 066	six
7	65 0 067	seven
8	69 0 070	eight
9	69 0 071	nine
:	35 0 072	colon
;	35 0 073	semicolon
<	120 0 074	less
=	120 0 075	equal
>	120 0 076	greater
?	84 0 077	question
@	160 2 0100	at
A	164 2 0101	A
B	174 2 0102	B
C	124 2 0103	C
D	169 2 0104	D
E	104 2 0105	E
F	139 2 0106	F
G	154 3 0107	G
H	159 2 0110	H
I	114 2 0111	I
J	109 3 0112	J
K	164 2 0113	K
L	154 2 0114	L
M	189 2 0115	M
N	164 2 0116	N
O	104 2 0117	O
P	130 2 0120	P
Q	129 2 0121	Q
R	169 2 0122	R
S	114 2 0123	S
T	130 2 0124	T
U	114 2 0125	U
V	75 2 0126	V
W	109 2 0127	W
X	139 2 0130	X
Y	104 2 0131	Y
Z	124 2 0132	Z
[	59 0 0133	bracketleft
\	50 2 0134	backslash
]	59 0 0135	bracketright
ac	120 0 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	35 2 0140	quoteleft
a	59 0 0141	a
b	65 2 0142	b
c	40 0 0143	c
d	65 2 0144	d
e	40 0 0145	e
f	40 3 0146	f
g	65 1 0147	g
h	75 2 0150	h
i	35 0 0151	i
j	35 1 0152	j
k	69 2 0153	k
l	40 2 0154	l
m	109 0 0155	m
n	75 0 0156	n
o	45 0 0157	o
p	75 1 0160	p
q	65 1 0161	q
r	45 0 0162	r
s	40 0 0163	s
t	40 0 0164	t
u	65 0 0165	u
v	65 0 0166	v
w	99 0 0167	w
x	59 0 0170	x
y	79 1 0171	y
z	65 0 0172	z
{	59 0 0173	braceleft
|	44 2 0174	bar
or	"
}	59 0 0175	braceright
at	120 0 0176	asciitilde
!!	55 0 0241	exclamdown
I!	"
ct	59 0 0242	cent
ps	154 2 0243	sterling
po	"
pn	"
fr	45 0 0244	fraction
yi	154 2 0245	yen
yn	"
$J	"
$D	84 2 0246	florin
sc	69 0 0247	section
cn	120 0 0250	currency
n'	35 2 0251	quotesingle
lq	50 2 0252	quotedblleft
oq	"
d<	59 0 0253	guillemotleft
f<	45 0 0254	guilsinglleft
f>	45 0 0255	guilsinglright
fi	75 3 0256	fi
fl	84 3 0257	fl
en	100 0 0261	endash
\-	"
dg	69 0 0262	dagger
dd	69 0 0263	daggerdbl
pc	35 0 0264	periodcentered
pp	120 0 0266	paragraph
bl	100 2 0267	bullet
qs	35 0 0270	quotesinglbase
qd	50 0 0271	quotedblbase
rq	50 2 0272	quotedblright
cq	"
d>	59 0 0273	guillemotright
el	200 0 0274	ellipsis
pm	129 0 0275	perthousand
??	84 0 0277	questiondown
I?	"
ga	35 0 0301	grave
\`	"
aa	35 0 0302	acute
\'	"
^	35 0 0303	circumflex
~	35 0 0304	tilde
mc	35 0 0305	macron
ma	"
be	35 0 0306	breve
dt	35 0 0307	dotaccent
um	35 0 0310	dieresis
..	"
ri	35 0 0312	ring
cd	35 0 0313	cedilla
h:	35 0 0315	hungarumlaut
og	35 0 0316	ogonek
hc	35 0 0317	caron
em	200 0 0320	emdash
AE	256 2 0341	AE
of	39 0 0343	ordfeminine
PL	154 2 0350	Lslash
O/	104 2 0351	Oslash
OE	218 2 0352	OE
om	29 0 0353	ordmasculine
ae	75 0 0361	ae
ui	35 0 0365	dotlessi
Pl	40 2 0370	lslash
o/	45 0 0371	oslash
oe	75 0 0372	oe
ss	89 3 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
