# KuenstlerScript-Medium
name Km

# Comment Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.
# PostScript KuenstlerScript-Medium from ./KuenstlerScript-Medium.afm
# PostScript is a trademark of Adobe Systems Incorporated
# Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Kuenstler Script is a registered trademark of Linotype AG and/or its subsidiaries.
ligatures fi fl 0
spacewidth 44
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	74 0 041	exclam
"	67 2 042	quotedbl
#	104 0 043	numbersign
$	148 2 044	dollar
%	170 2 045	percent
&	141 2 046	ampersand
'	44 2 047	quoteright
(	82 2 050	parenleft
)	82 2 051	parenright
*	74 2 052	asterisk
+	133 0 053	plus
,	44 0 054	comma
-	96 0 055	hyphen
hy	"
.	44 0 056	period
/	82 2 057	slash
sl	"
0	104 0 060	zero
1	82 0 061	one
2	96 0 062	two
3	96 0 063	three
4	96 0 064	four
5	96 0 065	five
6	96 0 066	six
7	82 0 067	seven
8	96 0 070	eight
9	96 0 071	nine
:	44 0 072	colon
;	52 0 073	semicolon
<	133 0 074	less
=	133 0 075	equal
>	133 0 076	greater
?	96 0 077	question
@	180 2 0100	at
A	208 2 0101	A
B	178 2 0102	B
C	126 2 0103	C
D	156 2 0104	D
E	126 2 0105	E
F	126 2 0106	F
G	133 2 0107	G
H	208 2 0110	H
I	111 2 0111	I
J	156 3 0112	J
K	208 2 0113	K
L	178 2 0114	L
M	244 2 0115	M
N	156 2 0116	N
O	133 2 0117	O
P	133 2 0120	P
Q	141 2 0121	Q
R	200 2 0122	R
S	118 2 0123	S
T	111 2 0124	T
U	185 2 0125	U
V	111 2 0126	V
W	163 2 0127	W
X	170 2 0130	X
Y	170 3 0131	Y
Z	192 2 0132	Z
[	82 2 0133	bracketleft
\	82 2 0134	backslash
]	82 2 0135	bracketright
ac	133 2 0136	asciicircum
_	100 0 0137	underscore
\_	"
`	44 2 0140	quoteleft
a	96 0 0141	a
b	82 2 0142	b
c	59 0 0143	c
d	96 2 0144	d
e	67 0 0145	e
f	67 3 0146	f
g	89 1 0147	g
h	89 2 0150	h
i	52 0 0151	i
j	52 1 0152	j
k	89 2 0153	k
l	52 2 0154	l
m	141 0 0155	m
n	89 0 0156	n
o	82 0 0157	o
p	89 1 0160	p
q	96 1 0161	q
r	59 0 0162	r
s	67 0 0163	s
t	52 0 0164	t
u	96 0 0165	u
v	82 0 0166	v
w	126 0 0167	w
x	89 0 0170	x
y	89 1 0171	y
z	82 0 0172	z
{	82 2 0173	braceleft
|	89 2 0174	bar
or	"
}	82 2 0175	braceright
at	133 0 0176	asciitilde
!!	74 0 0241	exclamdown
I!	"
ct	82 0 0242	cent
ps	192 2 0243	sterling
po	"
pn	"
fr	67 0 0244	fraction
yi	160 2 0245	yen
yn	"
$J	"
$D	104 2 0246	florin
sc	133 2 0247	section
cn	104 0 0250	currency
n'	44 2 0251	quotesingle
lq	67 2 0252	quotedblleft
oq	"
d<	82 0 0253	guillemotleft
f<	59 0 0254	guilsinglleft
f>	59 0 0255	guilsinglright
fi	111 3 0256	fi
fl	118 3 0257	fl
en	100 0 0261	endash
\-	"
dg	134 2 0262	dagger
dd	134 2 0263	daggerdbl
pc	44 0 0264	periodcentered
pp	120 2 0266	paragraph
bl	100 0 0267	bullet
qs	44 0 0270	quotesinglbase
qd	67 0 0271	quotedblbase
rq	67 2 0272	quotedblright
cq	"
d>	82 0 0273	guillemotright
el	200 0 0274	ellipsis
pm	237 2 0275	perthousand
??	96 1 0277	questiondown
I?	"
ga	52 0 0301	grave
\`	"
aa	52 0 0302	acute
\'	"
^	52 0 0303	circumflex
~	52 0 0304	tilde
mc	52 0 0305	macron
ma	"
be	52 0 0306	breve
dt	52 0 0307	dotaccent
um	52 0 0310	dieresis
..	"
ri	52 0 0312	ring
cd	52 0 0313	cedilla
h:	52 0 0315	hungarumlaut
og	52 0 0316	ogonek
hc	52 0 0317	caron
em	200 0 0320	emdash
AE	256 2 0341	AE
of	63 0 0343	ordfeminine
PL	178 2 0350	Lslash
O/	133 2 0351	Oslash
OE	244 2 0352	OE
om	53 0 0353	ordmasculine
ae	111 0 0361	ae
ui	52 0 0365	dotlessi
Pl	52 2 0370	lslash
o/	82 0 0371	oslash
oe	119 0 0372	oe
ss	96 3 0373	germandbls
23	167 0 0211	fudgedproc!
78	167 0 0207	fudgedproc!
12	167 0 0202	fudgedproc!
13	167 0 0210	fudgedproc!
14	167 0 0201	fudgedproc!
18	167 0 0204	fudgedproc!
34	167 0 0203	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
