StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Aug  7 13:57:22 1991
Comment UniqueID 35619
Comment VMusage 29781 36673
FontName AlbertusMT
FullName Albertus MT
FamilyName Albertus MT
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -189 -250 1216 946
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Albertus is a trademark of The Monotype Corporation Plc. registered in the US Patent and TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 752
XHeight 525
Ascender 754
Descender -159
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 219 ; N exclam ; B 13 -5 202 750 ;
C 34 ; WX 354 ; N quotedbl ; B 46 503 308 757 ;
C 35 ; WX 667 ; N numbersign ; B 88 26 580 726 ;
C 36 ; WX 500 ; N dollar ; B 28 -122 473 755 ;
C 37 ; WX 958 ; N percent ; B 65 -19 893 757 ;
C 38 ; WX 844 ; N ampersand ; B 24 -7 836 637 ;
C 39 ; WX 240 ; N quoteright ; B 22 519 237 750 ;
C 40 ; WX 323 ; N parenleft ; B 22 -163 318 756 ;
C 41 ; WX 323 ; N parenright ; B 5 -163 301 756 ;
C 42 ; WX 500 ; N asterisk ; B 23 227 478 755 ;
C 43 ; WX 667 ; N plus ; B 82 0 586 506 ;
C 44 ; WX 250 ; N comma ; B 10 -135 241 199 ;
C 45 ; WX 281 ; N hyphen ; B 24 202 267 323 ;
C 46 ; WX 240 ; N period ; B 41 -7 201 154 ;
C 47 ; WX 552 ; N slash ; B 131 -6 410 758 ;
C 48 ; WX 594 ; N zero ; B 15 0 579 758 ;
C 49 ; WX 260 ; N one ; B 0 0 206 756 ;
C 50 ; WX 531 ; N two ; B 8 -6 515 756 ;
C 51 ; WX 542 ; N three ; B 18 -6 536 750 ;
C 52 ; WX 573 ; N four ; B 16 0 562 756 ;
C 53 ; WX 510 ; N five ; B 6 -6 505 752 ;
C 54 ; WX 500 ; N six ; B 23 -7 486 750 ;
C 55 ; WX 510 ; N seven ; B 10 0 504 756 ;
C 56 ; WX 500 ; N eight ; B 16 -8 484 757 ;
C 57 ; WX 500 ; N nine ; B 22 0 487 755 ;
C 58 ; WX 240 ; N colon ; B 41 -7 201 525 ;
C 59 ; WX 250 ; N semicolon ; B 10 -135 242 525 ;
C 60 ; WX 667 ; N less ; B 80 -8 588 514 ;
C 61 ; WX 667 ; N equal ; B 82 111 586 395 ;
C 62 ; WX 667 ; N greater ; B 80 -8 588 514 ;
C 63 ; WX 427 ; N question ; B 39 -10 414 756 ;
C 64 ; WX 1010 ; N at ; B 120 -6 890 758 ;
C 65 ; WX 792 ; N A ; B 11 0 786 753 ;
C 66 ; WX 510 ; N B ; B 54 0 499 750 ;
C 67 ; WX 656 ; N C ; B 32 -6 648 757 ;
C 68 ; WX 635 ; N D ; B 51 0 622 751 ;
C 69 ; WX 510 ; N E ; B 55 0 503 750 ;
C 70 ; WX 469 ; N F ; B 52 0 463 750 ;
C 71 ; WX 750 ; N G ; B 26 -5 710 758 ;
C 72 ; WX 719 ; N H ; B 60 0 665 752 ;
C 73 ; WX 281 ; N I ; B 59 0 228 750 ;
C 74 ; WX 385 ; N J ; B 14 -160 315 750 ;
C 75 ; WX 677 ; N K ; B 57 0 669 750 ;
C 76 ; WX 500 ; N L ; B 65 0 493 749 ;
C 77 ; WX 885 ; N M ; B 2 0 867 750 ;
C 78 ; WX 792 ; N N ; B 9 0 736 750 ;
C 79 ; WX 844 ; N O ; B 35 -5 819 756 ;
C 80 ; WX 490 ; N P ; B 60 0 481 750 ;
C 81 ; WX 885 ; N Q ; B 56 -159 844 757 ;
C 82 ; WX 615 ; N R ; B 68 0 604 750 ;
C 83 ; WX 448 ; N S ; B 25 -5 436 758 ;
C 84 ; WX 625 ; N T ; B 20 0 618 749 ;
C 85 ; WX 750 ; N U ; B 51 -7 685 750 ;
C 86 ; WX 760 ; N V ; B 5 -5 758 750 ;
C 87 ; WX 927 ; N W ; B 22 -7 922 750 ;
C 88 ; WX 667 ; N X ; B 21 0 659 750 ;
C 89 ; WX 625 ; N Y ; B 24 0 625 750 ;
C 90 ; WX 573 ; N Z ; B 17 0 564 750 ;
C 91 ; WX 281 ; N bracketleft ; B 79 -155 270 750 ;
C 92 ; WX 552 ; N backslash ; B 126 -6 405 758 ;
C 93 ; WX 281 ; N bracketright ; B 11 -155 202 750 ;
C 94 ; WX 575 ; N asciicircum ; B 26 298 549 752 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 22 519 237 750 ;
C 97 ; WX 458 ; N a ; B 24 0 402 522 ;
C 98 ; WX 542 ; N b ; B 62 0 514 753 ;
C 99 ; WX 427 ; N c ; B 38 2 420 523 ;
C 100 ; WX 542 ; N d ; B 22 0 489 754 ;
C 101 ; WX 448 ; N e ; B 36 0 421 523 ;
C 102 ; WX 323 ; N f ; B 35 0 354 757 ; L i fi ; L l fl ;
C 103 ; WX 490 ; N g ; B 24 -162 482 529 ;
C 104 ; WX 542 ; N h ; B 56 -1 477 754 ;
C 105 ; WX 260 ; N i ; B 45 0 206 747 ;
C 106 ; WX 260 ; N j ; B 12 -161 219 745 ;
C 107 ; WX 510 ; N k ; B 58 0 494 761 ;
C 108 ; WX 260 ; N l ; B 45 0 215 755 ;
C 109 ; WX 802 ; N m ; B 61 0 735 527 ;
C 110 ; WX 552 ; N n ; B 58 0 488 529 ;
C 111 ; WX 542 ; N o ; B 26 -8 514 530 ;
C 112 ; WX 542 ; N p ; B 55 -159 515 528 ;
C 113 ; WX 542 ; N q ; B 34 -163 483 531 ;
C 114 ; WX 406 ; N r ; B 60 0 388 524 ;
C 115 ; WX 344 ; N s ; B 24 -1 321 523 ;
C 116 ; WX 333 ; N t ; B 18 -3 326 622 ;
C 117 ; WX 552 ; N u ; B 56 -1 490 524 ;
C 118 ; WX 469 ; N v ; B 13 0 450 525 ;
C 119 ; WX 677 ; N w ; B 18 0 666 525 ;
C 120 ; WX 469 ; N x ; B 4 0 458 525 ;
C 121 ; WX 552 ; N y ; B 31 -162 544 525 ;
C 122 ; WX 385 ; N z ; B 17 0 376 524 ;
C 123 ; WX 333 ; N braceleft ; B 50 -162 292 758 ;
C 124 ; WX 542 ; N bar ; B 230 -250 312 946 ;
C 125 ; WX 333 ; N braceright ; B 41 -162 283 758 ;
C 126 ; WX 584 ; N asciitilde ; B 51 179 533 323 ;
C 161 ; WX 219 ; N exclamdown ; B 13 -160 202 596 ;
C 162 ; WX 427 ; N cent ; B 32 -153 420 717 ;
C 163 ; WX 552 ; N sterling ; B 14 0 545 755 ;
C 164 ; WX 135 ; N fraction ; B -189 -21 324 757 ;
C 165 ; WX 625 ; N yen ; B 17 0 608 750 ;
C 166 ; WX 573 ; N florin ; B -44 -161 554 758 ;
C 167 ; WX 396 ; N section ; B 24 -127 374 754 ;
C 168 ; WX 688 ; N currency ; B 69 36 619 586 ;
C 169 ; WX 188 ; N quotesingle ; B 44 503 144 757 ;
C 170 ; WX 448 ; N quotedblleft ; B 6 519 422 750 ;
C 171 ; WX 490 ; N guillemotleft ; B 22 83 473 509 ;
C 172 ; WX 260 ; N guilsinglleft ; B 25 83 241 509 ;
C 173 ; WX 260 ; N guilsinglright ; B 19 83 235 509 ;
C 174 ; WX 542 ; N fi ; B 39 0 507 757 ;
C 175 ; WX 542 ; N fl ; B 35 0 503 757 ;
C 177 ; WX 500 ; N endash ; B 17 238 483 354 ;
C 178 ; WX 552 ; N dagger ; B 13 -156 543 750 ;
C 179 ; WX 552 ; N daggerdbl ; B 11 -156 542 750 ;
C 180 ; WX 240 ; N periodcentered ; B 41 299 201 459 ;
C 182 ; WX 542 ; N paragraph ; B 30 -110 512 752 ;
C 183 ; WX 354 ; N bullet ; B 32 203 322 493 ;
C 184 ; WX 240 ; N quotesinglbase ; B 22 -82 237 149 ;
C 185 ; WX 448 ; N quotedblbase ; B 26 -82 441 149 ;
C 186 ; WX 448 ; N quotedblright ; B 26 519 441 750 ;
C 187 ; WX 490 ; N guillemotright ; B 16 83 468 509 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -7 913 154 ;
C 189 ; WX 1281 ; N perthousand ; B 65 -19 1216 757 ;
C 191 ; WX 427 ; N questiondown ; B 39 -163 414 602 ;
C 193 ; WX 333 ; N grave ; B 73 580 220 747 ;
C 194 ; WX 333 ; N acute ; B 113 580 260 747 ;
C 195 ; WX 333 ; N circumflex ; B 38 579 296 750 ;
C 196 ; WX 333 ; N tilde ; B -17 596 350 729 ;
C 197 ; WX 333 ; N macron ; B 2 599 332 689 ;
C 198 ; WX 333 ; N breve ; B 2 575 332 753 ;
C 199 ; WX 333 ; N dotaccent ; B 103 599 230 726 ;
C 200 ; WX 333 ; N dieresis ; B 2 599 331 726 ;
C 202 ; WX 333 ; N ring ; B 90 586 243 739 ;
C 203 ; WX 333 ; N cedilla ; B 68 -166 251 1 ;
C 205 ; WX 333 ; N hungarumlaut ; B 38 580 336 747 ;
C 206 ; WX 333 ; N ogonek ; B 109 -167 256 9 ;
C 207 ; WX 333 ; N caron ; B 38 579 296 750 ;
C 208 ; WX 1000 ; N emdash ; B 18 238 982 354 ;
C 225 ; WX 927 ; N AE ; B 13 0 910 750 ;
C 227 ; WX 292 ; N ordfeminine ; B 9 442 264 757 ;
C 232 ; WX 500 ; N Lslash ; B 27 0 494 749 ;
C 233 ; WX 844 ; N Oslash ; B 35 -5 819 757 ;
C 234 ; WX 958 ; N OE ; B 18 -7 939 759 ;
C 235 ; WX 344 ; N ordmasculine ; B 10 433 334 757 ;
C 241 ; WX 708 ; N ae ; B 28 1 669 524 ;
C 245 ; WX 260 ; N dotlessi ; B 45 0 206 525 ;
C 248 ; WX 260 ; N lslash ; B 38 0 229 755 ;
C 249 ; WX 552 ; N oslash ; B 28 -7 520 531 ;
C 250 ; WX 844 ; N oe ; B 28 -2 812 530 ;
C 251 ; WX 542 ; N germandbls ; B 53 -3 510 755 ;
C -1 ; WX 458 ; N acircumflex ; B 24 0 402 750 ;
C -1 ; WX 750 ; N Udieresis ; B 51 -7 685 913 ;
C -1 ; WX 385 ; N zcaron ; B 17 0 376 750 ;
C -1 ; WX 260 ; N igrave ; B 36 0 206 747 ;
C -1 ; WX 448 ; N eacute ; B 36 0 421 747 ;
C -1 ; WX 281 ; N Icircumflex ; B -2 0 298 929 ;
C -1 ; WX 448 ; N edieresis ; B 36 0 421 726 ;
C -1 ; WX 792 ; N Aacute ; B 11 0 786 929 ;
C -1 ; WX 750 ; N Ucircumflex ; B 51 -7 685 929 ;
C -1 ; WX 844 ; N Ocircumflex ; B 35 -5 819 929 ;
C -1 ; WX 552 ; N ntilde ; B 58 0 488 729 ;
C -1 ; WX 750 ; N Uacute ; B 51 -7 685 929 ;
C -1 ; WX 792 ; N Atilde ; B 11 0 786 917 ;
C -1 ; WX 625 ; N Yacute ; B 24 0 625 929 ;
C -1 ; WX 542 ; N oacute ; B 26 -8 514 747 ;
C -1 ; WX 885 ; N onequarter ; B 103 -22 817 757 ;
C -1 ; WX 844 ; N Ograve ; B 35 -5 819 929 ;
C -1 ; WX 458 ; N aacute ; B 24 0 402 747 ;
C -1 ; WX 458 ; N atilde ; B 24 0 425 729 ;
C -1 ; WX 260 ; N idieresis ; B -34 0 295 726 ;
C -1 ; WX 510 ; N Ecircumflex ; B 55 0 503 929 ;
C -1 ; WX 458 ; N adieresis ; B 24 0 402 726 ;
C -1 ; WX 552 ; N udieresis ; B 56 -1 490 726 ;
C -1 ; WX 750 ; N Ugrave ; B 51 -7 685 929 ;
C -1 ; WX 458 ; N aring ; B 24 0 402 739 ;
C -1 ; WX 844 ; N Otilde ; B 35 -5 819 917 ;
C -1 ; WX 510 ; N Eacute ; B 55 0 503 929 ;
C -1 ; WX 510 ; N Edieresis ; B 55 0 503 913 ;
C -1 ; WX 667 ; N multiply ; B 99 18 569 488 ;
C -1 ; WX 448 ; N egrave ; B 36 0 421 747 ;
C -1 ; WX 375 ; N onesuperior ; B 105 364 240 757 ;
C -1 ; WX 260 ; N iacute ; B 45 0 224 747 ;
C -1 ; WX 542 ; N thorn ; B 55 -159 515 755 ;
C -1 ; WX 625 ; N Ydieresis ; B 24 0 625 913 ;
C -1 ; WX 552 ; N mu ; B 59 -161 494 524 ;
C -1 ; WX 844 ; N Odieresis ; B 35 -5 819 913 ;
C -1 ; WX 656 ; N Ccedilla ; B 32 -164 648 757 ;
C -1 ; WX 667 ; N plusminus ; B 82 -36 586 530 ;
C -1 ; WX 552 ; N ugrave ; B 56 -1 490 747 ;
C -1 ; WX 885 ; N threequarters ; B 71 -22 847 758 ;
C -1 ; WX 542 ; N otilde ; B 26 -8 514 729 ;
C -1 ; WX 448 ; N ecircumflex ; B 36 0 421 750 ;
C -1 ; WX 427 ; N ccedilla ; B 38 -163 420 523 ;
C -1 ; WX 667 ; N logicalnot ; B 82 108 586 395 ;
C -1 ; WX 792 ; N Acircumflex ; B 11 0 786 929 ;
C -1 ; WX 552 ; N yacute ; B 31 -162 544 747 ;
C -1 ; WX 542 ; N ograve ; B 26 -8 514 747 ;
C -1 ; WX 792 ; N Aring ; B 11 0 785 921 ;
C -1 ; WX 552 ; N ucircumflex ; B 56 -1 490 750 ;
C -1 ; WX 780 ; N registered ; B 15 -6 765 758 ;
C -1 ; WX 573 ; N Zcaron ; B 17 0 564 929 ;
C -1 ; WX 260 ; N icircumflex ; B 1 0 259 750 ;
C -1 ; WX 542 ; N odieresis ; B 26 -8 514 726 ;
C -1 ; WX 792 ; N Agrave ; B 11 0 786 929 ;
C -1 ; WX 552 ; N uacute ; B 56 -1 490 747 ;
C -1 ; WX 375 ; N threesuperior ; B 32 361 350 754 ;
C -1 ; WX 510 ; N Egrave ; B 55 0 503 929 ;
C -1 ; WX 635 ; N Eth ; B 9 0 622 751 ;
C -1 ; WX 281 ; N Idieresis ; B -54 0 351 913 ;
C -1 ; WX 792 ; N Adieresis ; B 11 0 786 913 ;
C -1 ; WX 667 ; N minus ; B 82 212 586 294 ;
C -1 ; WX 552 ; N ydieresis ; B 31 -162 544 726 ;
C -1 ; WX 780 ; N copyright ; B 15 -6 765 758 ;
C -1 ; WX 458 ; N agrave ; B 24 0 402 747 ;
C -1 ; WX 448 ; N Scaron ; B 25 -5 436 929 ;
C -1 ; WX 792 ; N Ntilde ; B 9 0 736 917 ;
C -1 ; WX 396 ; N degree ; B 49 460 347 758 ;
C -1 ; WX 375 ; N twosuperior ; B 29 361 341 757 ;
C -1 ; WX 844 ; N Oacute ; B 35 -5 819 929 ;
C -1 ; WX 542 ; N ocircumflex ; B 26 -8 514 750 ;
C -1 ; WX 885 ; N onehalf ; B 103 -21 813 757 ;
C -1 ; WX 1000 ; N trademark ; B 26 347 971 752 ;
C -1 ; WX 531 ; N Thorn ; B 60 0 523 750 ;
C -1 ; WX 281 ; N Igrave ; B 30 0 228 929 ;
C -1 ; WX 542 ; N brokenbar ; B 230 -175 312 675 ;
C -1 ; WX 281 ; N Iacute ; B 59 0 269 929 ;
C -1 ; WX 667 ; N divide ; B 82 -26 586 532 ;
C -1 ; WX 542 ; N eth ; B 26 -7 516 756 ;
C -1 ; WX 344 ; N scaron ; B 24 -1 321 750 ;
EndCharMetrics
StartKernData
StartKernPairs 243

KPX A y -100
KPX A w -60
KPX A v -80
KPX A u -60
KPX A quoteright -120
KPX A quotedblright -120
KPX A p -60
KPX A Y -140
KPX A W -80
KPX A V -140
KPX A U -60
KPX A T -160
KPX A Q -60
KPX A O -40
KPX A G -40
KPX A C -40

KPX C period 40
KPX C comma 40
KPX C A -20

KPX D period -60
KPX D comma -60
KPX D Y -80
KPX D W -20
KPX D V -20
KPX D A -40

KPX F r -40
KPX F period -140
KPX F o -20
KPX F i -40
KPX F e -20
KPX F comma -140
KPX F a -40
KPX F A -160

KPX G period -40
KPX G comma -40

KPX J u -20
KPX J period -40
KPX J o -20
KPX J e -20
KPX J comma -40
KPX J a -40
KPX J A -60

KPX K y -120
KPX K u -80
KPX K o -80
KPX K e -80
KPX K O -80

KPX L y -100
KPX L quoteright -60
KPX L quotedblright -60
KPX L Y -120
KPX L W -60
KPX L V -120
KPX L T -120

KPX N A -40

KPX O period -100
KPX O comma -60
KPX O Y -40
KPX O X -40
KPX O W -20
KPX O V -40
KPX O T -60
KPX O A -80

KPX P period -160
KPX P comma -160
KPX P A -120

KPX Q period -20
KPX Q comma -20
KPX Q U -20

KPX R Y -100
KPX R W -60
KPX R V -60
KPX R U -40
KPX R T -80
KPX R O -40

KPX T y -160
KPX T w -140
KPX T u -140
KPX T semicolon -100
KPX T r -140
KPX T period -100
KPX T o -140
KPX T i -60
KPX T hyphen -160
KPX T h -50
KPX T e -140
KPX T comma -100
KPX T colon -100
KPX T a -120
KPX T O -80
KPX T A -160

KPX U A -40

KPX V u -120
KPX V semicolon -80
KPX V period -220
KPX V o -120
KPX V i -40
KPX V hyphen -140
KPX V e -120
KPX V comma -220
KPX V colon -80
KPX V a -120
KPX V O -40
KPX V G -40
KPX V A -160

KPX W y -80
KPX W u -80
KPX W semicolon -60
KPX W period -120
KPX W o -60
KPX W i -20
KPX W hyphen -60
KPX W h -40
KPX W e -80
KPX W comma -120
KPX W colon -60
KPX W a -80
KPX W O -20
KPX W A -80

KPX Y u -120
KPX Y semicolon -140
KPX Y period -140
KPX Y o -100
KPX Y i -40
KPX Y hyphen -140
KPX Y e -120
KPX Y comma -140
KPX Y colon -140
KPX Y a -120
KPX Y O -40
KPX Y A -140

KPX a y -40
KPX a w -20
KPX a v -40
KPX a p -20

KPX b y -40
KPX b v -30
KPX b u -20
KPX b period -20
KPX b l -20
KPX b comma -20
KPX b b -20

KPX c period 20
KPX c comma 20

KPX colon space -80

KPX comma space -100
KPX comma quoteright -80
KPX comma quotedblright -80

KPX d y -40
KPX d w -20
KPX d v -20

KPX e y -40
KPX e g 20

KPX f quoteright 20
KPX f quotedblright 20
KPX f period -80
KPX f o -40
KPX f l -30
KPX f i -20
KPX f f -40
KPX f e -40
KPX f comma -80
KPX f a -20

KPX g o -20
KPX g g -20

KPX h y -60

KPX k y -40
KPX k o -20
KPX k e -40

KPX l y -40

KPX m y -40
KPX m u -20

KPX n y -40
KPX n v -20
KPX n u -20

KPX o y -40
KPX o x -20

KPX p y -40

KPX period space -100
KPX period quoteright -80
KPX period quotedblright -80

KPX quotedblleft quoteleft 20
KPX quotedblleft A -120

KPX quotedblright space -120

KPX quoteleft quoteleft -38
KPX quoteleft A -120

KPX quoteright v -60
KPX quoteright t -40
KPX quoteright space -100
KPX quoteright s -80
KPX quoteright r -60
KPX quoteright quoteright -38
KPX quoteright quotedblright 20
KPX quoteright d -160

KPX r y -20
KPX r u -20
KPX r semicolon 20
KPX r s -20
KPX r r -20
KPX r q -60
KPX r period -120
KPX r p -20
KPX r o -60
KPX r n -20
KPX r m -20
KPX r l -20
KPX r k -40
KPX r i -20
KPX r hyphen -120
KPX r g -20
KPX r e -60
KPX r d -60
KPX r comma -120
KPX r colon 20
KPX r c -40
KPX r a -20

KPX semicolon space -80

KPX space quoteleft -100
KPX space quotedblleft -120
KPX space Y -140
KPX space W -80
KPX space V -160
KPX space T -80
KPX space A -80

KPX v period -120
KPX v o -20
KPX v e -20
KPX v comma -120
KPX v a -40

KPX w period -80
KPX w o -20
KPX w h -20
KPX w e -20
KPX w comma -80
KPX w a -40

KPX x e -20

KPX y period -140
KPX y o -40
KPX y e -40
KPX y comma -140
KPX y a -20

KPX z o -20
KPX z e -20
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 64 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 75 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 64 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 63 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 63 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 75 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 58 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 75 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 56 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -37 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -36 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -37 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 110 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 105 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 104 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 106 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 104 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 105 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 18 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 110 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 109 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 130 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 25 0 ;
EndComposites
EndFontMetrics
