StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Aug  7 14:14:03 1991
Comment UniqueID 35625
Comment VMusage 30465 37357
FontName AlbertusMT-Italic
FullName Albertus MT Italic
FamilyName Albertus MT
Weight Regular
ItalicAngle -10
IsFixedPitch false
FontBBox -126 -250 1055 946
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Albertus is a trademark of The Monotype Corporation Plc. registered in the US Patent and TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 745
XHeight 519
Ascender 749
Descender -164
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 72 -6 336 745 ;
C 34 ; WX 354 ; N quotedbl ; B 137 493 428 746 ;
C 35 ; WX 667 ; N numbersign ; B 153 26 645 726 ;
C 36 ; WX 500 ; N dollar ; B 77 -128 497 741 ;
C 37 ; WX 792 ; N percent ; B 120 -21 748 758 ;
C 38 ; WX 667 ; N ampersand ; B 58 -14 723 624 ;
C 39 ; WX 198 ; N quoteright ; B 90 512 303 748 ;
C 40 ; WX 250 ; N parenleft ; B 59 -167 400 748 ;
C 41 ; WX 271 ; N parenright ; B -51 -167 290 748 ;
C 42 ; WX 500 ; N asterisk ; B 82 227 537 755 ;
C 43 ; WX 667 ; N plus ; B 127 0 631 506 ;
C 44 ; WX 208 ; N comma ; B -47 -142 198 198 ;
C 45 ; WX 500 ; N hyphen ; B 63 225 516 352 ;
C 46 ; WX 208 ; N period ; B 38 -6 175 158 ;
C 47 ; WX 573 ; N slash ; B 103 -6 560 747 ;
C 48 ; WX 500 ; N zero ; B 71 -6 539 746 ;
C 49 ; WX 302 ; N one ; B 83 0 328 758 ;
C 50 ; WX 438 ; N two ; B -17 -12 463 750 ;
C 51 ; WX 448 ; N three ; B 56 -5 541 740 ;
C 52 ; WX 490 ; N four ; B 68 0 521 749 ;
C 53 ; WX 375 ; N five ; B 9 -14 467 740 ;
C 54 ; WX 448 ; N six ; B 62 -10 501 740 ;
C 55 ; WX 438 ; N seven ; B 54 0 548 746 ;
C 56 ; WX 438 ; N eight ; B 61 -5 476 746 ;
C 57 ; WX 448 ; N nine ; B 59 0 495 743 ;
C 58 ; WX 208 ; N colon ; B 38 -6 235 523 ;
C 59 ; WX 208 ; N semicolon ; B -47 -142 235 523 ;
C 60 ; WX 667 ; N less ; B 120 -8 628 514 ;
C 61 ; WX 667 ; N equal ; B 122 111 626 395 ;
C 62 ; WX 667 ; N greater ; B 140 -8 648 514 ;
C 63 ; WX 438 ; N question ; B 89 -6 458 758 ;
C 64 ; WX 1010 ; N at ; B 180 -6 950 758 ;
C 65 ; WX 563 ; N A ; B -50 0 589 758 ;
C 66 ; WX 458 ; N B ; B 44 -3 482 747 ;
C 67 ; WX 510 ; N C ; B 69 -13 585 750 ;
C 68 ; WX 573 ; N D ; B 45 -1 601 749 ;
C 69 ; WX 448 ; N E ; B 48 0 513 745 ;
C 70 ; WX 427 ; N F ; B 46 0 520 745 ;
C 71 ; WX 604 ; N G ; B 67 -13 640 750 ;
C 72 ; WX 615 ; N H ; B 43 0 677 745 ;
C 73 ; WX 302 ; N I ; B 60 0 344 745 ;
C 74 ; WX 313 ; N J ; B -68 -168 349 745 ;
C 75 ; WX 510 ; N K ; B 42 0 658 745 ;
C 76 ; WX 406 ; N L ; B 43 0 431 745 ;
C 77 ; WX 750 ; N M ; B 38 0 838 745 ;
C 78 ; WX 656 ; N N ; B 47 0 706 745 ;
C 79 ; WX 677 ; N O ; B 76 -14 710 753 ;
C 80 ; WX 458 ; N P ; B 51 0 513 745 ;
C 81 ; WX 677 ; N Q ; B 77 -165 711 753 ;
C 82 ; WX 469 ; N R ; B 42 0 503 745 ;
C 83 ; WX 448 ; N S ; B 48 -10 498 758 ;
C 84 ; WX 458 ; N T ; B 77 0 582 745 ;
C 85 ; WX 625 ; N U ; B 109 -1 682 745 ;
C 86 ; WX 542 ; N V ; B 93 0 697 745 ;
C 87 ; WX 688 ; N W ; B 93 0 839 745 ;
C 88 ; WX 500 ; N X ; B -17 0 614 745 ;
C 89 ; WX 510 ; N Y ; B 114 0 621 745 ;
C 90 ; WX 479 ; N Z ; B 10 0 541 745 ;
C 91 ; WX 271 ; N bracketleft ; B 52 -165 362 748 ;
C 92 ; WX 573 ; N backslash ; B 109 -6 564 747 ;
C 93 ; WX 271 ; N bracketright ; B -15 -165 295 748 ;
C 94 ; WX 575 ; N asciicircum ; B 85 286 608 740 ;
C 95 ; WX 552 ; N underscore ; B 20 -125 520 -75 ;
C 96 ; WX 219 ; N quoteleft ; B 111 512 324 748 ;
C 97 ; WX 406 ; N a ; B 52 0 442 518 ;
C 98 ; WX 438 ; N b ; B 34 0 458 750 ;
C 99 ; WX 354 ; N c ; B 51 -4 404 522 ;
C 100 ; WX 438 ; N d ; B 41 0 502 749 ;
C 101 ; WX 365 ; N e ; B 55 -7 388 525 ;
C 102 ; WX 292 ; N f ; B -66 -161 424 750 ; L i fi ; L l fl ;
C 103 ; WX 396 ; N g ; B 4 -164 462 529 ;
C 104 ; WX 427 ; N h ; B 25 0 423 750 ;
C 105 ; WX 229 ; N i ; B 28 0 268 741 ;
C 106 ; WX 240 ; N j ; B -24 -166 280 738 ;
C 107 ; WX 385 ; N k ; B 27 0 463 753 ;
C 108 ; WX 240 ; N l ; B 28 0 294 752 ;
C 109 ; WX 625 ; N m ; B 32 0 622 526 ;
C 110 ; WX 427 ; N n ; B 24 0 426 521 ;
C 111 ; WX 438 ; N o ; B 50 -8 456 533 ;
C 112 ; WX 427 ; N p ; B -4 -164 445 515 ;
C 113 ; WX 438 ; N q ; B 52 -164 457 529 ;
C 114 ; WX 313 ; N r ; B 27 0 379 518 ;
C 115 ; WX 323 ; N s ; B 23 0 365 525 ;
C 116 ; WX 271 ; N t ; B 59 -7 337 620 ;
C 117 ; WX 427 ; N u ; B 70 -3 468 519 ;
C 118 ; WX 375 ; N v ; B 69 0 443 519 ;
C 119 ; WX 500 ; N w ; B 49 0 586 518 ;
C 120 ; WX 385 ; N x ; B -7 0 438 519 ;
C 121 ; WX 385 ; N y ; B 4 -164 472 521 ;
C 122 ; WX 354 ; N z ; B 13 0 378 520 ;
C 123 ; WX 333 ; N braceleft ; B 100 -165 342 748 ;
C 124 ; WX 542 ; N bar ; B 280 -250 362 750 ;
C 125 ; WX 333 ; N braceright ; B 91 -165 333 748 ;
C 126 ; WX 584 ; N asciitilde ; B 91 179 573 323 ;
C 161 ; WX 271 ; N exclamdown ; B 12 -153 276 598 ;
C 162 ; WX 354 ; N cent ; B 51 -164 419 699 ;
C 163 ; WX 500 ; N sterling ; B 71 0 558 750 ;
C 164 ; WX 198 ; N fraction ; B -126 -21 429 757 ;
C 165 ; WX 510 ; N yen ; B 42 0 621 745 ;
C 166 ; WX 573 ; N florin ; B 0 -163 573 757 ;
C 167 ; WX 406 ; N section ; B 21 -125 453 752 ;
C 168 ; WX 688 ; N currency ; B 124 36 674 586 ;
C 169 ; WX 188 ; N quotesingle ; B 133 493 264 746 ;
C 170 ; WX 365 ; N quotedblleft ; B 90 512 470 748 ;
C 171 ; WX 469 ; N guillemotleft ; B 66 83 529 509 ;
C 172 ; WX 250 ; N guilsinglleft ; B 69 83 308 509 ;
C 173 ; WX 250 ; N guilsinglright ; B 17 83 260 509 ;
C 174 ; WX 458 ; N fi ; B -59 -164 515 751 ;
C 175 ; WX 469 ; N fl ; B -78 -163 529 751 ;
C 177 ; WX 573 ; N endash ; B 60 238 599 354 ;
C 178 ; WX 542 ; N dagger ; B 67 -159 607 746 ;
C 179 ; WX 542 ; N daggerdbl ; B 13 -159 609 748 ;
C 180 ; WX 240 ; N periodcentered ; B 96 299 256 459 ;
C 182 ; WX 542 ; N paragraph ; B 110 -110 592 752 ;
C 183 ; WX 354 ; N bullet ; B 112 227 360 474 ;
C 184 ; WX 198 ; N quotesinglbase ; B -28 -90 185 146 ;
C 185 ; WX 396 ; N quotedblbase ; B -13 -90 368 146 ;
C 186 ; WX 365 ; N quotedblright ; B 90 512 470 748 ;
C 187 ; WX 469 ; N guillemotright ; B 16 83 479 509 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -7 913 154 ;
C 189 ; WX 1094 ; N perthousand ; B 126 -21 1055 758 ;
C 191 ; WX 417 ; N questiondown ; B 56 -165 425 600 ;
C 193 ; WX 333 ; N grave ; B 164 580 303 735 ;
C 194 ; WX 333 ; N acute ; B 200 580 394 736 ;
C 195 ; WX 333 ; N circumflex ; B 114 580 391 737 ;
C 196 ; WX 333 ; N tilde ; B 99 581 459 713 ;
C 197 ; WX 333 ; N macron ; B 97 581 438 663 ;
C 198 ; WX 333 ; N breve ; B 134 580 443 741 ;
C 199 ; WX 333 ; N dotaccent ; B 188 581 349 710 ;
C 200 ; WX 333 ; N dieresis ; B 118 581 470 710 ;
C 202 ; WX 333 ; N ring ; B 188 579 380 771 ;
C 203 ; WX 333 ; N cedilla ; B 47 -150 194 1 ;
C 205 ; WX 333 ; N hungarumlaut ; B 135 580 478 736 ;
C 206 ; WX 333 ; N ogonek ; B 66 -166 207 9 ;
C 207 ; WX 333 ; N caron ; B 146 581 425 737 ;
C 208 ; WX 1000 ; N emdash ; B 64 238 1028 354 ;
C 225 ; WX 698 ; N AE ; B -57 0 755 745 ;
C 227 ; WX 250 ; N ordfeminine ; B 94 438 341 753 ;
C 232 ; WX 375 ; N Lslash ; B 44 0 431 745 ;
C 233 ; WX 677 ; N Oslash ; B 19 -20 762 753 ;
C 234 ; WX 781 ; N OE ; B 69 -14 835 751 ;
C 235 ; WX 260 ; N ordmasculine ; B 94 427 349 753 ;
C 241 ; WX 563 ; N ae ; B 27 -8 577 524 ;
C 245 ; WX 229 ; N dotlessi ; B 28 0 253 520 ;
C 248 ; WX 260 ; N lslash ; B 43 0 309 752 ;
C 249 ; WX 438 ; N oslash ; B 22 -13 483 533 ;
C 250 ; WX 677 ; N oe ; B 50 -6 692 522 ;
C 251 ; WX 438 ; N germandbls ; B -76 -164 489 754 ;
C -1 ; WX 406 ; N acircumflex ; B 52 0 467 737 ;
C -1 ; WX 625 ; N Udieresis ; B 109 -1 682 918 ;
C -1 ; WX 354 ; N zcaron ; B 13 0 456 737 ;
C -1 ; WX 229 ; N igrave ; B 28 0 253 735 ;
C -1 ; WX 365 ; N eacute ; B 55 -7 394 736 ;
C -1 ; WX 302 ; N Icircumflex ; B 60 0 423 946 ;
C -1 ; WX 365 ; N edieresis ; B 55 -7 470 710 ;
C -1 ; WX 563 ; N Aacute ; B -50 0 589 945 ;
C -1 ; WX 625 ; N Ucircumflex ; B 109 -1 682 946 ;
C -1 ; WX 677 ; N Ocircumflex ; B 76 -14 710 946 ;
C -1 ; WX 427 ; N ntilde ; B 24 0 506 713 ;
C -1 ; WX 625 ; N Uacute ; B 109 -1 682 945 ;
C -1 ; WX 563 ; N Atilde ; B -50 0 589 919 ;
C -1 ; WX 510 ; N Yacute ; B 114 0 621 945 ;
C -1 ; WX 438 ; N oacute ; B 50 -8 456 736 ;
C -1 ; WX 781 ; N onequarter ; B 147 -21 727 757 ;
C -1 ; WX 677 ; N Ograve ; B 76 -14 710 943 ;
C -1 ; WX 406 ; N aacute ; B 52 0 470 736 ;
C -1 ; WX 406 ; N atilde ; B 52 0 506 713 ;
C -1 ; WX 229 ; N idieresis ; B 28 0 406 710 ;
C -1 ; WX 448 ; N Ecircumflex ; B 48 0 513 946 ;
C -1 ; WX 406 ; N adieresis ; B 52 0 529 710 ;
C -1 ; WX 427 ; N udieresis ; B 70 -3 532 710 ;
C -1 ; WX 625 ; N Ugrave ; B 109 -1 682 943 ;
C -1 ; WX 406 ; N aring ; B 52 0 442 771 ;
C -1 ; WX 677 ; N Otilde ; B 76 -14 710 919 ;
C -1 ; WX 448 ; N Eacute ; B 48 0 513 945 ;
C -1 ; WX 448 ; N Edieresis ; B 48 0 563 918 ;
C -1 ; WX 667 ; N multiply ; B 139 18 609 488 ;
C -1 ; WX 365 ; N egrave ; B 55 -7 388 735 ;
C -1 ; WX 292 ; N onesuperior ; B 142 359 302 752 ;
C -1 ; WX 229 ; N iacute ; B 28 0 342 736 ;
C -1 ; WX 427 ; N thorn ; B -4 -164 445 749 ;
C -1 ; WX 510 ; N Ydieresis ; B 114 0 621 918 ;
C -1 ; WX 552 ; N mu ; B 68 -164 528 519 ;
C -1 ; WX 677 ; N Odieresis ; B 76 -14 710 918 ;
C -1 ; WX 510 ; N Ccedilla ; B 69 -163 585 750 ;
C -1 ; WX 667 ; N plusminus ; B 127 -36 631 530 ;
C -1 ; WX 427 ; N ugrave ; B 70 -3 468 735 ;
C -1 ; WX 781 ; N threequarters ; B 139 -21 747 757 ;
C -1 ; WX 438 ; N otilde ; B 50 -8 500 713 ;
C -1 ; WX 365 ; N ecircumflex ; B 55 -7 391 737 ;
C -1 ; WX 354 ; N ccedilla ; B 51 -158 404 522 ;
C -1 ; WX 667 ; N logicalnot ; B 127 108 631 395 ;
C -1 ; WX 563 ; N Acircumflex ; B -50 0 589 946 ;
C -1 ; WX 385 ; N yacute ; B 4 -164 472 736 ;
C -1 ; WX 438 ; N ograve ; B 50 -8 456 735 ;
C -1 ; WX 563 ; N Aring ; B -50 0 589 900 ;
C -1 ; WX 427 ; N ucircumflex ; B 70 -3 468 737 ;
C -1 ; WX 745 ; N registered ; B 45 -14 797 753 ;
C -1 ; WX 479 ; N Zcaron ; B 10 0 541 946 ;
C -1 ; WX 229 ; N icircumflex ; B 28 0 339 737 ;
C -1 ; WX 438 ; N odieresis ; B 50 -8 522 710 ;
C -1 ; WX 563 ; N Agrave ; B -50 0 589 943 ;
C -1 ; WX 427 ; N uacute ; B 70 -3 468 736 ;
C -1 ; WX 292 ; N threesuperior ; B 99 356 400 743 ;
C -1 ; WX 448 ; N Egrave ; B 48 0 513 943 ;
C -1 ; WX 573 ; N Eth ; B 45 -1 601 749 ;
C -1 ; WX 302 ; N Idieresis ; B 60 0 490 918 ;
C -1 ; WX 563 ; N Adieresis ; B -50 0 621 918 ;
C -1 ; WX 667 ; N minus ; B 112 212 616 294 ;
C -1 ; WX 385 ; N ydieresis ; B 4 -164 478 710 ;
C -1 ; WX 745 ; N copyright ; B 45 -14 798 753 ;
C -1 ; WX 406 ; N agrave ; B 52 0 442 735 ;
C -1 ; WX 448 ; N Scaron ; B 48 -10 524 946 ;
C -1 ; WX 656 ; N Ntilde ; B 47 0 706 919 ;
C -1 ; WX 396 ; N degree ; B 119 460 417 758 ;
C -1 ; WX 292 ; N twosuperior ; B 41 352 341 749 ;
C -1 ; WX 677 ; N Oacute ; B 76 -14 710 945 ;
C -1 ; WX 438 ; N ocircumflex ; B 50 -8 456 737 ;
C -1 ; WX 781 ; N onehalf ; B 147 -21 708 757 ;
C -1 ; WX 1000 ; N trademark ; B 101 347 1046 752 ;
C -1 ; WX 479 ; N Thorn ; B 59 0 517 745 ;
C -1 ; WX 302 ; N Igrave ; B 60 0 344 943 ;
C -1 ; WX 542 ; N brokenbar ; B 270 -175 352 675 ;
C -1 ; WX 302 ; N Iacute ; B 60 0 437 945 ;
C -1 ; WX 667 ; N divide ; B 112 -26 616 532 ;
C -1 ; WX 438 ; N eth ; B 50 -7 489 750 ;
C -1 ; WX 323 ; N scaron ; B 23 0 419 737 ;
EndCharMetrics
StartKernData
StartKernPairs 88

KPX A Y -15
KPX A V -15
KPX A U -15
KPX A T -15
KPX A Q -15
KPX A O -5
KPX A G -10
KPX A C -10

KPX B U -10

KPX D Y -20
KPX D A -5

KPX F r -15
KPX F period -25
KPX F o -15
KPX F i -5
KPX F e -30
KPX F comma -25
KPX F a -30
KPX F A -20

KPX J u -30
KPX J o -25
KPX J e -30
KPX J a -25

KPX L Y -10
KPX L V -10

KPX O Y -15

KPX P period -30
KPX P o -30
KPX P e -30
KPX P comma -30
KPX P a -30
KPX P A -80

KPX T w -5
KPX T u -30
KPX T r -30
KPX T period -30
KPX T o -90
KPX T hyphen -80
KPX T e -90
KPX T a -90

KPX V period -100
KPX V o -50
KPX V hyphen -40
KPX V e -50
KPX V comma -100
KPX V a -50

KPX W period -100
KPX W o -40
KPX W e -50
KPX W comma -100
KPX W a -50

KPX Y u -60
KPX Y semicolon -15
KPX Y period -100
KPX Y o -100
KPX Y hyphen -80
KPX Y e -100
KPX Y comma -100
KPX Y colon -15
KPX Y a -90

KPX b l -15

KPX f quoteright 60
KPX f quotedblright 60
KPX f period -15
KPX f o -5
KPX f e -15
KPX f comma -15
KPX f a -15

KPX k o -5

KPX o v -5

KPX period quoteright -25

KPX quoteleft quoteleft -30

KPX quoteright quoteright -21

KPX r period -40
KPX r o -5
KPX r comma -40
KPX r a -5

KPX v period -20
KPX v comma -20

KPX w period -20
KPX w comma -20

KPX y period -20
KPX y o -20
KPX y e -5
KPX y comma -20
KPX y a -10

KPX z o -10
KPX z e -20
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 76 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 76 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 59 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 77 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 37 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 47 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -52 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -52 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -64 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -53 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 47 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 54 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 53 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 52 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 52 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -6 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 48 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 62 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 62 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 63 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 27 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 8 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 31 0 ;
EndComposites
EndFontMetrics
