StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Aug  7 14:05:45 1991
Comment UniqueID 35622
Comment VMusage 31618 38510
FontName AlbertusMT-Light
FullName Albertus MT Light
FamilyName Albertus MT
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -193 -250 1170 937
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Albertus is a trademark of The Monotype Corporation Plc. registered in the US Patent and TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 752
XHeight 524
Ascender 759
Descender -164
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 22 -10 188 752 ;
C 34 ; WX 354 ; N quotedbl ; B 51 498 303 752 ;
C 35 ; WX 667 ; N numbersign ; B 89 31 579 731 ;
C 36 ; WX 500 ; N dollar ; B 25 -115 476 760 ;
C 37 ; WX 885 ; N percent ; B 37 -17 848 759 ;
C 38 ; WX 792 ; N ampersand ; B 29 -9 785 641 ;
C 39 ; WX 208 ; N quoteright ; B 15 514 193 752 ;
C 40 ; WX 281 ; N parenleft ; B 24 -163 291 759 ;
C 41 ; WX 281 ; N parenright ; B -10 -163 257 759 ;
C 42 ; WX 531 ; N asterisk ; B 24 224 506 758 ;
C 43 ; WX 667 ; N plus ; B 82 0 586 506 ;
C 44 ; WX 240 ; N comma ; B 13 -147 227 209 ;
C 45 ; WX 313 ; N hyphen ; B 17 211 295 312 ;
C 46 ; WX 208 ; N period ; B 44 -8 165 121 ;
C 47 ; WX 531 ; N slash ; B 128 -6 385 759 ;
C 48 ; WX 625 ; N zero ; B 37 -6 588 758 ;
C 49 ; WX 250 ; N one ; B 9 0 188 758 ;
C 50 ; WX 500 ; N two ; B 14 0 480 758 ;
C 51 ; WX 500 ; N three ; B 11 -7 472 753 ;
C 52 ; WX 552 ; N four ; B 15 0 540 758 ;
C 53 ; WX 500 ; N five ; B 15 -7 462 753 ;
C 54 ; WX 521 ; N six ; B 30 -7 499 753 ;
C 55 ; WX 500 ; N seven ; B 13 0 489 754 ;
C 56 ; WX 500 ; N eight ; B 19 -7 481 758 ;
C 57 ; WX 521 ; N nine ; B 25 0 487 758 ;
C 58 ; WX 208 ; N colon ; B 44 -8 165 532 ;
C 59 ; WX 240 ; N semicolon ; B 13 -147 227 532 ;
C 60 ; WX 667 ; N less ; B 80 -8 588 514 ;
C 61 ; WX 667 ; N equal ; B 82 120 586 386 ;
C 62 ; WX 667 ; N greater ; B 80 -8 588 514 ;
C 63 ; WX 396 ; N question ; B 11 -10 370 759 ;
C 64 ; WX 1010 ; N at ; B 120 -6 890 758 ;
C 65 ; WX 781 ; N A ; B 7 0 766 758 ;
C 66 ; WX 510 ; N B ; B 67 0 486 752 ;
C 67 ; WX 667 ; N C ; B 28 -8 656 759 ;
C 68 ; WX 646 ; N D ; B 63 0 605 752 ;
C 69 ; WX 531 ; N E ; B 59 0 519 752 ;
C 70 ; WX 500 ; N F ; B 65 0 480 752 ;
C 71 ; WX 792 ; N G ; B 29 -7 740 760 ;
C 72 ; WX 719 ; N H ; B 66 0 652 752 ;
C 73 ; WX 271 ; N I ; B 63 0 205 752 ;
C 74 ; WX 281 ; N J ; B -27 -168 219 752 ;
C 75 ; WX 677 ; N K ; B 72 0 668 752 ;
C 76 ; WX 490 ; N L ; B 74 0 480 752 ;
C 77 ; WX 917 ; N M ; B 18 0 873 752 ;
C 78 ; WX 792 ; N N ; B 22 0 713 752 ;
C 79 ; WX 844 ; N O ; B 36 -8 810 759 ;
C 80 ; WX 479 ; N P ; B 70 0 459 753 ;
C 81 ; WX 844 ; N Q ; B 35 -162 810 760 ;
C 82 ; WX 583 ; N R ; B 66 0 576 752 ;
C 83 ; WX 438 ; N S ; B 25 -7 408 757 ;
C 84 ; WX 583 ; N T ; B 11 0 576 753 ;
C 85 ; WX 771 ; N U ; B 63 -7 698 752 ;
C 86 ; WX 750 ; N V ; B 11 -7 739 752 ;
C 87 ; WX 958 ; N W ; B 11 -7 949 752 ;
C 88 ; WX 667 ; N X ; B 15 0 654 752 ;
C 89 ; WX 646 ; N Y ; B 18 0 637 752 ;
C 90 ; WX 552 ; N Z ; B 13 0 519 752 ;
C 91 ; WX 271 ; N bracketleft ; B 83 -158 259 752 ;
C 92 ; WX 531 ; N backslash ; B 128 -6 385 759 ;
C 93 ; WX 271 ; N bracketright ; B 12 -158 189 752 ;
C 94 ; WX 577 ; N asciicircum ; B 29 298 548 752 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 208 ; N quoteleft ; B 6 514 201 752 ;
C 97 ; WX 406 ; N a ; B 15 0 373 532 ;
C 98 ; WX 531 ; N b ; B 54 0 496 759 ;
C 99 ; WX 438 ; N c ; B 33 -9 426 532 ;
C 100 ; WX 531 ; N d ; B 29 0 502 759 ;
C 101 ; WX 438 ; N e ; B 38 -9 415 532 ;
C 102 ; WX 323 ; N f ; B 39 0 361 761 ; L i fi ; L l fl ;
C 103 ; WX 510 ; N g ; B 53 -164 487 533 ;
C 104 ; WX 531 ; N h ; B 51 0 475 761 ;
C 105 ; WX 229 ; N i ; B 55 0 173 726 ;
C 106 ; WX 229 ; N j ; B 12 -164 184 726 ;
C 107 ; WX 500 ; N k ; B 62 0 491 759 ;
C 108 ; WX 229 ; N l ; B 49 0 184 759 ;
C 109 ; WX 781 ; N m ; B 62 0 728 528 ;
C 110 ; WX 531 ; N n ; B 51 0 481 528 ;
C 111 ; WX 552 ; N o ; B 33 -9 519 532 ;
C 112 ; WX 521 ; N p ; B 34 -164 487 526 ;
C 113 ; WX 531 ; N q ; B 32 -164 470 534 ;
C 114 ; WX 396 ; N r ; B 56 0 388 526 ;
C 115 ; WX 375 ; N s ; B 37 -8 354 532 ;
C 116 ; WX 344 ; N t ; B 9 -1 335 654 ;
C 117 ; WX 531 ; N u ; B 56 -5 483 523 ;
C 118 ; WX 458 ; N v ; B 8 -9 450 524 ;
C 119 ; WX 646 ; N w ; B 8 -9 638 524 ;
C 120 ; WX 479 ; N x ; B 10 0 465 524 ;
C 121 ; WX 500 ; N y ; B 9 -164 493 524 ;
C 122 ; WX 385 ; N z ; B 22 0 370 524 ;
C 123 ; WX 333 ; N braceleft ; B 54 -165 269 759 ;
C 124 ; WX 531 ; N bar ; B 233 -250 299 750 ;
C 125 ; WX 333 ; N braceright ; B 64 -165 279 759 ;
C 126 ; WX 584 ; N asciitilde ; B 57 183 527 315 ;
C 161 ; WX 208 ; N exclamdown ; B 20 -229 186 533 ;
C 162 ; WX 438 ; N cent ; B 34 -170 427 757 ;
C 163 ; WX 583 ; N sterling ; B 21 0 573 760 ;
C 164 ; WX 94 ; N fraction ; B -193 -15 287 759 ;
C 165 ; WX 646 ; N yen ; B 17 0 629 752 ;
C 166 ; WX 583 ; N florin ; B -28 -164 571 761 ;
C 167 ; WX 406 ; N section ; B 22 -123 381 759 ;
C 168 ; WX 688 ; N currency ; B 72 39 616 583 ;
C 169 ; WX 188 ; N quotesingle ; B 49 498 139 752 ;
C 170 ; WX 417 ; N quotedblleft ; B 6 514 409 752 ;
C 171 ; WX 479 ; N guillemotleft ; B 33 82 447 512 ;
C 172 ; WX 250 ; N guilsinglleft ; B 32 82 219 512 ;
C 173 ; WX 250 ; N guilsinglright ; B 31 82 218 512 ;
C 174 ; WX 521 ; N fi ; B 29 0 471 761 ;
C 175 ; WX 521 ; N fl ; B 23 0 471 760 ;
C 177 ; WX 625 ; N endash ; B 16 234 609 352 ;
C 178 ; WX 583 ; N dagger ; B 14 -157 569 752 ;
C 179 ; WX 583 ; N daggerdbl ; B 14 -157 569 752 ;
C 180 ; WX 208 ; N periodcentered ; B 44 312 165 442 ;
C 182 ; WX 542 ; N paragraph ; B 38 -110 504 752 ;
C 183 ; WX 354 ; N bullet ; B 42 218 312 488 ;
C 184 ; WX 208 ; N quotesinglbase ; B 15 -105 193 133 ;
C 185 ; WX 417 ; N quotedblbase ; B 15 -105 402 133 ;
C 186 ; WX 417 ; N quotedblright ; B 15 514 402 752 ;
C 187 ; WX 479 ; N guillemotright ; B 33 82 447 512 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -8 893 122 ;
C 189 ; WX 1208 ; N perthousand ; B 38 -17 1170 759 ;
C 191 ; WX 396 ; N questiondown ; B 26 -236 384 533 ;
C 193 ; WX 333 ; N grave ; B 80 583 214 752 ;
C 194 ; WX 333 ; N acute ; B 120 582 254 752 ;
C 195 ; WX 333 ; N circumflex ; B 37 582 297 753 ;
C 196 ; WX 333 ; N tilde ; B -18 599 351 733 ;
C 197 ; WX 333 ; N macron ; B 5 610 329 681 ;
C 198 ; WX 333 ; N breve ; B 5 576 329 756 ;
C 199 ; WX 333 ; N dotaccent ; B 102 610 231 723 ;
C 200 ; WX 333 ; N dieresis ; B 10 610 324 722 ;
C 202 ; WX 333 ; N ring ; B 90 590 243 743 ;
C 203 ; WX 333 ; N cedilla ; B 74 -160 259 1 ;
C 205 ; WX 333 ; N hungarumlaut ; B 55 582 318 752 ;
C 206 ; WX 333 ; N ogonek ; B 96 -160 237 8 ;
C 207 ; WX 333 ; N caron ; B 37 582 297 753 ;
C 208 ; WX 1000 ; N emdash ; B 15 234 985 352 ;
C 225 ; WX 854 ; N AE ; B -46 0 836 752 ;
C 227 ; WX 271 ; N ordfeminine ; B 15 439 258 759 ;
C 232 ; WX 469 ; N Lslash ; B 2 0 458 752 ;
C 233 ; WX 844 ; N Oslash ; B 36 -8 810 759 ;
C 234 ; WX 979 ; N OE ; B 32 -10 962 757 ;
C 235 ; WX 354 ; N ordmasculine ; B 16 433 339 759 ;
C 241 ; WX 677 ; N ae ; B 23 -9 651 532 ;
C 245 ; WX 229 ; N dotlessi ; B 54 0 172 524 ;
C 248 ; WX 229 ; N lslash ; B 30 0 197 759 ;
C 249 ; WX 552 ; N oslash ; B 31 -9 519 532 ;
C 250 ; WX 833 ; N oe ; B 28 -10 808 532 ;
C 251 ; WX 500 ; N germandbls ; B 64 -6 474 755 ;
C -1 ; WX 406 ; N acircumflex ; B 15 0 373 753 ;
C -1 ; WX 771 ; N Udieresis ; B 63 -7 698 912 ;
C -1 ; WX 385 ; N zcaron ; B 22 0 370 753 ;
C -1 ; WX 229 ; N igrave ; B 27 0 172 752 ;
C -1 ; WX 438 ; N eacute ; B 38 -9 415 752 ;
C -1 ; WX 271 ; N Icircumflex ; B 0 0 288 936 ;
C -1 ; WX 438 ; N edieresis ; B 38 -9 415 722 ;
C -1 ; WX 781 ; N Aacute ; B 7 0 766 937 ;
C -1 ; WX 771 ; N Ucircumflex ; B 63 -7 698 936 ;
C -1 ; WX 844 ; N Ocircumflex ; B 36 -8 810 936 ;
C -1 ; WX 531 ; N ntilde ; B 51 0 481 733 ;
C -1 ; WX 771 ; N Uacute ; B 63 -7 698 937 ;
C -1 ; WX 781 ; N Atilde ; B 7 0 766 921 ;
C -1 ; WX 646 ; N Yacute ; B 18 0 637 937 ;
C -1 ; WX 552 ; N oacute ; B 33 -9 519 752 ;
C -1 ; WX 823 ; N onequarter ; B 103 -15 762 759 ;
C -1 ; WX 844 ; N Ograve ; B 36 -8 810 937 ;
C -1 ; WX 406 ; N aacute ; B 15 0 373 752 ;
C -1 ; WX 406 ; N atilde ; B 15 0 386 733 ;
C -1 ; WX 229 ; N idieresis ; B -37 0 277 722 ;
C -1 ; WX 531 ; N Ecircumflex ; B 59 0 519 936 ;
C -1 ; WX 406 ; N adieresis ; B 15 0 373 722 ;
C -1 ; WX 531 ; N udieresis ; B 56 -5 483 722 ;
C -1 ; WX 771 ; N Ugrave ; B 63 -7 698 937 ;
C -1 ; WX 406 ; N aring ; B 15 0 373 743 ;
C -1 ; WX 844 ; N Otilde ; B 36 -8 810 921 ;
C -1 ; WX 531 ; N Eacute ; B 59 0 519 937 ;
C -1 ; WX 531 ; N Edieresis ; B 59 0 519 912 ;
C -1 ; WX 667 ; N multiply ; B 101 20 567 486 ;
C -1 ; WX 438 ; N egrave ; B 38 -9 415 752 ;
C -1 ; WX 365 ; N onesuperior ; B 103 364 226 758 ;
C -1 ; WX 229 ; N iacute ; B 54 0 199 752 ;
C -1 ; WX 521 ; N thorn ; B 48 -164 487 759 ;
C -1 ; WX 646 ; N Ydieresis ; B 18 0 637 912 ;
C -1 ; WX 552 ; N mu ; B 63 -164 490 523 ;
C -1 ; WX 844 ; N Odieresis ; B 36 -8 810 912 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -165 656 759 ;
C -1 ; WX 667 ; N plusminus ; B 82 -24 586 518 ;
C -1 ; WX 531 ; N ugrave ; B 56 -5 483 752 ;
C -1 ; WX 823 ; N threequarters ; B 74 -15 792 759 ;
C -1 ; WX 552 ; N otilde ; B 33 -9 519 733 ;
C -1 ; WX 438 ; N ecircumflex ; B 38 -9 415 753 ;
C -1 ; WX 438 ; N ccedilla ; B 33 -172 426 532 ;
C -1 ; WX 667 ; N logicalnot ; B 82 108 586 386 ;
C -1 ; WX 781 ; N Acircumflex ; B 7 0 766 936 ;
C -1 ; WX 500 ; N yacute ; B 9 -164 493 752 ;
C -1 ; WX 552 ; N ograve ; B 33 -9 519 752 ;
C -1 ; WX 781 ; N Aring ; B 7 0 766 920 ;
C -1 ; WX 531 ; N ucircumflex ; B 56 -5 483 753 ;
C -1 ; WX 780 ; N registered ; B 15 -6 765 758 ;
C -1 ; WX 552 ; N Zcaron ; B 13 0 519 936 ;
C -1 ; WX 229 ; N icircumflex ; B -17 0 243 753 ;
C -1 ; WX 552 ; N odieresis ; B 33 -9 519 722 ;
C -1 ; WX 781 ; N Agrave ; B 7 0 766 937 ;
C -1 ; WX 531 ; N uacute ; B 56 -5 483 752 ;
C -1 ; WX 365 ; N threesuperior ; B 35 361 320 756 ;
C -1 ; WX 531 ; N Egrave ; B 59 0 519 937 ;
C -1 ; WX 646 ; N Eth ; B 17 0 605 752 ;
C -1 ; WX 271 ; N Idieresis ; B -35 0 346 912 ;
C -1 ; WX 781 ; N Adieresis ; B 7 0 766 912 ;
C -1 ; WX 667 ; N minus ; B 82 220 586 286 ;
C -1 ; WX 500 ; N ydieresis ; B 9 -164 493 722 ;
C -1 ; WX 780 ; N copyright ; B 15 -6 765 758 ;
C -1 ; WX 406 ; N agrave ; B 15 0 373 752 ;
C -1 ; WX 438 ; N Scaron ; B 25 -7 408 936 ;
C -1 ; WX 792 ; N Ntilde ; B 22 0 713 921 ;
C -1 ; WX 396 ; N degree ; B 51 464 345 758 ;
C -1 ; WX 365 ; N twosuperior ; B 37 364 326 758 ;
C -1 ; WX 844 ; N Oacute ; B 36 -8 810 937 ;
C -1 ; WX 552 ; N ocircumflex ; B 33 -9 519 753 ;
C -1 ; WX 823 ; N onehalf ; B 103 -15 755 759 ;
C -1 ; WX 1000 ; N trademark ; B 35 346 962 752 ;
C -1 ; WX 490 ; N Thorn ; B 70 0 471 753 ;
C -1 ; WX 271 ; N Igrave ; B 29 0 205 937 ;
C -1 ; WX 531 ; N brokenbar ; B 233 -175 299 675 ;
C -1 ; WX 271 ; N Iacute ; B 63 0 259 937 ;
C -1 ; WX 667 ; N divide ; B 82 -18 586 524 ;
C -1 ; WX 552 ; N eth ; B 33 -9 519 762 ;
C -1 ; WX 375 ; N scaron ; B 37 -8 354 753 ;
EndCharMetrics
StartKernData
StartKernPairs 231

KPX A y -80
KPX A w -40
KPX A v -60
KPX A u -60
KPX A quoteright -120
KPX A quotedblright -120
KPX A p -60
KPX A Y -140
KPX A W -120
KPX A V -140
KPX A U -60
KPX A T -120
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40

KPX C period 40
KPX C comma 40
KPX C A -20

KPX D period -60
KPX D comma -60
KPX D Y -80
KPX D W -40
KPX D V -60
KPX D A -80

KPX F r -40
KPX F period -140
KPX F o -60
KPX F i -40
KPX F e -60
KPX F comma -140
KPX F a -40
KPX F A -160

KPX G period -40
KPX G comma -40

KPX J u -20
KPX J period -40
KPX J o -20
KPX J e -20
KPX J comma -40
KPX J A -40

KPX K y -120
KPX K u -80
KPX K o -80
KPX K e -80
KPX K O -120

KPX L y -100
KPX L quoteright -60
KPX L quotedblright -60
KPX L Y -120
KPX L W -100
KPX L V -120
KPX L T -120

KPX N A -40

KPX O period -100
KPX O comma -60
KPX O Y -80
KPX O X -40
KPX O W -40
KPX O V -80
KPX O T -80
KPX O A -80

KPX P period -160
KPX P comma -160
KPX P A -120

KPX Q period -20
KPX Q comma -20
KPX Q U -20

KPX R Y -100
KPX R W -60
KPX R V -60
KPX R U -40
KPX R T -80
KPX R O -40

KPX T y -160
KPX T w -140
KPX T u -140
KPX T semicolon -100
KPX T r -140
KPX T period -100
KPX T o -140
KPX T i -60
KPX T hyphen -140
KPX T h -50
KPX T e -140
KPX T comma -100
KPX T colon -100
KPX T a -120
KPX T O -80
KPX T A -120

KPX U A -40

KPX V u -120
KPX V semicolon -80
KPX V period -140
KPX V o -120
KPX V i -60
KPX V hyphen -140
KPX V e -120
KPX V comma -140
KPX V colon -80
KPX V a -120
KPX V O -40
KPX V G -40
KPX V A -160

KPX W y -80
KPX W u -80
KPX W semicolon -60
KPX W period -120
KPX W o -80
KPX W i -50
KPX W hyphen -100
KPX W h -40
KPX W e -80
KPX W comma -120
KPX W colon -60
KPX W a -80
KPX W O -20
KPX W A -140

KPX Y u -120
KPX Y semicolon -140
KPX Y period -140
KPX Y o -140
KPX Y i -40
KPX Y hyphen -180
KPX Y e -140
KPX Y comma -140
KPX Y colon -140
KPX Y a -120
KPX Y O -60
KPX Y A -140

KPX a y -20

KPX b y -30
KPX b v -30
KPX b u -20
KPX b period -20
KPX b l -20
KPX b comma -20
KPX b b -20

KPX c period 20
KPX c comma 20

KPX colon space -80

KPX comma space -100
KPX comma quoteright -80
KPX comma quotedblright -80

KPX d y -20
KPX d w -20
KPX d v -20

KPX f quoteright 20
KPX f quotedblright 20
KPX f period -80
KPX f o -60
KPX f l -30
KPX f i -20
KPX f f -60
KPX f e -40
KPX f comma -80
KPX f a -20

KPX g o -20
KPX g g -20

KPX h y -60

KPX k y -40
KPX k o -40
KPX k e -40

KPX l y -40

KPX m y -40
KPX m u -20

KPX n y -40

KPX o y -40
KPX o x -20

KPX p y -40

KPX period space -100
KPX period quoteright -80
KPX period quotedblright -80

KPX quotedblleft quoteleft 20
KPX quotedblleft A -120

KPX quotedblright space -120

KPX quoteleft A -120

KPX quoteright v -60
KPX quoteright t -40
KPX quoteright space -100
KPX quoteright s -80
KPX quoteright r -60
KPX quoteright quotedblright 20
KPX quoteright d -160

KPX r u -20
KPX r semicolon 20
KPX r s -20
KPX r r -20
KPX r q -60
KPX r period -120
KPX r p -20
KPX r o -60
KPX r n -20
KPX r m -20
KPX r l -20
KPX r k -40
KPX r i -20
KPX r hyphen -120
KPX r g -20
KPX r e -60
KPX r d -60
KPX r comma -120
KPX r colon 20
KPX r c -40
KPX r a -20

KPX semicolon space -80

KPX space quoteleft -100
KPX space quotedblleft -120
KPX space Y -140
KPX space W -80
KPX space V -160
KPX space T -80
KPX space A -80

KPX v period -120
KPX v o -40
KPX v e -40
KPX v comma -120
KPX v a -20

KPX w period -80
KPX w o -20
KPX w h -20
KPX w e -20
KPX w comma -80

KPX x e -20

KPX y period -140
KPX y o -40
KPX y e -40
KPX y comma -140
KPX y a -20

KPX z o -20
KPX z e -20
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 38 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 35 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 42 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 38 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 35 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 35 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 51 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 59 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -55 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -54 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -47 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -53 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 98 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 109 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 116 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 109 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 19 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 99 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 98 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 105 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 99 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 26 0 ;
EndComposites
EndFontMetrics
