StartFontMetrics 2.0
Comment Bitstream Incorporated
FontName Baskerville-Bold
EncodingScheme 
FullName Transitional 401 Baskerville Bold (TM)
FamilyName Baskerville
Weight Bold
ItalicAngle 0.00
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 93
Version Fontware-PSO 1.6
Notice Copyright 1989 by Bitstream Inc. All Rights Reserved.
FontBBox -167 -281 1220 960
CapHeight 672
XHeight 442
Descender -281
Ascender 711
StartCharMetrics  228
C 32 ; WX 275 ; N space ; B 275 0 275 0 ;
C 33 ; WX 331 ; N exclam ; B 81 -14 249 686 ;
C 34 ; WX 345 ; N quotedbl ; B 38 415 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 551 ; N dollar ; B 37 -143 492 741 ;
C 37 ; WX 883 ; N percent ; B 62 -50 820 718 ;
C 38 ; WX 879 ; N ampersand ; B 60 -16 832 686 ;
C 39 ; WX 273 ; N quoteright ; B 51 376 231 697 ;
C 40 ; WX 329 ; N parenleft ; B 59 -216 307 686 ;
C 41 ; WX 329 ; N parenright ; B 22 -216 270 686 ;
C 42 ; WX 500 ; N asterisk ; B 57 261 443 686 ;
C 43 ; WX 833 ; N plus ; B 124 0 710 597 ;
C 44 ; WX 275 ; N comma ; B 50 -188 234 153 ;
C 45 ; WX 330 ; N hyphen ; B 44 162 286 282 ;
C 46 ; WX 275 ; N period ; B 54 -14 222 153 ;
C 47 ; WX 272 ; N slash ; B -31 -93 271 686 ;
C 48 ; WX 551 ; N zero ; B 42 -17 509 685 ;
C 49 ; WX 551 ; N one ; B 106 -4 447 686 ;
C 50 ; WX 551 ; N two ; B 33 -59 475 686 ;
C 51 ; WX 551 ; N three ; B 31 -17 480 686 ;
C 52 ; WX 551 ; N four ; B 17 -2 525 686 ;
C 53 ; WX 551 ; N five ; B 27 -17 486 686 ;
C 54 ; WX 551 ; N six ; B 42 -17 514 688 ;
C 55 ; WX 551 ; N seven ; B 48 -18 499 733 ;
C 56 ; WX 551 ; N eight ; B 49 -16 502 686 ;
C 57 ; WX 551 ; N nine ; B 32 -17 504 687 ;
C 58 ; WX 331 ; N colon ; B 81 -14 249 452 ;
C 59 ; WX 331 ; N semicolon ; B 77 -188 261 452 ;
C 60 ; WX 833 ; N less ; B 128 13 704 584 ;
C 61 ; WX 833 ; N equal ; B 124 144 710 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 584 ;
C 63 ; WX 438 ; N question ; B 75 -14 402 686 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 711 ; N A ; B -4 -4 714 685 ;
C 66 ; WX 712 ; N B ; B 37 -4 655 673 ;
C 67 ; WX 711 ; N C ; B 35 -18 660 685 ;
C 68 ; WX 767 ; N D ; B 40 -3 730 671 ;
C 69 ; WX 661 ; N E ; B 34 -6 628 675 ;
C 70 ; WX 606 ; N F ; B 31 -4 594 674 ;
C 71 ; WX 778 ; N G ; B 37 -18 774 686 ;
C 72 ; WX 874 ; N H ; B 37 -4 837 672 ;
C 73 ; WX 437 ; N I ; B 43 -4 395 672 ;
C 74 ; WX 438 ; N J ; B -80 -273 403 672 ;
C 75 ; WX 770 ; N K ; B 34 -5 777 674 ;
C 76 ; WX 661 ; N L ; B 33 -4 645 672 ;
C 77 ; WX 934 ; N M ; B 39 -5 901 672 ;
C 78 ; WX 824 ; N N ; B 34 -17 791 671 ;
C 79 ; WX 833 ; N O ; B 36 -18 797 687 ;
C 80 ; WX 662 ; N P ; B 40 -4 635 671 ;
C 81 ; WX 833 ; N Q ; B 36 -278 821 686 ;
C 82 ; WX 727 ; N R ; B 27 -5 750 674 ;
C 83 ; WX 549 ; N S ; B 39 -17 518 686 ;
C 84 ; WX 715 ; N T ; B 24 -4 690 671 ;
C 85 ; WX 826 ; N U ; B 30 -19 796 673 ;
C 86 ; WX 709 ; N V ; B 0 -17 716 672 ;
C 87 ; WX 991 ; N W ; B 13 -17 971 672 ;
C 88 ; WX 767 ; N X ; B 23 -4 753 672 ;
C 89 ; WX 716 ; N Y ; B 19 -4 697 671 ;
C 90 ; WX 604 ; N Z ; B 18 0 567 668 ;
C 91 ; WX 326 ; N bracketleft ; B 64 -198 293 668 ;
C 92 ; WX 272 ; N backslash ; B 2 -93 304 686 ;
C 93 ; WX 326 ; N bracketright ; B 33 -198 262 668 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -237 500 -135 ;
C 96 ; WX 273 ; N quoteleft ; B 42 386 222 707 ;
C 97 ; WX 496 ; N a ; B 26 -15 493 452 ;
C 98 ; WX 556 ; N b ; B 4 -14 524 711 ;
C 99 ; WX 494 ; N c ; B 34 -15 457 452 ;
C 100 ; WX 610 ; N d ; B 32 -14 592 711 ;
C 101 ; WX 502 ; N e ; B 30 -14 479 452 ;
C 102 ; WX 345 ; N f ; B 17 -4 431 711 ;
C 103 ; WX 548 ; N g ; B 35 -277 542 461 ;
C 104 ; WX 605 ; N h ; B 25 -3 581 711 ;
C 105 ; WX 327 ; N i ; B 31 -4 300 709 ;
C 106 ; WX 301 ; N j ; B -116 -277 225 709 ;
C 107 ; WX 546 ; N k ; B 24 -4 551 711 ;
C 108 ; WX 329 ; N l ; B 28 -4 300 711 ;
C 109 ; WX 877 ; N m ; B 26 -4 853 453 ;
C 110 ; WX 602 ; N n ; B 27 -4 584 452 ;
C 111 ; WX 547 ; N o ; B 25 -14 523 452 ;
C 112 ; WX 610 ; N p ; B 16 -281 577 452 ;
C 113 ; WX 556 ; N q ; B 31 -280 554 452 ;
C 114 ; WX 439 ; N r ; B 29 -3 433 452 ;
C 115 ; WX 438 ; N s ; B 47 -15 403 452 ;
C 116 ; WX 328 ; N t ; B 23 -14 335 581 ;
C 117 ; WX 604 ; N u ; B 25 -13 576 443 ;
C 118 ; WX 498 ; N v ; B 0 -8 499 442 ;
C 119 ; WX 714 ; N w ; B 0 -7 714 444 ;
C 120 ; WX 599 ; N x ; B 29 -4 571 442 ;
C 121 ; WX 545 ; N y ; B 27 -280 523 444 ;
C 122 ; WX 437 ; N z ; B 20 0 417 440 ;
C 123 ; WX 500 ; N braceleft ; B 86 -120 416 740 ;
C 124 ; WX 500 ; N bar ; B 199 -237 302 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -120 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 86 204 747 392 ;
C 161 ; WX 331 ; N exclamdown ; B 81 -14 249 686 ;
C 162 ; WX 551 ; N cent ; B 61 -128 489 581 ;
C 163 ; WX 551 ; N sterling ; B 20 -17 538 686 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 334 686 ;
C 165 ; WX 653 ; N yen ; B -1 -4 647 671 ;
C 166 ; WX 551 ; N florin ; B -14 -269 524 685 ;
C 167 ; WX 500 ; N section ; B 45 -150 455 686 ;
C 168 ; WX 606 ; N currency ; B 33 162 575 702 ;
C 169 ; WX 178 ; N quotesingle ; B 38 415 140 715 ;
C 170 ; WX 552 ; N quotedblleft ; B 45 386 504 707 ;
C 171 ; WX 458 ; N guillemotleft ; B 55 71 403 383 ;
C 172 ; WX 301 ; N guilsinglleft ; B 56 71 246 383 ;
C 173 ; WX 301 ; N guilsinglright ; B 55 72 246 383 ;
C 174 ; WX 616 ; N fi ; B 26 -3 594 709 ;
C 175 ; WX 616 ; N fl ; B 26 -4 596 709 ;
C 177 ; WX 500 ; N endash ; B 0 175 500 268 ;
C 178 ; WX 500 ; N dagger ; B 40 -163 460 686 ;
C 179 ; WX 500 ; N daggerdbl ; B 40 -172 460 686 ;
C 180 ; WX 275 ; N periodcentered ; B 54 257 222 424 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 723 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 273 ; N quotesinglbase ; B 51 -168 231 153 ;
C 185 ; WX 552 ; N quotedblbase ; B 46 -168 504 153 ;
C 186 ; WX 552 ; N quotedblright ; B 46 376 504 697 ;
C 187 ; WX 458 ; N guillemotright ; B 55 72 403 383 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -14 917 153 ;
C 189 ; WX 1282 ; N perthousand ; B 62 -50 1220 718 ;
C 191 ; WX 438 ; N questiondown ; B 59 -14 387 686 ;
C 193 ; WX 500 ; N grave ; B 110 505 335 683 ;
C 194 ; WX 500 ; N acute ; B 162 505 387 683 ;
C 195 ; WX 500 ; N circumflex ; B 104 505 392 676 ;
C 196 ; WX 500 ; N tilde ; B 109 525 387 661 ;
C 197 ; WX 500 ; N macron ; B 116 551 380 620 ;
C 198 ; WX 500 ; N breve ; B 101 522 395 659 ;
C 199 ; WX 500 ; N dotaccent ; B 192 527 309 644 ;
C 200 ; WX 500 ; N dieresis ; B 99 530 397 641 ;
C 202 ; WX 500 ; N ring ; B 129 493 372 736 ;
C 203 ; WX 500 ; N cedilla ; B 131 -223 387 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 505 446 682 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 343 17 ;
C 207 ; WX 500 ; N caron ; B 104 505 392 676 ;
C 208 ; WX 1000 ; N emdash ; B 0 175 1000 268 ;
C 225 ; WX 910 ; N AE ; B -18 -3 881 676 ;
C 227 ; WX 372 ; N ordfeminine ; B 15 234 376 687 ;
C 232 ; WX 666 ; N Lslash ; B 0 -4 649 672 ;
C 233 ; WX 833 ; N Oslash ; B 36 -93 798 757 ;
C 234 ; WX 1063 ; N OE ; B 36 -11 1036 676 ;
C 235 ; WX 410 ; N ordmasculine ; B 14 234 397 687 ;
C 241 ; WX 712 ; N ae ; B 23 -14 688 452 ;
C 245 ; WX 327 ; N dotlessi ; B 31 -4 300 454 ;
C 248 ; WX 338 ; N lslash ; B 0 -4 338 711 ;
C 249 ; WX 547 ; N oslash ; B 30 -103 530 533 ;
C 250 ; WX 826 ; N oe ; B 33 -15 802 453 ;
C 251 ; WX 597 ; N germandbls ; B 16 -14 561 711 ;
C -1 ; WX 711 ; N Aacute ; B -4 -3 713 916 ;
C -1 ; WX 711 ; N Acircumflex ; B -4 -3 713 910 ;
C -1 ; WX 711 ; N Adieresis ; B -4 -3 713 874 ;
C -1 ; WX 711 ; N Agrave ; B -4 -3 713 916 ;
C -1 ; WX 711 ; N Aring ; B -4 -4 714 960 ;
C -1 ; WX 711 ; N Atilde ; B -4 -3 713 894 ;
C -1 ; WX 711 ; N Ccedilla ; B 35 -222 659 684 ;
C -1 ; WX 661 ; N Eacute ; B 34 -5 627 916 ;
C -1 ; WX 661 ; N Ecircumflex ; B 34 -5 627 910 ;
C -1 ; WX 661 ; N Edieresis ; B 34 -5 627 874 ;
C -1 ; WX 661 ; N Egrave ; B 34 -5 627 916 ;
C -1 ; WX 437 ; N Iacute ; B 42 -3 395 916 ;
C -1 ; WX 437 ; N Icircumflex ; B 42 -3 395 910 ;
C -1 ; WX 437 ; N Idieresis ; B 42 -3 395 874 ;
C -1 ; WX 437 ; N Igrave ; B 42 -3 395 916 ;
C -1 ; WX 824 ; N Ntilde ; B 33 -16 790 894 ;
C -1 ; WX 833 ; N Oacute ; B 36 -17 797 916 ;
C -1 ; WX 833 ; N Ocircumflex ; B 36 -17 797 910 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -17 797 874 ;
C -1 ; WX 833 ; N Ograve ; B 36 -17 797 916 ;
C -1 ; WX 833 ; N Otilde ; B 36 -17 797 894 ;
C -1 ; WX 549 ; N Scaron ; B 39 -16 518 910 ;
C -1 ; WX 826 ; N Uacute ; B 29 -18 795 916 ;
C -1 ; WX 826 ; N Ucircumflex ; B 29 -18 795 910 ;
C -1 ; WX 826 ; N Udieresis ; B 29 -18 795 874 ;
C -1 ; WX 826 ; N Ugrave ; B 29 -18 795 916 ;
C -1 ; WX 716 ; N Ydieresis ; B 19 -3 696 874 ;
C -1 ; WX 604 ; N Zcaron ; B 17 0 567 910 ;
C -1 ; WX 496 ; N aacute ; B 26 -14 493 682 ;
C -1 ; WX 496 ; N acircumflex ; B 26 -14 493 676 ;
C -1 ; WX 496 ; N adieresis ; B 26 -14 493 640 ;
C -1 ; WX 496 ; N agrave ; B 26 -14 493 682 ;
C -1 ; WX 496 ; N aring ; B 26 -15 493 726 ;
C -1 ; WX 496 ; N atilde ; B 26 -14 493 661 ;
C -1 ; WX 494 ; N ccedilla ; B 33 -222 456 451 ;
C -1 ; WX 502 ; N eacute ; B 30 -14 478 682 ;
C -1 ; WX 502 ; N ecircumflex ; B 30 -14 478 676 ;
C -1 ; WX 502 ; N edieresis ; B 30 -14 478 640 ;
C -1 ; WX 502 ; N egrave ; B 30 -14 478 682 ;
C -1 ; WX 327 ; N iacute ; B 30 -3 300 682 ;
C -1 ; WX 327 ; N icircumflex ; B 17 -3 305 676 ;
C -1 ; WX 327 ; N idieresis ; B 12 -3 310 640 ;
C -1 ; WX 327 ; N igrave ; B 22 -3 299 682 ;
C -1 ; WX 602 ; N ntilde ; B 26 -3 583 661 ;
C -1 ; WX 547 ; N oacute ; B 24 -14 522 682 ;
C -1 ; WX 547 ; N ocircumflex ; B 24 -14 522 676 ;
C -1 ; WX 547 ; N odieresis ; B 24 -14 522 640 ;
C -1 ; WX 547 ; N ograve ; B 24 -14 522 682 ;
C -1 ; WX 547 ; N otilde ; B 24 -14 522 661 ;
C -1 ; WX 438 ; N scaron ; B 47 -14 402 676 ;
C -1 ; WX 604 ; N uacute ; B 24 -13 575 682 ;
C -1 ; WX 604 ; N ucircumflex ; B 24 -13 575 676 ;
C -1 ; WX 604 ; N udieresis ; B 24 -13 575 640 ;
C -1 ; WX 604 ; N ugrave ; B 24 -13 575 682 ;
C -1 ; WX 545 ; N ydieresis ; B 27 -279 522 640 ;
C -1 ; WX 437 ; N zcaron ; B 19 0 417 676 ;
C -1 ; WX 822 ; N trademark ; B 109 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 53 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 710 422 ;
C -1 ; WX 822 ; N registered ; B 53 -27 769 690 ;
C -1 ; WX 833 ; N minus ; B 124 248 710 348 ;
C -1 ; WX 500 ; N brokenbar ; B 199 -172 302 699 ;
C -1 ; WX 329 ; N degree ; B 16 418 313 715 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 710 598 ;
C -1 ; WX 364 ; N twosuperior ; B 21 232 314 679 ;
C -1 ; WX 364 ; N threesuperior ; B 20 257 317 679 ;
C -1 ; WX 587 ; N mu ; B -60 -207 549 433 ;
C -1 ; WX 364 ; N onesuperior ; B 70 265 295 679 ;
C -1 ; WX 861 ; N onequarter ; B 67 -17 845 686 ;
C -1 ; WX 861 ; N onehalf ; B 67 -33 813 686 ;
C -1 ; WX 861 ; N threequarters ; B 19 -17 845 686 ;
C -1 ; WX 772 ; N Eth ; B 0 -3 735 671 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 716 ; N Yacute ; B 19 -3 696 916 ;
C -1 ; WX 662 ; N Thorn ; B 40 -4 635 671 ;
C -1 ; WX 555 ; N eth ; B 50 -14 498 649 ;
C -1 ; WX 833 ; N divide ; B 124 32 710 564 ;
C -1 ; WX 545 ; N yacute ; B 27 -279 522 682 ;
C -1 ; WX 610 ; N thorn ; B 13 -281 577 711 ;
EndCharMetrics
StartKernData
StartKernPairs  526
KPX hyphen B -28
KPX hyphen D -28
KPX hyphen F -28
KPX hyphen H -28
KPX hyphen J -37
KPX hyphen K -28
KPX hyphen L -28
KPX hyphen P -28
KPX hyphen R -28
KPX hyphen T -157
KPX hyphen V -120
KPX hyphen W -97
KPX hyphen X -83
KPX hyphen Y -139
KPX hyphen Z -56
KPX hyphen f 19
KPX hyphen w -19
KPX hyphen y -37
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen Lslash -28
KPX hyphen Eth -28
KPX A quoteright -93
KPX A A -83
KPX A S 28
KPX A T -56
KPX A U -28
KPX A V -83
KPX A W -79
KPX A Y -79
KPX A quoteleft -111
KPX A f -19
KPX A t -19
KPX A u -19
KPX A v -19
KPX A w -32
KPX A y -37
KPX A quotedblleft -111
KPX A guillemotleft -23
KPX A guilsinglleft -23
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -93
KPX A guillemotright 19
KPX B quoteright -19
KPX B V -37
KPX B W -37
KPX B Y -56
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotedblright -19
KPX C quoteright 19
KPX C hyphen 23
KPX C S 28
KPX C Y -19
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 19
KPX D hyphen 19
KPX D V -32
KPX D W -32
KPX D Y -37
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 37
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D guillemotright 37
KPX F quoteright 56
KPX F comma -144
KPX F hyphen -56
KPX F period -144
KPX F colon -97
KPX F semicolon -97
KPX F A -79
KPX F T 19
KPX F quoteleft 74
KPX F a -74
KPX F e -69
KPX F o -60
KPX F r -56
KPX F u -79
KPX F y -88
KPX F quotedblleft 74
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 56
KPX F guillemotright -19
KPX F ae -74
KPX F oslash -60
KPX F oe -60
KPX F Aring -79
KPX G quoteright -19
KPX G hyphen 37
KPX G T -37
KPX G W -37
KPX G Y -46
KPX G guillemotleft 37
KPX G guilsinglleft 37
KPX G quotesinglbase -19
KPX G quotedblbase -19
KPX G quotedblright -19
KPX H hyphen -19
KPX J hyphen -46
KPX J A -23
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J Aring -23
KPX K quoteright -37
KPX K hyphen -37
KPX K C -32
KPX K O -42
KPX K T -51
KPX K U -42
KPX K W -56
KPX K Y -46
KPX K quoteleft -56
KPX K u -51
KPX K y -60
KPX K quotedblleft -56
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright -37
KPX K Oslash -42
KPX K OE -42
KPX L quoteright -167
KPX L hyphen 37
KPX L T -111
KPX L U -56
KPX L V -116
KPX L W -106
KPX L Y -111
KPX L quoteleft -185
KPX L a 37
KPX L e 37
KPX L o 37
KPX L y -56
KPX L quotedblleft -185
KPX L guilsinglright 37
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -167
KPX L guillemotright 37
KPX L ae 37
KPX L oslash 37
KPX L oe 37
KPX O comma -37
KPX O period -37
KPX O A -19
KPX O V -37
KPX O X -51
KPX O Y -56
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX O Aring -19
KPX P quoteright 28
KPX P comma -185
KPX P hyphen -56
KPX P period -185
KPX P A -102
KPX P quoteleft 56
KPX P a -37
KPX P e -56
KPX P o -46
KPX P s -37
KPX P y -19
KPX P quotedblleft 56
KPX P guillemotleft -60
KPX P guilsinglleft -60
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 28
KPX P ae -37
KPX P oslash -46
KPX P oe -46
KPX P Aring -102
KPX R quoteright -56
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R T -19
KPX R V -42
KPX R W -32
KPX R Y -28
KPX R quoteleft -37
KPX R a 19
KPX R u -37
KPX R y -42
KPX R quotedblleft -37
KPX R guilsinglright 19
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -56
KPX R guillemotright 19
KPX R ae 19
KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19
KPX T quoteright 19
KPX T comma -148
KPX T hyphen -162
KPX T period -148
KPX T colon -93
KPX T semicolon -93
KPX T A -65
KPX T quoteleft 37
KPX T a -134
KPX T c -153
KPX T e -153
KPX T i -23
KPX T o -144
KPX T r -116
KPX T s -125
KPX T u -144
KPX T w -153
KPX T y -171
KPX T quotedblleft 37
KPX T guillemotleft -32
KPX T guilsinglleft -32
KPX T guilsinglright 19
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright 19
KPX T guillemotright 19
KPX T ae -134
KPX T oslash -144
KPX T oe -144
KPX T Aring -65
KPX U A -42
KPX U J -19
KPX U Aring -42
KPX V quoteright 37
KPX V comma -185
KPX V hyphen -130
KPX V period -185
KPX V colon -111
KPX V semicolon -111
KPX V A -111
KPX V O -19
KPX V quoteleft 56
KPX V a -125
KPX V e -125
KPX V i -32
KPX V o -125
KPX V u -116
KPX V y -116
KPX V quotedblleft 56
KPX V guillemotleft -51
KPX V guilsinglleft -51
KPX V guilsinglright -56
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 37
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -125
KPX V oslash -125
KPX V oe -125
KPX V Aring -111
KPX W comma -157
KPX W hyphen -83
KPX W period -157
KPX W colon -102
KPX W semicolon -102
KPX W A -88
KPX W a -74
KPX W e -106
KPX W i -37
KPX W o -102
KPX W r -83
KPX W u -74
KPX W y -102
KPX W guillemotleft -42
KPX W guilsinglleft -42
KPX W guilsinglright -37
KPX W quotesinglbase -144
KPX W quotedblbase -144
KPX W guillemotright -37
KPX W ae -74
KPX W oslash -102
KPX W oe -102
KPX W Aring -88
KPX X quoteright 28
KPX X hyphen -56
KPX X C -46
KPX X O -46
KPX X T -28
KPX X e -28
KPX X guilsinglright 28
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X quotedblright 28
KPX X guillemotright 28
KPX X Oslash -46
KPX X OE -46
KPX Y comma -148
KPX Y hyphen -130
KPX Y period -148
KPX Y colon -144
KPX Y semicolon -144
KPX Y A -88
KPX Y C -46
KPX Y O -42
KPX Y quoteleft -19
KPX Y a -134
KPX Y e -167
KPX Y i -37
KPX Y o -153
KPX Y u -125
KPX Y quotedblleft -19
KPX Y guillemotleft -69
KPX Y guilsinglleft -69
KPX Y guilsinglright -69
KPX Y quotesinglbase -139
KPX Y quotedblbase -139
KPX Y guillemotright -69
KPX Y Oslash -42
KPX Y OE -42
KPX Y ae -134
KPX Y oslash -153
KPX Y oe -153
KPX Y Aring -88
KPX quoteleft A -93
KPX quoteleft J -37
KPX quoteleft AE -111
KPX quoteleft Aring -93
KPX f quoteright 130
KPX f quoteleft 93
KPX f quotedblleft 93
KPX f quotedblright 130
KPX k e -19
KPX k u -28
KPX k y -42
KPX n quoteright -37
KPX n quotedblright -37
KPX o x -19
KPX r quoteright 28
KPX r comma -111
KPX r period -111
KPX r quoteleft 23
KPX r g -32
KPX r h -19
KPX r r 19
KPX r quotedblleft 23
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 28
KPX v comma -102
KPX v period -102
KPX v colon -19
KPX v semicolon -19
KPX w comma -83
KPX w period -83
KPX w colon -19
KPX w semicolon -19
KPX w quotesinglbase -74
KPX w quotedblbase -74
KPX x c -19
KPX x e -37
KPX x o -37
KPX x oslash -37
KPX x oe -37
KPX y comma -102
KPX y period -102
KPX y colon -19
KPX y semicolon -19
KPX y quotesinglbase -102
KPX y quotedblbase -102
KPX quotedblleft A -93
KPX quotedblleft J -37
KPX quotedblleft AE -111
KPX quotedblleft Aring -93
KPX guillemotleft J -19
KPX guillemotleft V -56
KPX guillemotleft W -51
KPX guillemotleft Y -65
KPX guillemotleft Z -37
KPX guilsinglleft J -19
KPX guilsinglleft V -56
KPX guilsinglleft W -51
KPX guilsinglleft Y -65
KPX guilsinglleft Z -37
KPX guilsinglright A -37
KPX guilsinglright J -28
KPX guilsinglright T -42
KPX guilsinglright V -65
KPX guilsinglright W -60
KPX guilsinglright X -19
KPX guilsinglright Y -74
KPX guilsinglright Z -37
KPX guilsinglright AE -37
KPX guilsinglright Aring -37
KPX quotesinglbase A 56
KPX quotesinglbase G -19
KPX quotesinglbase O -37
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -148
KPX quotesinglbase Y -130
KPX quotesinglbase o -19
KPX quotesinglbase w -74
KPX quotesinglbase y -93
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 56
KPX quotedblbase A 56
KPX quotedblbase G -19
KPX quotedblbase O -37
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -148
KPX quotedblbase Y -130
KPX quotedblbase o -19
KPX quotedblbase w -74
KPX quotedblbase y -93
KPX quotedblbase AE 56
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 56
KPX guillemotright A -37
KPX guillemotright J -28
KPX guillemotright T -42
KPX guillemotright V -65
KPX guillemotright W -60
KPX guillemotright X -19
KPX guillemotright Y -74
KPX guillemotright Z -37
KPX guillemotright AE -37
KPX guillemotright Aring -37
KPX Lslash quoteright -167
KPX Lslash hyphen 37
KPX Lslash T -111
KPX Lslash U -56
KPX Lslash V -116
KPX Lslash W -106
KPX Lslash Y -111
KPX Lslash quoteleft -185
KPX Lslash a 37
KPX Lslash e 37
KPX Lslash o 37
KPX Lslash y -56
KPX Lslash quotedblleft -185
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -167
KPX Lslash guillemotright 37
KPX Lslash ae 37
KPX Lslash oslash 37
KPX Lslash oe 37
KPX Oslash comma -37
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -37
KPX Oslash X -51
KPX Oslash Y -56
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX Oslash Aring -19
KPX oslash x -19
KPX germandbls quoteright -37
KPX germandbls quoteleft -28
KPX germandbls quotedblleft -28
KPX germandbls quotedblright -37
KPX Aring quoteright -93
KPX Aring S 28
KPX Aring T -56
KPX Aring U -28
KPX Aring V -83
KPX Aring W -79
KPX Aring Y -79
KPX Aring quoteleft -111
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -19
KPX Aring w -32
KPX Aring y -37
KPX Aring quotedblleft -111
KPX Aring guillemotleft -23
KPX Aring guilsinglleft -23
KPX Aring guilsinglright 19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -93
KPX Aring guillemotright 19
KPX Eth hyphen 19
KPX Eth V -32
KPX Eth W -32
KPX Eth Y -37
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 37
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth guillemotright 37
EndKernPairs
EndKernData
EndFontMetrics
