StartFontMetrics 2.0
Comment Bitstream Incorporated
FontName Baskerville
EncodingScheme 
FullName Transitional 401 Baskerville (TM)
FamilyName Baskerville
Weight Normal
ItalicAngle 0.00
IsFixedPitch false
UnderlinePosition -139
UnderlineThickness 56
Version Fontware-PSO 1.6
Notice Copyright 1989 by Bitstream Inc. All Rights Reserved.
FontBBox -167 -282 1151 958
CapHeight 671
XHeight 442
Descender -278
Ascender 721
StartCharMetrics  228
C 32 ; WX 274 ; N space ; B 274 0 274 0 ;
C 33 ; WX 301 ; N exclam ; B 94 -11 207 686 ;
C 34 ; WX 331 ; N quotedbl ; B 43 421 288 715 ;
C 35 ; WX 769 ; N numbersign ; B 50 -2 719 712 ;
C 36 ; WX 549 ; N dollar ; B 41 -142 488 742 ;
C 37 ; WX 798 ; N percent ; B 24 -50 770 719 ;
C 38 ; WX 766 ; N ampersand ; B 62 -16 730 686 ;
C 39 ; WX 248 ; N quoteright ; B 58 460 180 702 ;
C 40 ; WX 330 ; N parenleft ; B 68 -209 294 686 ;
C 41 ; WX 330 ; N parenright ; B 46 -209 273 686 ;
C 42 ; WX 500 ; N asterisk ; B 70 283 430 686 ;
C 43 ; WX 833 ; N plus ; B 124 0 710 597 ;
C 44 ; WX 274 ; N comma ; B 64 -151 215 106 ;
C 45 ; WX 332 ; N hyphen ; B 46 189 288 258 ;
C 46 ; WX 274 ; N period ; B 81 -7 193 105 ;
C 47 ; WX 272 ; N slash ; B -24 -93 268 686 ;
C 48 ; WX 549 ; N zero ; B 51 -17 505 686 ;
C 49 ; WX 549 ; N one ; B 133 -6 429 693 ;
C 50 ; WX 549 ; N two ; B 51 -61 485 686 ;
C 51 ; WX 549 ; N three ; B 57 -17 482 687 ;
C 52 ; WX 549 ; N four ; B 21 -4 521 692 ;
C 53 ; WX 549 ; N five ; B 52 -15 480 699 ;
C 54 ; WX 549 ; N six ; B 49 -17 509 686 ;
C 55 ; WX 549 ; N seven ; B 62 -17 493 747 ;
C 56 ; WX 549 ; N eight ; B 57 -16 495 686 ;
C 57 ; WX 549 ; N nine ; B 48 -17 509 686 ;
C 58 ; WX 301 ; N colon ; B 94 -7 207 440 ;
C 59 ; WX 301 ; N semicolon ; B 73 -151 224 440 ;
C 60 ; WX 833 ; N less ; B 128 37 704 560 ;
C 61 ; WX 833 ; N equal ; B 124 175 710 421 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 560 ;
C 63 ; WX 440 ; N question ; B 81 -12 378 686 ;
C 64 ; WX 986 ; N at ; B 71 -137 917 709 ;
C 65 ; WX 662 ; N A ; B -29 -3 697 690 ;
C 66 ; WX 714 ; N B ; B 54 -3 640 671 ;
C 67 ; WX 714 ; N C ; B 48 -16 656 685 ;
C 68 ; WX 769 ; N D ; B 50 -2 720 675 ;
C 69 ; WX 659 ; N E ; B 55 -2 613 671 ;
C 70 ; WX 606 ; N F ; B 60 -2 582 671 ;
C 71 ; WX 768 ; N G ; B 48 -17 758 686 ;
C 72 ; WX 877 ; N H ; B 56 -2 821 671 ;
C 73 ; WX 439 ; N I ; B 60 -2 379 671 ;
C 74 ; WX 440 ; N J ; B -84 -272 386 671 ;
C 75 ; WX 768 ; N K ; B 62 -3 755 671 ;
C 76 ; WX 659 ; N L ; B 49 -4 633 671 ;
C 77 ; WX 933 ; N M ; B 50 -2 889 673 ;
C 78 ; WX 823 ; N N ; B 49 -17 776 672 ;
C 79 ; WX 823 ; N O ; B 46 -17 777 686 ;
C 80 ; WX 606 ; N P ; B 56 -2 586 671 ;
C 81 ; WX 823 ; N Q ; B 47 -262 816 686 ;
C 82 ; WX 713 ; N R ; B 47 -4 717 673 ;
C 83 ; WX 550 ; N S ; B 52 -20 504 686 ;
C 84 ; WX 728 ; N T ; B 13 -2 714 677 ;
C 85 ; WX 824 ; N U ; B 54 -17 779 671 ;
C 86 ; WX 766 ; N V ; B 32 -17 739 671 ;
C 87 ; WX 987 ; N W ; B 22 -17 977 673 ;
C 88 ; WX 767 ; N X ; B 33 -2 755 672 ;
C 89 ; WX 713 ; N Y ; B 28 -2 694 672 ;
C 90 ; WX 601 ; N Z ; B 41 0 563 668 ;
C 91 ; WX 328 ; N bracketleft ; B 79 -196 293 668 ;
C 92 ; WX 272 ; N backslash ; B 5 -93 298 686 ;
C 93 ; WX 328 ; N bracketright ; B 34 -196 248 668 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -237 500 -178 ;
C 96 ; WX 248 ; N quoteleft ; B 60 486 182 727 ;
C 97 ; WX 494 ; N a ; B 35 -14 480 451 ;
C 98 ; WX 547 ; N b ; B -2 -13 506 720 ;
C 99 ; WX 439 ; N c ; B 29 -15 411 452 ;
C 100 ; WX 607 ; N d ; B 42 -13 576 721 ;
C 101 ; WX 496 ; N e ; B 36 -14 460 452 ;
C 102 ; WX 322 ; N f ; B 26 -2 429 711 ;
C 103 ; WX 551 ; N g ; B 47 -276 541 452 ;
C 104 ; WX 606 ; N h ; B 32 -2 573 721 ;
C 105 ; WX 276 ; N i ; B 23 -2 256 714 ;
C 106 ; WX 276 ; N j ; B -127 -276 207 713 ;
C 107 ; WX 550 ; N k ; B 39 -2 536 721 ;
C 108 ; WX 275 ; N l ; B 23 -2 256 721 ;
C 109 ; WX 882 ; N m ; B 37 -2 856 455 ;
C 110 ; WX 608 ; N n ; B 37 -2 579 455 ;
C 111 ; WX 550 ; N o ; B 35 -14 514 452 ;
C 112 ; WX 608 ; N p ; B 29 -278 553 465 ;
C 113 ; WX 554 ; N q ; B 40 -281 551 451 ;
C 114 ; WX 437 ; N r ; B 27 -2 417 456 ;
C 115 ; WX 382 ; N s ; B 50 -15 342 453 ;
C 116 ; WX 328 ; N t ; B 33 -12 321 555 ;
C 117 ; WX 607 ; N u ; B 29 -17 569 443 ;
C 118 ; WX 497 ; N v ; B 13 -15 479 441 ;
C 119 ; WX 717 ; N w ; B 15 -15 698 441 ;
C 120 ; WX 549 ; N x ; B 15 -2 536 442 ;
C 121 ; WX 497 ; N y ; B 16 -282 481 442 ;
C 122 ; WX 441 ; N z ; B 35 0 405 440 ;
C 123 ; WX 500 ; N braceleft ; B 86 -120 414 740 ;
C 124 ; WX 500 ; N bar ; B 219 -237 282 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -120 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 86 225 747 371 ;
C 161 ; WX 301 ; N exclamdown ; B 94 -11 207 686 ;
C 162 ; WX 549 ; N cent ; B 86 -116 467 585 ;
C 163 ; WX 549 ; N sterling ; B 36 -16 529 687 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 334 686 ;
C 165 ; WX 625 ; N yen ; B -10 -2 638 672 ;
C 166 ; WX 549 ; N florin ; B -6 -267 521 686 ;
C 167 ; WX 500 ; N section ; B 74 -152 427 686 ;
C 168 ; WX 606 ; N currency ; B 41 171 566 694 ;
C 169 ; WX 170 ; N quotesingle ; B 43 421 127 715 ;
C 170 ; WX 447 ; N quotedblleft ; B 48 486 368 727 ;
C 171 ; WX 432 ; N guillemotleft ; B 50 72 381 381 ;
C 172 ; WX 278 ; N guilsinglleft ; B 50 72 227 381 ;
C 173 ; WX 278 ; N guilsinglright ; B 50 72 227 381 ;
C 174 ; WX 602 ; N fi ; B 26 -2 582 715 ;
C 175 ; WX 602 ; N fl ; B 26 -2 582 713 ;
C 177 ; WX 500 ; N endash ; B 0 195 500 251 ;
C 178 ; WX 500 ; N dagger ; B 50 -158 449 686 ;
C 179 ; WX 500 ; N daggerdbl ; B 50 -158 450 686 ;
C 180 ; WX 274 ; N periodcentered ; B 80 296 193 409 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 723 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 248 ; N quotesinglbase ; B 59 -133 181 108 ;
C 185 ; WX 447 ; N quotedblbase ; B 59 -133 378 108 ;
C 186 ; WX 447 ; N quotedblright ; B 59 460 378 702 ;
C 187 ; WX 432 ; N guillemotright ; B 50 72 381 381 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -7 889 105 ;
C 189 ; WX 1178 ; N perthousand ; B 24 -50 1151 719 ;
C 191 ; WX 440 ; N questiondown ; B 79 -13 376 686 ;
C 193 ; WX 500 ; N grave ; B 108 505 333 681 ;
C 194 ; WX 500 ; N acute ; B 160 505 385 681 ;
C 195 ; WX 500 ; N circumflex ; B 104 505 389 676 ;
C 196 ; WX 500 ; N tilde ; B 106 528 387 651 ;
C 197 ; WX 500 ; N macron ; B 120 550 373 612 ;
C 198 ; WX 500 ; N breve ; B 103 524 389 657 ;
C 199 ; WX 500 ; N dotaccent ; B 201 532 299 631 ;
C 200 ; WX 500 ; N dieresis ; B 104 532 389 630 ;
C 202 ; WX 500 ; N ring ; B 132 496 368 732 ;
C 203 ; WX 500 ; N cedilla ; B 119 -218 370 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 155 505 438 682 ;
C 206 ; WX 500 ; N ogonek ; B 187 -219 368 15 ;
C 207 ; WX 500 ; N caron ; B 104 505 389 676 ;
C 208 ; WX 1000 ; N emdash ; B 0 195 1000 251 ;
C 225 ; WX 859 ; N AE ; B -73 -2 813 671 ;
C 227 ; WX 371 ; N ordfeminine ; B 22 239 365 685 ;
C 232 ; WX 661 ; N Lslash ; B -1 -4 635 671 ;
C 233 ; WX 823 ; N Oslash ; B 46 -99 779 759 ;
C 234 ; WX 1046 ; N OE ; B 59 -5 1005 677 ;
C 235 ; WX 414 ; N ordmasculine ; B 23 239 391 686 ;
C 241 ; WX 716 ; N ae ; B 29 -19 684 452 ;
C 245 ; WX 276 ; N dotlessi ; B 23 -2 256 457 ;
C 248 ; WX 280 ; N lslash ; B 0 -2 281 721 ;
C 249 ; WX 550 ; N oslash ; B 34 -118 515 550 ;
C 250 ; WX 828 ; N oe ; B 31 -18 796 452 ;
C 251 ; WX 565 ; N germandbls ; B 23 -17 517 711 ;
C -1 ; WX 662 ; N Aacute ; B -28 -2 697 914 ;
C -1 ; WX 662 ; N Acircumflex ; B -28 -2 697 910 ;
C -1 ; WX 662 ; N Adieresis ; B -28 -2 697 864 ;
C -1 ; WX 662 ; N Agrave ; B -28 -2 697 914 ;
C -1 ; WX 662 ; N Aring ; B -29 -3 697 958 ;
C -1 ; WX 662 ; N Atilde ; B -28 -2 697 884 ;
C -1 ; WX 714 ; N Ccedilla ; B 48 -218 656 684 ;
C -1 ; WX 659 ; N Eacute ; B 55 -2 613 914 ;
C -1 ; WX 659 ; N Ecircumflex ; B 55 -2 613 910 ;
C -1 ; WX 659 ; N Edieresis ; B 55 -2 613 864 ;
C -1 ; WX 659 ; N Egrave ; B 55 -2 613 914 ;
C -1 ; WX 439 ; N Iacute ; B 59 -2 378 914 ;
C -1 ; WX 439 ; N Icircumflex ; B 59 -2 378 910 ;
C -1 ; WX 439 ; N Idieresis ; B 59 -2 378 864 ;
C -1 ; WX 439 ; N Igrave ; B 59 -2 378 914 ;
C -1 ; WX 823 ; N Ntilde ; B 48 -17 775 884 ;
C -1 ; WX 823 ; N Oacute ; B 46 -16 777 914 ;
C -1 ; WX 823 ; N Ocircumflex ; B 46 -16 777 910 ;
C -1 ; WX 823 ; N Odieresis ; B 46 -16 777 864 ;
C -1 ; WX 823 ; N Ograve ; B 46 -16 777 914 ;
C -1 ; WX 823 ; N Otilde ; B 46 -16 777 884 ;
C -1 ; WX 550 ; N Scaron ; B 51 -19 503 910 ;
C -1 ; WX 824 ; N Uacute ; B 53 -17 778 914 ;
C -1 ; WX 824 ; N Ucircumflex ; B 53 -17 778 910 ;
C -1 ; WX 824 ; N Udieresis ; B 53 -17 778 864 ;
C -1 ; WX 824 ; N Ugrave ; B 53 -17 778 914 ;
C -1 ; WX 713 ; N Ydieresis ; B 27 -2 694 864 ;
C -1 ; WX 601 ; N Zcaron ; B 40 0 562 910 ;
C -1 ; WX 494 ; N aacute ; B 35 -14 480 681 ;
C -1 ; WX 494 ; N acircumflex ; B 35 -14 480 676 ;
C -1 ; WX 494 ; N adieresis ; B 35 -14 480 630 ;
C -1 ; WX 494 ; N agrave ; B 35 -14 480 681 ;
C -1 ; WX 494 ; N aring ; B 35 -14 480 719 ;
C -1 ; WX 494 ; N atilde ; B 35 -14 480 651 ;
C -1 ; WX 439 ; N ccedilla ; B 28 -218 411 452 ;
C -1 ; WX 496 ; N eacute ; B 35 -14 459 681 ;
C -1 ; WX 496 ; N ecircumflex ; B 35 -14 459 676 ;
C -1 ; WX 496 ; N edieresis ; B 35 -14 459 630 ;
C -1 ; WX 496 ; N egrave ; B 35 -14 459 681 ;
C -1 ; WX 276 ; N iacute ; B 23 -2 272 681 ;
C -1 ; WX 276 ; N icircumflex ; B -8 -2 277 676 ;
C -1 ; WX 276 ; N idieresis ; B -7 -2 276 630 ;
C -1 ; WX 276 ; N igrave ; B -3 -2 256 681 ;
C -1 ; WX 608 ; N ntilde ; B 37 -2 578 651 ;
C -1 ; WX 550 ; N oacute ; B 35 -14 513 681 ;
C -1 ; WX 550 ; N ocircumflex ; B 35 -14 513 676 ;
C -1 ; WX 550 ; N odieresis ; B 35 -14 513 630 ;
C -1 ; WX 550 ; N ograve ; B 35 -14 513 681 ;
C -1 ; WX 550 ; N otilde ; B 35 -14 513 651 ;
C -1 ; WX 382 ; N scaron ; B 44 -15 342 676 ;
C -1 ; WX 607 ; N uacute ; B 29 -16 569 681 ;
C -1 ; WX 607 ; N ucircumflex ; B 29 -16 569 676 ;
C -1 ; WX 607 ; N udieresis ; B 29 -16 569 630 ;
C -1 ; WX 607 ; N ugrave ; B 29 -16 569 681 ;
C -1 ; WX 497 ; N ydieresis ; B 16 -282 481 630 ;
C -1 ; WX 441 ; N zcaron ; B 35 0 405 676 ;
C -1 ; WX 822 ; N trademark ; B 119 439 700 703 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 755 676 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 710 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 755 676 ;
C -1 ; WX 833 ; N minus ; B 124 269 710 328 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -172 282 699 ;
C -1 ; WX 329 ; N degree ; B 26 434 303 710 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 710 577 ;
C -1 ; WX 362 ; N twosuperior ; B 34 231 320 679 ;
C -1 ; WX 362 ; N threesuperior ; B 37 257 318 680 ;
C -1 ; WX 547 ; N mu ; B -39 -204 532 433 ;
C -1 ; WX 362 ; N onesuperior ; B 88 264 284 683 ;
C -1 ; WX 858 ; N onequarter ; B 84 -17 840 686 ;
C -1 ; WX 858 ; N onehalf ; B 84 -34 818 686 ;
C -1 ; WX 858 ; N threequarters ; B 35 -17 840 686 ;
C -1 ; WX 771 ; N Eth ; B 0 -2 722 675 ;
C -1 ; WX 833 ; N multiply ; B 146 26 691 571 ;
C -1 ; WX 713 ; N Yacute ; B 27 -2 694 914 ;
C -1 ; WX 606 ; N Thorn ; B 56 -2 586 671 ;
C -1 ; WX 550 ; N eth ; B 60 -15 490 656 ;
C -1 ; WX 833 ; N divide ; B 124 66 710 531 ;
C -1 ; WX 497 ; N yacute ; B 16 -282 481 681 ;
C -1 ; WX 606 ; N thorn ; B 27 -278 551 721 ;
EndCharMetrics
StartKernData
StartKernPairs  498
KPX hyphen B -28
KPX hyphen D -28
KPX hyphen F -28
KPX hyphen H -28
KPX hyphen J -37
KPX hyphen K -28
KPX hyphen L -28
KPX hyphen P -28
KPX hyphen R -28
KPX hyphen T -120
KPX hyphen V -102
KPX hyphen W -83
KPX hyphen X -65
KPX hyphen Y -139
KPX hyphen Z -56
KPX hyphen w -19
KPX hyphen y -19
KPX hyphen Lslash -28
KPX hyphen Eth -28
KPX A quoteright -93
KPX A S 28
KPX A T -56
KPX A U -23
KPX A V -83
KPX A W -60
KPX A Y -60
KPX A quoteleft -93
KPX A f -19
KPX A t -19
KPX A v -23
KPX A w -23
KPX A y -23
KPX A quotedblleft -93
KPX A guillemotleft -23
KPX A guilsinglleft -23
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -93
KPX A guillemotright 19
KPX B quoteright -19
KPX B hyphen 37
KPX B V -37
KPX B W -37
KPX B Y -56
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase 37
KPX B quotedblbase 37
KPX B quotedblright -19
KPX C quoteright 19
KPX C hyphen 23
KPX C S 28
KPX C Y -19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 19
KPX D hyphen 19
KPX D V -32
KPX D W -19
KPX D Y -37
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 37
KPX D guillemotright 37
KPX F quoteright 56
KPX F comma -125
KPX F hyphen -19
KPX F period -125
KPX F colon -79
KPX F semicolon -79
KPX F A -60
KPX F T 19
KPX F quoteleft 74
KPX F a -51
KPX F e -51
KPX F o -46
KPX F r -37
KPX F u -42
KPX F y -51
KPX F quotedblleft 74
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -19
KPX F quotesinglbase -37
KPX F quotedblbase -37
KPX F quotedblright 56
KPX F guillemotright -19
KPX F ae -51
KPX F oslash -46
KPX F oe -46
KPX F Aring -60
KPX G quoteright -19
KPX G hyphen 37
KPX G T -37
KPX G W -37
KPX G Y -46
KPX G guillemotleft 37
KPX G guilsinglleft 37
KPX G quotesinglbase -19
KPX G quotedblbase -19
KPX G quotedblright -19
KPX H hyphen -19
KPX J hyphen -46
KPX J A -23
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J Aring -23
KPX K hyphen -19
KPX K C -32
KPX K O -42
KPX K T -51
KPX K U -42
KPX K W -56
KPX K Y -46
KPX K u -51
KPX K y -60
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 56
KPX K quotedblbase 56
KPX K Oslash -42
KPX K OE -42
KPX L quoteright -167
KPX L hyphen 37
KPX L T -74
KPX L U -37
KPX L V -116
KPX L W -88
KPX L Y -74
KPX L quoteleft -111
KPX L a 37
KPX L e 37
KPX L o 37
KPX L y -56
KPX L quotedblleft -111
KPX L guilsinglright 37
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -167
KPX L guillemotright 37
KPX L ae 37
KPX L oslash 37
KPX L oe 37
KPX O comma -19
KPX O period -19
KPX O V -37
KPX O X -32
KPX O Y -37
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX P quoteright 28
KPX P comma -185
KPX P hyphen -56
KPX P period -185
KPX P A -65
KPX P quoteleft 56
KPX P a -19
KPX P e -37
KPX P o -28
KPX P s -19
KPX P y -19
KPX P quotedblleft 56
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P quotedblright 28
KPX P ae -19
KPX P oslash -28
KPX P oe -28
KPX P Aring -65
KPX R quoteright -19
KPX R comma 19
KPX R period 19
KPX R T -19
KPX R V -42
KPX R Y -28
KPX R a 19
KPX R u -37
KPX R y -28
KPX R guillemotleft 19
KPX R guilsinglleft 19
KPX R guilsinglright 37
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -19
KPX R guillemotright 37
KPX R ae 19
KPX S S 19
KPX T quoteright 19
KPX T comma -148
KPX T hyphen -125
KPX T period -148
KPX T colon -93
KPX T semicolon -93
KPX T A -65
KPX T quoteleft 74
KPX T a -116
KPX T c -116
KPX T e -116
KPX T o -134
KPX T r -116
KPX T s -116
KPX T u -125
KPX T w -153
KPX T y -153
KPX T quotedblleft 74
KPX T guillemotleft -32
KPX T guilsinglleft -32
KPX T guilsinglright 19
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 19
KPX T guillemotright 19
KPX T ae -116
KPX T oslash -134
KPX T oe -134
KPX T Aring -65
KPX U A -42
KPX U J -19
KPX U Aring -42
KPX V quoteright 56
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -93
KPX V semicolon -93
KPX V A -97
KPX V O -23
KPX V quoteleft 56
KPX V a -125
KPX V e -125
KPX V i -32
KPX V o -125
KPX V u -116
KPX V y -116
KPX V quotedblleft 56
KPX V guillemotleft -51
KPX V guilsinglleft -51
KPX V guilsinglright -56
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 56
KPX V guillemotright -56
KPX V Oslash -23
KPX V OE -23
KPX V ae -125
KPX V oslash -125
KPX V oe -125
KPX V Aring -97
KPX W quoteright 28
KPX W comma -120
KPX W hyphen -65
KPX W period -120
KPX W colon -46
KPX W semicolon -46
KPX W A -69
KPX W a -74
KPX W e -74
KPX W o -74
KPX W r -56
KPX W u -74
KPX W y -102
KPX W guillemotleft -42
KPX W guilsinglleft -42
KPX W guilsinglright -37
KPX W quotesinglbase -144
KPX W quotedblbase -144
KPX W quotedblright 28
KPX W guillemotright -37
KPX W ae -74
KPX W oslash -74
KPX W oe -74
KPX W Aring -69
KPX X quoteright 28
KPX X hyphen -56
KPX X C -28
KPX X O -19
KPX X T -28
KPX X guilsinglright 28
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X quotedblright 28
KPX X guillemotright 28
KPX X Oslash -19
KPX X OE -19
KPX Y quoteright 60
KPX Y comma -148
KPX Y hyphen -130
KPX Y period -148
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -69
KPX Y C -37
KPX Y O -37
KPX Y quoteleft 37
KPX Y a -116
KPX Y e -130
KPX Y o -134
KPX Y u -106
KPX Y quotedblleft 37
KPX Y guillemotleft -69
KPX Y guilsinglleft -69
KPX Y guilsinglright -69
KPX Y quotesinglbase -102
KPX Y quotedblbase -102
KPX Y quotedblright 60
KPX Y guillemotright -69
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -116
KPX Y oslash -134
KPX Y oe -134
KPX Y Aring -69
KPX Z quotesinglbase 28
KPX Z quotedblbase 28
KPX quoteleft A -93
KPX quoteleft J -130
KPX quoteleft T 19
KPX quoteleft AE -111
KPX quoteleft Aring -93
KPX e x 37
KPX f quoteright 204
KPX f quoteleft 167
KPX f quotedblleft 167
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 204
KPX k e -19
KPX k u -28
KPX k y -42
KPX n quoteright -37
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright -37
KPX o quoteright -19
KPX o quotedblright -19
KPX r comma -111
KPX r period -111
KPX r quoteleft 42
KPX r g -46
KPX r h -19
KPX r r 19
KPX r quotedblleft 42
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX v comma -102
KPX v period -102
KPX v colon -19
KPX v semicolon -19
KPX w comma -83
KPX w period -83
KPX w colon -19
KPX w semicolon -19
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19
KPX y comma -102
KPX y period -102
KPX y colon -19
KPX y semicolon -19
KPX y quotesinglbase -65
KPX y quotedblbase -65
KPX quotedblleft A -93
KPX quotedblleft J -130
KPX quotedblleft T 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -93
KPX guillemotleft V -74
KPX guillemotleft W -51
KPX guillemotleft Y -65
KPX guillemotleft Z -37
KPX guilsinglleft V -74
KPX guilsinglleft W -51
KPX guilsinglleft Y -65
KPX guilsinglleft Z -37
KPX guilsinglright J 28
KPX guilsinglright T -42
KPX guilsinglright V -65
KPX guilsinglright W -60
KPX guilsinglright X -19
KPX guilsinglright Y -74
KPX guilsinglright Z -37
KPX guilsinglright AE -37
KPX quotesinglbase A 56
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -148
KPX quotesinglbase Y -130
KPX quotesinglbase o -19
KPX quotesinglbase w -74
KPX quotesinglbase y -74
KPX quotesinglbase AE 74
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase Aring 56
KPX quotedblbase A 56
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -148
KPX quotedblbase Y -130
KPX quotedblbase o -19
KPX quotedblbase w -74
KPX quotedblbase y -74
KPX quotedblbase AE 74
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase Aring 56
KPX guillemotright J 28
KPX guillemotright T -42
KPX guillemotright V -65
KPX guillemotright W -60
KPX guillemotright X -19
KPX guillemotright Y -74
KPX guillemotright Z -37
KPX guillemotright AE -37
KPX AE quotesinglbase 56
KPX AE quotedblbase 56
KPX Lslash quoteright -167
KPX Lslash hyphen 37
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -116
KPX Lslash W -88
KPX Lslash Y -74
KPX Lslash quoteleft -111
KPX Lslash a 37
KPX Lslash e 37
KPX Lslash o 37
KPX Lslash y -56
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -167
KPX Lslash guillemotright 37
KPX Lslash ae 37
KPX Lslash oslash 37
KPX Lslash oe 37
KPX Oslash comma -19
KPX Oslash period -19
KPX Oslash V -37
KPX Oslash X -32
KPX Oslash Y -37
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX ae x 37
KPX oslash quoteright -19
KPX oslash quotedblright -19
KPX oe x 37
KPX germandbls quoteright -37
KPX germandbls quoteleft -28
KPX germandbls quotedblleft -28
KPX germandbls quotedblright -37
KPX Aring quoteright -93
KPX Aring S 28
KPX Aring T -56
KPX Aring U -23
KPX Aring V -83
KPX Aring W -60
KPX Aring Y -60
KPX Aring quoteleft -93
KPX Aring f -19
KPX Aring t -19
KPX Aring v -23
KPX Aring w -23
KPX Aring y -23
KPX Aring quotedblleft -93
KPX Aring guillemotleft -23
KPX Aring guilsinglleft -23
KPX Aring guilsinglright 19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -93
KPX Aring guillemotright 19
KPX Eth hyphen 19
KPX Eth V -32
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 37
KPX Eth guillemotright 37
EndKernPairs
EndKernData
EndFontMetrics
