StartFontMetrics 2.0
Comment Bitstream Incorporated
FontName Baskerville-Italic
EncodingScheme 
FullName Transitional 401 Baskerville Italic (TM)
FamilyName Baskerville
Weight Normal
ItalicAngle -15.40
IsFixedPitch false
UnderlinePosition -138
UnderlineThickness 47
Version Fontware-PSO 1.6
Notice Copyright 1989 by Bitstream Inc. All Rights Reserved.
FontBBox -176 -282 1184 946
CapHeight 673
XHeight 452
Descender -276
Ascender 720
StartCharMetrics  228
C 32 ; WX 273 ; N space ; B 273 0 273 0 ;
C 33 ; WX 301 ; N exclam ; B 12 -13 276 686 ;
C 34 ; WX 331 ; N quotedbl ; B 43 421 288 715 ;
C 35 ; WX 769 ; N numbersign ; B 50 -2 719 712 ;
C 36 ; WX 546 ; N dollar ; B -14 -149 502 754 ;
C 37 ; WX 861 ; N percent ; B 57 -50 803 719 ;
C 38 ; WX 877 ; N ampersand ; B 46 -17 847 698 ;
C 39 ; WX 215 ; N quoteright ; B 65 465 212 703 ;
C 40 ; WX 331 ; N parenleft ; B 34 -205 330 686 ;
C 41 ; WX 331 ; N parenright ; B -29 -205 267 686 ;
C 42 ; WX 500 ; N asterisk ; B 70 283 430 686 ;
C 43 ; WX 833 ; N plus ; B 124 0 710 597 ;
C 44 ; WX 273 ; N comma ; B -31 -165 146 93 ;
C 45 ; WX 329 ; N hyphen ; B 8 187 270 250 ;
C 46 ; WX 273 ; N period ; B 48 -12 154 94 ;
C 47 ; WX 273 ; N slash ; B -77 -93 311 686 ;
C 48 ; WX 546 ; N zero ; B 35 -18 507 686 ;
C 49 ; WX 546 ; N one ; B 44 -2 414 693 ;
C 50 ; WX 546 ; N two ; B -15 -3 489 686 ;
C 51 ; WX 546 ; N three ; B -26 -17 466 686 ;
C 52 ; WX 546 ; N four ; B 12 -9 484 692 ;
C 53 ; WX 546 ; N five ; B -19 -20 515 687 ;
C 54 ; WX 546 ; N six ; B 37 -18 529 686 ;
C 55 ; WX 546 ; N seven ; B 85 -17 519 727 ;
C 56 ; WX 546 ; N eight ; B 14 -17 514 685 ;
C 57 ; WX 546 ; N nine ; B 18 -18 510 685 ;
C 58 ; WX 301 ; N colon ; B 19 -10 222 436 ;
C 59 ; WX 301 ; N semicolon ; B -44 -164 222 433 ;
C 60 ; WX 833 ; N less ; B 128 37 704 560 ;
C 61 ; WX 833 ; N equal ; B 124 175 710 421 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 560 ;
C 63 ; WX 491 ; N question ; B 121 -14 418 686 ;
C 64 ; WX 986 ; N at ; B 71 -137 917 709 ;
C 65 ; WX 655 ; N A ; B -71 -4 565 688 ;
C 66 ; WX 657 ; N B ; B -27 -4 582 672 ;
C 67 ; WX 655 ; N C ; B 43 -18 627 686 ;
C 68 ; WX 718 ; N D ; B -26 -4 675 672 ;
C 69 ; WX 664 ; N E ; B -33 -4 608 672 ;
C 70 ; WX 602 ; N F ; B -21 -5 613 672 ;
C 71 ; WX 713 ; N G ; B 41 -17 686 686 ;
C 72 ; WX 822 ; N H ; B -21 -4 833 673 ;
C 73 ; WX 382 ; N I ; B -21 -4 417 673 ;
C 74 ; WX 442 ; N J ; B -174 -282 453 673 ;
C 75 ; WX 714 ; N K ; B -21 -4 727 673 ;
C 76 ; WX 602 ; N L ; B -25 -4 571 673 ;
C 77 ; WX 931 ; N M ; B -30 -4 924 670 ;
C 78 ; WX 766 ; N N ; B -33 -17 803 674 ;
C 79 ; WX 713 ; N O ; B 42 -17 668 686 ;
C 80 ; WX 657 ; N P ; B -24 -4 628 672 ;
C 81 ; WX 713 ; N Q ; B 43 -280 768 687 ;
C 82 ; WX 713 ; N R ; B -24 -10 658 672 ;
C 83 ; WX 549 ; N S ; B 24 -17 504 686 ;
C 84 ; WX 655 ; N T ; B 56 -4 679 668 ;
C 85 ; WX 770 ; N U ; B 97 -17 789 673 ;
C 86 ; WX 655 ; N V ; B 85 -18 721 673 ;
C 87 ; WX 931 ; N W ; B 89 -18 996 672 ;
C 88 ; WX 655 ; N X ; B -37 -4 684 673 ;
C 89 ; WX 542 ; N Y ; B 37 -4 639 671 ;
C 90 ; WX 600 ; N Z ; B 0 0 580 668 ;
C 91 ; WX 329 ; N bracketleft ; B -22 -192 401 668 ;
C 92 ; WX 273 ; N backslash ; B 17 -93 268 686 ;
C 93 ; WX 329 ; N bracketright ; B -127 -192 296 668 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -237 500 -178 ;
C 96 ; WX 215 ; N quoteleft ; B 107 490 254 728 ;
C 97 ; WX 493 ; N a ; B -12 -15 442 452 ;
C 98 ; WX 440 ; N b ; B 21 -13 391 720 ;
C 99 ; WX 384 ; N c ; B -1 -14 335 454 ;
C 100 ; WX 498 ; N d ; B -11 -14 471 720 ;
C 101 ; WX 383 ; N e ; B 1 -14 334 452 ;
C 102 ; WX 331 ; N f ; B -173 -277 446 711 ;
C 103 ; WX 491 ; N g ; B -58 -276 477 452 ;
C 104 ; WX 493 ; N h ; B -13 -8 448 720 ;
C 105 ; WX 273 ; N i ; B -5 -12 235 695 ;
C 106 ; WX 273 ; N j ; B -176 -277 266 695 ;
C 107 ; WX 440 ; N k ; B -24 -14 392 720 ;
C 108 ; WX 273 ; N l ; B 7 -14 257 720 ;
C 109 ; WX 711 ; N m ; B -10 -12 672 454 ;
C 110 ; WX 549 ; N n ; B -13 -14 500 453 ;
C 111 ; WX 437 ; N o ; B 11 -14 375 452 ;
C 112 ; WX 493 ; N p ; B -105 -276 437 605 ;
C 113 ; WX 437 ; N q ; B -1 -276 405 455 ;
C 114 ; WX 382 ; N r ; B -9 0 379 452 ;
C 115 ; WX 330 ; N s ; B -32 -15 277 452 ;
C 116 ; WX 273 ; N t ; B 3 -12 253 596 ;
C 117 ; WX 549 ; N u ; B -7 -16 507 455 ;
C 118 ; WX 491 ; N v ; B 1 -15 438 453 ;
C 119 ; WX 657 ; N w ; B 2 -15 604 452 ;
C 120 ; WX 435 ; N x ; B -32 -15 408 452 ;
C 121 ; WX 384 ; N y ; B -92 -275 324 452 ;
C 122 ; WX 384 ; N z ; B -12 -12 338 454 ;
C 123 ; WX 500 ; N braceleft ; B 86 -120 414 740 ;
C 124 ; WX 500 ; N bar ; B 219 -237 282 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -120 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 86 225 747 371 ;
C 161 ; WX 301 ; N exclamdown ; B 23 -13 288 686 ;
C 162 ; WX 546 ; N cent ; B 44 -146 410 562 ;
C 163 ; WX 546 ; N sterling ; B 8 -17 542 687 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 334 686 ;
C 165 ; WX 569 ; N yen ; B -2 -4 634 671 ;
C 166 ; WX 546 ; N florin ; B -94 -267 554 686 ;
C 167 ; WX 500 ; N section ; B 37 -143 432 686 ;
C 168 ; WX 606 ; N currency ; B 41 171 566 694 ;
C 169 ; WX 170 ; N quotesingle ; B 43 421 127 715 ;
C 170 ; WX 430 ; N quotedblleft ; B 107 490 458 728 ;
C 171 ; WX 414 ; N guillemotleft ; B 29 65 350 358 ;
C 172 ; WX 278 ; N guilsinglleft ; B 29 65 214 358 ;
C 173 ; WX 278 ; N guilsinglright ; B 14 66 199 359 ;
C 174 ; WX 539 ; N fi ; B -173 -277 488 713 ;
C 175 ; WX 542 ; N fl ; B -173 -277 522 711 ;
C 177 ; WX 500 ; N endash ; B -32 195 482 242 ;
C 178 ; WX 500 ; N dagger ; B 65 -154 465 686 ;
C 179 ; WX 500 ; N daggerdbl ; B -9 -149 469 686 ;
C 180 ; WX 273 ; N periodcentered ; B 83 299 189 406 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 723 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 215 ; N quotesinglbase ; B 0 -143 147 95 ;
C 185 ; WX 430 ; N quotedblbase ; B -54 -143 298 95 ;
C 186 ; WX 430 ; N quotedblright ; B 81 465 431 703 ;
C 187 ; WX 414 ; N guillemotright ; B 14 66 335 359 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -12 851 94 ;
C 189 ; WX 1241 ; N perthousand ; B 57 -50 1184 719 ;
C 191 ; WX 491 ; N questiondown ; B 66 -14 363 685 ;
C 193 ; WX 500 ; N grave ; B 211 505 378 680 ;
C 194 ; WX 500 ; N acute ; B 245 505 436 680 ;
C 195 ; WX 500 ; N circumflex ; B 173 505 438 676 ;
C 196 ; WX 500 ; N tilde ; B 182 535 463 637 ;
C 197 ; WX 500 ; N macron ; B 190 552 452 606 ;
C 198 ; WX 500 ; N breve ; B 198 524 476 656 ;
C 199 ; WX 500 ; N dotaccent ; B 276 534 367 625 ;
C 200 ; WX 500 ; N dieresis ; B 184 536 457 622 ;
C 202 ; WX 500 ; N ring ; B 213 496 442 725 ;
C 203 ; WX 500 ; N cedilla ; B 28 -215 266 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 234 505 479 681 ;
C 206 ; WX 500 ; N ogonek ; B 113 -215 288 15 ;
C 207 ; WX 500 ; N caron ; B 203 505 469 676 ;
C 208 ; WX 1000 ; N emdash ; B -32 195 982 242 ;
C 225 ; WX 896 ; N AE ; B -105 -4 849 672 ;
C 227 ; WX 370 ; N ordfeminine ; B 31 242 411 684 ;
C 232 ; WX 604 ; N Lslash ; B -28 -4 574 673 ;
C 233 ; WX 713 ; N Oslash ; B 42 -136 667 788 ;
C 234 ; WX 1047 ; N OE ; B 50 -5 1006 673 ;
C 235 ; WX 328 ; N ordmasculine ; B 32 242 359 684 ;
C 241 ; WX 596 ; N ae ; B -9 -14 558 451 ;
C 245 ; WX 273 ; N dotlessi ; B -5 -12 229 451 ;
C 248 ; WX 278 ; N lslash ; B -49 -14 292 720 ;
C 249 ; WX 437 ; N oslash ; B -11 -118 391 549 ;
C 250 ; WX 656 ; N oe ; B 19 -15 607 453 ;
C 251 ; WX 458 ; N germandbls ; B -168 -277 419 712 ;
C -1 ; WX 655 ; N Aacute ; B -71 -4 606 914 ;
C -1 ; WX 655 ; N Acircumflex ; B -71 -4 609 910 ;
C -1 ; WX 655 ; N Adieresis ; B -71 -4 628 856 ;
C -1 ; WX 655 ; N Agrave ; B -71 -4 565 913 ;
C -1 ; WX 655 ; N Aring ; B -71 -4 607 946 ;
C -1 ; WX 655 ; N Atilde ; B -71 -4 633 870 ;
C -1 ; WX 655 ; N Ccedilla ; B 42 -215 626 685 ;
C -1 ; WX 664 ; N Eacute ; B -32 -4 608 914 ;
C -1 ; WX 664 ; N Ecircumflex ; B -32 -4 608 910 ;
C -1 ; WX 664 ; N Edieresis ; B -32 -4 608 856 ;
C -1 ; WX 664 ; N Egrave ; B -32 -4 608 913 ;
C -1 ; WX 382 ; N Iacute ; B -20 -4 426 914 ;
C -1 ; WX 382 ; N Icircumflex ; B -20 -4 429 910 ;
C -1 ; WX 382 ; N Idieresis ; B -20 -4 447 856 ;
C -1 ; WX 382 ; N Igrave ; B -20 -4 416 913 ;
C -1 ; WX 766 ; N Ntilde ; B -33 -17 802 870 ;
C -1 ; WX 713 ; N Oacute ; B 41 -16 667 914 ;
C -1 ; WX 713 ; N Ocircumflex ; B 41 -16 667 910 ;
C -1 ; WX 713 ; N Odieresis ; B 41 -16 667 856 ;
C -1 ; WX 713 ; N Ograve ; B 41 -16 667 913 ;
C -1 ; WX 713 ; N Otilde ; B 41 -16 667 870 ;
C -1 ; WX 549 ; N Scaron ; B 24 -17 542 910 ;
C -1 ; WX 770 ; N Uacute ; B 97 -16 789 914 ;
C -1 ; WX 770 ; N Ucircumflex ; B 97 -16 789 910 ;
C -1 ; WX 770 ; N Udieresis ; B 97 -16 789 856 ;
C -1 ; WX 770 ; N Ugrave ; B 97 -16 789 913 ;
C -1 ; WX 542 ; N Ydieresis ; B 37 -4 638 856 ;
C -1 ; WX 600 ; N Zcaron ; B 0 0 580 910 ;
C -1 ; WX 493 ; N aacute ; B -11 -14 442 680 ;
C -1 ; WX 493 ; N acircumflex ; B -11 -14 442 676 ;
C -1 ; WX 493 ; N adieresis ; B -11 -14 448 622 ;
C -1 ; WX 493 ; N agrave ; B -11 -14 442 680 ;
C -1 ; WX 493 ; N aring ; B -12 -15 442 712 ;
C -1 ; WX 493 ; N atilde ; B -11 -14 453 636 ;
C -1 ; WX 384 ; N ccedilla ; B -29 -215 334 453 ;
C -1 ; WX 383 ; N eacute ; B 0 -14 387 680 ;
C -1 ; WX 383 ; N ecircumflex ; B 0 -14 390 676 ;
C -1 ; WX 383 ; N edieresis ; B 0 -14 408 622 ;
C -1 ; WX 383 ; N egrave ; B 0 -14 334 680 ;
C -1 ; WX 273 ; N iacute ; B -4 -12 275 680 ;
C -1 ; WX 273 ; N icircumflex ; B -4 -12 278 676 ;
C -1 ; WX 273 ; N idieresis ; B -4 -12 296 622 ;
C -1 ; WX 273 ; N igrave ; B -4 -12 228 680 ;
C -1 ; WX 549 ; N ntilde ; B -13 -14 500 636 ;
C -1 ; WX 438 ; N oacute ; B 10 -14 404 680 ;
C -1 ; WX 438 ; N ocircumflex ; B 10 -14 407 676 ;
C -1 ; WX 438 ; N odieresis ; B 10 -14 425 622 ;
C -1 ; WX 438 ; N ograve ; B 10 -14 374 680 ;
C -1 ; WX 438 ; N otilde ; B 10 -14 431 636 ;
C -1 ; WX 330 ; N scaron ; B -31 -14 383 676 ;
C -1 ; WX 549 ; N uacute ; B -6 -15 506 680 ;
C -1 ; WX 549 ; N ucircumflex ; B -6 -15 506 676 ;
C -1 ; WX 549 ; N udieresis ; B -6 -15 506 622 ;
C -1 ; WX 549 ; N ugrave ; B -6 -15 506 680 ;
C -1 ; WX 384 ; N ydieresis ; B -92 -275 399 622 ;
C -1 ; WX 384 ; N zcaron ; B -11 -11 410 676 ;
C -1 ; WX 822 ; N trademark ; B 119 439 700 703 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 755 676 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 710 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 755 676 ;
C -1 ; WX 833 ; N minus ; B 124 269 710 328 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -172 282 699 ;
C -1 ; WX 329 ; N degree ; B 26 434 303 710 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 710 577 ;
C -1 ; WX 361 ; N twosuperior ; B -10 266 323 679 ;
C -1 ; WX 361 ; N threesuperior ; B -18 257 307 679 ;
C -1 ; WX 547 ; N mu ; B -39 -204 532 433 ;
C -1 ; WX 361 ; N onesuperior ; B 29 266 273 683 ;
C -1 ; WX 855 ; N onequarter ; B 27 -17 816 686 ;
C -1 ; WX 855 ; N onehalf ; B 27 -17 819 686 ;
C -1 ; WX 855 ; N threequarters ; B -17 -17 816 686 ;
C -1 ; WX 720 ; N Eth ; B -24 -4 677 672 ;
C -1 ; WX 833 ; N multiply ; B 146 26 691 571 ;
C -1 ; WX 542 ; N Yacute ; B 37 -4 638 914 ;
C -1 ; WX 616 ; N Thorn ; B -24 -4 586 672 ;
C -1 ; WX 409 ; N eth ; B 10 -15 384 708 ;
C -1 ; WX 833 ; N divide ; B 124 66 710 531 ;
C -1 ; WX 384 ; N yacute ; B -92 -275 377 680 ;
C -1 ; WX 493 ; N thorn ; B -105 -276 437 720 ;
EndCharMetrics
StartKernData
StartKernPairs  427
KPX hyphen A -28
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen f 19
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen Aring -28
KPX A quoteright -83
KPX A hyphen -19
KPX A T -37
KPX A U -23
KPX A V -23
KPX A W -23
KPX A quoteleft -102
KPX A c -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -28
KPX A v -42
KPX A w -23
KPX A y -37
KPX A quotedblleft -102
KPX A fi -19
KPX A fl -19
KPX A quotedblright -83
KPX A oslash -19
KPX A oe -19
KPX B V -37
KPX B W -37
KPX B Y -19
KPX B quoteleft -19
KPX B quotedblleft -19
KPX C quoteright 37
KPX C quotedblright 37
KPX D hyphen 37
KPX D A -19
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D Aring -19
KPX F quoteright 19
KPX F comma -190
KPX F hyphen -74
KPX F period -190
KPX F colon -111
KPX F semicolon -111
KPX F A -88
KPX F T -19
KPX F a -97
KPX F e -97
KPX F i -46
KPX F o -97
KPX F r -93
KPX F u -93
KPX F y -65
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright -37
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 19
KPX F guillemotright -37
KPX F ae -97
KPX F oslash -97
KPX F oe -97
KPX F Aring -88
KPX G T -19
KPX H comma -37
KPX H period -37
KPX J A -88
KPX J Aring -88
KPX K hyphen -93
KPX K A -79
KPX K C -56
KPX K O -42
KPX K U -46
KPX K e -37
KPX K o -56
KPX K u -74
KPX K y -120
KPX K guillemotleft -74
KPX K guilsinglleft -74
KPX K Oslash -42
KPX K OE -42
KPX K oslash -56
KPX K oe -56
KPX K Aring -79
KPX L quoteright -167
KPX L hyphen 37
KPX L T -83
KPX L U -37
KPX L V -46
KPX L W -51
KPX L Y -37
KPX L quoteleft -167
KPX L a 46
KPX L e 37
KPX L o 32
KPX L y -19
KPX L quotedblleft -167
KPX L quotesinglbase 74
KPX L quotedblbase 74
KPX L quotedblright -167
KPX L ae 46
KPX L oslash 32
KPX L oe 32
KPX O comma -42
KPX O period -42
KPX O A -19
KPX O V -19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O Aring -19
KPX P quoteright 19
KPX P comma -241
KPX P hyphen -93
KPX P period -241
KPX P colon -74
KPX P semicolon -74
KPX P A -111
KPX P U -19
KPX P W -19
KPX P a -74
KPX P e -93
KPX P i -19
KPX P o -74
KPX P r -19
KPX P s -42
KPX P u -19
KPX P y 19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -74
KPX P oslash -74
KPX P oe -74
KPX P Aring -111
KPX R quoteright -19
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R A -56
KPX R quoteleft -37
KPX R o -19
KPX R u -19
KPX R y -37
KPX R quotedblleft -37
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -56
KPX T comma -167
KPX T hyphen -74
KPX T period -167
KPX T colon -111
KPX T semicolon -111
KPX T A -83
KPX T T 23
KPX T quoteleft 37
KPX T a -153
KPX T c -153
KPX T e -153
KPX T i -19
KPX T o -171
KPX T r -134
KPX T s -153
KPX T u -167
KPX T w -167
KPX T y -167
KPX T quotedblleft 37
KPX T guillemotleft -42
KPX T guilsinglleft -42
KPX T guilsinglright -19
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T guillemotright -19
KPX T ae -153
KPX T oslash -171
KPX T oe -171
KPX T Aring -83
KPX U A -74
KPX U J -19
KPX U Z -37
KPX U Aring -74
KPX V quoteright 56
KPX V comma -222
KPX V hyphen -130
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -106
KPX V O -19
KPX V quoteleft 37
KPX V a -120
KPX V e -120
KPX V i -19
KPX V o -120
KPX V u -83
KPX V y -74
KPX V quotedblleft 37
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 56
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -120
KPX V oslash -120
KPX V oe -120
KPX V Aring -106
KPX W quoteright 56
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -56
KPX W quoteleft 37
KPX W a -69
KPX W e -83
KPX W i -19
KPX W o -79
KPX W r -65
KPX W u -51
KPX W y -42
KPX W quotedblleft 37
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 56
KPX W ae -69
KPX W oslash -79
KPX W oe -79
KPX W Aring -56
KPX X hyphen -74
KPX X A -37
KPX X C -19
KPX X O -19
KPX X e -28
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -37
KPX Y quoteright 93
KPX Y comma -130
KPX Y hyphen -93
KPX Y period -130
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -56
KPX Y quoteleft 74
KPX Y a -116
KPX Y e -125
KPX Y i 19
KPX Y o -125
KPX Y u -69
KPX Y quotedblleft 74
KPX Y guillemotleft -19
KPX Y guilsinglleft -19
KPX Y guilsinglright -19
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 93
KPX Y guillemotright -19
KPX Y ae -116
KPX Y oslash -125
KPX Y oe -125
KPX Y Aring -56
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX quoteleft A -185
KPX quoteleft J -37
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft Y 56
KPX quoteleft w 19
KPX quoteleft y 37
KPX quoteleft AE -204
KPX quoteleft germandbls 19
KPX quoteleft Aring -185
KPX f quoteright 111
KPX f comma -93
KPX f hyphen -37
KPX f period -93
KPX f colon -56
KPX f semicolon -56
KPX f quoteleft 111
KPX f quotedblleft 111
KPX f guillemotleft -56
KPX f guilsinglleft -56
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 111
KPX r comma -148
KPX r hyphen -37
KPX r period -148
KPX r c -19
KPX r d -19
KPX r e -28
KPX r o -19
KPX r q -19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r oslash -19
KPX r oe -19
KPX v comma -83
KPX v period -83
KPX w quoteright -37
KPX w comma -65
KPX w period -65
KPX w quotedblright -37
KPX y quoteright -19
KPX y comma -42
KPX y hyphen 37
KPX y period -42
KPX y quotedblright -19
KPX quotedblleft A -185
KPX quotedblleft J -37
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft Y 56
KPX quotedblleft w 19
KPX quotedblleft y 37
KPX quotedblleft AE -204
KPX quotedblleft germandbls 19
KPX quotedblleft Aring -185
KPX quotesinglbase A 56
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase T -93
KPX quotesinglbase V -130
KPX quotesinglbase W -130
KPX quotesinglbase Y -37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 56
KPX quotedblbase A 56
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -56
KPX quotedblbase T -93
KPX quotedblbase V -130
KPX quotedblbase W -130
KPX quotedblbase Y -37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 56
KPX AE quoteright -56
KPX AE hyphen 19
KPX AE quotedblright -56
KPX Lslash quoteright -167
KPX Lslash hyphen 37
KPX Lslash T -83
KPX Lslash U -37
KPX Lslash V -46
KPX Lslash W -51
KPX Lslash Y -37
KPX Lslash quoteleft -167
KPX Lslash a 46
KPX Lslash e 37
KPX Lslash o 32
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash quotesinglbase 74
KPX Lslash quotedblbase 74
KPX Lslash quotedblright -167
KPX Lslash ae 46
KPX Lslash oslash 32
KPX Lslash oe 32
KPX Oslash comma -42
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash Aring -19
KPX Aring quoteright -83
KPX Aring hyphen -19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -23
KPX Aring W -23
KPX Aring quoteleft -102
KPX Aring c -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -28
KPX Aring v -42
KPX Aring w -23
KPX Aring y -37
KPX Aring quotedblleft -102
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -83
KPX Aring oslash -19
KPX Aring oe -19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth Aring -19
EndKernPairs
EndKernData
EndFontMetrics
