StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Wed Aug 29 17:15:59 1990
Comment UniqueID 32781
Comment VMusage 29039 35931
FontName Bembo
FullName Bembo
FamilyName Bembo
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -206 -233 1006 896
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.Bembo is a trademark of The Monotype Corporation Plc.
EncodingScheme AdobeStandardEncoding
CapHeight 622
XHeight 396
Ascender 672
Descender -233
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 79 -12 181 650 ;
C 34 ; WX 406 ; N quotedbl ; B 65 352 341 637 ;
C 35 ; WX 668 ; N numbersign ; B 46 -23 621 667 ;
C 36 ; WX 458 ; N dollar ; B 26 -102 418 652 ;
C 37 ; WX 719 ; N percent ; B 23 -27 696 654 ;
C 38 ; WX 729 ; N ampersand ; B 41 -14 716 583 ;
C 39 ; WX 260 ; N quoteright ; B 68 430 192 660 ;
C 40 ; WX 302 ; N parenleft ; B 85 -216 291 660 ;
C 41 ; WX 302 ; N parenright ; B 11 -216 217 660 ;
C 42 ; WX 510 ; N asterisk ; B 27 227 484 663 ;
C 43 ; WX 667 ; N plus ; B 71 57 596 582 ;
C 44 ; WX 260 ; N comma ; B 68 -148 192 82 ;
C 45 ; WX 396 ; N hyphen ; B 35 171 361 221 ;
C 46 ; WX 260 ; N period ; B 79 -12 181 82 ;
C 47 ; WX 458 ; N slash ; B 46 -14 412 637 ;
C 48 ; WX 490 ; N zero ; B 37 -14 453 637 ;
C 49 ; WX 490 ; N one ; B 89 0 382 637 ;
C 50 ; WX 490 ; N two ; B 30 0 449 637 ;
C 51 ; WX 490 ; N three ; B 34 -14 438 637 ;
C 52 ; WX 490 ; N four ; B 35 -14 458 637 ;
C 53 ; WX 490 ; N five ; B 47 -14 428 637 ;
C 54 ; WX 490 ; N six ; B 45 -14 449 637 ;
C 55 ; WX 490 ; N seven ; B 37 -14 440 622 ;
C 56 ; WX 490 ; N eight ; B 50 -14 441 637 ;
C 57 ; WX 490 ; N nine ; B 41 -14 445 637 ;
C 58 ; WX 260 ; N colon ; B 79 -12 181 406 ;
C 59 ; WX 260 ; N semicolon ; B 68 -148 192 406 ;
C 60 ; WX 667 ; N less ; B 71 78 595 562 ;
C 61 ; WX 667 ; N equal ; B 71 232 596 457 ;
C 62 ; WX 667 ; N greater ; B 72 78 596 562 ;
C 63 ; WX 354 ; N question ; B 51 -12 311 633 ;
C 64 ; WX 917 ; N at ; B 47 -216 896 695 ;
C 65 ; WX 677 ; N A ; B 4 0 672 637 ;
C 66 ; WX 635 ; N B ; B 0 0 582 631 ;
C 67 ; WX 729 ; N C ; B 52 -16 691 637 ;
C 68 ; WX 760 ; N D ; B 15 0 705 631 ;
C 69 ; WX 594 ; N E ; B 3 0 550 622 ;
C 70 ; WX 531 ; N F ; B 43 0 491 622 ;
C 71 ; WX 740 ; N G ; B 57 -16 716 637 ;
C 72 ; WX 792 ; N H ; B 30 0 763 622 ;
C 73 ; WX 333 ; N I ; B 45 0 288 622 ;
C 74 ; WX 302 ; N J ; B -109 -233 273 622 ;
C 75 ; WX 698 ; N K ; B 19 0 699 622 ;
C 76 ; WX 552 ; N L ; B 20 0 544 622 ;
C 77 ; WX 917 ; N M ; B 13 0 896 621 ;
C 78 ; WX 813 ; N N ; B 30 -7 796 622 ;
C 79 ; WX 823 ; N O ; B 53 -16 770 637 ;
C 80 ; WX 563 ; N P ; B 20 0 527 631 ;
C 81 ; WX 823 ; N Q ; B 53 -208 801 637 ;
C 82 ; WX 802 ; N R ; B 19 -12 796 631 ;
C 83 ; WX 490 ; N S ; B 44 -16 445 637 ;
C 84 ; WX 677 ; N T ; B 32 0 645 637 ;
C 85 ; WX 792 ; N U ; B 18 -16 780 622 ;
C 86 ; WX 688 ; N V ; B 4 -16 678 622 ;
C 87 ; WX 1000 ; N W ; B 1 -16 993 622 ;
C 88 ; WX 750 ; N X ; B 9 0 747 622 ;
C 89 ; WX 708 ; N Y ; B -2 0 687 622 ;
C 90 ; WX 677 ; N Z ; B 40 0 629 622 ;
C 91 ; WX 302 ; N bracketleft ; B 102 -214 295 652 ;
C 92 ; WX 458 ; N backslash ; B 46 -14 412 637 ;
C 93 ; WX 302 ; N bracketright ; B 7 -214 200 652 ;
C 94 ; WX 469 ; N asciicircum ; B 18 322 451 672 ;
C 95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 68 430 192 660 ;
C 97 ; WX 396 ; N a ; B 36 -12 390 407 ;
C 98 ; WX 500 ; N b ; B 6 -12 457 672 ;
C 99 ; WX 427 ; N c ; B 46 -12 391 407 ;
C 100 ; WX 500 ; N d ; B 43 -12 498 672 ;
C 101 ; WX 438 ; N e ; B 48 -12 406 407 ;
C 102 ; WX 271 ; N f ; B 16 0 412 672 ; L i fi ; L l fl ;
C 103 ; WX 469 ; N g ; B 35 -233 472 407 ;
C 104 ; WX 521 ; N h ; B 25 0 507 672 ;
C 105 ; WX 260 ; N i ; B 18 0 240 637 ;
C 106 ; WX 250 ; N j ; B -105 -233 169 637 ;
C 107 ; WX 500 ; N k ; B 22 0 496 672 ;
C 108 ; WX 240 ; N l ; B 6 0 231 672 ;
C 109 ; WX 792 ; N m ; B 21 0 791 407 ;
C 110 ; WX 521 ; N n ; B 26 0 509 407 ;
C 111 ; WX 521 ; N o ; B 45 -12 476 407 ;
C 112 ; WX 500 ; N p ; B 6 -233 453 427 ;
C 113 ; WX 500 ; N q ; B 46 -233 496 407 ;
C 114 ; WX 333 ; N r ; B 26 0 343 406 ;
C 115 ; WX 302 ; N s ; B 32 -12 270 407 ;
C 116 ; WX 292 ; N t ; B 29 -12 285 495 ;
C 117 ; WX 521 ; N u ; B 25 -12 497 406 ;
C 118 ; WX 479 ; N v ; B 7 -9 473 396 ;
C 119 ; WX 740 ; N w ; B 8 -9 736 396 ;
C 120 ; WX 490 ; N x ; B 8 0 484 396 ;
C 121 ; WX 469 ; N y ; B -5 -233 464 396 ;
C 122 ; WX 406 ; N z ; B 31 0 394 423 ;
C 123 ; WX 479 ; N braceleft ; B 103 -233 375 672 ;
C 124 ; WX 510 ; N bar ; B 234 -233 277 637 ;
C 125 ; WX 479 ; N braceright ; B 104 -233 376 672 ;
C 126 ; WX 542 ; N asciitilde ; B 7 238 535 387 ;
C 161 ; WX 260 ; N exclamdown ; B 77 -233 179 429 ;
C 162 ; WX 427 ; N cent ; B 46 -168 391 533 ;
C 163 ; WX 760 ; N sterling ; B 14 -220 736 660 ;
C 164 ; WX 115 ; N fraction ; B -206 -27 321 654 ;
C 165 ; WX 500 ; N yen ; B -106 0 583 622 ;
C 166 ; WX 500 ; N florin ; B -112 -233 498 673 ;
C 167 ; WX 469 ; N section ; B 52 -221 416 660 ;
C 168 ; WX 667 ; N currency ; B 105 92 563 549 ;
C 169 ; WX 177 ; N quotesingle ; B 40 352 138 637 ;
C 170 ; WX 479 ; N quotedblleft ; B 60 430 411 660 ;
C 171 ; WX 354 ; N guillemotleft ; B 34 35 310 403 ;
C 172 ; WX 229 ; N guilsinglleft ; B 34 35 199 403 ;
C 173 ; WX 229 ; N guilsinglright ; B 30 35 195 403 ;
C 174 ; WX 552 ; N fi ; B 18 0 532 672 ;
C 175 ; WX 521 ; N fl ; B 16 0 508 672 ;
C 177 ; WX 500 ; N endash ; B -6 227 506 271 ;
C 178 ; WX 500 ; N dagger ; B 27 -215 474 650 ;
C 179 ; WX 521 ; N daggerdbl ; B 37 -212 484 650 ;
C 180 ; WX 260 ; N periodcentered ; B 79 276 181 370 ;
C 182 ; WX 448 ; N paragraph ; B -7 -233 454 622 ;
C 183 ; WX 354 ; N bullet ; B 55 189 300 434 ;
C 184 ; WX 260 ; N quotesinglbase ; B 68 -148 192 82 ;
C 185 ; WX 479 ; N quotedblbase ; B 68 -148 419 82 ;
C 186 ; WX 479 ; N quotedblright ; B 68 430 419 660 ;
C 187 ; WX 354 ; N guillemotright ; B 44 35 320 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 116 -12 884 82 ;
C 189 ; WX 1000 ; N perthousand ; B 16 -27 983 654 ;
C 191 ; WX 354 ; N questiondown ; B 43 -233 303 412 ;
C 193 ; WX 333 ; N grave ; B 70 488 257 659 ;
C 194 ; WX 333 ; N acute ; B 70 488 257 659 ;
C 195 ; WX 333 ; N circumflex ; B 46 486 288 683 ;
C 196 ; WX 333 ; N tilde ; B 32 508 301 620 ;
C 197 ; WX 333 ; N macron ; B 29 531 304 589 ;
C 198 ; WX 333 ; N breve ; B 30 504 303 660 ;
C 199 ; WX 333 ; N dotaccent ; B 123 515 211 603 ;
C 200 ; WX 333 ; N dieresis ; B 26 515 308 603 ;
C 202 ; WX 333 ; N ring ; B 76 462 258 644 ;
C 203 ; WX 333 ; N cedilla ; B 102 -209 240 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B -6 488 322 659 ;
C 206 ; WX 333 ; N ogonek ; B 72 -177 297 8 ;
C 207 ; WX 333 ; N caron ; B 45 486 287 683 ;
C 208 ; WX 1000 ; N emdash ; B -6 227 1006 271 ;
C 225 ; WX 875 ; N AE ; B -52 0 831 622 ;
C 227 ; WX 260 ; N ordfeminine ; B 21 384 259 637 ;
C 232 ; WX 552 ; N Lslash ; B 20 0 544 622 ;
C 233 ; WX 823 ; N Oslash ; B 54 -63 771 665 ;
C 234 ; WX 990 ; N OE ; B 57 -7 943 629 ;
C 235 ; WX 344 ; N ordmasculine ; B 26 384 314 637 ;
C 241 ; WX 625 ; N ae ; B 36 -12 595 407 ;
C 245 ; WX 260 ; N dotlessi ; B 18 0 240 412 ;
C 248 ; WX 240 ; N lslash ; B 6 0 231 672 ;
C 249 ; WX 521 ; N oslash ; B 45 -47 476 428 ;
C 250 ; WX 740 ; N oe ; B 46 -12 709 407 ;
C 251 ; WX 521 ; N germandbls ; B 20 -12 475 672 ;
C -1 ; WX 438 ; N ecircumflex ; B 48 -12 406 683 ;
C -1 ; WX 438 ; N edieresis ; B 48 -12 406 603 ;
C -1 ; WX 396 ; N aacute ; B 36 -12 390 659 ;
C -1 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C -1 ; WX 260 ; N icircumflex ; B 10 0 252 683 ;
C -1 ; WX 521 ; N udieresis ; B 25 -12 497 603 ;
C -1 ; WX 521 ; N ograve ; B 45 -12 476 659 ;
C -1 ; WX 521 ; N uacute ; B 25 -12 497 659 ;
C -1 ; WX 521 ; N ucircumflex ; B 25 -12 497 683 ;
C -1 ; WX 677 ; N Aacute ; B 4 0 672 872 ;
C -1 ; WX 260 ; N igrave ; B 18 0 240 659 ;
C -1 ; WX 333 ; N Icircumflex ; B 45 0 288 896 ;
C -1 ; WX 427 ; N ccedilla ; B 46 -209 391 407 ;
C -1 ; WX 396 ; N adieresis ; B 36 -12 390 603 ;
C -1 ; WX 594 ; N Ecircumflex ; B 3 0 550 896 ;
C -1 ; WX 302 ; N scaron ; B 30 -12 272 683 ;
C -1 ; WX 500 ; N thorn ; B 6 -233 453 672 ;
C -1 ; WX 979 ; N trademark ; B 15 268 964 662 ;
C -1 ; WX 438 ; N egrave ; B 48 -12 406 659 ;
C -1 ; WX 302 ; N threesuperior ; B 32 299 282 637 ;
C -1 ; WX 406 ; N zcaron ; B 31 0 394 683 ;
C -1 ; WX 396 ; N atilde ; B 36 -12 390 620 ;
C -1 ; WX 396 ; N aring ; B 36 -12 390 644 ;
C -1 ; WX 521 ; N ocircumflex ; B 45 -12 476 683 ;
C -1 ; WX 594 ; N Edieresis ; B 3 0 550 816 ;
C -1 ; WX 719 ; N threequarters ; B 27 -27 643 654 ;
C -1 ; WX 469 ; N ydieresis ; B -5 -233 464 603 ;
C -1 ; WX 469 ; N yacute ; B -5 -233 464 659 ;
C -1 ; WX 260 ; N iacute ; B 18 0 240 659 ;
C -1 ; WX 677 ; N Acircumflex ; B 4 0 672 896 ;
C -1 ; WX 792 ; N Uacute ; B 18 -16 780 872 ;
C -1 ; WX 438 ; N eacute ; B 48 -12 406 659 ;
C -1 ; WX 823 ; N Ograve ; B 53 -16 770 872 ;
C -1 ; WX 396 ; N agrave ; B 36 -12 390 659 ;
C -1 ; WX 792 ; N Udieresis ; B 18 -16 780 816 ;
C -1 ; WX 396 ; N acircumflex ; B 36 -12 390 683 ;
C -1 ; WX 333 ; N Igrave ; B 45 0 288 872 ;
C -1 ; WX 302 ; N twosuperior ; B 23 306 282 637 ;
C -1 ; WX 792 ; N Ugrave ; B 18 -16 780 872 ;
C -1 ; WX 719 ; N onequarter ; B 53 -27 626 654 ;
C -1 ; WX 792 ; N Ucircumflex ; B 18 -16 780 896 ;
C -1 ; WX 490 ; N Scaron ; B 44 -16 445 896 ;
C -1 ; WX 333 ; N Idieresis ; B 26 0 308 816 ;
C -1 ; WX 260 ; N idieresis ; B -10 0 272 603 ;
C -1 ; WX 594 ; N Egrave ; B 3 0 550 872 ;
C -1 ; WX 823 ; N Oacute ; B 53 -16 770 872 ;
C -1 ; WX 667 ; N divide ; B 71 83 596 557 ;
C -1 ; WX 677 ; N Atilde ; B 4 0 672 833 ;
C -1 ; WX 677 ; N Aring ; B 4 0 672 857 ;
C -1 ; WX 823 ; N Odieresis ; B 53 -16 770 816 ;
C -1 ; WX 677 ; N Adieresis ; B 4 0 672 816 ;
C -1 ; WX 813 ; N Ntilde ; B 30 -7 796 833 ;
C -1 ; WX 677 ; N Zcaron ; B 40 0 629 896 ;
C -1 ; WX 563 ; N Thorn ; B 36 0 527 622 ;
C -1 ; WX 333 ; N Iacute ; B 45 0 288 872 ;
C -1 ; WX 667 ; N plusminus ; B 71 -18 596 661 ;
C -1 ; WX 667 ; N multiply ; B 95 82 573 560 ;
C -1 ; WX 594 ; N Eacute ; B 3 0 550 872 ;
C -1 ; WX 708 ; N Ydieresis ; B -2 0 687 816 ;
C -1 ; WX 302 ; N onesuperior ; B 53 306 238 637 ;
C -1 ; WX 521 ; N ugrave ; B 25 -12 497 659 ;
C -1 ; WX 667 ; N logicalnot ; B 71 180 596 462 ;
C -1 ; WX 521 ; N ntilde ; B 26 0 509 620 ;
C -1 ; WX 823 ; N Otilde ; B 53 -16 770 833 ;
C -1 ; WX 521 ; N otilde ; B 45 -12 476 620 ;
C -1 ; WX 729 ; N Ccedilla ; B 52 -209 691 637 ;
C -1 ; WX 677 ; N Agrave ; B 4 0 672 872 ;
C -1 ; WX 719 ; N onehalf ; B 53 -27 663 654 ;
C -1 ; WX 760 ; N Eth ; B 15 0 705 631 ;
C -1 ; WX 396 ; N degree ; B 48 339 348 639 ;
C -1 ; WX 708 ; N Yacute ; B -2 0 687 872 ;
C -1 ; WX 823 ; N Ocircumflex ; B 53 -16 770 896 ;
C -1 ; WX 521 ; N oacute ; B 45 -12 476 659 ;
C -1 ; WX 500 ; N mu ; B 27 -216 496 396 ;
C -1 ; WX 667 ; N minus ; B 71 298 596 342 ;
C -1 ; WX 521 ; N eth ; B 45 -12 476 637 ;
C -1 ; WX 521 ; N odieresis ; B 45 -12 476 603 ;
C -1 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C -1 ; WX 510 ; N brokenbar ; B 234 -233 277 637 ;
EndCharMetrics
StartKernData
StartKernPairs 235

KPX A y -60
KPX A w -60
KPX A v -60
KPX A Y -100
KPX A W -100
KPX A V -100
KPX A U -65
KPX A T -75
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40

KPX B period -40
KPX B comma -40
KPX B U -20
KPX B A -20

KPX C period -30
KPX C comma -30
KPX C A -10

KPX D period -105
KPX D comma -105
KPX D Y -75
KPX D W -75
KPX D V -75
KPX D A -85

KPX F period -175
KPX F o -20
KPX F e -20
KPX F comma -175
KPX F A -40

KPX G period -40
KPX G comma -40

KPX J u -30
KPX J period -40
KPX J o -30
KPX J e -30
KPX J comma -40
KPX J a -30
KPX J A -20

KPX K y -40
KPX K u -20
KPX K o -30
KPX K e -30
KPX K O -40

KPX L y -40
KPX L quoteright -100
KPX L quotedblright -100
KPX L Y -100
KPX L W -110
KPX L V -100
KPX L T -100

KPX N period -40
KPX N comma -40

KPX O period -100
KPX O comma -100
KPX O Y -50
KPX O X -75
KPX O W -90
KPX O V -50
KPX O T -30
KPX O A -40

KPX P period -175
KPX P o -50
KPX P e -50
KPX P comma -175
KPX P a -30
KPX P A -80

KPX Q period -50
KPX Q comma -20
KPX Q U -20

KPX R Y -125
KPX R W -200
KPX R V -185
KPX R U -120
KPX R T -100
KPX R O -100

KPX S period -40
KPX S comma -40

KPX T y -150
KPX T w -150
KPX T u -125
KPX T semicolon -30
KPX T r -100
KPX T period -125
KPX T o -150
KPX T hyphen -150
KPX T e -150
KPX T comma -125
KPX T colon -30
KPX T a -110
KPX T O -30
KPX T A -75

KPX U period -80
KPX U comma -80
KPX U A -65

KPX V u -100
KPX V semicolon -50
KPX V period -175
KPX V o -125
KPX V hyphen -100
KPX V e -125
KPX V comma -175
KPX V colon -50
KPX V a -125
KPX V O -50
KPX V G -50
KPX V A -100

KPX W y -100
KPX W u -100
KPX W semicolon -50
KPX W period -175
KPX W o -125
KPX W i -15
KPX W hyphen -125
KPX W e -125
KPX W comma -175
KPX W colon -50
KPX W a -125
KPX W O -80
KPX W A -100

KPX Y u -140
KPX Y semicolon -80
KPX Y period -160
KPX Y o -160
KPX Y i -15
KPX Y hyphen -175
KPX Y e -160
KPX Y comma -160
KPX Y colon -80
KPX Y a -125
KPX Y O -80
KPX Y A -100

KPX a y -30
KPX a w -30
KPX a v -30

KPX b y -25
KPX b v -40
KPX b u -15
KPX b period -50
KPX b l -15
KPX b comma -50

KPX c period -30
KPX c comma -30

KPX colon space -100

KPX comma space -100
KPX comma quoteright -125
KPX comma quotedblright -125

KPX e y -20
KPX e w -20
KPX e v -20
KPX e period -30
KPX e comma -30

KPX f quoteright 125
KPX f quotedblright 125
KPX f period 30
KPX f comma 30
KPX f a 25

KPX g r 30
KPX g i 30

KPX h y -30

KPX i v -20

KPX k o -25
KPX k e -30

KPX l w -20

KPX m y -30
KPX m u -15

KPX n y -20
KPX n v -40
KPX n u -15

KPX o y -40
KPX o x -40
KPX o w -40
KPX o v -40
KPX o period -50
KPX o g -20
KPX o comma -50

KPX p y -30
KPX p period -60
KPX p comma -60

KPX period space -100
KPX period quoteright -125
KPX period quotedblright -125

KPX quotedblright space -100

KPX quoteleft quoteleft -40

KPX quoteright v -50
KPX quoteright t -75
KPX quoteright space -100
KPX quoteright s -100
KPX quoteright r -80
KPX quoteright quoteright -40
KPX quoteright d -100

KPX r y 30
KPX r v 25
KPX r u 25
KPX r t 25
KPX r semicolon 25
KPX r s 20
KPX r r 40
KPX r q -20
KPX r period -40
KPX r p 40
KPX r o -30
KPX r n 40
KPX r m 45
KPX r i 45
KPX r e -20
KPX r d -20
KPX r comma -40
KPX r colon 25
KPX r c -20

KPX s w -20

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -175
KPX space W -125
KPX space V -175
KPX space T -125
KPX space A -80

KPX v period -100
KPX v o -40
KPX v e -40
KPX v comma -100
KPX v a -30

KPX w period -120
KPX w o -40
KPX w e -40
KPX w comma -120
KPX w a -30

KPX x e -40

KPX y period -120
KPX y o -40
KPX y e -40
KPX y comma -120
KPX y a -30
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 172 213 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 172 213 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 172 213 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 172 213 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 172 213 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 172 213 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 131 213 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 131 213 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 131 213 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 131 213 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 213 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 213 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 213 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 213 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 240 213 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 245 213 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 245 213 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 245 213 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 245 213 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 245 213 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 79 213 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 230 213 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 230 213 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 230 213 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 230 213 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 188 213 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 188 213 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 172 213 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 32 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 32 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 12 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 32 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 32 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 32 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 53 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -36 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -36 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -36 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 94 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 94 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 94 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 94 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 94 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 94 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -15 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 94 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 94 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 94 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 94 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 68 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 68 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
EndComposites
EndFontMetrics
