StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Wed Aug 29 17:38:58 1990
Comment UniqueID 32790
Comment VMusage 30186 37078
FontName Bembo-BoldItalic
FullName Bembo Bold Italic
FamilyName Bembo
Weight Bold
ItalicAngle -11.5
IsFixedPitch false
FontBBox -198 -233 1174 863
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.Bembo is a trademark of the Monotype Corporation Plc.
EncodingScheme AdobeStandardEncoding
CapHeight 622
XHeight 419
Ascender 672
Descender -227
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 80 -11 332 636 ;
C 34 ; WX 552 ; N quotedbl ; B 139 311 519 636 ;
C 35 ; WX 668 ; N numbersign ; B 77 -34 661 664 ;
C 36 ; WX 469 ; N dollar ; B 55 -101 477 672 ;
C 37 ; WX 844 ; N percent ; B 96 -29 818 672 ;
C 38 ; WX 729 ; N ampersand ; B 65 -14 770 636 ;
C 39 ; WX 323 ; N quoteright ; B 115 337 314 636 ;
C 40 ; WX 292 ; N parenleft ; B 72 -230 406 672 ;
C 41 ; WX 292 ; N parenright ; B -70 -230 264 672 ;
C 42 ; WX 521 ; N asterisk ; B 94 192 535 636 ;
C 43 ; WX 667 ; N plus ; B 91 59 625 593 ;
C 44 ; WX 323 ; N comma ; B 13 -165 212 134 ;
C 45 ; WX 417 ; N hyphen ; B 33 153 399 253 ;
C 46 ; WX 323 ; N period ; B 79 -11 212 132 ;
C 47 ; WX 531 ; N slash ; B 83 -18 521 636 ;
C 48 ; WX 469 ; N zero ; B 59 -14 480 636 ;
C 49 ; WX 469 ; N one ; B 85 0 411 636 ;
C 50 ; WX 469 ; N two ; B 16 0 461 636 ;
C 51 ; WX 469 ; N three ; B 36 -14 449 636 ;
C 52 ; WX 469 ; N four ; B 49 -14 469 636 ;
C 53 ; WX 469 ; N five ; B 38 -14 496 644 ;
C 54 ; WX 469 ; N six ; B 66 -14 508 636 ;
C 55 ; WX 469 ; N seven ; B 97 -14 501 622 ;
C 56 ; WX 469 ; N eight ; B 60 -14 485 636 ;
C 57 ; WX 469 ; N nine ; B 37 -14 482 636 ;
C 58 ; WX 323 ; N colon ; B 79 -11 271 419 ;
C 59 ; WX 323 ; N semicolon ; B 13 -165 271 419 ;
C 60 ; WX 667 ; N less ; B 91 67 625 585 ;
C 61 ; WX 667 ; N equal ; B 91 174 625 480 ;
C 62 ; WX 667 ; N greater ; B 92 67 626 585 ;
C 63 ; WX 427 ; N question ; B 79 -11 408 636 ;
C 64 ; WX 833 ; N at ; B 51 -208 883 653 ;
C 65 ; WX 719 ; N A ; B -37 0 680 637 ;
C 66 ; WX 656 ; N B ; B 20 0 645 622 ;
C 67 ; WX 729 ; N C ; B 88 -14 736 636 ;
C 68 ; WX 802 ; N D ; B 12 0 790 622 ;
C 69 ; WX 656 ; N E ; B 16 0 671 622 ;
C 70 ; WX 604 ; N F ; B 7 0 658 622 ;
C 71 ; WX 802 ; N G ; B 84 -14 801 636 ;
C 72 ; WX 802 ; N H ; B 8 0 869 622 ;
C 73 ; WX 375 ; N I ; B 8 0 438 622 ;
C 74 ; WX 354 ; N J ; B -159 -233 427 622 ;
C 75 ; WX 740 ; N K ; B 18 0 825 622 ;
C 76 ; WX 604 ; N L ; B 11 0 620 622 ;
C 77 ; WX 896 ; N M ; B 4 0 963 622 ;
C 78 ; WX 771 ; N N ; B 24 -5 837 622 ;
C 79 ; WX 823 ; N O ; B 88 -14 808 636 ;
C 80 ; WX 635 ; N P ; B 9 0 656 622 ;
C 81 ; WX 823 ; N Q ; B 88 -177 811 636 ;
C 82 ; WX 688 ; N R ; B 15 -9 692 622 ;
C 83 ; WX 521 ; N S ; B 35 -14 537 636 ;
C 84 ; WX 698 ; N T ; B 102 0 779 658 ;
C 85 ; WX 750 ; N U ; B 103 -14 816 622 ;
C 86 ; WX 677 ; N V ; B 121 -14 798 622 ;
C 87 ; WX 1063 ; N W ; B 133 -14 1174 622 ;
C 88 ; WX 760 ; N X ; B 10 0 810 622 ;
C 89 ; WX 667 ; N Y ; B 96 0 757 622 ;
C 90 ; WX 667 ; N Z ; B 16 0 711 622 ;
C 91 ; WX 365 ; N bracketleft ; B 52 -227 462 669 ;
C 92 ; WX 302 ; N backslash ; B 36 -18 338 636 ;
C 93 ; WX 365 ; N bracketright ; B -59 -227 350 669 ;
C 94 ; WX 573 ; N asciicircum ; B 92 318 530 669 ;
C 95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C 96 ; WX 323 ; N quoteleft ; B 154 337 353 636 ;
C 97 ; WX 458 ; N a ; B 30 -11 427 419 ;
C 98 ; WX 448 ; N b ; B 53 -11 414 672 ;
C 99 ; WX 333 ; N c ; B 32 -11 345 419 ;
C 100 ; WX 448 ; N d ; B 32 -11 463 672 ;
C 101 ; WX 375 ; N e ; B 37 -11 370 419 ;
C 102 ; WX 271 ; N f ; B -198 -233 453 672 ; L i fi ; L l fl ;
C 103 ; WX 438 ; N g ; B -76 -233 432 419 ;
C 104 ; WX 500 ; N h ; B 35 -11 480 672 ;
C 105 ; WX 292 ; N i ; B 31 -11 275 636 ;
C 106 ; WX 271 ; N j ; B -148 -233 296 636 ;
C 107 ; WX 500 ; N k ; B 43 -10 483 672 ;
C 108 ; WX 271 ; N l ; B 41 -11 265 672 ;
C 109 ; WX 750 ; N m ; B 31 -11 735 419 ;
C 110 ; WX 510 ; N n ; B 29 -11 489 419 ;
C 111 ; WX 448 ; N o ; B 38 -11 416 419 ;
C 112 ; WX 490 ; N p ; B -69 -227 462 419 ;
C 113 ; WX 448 ; N q ; B 29 -227 419 418 ;
C 114 ; WX 333 ; N r ; B 30 -11 359 419 ;
C 115 ; WX 344 ; N s ; B 9 -11 324 419 ;
C 116 ; WX 302 ; N t ; B 59 -11 315 542 ;
C 117 ; WX 500 ; N u ; B 32 -11 478 419 ;
C 118 ; WX 427 ; N v ; B 32 -11 429 419 ;
C 119 ; WX 667 ; N w ; B 30 -11 673 419 ;
C 120 ; WX 500 ; N x ; B 21 -11 479 419 ;
C 121 ; WX 458 ; N y ; B -36 -227 439 419 ;
C 122 ; WX 490 ; N z ; B 20 -11 473 419 ;
C 123 ; WX 344 ; N braceleft ; B 77 -233 348 672 ;
C 124 ; WX 566 ; N bar ; B 229 -135 307 636 ;
C 125 ; WX 344 ; N braceright ; B 76 -233 347 672 ;
C 126 ; WX 573 ; N asciitilde ; B 36 223 588 400 ;
C 161 ; WX 323 ; N exclamdown ; B 22 -233 274 413 ;
C 162 ; WX 333 ; N cent ; B 32 -201 355 595 ;
C 163 ; WX 760 ; N sterling ; B 21 -230 811 672 ;
C 164 ; WX 219 ; N fraction ; B -76 -29 395 672 ;
C 165 ; WX 500 ; N yen ; B -14 0 674 622 ;
C 166 ; WX 500 ; N florin ; B 0 -216 501 678 ;
C 167 ; WX 448 ; N section ; B -77 -233 506 672 ;
C 168 ; WX 667 ; N currency ; B 89 82 577 570 ;
C 169 ; WX 281 ; N quotesingle ; B 122 311 266 636 ;
C 170 ; WX 604 ; N quotedblleft ; B 157 337 631 636 ;
C 171 ; WX 427 ; N guillemotleft ; B 37 43 432 406 ;
C 172 ; WX 240 ; N guilsinglleft ; B 37 43 258 406 ;
C 173 ; WX 240 ; N guilsinglright ; B 22 43 243 406 ;
C 174 ; WX 521 ; N fi ; B -197 -233 502 672 ;
C 175 ; WX 521 ; N fl ; B -197 -233 502 672 ;
C 177 ; WX 500 ; N endash ; B -6 205 506 295 ;
C 178 ; WX 469 ; N dagger ; B 60 -230 492 672 ;
C 179 ; WX 479 ; N daggerdbl ; B -12 -230 514 672 ;
C 180 ; WX 323 ; N periodcentered ; B 126 254 280 408 ;
C 182 ; WX 542 ; N paragraph ; B 77 -233 618 622 ;
C 183 ; WX 354 ; N bullet ; B 73 171 352 450 ;
C 184 ; WX 323 ; N quotesinglbase ; B 13 -165 212 134 ;
C 185 ; WX 604 ; N quotedblbase ; B 19 -165 493 134 ;
C 186 ; WX 604 ; N quotedblright ; B 115 337 589 636 ;
C 187 ; WX 427 ; N guillemotright ; B 43 43 438 406 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -11 915 124 ;
C 189 ; WX 1000 ; N perthousand ; B 69 -29 1000 672 ;
C 191 ; WX 427 ; N questiondown ; B 36 -233 365 413 ;
C 193 ; WX 333 ; N grave ; B 126 477 310 642 ;
C 194 ; WX 333 ; N acute ; B 160 477 344 642 ;
C 195 ; WX 333 ; N circumflex ; B 71 478 378 642 ;
C 196 ; WX 333 ; N tilde ; B 65 488 418 631 ;
C 197 ; WX 333 ; N macron ; B 98 518 435 604 ;
C 198 ; WX 333 ; N breve ; B 112 481 386 654 ;
C 199 ; WX 333 ; N dotaccent ; B 192 501 309 618 ;
C 200 ; WX 333 ; N dieresis ; B 83 501 396 618 ;
C 202 ; WX 333 ; N ring ; B 128 467 324 663 ;
C 203 ; WX 333 ; N cedilla ; B 35 -207 203 -8 ;
C 205 ; WX 333 ; N hungarumlaut ; B 160 477 492 642 ;
C 206 ; WX 333 ; N ogonek ; B 137 -199 354 9 ;
C 207 ; WX 333 ; N caron ; B 132 478 439 642 ;
C 208 ; WX 1000 ; N emdash ; B -6 205 1006 295 ;
C 225 ; WX 958 ; N AE ; B -50 0 969 622 ;
C 227 ; WX 354 ; N ordfeminine ; B 112 378 370 636 ;
C 232 ; WX 604 ; N Lslash ; B 11 0 620 622 ;
C 233 ; WX 823 ; N Oslash ; B 88 -42 808 667 ;
C 234 ; WX 1031 ; N OE ; B 83 -8 1048 630 ;
C 235 ; WX 333 ; N ordmasculine ; B 122 378 368 636 ;
C 241 ; WX 615 ; N ae ; B 28 -11 608 419 ;
C 245 ; WX 292 ; N dotlessi ; B 31 -11 262 419 ;
C 248 ; WX 271 ; N lslash ; B -7 -11 321 672 ;
C 249 ; WX 448 ; N oslash ; B 26 -43 433 455 ;
C 250 ; WX 635 ; N oe ; B 41 -11 627 419 ;
C 251 ; WX 490 ; N germandbls ; B -182 -230 492 672 ;
C -1 ; WX 375 ; N ecircumflex ; B 37 -11 399 642 ;
C -1 ; WX 375 ; N edieresis ; B 37 -11 417 618 ;
C -1 ; WX 458 ; N aacute ; B 30 -11 427 642 ;
C -1 ; WX 750 ; N registered ; B 29 -15 721 677 ;
C -1 ; WX 292 ; N icircumflex ; B 31 -11 358 642 ;
C -1 ; WX 500 ; N udieresis ; B 32 -11 480 618 ;
C -1 ; WX 448 ; N ograve ; B 38 -11 416 642 ;
C -1 ; WX 500 ; N uacute ; B 32 -11 478 642 ;
C -1 ; WX 500 ; N ucircumflex ; B 32 -11 478 642 ;
C -1 ; WX 719 ; N Aacute ; B -37 0 680 842 ;
C -1 ; WX 292 ; N igrave ; B 31 -11 290 642 ;
C -1 ; WX 375 ; N Icircumflex ; B 8 0 446 842 ;
C -1 ; WX 333 ; N ccedilla ; B 32 -207 345 419 ;
C -1 ; WX 458 ; N adieresis ; B 30 -11 459 618 ;
C -1 ; WX 656 ; N Ecircumflex ; B 16 0 671 842 ;
C -1 ; WX 344 ; N scaron ; B 9 -11 445 642 ;
C -1 ; WX 490 ; N thorn ; B -69 -227 462 672 ;
C -1 ; WX 1000 ; N trademark ; B -2 268 1005 662 ;
C -1 ; WX 375 ; N egrave ; B 37 -11 370 642 ;
C -1 ; WX 292 ; N threesuperior ; B 77 298 332 636 ;
C -1 ; WX 490 ; N zcaron ; B 20 -11 518 642 ;
C -1 ; WX 458 ; N atilde ; B 30 -11 481 631 ;
C -1 ; WX 458 ; N aring ; B 30 -11 427 663 ;
C -1 ; WX 448 ; N ocircumflex ; B 38 -11 436 642 ;
C -1 ; WX 656 ; N Edieresis ; B 16 0 671 818 ;
C -1 ; WX 844 ; N threequarters ; B 103 -29 706 672 ;
C -1 ; WX 458 ; N ydieresis ; B -36 -227 459 618 ;
C -1 ; WX 458 ; N yacute ; B -36 -227 439 642 ;
C -1 ; WX 292 ; N iacute ; B 31 -11 324 642 ;
C -1 ; WX 719 ; N Acircumflex ; B -37 0 689 842 ;
C -1 ; WX 750 ; N Uacute ; B 103 -14 816 842 ;
C -1 ; WX 375 ; N eacute ; B 37 -11 370 642 ;
C -1 ; WX 823 ; N Ograve ; B 88 -14 808 842 ;
C -1 ; WX 458 ; N agrave ; B 30 -11 427 642 ;
C -1 ; WX 750 ; N Udieresis ; B 103 -14 816 818 ;
C -1 ; WX 458 ; N acircumflex ; B 30 -11 441 642 ;
C -1 ; WX 375 ; N Igrave ; B 8 0 438 842 ;
C -1 ; WX 292 ; N twosuperior ; B 58 305 332 636 ;
C -1 ; WX 750 ; N Ugrave ; B 103 -14 816 842 ;
C -1 ; WX 844 ; N onequarter ; B 98 -29 695 672 ;
C -1 ; WX 750 ; N Ucircumflex ; B 103 -14 816 842 ;
C -1 ; WX 521 ; N Scaron ; B 35 -14 580 842 ;
C -1 ; WX 375 ; N Idieresis ; B 8 0 464 818 ;
C -1 ; WX 292 ; N idieresis ; B 31 -11 376 618 ;
C -1 ; WX 656 ; N Egrave ; B 16 0 671 842 ;
C -1 ; WX 823 ; N Oacute ; B 88 -14 808 842 ;
C -1 ; WX 668 ; N divide ; B 92 77 626 575 ;
C -1 ; WX 719 ; N Atilde ; B -37 0 729 831 ;
C -1 ; WX 719 ; N Aring ; B -37 0 680 863 ;
C -1 ; WX 823 ; N Odieresis ; B 88 -14 808 818 ;
C -1 ; WX 719 ; N Adieresis ; B -37 0 707 818 ;
C -1 ; WX 771 ; N Ntilde ; B 24 -5 837 831 ;
C -1 ; WX 667 ; N Zcaron ; B 16 0 711 842 ;
C -1 ; WX 635 ; N Thorn ; B 9 0 633 622 ;
C -1 ; WX 375 ; N Iacute ; B 8 0 438 842 ;
C -1 ; WX 668 ; N plusminus ; B 92 -23 626 677 ;
C -1 ; WX 667 ; N multiply ; B 110 77 606 573 ;
C -1 ; WX 656 ; N Eacute ; B 16 0 671 842 ;
C -1 ; WX 667 ; N Ydieresis ; B 96 0 757 818 ;
C -1 ; WX 292 ; N onesuperior ; B 98 305 304 636 ;
C -1 ; WX 500 ; N ugrave ; B 32 -11 478 642 ;
C -1 ; WX 667 ; N logicalnot ; B 91 174 625 480 ;
C -1 ; WX 510 ; N ntilde ; B 29 -11 507 631 ;
C -1 ; WX 823 ; N Otilde ; B 88 -14 808 831 ;
C -1 ; WX 448 ; N otilde ; B 38 -11 476 631 ;
C -1 ; WX 729 ; N Ccedilla ; B 88 -207 736 636 ;
C -1 ; WX 719 ; N Agrave ; B -37 0 680 842 ;
C -1 ; WX 844 ; N onehalf ; B 98 -29 714 672 ;
C -1 ; WX 802 ; N Eth ; B 12 0 790 622 ;
C -1 ; WX 396 ; N degree ; B 79 300 417 638 ;
C -1 ; WX 667 ; N Yacute ; B 96 0 757 842 ;
C -1 ; WX 823 ; N Ocircumflex ; B 88 -14 808 842 ;
C -1 ; WX 448 ; N oacute ; B 38 -11 416 642 ;
C -1 ; WX 573 ; N mu ; B -33 -216 549 409 ;
C -1 ; WX 667 ; N minus ; B 91 288 625 364 ;
C -1 ; WX 417 ; N eth ; B 2 -11 475 669 ;
C -1 ; WX 448 ; N odieresis ; B 38 -11 454 618 ;
C -1 ; WX 750 ; N copyright ; B 29 -15 721 677 ;
C -1 ; WX 566 ; N brokenbar ; B 229 -135 307 636 ;
EndCharMetrics
StartKernData
StartKernPairs 237

KPX A y -60
KPX A w -20
KPX A v -20
KPX A u -20
KPX A Y -90
KPX A W -100
KPX A V -90
KPX A U -70
KPX A T -90
KPX A Q -80
KPX A O -80
KPX A G -80
KPX A C -80

KPX B period -40
KPX B comma -40
KPX B U -25
KPX B A 20

KPX C period -40
KPX C comma -40

KPX D period -60
KPX D comma -60
KPX D Y -100
KPX D W -80
KPX D V -75
KPX D A -45

KPX F period -160
KPX F o -25
KPX F e -25
KPX F comma -160
KPX F a -40
KPX F A -80

KPX G period -20
KPX G comma -20

KPX J u -20
KPX J period -80
KPX J o -35
KPX J e -35
KPX J comma -80
KPX J a -20

KPX K y -50
KPX K O -50

KPX L y -30
KPX L quoteright -75
KPX L quotedblright -75
KPX L Y -80
KPX L W -60
KPX L V -80
KPX L T -80

KPX N period -80
KPX N comma -80

KPX O period -80
KPX O comma -80
KPX O Y -100
KPX O X -70
KPX O W -80
KPX O V -75
KPX O T -80
KPX O A -30

KPX P period -200
KPX P o -25
KPX P e -25
KPX P comma -200
KPX P a -40
KPX P A -100

KPX Q period -60
KPX Q U -15

KPX R Y -100
KPX R W -100
KPX R V -100
KPX R U -70
KPX R T -80
KPX R O -70

KPX S period -40
KPX S comma -40

KPX T y -140
KPX T w -130
KPX T u -130
KPX T semicolon -40
KPX T r -120
KPX T period -140
KPX T o -130
KPX T hyphen -150
KPX T e -130
KPX T comma -140
KPX T colon -40
KPX T a -110
KPX T O -45
KPX T A -90

KPX U period -90
KPX U comma -90
KPX U A -50

KPX V u -100
KPX V semicolon -75
KPX V period -250
KPX V o -100
KPX V hyphen -125
KPX V e -100
KPX V comma -250
KPX V colon -75
KPX V a -140
KPX V O -40
KPX V G -40
KPX V A -140

KPX W y -100
KPX W u -80
KPX W semicolon -60
KPX W period -275
KPX W o -150
KPX W hyphen -130
KPX W e -150
KPX W comma -275
KPX W colon -60
KPX W a -160
KPX W O -45
KPX W A -150

KPX Y u -100
KPX Y semicolon -80
KPX Y period -120
KPX Y o -100
KPX Y hyphen -125
KPX Y e -100
KPX Y comma -120
KPX Y colon -80
KPX Y a -100
KPX Y S -20
KPX Y O -40
KPX Y A -70

KPX a y -30
KPX a w -15
KPX a t -30
KPX a p -15
KPX a g -15

KPX b y -25
KPX b v -15
KPX b u -15
KPX b period -100
KPX b l -20
KPX b comma -100
KPX b b -15

KPX c l 20
KPX c k 20
KPX c h 20

KPX colon space -100

KPX comma space -100
KPX comma quoteright -125
KPX comma quotedblright -125

KPX d y -15
KPX d w -15
KPX d v -15
KPX d d -15

KPX f quoteright 75
KPX f quotedblright 75
KPX f period -75
KPX f o -15
KPX f e -15
KPX f comma -75
KPX f a -20

KPX g y -20
KPX g period -80
KPX g o -15
KPX g e -15
KPX g comma -40
KPX g a -20

KPX h y -25

KPX i v -10

KPX k y -20

KPX l y -25
KPX l w -10

KPX m y -25
KPX m u -15

KPX n y -25

KPX o y -25
KPX o x -30
KPX o w -15
KPX o v -15
KPX o period -80
KPX o g -15
KPX o comma -80

KPX p y -20
KPX p period -65
KPX p comma -65

KPX period space -100
KPX period quoteright -125

KPX quotedblright space -100

KPX quoteleft quoteleft -50

KPX quoteright v -80
KPX quoteright t -50
KPX quoteright space -100
KPX quoteright s -100
KPX quoteright r -75
KPX quoteright quoteright -50
KPX quoteright d -100

KPX r y 15
KPX r v 25
KPX r u 20
KPX r t 15
KPX r r 25
KPX r q -20
KPX r period -100
KPX r p 25
KPX r o -15
KPX r n 25
KPX r m 25
KPX r i 25
KPX r e -15
KPX r d -5
KPX r comma -100
KPX r a -20

KPX s w -15
KPX s period -45
KPX s comma -45

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -200
KPX space W -150
KPX space V -150
KPX space T -150
KPX space A -90

KPX v period -100
KPX v o -15
KPX v e -15
KPX v comma -100
KPX v a -25

KPX w period -110
KPX w o -15
KPX w e -15
KPX w comma -110
KPX w a -15

KPX x e -20

KPX y period -120
KPX y o -35
KPX y e -35
KPX y comma -120
KPX y a -45

KPX z o -20
KPX z e -20
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 311 200 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 311 200 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 311 200 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 311 200 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 323 200 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 311 200 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 209 200 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 209 200 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 209 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 209 200 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 68 200 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 68 200 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 68 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 68 200 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 266 200 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 292 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 292 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 292 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 292 200 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 292 200 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 141 200 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 256 200 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 256 200 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 256 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 256 200 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 214 200 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 214 200 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 214 200 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 63 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 63 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 63 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 63 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 78 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 63 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 21 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -20 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -20 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -20 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 89 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 58 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 58 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 58 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 58 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 58 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 6 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 84 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 63 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 63 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 79 0 ;
EndComposites
EndFontMetrics
