StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Wed Aug 29 17:31:00 1990
Comment UniqueID 32787
Comment VMusage 29530 36422
FontName Bembo-Bold
FullName Bembo Bold
FamilyName Bembo
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -154 -233 1031 871
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.Bembo is a trademark of the Monotype Corporation Plc.
EncodingScheme AdobeStandardEncoding
CapHeight 622
XHeight 408
Ascender 669
Descender -227
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 76 -11 237 637 ;
C 34 ; WX 552 ; N quotedbl ; B 86 312 466 637 ;
C 35 ; WX 668 ; N numbersign ; B 42 -34 626 664 ;
C 36 ; WX 479 ; N dollar ; B 29 -93 444 672 ;
C 37 ; WX 896 ; N percent ; B 61 -28 835 638 ;
C 38 ; WX 750 ; N ampersand ; B 57 -14 721 584 ;
C 39 ; WX 313 ; N quoteright ; B 64 371 249 641 ;
C 40 ; WX 354 ; N parenleft ; B 67 -197 327 637 ;
C 41 ; WX 354 ; N parenright ; B 27 -197 287 637 ;
C 42 ; WX 521 ; N asterisk ; B 36 212 485 637 ;
C 43 ; WX 667 ; N plus ; B 66 59 600 593 ;
C 44 ; WX 313 ; N comma ; B 64 -146 249 124 ;
C 45 ; WX 417 ; N hyphen ; B 35 153 381 251 ;
C 46 ; WX 313 ; N period ; B 76 -11 237 124 ;
C 47 ; WX 531 ; N slash ; B 47 -18 485 641 ;
C 48 ; WX 500 ; N zero ; B 42 -14 457 637 ;
C 49 ; WX 500 ; N one ; B 71 0 425 637 ;
C 50 ; WX 500 ; N two ; B 32 0 442 637 ;
C 51 ; WX 500 ; N three ; B 28 -15 420 637 ;
C 52 ; WX 500 ; N four ; B 33 -15 457 637 ;
C 53 ; WX 500 ; N five ; B 45 -15 429 639 ;
C 54 ; WX 500 ; N six ; B 43 -14 458 638 ;
C 55 ; WX 500 ; N seven ; B 36 -15 455 622 ;
C 56 ; WX 500 ; N eight ; B 46 -15 453 637 ;
C 57 ; WX 500 ; N nine ; B 40 -15 457 637 ;
C 58 ; WX 313 ; N colon ; B 76 -11 237 419 ;
C 59 ; WX 313 ; N semicolon ; B 64 -146 249 419 ;
C 60 ; WX 667 ; N less ; B 66 67 600 585 ;
C 61 ; WX 667 ; N equal ; B 66 174 600 480 ;
C 62 ; WX 667 ; N greater ; B 67 67 601 585 ;
C 63 ; WX 365 ; N question ; B 44 -11 330 637 ;
C 64 ; WX 927 ; N at ; B 45 -216 908 678 ;
C 65 ; WX 740 ; N A ; B 9 0 730 637 ;
C 66 ; WX 698 ; N B ; B 10 0 655 637 ;
C 67 ; WX 740 ; N C ; B 51 -14 702 637 ;
C 68 ; WX 823 ; N D ; B 21 0 771 635 ;
C 69 ; WX 646 ; N E ; B -2 0 612 622 ;
C 70 ; WX 594 ; N F ; B 38 0 543 622 ;
C 71 ; WX 781 ; N G ; B 51 -14 758 637 ;
C 72 ; WX 833 ; N H ; B 22 0 812 622 ;
C 73 ; WX 365 ; N I ; B 23 0 341 622 ;
C 74 ; WX 344 ; N J ; B -120 -227 324 622 ;
C 75 ; WX 740 ; N K ; B 20 0 749 622 ;
C 76 ; WX 604 ; N L ; B 13 0 622 622 ;
C 77 ; WX 927 ; N M ; B 20 0 908 622 ;
C 78 ; WX 813 ; N N ; B 24 -3 793 622 ;
C 79 ; WX 844 ; N O ; B 52 -14 792 641 ;
C 80 ; WX 646 ; N P ; B 22 0 618 638 ;
C 81 ; WX 844 ; N Q ; B 52 -227 805 641 ;
C 82 ; WX 771 ; N R ; B 10 -11 786 637 ;
C 83 ; WX 563 ; N S ; B 58 -14 514 637 ;
C 84 ; WX 729 ; N T ; B 28 0 700 639 ;
C 85 ; WX 771 ; N U ; B 5 -14 766 622 ;
C 86 ; WX 750 ; N V ; B 5 -14 744 622 ;
C 87 ; WX 1000 ; N W ; B 6 -14 994 622 ;
C 88 ; WX 802 ; N X ; B 9 0 793 622 ;
C 89 ; WX 750 ; N Y ; B 8 0 741 622 ;
C 90 ; WX 750 ; N Z ; B 58 0 703 622 ;
C 91 ; WX 365 ; N bracketleft ; B 115 -187 355 622 ;
C 92 ; WX 531 ; N backslash ; B 46 -18 484 641 ;
C 93 ; WX 365 ; N bracketright ; B 10 -187 250 622 ;
C 94 ; WX 583 ; N asciicircum ; B 72 318 510 669 ;
C 95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C 96 ; WX 313 ; N quoteleft ; B 64 371 249 641 ;
C 97 ; WX 479 ; N a ; B 38 -11 461 419 ;
C 98 ; WX 573 ; N b ; B 16 -11 528 669 ;
C 99 ; WX 490 ; N c ; B 44 -11 458 419 ;
C 100 ; WX 573 ; N d ; B 43 -11 558 669 ;
C 101 ; WX 479 ; N e ; B 42 -11 448 419 ;
C 102 ; WX 323 ; N f ; B 9 0 473 672 ; L i fi ; L l fl ;
C 103 ; WX 552 ; N g ; B 41 -231 538 419 ;
C 104 ; WX 563 ; N h ; B 9 0 544 669 ;
C 105 ; WX 292 ; N i ; B 15 0 265 657 ;
C 106 ; WX 281 ; N j ; B -116 -229 220 657 ;
C 107 ; WX 542 ; N k ; B 15 0 541 669 ;
C 108 ; WX 271 ; N l ; B 4 0 255 669 ;
C 109 ; WX 927 ; N m ; B 17 0 908 430 ;
C 110 ; WX 573 ; N n ; B 15 0 552 430 ;
C 111 ; WX 573 ; N o ; B 43 -11 530 419 ;
C 112 ; WX 573 ; N p ; B 13 -227 531 430 ;
C 113 ; WX 573 ; N q ; B 44 -227 553 419 ;
C 114 ; WX 396 ; N r ; B 22 0 395 430 ;
C 115 ; WX 375 ; N s ; B 42 -10 338 419 ;
C 116 ; WX 344 ; N t ; B 24 -11 335 533 ;
C 117 ; WX 573 ; N u ; B 33 -11 544 419 ;
C 118 ; WX 521 ; N v ; B 4 -7 517 408 ;
C 119 ; WX 781 ; N w ; B 4 -7 776 408 ;
C 120 ; WX 531 ; N x ; B 9 0 523 408 ;
C 121 ; WX 521 ; N y ; B 1 -233 508 408 ;
C 122 ; WX 510 ; N z ; B 30 0 489 436 ;
C 123 ; WX 396 ; N braceleft ; B 63 -231 334 669 ;
C 124 ; WX 566 ; N bar ; B 244 -135 322 641 ;
C 125 ; WX 396 ; N braceright ; B 62 -231 333 669 ;
C 126 ; WX 521 ; N asciitilde ; B -15 223 537 400 ;
C 161 ; WX 313 ; N exclamdown ; B 76 -233 237 415 ;
C 162 ; WX 490 ; N cent ; B 44 -168 458 535 ;
C 163 ; WX 833 ; N sterling ; B 35 -227 801 662 ;
C 164 ; WX 208 ; N fraction ; B -154 -28 362 637 ;
C 165 ; WX 500 ; N yen ; B -110 0 610 622 ;
C 166 ; WX 500 ; N florin ; B -125 -233 526 672 ;
C 167 ; WX 469 ; N section ; B 45 -176 424 662 ;
C 168 ; WX 667 ; N currency ; B 89 82 577 570 ;
C 169 ; WX 281 ; N quotesingle ; B 69 312 213 637 ;
C 170 ; WX 583 ; N quotedblleft ; B 61 371 522 641 ;
C 171 ; WX 427 ; N guillemotleft ; B 23 35 398 405 ;
C 172 ; WX 250 ; N guilsinglleft ; B 21 35 222 405 ;
C 173 ; WX 250 ; N guilsinglright ; B 28 35 229 405 ;
C 174 ; WX 583 ; N fi ; B 20 0 553 672 ;
C 175 ; WX 583 ; N fl ; B 20 0 552 669 ;
C 177 ; WX 500 ; N endash ; B -6 205 506 295 ;
C 178 ; WX 469 ; N dagger ; B 29 -177 440 630 ;
C 179 ; WX 479 ; N daggerdbl ; B 34 -177 445 630 ;
C 180 ; WX 313 ; N periodcentered ; B 76 244 237 379 ;
C 182 ; WX 542 ; N paragraph ; B 0 -233 541 622 ;
C 183 ; WX 354 ; N bullet ; B 38 171 317 450 ;
C 184 ; WX 313 ; N quotesinglbase ; B 64 -146 249 124 ;
C 185 ; WX 583 ; N quotedblbase ; B 61 -146 522 124 ;
C 186 ; WX 583 ; N quotedblright ; B 61 371 522 641 ;
C 187 ; WX 427 ; N guillemotright ; B 29 35 404 405 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -11 915 124 ;
C 189 ; WX 1021 ; N perthousand ; B 26 -28 995 638 ;
C 191 ; WX 365 ; N questiondown ; B 34 -233 320 415 ;
C 193 ; WX 333 ; N grave ; B 7 477 242 666 ;
C 194 ; WX 333 ; N acute ; B 87 477 322 666 ;
C 195 ; WX 333 ; N circumflex ; B 11 477 323 666 ;
C 196 ; WX 333 ; N tilde ; B -17 501 350 648 ;
C 197 ; WX 333 ; N macron ; B 6 524 327 604 ;
C 198 ; WX 333 ; N breve ; B 33 486 299 654 ;
C 199 ; WX 333 ; N dotaccent ; B 107 499 227 619 ;
C 200 ; WX 333 ; N dieresis ; B 10 499 324 619 ;
C 202 ; WX 333 ; N ring ; B 70 469 264 663 ;
C 203 ; WX 333 ; N cedilla ; B 58 -205 246 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 28 477 439 666 ;
C 206 ; WX 333 ; N ogonek ; B 138 -200 387 6 ;
C 207 ; WX 333 ; N caron ; B 10 477 322 666 ;
C 208 ; WX 1000 ; N emdash ; B -6 205 1006 295 ;
C 225 ; WX 896 ; N AE ; B -16 0 862 622 ;
C 227 ; WX 365 ; N ordfeminine ; B 49 384 325 641 ;
C 232 ; WX 604 ; N Lslash ; B 13 0 622 622 ;
C 233 ; WX 844 ; N Oslash ; B 52 -67 792 685 ;
C 234 ; WX 1063 ; N OE ; B 51 -5 1031 629 ;
C 235 ; WX 375 ; N ordmasculine ; B 29 384 346 641 ;
C 241 ; WX 698 ; N ae ; B 37 -11 663 419 ;
C 245 ; WX 292 ; N dotlessi ; B 15 0 265 430 ;
C 248 ; WX 271 ; N lslash ; B 4 0 271 669 ;
C 249 ; WX 573 ; N oslash ; B 43 -46 530 465 ;
C 250 ; WX 781 ; N oe ; B 44 -11 753 419 ;
C 251 ; WX 563 ; N germandbls ; B 14 -12 527 672 ;
C -1 ; WX 479 ; N ecircumflex ; B 42 -11 448 666 ;
C -1 ; WX 479 ; N edieresis ; B 42 -11 448 619 ;
C -1 ; WX 479 ; N aacute ; B 38 -11 461 666 ;
C -1 ; WX 750 ; N registered ; B 29 -15 721 677 ;
C -1 ; WX 292 ; N icircumflex ; B -9 0 303 666 ;
C -1 ; WX 573 ; N udieresis ; B 33 -11 544 619 ;
C -1 ; WX 573 ; N ograve ; B 43 -11 530 666 ;
C -1 ; WX 573 ; N uacute ; B 33 -11 544 666 ;
C -1 ; WX 573 ; N ucircumflex ; B 33 -11 544 666 ;
C -1 ; WX 740 ; N Aacute ; B 9 0 730 871 ;
C -1 ; WX 292 ; N igrave ; B -13 0 265 666 ;
C -1 ; WX 365 ; N Icircumflex ; B 23 0 341 871 ;
C -1 ; WX 490 ; N ccedilla ; B 44 -205 458 419 ;
C -1 ; WX 479 ; N adieresis ; B 38 -11 461 619 ;
C -1 ; WX 646 ; N Ecircumflex ; B -2 0 612 871 ;
C -1 ; WX 375 ; N scaron ; B 31 -10 343 666 ;
C -1 ; WX 573 ; N thorn ; B 13 -227 531 669 ;
C -1 ; WX 1000 ; N trademark ; B -2 268 1005 662 ;
C -1 ; WX 479 ; N egrave ; B 42 -11 448 666 ;
C -1 ; WX 313 ; N threesuperior ; B 31 296 274 635 ;
C -1 ; WX 510 ; N zcaron ; B 30 0 489 666 ;
C -1 ; WX 479 ; N atilde ; B 38 -11 461 648 ;
C -1 ; WX 479 ; N aring ; B 38 -11 461 663 ;
C -1 ; WX 573 ; N ocircumflex ; B 43 -11 530 666 ;
C -1 ; WX 646 ; N Edieresis ; B -2 0 612 824 ;
C -1 ; WX 823 ; N threequarters ; B 46 -28 705 637 ;
C -1 ; WX 521 ; N ydieresis ; B 1 -233 508 619 ;
C -1 ; WX 521 ; N yacute ; B 1 -233 508 666 ;
C -1 ; WX 292 ; N iacute ; B 15 0 302 666 ;
C -1 ; WX 740 ; N Acircumflex ; B 9 0 730 871 ;
C -1 ; WX 771 ; N Uacute ; B 5 -14 766 871 ;
C -1 ; WX 479 ; N eacute ; B 42 -11 448 666 ;
C -1 ; WX 844 ; N Ograve ; B 52 -14 792 871 ;
C -1 ; WX 479 ; N agrave ; B 38 -11 461 666 ;
C -1 ; WX 771 ; N Udieresis ; B 5 -14 766 824 ;
C -1 ; WX 479 ; N acircumflex ; B 38 -11 461 666 ;
C -1 ; WX 365 ; N Igrave ; B 23 0 341 871 ;
C -1 ; WX 313 ; N twosuperior ; B 21 304 275 635 ;
C -1 ; WX 771 ; N Ugrave ; B 5 -14 766 871 ;
C -1 ; WX 823 ; N onequarter ; B 41 -28 686 637 ;
C -1 ; WX 771 ; N Ucircumflex ; B 5 -14 766 871 ;
C -1 ; WX 563 ; N Scaron ; B 58 -14 514 871 ;
C -1 ; WX 365 ; N Idieresis ; B 23 0 341 824 ;
C -1 ; WX 292 ; N idieresis ; B -10 0 304 619 ;
C -1 ; WX 646 ; N Egrave ; B -2 0 612 871 ;
C -1 ; WX 844 ; N Oacute ; B 52 -14 792 871 ;
C -1 ; WX 668 ; N divide ; B 67 77 601 575 ;
C -1 ; WX 740 ; N Atilde ; B 9 0 730 853 ;
C -1 ; WX 740 ; N Aring ; B 9 0 730 868 ;
C -1 ; WX 844 ; N Odieresis ; B 52 -14 792 824 ;
C -1 ; WX 740 ; N Adieresis ; B 9 0 730 824 ;
C -1 ; WX 813 ; N Ntilde ; B 24 -3 793 853 ;
C -1 ; WX 750 ; N Zcaron ; B 58 0 703 871 ;
C -1 ; WX 646 ; N Thorn ; B 29 0 618 622 ;
C -1 ; WX 365 ; N Iacute ; B 23 0 341 871 ;
C -1 ; WX 668 ; N plusminus ; B 67 -23 601 677 ;
C -1 ; WX 667 ; N multiply ; B 85 77 581 573 ;
C -1 ; WX 646 ; N Eacute ; B -2 0 612 871 ;
C -1 ; WX 750 ; N Ydieresis ; B 8 0 741 824 ;
C -1 ; WX 313 ; N onesuperior ; B 44 304 265 635 ;
C -1 ; WX 573 ; N ugrave ; B 33 -11 544 666 ;
C -1 ; WX 667 ; N logicalnot ; B 66 173 600 480 ;
C -1 ; WX 573 ; N ntilde ; B 15 0 552 648 ;
C -1 ; WX 844 ; N Otilde ; B 52 -14 792 853 ;
C -1 ; WX 573 ; N otilde ; B 43 -11 530 648 ;
C -1 ; WX 740 ; N Ccedilla ; B 51 -205 702 637 ;
C -1 ; WX 740 ; N Agrave ; B 9 0 730 871 ;
C -1 ; WX 823 ; N onehalf ; B 41 -28 710 637 ;
C -1 ; WX 823 ; N Eth ; B 21 0 771 635 ;
C -1 ; WX 396 ; N degree ; B 29 300 367 638 ;
C -1 ; WX 750 ; N Yacute ; B 8 0 741 871 ;
C -1 ; WX 844 ; N Ocircumflex ; B 52 -14 792 871 ;
C -1 ; WX 573 ; N oacute ; B 43 -11 530 666 ;
C -1 ; WX 552 ; N mu ; B 27 -215 547 408 ;
C -1 ; WX 667 ; N minus ; B 66 288 600 364 ;
C -1 ; WX 563 ; N eth ; B 38 -11 525 669 ;
C -1 ; WX 573 ; N odieresis ; B 43 -11 530 619 ;
C -1 ; WX 750 ; N copyright ; B 29 -15 721 677 ;
C -1 ; WX 566 ; N brokenbar ; B 244 -135 322 641 ;
EndCharMetrics
StartKernData
StartKernPairs 244

KPX A y -60
KPX A w -60
KPX A v -60
KPX A u -20
KPX A Y -100
KPX A W -125
KPX A V -115
KPX A U -65
KPX A T -75
KPX A Q -50
KPX A O -50
KPX A G -50
KPX A C -50

KPX B period -40
KPX B comma -40
KPX B U -20
KPX B A -20

KPX C period -30
KPX C comma -30
KPX C A -10

KPX D period -105
KPX D comma -105
KPX D Y -80
KPX D W -90
KPX D V -75
KPX D A -65

KPX F period -175
KPX F o -20
KPX F e -20
KPX F comma -175
KPX F a -20
KPX F A -40

KPX G period -40
KPX G comma -40

KPX J u -30
KPX J period -40
KPX J o -30
KPX J e -30
KPX J comma -40
KPX J a -30
KPX J A -20

KPX K y -40
KPX K u -20
KPX K o -30
KPX K e -30
KPX K O -50

KPX L y -40
KPX L quoteright -100
KPX L quotedblright -100
KPX L Y -100
KPX L W -110
KPX L V -100
KPX L T -100

KPX N period -40
KPX N comma -40
KPX N A -15

KPX O period -100
KPX O comma -100
KPX O Y -70
KPX O X -75
KPX O W -70
KPX O V -65
KPX O T -45
KPX O A -60

KPX P period -175
KPX P o -50
KPX P e -50
KPX P comma -175
KPX P a -30
KPX P A -100

KPX Q period -50
KPX Q comma -20
KPX Q U -20

KPX R Y -125
KPX R W -125
KPX R V -115
KPX R U -75
KPX R T -75
KPX R O -75

KPX S period -40
KPX S comma -40

KPX T y -150
KPX T w -150
KPX T u -125
KPX T semicolon -30
KPX T r -100
KPX T period -125
KPX T o -130
KPX T hyphen -175
KPX T e -130
KPX T comma -125
KPX T colon -30
KPX T a -110
KPX T O -45
KPX T A -75

KPX U period -80
KPX U comma -80
KPX U A -85

KPX V u -100
KPX V semicolon -50
KPX V period -200
KPX V o -140
KPX V hyphen -130
KPX V e -140
KPX V comma -200
KPX V colon -50
KPX V a -125
KPX V O -75
KPX V G -80
KPX V A -140

KPX W y -100
KPX W u -100
KPX W semicolon -50
KPX W period -175
KPX W o -125
KPX W i -15
KPX W hyphen -125
KPX W e -125
KPX W comma -175
KPX W colon -50
KPX W a -125
KPX W O -65
KPX W A -125

KPX Y u -140
KPX Y semicolon -80
KPX Y period -135
KPX Y o -160
KPX Y i -15
KPX Y hyphen -175
KPX Y e -160
KPX Y comma -135
KPX Y colon -80
KPX Y a -125
KPX Y S -40
KPX Y O -80
KPX Y A -100

KPX a y -30
KPX a w -30
KPX a v -30
KPX a b -15

KPX b y -25
KPX b v -40
KPX b u -15
KPX b period -50
KPX b comma -50
KPX b b -15

KPX c period -30
KPX c comma -30

KPX colon space -100

KPX comma space -100
KPX comma quoteright -125
KPX comma quotedblright -125

KPX e y -20
KPX e w -20
KPX e v -20
KPX e period -30
KPX e g -15
KPX e comma -30
KPX e b -15

KPX f quoteright 125
KPX f quotedblright 125
KPX f period 30
KPX f comma 30
KPX f a 10

KPX g r 30
KPX g o -15
KPX g i 30
KPX g e -15

KPX h y -30

KPX i v -20

KPX k o -25
KPX k e -30

KPX l w -20

KPX m y -30
KPX m u -15

KPX n y -20
KPX n v -40
KPX n u -15

KPX o y -40
KPX o x -40
KPX o w -40
KPX o v -40
KPX o period -50
KPX o g -20
KPX o comma -50

KPX p y -30
KPX p period -60
KPX p comma -60

KPX period space -100
KPX period quoteright -125
KPX period quotedblright -125

KPX quotedblright space -100

KPX quoteleft quoteleft -40

KPX quoteright v -20
KPX quoteright t -50
KPX quoteright space -100
KPX quoteright s -100
KPX quoteright r -80
KPX quoteright quoteright -40
KPX quoteright d -130

KPX r y 30
KPX r v 25
KPX r u 10
KPX r t 25
KPX r semicolon 25
KPX r s 20
KPX r r 40
KPX r q -20
KPX r period -40
KPX r p 40
KPX r o -20
KPX r n 40
KPX r m 45
KPX r i 45
KPX r e -20
KPX r d -20
KPX r comma -40
KPX r colon 25
KPX r c -20

KPX s w -20

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -175
KPX space W -125
KPX space V -175
KPX space T -125
KPX space A -80

KPX v period -100
KPX v o -40
KPX v e -40
KPX v comma -100
KPX v a -30

KPX w period -120
KPX w o -40
KPX w e -40
KPX w comma -120
KPX w a -30

KPX x e -40

KPX y period -120
KPX y o -40
KPX y e -40
KPX y comma -120
KPX y a -30
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 204 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 204 205 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 204 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 204 205 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 204 205 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 204 205 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 157 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 157 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 157 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 157 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 16 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 16 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 16 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 16 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 240 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 256 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 256 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 256 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 256 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 256 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 115 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 219 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 219 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 219 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 219 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 209 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 209 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 209 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 73 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 73 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 73 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 73 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 73 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 73 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 73 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 73 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 73 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 73 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -20 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -20 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -20 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 120 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 21 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 120 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 120 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 120 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 120 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 94 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 94 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 89 0 ;
EndComposites
EndFontMetrics
