StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Thu Mar 12 15:55:14 PST 1987
FontName Bodoni-Italic
EncodingScheme AdobeStandardEncoding
FullName Bodoni Italic
FamilyName Bodoni
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 54
Version 001.000
Notice Copyright (c) 1981 Allied Corporation. Copyright (c) 1986 Adobe Systems Incorporated. All rights reserved.
FontBBox -169 -234 1020 934
CapHeight 668
XHeight 402
Descender -234
Ascender 683
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 103 -15 345 683 ;
C 34 ; WX 340 ; N quotedbl ; B 111 367 364 683 ;
C 35 ; WX 500 ; N numbersign ; B 23 0 538 645 ;
C 36 ; WX 500 ; N dollar ; B 19 -97 490 711 ;
C 37 ; WX 944 ; N percent ; B 67 -31 877 663 ;
C 38 ; WX 833 ; N ampersand ; B 8 -15 748 683 ;
C 39 ; WX 278 ; N quoteright ; B 151 421 313 683 ;
C 40 ; WX 389 ; N parenleft ; B 55 -234 392 683 ;
C 41 ; WX 389 ; N parenright ; B -6 -234 331 683 ;
C 42 ; WX 500 ; N asterisk ; B 109 235 472 645 ;
C 43 ; WX 500 ; N plus ; B 29 0 472 443 ;
C 44 ; WX 333 ; N comma ; B 81 -152 243 110 ;
C 45 ; WX 333 ; N hyphen ; B 34 174 319 228 ;
C 46 ; WX 333 ; N period ; B 88 -15 216 113 ;
C 47 ; WX 278 ; N slash ; B 2 -15 276 683 ;
C 48 ; WX 500 ; N zero ; B 35 -15 479 645 ;
C 49 ; WX 500 ; N one ; B 31 0 388 645 ;
C 50 ; WX 500 ; N two ; B 20 0 466 645 ;
C 51 ; WX 500 ; N three ; B 20 -15 459 645 ;
C 52 ; WX 500 ; N four ; B 9 0 478 645 ;
C 53 ; WX 500 ; N five ; B 22 -15 477 668 ;
C 54 ; WX 500 ; N six ; B 34 -15 473 645 ;
C 55 ; WX 500 ; N seven ; B 75 -15 501 638 ;
C 56 ; WX 500 ; N eight ; B 18 -15 484 645 ;
C 57 ; WX 500 ; N nine ; B 39 -15 478 645 ;
C 58 ; WX 333 ; N colon ; B 84 -15 263 402 ;
C 59 ; WX 333 ; N semicolon ; B 90 -152 272 402 ;
C 60 ; WX 500 ; N less ; B 14 -17 486 465 ;
C 61 ; WX 500 ; N equal ; B 29 130 472 315 ;
C 62 ; WX 500 ; N greater ; B 14 -17 486 465 ;
C 63 ; WX 500 ; N question ; B 108 -15 473 683 ;
C 64 ; WX 740 ; N at ; B -12 -15 752 683 ;
C 65 ; WX 611 ; N A ; B -42 0 571 683 ;
C 66 ; WX 667 ; N B ; B 8 0 634 668 ;
C 67 ; WX 667 ; N C ; B 60 -15 644 683 ;
C 68 ; WX 722 ; N D ; B 17 0 698 668 ;
C 69 ; WX 667 ; N E ; B 29 0 645 668 ;
C 70 ; WX 611 ; N F ; B 16 0 626 668 ;
C 71 ; WX 722 ; N G ; B 64 -15 696 683 ;
C 72 ; WX 778 ; N H ; B 20 0 786 668 ;
C 73 ; WX 389 ; N I ; B 17 0 406 668 ;
C 74 ; WX 500 ; N J ; B 25 -92 503 668 ;
C 75 ; WX 722 ; N K ; B 20 0 747 668 ;
C 76 ; WX 611 ; N L ; B 20 0 593 668 ;
C 77 ; WX 833 ; N M ; B 15 0 850 668 ;
C 78 ; WX 722 ; N N ; B 20 -15 737 668 ;
C 79 ; WX 722 ; N O ; B 56 -15 697 683 ;
C 80 ; WX 667 ; N P ; B 34 0 653 668 ;
C 81 ; WX 722 ; N Q ; B 56 -218 697 683 ;
C 82 ; WX 722 ; N R ; B 31 -15 682 668 ;
C 83 ; WX 556 ; N S ; B 44 -15 516 683 ;
C 84 ; WX 667 ; N T ; B 79 0 678 668 ;
C 85 ; WX 722 ; N U ; B 109 -15 733 668 ;
C 86 ; WX 611 ; N V ; B 54 -15 666 668 ;
C 87 ; WX 889 ; N W ; B 64 -15 942 668 ;
C 88 ; WX 667 ; N X ; B -9 0 684 668 ;
C 89 ; WX 611 ; N Y ; B 50 0 674 668 ;
C 90 ; WX 611 ; N Z ; B 29 0 604 668 ;
C 91 ; WX 444 ; N bracketleft ; B 44 -234 476 683 ;
C 92 ; WX 606 ; N backslash ; B 123 0 397 683 ;
C 93 ; WX 444 ; N bracketright ; B -37 -234 395 683 ;
C 94 ; WX 500 ; N asciicircum ; B 10 173 491 645 ;
C 95 ; WX 500 ; N underscore ; B 0 -144 520 -90 ;
C 96 ; WX 278 ; N quoteleft ; B 129 420 291 683 ;
C 97 ; WX 556 ; N a ; B 37 -15 532 402 ;
C 98 ; WX 500 ; N b ; B 44 -15 466 683 ;
C 99 ; WX 444 ; N c ; B 31 -15 411 402 ;
C 100 ; WX 556 ; N d ; B 31 -15 559 683 ;
C 101 ; WX 444 ; N e ; B 26 -15 411 402 ;
C 102 ; WX 333 ; N f ; B -155 -234 487 683 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -40 -234 506 411 ;
C 104 ; WX 556 ; N h ; B 28 -15 538 683 ;
C 105 ; WX 278 ; N i ; B 31 -16 281 652 ;
C 106 ; WX 333 ; N j ; B -95 -234 317 652 ;
C 107 ; WX 556 ; N k ; B 32 -8 517 683 ;
C 108 ; WX 278 ; N l ; B 42 -15 284 683 ;
C 109 ; WX 778 ; N m ; B 36 -12 772 402 ;
C 110 ; WX 556 ; N n ; B 42 -8 544 402 ;
C 111 ; WX 500 ; N o ; B 35 -15 464 402 ;
C 112 ; WX 556 ; N p ; B -64 -234 514 402 ;
C 113 ; WX 500 ; N q ; B 28 -234 478 402 ;
C 114 ; WX 444 ; N r ; B 54 0 436 402 ;
C 115 ; WX 389 ; N s ; B 23 -15 338 402 ;
C 116 ; WX 333 ; N t ; B 50 -15 316 501 ;
C 117 ; WX 556 ; N u ; B 45 -15 546 400 ;
C 118 ; WX 500 ; N v ; B 20 -15 466 402 ;
C 119 ; WX 722 ; N w ; B 15 -15 681 402 ;
C 120 ; WX 500 ; N x ; B 9 -15 474 402 ;
C 121 ; WX 500 ; N y ; B 10 -234 489 402 ;
C 122 ; WX 444 ; N z ; B 14 -15 418 402 ;
C 123 ; WX 389 ; N braceleft ; B 55 -234 425 683 ;
C 124 ; WX 606 ; N bar ; B 253 0 307 683 ;
C 125 ; WX 389 ; N braceright ; B 8 -234 378 683 ;
C 126 ; WX 500 ; N asciitilde ; B 13 161 488 285 ;
C 161 ; WX 389 ; N exclamdown ; B 44 -234 289 449 ;
C 162 ; WX 500 ; N cent ; B 56 -129 464 498 ;
C 163 ; WX 500 ; N sterling ; B 26 -23 488 645 ;
C 164 ; WX 167 ; N fraction ; B -169 -15 335 645 ;
C 165 ; WX 500 ; N yen ; B 50 0 674 668 ;
C 166 ; WX 500 ; N florin ; B -125 -234 542 683 ;
C 167 ; WX 500 ; N section ; B 14 -141 421 683 ;
C 168 ; WX 500 ; N currency ; B 30 93 535 595 ;
C 169 ; WX 200 ; N quotesingle ; B 111 367 220 683 ;
C 170 ; WX 500 ; N quotedblleft ; B 83 420 475 683 ;
C 171 ; WX 500 ; N guillemotleft ; B 89 57 408 351 ;
C 172 ; WX 333 ; N guilsinglleft ; B 78 57 265 351 ;
C 173 ; WX 333 ; N guilsinglright ; B 68 57 255 351 ;
C 174 ; WX 556 ; N fi ; B -166 -234 558 683 ;
C 175 ; WX 556 ; N fl ; B -164 -234 570 683 ;
C 177 ; WX 500 ; N endash ; B 0 174 520 228 ;
C 178 ; WX 500 ; N dagger ; B 68 -142 459 683 ;
C 179 ; WX 500 ; N daggerdbl ; B -9 -147 459 683 ;
C 180 ; WX 333 ; N periodcentered ; B 111 158 239 286 ;
C 182 ; WX 620 ; N paragraph ; B 147 -141 593 683 ;
C 183 ; WX 620 ; N bullet ; B 143 167 477 501 ;
C 184 ; WX 278 ; N quotesinglbase ; B 41 -152 203 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 41 -152 430 110 ;
C 186 ; WX 500 ; N quotedblright ; B 109 421 501 683 ;
C 187 ; WX 500 ; N guillemotright ; B 87 57 406 351 ;
C 188 ; WX 1000 ; N ellipsis ; B 103 -15 897 113 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -19 993 706 ;
C 191 ; WX 500 ; N questiondown ; B 23 -234 392 449 ;
C 193 ; WX 333 ; N grave ; B 52 492 281 668 ;
C 194 ; WX 333 ; N acute ; B 52 492 281 668 ;
C 195 ; WX 333 ; N circumflex ; B 36 499 353 668 ;
C 196 ; WX 333 ; N tilde ; B -5 535 337 648 ;
C 197 ; WX 333 ; N macron ; B 8 609 345 668 ;
C 198 ; WX 333 ; N breve ; B 79 511 375 668 ;
C 199 ; WX 333 ; N dotaccent ; B 113 542 220 648 ;
C 200 ; WX 333 ; N dieresis ; B 11 542 321 648 ;
C 202 ; WX 333 ; N ring ; B 65 465 269 668 ;
C 203 ; WX 333 ; N cedilla ; B 62 -215 272 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -25 492 358 668 ;
C 206 ; WX 333 ; N ogonek ; B 80 -135 254 0 ;
C 207 ; WX 333 ; N caron ; B 58 499 375 668 ;
C 208 ; WX 1000 ; N emdash ; B 0 174 1020 228 ;
C 225 ; WX 944 ; N AE ; B -15 0 929 668 ;
C 227 ; WX 334 ; N ordfeminine ; B 48 367 376 683 ;
C 232 ; WX 611 ; N Lslash ; B 20 0 593 668 ;
C 233 ; WX 722 ; N Oslash ; B 56 -82 697 745 ;
C 234 ; WX 944 ; N OE ; B 22 0 972 668 ;
C 235 ; WX 300 ; N ordmasculine ; B 28 367 329 683 ;
C 241 ; WX 722 ; N ae ; B 28 -15 691 402 ;
C 245 ; WX 278 ; N dotlessi ; B 31 -16 281 400 ;
C 248 ; WX 278 ; N lslash ; B 22 -15 308 683 ;
C 249 ; WX 500 ; N oslash ; B 35 -110 464 486 ;
C 250 ; WX 722 ; N oe ; B 27 -15 692 402 ;
C 251 ; WX 500 ; N germandbls ; B -165 -234 501 683 ;
C -1 ; WX 611 ; N Aacute ; B -42 0 571 934 ;
C -1 ; WX 611 ; N Acircumflex ; B -42 0 571 934 ;
C -1 ; WX 611 ; N Adieresis ; B -42 0 600 894 ;
C -1 ; WX 611 ; N Agrave ; B -42 0 571 934 ;
C -1 ; WX 611 ; N Aring ; B -42 0 571 934 ;
C -1 ; WX 611 ; N Atilde ; B -42 0 576 874 ;
C -1 ; WX 667 ; N Ccedilla ; B 60 -215 644 683 ;
C -1 ; WX 667 ; N Eacute ; B 29 0 645 934 ;
C -1 ; WX 667 ; N Ecircumflex ; B 29 0 645 934 ;
C -1 ; WX 667 ; N Edieresis ; B 29 0 645 894 ;
C -1 ; WX 667 ; N Egrave ; B 29 0 645 934 ;
C -1 ; WX 722 ; N Eth ; B 17 0 698 668 ;
C -1 ; WX 389 ; N Iacute ; B 17 0 409 934 ;
C -1 ; WX 389 ; N Icircumflex ; B 17 0 441 934 ;
C -1 ; WX 389 ; N Idieresis ; B 17 0 489 894 ;
C -1 ; WX 389 ; N Igrave ; B 17 0 406 934 ;
C -1 ; WX 722 ; N Ntilde ; B 20 -15 737 874 ;
C -1 ; WX 722 ; N Oacute ; B 56 -15 697 934 ;
C -1 ; WX 722 ; N Ocircumflex ; B 56 -15 697 934 ;
C -1 ; WX 722 ; N Odieresis ; B 56 -15 697 894 ;
C -1 ; WX 722 ; N Ograve ; B 56 -15 697 934 ;
C -1 ; WX 722 ; N Otilde ; B 56 -15 697 874 ;
C -1 ; WX 556 ; N Scaron ; B 44 -15 547 934 ;
C -1 ; WX 667 ; N Thorn ; B 34 0 623 668 ;
C -1 ; WX 722 ; N Uacute ; B 109 -15 733 934 ;
C -1 ; WX 722 ; N Ucircumflex ; B 109 -15 733 934 ;
C -1 ; WX 722 ; N Udieresis ; B 109 -15 733 894 ;
C -1 ; WX 722 ; N Ugrave ; B 109 -15 733 934 ;
C -1 ; WX 611 ; N Yacute ; B 50 0 674 934 ;
C -1 ; WX 611 ; N Ydieresis ; B 50 0 674 894 ;
C -1 ; WX 611 ; N Zcaron ; B 29 0 604 934 ;
C -1 ; WX 556 ; N aacute ; B 37 -15 532 668 ;
C -1 ; WX 556 ; N acircumflex ; B 37 -15 532 668 ;
C -1 ; WX 556 ; N adieresis ; B 37 -15 532 628 ;
C -1 ; WX 556 ; N agrave ; B 37 -15 532 668 ;
C -1 ; WX 556 ; N aring ; B 37 -15 532 668 ;
C -1 ; WX 556 ; N atilde ; B 37 -15 532 648 ;
C -1 ; WX 606 ; N brokenbar ; B 253 0 307 683 ;
C -1 ; WX 444 ; N ccedilla ; B 31 -215 411 402 ;
C -1 ; WX 760 ; N copyright ; B 36 -15 725 683 ;
C -1 ; WX 400 ; N degree ; B 50 345 350 645 ;
C -1 ; WX 500 ; N divide ; B 29 0 472 443 ;
C -1 ; WX 444 ; N eacute ; B 26 -15 411 668 ;
C -1 ; WX 444 ; N ecircumflex ; B 26 -15 429 668 ;
C -1 ; WX 444 ; N edieresis ; B 26 -15 437 628 ;
C -1 ; WX 444 ; N egrave ; B 26 -15 411 668 ;
C -1 ; WX 500 ; N eth ; B 35 -15 464 683 ;
C -1 ; WX 278 ; N iacute ; B 31 -16 314 668 ;
C -1 ; WX 278 ; N icircumflex ; B 29 -16 346 668 ;
C -1 ; WX 278 ; N idieresis ; B 31 -16 354 628 ;
C -1 ; WX 278 ; N igrave ; B 31 -16 281 668 ;
C -1 ; WX 500 ; N logicalnot ; B 29 46 472 315 ;
C -1 ; WX 500 ; N minus ; B 29 195 472 249 ;
C -1 ; WX 556 ; N mu ; B 19 -234 546 400 ;
C -1 ; WX 500 ; N multiply ; B 29 0 472 443 ;
C -1 ; WX 556 ; N ntilde ; B 42 -8 544 648 ;
C -1 ; WX 500 ; N oacute ; B 35 -15 464 668 ;
C -1 ; WX 500 ; N ocircumflex ; B 35 -15 464 668 ;
C -1 ; WX 500 ; N odieresis ; B 35 -15 465 628 ;
C -1 ; WX 500 ; N ograve ; B 35 -15 464 668 ;
C -1 ; WX 750 ; N onehalf ; B 35 -15 745 645 ;
C -1 ; WX 750 ; N onequarter ; B 35 -15 745 645 ;
C -1 ; WX 300 ; N onesuperior ; B 31 258 263 645 ;
C -1 ; WX 500 ; N otilde ; B 35 -15 501 648 ;
C -1 ; WX 500 ; N plusminus ; B 29 0 472 443 ;
C -1 ; WX 760 ; N registered ; B 35 -15 725 683 ;
C -1 ; WX 389 ; N scaron ; B 23 -15 463 668 ;
C -1 ; WX 556 ; N thorn ; B -64 -234 514 684 ;
C -1 ; WX 750 ; N threequarters ; B 35 -15 745 645 ;
C -1 ; WX 300 ; N threesuperior ; B 28 249 313 645 ;
C -1 ; WX 860 ; N trademark ; B 31 334 829 668 ;
C -1 ; WX 300 ; N twosuperior ; B 20 258 310 645 ;
C -1 ; WX 556 ; N uacute ; B 45 -15 546 668 ;
C -1 ; WX 556 ; N ucircumflex ; B 45 -15 546 668 ;
C -1 ; WX 556 ; N udieresis ; B 45 -15 546 628 ;
C -1 ; WX 556 ; N ugrave ; B 45 -15 546 668 ;
C -1 ; WX 500 ; N yacute ; B 10 -234 489 668 ;
C -1 ; WX 500 ; N ydieresis ; B 10 -234 489 628 ;
C -1 ; WX 444 ; N zcaron ; B 14 -15 491 668 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -55
KPX A Y -55
KPX A W -55
KPX A V -55
KPX A T -37

KPX F period -129
KPX F comma -149
KPX F A -55

KPX L y -37
KPX L quoteright -92
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -149
KPX P A -55

KPX R y -37
KPX R Y -18
KPX R W -37
KPX R V -37
KPX R T -18

KPX T y -129
KPX T w -129
KPX T u -111
KPX T semicolon -92
KPX T s -111
KPX T r -111
KPX T period -129
KPX T o -111
KPX T i -74
KPX T hyphen -111
KPX T e -111
KPX T comma -149
KPX T colon -92
KPX T c -111
KPX T a -111
KPX T A -74

KPX V y -37
KPX V u -37
KPX V semicolon -92
KPX V r -37
KPX V period -129
KPX V o -55
KPX V i -37
KPX V hyphen -74
KPX V e -55
KPX V comma -149
KPX V colon -92
KPX V a -55
KPX V A -55

KPX W y -55
KPX W u -55
KPX W semicolon -92
KPX W r -55
KPX W period -129
KPX W o -74
KPX W i -37
KPX W hyphen -74
KPX W e -74
KPX W comma -149
KPX W colon -92
KPX W a -74
KPX W A -92

KPX Y v -55
KPX Y u -74
KPX Y semicolon -92
KPX Y q -92
KPX Y period -111
KPX Y p -74
KPX Y o -92
KPX Y i -55
KPX Y hyphen -74
KPX Y e -92
KPX Y comma -131
KPX Y colon -92
KPX Y a -92
KPX Y A -55

KPX f quoteright 92
KPX f f 0

KPX quoteleft quoteleft 0

KPX quoteright t -37
KPX quoteright s -92
KPX quoteright quoteright 0

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q -18
KPX r period -111
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -55
KPX r h 0
KPX r g -18
KPX r f 0
KPX r e 0
KPX r d -18
KPX r comma -131
KPX r c 0

KPX v period -37
KPX v comma -57

KPX w period -37
KPX w comma -37

KPX y period -92
KPX y comma -112
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 199 266 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 115 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 171 266 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 88 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 167 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 239 266 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 143 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 279 246 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 143 -20 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 294 266 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 254 266 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 334 246 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 254 266 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 171 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 131 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 171 -20 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 131 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 128 266 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 88 266 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 168 246 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 88 266 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 32 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -7 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 32 -20 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -7 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 267 266 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 227 266 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 307 246 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 227 266 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 115 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 75 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 115 -20 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 75 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 239 266 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 199 266 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 279 246 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 199 266 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 171 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 131 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 171 -20 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 131 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 294 266 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 254 266 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 334 246 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 254 266 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 143 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 103 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 143 -20 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 103 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 239 226 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 171 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 294 226 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 171 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 294 226 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 163 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 239 266 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 171 0 ;
EndComposites
EndFontMetrics
