StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Thu Mar 12 15:08:27 PST 1987
FontName Bodoni-Bold
EncodingScheme AdobeStandardEncoding
FullName Bodoni Bold
FamilyName Bodoni
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 54
Version 001.000
Notice Copyright (c) 1981 Allied Corporation. Copyright (c) 1986 Adobe Systems Incorporated. All rights reserved.
FontBBox -168 -220 1004 955
CapHeight 668
XHeight 396
Descender -215
Ascender 683
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -15 246 666 ;
C 34 ; WX 400 ; N quotedbl ; B 64 397 336 683 ;
C 35 ; WX 611 ; N numbersign ; B 37 0 564 665 ;
C 36 ; WX 611 ; N dollar ; B 56 -140 553 729 ;
C 37 ; WX 1000 ; N percent ; B 57 -30 900 679 ;
C 38 ; WX 778 ; N ampersand ; B 34 -15 757 668 ;
C 39 ; WX 333 ; N quoteright ; B 68 357 266 683 ;
C 40 ; WX 333 ; N parenleft ; B 31 -220 303 683 ;
C 41 ; WX 333 ; N parenright ; B 31 -220 303 683 ;
C 42 ; WX 611 ; N asterisk ; B 112 237 500 665 ;
C 43 ; WX 500 ; N plus ; B 29 1 472 444 ;
C 44 ; WX 333 ; N comma ; B 68 -184 266 142 ;
C 45 ; WX 333 ; N hyphen ; B 24 150 309 252 ;
C 46 ; WX 333 ; N period ; B 72 -15 237 149 ;
C 47 ; WX 278 ; N slash ; B -6 0 284 683 ;
C 48 ; WX 611 ; N zero ; B 35 -15 573 665 ;
C 49 ; WX 611 ; N one ; B 116 0 509 665 ;
C 50 ; WX 611 ; N two ; B 39 0 532 665 ;
C 51 ; WX 611 ; N three ; B 48 -15 538 665 ;
C 52 ; WX 611 ; N four ; B 22 0 569 665 ;
C 53 ; WX 611 ; N five ; B 49 -15 542 695 ;
C 54 ; WX 611 ; N six ; B 44 -15 569 665 ;
C 55 ; WX 611 ; N seven ; B 67 -15 559 665 ;
C 56 ; WX 611 ; N eight ; B 34 -15 566 665 ;
C 57 ; WX 611 ; N nine ; B 32 -15 558 665 ;
C 58 ; WX 333 ; N colon ; B 83 -15 248 402 ;
C 59 ; WX 333 ; N semicolon ; B 82 -184 280 402 ;
C 60 ; WX 500 ; N less ; B 14 -32 486 478 ;
C 61 ; WX 500 ; N equal ; B 29 114 472 331 ;
C 62 ; WX 500 ; N greater ; B 14 -32 486 478 ;
C 63 ; WX 444 ; N question ; B 45 -15 400 683 ;
C 64 ; WX 720 ; N at ; B 31 -15 690 683 ;
C 65 ; WX 667 ; N A ; B 2 0 664 683 ;
C 66 ; WX 722 ; N B ; B 46 0 664 668 ;
C 67 ; WX 667 ; N C ; B 53 -15 614 683 ;
C 68 ; WX 778 ; N D ; B 44 0 727 668 ;
C 69 ; WX 667 ; N E ; B 40 0 627 668 ;
C 70 ; WX 611 ; N F ; B 25 0 587 668 ;
C 71 ; WX 722 ; N G ; B 47 -15 697 683 ;
C 72 ; WX 778 ; N H ; B 33 0 745 668 ;
C 73 ; WX 389 ; N I ; B 32 0 358 668 ;
C 74 ; WX 444 ; N J ; B -23 -114 414 668 ;
C 75 ; WX 778 ; N K ; B 37 0 771 668 ;
C 76 ; WX 611 ; N L ; B 25 0 587 668 ;
C 77 ; WX 833 ; N M ; B 22 0 811 668 ;
C 78 ; WX 722 ; N N ; B 30 -15 692 668 ;
C 79 ; WX 778 ; N O ; B 47 -15 732 683 ;
C 80 ; WX 667 ; N P ; B 38 0 649 668 ;
C 81 ; WX 778 ; N Q ; B 47 -215 732 683 ;
C 82 ; WX 722 ; N R ; B 33 -15 710 668 ;
C 83 ; WX 556 ; N S ; B 49 -15 508 683 ;
C 84 ; WX 667 ; N T ; B 20 0 648 668 ;
C 85 ; WX 722 ; N U ; B 26 -15 697 668 ;
C 86 ; WX 667 ; N V ; B 7 -15 660 668 ;
C 87 ; WX 944 ; N W ; B 9 -15 934 668 ;
C 88 ; WX 667 ; N X ; B -2 0 669 668 ;
C 89 ; WX 667 ; N Y ; B 6 0 661 668 ;
C 90 ; WX 556 ; N Z ; B 18 0 539 668 ;
C 91 ; WX 333 ; N bracketleft ; B 52 -220 282 683 ;
C 92 ; WX 540 ; N backslash ; B 93 0 447 683 ;
C 93 ; WX 333 ; N bracketright ; B 51 -220 281 683 ;
C 94 ; WX 500 ; N asciicircum ; B -5 193 505 665 ;
C 95 ; WX 500 ; N underscore ; B 0 -144 500 -90 ;
C 96 ; WX 333 ; N quoteleft ; B 68 357 266 683 ;
C 97 ; WX 500 ; N a ; B 44 -15 494 402 ;
C 98 ; WX 556 ; N b ; B 31 -15 536 683 ;
C 99 ; WX 500 ; N c ; B 50 -15 451 402 ;
C 100 ; WX 556 ; N d ; B 19 -15 528 683 ;
C 101 ; WX 500 ; N e ; B 35 -15 465 402 ;
C 102 ; WX 333 ; N f ; B 10 0 403 683 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 22 -220 498 414 ;
C 104 ; WX 556 ; N h ; B 5 0 551 683 ;
C 105 ; WX 278 ; N i ; B 5 0 273 630 ;
C 106 ; WX 315 ; N j ; B -49 -215 242 632 ;
C 107 ; WX 556 ; N k ; B 6 0 551 683 ;
C 108 ; WX 278 ; N l ; B -4 0 269 683 ;
C 109 ; WX 833 ; N m ; B 10 0 823 402 ;
C 110 ; WX 556 ; N n ; B 13 0 550 402 ;
C 111 ; WX 556 ; N o ; B 38 -15 518 402 ;
C 112 ; WX 556 ; N p ; B 21 -215 542 402 ;
C 113 ; WX 556 ; N q ; B 15 -215 531 402 ;
C 114 ; WX 444 ; N r ; B 28 0 427 402 ;
C 115 ; WX 389 ; N s ; B 33 -15 356 402 ;
C 116 ; WX 333 ; N t ; B 17 -15 321 517 ;
C 117 ; WX 556 ; N u ; B 3 -15 553 400 ;
C 118 ; WX 500 ; N v ; B 15 -15 484 396 ;
C 119 ; WX 667 ; N w ; B 8 -15 660 396 ;
C 120 ; WX 556 ; N x ; B 19 0 537 396 ;
C 121 ; WX 500 ; N y ; B 17 -220 484 396 ;
C 122 ; WX 444 ; N z ; B 33 0 412 396 ;
C 123 ; WX 280 ; N braceleft ; B 28 -220 252 683 ;
C 124 ; WX 560 ; N bar ; B 240 0 321 683 ;
C 125 ; WX 280 ; N braceright ; B 28 -220 252 683 ;
C 126 ; WX 500 ; N asciitilde ; B 1 143 499 301 ;
C 161 ; WX 333 ; N exclamdown ; B 81 -220 246 459 ;
C 162 ; WX 611 ; N cent ; B 98 -145 499 510 ;
C 163 ; WX 611 ; N sterling ; B 35 -15 572 665 ;
C 164 ; WX 167 ; N fraction ; B -168 0 333 665 ;
C 165 ; WX 611 ; N yen ; B 5 0 597 665 ;
C 166 ; WX 611 ; N florin ; B -31 -220 642 665 ;
C 167 ; WX 500 ; N section ; B 63 -140 438 683 ;
C 168 ; WX 611 ; N currency ; B 89 98 522 532 ;
C 169 ; WX 220 ; N quotesingle ; B 60 397 160 683 ;
C 170 ; WX 500 ; N quotedblleft ; B 19 357 481 683 ;
C 171 ; WX 500 ; N guillemotleft ; B 75 49 425 355 ;
C 172 ; WX 333 ; N guilsinglleft ; B 73 49 261 355 ;
C 173 ; WX 333 ; N guilsinglright ; B 72 49 260 355 ;
C 174 ; WX 556 ; N fi ; B 6 0 551 683 ;
C 175 ; WX 556 ; N fl ; B 6 0 550 683 ;
C 177 ; WX 500 ; N endash ; B 0 150 500 252 ;
C 178 ; WX 500 ; N dagger ; B 42 -159 458 683 ;
C 179 ; WX 500 ; N daggerdbl ; B 42 -159 458 683 ;
C 180 ; WX 333 ; N periodcentered ; B 83 140 248 304 ;
C 182 ; WX 660 ; N paragraph ; B 79 -140 582 683 ;
C 183 ; WX 620 ; N bullet ; B 138 179 482 489 ;
C 184 ; WX 333 ; N quotesinglbase ; B 68 -184 266 142 ;
C 185 ; WX 500 ; N quotedblbase ; B 20 -184 481 142 ;
C 186 ; WX 500 ; N quotedblright ; B 19 357 481 683 ;
C 187 ; WX 500 ; N guillemotright ; B 75 49 425 355 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 -15 915 149 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -50 995 701 ;
C 191 ; WX 444 ; N questiondown ; B 45 -220 400 459 ;
C 193 ; WX 333 ; N grave ; B 8 498 247 683 ;
C 194 ; WX 333 ; N acute ; B 87 498 326 683 ;
C 195 ; WX 333 ; N circumflex ; B -1 492 336 668 ;
C 196 ; WX 333 ; N tilde ; B -15 522 350 648 ;
C 197 ; WX 333 ; N macron ; B 1 596 332 668 ;
C 198 ; WX 333 ; N breve ; B 15 505 318 668 ;
C 199 ; WX 333 ; N dotaccent ; B 103 553 230 683 ;
C 200 ; WX 333 ; N dieresis ; B -2 518 336 648 ;
C 202 ; WX 333 ; N ring ; B 60 470 273 683 ;
C 203 ; WX 333 ; N cedilla ; B 44 -218 271 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -53 498 387 683 ;
C 206 ; WX 333 ; N ogonek ; B 64 -143 270 -1 ;
C 207 ; WX 333 ; N caron ; B -2 492 335 668 ;
C 208 ; WX 1000 ; N emdash ; B 0 150 1000 252 ;
C 225 ; WX 1000 ; N AE ; B 21 0 946 668 ;
C 227 ; WX 300 ; N ordfeminine ; B 4 346 296 683 ;
C 232 ; WX 611 ; N Lslash ; B 25 0 587 668 ;
C 233 ; WX 778 ; N Oslash ; B 47 -70 732 706 ;
C 234 ; WX 1056 ; N OE ; B 34 0 1004 668 ;
C 235 ; WX 334 ; N ordmasculine ; B 11 346 323 683 ;
C 241 ; WX 722 ; N ae ; B 36 -15 686 402 ;
C 245 ; WX 278 ; N dotlessi ; B 5 0 273 400 ;
C 248 ; WX 278 ; N lslash ; B -13 0 281 683 ;
C 249 ; WX 556 ; N oslash ; B 38 -105 518 481 ;
C 250 ; WX 778 ; N oe ; B 31 -15 745 402 ;
C 251 ; WX 556 ; N germandbls ; B 10 -15 528 668 ;
C -1 ; WX 667 ; N Aacute ; B 2 0 664 955 ;
C -1 ; WX 667 ; N Acircumflex ; B 2 0 664 940 ;
C -1 ; WX 667 ; N Adieresis ; B 2 0 664 880 ;
C -1 ; WX 667 ; N Agrave ; B 2 0 664 955 ;
C -1 ; WX 667 ; N Aring ; B 2 0 664 955 ;
C -1 ; WX 667 ; N Atilde ; B 2 0 664 880 ;
C -1 ; WX 667 ; N Ccedilla ; B 53 -218 614 683 ;
C -1 ; WX 667 ; N Eacute ; B 40 0 627 955 ;
C -1 ; WX 667 ; N Ecircumflex ; B 40 0 627 940 ;
C -1 ; WX 667 ; N Edieresis ; B 40 0 627 880 ;
C -1 ; WX 667 ; N Egrave ; B 40 0 627 955 ;
C -1 ; WX 778 ; N Eth ; B 44 0 727 668 ;
C -1 ; WX 389 ; N Iacute ; B 32 0 358 955 ;
C -1 ; WX 389 ; N Icircumflex ; B 27 0 364 940 ;
C -1 ; WX 389 ; N Idieresis ; B 26 0 364 880 ;
C -1 ; WX 389 ; N Igrave ; B 32 0 358 955 ;
C -1 ; WX 722 ; N Ntilde ; B 30 -15 692 880 ;
C -1 ; WX 778 ; N Oacute ; B 47 -15 732 955 ;
C -1 ; WX 778 ; N Ocircumflex ; B 47 -15 732 940 ;
C -1 ; WX 778 ; N Odieresis ; B 47 -15 732 880 ;
C -1 ; WX 778 ; N Ograve ; B 47 -15 732 955 ;
C -1 ; WX 778 ; N Otilde ; B 47 -15 732 880 ;
C -1 ; WX 556 ; N Scaron ; B 49 -15 508 940 ;
C -1 ; WX 667 ; N Thorn ; B 38 0 649 668 ;
C -1 ; WX 722 ; N Uacute ; B 26 -15 697 955 ;
C -1 ; WX 722 ; N Ucircumflex ; B 26 -15 697 940 ;
C -1 ; WX 722 ; N Udieresis ; B 26 -15 697 880 ;
C -1 ; WX 722 ; N Ugrave ; B 26 -15 697 955 ;
C -1 ; WX 667 ; N Yacute ; B 6 0 661 955 ;
C -1 ; WX 667 ; N Ydieresis ; B 6 0 661 880 ;
C -1 ; WX 556 ; N Zcaron ; B 18 0 539 940 ;
C -1 ; WX 500 ; N aacute ; B 44 -15 494 683 ;
C -1 ; WX 500 ; N acircumflex ; B 44 -15 494 668 ;
C -1 ; WX 500 ; N adieresis ; B 44 -15 494 628 ;
C -1 ; WX 500 ; N agrave ; B 44 -15 494 683 ;
C -1 ; WX 500 ; N aring ; B 44 -15 494 683 ;
C -1 ; WX 500 ; N atilde ; B 44 -15 494 628 ;
C -1 ; WX 560 ; N brokenbar ; B 240 0 321 683 ;
C -1 ; WX 500 ; N ccedilla ; B 50 -218 451 402 ;
C -1 ; WX 760 ; N copyright ; B 37 -15 724 683 ;
C -1 ; WX 400 ; N degree ; B 50 365 350 665 ;
C -1 ; WX 500 ; N divide ; B 29 0 472 444 ;
C -1 ; WX 500 ; N eacute ; B 35 -15 465 683 ;
C -1 ; WX 500 ; N ecircumflex ; B 35 -15 465 668 ;
C -1 ; WX 500 ; N edieresis ; B 35 -15 465 628 ;
C -1 ; WX 500 ; N egrave ; B 35 -15 465 683 ;
C -1 ; WX 556 ; N eth ; B 38 -15 518 683 ;
C -1 ; WX 278 ; N iacute ; B 5 0 299 683 ;
C -1 ; WX 278 ; N icircumflex ; B -28 0 309 668 ;
C -1 ; WX 278 ; N idieresis ; B -29 0 309 628 ;
C -1 ; WX 278 ; N igrave ; B -19 0 273 683 ;
C -1 ; WX 500 ; N logicalnot ; B 29 62 472 331 ;
C -1 ; WX 500 ; N minus ; B 29 182 472 263 ;
C -1 ; WX 556 ; N mu ; B 3 -220 553 400 ;
C -1 ; WX 500 ; N multiply ; B 29 0 471 444 ;
C -1 ; WX 556 ; N ntilde ; B 13 0 550 628 ;
C -1 ; WX 556 ; N oacute ; B 38 -15 518 683 ;
C -1 ; WX 556 ; N ocircumflex ; B 38 -15 518 668 ;
C -1 ; WX 556 ; N odieresis ; B 38 -15 518 628 ;
C -1 ; WX 556 ; N ograve ; B 38 -15 518 683 ;
C -1 ; WX 916 ; N onehalf ; B 83 0 833 665 ;
C -1 ; WX 916 ; N onequarter ; B 93 0 823 665 ;
C -1 ; WX 366 ; N onesuperior ; B 56 266 311 665 ;
C -1 ; WX 556 ; N otilde ; B 38 -15 518 628 ;
C -1 ; WX 500 ; N plusminus ; B 29 0 472 444 ;
C -1 ; WX 760 ; N registered ; B 37 -15 724 683 ;
C -1 ; WX 389 ; N scaron ; B 26 -15 363 668 ;
C -1 ; WX 556 ; N thorn ; B 34 -215 542 668 ;
C -1 ; WX 916 ; N threequarters ; B 93 0 823 674 ;
C -1 ; WX 366 ; N threesuperior ; B 24 257 343 665 ;
C -1 ; WX 860 ; N trademark ; B 22 329 839 668 ;
C -1 ; WX 366 ; N twosuperior ; B 23 266 343 665 ;
C -1 ; WX 556 ; N uacute ; B 3 -15 553 683 ;
C -1 ; WX 556 ; N ucircumflex ; B 3 -15 553 668 ;
C -1 ; WX 556 ; N udieresis ; B 3 -15 553 628 ;
C -1 ; WX 556 ; N ugrave ; B 3 -15 553 683 ;
C -1 ; WX 500 ; N yacute ; B 17 -220 484 683 ;
C -1 ; WX 500 ; N ydieresis ; B 17 -220 484 648 ;
C -1 ; WX 444 ; N zcaron ; B 33 0 412 668 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -92
KPX A V -92
KPX A T -74

KPX F period -129
KPX F comma -129
KPX F A -55

KPX L y -55
KPX L quoteright -129
KPX L Y -92
KPX L W -111
KPX L V -111
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y -18
KPX R Y -37
KPX R W -37
KPX R V -37
KPX R T 0

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -37
KPX T hyphen -92
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -55

KPX V y -55
KPX V u -55
KPX V semicolon -111
KPX V r -55
KPX V period -129
KPX V o -74
KPX V i -37
KPX V hyphen -74
KPX V e -74
KPX V comma -129
KPX V colon -111
KPX V a -74
KPX V A -92

KPX W y -18
KPX W u -18
KPX W semicolon -92
KPX W r -18
KPX W period -111
KPX W o -37
KPX W i -18
KPX W hyphen -74
KPX W e -37
KPX W comma -111
KPX W colon -92
KPX W a -37
KPX W A -92

KPX Y v -37
KPX Y u -37
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -92

KPX f quoteright 47
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -74
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 272 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 55 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 111 272 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 167 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 83 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 272 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 232 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 272 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 194 272 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 194 232 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 194 272 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 -20 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 272 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 272 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 232 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 272 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 -20 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 272 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 272 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 232 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 272 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 -20 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 272 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 272 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 232 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 272 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 83 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 83 -20 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 83 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 272 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 272 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 232 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 272 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 -20 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 232 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 83 -20 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 194 232 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 -20 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 232 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 -20 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 167 272 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 83 0 ;
EndComposites
EndFontMetrics
