StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Mon Nov 25 11:05:14 1991
Comment UniqueID 37006
Comment VMusage 35523 42415
FontName CentaurMT-Italic
FullName Centaur MT Italic
FamilyName Centaur MT
Weight Regular
ItalicAngle -13
IsFixedPitch false
FontBBox -195 -283 1066 821
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.Centaur is a trademark of The Monotype Corporation plc registered in the US Patent & TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 611
XHeight 366
Ascender 672
Descender -263
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 180 0 180 0 ;
C 33 ; WX 167 ; N exclam ; B 51 -10 235 631 ;
C 34 ; WX 448 ; N quotedbl ; B 155 335 498 620 ;
C 35 ; WX 667 ; N numbersign ; B 62 -18 676 719 ;
C 36 ; WX 479 ; N dollar ; B 70 -72 501 662 ;
C 37 ; WX 792 ; N percent ; B 123 -8 765 668 ;
C 38 ; WX 719 ; N ampersand ; B 79 -9 743 609 ;
C 39 ; WX 177 ; N quoteright ; B 90 384 243 648 ;
C 40 ; WX 313 ; N parenleft ; B 81 -283 460 667 ;
C 41 ; WX 313 ; N parenright ; B -107 -283 272 668 ;
C 42 ; WX 354 ; N asterisk ; B 85 291 435 648 ;
C 43 ; WX 667 ; N plus ; B 96 0 656 559 ;
C 44 ; WX 177 ; N comma ; B -17 -205 130 58 ;
C 45 ; WX 354 ; N hyphen ; B 51 120 350 242 ;
C 46 ; WX 188 ; N period ; B 59 -10 128 82 ;
C 47 ; WX 531 ; N slash ; B 89 -145 562 742 ;
C 48 ; WX 480 ; N zero ; B 88 -8 493 619 ;
C 49 ; WX 480 ; N one ; B 182 -3 392 616 ;
C 50 ; WX 480 ; N two ; B 57 -8 466 618 ;
C 51 ; WX 480 ; N three ; B 62 -9 451 618 ;
C 52 ; WX 480 ; N four ; B 76 -10 477 625 ;
C 53 ; WX 480 ; N five ; B 44 -10 484 627 ;
C 54 ; WX 480 ; N six ; B 103 -9 489 619 ;
C 55 ; WX 480 ; N seven ; B 152 -12 518 626 ;
C 56 ; WX 480 ; N eight ; B 98 -9 454 619 ;
C 57 ; WX 480 ; N nine ; B 87 -8 474 619 ;
C 58 ; WX 188 ; N colon ; B 49 -10 175 327 ;
C 59 ; WX 188 ; N semicolon ; B 21 -178 175 327 ;
C 60 ; WX 667 ; N less ; B 97 22 655 536 ;
C 61 ; WX 667 ; N equal ; B 97 137 656 425 ;
C 62 ; WX 667 ; N greater ; B 97 22 655 536 ;
C 63 ; WX 323 ; N question ; B 49 -10 362 584 ;
C 64 ; WX 979 ; N at ; B 94 -230 1000 741 ;
C 65 ; WX 552 ; N A ; B -2 -3 551 626 ;
C 66 ; WX 500 ; N B ; B 12 -3 505 611 ;
C 67 ; WX 615 ; N C ; B 90 -14 684 622 ;
C 68 ; WX 667 ; N D ; B 1 -3 685 611 ;
C 69 ; WX 469 ; N E ; B -1 -3 518 612 ;
C 70 ; WX 469 ; N F ; B 9 -1 538 612 ;
C 71 ; WX 615 ; N G ; B 89 -15 673 624 ;
C 72 ; WX 688 ; N H ; B 13 -3 771 611 ;
C 73 ; WX 313 ; N I ; B 21 -3 389 611 ;
C 74 ; WX 271 ; N J ; B -109 -270 356 610 ;
C 75 ; WX 635 ; N K ; B 7 -3 643 612 ;
C 76 ; WX 458 ; N L ; B 6 -2 481 609 ;
C 77 ; WX 698 ; N M ; B 13 -2 758 610 ;
C 78 ; WX 625 ; N N ; B 1 -13 721 610 ;
C 79 ; WX 667 ; N O ; B 89 -9 682 622 ;
C 80 ; WX 500 ; N P ; B 24 -3 539 612 ;
C 81 ; WX 667 ; N Q ; B 90 -248 744 623 ;
C 82 ; WX 531 ; N R ; B 11 -16 528 611 ;
C 83 ; WX 375 ; N S ; B 34 -14 419 622 ;
C 84 ; WX 531 ; N T ; B 100 -2 637 612 ;
C 85 ; WX 646 ; N U ; B 137 -13 733 611 ;
C 86 ; WX 563 ; N V ; B 115 -17 675 611 ;
C 87 ; WX 771 ; N W ; B 118 -17 880 614 ;
C 88 ; WX 656 ; N X ; B 3 -1 652 613 ;
C 89 ; WX 510 ; N Y ; B 92 -2 610 611 ;
C 90 ; WX 531 ; N Z ; B 13 0 548 612 ;
C 91 ; WX 354 ; N bracketleft ; B 52 -275 447 671 ;
C 92 ; WX 531 ; N backslash ; B 69 -145 543 742 ;
C 93 ; WX 354 ; N bracketright ; B -43 -275 352 671 ;
C 94 ; WX 458 ; N asciicircum ; B 48 259 510 633 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 177 ; N quoteleft ; B 108 383 260 648 ;
C 97 ; WX 344 ; N a ; B 41 -6 349 370 ;
C 98 ; WX 323 ; N b ; B 52 -6 323 675 ;
C 99 ; WX 250 ; N c ; B 40 -6 279 365 ;
C 100 ; WX 354 ; N d ; B 51 -6 394 672 ;
C 101 ; WX 250 ; N e ; B 38 -6 269 368 ;
C 102 ; WX 240 ; N f ; B -195 -264 361 586 ; L i fi ; L l fl ;
C 103 ; WX 281 ; N g ; B -81 -258 287 367 ;
C 104 ; WX 323 ; N h ; B 40 -6 326 664 ;
C 105 ; WX 208 ; N i ; B 60 -6 229 536 ;
C 106 ; WX 198 ; N j ; B -91 -264 239 537 ;
C 107 ; WX 333 ; N k ; B 45 -10 326 669 ;
C 108 ; WX 198 ; N l ; B 69 -6 235 674 ;
C 109 ; WX 573 ; N m ; B 27 -6 565 365 ;
C 110 ; WX 396 ; N n ; B 48 -6 388 365 ;
C 111 ; WX 313 ; N o ; B 50 -8 310 364 ;
C 112 ; WX 333 ; N p ; B -50 -263 338 387 ;
C 113 ; WX 323 ; N q ; B 37 -264 323 365 ;
C 114 ; WX 302 ; N r ; B 39 -1 344 367 ;
C 115 ; WX 250 ; N s ; B 24 -7 264 366 ;
C 116 ; WX 219 ; N t ; B 65 -7 255 452 ;
C 117 ; WX 406 ; N u ; B 27 -6 409 366 ;
C 118 ; WX 344 ; N v ; B 39 -6 349 366 ;
C 119 ; WX 563 ; N w ; B 37 -6 574 366 ;
C 120 ; WX 469 ; N x ; B 23 -6 484 366 ;
C 121 ; WX 354 ; N y ; B -93 -263 347 365 ;
C 122 ; WX 344 ; N z ; B 3 -7 391 368 ;
C 123 ; WX 510 ; N braceleft ; B 149 -258 421 650 ;
C 124 ; WX 531 ; N bar ; B 278 -250 325 750 ;
C 125 ; WX 510 ; N braceright ; B 150 -258 422 650 ;
C 126 ; WX 667 ; N asciitilde ; B 107 208 662 352 ;
C 161 ; WX 167 ; N exclamdown ; B -14 -262 170 379 ;
C 162 ; WX 292 ; N cent ; B 80 10 337 619 ;
C 163 ; WX 490 ; N sterling ; B 79 -14 541 617 ;
C 164 ; WX 63 ; N fraction ; B -177 -8 399 674 ;
C 165 ; WX 521 ; N yen ; B 75 -2 615 611 ;
C 166 ; WX 552 ; N florin ; B -10 -231 546 619 ;
C 167 ; WX 396 ; N section ; B 19 -279 393 672 ;
C 168 ; WX 729 ; N currency ; B 181 98 670 586 ;
C 169 ; WX 229 ; N quotesingle ; B 149 335 280 620 ;
C 170 ; WX 354 ; N quotedblleft ; B 108 384 439 648 ;
C 171 ; WX 396 ; N guillemotleft ; B 51 0 424 374 ;
C 172 ; WX 240 ; N guilsinglleft ; B 51 0 265 374 ;
C 173 ; WX 240 ; N guilsinglright ; B 14 0 227 374 ;
C 174 ; WX 406 ; N fi ; B -180 -262 416 586 ;
C 175 ; WX 406 ; N fl ; B -174 -262 452 674 ;
C 177 ; WX 500 ; N endash ; B 14 161 526 214 ;
C 178 ; WX 354 ; N dagger ; B 87 -180 395 606 ;
C 179 ; WX 344 ; N daggerdbl ; B -1 -274 418 667 ;
C 180 ; WX 188 ; N periodcentered ; B 110 260 179 352 ;
C 182 ; WX 479 ; N paragraph ; B 101 -114 527 520 ;
C 183 ; WX 375 ; N bullet ; B 116 222 378 484 ;
C 184 ; WX 177 ; N quotesinglbase ; B -17 -205 130 58 ;
C 185 ; WX 354 ; N quotedblbase ; B -18 -205 308 58 ;
C 186 ; WX 354 ; N quotedblright ; B 89 383 420 648 ;
C 187 ; WX 396 ; N guillemotright ; B 11 0 384 374 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -10 889 82 ;
C 189 ; WX 1094 ; N perthousand ; B 124 -8 1066 668 ;
C 191 ; WX 323 ; N questiondown ; B -10 -269 303 325 ;
C 193 ; WX 333 ; N grave ; B 205 424 343 583 ;
C 194 ; WX 333 ; N acute ; B 197 424 367 583 ;
C 195 ; WX 333 ; N circumflex ; B 160 424 354 583 ;
C 196 ; WX 333 ; N tilde ; B 145 441 396 528 ;
C 197 ; WX 333 ; N macron ; B 143 482 346 510 ;
C 198 ; WX 333 ; N breve ; B 185 424 389 562 ;
C 199 ; WX 333 ; N dotaccent ; B 191 441 264 514 ;
C 200 ; WX 333 ; N dieresis ; B 170 441 387 514 ;
C 202 ; WX 333 ; N ring ; B 173 426 324 576 ;
C 203 ; WX 333 ; N cedilla ; B 34 -205 236 7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 172 424 443 583 ;
C 206 ; WX 333 ; N ogonek ; B 38 -238 198 7 ;
C 207 ; WX 333 ; N caron ; B 196 424 390 583 ;
C 208 ; WX 1000 ; N emdash ; B 14 161 1026 214 ;
C 225 ; WX 750 ; N AE ; B -7 -2 782 608 ;
C 227 ; WX 229 ; N ordfeminine ; B 97 400 296 627 ;
C 232 ; WX 458 ; N Lslash ; B 6 -2 481 609 ;
C 233 ; WX 667 ; N Oslash ; B 87 -11 682 623 ;
C 234 ; WX 698 ; N OE ; B 83 -8 736 617 ;
C 235 ; WX 208 ; N ordmasculine ; B 105 400 273 623 ;
C 241 ; WX 406 ; N ae ; B 37 -7 425 366 ;
C 245 ; WX 208 ; N dotlessi ; B 60 -6 200 365 ;
C 248 ; WX 198 ; N lslash ; B 43 -6 280 674 ;
C 249 ; WX 313 ; N oslash ; B 47 -12 312 374 ;
C 250 ; WX 438 ; N oe ; B 43 -8 456 368 ;
C 251 ; WX 385 ; N germandbls ; B -177 -263 420 673 ;
C -1 ; WX 250 ; N ecircumflex ; B 38 -6 313 583 ;
C -1 ; WX 250 ; N edieresis ; B 38 -6 346 514 ;
C -1 ; WX 344 ; N aacute ; B 41 -6 373 583 ;
C -1 ; WX 813 ; N registered ; B 95 -16 835 723 ;
C -1 ; WX 208 ; N icircumflex ; B 60 -6 292 583 ;
C -1 ; WX 406 ; N udieresis ; B 27 -6 409 514 ;
C -1 ; WX 313 ; N ograve ; B 50 -8 310 583 ;
C -1 ; WX 406 ; N uacute ; B 27 -6 409 583 ;
C -1 ; WX 406 ; N ucircumflex ; B 27 -6 409 583 ;
C -1 ; WX 552 ; N Aacute ; B -2 -3 566 821 ;
C -1 ; WX 208 ; N igrave ; B 60 -6 258 583 ;
C -1 ; WX 313 ; N Icircumflex ; B 21 -3 389 821 ;
C -1 ; WX 250 ; N ccedilla ; B -56 -205 279 365 ;
C -1 ; WX 344 ; N adieresis ; B 41 -6 393 514 ;
C -1 ; WX 469 ; N Ecircumflex ; B -1 -3 518 821 ;
C -1 ; WX 250 ; N scaron ; B 24 -7 349 583 ;
C -1 ; WX 333 ; N thorn ; B -50 -263 338 674 ;
C -1 ; WX 1042 ; N trademark ; B 127 279 1002 674 ;
C -1 ; WX 250 ; N egrave ; B 38 -6 302 583 ;
C -1 ; WX 281 ; N threesuperior ; B 76 292 319 619 ;
C -1 ; WX 344 ; N zcaron ; B 3 -7 406 583 ;
C -1 ; WX 344 ; N atilde ; B 41 -6 402 528 ;
C -1 ; WX 344 ; N aring ; B 41 -6 349 576 ;
C -1 ; WX 313 ; N ocircumflex ; B 50 -8 321 583 ;
C -1 ; WX 469 ; N Edieresis ; B -1 -3 518 752 ;
C -1 ; WX 677 ; N threequarters ; B 78 -8 682 674 ;
C -1 ; WX 354 ; N ydieresis ; B -93 -263 375 514 ;
C -1 ; WX 354 ; N yacute ; B -93 -263 378 583 ;
C -1 ; WX 208 ; N iacute ; B 60 -6 305 583 ;
C -1 ; WX 552 ; N Acircumflex ; B -2 -3 553 821 ;
C -1 ; WX 646 ; N Uacute ; B 137 -13 733 821 ;
C -1 ; WX 250 ; N eacute ; B 38 -6 326 583 ;
C -1 ; WX 667 ; N Ograve ; B 89 -9 682 821 ;
C -1 ; WX 344 ; N agrave ; B 41 -6 349 583 ;
C -1 ; WX 646 ; N Udieresis ; B 137 -13 733 752 ;
C -1 ; WX 344 ; N acircumflex ; B 41 -6 360 583 ;
C -1 ; WX 313 ; N Igrave ; B 21 -3 389 821 ;
C -1 ; WX 281 ; N twosuperior ; B 72 291 328 619 ;
C -1 ; WX 646 ; N Ugrave ; B 137 -13 733 821 ;
C -1 ; WX 677 ; N onequarter ; B 106 -8 682 674 ;
C -1 ; WX 646 ; N Ucircumflex ; B 137 -13 733 821 ;
C -1 ; WX 375 ; N Scaron ; B 34 -14 438 821 ;
C -1 ; WX 313 ; N Idieresis ; B 21 -3 404 752 ;
C -1 ; WX 208 ; N idieresis ; B 60 -6 325 514 ;
C -1 ; WX 469 ; N Egrave ; B -1 -3 518 821 ;
C -1 ; WX 667 ; N Oacute ; B 89 -9 682 821 ;
C -1 ; WX 667 ; N divide ; B 96 31 656 526 ;
C -1 ; WX 552 ; N Atilde ; B -2 -3 595 766 ;
C -1 ; WX 552 ; N Aring ; B -2 -3 551 814 ;
C -1 ; WX 667 ; N Odieresis ; B 89 -9 682 752 ;
C -1 ; WX 552 ; N Adieresis ; B -2 -3 586 752 ;
C -1 ; WX 625 ; N Ntilde ; B 1 -13 721 766 ;
C -1 ; WX 531 ; N Zcaron ; B 13 0 548 821 ;
C -1 ; WX 500 ; N Thorn ; B 18 -1 500 607 ;
C -1 ; WX 313 ; N Iacute ; B 21 -3 389 821 ;
C -1 ; WX 667 ; N plusminus ; B 96 0 656 674 ;
C -1 ; WX 667 ; N multiply ; B 123 152 631 659 ;
C -1 ; WX 469 ; N Eacute ; B -1 -3 518 821 ;
C -1 ; WX 510 ; N Ydieresis ; B 92 -2 610 752 ;
C -1 ; WX 281 ; N onesuperior ; B 146 295 285 618 ;
C -1 ; WX 406 ; N ugrave ; B 27 -6 409 583 ;
C -1 ; WX 667 ; N logicalnot ; B 81 130 641 430 ;
C -1 ; WX 396 ; N ntilde ; B 48 -6 405 528 ;
C -1 ; WX 667 ; N Otilde ; B 89 -9 682 766 ;
C -1 ; WX 313 ; N otilde ; B 50 -8 363 528 ;
C -1 ; WX 615 ; N Ccedilla ; B 90 -205 684 622 ;
C -1 ; WX 552 ; N Agrave ; B -2 -3 551 821 ;
C -1 ; WX 677 ; N onehalf ; B 102 -8 678 674 ;
C -1 ; WX 667 ; N Eth ; B 1 -3 685 611 ;
C -1 ; WX 427 ; N degree ; B 124 300 444 620 ;
C -1 ; WX 510 ; N Yacute ; B 92 -2 610 821 ;
C -1 ; WX 667 ; N Ocircumflex ; B 89 -9 682 821 ;
C -1 ; WX 313 ; N oacute ; B 50 -8 334 583 ;
C -1 ; WX 500 ; N mu ; B 22 -215 494 364 ;
C -1 ; WX 667 ; N minus ; B 96 256 656 302 ;
C -1 ; WX 344 ; N eth ; B 56 -8 370 634 ;
C -1 ; WX 313 ; N odieresis ; B 50 -8 354 514 ;
C -1 ; WX 813 ; N copyright ; B 95 -16 835 723 ;
C -1 ; WX 531 ; N brokenbar ; B 278 -175 325 675 ;
EndCharMetrics
StartKernData
StartKernPairs 438

KPX A y -50
KPX A w -65
KPX A v -51
KPX A u -14
KPX A quoteright -72
KPX A quotedblright -72
KPX A Y -30
KPX A W -43
KPX A V -50
KPX A U -79
KPX A T -49
KPX A Q -50
KPX A O -50
KPX A G -50
KPX A C -50

KPX Adieresis y -65
KPX Adieresis w -51
KPX Adieresis v -14
KPX Adieresis u -30
KPX Adieresis quoteright -72
KPX Adieresis quotedblright -50
KPX Adieresis Y -43
KPX Adieresis W -50
KPX Adieresis V -79
KPX Adieresis U -49
KPX Adieresis T -42
KPX Adieresis Q -50
KPX Adieresis O -50
KPX Adieresis G -50
KPX Adieresis C -50

KPX Aring y -65
KPX Aring w -51
KPX Aring v -30
KPX Aring quoteright -72
KPX Aring quotedblright -50
KPX Aring Y -43
KPX Aring W -50
KPX Aring V -79
KPX Aring U -49
KPX Aring T -42
KPX Aring Q -50
KPX Aring O -50
KPX Aring G -50
KPX Aring C -72

KPX B period -10
KPX B comma -10
KPX B Udieresis -58
KPX B U -58
KPX B Aring -22
KPX B Adieresis -22
KPX B A -22

KPX C period -25
KPX C comma -25

KPX D period -60
KPX D comma -60
KPX D Y -70
KPX D W -44
KPX D V -39
KPX D Aring -31
KPX D Adieresis -31
KPX D A -31

KPX F r -87
KPX F period -130
KPX F odieresis -94
KPX F o -94
KPX F l -14
KPX F e -87
KPX F comma -130
KPX F aring -94
KPX F adieresis -94
KPX F a -94
KPX F Aring -120
KPX F Adieresis -120
KPX F A -120

KPX G period 10
KPX G comma 10

KPX J udieresis -14
KPX J u -14
KPX J semicolon -14
KPX J period -72
KPX J odieresis -21
KPX J o -21
KPX J e -21
KPX J comma -65
KPX J colon -21
KPX J aring -29
KPX J adieresis -29
KPX J a -29
KPX J Aring -43
KPX J Adieresis -43
KPX J A -43

KPX K y -87
KPX K w -95
KPX K v -100
KPX K udieresis -43
KPX K u -43
KPX K odieresis -51
KPX K o -51
KPX K e -14
KPX K aring -15
KPX K adieresis -15
KPX K a -15
KPX K Odieresis -115
KPX K O -115
KPX K G -115
KPX K C -115

KPX L y -21
KPX L w -43
KPX L quoteright -64
KPX L quotedblright -65
KPX L Y -43
KPX L W -65
KPX L V -72
KPX L Udieresis -65
KPX L U -65
KPX L T -40
KPX L Odieresis -57
KPX L O -57
KPX L G -57
KPX L C -57

KPX N period -65
KPX N comma -65
KPX N Aring -72
KPX N Adieresis -72
KPX N A -72

KPX O period -80
KPX O comma -80
KPX O Y -80
KPX O X -71
KPX O W -35
KPX O V -43
KPX O T -65
KPX O Aring -80
KPX O Adieresis -80
KPX O A -80

KPX Odieresis period -80
KPX Odieresis comma -80
KPX Odieresis Y -71
KPX Odieresis X -35
KPX Odieresis W -43
KPX Odieresis V -64
KPX Odieresis T -65
KPX Odieresis A -72

KPX P period -130
KPX P o -79
KPX P e -65
KPX P comma -130
KPX P aring -78
KPX P a -78
KPX P Aring -130
KPX P Adieresis -130
KPX P A -130

KPX Q period -25
KPX Q comma 135
KPX Q Y -50
KPX Q W -20
KPX Q V -35
KPX Q U -30
KPX Q T -65
KPX Q A -15

KPX R y -71
KPX R w -80
KPX R v -86
KPX R udieresis -42
KPX R u -42
KPX R odieresis -43
KPX R o -43
KPX R e -21
KPX R aring -14
KPX R adieresis -14
KPX R a -14
KPX R Y -50
KPX R W -88
KPX R V -100
KPX R Udieresis -109
KPX R U -109
KPX R T -72
KPX R Q -78
KPX R Odieresis -78
KPX R O -78
KPX R G -78
KPX R C -78

KPX S period -30
KPX S comma -30

KPX T z -35
KPX T y -21
KPX T w -57
KPX T u -43
KPX T s -43
KPX T r -72
KPX T period -25
KPX T o -65
KPX T m -65
KPX T l 15
KPX T hyphen -79
KPX T h 15
KPX T e -57
KPX T comma -25
KPX T c -55
KPX T aring -50
KPX T a -50
KPX T Q -35
KPX T Odieresis -35
KPX T O -35
KPX T G -35
KPX T C -35
KPX T Aring -35
KPX T Adieresis -35
KPX T A -35

KPX U period -100
KPX U comma -100
KPX U Aring -88
KPX U Adieresis -88
KPX U A -88

KPX Udieresis A -80

KPX V y -100
KPX V u -136
KPX V semicolon -120
KPX V r -100
KPX V period -200
KPX V o -143
KPX V i -100
KPX V hyphen -145
KPX V e -136
KPX V comma -200
KPX V colon -120
KPX V aring -130
KPX V a -130
KPX V Q -35
KPX V Odieresis -35
KPX V O -35
KPX V G -35
KPX V C -35
KPX V Aring -150
KPX V Adieresis -150
KPX V A -150

KPX W y -86
KPX W u -93
KPX W semicolon -65
KPX W r -100
KPX W period -160
KPX W o -108
KPX W i -80
KPX W hyphen -101
KPX W h 14
KPX W e -101
KPX W d -80
KPX W comma -160
KPX W colon -65
KPX W aring -115
KPX W a -115
KPX W Odieresis -35
KPX W O -35
KPX W G -35
KPX W C -35
KPX W Aring -110
KPX W Adieresis -110
KPX W A -110

KPX X O -120
KPX X G -120
KPX X C -120

KPX Y v -115
KPX Y u -94
KPX Y semicolon -55
KPX Y q -110
KPX Y period -85
KPX Y p -85
KPX Y o -108
KPX Y i -87
KPX Y hyphen -123
KPX Y e -109
KPX Y d -100
KPX Y comma -85
KPX Y colon -55
KPX Y aring -109
KPX Y a -109
KPX Y S -14
KPX Y Odieresis -43
KPX Y O -43
KPX Y G -43
KPX Y C -43
KPX Y Aring -108
KPX Y Adieresis -108
KPX Y A -108

KPX a y -21
KPX a w -21
KPX a v -28
KPX a t -21

KPX adieresis y -21
KPX adieresis w -28
KPX adieresis v -88

KPX aring y -21
KPX aring w -28
KPX aring v -21

KPX b v -14
KPX b period -60
KPX b l -23
KPX b comma -70

KPX c period -25
KPX c l -14
KPX c k -14
KPX c h -13
KPX c comma -25

KPX comma quoteright -100
KPX comma quotedblright -100

KPX d y -28
KPX d w -29
KPX d v -36

KPX e z -41
KPX e y -14
KPX e x -28
KPX e v -14
KPX e period -25
KPX e p 22
KPX e comma -25

KPX f space 50
KPX f quoteright 57
KPX f quotedblright 57
KPX f question 57
KPX f period -58
KPX f o -28
KPX f k 10
KPX f i -15
KPX f f -17
KPX f exclam 49
KPX f e -23
KPX f dotlessi -15
KPX f comma -50
KPX f a -30

KPX g period -28
KPX g l -20
KPX g g 22
KPX g e -14
KPX g comma 14
KPX g aring -14
KPX g adieresis -14
KPX g a -14

KPX i v -10

KPX k odieresis -27
KPX k o -27
KPX k e -10

KPX m y -10

KPX n y -10
KPX n v -10
KPX n quoteright -15

KPX o z -20
KPX o x -22
KPX o v -10
KPX o period -27
KPX o comma -22

KPX odieresis z -20
KPX odieresis v -10

KPX p z -20
KPX p w 10
KPX p period -25
KPX p comma -25

KPX period quoteright -100
KPX period quotedblright -100

KPX quotedblleft Aring -38
KPX quotedblleft Adieresis -38
KPX quotedblleft A -38

KPX quotedblright space -80

KPX quoteleft Aring -150
KPX quoteleft Adieresis -150
KPX quoteleft A -150

KPX quoteright t -10
KPX quoteright space -80
KPX quoteright s -33
KPX quoteright r -10
KPX quoteright d -39

KPX r y -10
KPX r udieresis -21
KPX r t -11
KPX r s -10
KPX r r -10
KPX r q -33
KPX r period -72
KPX r p 11
KPX r odieresis -27
KPX r o -21
KPX r n 14
KPX r m 21
KPX r l -15
KPX r k -9
KPX r j -10
KPX r hyphen -50
KPX r g -10
KPX r e -10
KPX r d -19
KPX r comma -61
KPX r c -17
KPX r aring -27
KPX r adieresis -27
KPX r a -27

KPX s w -16
KPX s period -10
KPX s comma -10

KPX space quoteleft -80
KPX space quotedblleft -80
KPX space Y -100
KPX space W -75
KPX space V -100
KPX space T -100
KPX space A -40

KPX v q -15
KPX v period -40
KPX v o -16
KPX v d -20
KPX v comma -50
KPX v c -10

KPX w q -10
KPX w period -35
KPX w o -10
KPX w h -16
KPX w e -10
KPX w d -10
KPX w comma -40
KPX w c -10

KPX x odieresis -15
KPX x o -15
KPX x d -10
KPX x c -10

KPX y period -20
KPX y odieresis -22
KPX y o -21
KPX y g -10
KPX y e -10
KPX y d -20
KPX y comma -20
KPX y c -15
KPX y aring -22
KPX y adieresis -22
KPX y a -22

KPX z odieresis -10
KPX z o -10
KPX z e -10
KPX z d -15
KPX z c -20
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 199 238 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 199 238 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 199 238 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 199 238 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 199 238 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 199 238 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 95 238 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 95 238 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 95 238 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 68 238 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 17 238 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 17 238 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 17 238 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -10 238 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 146 238 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 238 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 238 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 238 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 238 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 238 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 48 238 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 184 238 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 184 238 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 184 238 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 157 238 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 116 238 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 116 238 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 99 238 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 6 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 6 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 6 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 6 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 6 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 6 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -41 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -41 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -41 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -41 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -62 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -62 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -62 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -85 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 9 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -33 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -33 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -33 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -33 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -33 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -41 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 37 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 14 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 14 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 14 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -12 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 16 0 ;
EndComposites
EndFontMetrics
