StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Mon Dec 23 18:24:12 1991
Comment UniqueID 37265
Comment VMusage 40765 47657
FontName CentaurMT
FullName Centaur MT
FamilyName Centaur MT
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -182 -281 1091 853
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.Centaur is a trademark of The Monotype Corporation plc registered in the US Patent & TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 633
XHeight 366
Ascender 673
Descender -279
StartCharMetrics 228
C 32 ; WX 245 ; N space ; B 180 0 180 0 ;
C 33 ; WX 208 ; N exclam ; B 38 -19 175 568 ;
C 34 ; WX 438 ; N quotedbl ; B 74 340 365 625 ;
C 35 ; WX 667 ; N numbersign ; B 27 -25 641 712 ;
C 36 ; WX 490 ; N dollar ; B 40 -75 435 672 ;
C 37 ; WX 813 ; N percent ; B 50 -48 771 665 ;
C 38 ; WX 635 ; N ampersand ; B 35 -7 616 584 ;
C 39 ; WX 198 ; N quoteright ; B 29 444 157 672 ;
C 40 ; WX 333 ; N parenleft ; B 33 -279 308 672 ;
C 41 ; WX 333 ; N parenright ; B 25 -279 300 672 ;
C 42 ; WX 354 ; N asterisk ; B 16 288 338 651 ;
C 43 ; WX 667 ; N plus ; B 54 0 614 559 ;
C 44 ; WX 198 ; N comma ; B 30 -112 158 118 ;
C 45 ; WX 313 ; N hyphen ; B 35 161 277 214 ;
C 46 ; WX 198 ; N period ; B 38 -19 162 107 ;
C 47 ; WX 531 ; N slash ; B 29 -145 502 742 ;
C 48 ; WX 490 ; N zero ; B 26 -8 464 627 ;
C 49 ; WX 490 ; N one ; B 104 -5 388 628 ;
C 50 ; WX 490 ; N two ; B 12 -25 471 627 ;
C 51 ; WX 490 ; N three ; B 37 -7 426 625 ;
C 52 ; WX 490 ; N four ; B 10 -6 478 640 ;
C 53 ; WX 490 ; N five ; B 44 -8 443 638 ;
C 54 ; WX 490 ; N six ; B 56 -8 451 642 ;
C 55 ; WX 490 ; N seven ; B 38 -19 471 642 ;
C 56 ; WX 490 ; N eight ; B 45 -7 446 630 ;
C 57 ; WX 490 ; N nine ; B 39 -21 434 629 ;
C 58 ; WX 198 ; N colon ; B 37 -19 162 391 ;
C 59 ; WX 208 ; N semicolon ; B 39 -130 180 389 ;
C 60 ; WX 667 ; N less ; B 55 22 613 536 ;
C 61 ; WX 667 ; N equal ; B 54 137 614 425 ;
C 62 ; WX 667 ; N greater ; B 54 22 612 536 ;
C 63 ; WX 281 ; N question ; B 42 -17 248 588 ;
C 64 ; WX 979 ; N at ; B 51 -230 957 741 ;
C 65 ; WX 625 ; N A ; B 12 -4 615 640 ;
C 66 ; WX 510 ; N B ; B 24 -4 487 636 ;
C 67 ; WX 625 ; N C ; B 43 -7 597 642 ;
C 68 ; WX 719 ; N D ; B 20 0 681 636 ;
C 69 ; WX 563 ; N E ; B 19 -7 540 634 ;
C 70 ; WX 510 ; N F ; B 12 -1 480 633 ;
C 71 ; WX 677 ; N G ; B 37 -7 664 638 ;
C 72 ; WX 771 ; N H ; B 15 -7 744 633 ;
C 73 ; WX 313 ; N I ; B 14 -2 291 631 ;
C 74 ; WX 313 ; N J ; B -18 -227 291 631 ;
C 75 ; WX 625 ; N K ; B 23 -8 621 634 ;
C 76 ; WX 563 ; N L ; B 40 -6 546 628 ;
C 77 ; WX 875 ; N M ; B 16 -4 858 631 ;
C 78 ; WX 771 ; N N ; B 16 -12 753 635 ;
C 79 ; WX 740 ; N O ; B 41 -12 701 642 ;
C 80 ; WX 531 ; N P ; B 18 -8 501 637 ;
C 81 ; WX 740 ; N Q ; B 41 -135 801 642 ;
C 82 ; WX 667 ; N R ; B 16 -30 659 637 ;
C 83 ; WX 469 ; N S ; B 15 -8 448 635 ;
C 84 ; WX 667 ; N T ; B 12 -14 653 646 ;
C 85 ; WX 719 ; N U ; B 21 -10 703 629 ;
C 86 ; WX 719 ; N V ; B 10 -14 716 634 ;
C 87 ; WX 979 ; N W ; B 14 -30 969 628 ;
C 88 ; WX 677 ; N X ; B 5 -4 671 634 ;
C 89 ; WX 667 ; N Y ; B 6 -6 654 627 ;
C 90 ; WX 615 ; N Z ; B 4 -17 614 651 ;
C 91 ; WX 313 ; N bracketleft ; B 74 -270 282 663 ;
C 92 ; WX 531 ; N backslash ; B 29 -145 502 742 ;
C 93 ; WX 313 ; N bracketright ; B 30 -270 238 663 ;
C 94 ; WX 500 ; N asciicircum ; B 19 268 481 641 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 198 ; N quoteleft ; B 41 443 169 673 ;
C 97 ; WX 375 ; N a ; B 40 -10 375 379 ;
C 98 ; WX 469 ; N b ; B 11 -2 433 673 ;
C 99 ; WX 375 ; N c ; B 43 -8 359 381 ;
C 100 ; WX 479 ; N d ; B 38 -27 477 673 ;
C 101 ; WX 365 ; N e ; B 39 -5 345 373 ;
C 102 ; WX 302 ; N f ; B 31 0 409 672 ; L i fi ; L l fl ;
C 103 ; WX 417 ; N g ; B 20 -278 408 381 ;
C 104 ; WX 469 ; N h ; B 14 -5 464 675 ;
C 105 ; WX 240 ; N i ; B 32 -2 229 620 ;
C 106 ; WX 229 ; N j ; B 15 -281 174 619 ;
C 107 ; WX 458 ; N k ; B 13 -1 454 672 ;
C 108 ; WX 240 ; N l ; B 13 -3 233 673 ;
C 109 ; WX 708 ; N m ; B 14 -4 712 377 ;
C 110 ; WX 469 ; N n ; B 17 -2 458 374 ;
C 111 ; WX 469 ; N o ; B 38 -5 431 374 ;
C 112 ; WX 479 ; N p ; B 11 -279 443 395 ;
C 113 ; WX 469 ; N q ; B 37 -278 466 378 ;
C 114 ; WX 313 ; N r ; B 17 -4 310 392 ;
C 115 ; WX 323 ; N s ; B 27 -3 286 370 ;
C 116 ; WX 292 ; N t ; B 21 -6 293 461 ;
C 117 ; WX 458 ; N u ; B 10 -14 446 380 ;
C 118 ; WX 396 ; N v ; B 20 -21 393 366 ;
C 119 ; WX 615 ; N w ; B 23 -19 612 363 ;
C 120 ; WX 406 ; N x ; B 16 -1 388 366 ;
C 121 ; WX 406 ; N y ; B 7 -278 409 363 ;
C 122 ; WX 406 ; N z ; B 13 -7 395 377 ;
C 123 ; WX 510 ; N braceleft ; B 119 -277 391 631 ;
C 124 ; WX 531 ; N bar ; B 242 -250 289 700 ;
C 125 ; WX 510 ; N braceright ; B 119 -277 391 631 ;
C 126 ; WX 667 ; N asciitilde ; B 56 208 611 352 ;
C 161 ; WX 208 ; N exclamdown ; B 33 -193 170 394 ;
C 162 ; WX 375 ; N cent ; B 43 13 359 632 ;
C 163 ; WX 490 ; N sterling ; B 26 -17 477 636 ;
C 164 ; WX 73 ; N fraction ; B -182 -44 253 674 ;
C 165 ; WX 667 ; N yen ; B 22 -6 635 630 ;
C 166 ; WX 552 ; N florin ; B -63 -225 493 625 ;
C 167 ; WX 438 ; N section ; B 50 -279 388 672 ;
C 168 ; WX 717 ; N currency ; B 114 98 603 586 ;
C 169 ; WX 188 ; N quotesingle ; B 45 340 143 625 ;
C 170 ; WX 417 ; N quotedblleft ; B 58 445 371 673 ;
C 171 ; WX 458 ; N guillemotleft ; B 31 -2 426 377 ;
C 172 ; WX 250 ; N guilsinglleft ; B 32 -2 224 377 ;
C 173 ; WX 250 ; N guilsinglright ; B 25 -2 218 377 ;
C 174 ; WX 479 ; N fi ; B 29 -8 465 674 ;
C 175 ; WX 490 ; N fl ; B 38 -5 481 674 ;
C 177 ; WX 500 ; N endash ; B -6 161 506 214 ;
C 178 ; WX 354 ; N dagger ; B 22 -128 332 655 ;
C 179 ; WX 354 ; N daggerdbl ; B 42 -273 312 666 ;
C 180 ; WX 177 ; N periodcentered ; B 27 239 151 365 ;
C 182 ; WX 479 ; N paragraph ; B 53 -115 479 519 ;
C 183 ; WX 375 ; N bullet ; B 57 222 318 484 ;
C 184 ; WX 198 ; N quotesinglbase ; B 30 -113 158 117 ;
C 185 ; WX 417 ; N quotedblbase ; B 48 -112 363 117 ;
C 186 ; WX 417 ; N quotedblright ; B 46 444 359 672 ;
C 187 ; WX 458 ; N guillemotright ; B 32 -2 427 377 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -19 917 107 ;
C 189 ; WX 1135 ; N perthousand ; B 53 -48 1091 665 ;
C 191 ; WX 281 ; N questiondown ; B 34 -212 240 393 ;
C 193 ; WX 333 ; N grave ; B 93 434 257 608 ;
C 194 ; WX 333 ; N acute ; B 93 434 257 608 ;
C 195 ; WX 333 ; N circumflex ; B 48 434 286 608 ;
C 196 ; WX 333 ; N tilde ; B 31 453 303 550 ;
C 197 ; WX 333 ; N macron ; B 29 488 304 524 ;
C 198 ; WX 333 ; N breve ; B 53 453 281 588 ;
C 199 ; WX 333 ; N dotaccent ; B 129 458 204 533 ;
C 200 ; WX 333 ; N dieresis ; B 52 458 282 533 ;
C 202 ; WX 333 ; N ring ; B 89 445 245 600 ;
C 203 ; WX 333 ; N cedilla ; B 80 -216 254 10 ;
C 205 ; WX 333 ; N hungarumlaut ; B 36 433 321 608 ;
C 206 ; WX 333 ; N ogonek ; B 81 -219 250 6 ;
C 207 ; WX 333 ; N caron ; B 58 434 296 608 ;
C 208 ; WX 1000 ; N emdash ; B -6 161 1006 214 ;
C 225 ; WX 979 ; N AE ; B 7 -7 957 640 ;
C 227 ; WX 240 ; N ordfeminine ; B 25 411 240 644 ;
C 232 ; WX 563 ; N Lslash ; B 40 -8 546 630 ;
C 233 ; WX 740 ; N Oslash ; B 39 -14 707 647 ;
C 234 ; WX 979 ; N OE ; B 24 -11 961 637 ;
C 235 ; WX 313 ; N ordmasculine ; B 31 414 282 642 ;
C 241 ; WX 552 ; N ae ; B 35 -6 535 375 ;
C 245 ; WX 240 ; N dotlessi ; B 32 -2 229 383 ;
C 248 ; WX 240 ; N lslash ; B 13 -3 233 673 ;
C 249 ; WX 469 ; N oslash ; B 38 -8 431 375 ;
C 250 ; WX 688 ; N oe ; B 38 -8 668 377 ;
C 251 ; WX 490 ; N germandbls ; B 20 -11 447 673 ;
C -1 ; WX 365 ; N ecircumflex ; B 39 -5 345 608 ;
C -1 ; WX 365 ; N edieresis ; B 39 -5 345 533 ;
C -1 ; WX 375 ; N aacute ; B 40 -10 375 608 ;
C -1 ; WX 813 ; N registered ; B 37 -16 776 723 ;
C -1 ; WX 240 ; N icircumflex ; B 2 -2 240 608 ;
C -1 ; WX 458 ; N udieresis ; B 10 -14 446 533 ;
C -1 ; WX 469 ; N ograve ; B 38 -5 431 608 ;
C -1 ; WX 458 ; N uacute ; B 10 -14 446 608 ;
C -1 ; WX 458 ; N ucircumflex ; B 10 -14 446 608 ;
C -1 ; WX 625 ; N Aacute ; B 12 -4 615 853 ;
C -1 ; WX 240 ; N igrave ; B 32 -2 229 608 ;
C -1 ; WX 313 ; N Icircumflex ; B 14 -2 291 853 ;
C -1 ; WX 375 ; N ccedilla ; B 43 -216 359 381 ;
C -1 ; WX 375 ; N adieresis ; B 40 -10 375 533 ;
C -1 ; WX 563 ; N Ecircumflex ; B 19 -7 540 853 ;
C -1 ; WX 323 ; N scaron ; B 27 -3 291 608 ;
C -1 ; WX 479 ; N thorn ; B 20 -279 444 673 ;
C -1 ; WX 1042 ; N trademark ; B 82 279 957 674 ;
C -1 ; WX 365 ; N egrave ; B 39 -5 345 608 ;
C -1 ; WX 313 ; N threesuperior ; B 27 296 269 625 ;
C -1 ; WX 406 ; N zcaron ; B 13 -7 395 608 ;
C -1 ; WX 375 ; N atilde ; B 40 -10 375 550 ;
C -1 ; WX 375 ; N aring ; B 40 -10 375 600 ;
C -1 ; WX 469 ; N ocircumflex ; B 38 -5 431 608 ;
C -1 ; WX 563 ; N Edieresis ; B 19 -7 540 778 ;
C -1 ; WX 688 ; N threequarters ; B 22 -44 645 674 ;
C -1 ; WX 406 ; N ydieresis ; B 7 -278 409 533 ;
C -1 ; WX 406 ; N yacute ; B 7 -278 409 608 ;
C -1 ; WX 240 ; N iacute ; B 32 -2 229 608 ;
C -1 ; WX 625 ; N Acircumflex ; B 12 -4 615 853 ;
C -1 ; WX 719 ; N Uacute ; B 21 -10 703 853 ;
C -1 ; WX 365 ; N eacute ; B 39 -5 345 608 ;
C -1 ; WX 740 ; N Ograve ; B 41 -12 701 853 ;
C -1 ; WX 375 ; N agrave ; B 40 -10 375 608 ;
C -1 ; WX 719 ; N Udieresis ; B 21 -10 703 778 ;
C -1 ; WX 375 ; N acircumflex ; B 40 -10 375 608 ;
C -1 ; WX 313 ; N Igrave ; B 14 -2 291 853 ;
C -1 ; WX 313 ; N twosuperior ; B 12 287 296 626 ;
C -1 ; WX 719 ; N Ugrave ; B 21 -10 703 853 ;
C -1 ; WX 688 ; N onequarter ; B 61 -44 645 674 ;
C -1 ; WX 719 ; N Ucircumflex ; B 21 -10 703 853 ;
C -1 ; WX 469 ; N Scaron ; B 15 -8 448 853 ;
C -1 ; WX 313 ; N Idieresis ; B 14 -2 291 778 ;
C -1 ; WX 240 ; N idieresis ; B 6 -2 236 533 ;
C -1 ; WX 563 ; N Egrave ; B 19 -7 540 853 ;
C -1 ; WX 740 ; N Oacute ; B 41 -12 701 853 ;
C -1 ; WX 667 ; N divide ; B 54 31 614 526 ;
C -1 ; WX 625 ; N Atilde ; B 12 -4 615 795 ;
C -1 ; WX 625 ; N Aring ; B 12 -4 615 845 ;
C -1 ; WX 740 ; N Odieresis ; B 41 -12 701 778 ;
C -1 ; WX 625 ; N Adieresis ; B 12 -4 615 778 ;
C -1 ; WX 771 ; N Ntilde ; B 16 -12 753 795 ;
C -1 ; WX 615 ; N Zcaron ; B 4 -17 614 853 ;
C -1 ; WX 531 ; N Thorn ; B 24 -4 502 630 ;
C -1 ; WX 313 ; N Iacute ; B 14 -2 291 853 ;
C -1 ; WX 667 ; N plusminus ; B 54 0 614 674 ;
C -1 ; WX 667 ; N multiply ; B 80 26 588 533 ;
C -1 ; WX 563 ; N Eacute ; B 19 -7 540 853 ;
C -1 ; WX 667 ; N Ydieresis ; B 6 -6 654 778 ;
C -1 ; WX 313 ; N onesuperior ; B 66 296 247 627 ;
C -1 ; WX 458 ; N ugrave ; B 10 -14 446 608 ;
C -1 ; WX 667 ; N logicalnot ; B 54 130 614 430 ;
C -1 ; WX 469 ; N ntilde ; B 17 -2 458 550 ;
C -1 ; WX 740 ; N Otilde ; B 41 -12 701 795 ;
C -1 ; WX 469 ; N otilde ; B 38 -5 431 550 ;
C -1 ; WX 625 ; N Ccedilla ; B 43 -216 597 642 ;
C -1 ; WX 625 ; N Agrave ; B 12 -4 615 853 ;
C -1 ; WX 688 ; N onehalf ; B 62 -44 665 674 ;
C -1 ; WX 719 ; N Eth ; B 20 0 681 636 ;
C -1 ; WX 427 ; N degree ; B 53 305 374 625 ;
C -1 ; WX 667 ; N Yacute ; B 6 -6 654 853 ;
C -1 ; WX 740 ; N Ocircumflex ; B 41 -12 701 853 ;
C -1 ; WX 469 ; N oacute ; B 38 -5 431 608 ;
C -1 ; WX 506 ; N mu ; B 26 -216 500 374 ;
C -1 ; WX 667 ; N minus ; B 54 256 614 302 ;
C -1 ; WX 510 ; N eth ; B 59 -6 452 675 ;
C -1 ; WX 469 ; N odieresis ; B 38 -5 431 533 ;
C -1 ; WX 813 ; N copyright ; B 37 -16 776 723 ;
C -1 ; WX 531 ; N brokenbar ; B 242 -175 289 675 ;
EndCharMetrics
StartKernData
StartKernPairs 448

KPX A y -50
KPX A w -65
KPX A v -65
KPX A u -29
KPX A quoteright -129
KPX A quotedblright -129
KPX A p -21
KPX A Y -129
KPX A W -130
KPX A V -150
KPX A U -65
KPX A T -100
KPX A Q -43
KPX A O -43
KPX A G -43
KPX A C -43

KPX Adieresis y -65
KPX Adieresis w -65
KPX Adieresis v -65
KPX Adieresis u -29
KPX Adieresis quoteright -129
KPX Adieresis quotedblright -50
KPX Adieresis Y -129
KPX Adieresis W -130
KPX Adieresis V -150
KPX Adieresis U -65
KPX Adieresis T -100
KPX Adieresis Q -43
KPX Adieresis O -43
KPX Adieresis G -43

KPX Aring y -65
KPX Aring w -79
KPX Aring v -65
KPX Aring quoteright -129
KPX Aring quotedblright -50
KPX Aring Y -129
KPX Aring W -150
KPX Aring V -64
KPX Aring U -100
KPX Aring T -43
KPX Aring Q -43
KPX Aring O -43
KPX Aring G -43
KPX Aring C -129

KPX B Udieresis -14
KPX B U -14
KPX B Aring -14
KPX B Adieresis -14
KPX B A -14

KPX D period -80
KPX D comma -72
KPX D Y -86
KPX D W -80
KPX D V -73
KPX D Aring -80
KPX D Adieresis -80
KPX D A -80

KPX F r -14
KPX F period -72
KPX F odieresis -28
KPX F o -28
KPX F e -28
KPX F comma -57
KPX F aring -28
KPX F adieresis -28
KPX F a -28
KPX F Aring -109
KPX F Adieresis -109
KPX F A -109

KPX G period 14
KPX G comma 21

KPX J y -28
KPX J udieresis -36
KPX J u -36
KPX J semicolon -36
KPX J period -36
KPX J odieresis -50
KPX J o -50
KPX J e -50
KPX J comma -28
KPX J colon -43
KPX J aring -50
KPX J adieresis -50
KPX J a -50
KPX J Aring -21
KPX J Adieresis -21
KPX J A -21

KPX K y -70
KPX K w -95
KPX K v -100
KPX K u -28
KPX K odieresis -28
KPX K o -28
KPX K e -28
KPX K Odieresis -58
KPX K O -58
KPX K G -58
KPX K C -58

KPX L y -36
KPX L w -30
KPX L quoteright -43
KPX L quotedblright -57
KPX L Y -130
KPX L W -140
KPX L V -160
KPX L Udieresis -28
KPX L U -28
KPX L T -100
KPX L Odieresis -28
KPX L O -28
KPX L G -28
KPX L C -28

KPX N period -43
KPX N comma -35
KPX N Aring -29
KPX N Adieresis -29
KPX N A -29

KPX O period -58
KPX O comma -50
KPX O Y -80
KPX O X -66
KPX O W -65
KPX O V -72
KPX O T -28
KPX O Aring -58
KPX O Adieresis -58
KPX O A -58

KPX Odieresis Y -66
KPX Odieresis X -65
KPX Odieresis W -72
KPX Odieresis V -28
KPX Odieresis T -58
KPX Odieresis A -129

KPX P period -150
KPX P o -43
KPX P e -43
KPX P comma -150
KPX P aring -43
KPX P a -43
KPX P Aring -102
KPX P Adieresis -102
KPX P A -102

KPX Q period 18
KPX Q comma 113
KPX Q Y -80
KPX Q W -65
KPX Q V -72
KPX Q U -14
KPX Q T -28
KPX Q A -58

KPX R y -75
KPX R w -80
KPX R v -100
KPX R udieresis -50
KPX R u -50
KPX R odieresis -60
KPX R o -60
KPX R e -45
KPX R Y -144
KPX R W -138
KPX R V -144
KPX R Udieresis -87
KPX R U -87
KPX R T -120
KPX R Q -94
KPX R Odieresis -95
KPX R O -95
KPX R G -95
KPX R C -95

KPX S period 14
KPX S comma -14

KPX T z -100
KPX T y -130
KPX T w -135
KPX T u -125
KPX T semicolon -43
KPX T s -100
KPX T r -100
KPX T period -130
KPX T o -125
KPX T m -70
KPX T l 20
KPX T i -20
KPX T hyphen -125
KPX T h 20
KPX T e -125
KPX T comma -130
KPX T colon -50
KPX T c -125
KPX T aring -122
KPX T a -122
KPX T Q -28
KPX T Odieresis -28
KPX T O -28
KPX T G -28
KPX T C -28
KPX T Aring -100
KPX T Adieresis -100
KPX T A -100

KPX U period -79
KPX U comma -72
KPX U Aring -57
KPX U Adieresis -57
KPX U A -57

KPX Udieresis A -80

KPX V y -70
KPX V u -72
KPX V semicolon -65
KPX V r -70
KPX V period -180
KPX V o -140
KPX V i -65
KPX V hyphen -140
KPX V e -140
KPX V comma -150
KPX V colon -65
KPX V aring -108
KPX V a -130
KPX V Q -43
KPX V Odieresis -43
KPX V O -43
KPX V G -43
KPX V C -43
KPX V Aring -136
KPX V Adieresis -136
KPX V A -136

KPX W y -72
KPX W u -93
KPX W semicolon -43
KPX W r -70
KPX W period -150
KPX W o -114
KPX W i -50
KPX W hyphen -110
KPX W h 21
KPX W e -115
KPX W d -125
KPX W comma 150
KPX W colon -50
KPX W aring -129
KPX W a -129
KPX W Odieresis -36
KPX W O -36
KPX W G -36
KPX W C -36
KPX W Aring -114
KPX W Adieresis -114
KPX W A -114

KPX X Odieresis -50
KPX X O -50
KPX X G -50
KPX X C -50

KPX Y v -130
KPX Y u -109
KPX Y semicolon -50
KPX Y q -130
KPX Y period -125
KPX Y p -100
KPX Y o -131
KPX Y i -51
KPX Y hyphen -150
KPX Y e -131
KPX Y d -130
KPX Y comma -125
KPX Y colon -43
KPX Y aring -129
KPX Y a -129
KPX Y S -21
KPX Y Odieresis -50
KPX Y O -50
KPX Y G -50
KPX Y C -50
KPX Y Aring -128
KPX Y Adieresis -128
KPX Y A -128

KPX a y -15
KPX a w -14
KPX a v -28

KPX adieresis y -15
KPX adieresis w -28
KPX adieresis v -57

KPX aring y -15
KPX aring w -28

KPX b y -21
KPX b w -35
KPX b v -36
KPX b udieresis -14
KPX b u -14
KPX b period -43
KPX b l -21
KPX b comma -36
KPX b b -21

KPX c y 14
KPX c l -14
KPX c k -21
KPX c h -21

KPX comma quoteright -100
KPX comma quotedblright -100

KPX d y -14
KPX d w -14
KPX d v -21

KPX e z 14
KPX e x -21
KPX e v -21
KPX e p 13
KPX e g 14
KPX e b -21

KPX f space 100
KPX f quoteright 140
KPX f quotedblright 140
KPX f question 135
KPX f period -21
KPX f o -21
KPX f l 10
KPX f k 25
KPX f i -25
KPX f f 14
KPX f exclam 92
KPX f e -21
KPX f dotlessi -25
KPX f comma -14
KPX f a -14

KPX g y 35
KPX g r 28
KPX g period -21
KPX g odieresis -14
KPX g o -14
KPX g l -20
KPX g g 14
KPX g e -14
KPX g comma 14
KPX g aring -14
KPX g adieresis -14
KPX g a -14

KPX h y -36

KPX i v -28

KPX k odieresis -28
KPX k o -28
KPX k e -28

KPX l y -21
KPX l w -29

KPX m y -28

KPX n y -29
KPX n v -43
KPX n quoteright -55

KPX o z -15
KPX o y -35
KPX o x -42
KPX o w -43
KPX o v -50
KPX o period -25
KPX o e -15
KPX o comma -25

KPX odieresis z -15
KPX odieresis y -42
KPX odieresis x -43
KPX odieresis w -50

KPX p z -15
KPX p y -36
KPX p w -43
KPX p period -30
KPX p comma -30

KPX period quoteright -100
KPX period quotedblright -100

KPX quotedblleft Aring -100
KPX quotedblleft Adieresis -100
KPX quotedblleft A -100

KPX quotedblright space -50

KPX quoteleft quoteleft -10
KPX quoteleft Aring -145
KPX quoteleft Adieresis -145
KPX quoteleft A -145

KPX quoteright v -71
KPX quoteright t -51
KPX quoteright space -50
KPX quoteright s -79
KPX quoteright r -80
KPX quoteright quoteright -10
KPX quoteright d -109

KPX r y 21
KPX r v 21
KPX r udieresis -14
KPX r u 28
KPX r t 35
KPX r semicolon 40
KPX r r 35
KPX r q -21
KPX r period -28
KPX r p 21
KPX r o -14
KPX r n 35
KPX r m 35
KPX r l -14
KPX r j 30
KPX r hyphen -14
KPX r g -14
KPX r e -14
KPX r d -29
KPX r comma -21
KPX r colon 40
KPX r c -14

KPX s w -21

KPX space quoteleft -50
KPX space quotedblleft 50
KPX space Y -100
KPX space W -100
KPX space V -100
KPX space T -100

KPX v q -14
KPX v period -72
KPX v odieresis -21
KPX v o -14
KPX v e -14
KPX v d -20
KPX v comma -65
KPX v c -20
KPX v aring -21
KPX v adieresis -21
KPX v a -21

KPX w q -30
KPX w period -70
KPX w odieresis -28
KPX w o -30
KPX w h -14
KPX w e -30
KPX w d -30
KPX w comma -70
KPX w c -30
KPX w aring -28
KPX w adieresis -28
KPX w a -28

KPX x odieresis -35
KPX x o -35
KPX x e -35
KPX x d -35
KPX x c -30

KPX y period -55
KPX y odieresis -14
KPX y o -28
KPX y g -15
KPX y e -21
KPX y d -28
KPX y comma -55
KPX y c -20
KPX y aring -14
KPX y adieresis -14
KPX y a -14

KPX z c -28
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 177 245 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 146 245 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 146 245 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 146 245 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 146 245 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 146 245 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 115 245 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 115 245 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 115 245 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 115 245 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -10 245 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -10 245 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -10 245 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -10 245 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 219 245 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 204 245 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 204 245 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 204 245 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 204 245 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 204 245 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 68 245 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 224 245 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 193 245 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 193 245 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 193 245 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 198 245 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 245 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 141 245 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 21 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 21 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 21 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 21 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 21 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 21 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 47 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 16 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 16 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 16 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -46 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -46 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -46 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -46 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 68 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 68 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 68 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 68 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 68 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 68 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -5 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 94 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 63 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 63 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 63 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 68 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 37 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
EndComposites
EndFontMetrics
