StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/09/00 at 18:22 
FontName ComicSansMSOblique
FullName ComicSansMSOblique
FamilyName ComicSansMS
Weight Medium
Notice (Copyright \(c\) 1995 Microsoft Corporation. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -132.813
UnderlineThickness 85.4491
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -77 -312 1341 1102
CapHeight 759
XHeight 540
Descender -284
Ascender 778
StartCharMetrics 572
C 32 ; WX 299 ; N space ; B 299 0 299 0 ;
C 33 ; WX 238 ; N exclam ; B 66 -32 320 784 ;
C 34 ; WX 424 ; N quotedbl ; B 166 453 490 775 ;
C 35 ; WX 843 ; N numbersign ; B 65 -14 947 770 ;
C 36 ; WX 693 ; N dollar ; B 67 -193 699 840 ;
C 37 ; WX 820 ; N percent ; B 200 -15 824 802 ;
C 38 ; WX 654 ; N ampersand ; B 71 -46 658 764 ;
C 39 ; WX 180 ; N quoteright ; B 149 534 289 773 ;
C 40 ; WX 366 ; N parenleft ; B 92 -211 497 784 ;
C 41 ; WX 366 ; N parenright ; B 19 -211 415 784 ;
C 42 ; WX 530 ; N asterisk ; B 156 381 602 778 ;
C 43 ; WX 480 ; N plus ; B 88 113 513 511 ;
C 44 ; WX 277 ; N comma ; B 70 -168 249 69 ;
C 45 ; WX 417 ; N hyphen ; B 108 225 428 308 ;
C 46 ; WX 249 ; N period ; B 73 -45 194 76 ;
C 47 ; WX 512 ; N slash ; B 40 -44 633 794 ;
C 48 ; WX 610 ; N zero ; B 93 -19 676 759 ;
C 49 ; WX 450 ; N one ; B 85 0 465 761 ;
C 50 ; WX 610 ; N two ; B 93 -1 657 750 ;
C 51 ; WX 610 ; N three ; B 96 -22 634 745 ;
C 52 ; WX 610 ; N four ; B 77 -13 637 762 ;
C 53 ; WX 610 ; N five ; B 83 -31 688 754 ;
C 54 ; WX 610 ; N six ; B 97 -35 598 760 ;
C 55 ; WX 610 ; N seven ; B 139 -32 742 736 ;
C 56 ; WX 610 ; N eight ; B 90 -26 633 745 ;
C 57 ; WX 610 ; N nine ; B 101 -46 674 750 ;
C 58 ; WX 299 ; N colon ; B 125 60 297 551 ;
C 59 ; WX 299 ; N semicolon ; B 27 -95 304 549 ;
C 60 ; WX 381 ; N less ; B 70 95 406 518 ;
C 61 ; WX 510 ; N equal ; B 90 135 525 488 ;
C 62 ; WX 381 ; N greater ; B 56 91 427 549 ;
C 63 ; WX 524 ; N question ; B 100 -35 574 722 ;
C 64 ; WX 931 ; N at ; B 118 -68 956 796 ;
C 65 ; WX 731 ; N A ; B 72 -15 667 722 ;
C 66 ; WX 630 ; N B ; B 100 -23 661 767 ;
C 67 ; WX 603 ; N C ; B 89 -12 728 744 ;
C 68 ; WX 722 ; N D ; B 98 -48 740 760 ;
C 69 ; WX 625 ; N E ; B 93 -48 743 784 ;
C 70 ; WX 607 ; N F ; B 83 -52 735 768 ;
C 71 ; WX 680 ; N G ; B 77 -34 734 767 ;
C 72 ; WX 768 ; N H ; B 75 -41 865 759 ;
C 73 ; WX 546 ; N I ; B 53 -18 659 729 ;
C 74 ; WX 665 ; N J ; B 76 -59 779 740 ;
C 75 ; WX 611 ; N K ; B 106 -54 725 748 ;
C 76 ; WX 551 ; N L ; B 54 -45 546 753 ;
C 77 ; WX 883 ; N M ; B 59 -41 853 749 ;
C 78 ; WX 797 ; N N ; B 65 -39 876 757 ;
C 79 ; WX 798 ; N O ; B 108 -30 859 740 ;
C 80 ; WX 521 ; N P ; B 56 -12 610 767 ;
C 81 ; WX 876 ; N Q ; B 98 -214 905 740 ;
C 82 ; WX 628 ; N R ; B 71 -17 664 750 ;
C 83 ; WX 693 ; N S ; B 88 -28 745 716 ;
C 84 ; WX 680 ; N T ; B 202 -4 855 740 ;
C 85 ; WX 737 ; N U ; B 138 -20 822 734 ;
C 86 ; WX 650 ; N V ; B 218 -39 796 750 ;
C 87 ; WX 1040 ; N W ; B 215 -47 1172 745 ;
C 88 ; WX 724 ; N X ; B 36 -41 834 743 ;
C 89 ; WX 635 ; N Y ; B 161 -34 745 743 ;
C 90 ; WX 693 ; N Z ; B 36 -25 821 737 ;
C 91 ; WX 376 ; N bracketleft ; B 52 -204 473 742 ;
C 92 ; WX 550 ; N backslash ; B 234 -69 491 744 ;
C 93 ; WX 376 ; N bracketright ; B 52 -204 484 742 ;
C 94 ; WX 581 ; N asciicircum ; B 223 548 627 804 ;
C 95 ; WX 627 ; N underscore ; B -52 -168 629 -77 ;
C 96 ; WX 180 ; N quoteleft ; B 177 534 276 775 ;
C 97 ; WX 512 ; N a ; B 61 -32 552 510 ;
C 98 ; WX 593 ; N b ; B 84 -21 606 769 ;
C 99 ; WX 514 ; N c ; B 86 -31 555 519 ;
C 100 ; WX 587 ; N d ; B 90 -22 694 778 ;
C 101 ; WX 548 ; N e ; B 78 -22 561 510 ;
C 102 ; WX 508 ; N f ; B 127 -78 616 781 ;
C 103 ; WX 531 ; N g ; B -18 -275 579 500 ;
C 104 ; WX 578 ; N h ; B 77 -30 565 782 ;
C 105 ; WX 280 ; N i ; B 100 -2 361 731 ;
C 106 ; WX 403 ; N j ; B -31 -292 429 730 ;
C 107 ; WX 540 ; N k ; B 87 -20 609 783 ;
C 108 ; WX 274 ; N l ; B 89 -21 355 786 ;
C 109 ; WX 777 ; N m ; B 71 -61 771 542 ;
C 110 ; WX 523 ; N n ; B 72 -35 544 533 ;
C 111 ; WX 526 ; N o ; B 80 -29 536 506 ;
C 112 ; WX 535 ; N p ; B 21 -284 554 537 ;
C 113 ; WX 520 ; N q ; B 65 -271 558 519 ;
C 114 ; WX 480 ; N r ; B 69 -33 532 515 ;
C 115 ; WX 487 ; N s ; B 33 -29 540 558 ;
C 116 ; WX 471 ; N t ; B 129 -31 542 682 ;
C 117 ; WX 520 ; N u ; B 91 -39 574 521 ;
C 118 ; WX 486 ; N v ; B 129 -20 572 516 ;
C 119 ; WX 684 ; N w ; B 113 -40 754 508 ;
C 120 ; WX 590 ; N x ; B 40 -21 666 540 ;
C 121 ; WX 521 ; N y ; B 52 -283 597 508 ;
C 122 ; WX 538 ; N z ; B 59 -38 610 516 ;
C 123 ; WX 366 ; N braceleft ; B 60 -188 497 793 ;
C 124 ; WX 421 ; N bar ; B 148 -177 429 837 ;
C 125 ; WX 366 ; N braceright ; B -17 -188 398 793 ;
C 126 ; WX 598 ; N asciitilde ; B 111 228 641 456 ;
C 161 ; WX 238 ; N exclamdown ; B 60 -32 313 784 ;
C 162 ; WX 623 ; N cent ; B 138 16 676 850 ;
C 163 ; WX 793 ; N sterling ; B 96 -73 791 786 ;
C 164 ; WX 811 ; N fraction ; B 18 -26 948 830 ;
C 165 ; WX 636 ; N yen ; B 176 -26 714 712 ;
C 166 ; WX 427 ; N florin ; B -77 -176 715 762 ;
C 167 ; WX 635 ; N section ; B 86 -38 679 801 ;
C 168 ; WX 612 ; N currency ; B 60 88 719 644 ;
C 169 ; WX 388 ; N quotesingle ; B 270 557 392 811 ;
C 170 ; WX 394 ; N quotedblleft ; B 190 532 448 789 ;
C 171 ; WX 578 ; N guillemotleft ; B 70 84 626 518 ;
C 172 ; WX 381 ; N guilsinglleft ; B 113 95 449 518 ;
C 173 ; WX 381 ; N guilsinglright ; B 92 95 412 518 ;
C 174 ; WX 659 ; N fi ; B 127 -78 740 781 ;
C 175 ; WX 656 ; N fl ; B 112 -78 762 789 ;
C 177 ; WX 441 ; N endash ; B 87 266 470 371 ;
C 178 ; WX 597 ; N dagger ; B 136 -102 678 829 ;
C 179 ; WX 597 ; N daggerdbl ; B 116 -102 697 829 ;
C 180 ; WX 249 ; N periodcentered ; B 144 289 266 410 ;
C 182 ; WX 694 ; N paragraph ; B 119 -96 793 809 ;
C 183 ; WX 387 ; N bullet ; B 167 272 363 468 ;
C 184 ; WX 299 ; N quotesinglbase ; B 27 -95 211 109 ;
C 185 ; WX 412 ; N quotedblbase ; B 27 -95 385 109 ;
C 186 ; WX 394 ; N quotedblright ; B 164 487 509 771 ;
C 187 ; WX 578 ; N guillemotright ; B 48 84 591 518 ;
C 188 ; WX 675 ; N ellipsis ; B 86 -33 615 79 ;
C 189 ; WX 1241 ; N perthousand ; B 200 -15 1195 802 ;
C 191 ; WX 524 ; N questiondown ; B 65 -35 538 722 ;
C 193 ; WX 556 ; N grave ; B 235 575 414 811 ;
C 194 ; WX 556 ; N acute ; B 236 580 488 813 ;
C 195 ; WX 556 ; N circumflex ; B 225 569 628 825 ;
C 196 ; WX 556 ; N tilde ; B 217 577 688 759 ;
C 197 ; WX 556 ; N macron ; B 266 579 606 656 ;
C 198 ; WX 556 ; N breve ; B 257 576 669 776 ;
C 199 ; WX 556 ; N dotaccent ; B 290 578 405 686 ;
C 200 ; WX 556 ; N dieresis ; B 239 578 609 674 ;
C 202 ; WX 556 ; N ring ; B 275 578 615 858 ;
C 203 ; WX 556 ; N cedilla ; B 146 -217 404 56 ;
C 205 ; WX 556 ; N hungarumlaut ; B 233 578 617 779 ;
C 206 ; WX 556 ; N ogonek ; B 134 -168 377 83 ;
C 207 ; WX 556 ; N caron ; B 300 574 621 794 ;
C 208 ; WX 883 ; N emdash ; B 98 266 903 365 ;
C 225 ; WX 1087 ; N AE ; B 33 -42 1235 792 ;
C 227 ; WX 527 ; N ordfeminine ; B 180 435 578 821 ;
C 232 ; WX 551 ; N Lslash ; B 0 -45 546 753 ;
C 233 ; WX 798 ; N Oslash ; B 41 -44 946 753 ;
C 234 ; WX 1194 ; N OE ; B 114 -37 1341 795 ;
C 235 ; WX 449 ; N ordmasculine ; B 149 436 561 831 ;
C 241 ; WX 912 ; N ae ; B 73 -24 908 510 ;
C 245 ; WX 280 ; N dotlessi ; B 100 -2 288 500 ;
C 248 ; WX 227 ; N lslash ; B 16 -17 373 742 ;
C 249 ; WX 526 ; N oslash ; B 26 -29 605 511 ;
C 250 ; WX 897 ; N oe ; B 80 -29 910 510 ;
C 251 ; WX 443 ; N germandbls ; B 15 -77 538 767 ;
C -1 ; WX 299 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 643 ; N eec735 ; B 221 59 491 324 ;
C -1 ; WX 643 ; N eec736 ; B 200 61 516 320 ;
C -1 ; WX 643 ; N eec737 ; B 191 52 526 329 ;
C -1 ; WX 734 ; N eec738 ; B 178 0 638 381 ;
C -1 ; WX 794 ; N eec739 ; B 48 -35 786 812 ;
C -1 ; WX 610 ; N eec740 ; B 37 -17 756 773 ;
C -1 ; WX 388 ; N eec741 ; B 304 583 463 827 ;
C -1 ; WX 388 ; N eec742 ; B 297 583 456 827 ;
C -1 ; WX 388 ; N eec743 ; B 283 583 439 829 ;
C -1 ; WX 417 ; N eec744 ; B 108 225 428 308 ;
C -1 ; WX 417 ; N eec745 ; B 108 225 428 308 ;
C -1 ; WX 643 ; N eec746 ; B 212 50 501 333 ;
C -1 ; WX 549 ; N eec747 ; B 76 -10 582 533 ;
C -1 ; WX 960 ; N eec748 ; B 27 -68 982 796 ;
C -1 ; WX 1157 ; N eec749 ; B 65 -39 1165 757 ;
C -1 ; WX 489 ; N eec750 ; B 78 -20 542 801 ;
C -1 ; WX 820 ; N eec751 ; B 156 -15 824 783 ;
C -1 ; WX 1189 ; N eec752 ; B 56 -31 1237 767 ;
C -1 ; WX 793 ; N eec753 ; B 95 -73 789 786 ;
C -1 ; WX 989 ; N eec754 ; B 83 -52 1040 768 ;
C -1 ; WX 610 ; N eec755 ; B 83 696 802 794 ;
C -1 ; WX 450 ; N eec756 ; B 66 -32 535 784 ;
C -1 ; WX 331 ; N eec757 ; B 149 534 455 773 ;
C -1 ; WX 180 ; N eec758 ; B 149 534 289 773 ;
C -1 ; WX 627 ; N eec759 ; B -73 -266 639 -28 ;
C -1 ; WX 883 ; N eec760 ; B 98 266 903 365 ;
C -1 ; WX 521 ; N eec761 ; B 52 -283 597 811 ;
C -1 ; WX 635 ; N eec762 ; B 161 -34 745 1031 ;
C -1 ; WX 684 ; N eec763 ; B 113 -40 754 674 ;
C -1 ; WX 1040 ; N eec764 ; B 215 -47 1172 894 ;
C -1 ; WX 684 ; N eec765 ; B 113 -40 754 813 ;
C -1 ; WX 1040 ; N eec766 ; B 215 -47 1172 1033 ;
C -1 ; WX 684 ; N eec767 ; B 113 -40 754 811 ;
C -1 ; WX 1040 ; N eec768 ; B 215 -47 1172 1031 ;
C -1 ; WX 470 ; N eec769 ; B 88 -22 581 655 ;
C -1 ; WX 616 ; N eec770 ; B 132 -4 732 868 ;
C -1 ; WX 619 ; N eec771 ; B 74 -167 635 529 ;
C -1 ; WX 521 ; N eec772 ; B 52 -283 597 776 ;
C -1 ; WX 492 ; N eec773 ; B 72 -13 566 813 ;
C -1 ; WX 578 ; N eec774 ; B 77 -30 566 782 ;
C -1 ; WX 774 ; N eec775 ; B 53 -11 772 516 ;
C -1 ; WX 890 ; N eec776 ; B 27 -19 905 529 ;
C -1 ; WX 403 ; N eec777 ; B -31 -292 429 730 ;
C -1 ; WX 280 ; N eec778 ; B 71 -2 441 674 ;
C -1 ; WX 280 ; N eec779 ; B 100 -2 361 731 ;
C -1 ; WX 487 ; N eec780 ; B 33 -29 540 558 ;
C -1 ; WX 513 ; N eec781 ; B 78 -24 544 511 ;
C -1 ; WX 470 ; N eec782 ; B 88 -22 557 813 ;
C -1 ; WX 560 ; N eec783 ; B 77 -200 565 782 ;
C -1 ; WX 548 ; N eec784 ; B 78 -22 641 721 ;
C -1 ; WX 505 ; N eec785 ; B 23 -18 532 512 ;
C -1 ; WX 902 ; N eec786 ; B 43 -30 932 547 ;
C -1 ; WX 513 ; N eec787 ; B 60 -20 530 515 ;
C -1 ; WX 492 ; N eec788 ; B 72 -7 488 516 ;
C -1 ; WX 791 ; N eec789 ; B 72 -22 849 516 ;
C -1 ; WX 621 ; N eec790 ; B 109 -7 634 532 ;
C -1 ; WX 793 ; N eec791 ; B 59 -163 821 529 ;
C -1 ; WX 772 ; N eec792 ; B 59 -25 821 529 ;
C -1 ; WX 534 ; N eec793 ; B 114 -25 578 532 ;
C -1 ; WX 619 ; N eec794 ; B 93 -123 640 529 ;
C -1 ; WX 590 ; N eec795 ; B 40 -21 666 540 ;
C -1 ; WX 810 ; N eec796 ; B 84 -284 844 537 ;
C -1 ; WX 521 ; N eec797 ; B 52 -283 597 508 ;
C -1 ; WX 471 ; N eec798 ; B 129 -31 540 516 ;
C -1 ; WX 514 ; N eec799 ; B 86 -31 555 519 ;
C -1 ; WX 535 ; N eec800 ; B 21 -284 554 537 ;
C -1 ; WX 647 ; N eec801 ; B 111 -21 668 511 ;
C -1 ; WX 591 ; N eec802 ; B 70 -30 631 530 ;
C -1 ; WX 560 ; N eec803 ; B 41 -26 604 541 ;
C -1 ; WX 734 ; N eec804 ; B 23 -28 706 520 ;
C -1 ; WX 647 ; N eec805 ; B 24 -19 674 520 ;
C -1 ; WX 492 ; N eec806 ; B 72 -13 562 518 ;
C -1 ; WX 637 ; N eec807 ; B 63 -28 679 776 ;
C -1 ; WX 637 ; N eec808 ; B 63 -28 652 513 ;
C -1 ; WX 439 ; N eec809 ; B 63 -23 470 523 ;
C -1 ; WX 683 ; N eec810 ; B 39 -13 724 518 ;
C -1 ; WX 548 ; N eec811 ; B 78 -22 561 510 ;
C -1 ; WX 593 ; N eec812 ; B 0 -128 599 519 ;
C -1 ; WX 470 ; N eec813 ; B 88 -22 557 517 ;
C -1 ; WX 504 ; N eec814 ; B 69 -22 510 512 ;
C -1 ; WX 526 ; N eec815 ; B 82 -29 654 771 ;
C -1 ; WX 512 ; N eec816 ; B 61 -32 552 510 ;
C -1 ; WX 628 ; N eec817 ; B 18 -18 704 750 ;
C -1 ; WX 1130 ; N eec818 ; B 48 -30 1191 750 ;
C -1 ; WX 654 ; N eec819 ; B 63 -6 685 732 ;
C -1 ; WX 604 ; N eec820 ; B 88 -7 608 739 ;
C -1 ; WX 1075 ; N eec821 ; B 88 -18 1170 739 ;
C -1 ; WX 760 ; N eec822 ; B 165 -7 763 741 ;
C -1 ; WX 957 ; N eec823 ; B 54 -145 992 750 ;
C -1 ; WX 906 ; N eec824 ; B 54 -8 992 750 ;
C -1 ; WX 617 ; N eec825 ; B 148 -15 696 754 ;
C -1 ; WX 773 ; N eec826 ; B 66 -145 808 750 ;
C -1 ; WX 724 ; N eec827 ; B 36 -41 834 743 ;
C -1 ; WX 638 ; N eec828 ; B 103 -18 707 729 ;
C -1 ; WX 635 ; N eec829 ; B 56 -19 745 743 ;
C -1 ; WX 680 ; N eec830 ; B 202 -4 855 740 ;
C -1 ; WX 603 ; N eec831 ; B 89 -12 728 744 ;
C -1 ; WX 521 ; N eec832 ; B 56 -12 610 767 ;
C -1 ; WX 908 ; N eec833 ; B 182 -18 1007 766 ;
C -1 ; WX 798 ; N eec834 ; B 108 -30 859 740 ;
C -1 ; WX 768 ; N eec835 ; B 75 -41 865 759 ;
C -1 ; WX 883 ; N eec836 ; B 59 -41 853 749 ;
C -1 ; WX 739 ; N eec837 ; B 20 -11 790 745 ;
C -1 ; WX 633 ; N eec838 ; B 89 -8 724 751 ;
C -1 ; WX 748 ; N eec839 ; B 71 -25 830 996 ;
C -1 ; WX 748 ; N eec840 ; B 71 -25 830 756 ;
C -1 ; WX 601 ; N eec841 ; B 51 -21 656 736 ;
C -1 ; WX 859 ; N eec842 ; B 23 -8 971 751 ;
C -1 ; WX 625 ; N eec843 ; B 93 -48 743 784 ;
C -1 ; WX 768 ; N eec844 ; B 21 -163 829 753 ;
C -1 ; WX 616 ; N eec845 ; B 132 -4 722 740 ;
C -1 ; WX 630 ; N eec846 ; B 100 -23 661 767 ;
C -1 ; WX 604 ; N eec847 ; B 88 -7 689 743 ;
C -1 ; WX 731 ; N eec848 ; B 72 -15 667 722 ;
C -1 ; WX 729 ; N eec849 ; B 66 -136 823 750 ;
C -1 ; WX 635 ; N eec850 ; B 56 -19 745 996 ;
C -1 ; WX 633 ; N eec851 ; B 89 -8 724 1033 ;
C -1 ; WX 847 ; N eec852 ; B 166 -20 835 740 ;
C -1 ; WX 977 ; N eec853 ; B 30 -13 991 758 ;
C -1 ; WX 1000 ; N eec854 ; B 20 -9 1022 745 ;
C -1 ; WX 665 ; N eec855 ; B 76 -59 779 740 ;
C -1 ; WX 546 ; N eec856 ; B 53 -18 659 903 ;
C -1 ; WX 546 ; N eec857 ; B 53 -18 659 729 ;
C -1 ; WX 693 ; N eec858 ; B 88 -28 745 716 ;
C -1 ; WX 603 ; N eec859 ; B 89 -12 729 744 ;
C -1 ; WX 616 ; N eec860 ; B 132 -4 722 1033 ;
C -1 ; WX 850 ; N eec861 ; B 166 -136 861 740 ;
C -1 ; WX 625 ; N eec862 ; B 93 -48 760 951 ;
C -1 ; WX 760 ; N eec863 ; B 78 -21 804 735 ;
C -1 ; WX 520 ; N eec864 ; B 80 -30 584 735 ;
C -1 ; WX 526 ; N eec865 ; B 80 -29 536 735 ;
C -1 ; WX 520 ; N eec866 ; B 80 -30 594 674 ;
C -1 ; WX 280 ; N eec867 ; B 71 -2 441 674 ;
C -1 ; WX 760 ; N eec868 ; B 78 -21 804 521 ;
C -1 ; WX 585 ; N eec869 ; B 79 -200 652 533 ;
C -1 ; WX 590 ; N eec870 ; B -9 -182 621 524 ;
C -1 ; WX 615 ; N eec871 ; B 93 -195 612 503 ;
C -1 ; WX 520 ; N eec872 ; B 80 -30 584 526 ;
C -1 ; WX 471 ; N eec873 ; B 129 -31 540 516 ;
C -1 ; WX 526 ; N eec874 ; B 80 -29 642 506 ;
C -1 ; WX 514 ; N eec875 ; B 84 -203 555 519 ;
C -1 ; WX 526 ; N eec876 ; B -17 -202 535 506 ;
C -1 ; WX 526 ; N eec877 ; B 80 -29 536 506 ;
C -1 ; WX 514 ; N eec878 ; B 84 -203 564 777 ;
C -1 ; WX 486 ; N eec879 ; B 129 -20 572 516 ;
C -1 ; WX 486 ; N eec880 ; B 37 -12 482 667 ;
C -1 ; WX 540 ; N eec881 ; B 67 -20 555 521 ;
C -1 ; WX 280 ; N eec882 ; B 100 -2 288 500 ;
C -1 ; WX 610 ; N eec883 ; B 93 -19 676 759 ;
C -1 ; WX 523 ; N eec884 ; B 72 -157 544 533 ;
C -1 ; WX 514 ; N eec885 ; B 84 -203 649 756 ;
C -1 ; WX 492 ; N eec886 ; B 98 -25 516 514 ;
C -1 ; WX 526 ; N eec887 ; B 80 -29 638 742 ;
C -1 ; WX 486 ; N eec888 ; B 129 -163 572 516 ;
C -1 ; WX 586 ; N eec889 ; B 20 -197 590 723 ;
C -1 ; WX 533 ; N eec890 ; B 61 -32 606 532 ;
C -1 ; WX 520 ; N eec891 ; B 80 -30 648 735 ;
C -1 ; WX 280 ; N eec892 ; B 100 -2 365 735 ;
C -1 ; WX 523 ; N eec893 ; B 72 -157 544 735 ;
C -1 ; WX 492 ; N eec894 ; B 98 -25 516 735 ;
C -1 ; WX 533 ; N eec895 ; B 61 -32 606 735 ;
C -1 ; WX 635 ; N eec896 ; B 161 -34 745 896 ;
C -1 ; WX 546 ; N eec897 ; B 53 -18 659 903 ;
C -1 ; WX 674 ; N eec898 ; B 137 -13 798 755 ;
C -1 ; WX 724 ; N eec899 ; B 36 -41 834 743 ;
C -1 ; WX 638 ; N eec900 ; B 103 -18 707 729 ;
C -1 ; WX 635 ; N eec901 ; B 161 -34 745 743 ;
C -1 ; WX 680 ; N eec902 ; B 202 -4 855 740 ;
C -1 ; WX 747 ; N eec903 ; B 68 -13 779 743 ;
C -1 ; WX 521 ; N eec904 ; B 56 -12 610 767 ;
C -1 ; WX 908 ; N eec905 ; B 182 -18 1007 766 ;
C -1 ; WX 798 ; N eec906 ; B 108 -30 859 740 ;
C -1 ; WX 720 ; N eec907 ; B 49 -16 807 735 ;
C -1 ; WX 797 ; N eec908 ; B 65 -39 876 757 ;
C -1 ; WX 883 ; N eec909 ; B 59 -41 853 749 ;
C -1 ; WX 689 ; N eec910 ; B 7 -39 700 760 ;
C -1 ; WX 611 ; N eec911 ; B 106 -54 725 748 ;
C -1 ; WX 546 ; N eec912 ; B 53 -18 659 729 ;
C -1 ; WX 798 ; N eec913 ; B 108 -30 859 740 ;
C -1 ; WX 768 ; N eec914 ; B 75 -41 865 759 ;
C -1 ; WX 693 ; N eec915 ; B 36 -25 821 737 ;
C -1 ; WX 625 ; N eec916 ; B 93 -48 743 784 ;
C -1 ; WX 616 ; N eec917 ; B 132 -4 722 740 ;
C -1 ; WX 630 ; N eec918 ; B 100 -23 661 767 ;
C -1 ; WX 731 ; N eec919 ; B 72 -15 667 722 ;
C -1 ; WX 280 ; N eec920 ; B 78 -2 536 735 ;
C -1 ; WX 970 ; N eec921 ; B 37 -68 992 796 ;
C -1 ; WX 850 ; N eec922 ; B 154 -34 960 759 ;
C -1 ; WX 876 ; N eec923 ; B 178 -30 937 759 ;
C -1 ; WX 756 ; N eec924 ; B 153 -18 869 759 ;
C -1 ; WX 983 ; N eec925 ; B 227 -41 1080 759 ;
C -1 ; WX 789 ; N eec926 ; B 201 -48 908 784 ;
C -1 ; WX 249 ; N eec927 ; B 144 289 266 410 ;
C -1 ; WX 731 ; N eec928 ; B 72 -15 667 759 ;
C -1 ; WX 556 ; N eec929 ; B 190 561 648 735 ;
C -1 ; WX 556 ; N eec930 ; B 354 561 506 735 ;
C -1 ; WX 526 ; N eec931 ; B 26 -29 605 813 ;
C -1 ; WX 798 ; N eec932 ; B 41 -44 946 1033 ;
C -1 ; WX 912 ; N eec933 ; B 73 -24 908 813 ;
C -1 ; WX 1087 ; N eec934 ; B 33 -42 1235 1057 ;
C -1 ; WX 512 ; N eec935 ; B 68 -32 601 979 ;
C -1 ; WX 731 ; N eec936 ; B 72 -15 813 1101 ;
C -1 ; WX 508 ; N eec937 ; B 145 -78 616 781 ;
C -1 ; WX 538 ; N eec938 ; B 59 -38 610 686 ;
C -1 ; WX 693 ; N eec939 ; B 36 -25 821 906 ;
C -1 ; WX 538 ; N eec940 ; B 59 -38 610 813 ;
C -1 ; WX 693 ; N eec941 ; B 36 -25 821 1057 ;
C -1 ; WX 521 ; N eec942 ; B 52 -283 597 825 ;
C -1 ; WX 635 ; N eec943 ; B 161 -34 745 1045 ;
C -1 ; WX 684 ; N eec944 ; B 113 -40 754 825 ;
C -1 ; WX 1040 ; N eec945 ; B 215 -47 1172 1045 ;
C -1 ; WX 520 ; N eec946 ; B 91 -217 574 521 ;
C -1 ; WX 737 ; N eec947 ; B 138 -217 822 734 ;
C -1 ; WX 520 ; N eec948 ; B 91 -39 655 779 ;
C -1 ; WX 737 ; N eec949 ; B 138 -20 822 999 ;
C -1 ; WX 520 ; N eec950 ; B 91 -39 574 858 ;
C -1 ; WX 737 ; N eec951 ; B 138 -20 822 1078 ;
C -1 ; WX 520 ; N eec952 ; B 91 -39 630 776 ;
C -1 ; WX 737 ; N eec953 ; B 138 -20 822 996 ;
C -1 ; WX 520 ; N eec954 ; B 91 -39 584 656 ;
C -1 ; WX 737 ; N eec955 ; B 138 -20 822 876 ;
C -1 ; WX 520 ; N eec956 ; B 91 -39 649 759 ;
C -1 ; WX 737 ; N eec957 ; B 138 -20 822 979 ;
C -1 ; WX 471 ; N eec958 ; B 129 -31 540 682 ;
C -1 ; WX 680 ; N eec959 ; B 166 -4 819 740 ;
C -1 ; WX 639 ; N eec960 ; B 129 -31 738 682 ;
C -1 ; WX 680 ; N eec961 ; B 202 -4 855 1038 ;
C -1 ; WX 471 ; N eec962 ; B 114 -312 542 682 ;
C -1 ; WX 680 ; N eec963 ; B 202 -312 855 740 ;
C -1 ; WX 487 ; N eec964 ; B 32 -217 540 558 ;
C -1 ; WX 693 ; N eec965 ; B 88 -217 745 716 ;
C -1 ; WX 487 ; N eec966 ; B 33 -29 564 825 ;
C -1 ; WX 693 ; N eec967 ; B 88 -28 757 1045 ;
C -1 ; WX 487 ; N eec968 ; B 33 -29 586 813 ;
C -1 ; WX 693 ; N eec969 ; B 88 -28 745 1033 ;
C -1 ; WX 480 ; N eec970 ; B 69 -33 572 794 ;
C -1 ; WX 628 ; N eec971 ; B 71 -17 664 1014 ;
C -1 ; WX 480 ; N eec972 ; B -3 -217 538 515 ;
C -1 ; WX 628 ; N eec973 ; B 71 -217 664 750 ;
C -1 ; WX 480 ; N eec974 ; B 69 -33 561 813 ;
C -1 ; WX 628 ; N eec975 ; B 71 -17 664 1057 ;
C -1 ; WX 526 ; N eec976 ; B 80 -29 641 779 ;
C -1 ; WX 798 ; N eec977 ; B 108 -30 884 999 ;
C -1 ; WX 526 ; N eec978 ; B 80 -29 659 776 ;
C -1 ; WX 798 ; N eec979 ; B 108 -30 904 996 ;
C -1 ; WX 526 ; N eec980 ; B 80 -29 586 656 ;
C -1 ; WX 798 ; N eec981 ; B 108 -30 859 876 ;
C -1 ; WX 523 ; N eec982 ; B 72 -292 548 533 ;
C -1 ; WX 797 ; N eec983 ; B 65 -257 876 757 ;
C -1 ; WX 621 ; N eec984 ; B 149 -35 641 773 ;
C -1 ; WX 523 ; N eec985 ; B 72 -35 621 794 ;
C -1 ; WX 797 ; N eec986 ; B 65 -39 876 1014 ;
C -1 ; WX 523 ; N eec987 ; B 72 -217 544 533 ;
C -1 ; WX 797 ; N eec988 ; B 65 -217 876 757 ;
C -1 ; WX 523 ; N eec989 ; B 72 -35 576 813 ;
C -1 ; WX 797 ; N eec990 ; B 65 -39 876 1033 ;
C -1 ; WX 395 ; N eec991 ; B 89 -21 471 786 ;
C -1 ; WX 551 ; N eec992 ; B 54 -45 546 753 ;
C -1 ; WX 464 ; N eec993 ; B 89 -21 540 786 ;
C -1 ; WX 551 ; N eec994 ; B 54 -45 591 753 ;
C -1 ; WX 274 ; N eec995 ; B 53 -217 355 786 ;
C -1 ; WX 551 ; N eec996 ; B 54 -217 546 753 ;
C -1 ; WX 274 ; N eec997 ; B 89 -21 540 1057 ;
C -1 ; WX 551 ; N eec998 ; B 54 -45 628 1033 ;
C -1 ; WX 540 ; N eec999 ; B 68 -20 591 568 ;
C -1 ; WX 540 ; N eec1000 ; B 87 -217 609 783 ;
C -1 ; WX 611 ; N eec1001 ; B 106 -217 725 748 ;
C -1 ; WX 403 ; N eec1002 ; B -31 -292 506 825 ;
C -1 ; WX 665 ; N eec1003 ; B 76 -59 779 1045 ;
C -1 ; WX 530 ; N eec1004 ; B 95 -292 556 731 ;
C -1 ; WX 1126 ; N eec1005 ; B 53 -59 1240 740 ;
C -1 ; WX 546 ; N eec1006 ; B 53 -18 659 906 ;
C -1 ; WX 280 ; N eec1007 ; B 11 -168 361 731 ;
C -1 ; WX 546 ; N eec1008 ; B 53 -168 659 729 ;
C -1 ; WX 280 ; N eec1009 ; B 91 -2 503 776 ;
C -1 ; WX 546 ; N eec1010 ; B 53 -18 677 996 ;
C -1 ; WX 280 ; N eec1011 ; B 90 -2 430 656 ;
C -1 ; WX 546 ; N eec1012 ; B 53 -18 659 876 ;
C -1 ; WX 280 ; N eec1013 ; B 41 -2 512 759 ;
C -1 ; WX 546 ; N eec1014 ; B 53 -18 696 979 ;
C -1 ; WX 578 ; N eec1015 ; B 77 -30 566 782 ;
C -1 ; WX 768 ; N eec1016 ; B 75 -41 912 759 ;
C -1 ; WX 578 ; N eec1017 ; B 77 -30 734 1045 ;
C -1 ; WX 768 ; N eec1018 ; B 75 -41 865 1045 ;
C -1 ; WX 531 ; N eec1019 ; B -18 -275 579 827 ;
C -1 ; WX 680 ; N eec1020 ; B 68 -217 734 767 ;
C -1 ; WX 531 ; N eec1021 ; B -18 -275 579 686 ;
C -1 ; WX 680 ; N eec1022 ; B 77 -34 734 906 ;
C -1 ; WX 531 ; N eec1023 ; B -18 -275 669 776 ;
C -1 ; WX 680 ; N eec1024 ; B 77 -34 809 996 ;
C -1 ; WX 531 ; N eec1025 ; B -18 -275 637 825 ;
C -1 ; WX 680 ; N eec1026 ; B 77 -34 787 1045 ;
C -1 ; WX 548 ; N eec1027 ; B 78 -22 620 794 ;
C -1 ; WX 625 ; N eec1028 ; B 93 -48 743 1028 ;
C -1 ; WX 548 ; N eec1029 ; B 79 -188 561 510 ;
C -1 ; WX 625 ; N eec1030 ; B 123 -202 773 784 ;
C -1 ; WX 548 ; N eec1031 ; B 78 -22 561 686 ;
C -1 ; WX 625 ; N eec1032 ; B 93 -48 743 930 ;
C -1 ; WX 548 ; N eec1033 ; B 78 -22 644 776 ;
C -1 ; WX 625 ; N eec1034 ; B 93 -48 789 1020 ;
C -1 ; WX 548 ; N eec1035 ; B 78 -22 595 656 ;
C -1 ; WX 625 ; N eec1036 ; B 93 -48 743 915 ;
C -1 ; WX 603 ; N eec1037 ; B 90 -22 728 778 ;
C -1 ; WX 722 ; N eec1038 ; B 49 -48 740 760 ;
C -1 ; WX 829 ; N eec1039 ; B 90 -22 888 783 ;
C -1 ; WX 722 ; N eec1040 ; B 98 -48 740 1014 ;
C -1 ; WX 603 ; N eec1041 ; B 86 -31 620 794 ;
C -1 ; WX 603 ; N eec1042 ; B 89 -12 770 1014 ;
C -1 ; WX 514 ; N eec1043 ; B 86 -31 555 686 ;
C -1 ; WX 603 ; N eec1044 ; B 89 -12 728 906 ;
C -1 ; WX 514 ; N eec1045 ; B 86 -31 617 776 ;
C -1 ; WX 603 ; N eec1046 ; B 89 -12 768 1045 ;
C -1 ; WX 514 ; N eec1047 ; B 86 -31 590 813 ;
C -1 ; WX 603 ; N eec1048 ; B 89 -12 745 1033 ;
C -1 ; WX 512 ; N eec1049 ; B 61 -168 616 510 ;
C -1 ; WX 731 ; N eec1050 ; B 72 -168 743 722 ;
C -1 ; WX 512 ; N eec1051 ; B 61 -32 635 776 ;
C -1 ; WX 731 ; N eec1052 ; B 72 -15 863 996 ;
C -1 ; WX 512 ; N eec1053 ; B 61 -32 596 656 ;
C -1 ; WX 731 ; N eec1054 ; B 72 -15 819 876 ;
C -1 ; WX 249 ; N eec1055 ; B 144 289 266 410 ;
C -1 ; WX 627 ; N eec1056 ; B 159 832 841 923 ;
C -1 ; WX 520 ; N eec1057 ; B -21 -198 680 521 ;
C -1 ; WX 635 ; N eec1058 ; B 161 -34 745 896 ;
C -1 ; WX 722 ; N eec1059 ; B 102 -40 780 798 ;
C -1 ; WX 794 ; N eec1060 ; B 48 -35 786 812 ;
C -1 ; WX 620 ; N eec1061 ; B 98 120 699 585 ;
C -1 ; WX 607 ; N eec1062 ; B 69 -34 747 796 ;
C -1 ; WX 960 ; N eec1063 ; B 27 -68 982 796 ;
C -1 ; WX 700 ; N eec1064 ; B 31 -197 799 840 ;
C -1 ; WX 628 ; N eec1065 ; B 107 -21 712 512 ;
C -1 ; WX 908 ; N eec1066 ; B 157 -135 1007 766 ;
C -1 ; WX 747 ; N eec1067 ; B 2 -153 809 726 ;
C -1 ; WX 509 ; N eec1068 ; B 122 -20 547 751 ;
C -1 ; WX 381 ; N eec1069 ; B 12 -62 427 549 ;
C -1 ; WX 381 ; N eec1070 ; B 12 -62 406 518 ;
C -1 ; WX 837 ; N eec1071 ; B 134 149 833 470 ;
C -1 ; WX 510 ; N eec1072 ; B 90 41 525 597 ;
C -1 ; WX 883 ; N eec1073 ; B 194 413 947 786 ;
C -1 ; WX 538 ; N eec1074 ; B 59 -38 610 794 ;
C -1 ; WX 693 ; N eec1075 ; B 36 -25 821 1062 ;
C -1 ; WX 403 ; N eec1076 ; B 34 -29 574 794 ;
C -1 ; WX 693 ; N eec1077 ; B 89 -28 801 1015 ;
C -1 ; WX 431 ; N eec1078 ; B 52 -283 597 674 ;
C -1 ; WX 535 ; N eec1079 ; B 21 -284 554 729 ;
C -1 ; WX 521 ; N eec1080 ; B 52 -283 597 813 ;
C -1 ; WX 520 ; N eec1081 ; B 91 -39 618 719 ;
C -1 ; WX 520 ; N eec1082 ; B 91 -39 593 825 ;
C -1 ; WX 520 ; N eec1083 ; B 91 -39 618 813 ;
C -1 ; WX 520 ; N eec1084 ; B 91 -39 574 815 ;
C -1 ; WX 480 ; N eec1085 ; B 88 91 513 557 ;
C -1 ; WX 526 ; N eec1086 ; B 82 -29 632 674 ;
C -1 ; WX 526 ; N eec1087 ; B 82 -29 687 759 ;
C -1 ; WX 526 ; N eec1088 ; B 82 -29 618 825 ;
C -1 ; WX 526 ; N eec1089 ; B 82 -29 623 813 ;
C -1 ; WX 526 ; N eec1090 ; B 82 -29 538 811 ;
C -1 ; WX 523 ; N eec1091 ; B 72 -35 678 759 ;
C -1 ; WX 509 ; N eec1092 ; B 122 -20 600 751 ;
C -1 ; WX 280 ; N eec1093 ; B 71 -2 441 674 ;
C -1 ; WX 280 ; N eec1094 ; B 56 -2 459 801 ;
C -1 ; WX 280 ; N eec1095 ; B 100 -2 431 813 ;
C -1 ; WX 280 ; N eec1096 ; B 100 -2 353 811 ;
C -1 ; WX 548 ; N eec1097 ; B 78 -22 641 721 ;
C -1 ; WX 548 ; N eec1098 ; B 78 -22 625 825 ;
C -1 ; WX 548 ; N eec1099 ; B 78 -22 630 813 ;
C -1 ; WX 548 ; N eec1100 ; B 78 -22 561 811 ;
C -1 ; WX 514 ; N eec1101 ; B 87 -217 555 519 ;
C -1 ; WX 512 ; N eec1102 ; B 68 -32 622 858 ;
C -1 ; WX 512 ; N eec1103 ; B 68 -32 615 674 ;
C -1 ; WX 512 ; N eec1104 ; B 68 -32 672 749 ;
C -1 ; WX 512 ; N eec1105 ; B 68 -32 614 829 ;
C -1 ; WX 512 ; N eec1106 ; B 68 -32 624 813 ;
C -1 ; WX 512 ; N eec1107 ; B 68 -32 559 808 ;
C -1 ; WX 521 ; N eec1108 ; B 56 -12 592 757 ;
C -1 ; WX 635 ; N eec1109 ; B 161 -34 745 1077 ;
C -1 ; WX 737 ; N eec1110 ; B 138 -20 822 895 ;
C -1 ; WX 737 ; N eec1111 ; B 138 -20 822 1048 ;
C -1 ; WX 737 ; N eec1112 ; B 138 -20 822 1036 ;
C -1 ; WX 737 ; N eec1113 ; B 138 -20 822 1034 ;
C -1 ; WX 480 ; N eec1114 ; B 104 109 511 498 ;
C -1 ; WX 798 ; N eec1115 ; B 108 -30 859 906 ;
C -1 ; WX 798 ; N eec1116 ; B 108 -30 910 980 ;
C -1 ; WX 798 ; N eec1117 ; B 108 -30 866 1045 ;
C -1 ; WX 798 ; N eec1118 ; B 108 -30 860 1033 ;
C -1 ; WX 798 ; N eec1119 ; B 108 -30 859 1040 ;
C -1 ; WX 797 ; N eec1120 ; B 65 -39 876 988 ;
C -1 ; WX 722 ; N eec1121 ; B 49 -48 740 760 ;
C -1 ; WX 546 ; N eec1122 ; B 53 -18 659 903 ;
C -1 ; WX 546 ; N eec1123 ; B 53 -18 671 1063 ;
C -1 ; WX 546 ; N eec1124 ; B 53 -18 659 1042 ;
C -1 ; WX 546 ; N eec1125 ; B 53 -18 659 1055 ;
C -1 ; WX 625 ; N eec1126 ; B 93 -48 760 951 ;
C -1 ; WX 625 ; N eec1127 ; B 93 -48 765 1102 ;
C -1 ; WX 625 ; N eec1128 ; B 93 -48 764 1095 ;
C -1 ; WX 625 ; N eec1129 ; B 93 -48 743 1089 ;
C -1 ; WX 603 ; N eec1130 ; B 81 -199 729 744 ;
C -1 ; WX 731 ; N eec1131 ; B 72 -15 822 977 ;
C -1 ; WX 731 ; N eec1132 ; B 72 -15 837 894 ;
C -1 ; WX 731 ; N eec1133 ; B 72 -15 906 979 ;
C -1 ; WX 731 ; N eec1134 ; B 72 -15 827 1020 ;
C -1 ; WX 731 ; N eec1135 ; B 72 -15 840 1029 ;
C -1 ; WX 731 ; N eec1136 ; B 72 -15 717 1036 ;
C -1 ; WX 520 ; N eec1137 ; B 32 -196 574 521 ;
C -1 ; WX 480 ; N eec1138 ; B 18 -63 513 511 ;
C -1 ; WX 409 ; N eec1139 ; B 166 476 515 820 ;
C -1 ; WX 795 ; N eec1140 ; B 122 100 858 796 ;
C -1 ; WX 480 ; N eec1141 ; B 88 121 512 360 ;
C -1 ; WX 795 ; N eec1142 ; B 127 122 853 791 ;
C -1 ; WX 404 ; N eec1143 ; B 168 -21 405 828 ;
C -1 ; WX 299 ; N eec1144 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N eec1145 ; B 88 267 513 360 ;
C -1 ; WX 651 ; N eec1146 ; B 299 417 599 831 ;
C -1 ; WX 651 ; N eec1147 ; B 290 441 617 854 ;
C -1 ; WX 651 ; N eec1148 ; B 297 441 570 842 ;
C -1 ; WX 651 ; N eec1149 ; B 146 -190 697 835 ;
C -1 ; WX 651 ; N eec1150 ; B 146 -190 658 837 ;
C -1 ; WX 651 ; N eec1151 ; B 146 -190 658 831 ;
C -1 ; WX 651 ; N eec1152 ; B 146 -190 658 842 ;
C -1 ; WX 651 ; N eec1153 ; B 127 -167 659 831 ;
C -1 ; WX 651 ; N eec1154 ; B 146 -175 658 842 ;
C -1 ; WX 651 ; N eec1155 ; B 127 -167 658 842 ;
C -1 ; WX 527 ; N eec1156 ; B 190 391 550 781 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
