StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/09/00 at 12:42 
FontName ComicSansMSBold
FullName ComicSansMSBold
FamilyName ComicSansMS
Weight Bold
Notice (Copyright \(c\) 1995 Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -132.813
UnderlineThickness 85.4492
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -112 -292 1229 1102
CapHeight 759
XHeight 540
Descender -284
Ascender 778
StartCharMetrics 572
C 32 ; WX 433 ; N space ; B 433 0 433 0 ;
C 33 ; WX 237 ; N exclam ; B 39 -32 181 783 ;
C 34 ; WX 437 ; N quotedbl ; B 37 453 394 775 ;
C 35 ; WX 842 ; N numbersign ; B -13 -11 830 786 ;
C 36 ; WX 693 ; N dollar ; B 47 -188 643 837 ;
C 37 ; WX 820 ; N percent ; B 52 -14 805 801 ;
C 38 ; WX 654 ; N ampersand ; B 17 -45 638 763 ;
C 39 ; WX 226 ; N quoteright ; B 37 534 177 774 ;
C 40 ; WX 366 ; N parenleft ; B 34 -210 360 784 ;
C 41 ; WX 366 ; N parenright ; B 34 -210 360 784 ;
C 42 ; WX 529 ; N asterisk ; B 3 381 489 778 ;
C 43 ; WX 610 ; N plus ; B 81 113 542 510 ;
C 44 ; WX 433 ; N comma ; B 105 -167 291 69 ;
C 45 ; WX 610 ; N hyphen ; B 106 205 500 327 ;
C 46 ; WX 433 ; N period ; B 134 -50 294 82 ;
C 47 ; WX 511 ; N slash ; B 21 -43 493 793 ;
C 48 ; WX 610 ; N zero ; B 10 -19 595 759 ;
C 49 ; WX 610 ; N one ; B 115 0 468 761 ;
C 50 ; WX 610 ; N two ; B 60 -1 557 750 ;
C 51 ; WX 610 ; N three ; B 51 -22 548 745 ;
C 52 ; WX 610 ; N four ; B 3 -12 600 761 ;
C 53 ; WX 610 ; N five ; B 41 -30 582 750 ;
C 54 ; WX 610 ; N six ; B 43 -35 570 759 ;
C 55 ; WX 610 ; N seven ; B 14 -32 612 736 ;
C 56 ; WX 610 ; N eight ; B 39 -26 569 745 ;
C 57 ; WX 610 ; N nine ; B 25 -46 574 750 ;
C 58 ; WX 433 ; N colon ; B 147 60 299 551 ;
C 59 ; WX 433 ; N semicolon ; B 104 -94 304 548 ;
C 60 ; WX 610 ; N less ; B 117 94 452 518 ;
C 61 ; WX 610 ; N equal ; B 92 134 512 488 ;
C 62 ; WX 610 ; N greater ; B 143 90 513 549 ;
C 63 ; WX 565 ; N question ; B 41 -35 523 750 ;
C 64 ; WX 931 ; N at ; B 34 -68 875 795 ;
C 65 ; WX 731 ; N A ; B 44 -14 679 721 ;
C 66 ; WX 630 ; N B ; B 65 -23 601 767 ;
C 67 ; WX 618 ; N C ; B 24 -11 606 743 ;
C 68 ; WX 721 ; N D ; B 69 -48 691 759 ;
C 69 ; WX 624 ; N E ; B 45 -48 608 783 ;
C 70 ; WX 606 ; N F ; B 45 -51 583 768 ;
C 71 ; WX 679 ; N G ; B 19 -33 681 767 ;
C 72 ; WX 768 ; N H ; B 54 -40 734 758 ;
C 73 ; WX 546 ; N I ; B 17 -17 537 729 ;
C 74 ; WX 665 ; N J ; B 26 -58 652 739 ;
C 75 ; WX 610 ; N K ; B 52 -53 594 747 ;
C 76 ; WX 550 ; N L ; B 29 -45 551 752 ;
C 77 ; WX 882 ; N M ; B 35 -40 864 749 ;
C 78 ; WX 812 ; N N ; B 40 -38 775 757 ;
C 79 ; WX 798 ; N O ; B 29 -29 767 739 ;
C 80 ; WX 532 ; N P ; B 29 -11 510 767 ;
C 81 ; WX 876 ; N Q ; B 18 -213 874 739 ;
C 82 ; WX 640 ; N R ; B 44 -17 619 750 ;
C 83 ; WX 693 ; N S ; B 23 -29 672 716 ;
C 84 ; WX 695 ; N T ; B 4 -3 701 739 ;
C 85 ; WX 736 ; N U ; B 38 -35 689 739 ;
C 86 ; WX 674 ; N V ; B 35 -39 650 749 ;
C 87 ; WX 1039 ; N W ; B 24 -46 1019 745 ;
C 88 ; WX 723 ; N X ; B 5 -41 698 742 ;
C 89 ; WX 635 ; N Y ; B -5 -34 617 742 ;
C 90 ; WX 693 ; N Z ; B 5 -24 686 736 ;
C 91 ; WX 376 ; N bracketleft ; B 65 -203 362 742 ;
C 92 ; WX 549 ; N backslash ; B 66 -68 515 744 ;
C 93 ; WX 376 ; N bracketright ; B 30 -203 326 742 ;
C 94 ; WX 610 ; N asciicircum ; B 84 547 524 803 ;
C 95 ; WX 626 ; N underscore ; B -36 -168 665 -77 ;
C 96 ; WX 226 ; N quoteleft ; B 37 534 177 774 ;
C 97 ; WX 555 ; N a ; B 27 -32 536 509 ;
C 98 ; WX 593 ; N b ; B 43 -20 551 769 ;
C 99 ; WX 513 ; N c ; B 17 -30 478 519 ;
C 100 ; WX 587 ; N d ; B 23 -22 549 778 ;
C 101 ; WX 559 ; N e ; B 22 -22 522 510 ;
C 102 ; WX 508 ; N f ; B 17 -78 479 780 ;
C 103 ; WX 530 ; N g ; B 8 -275 512 500 ;
C 104 ; WX 577 ; N h ; B 51 -30 545 782 ;
C 105 ; WX 280 ; N i ; B 67 -14 237 731 ;
C 106 ; WX 403 ; N j ; B -28 -291 339 730 ;
C 107 ; WX 540 ; N k ; B 45 -20 530 782 ;
C 108 ; WX 273 ; N l ; B 65 -20 200 783 ;
C 109 ; WX 776 ; N m ; B 41 -60 756 541 ;
C 110 ; WX 523 ; N n ; B 33 -34 502 533 ;
C 111 ; WX 525 ; N o ; B 20 -28 493 506 ;
C 112 ; WX 534 ; N p ; B 38 -283 511 536 ;
C 113 ; WX 520 ; N q ; B 9 -271 479 519 ;
C 114 ; WX 480 ; N r ; B 40 -32 459 514 ;
C 115 ; WX 486 ; N s ; B 25 -29 450 520 ;
C 116 ; WX 471 ; N t ; B 12 -31 461 682 ;
C 117 ; WX 520 ; N u ; B 25 -39 486 520 ;
C 118 ; WX 486 ; N v ; B 10 -19 493 515 ;
C 119 ; WX 684 ; N w ; B 17 -39 676 508 ;
C 120 ; WX 590 ; N x ; B 10 -21 581 539 ;
C 121 ; WX 552 ; N y ; B 2 -282 543 507 ;
C 122 ; WX 538 ; N z ; B 23 -37 511 515 ;
C 123 ; WX 366 ; N braceleft ; B -16 -187 359 793 ;
C 124 ; WX 421 ; N bar ; B 151 -176 278 837 ;
C 125 ; WX 366 ; N braceright ; B -16 -187 359 793 ;
C 126 ; WX 610 ; N asciitilde ; B 22 228 570 456 ;
C 161 ; WX 237 ; N exclamdown ; B 60 -32 203 783 ;
C 162 ; WX 610 ; N cent ; B 38 16 561 848 ;
C 163 ; WX 793 ; N sterling ; B -1 -73 731 786 ;
C 164 ; WX 811 ; N fraction ; B -6 -26 801 830 ;
C 165 ; WX 610 ; N yen ; B 23 -25 570 711 ;
C 166 ; WX 588 ; N florin ; B -34 -176 614 762 ;
C 167 ; WX 634 ; N section ; B 37 -37 562 801 ;
C 168 ; WX 610 ; N currency ; B 0 87 613 644 ;
C 169 ; WX 433 ; N quotesingle ; B 147 453 280 773 ;
C 170 ; WX 433 ; N quotedblleft ; B 15 531 399 788 ;
C 171 ; WX 638 ; N guillemotleft ; B 3 83 634 518 ;
C 172 ; WX 610 ; N guilsinglleft ; B 117 94 452 518 ;
C 173 ; WX 610 ; N guilsinglright ; B 143 90 513 549 ;
C 174 ; WX 658 ; N fi ; B 17 -78 625 778 ;
C 175 ; WX 655 ; N fl ; B 14 -78 624 789 ;
C 177 ; WX 441 ; N endash ; B 1 265 423 370 ;
C 178 ; WX 610 ; N dagger ; B 12 -101 591 828 ;
C 179 ; WX 596 ; N daggerdbl ; B 8 -101 588 828 ;
C 180 ; WX 610 ; N periodcentered ; B 221 283 381 416 ;
C 182 ; WX 760 ; N paragraph ; B 15 -95 701 809 ;
C 183 ; WX 610 ; N bullet ; B 175 272 410 468 ;
C 184 ; WX 433 ; N quotesinglbase ; B 105 -167 291 69 ;
C 185 ; WX 429 ; N quotedblbase ; B 27 -167 408 69 ;
C 186 ; WX 433 ; N quotedblright ; B 24 531 409 788 ;
C 187 ; WX 638 ; N guillemotright ; B 3 83 634 518 ;
C 188 ; WX 675 ; N ellipsis ; B 67 -32 625 78 ;
C 189 ; WX 1241 ; N perthousand ; B 52 -14 1176 801 ;
C 191 ; WX 565 ; N questiondown ; B 41 -35 523 780 ;
C 193 ; WX 556 ; N grave ; B 53 575 301 811 ;
C 194 ; WX 556 ; N acute ; B 84 579 344 812 ;
C 195 ; WX 556 ; N circumflex ; B 75 569 515 825 ;
C 196 ; WX 556 ; N tilde ; B 63 577 554 758 ;
C 197 ; WX 556 ; N macron ; B 96 559 513 675 ;
C 198 ; WX 556 ; N breve ; B 84 575 534 775 ;
C 199 ; WX 556 ; N dotaccent ; B 134 558 292 705 ;
C 200 ; WX 556 ; N dieresis ; B 93 568 494 700 ;
C 202 ; WX 556 ; N ring ; B 108 579 477 858 ;
C 203 ; WX 556 ; N cedilla ; B 159 -217 441 56 ;
C 205 ; WX 556 ; N hungarumlaut ; B 83 577 539 778 ;
C 206 ; WX 556 ; N ogonek ; B 125 -167 420 83 ;
C 207 ; WX 556 ; N caron ; B 119 574 485 794 ;
C 208 ; WX 882 ; N emdash ; B 13 266 853 364 ;
C 225 ; WX 1086 ; N AE ; B 2 -42 1101 791 ;
C 227 ; WX 610 ; N ordfeminine ; B 64 435 499 820 ;
C 232 ; WX 628 ; N Lslash ; B 1 -45 636 752 ;
C 233 ; WX 798 ; N Oslash ; B 20 -43 815 752 ;
C 234 ; WX 1193 ; N OE ; B 43 -37 1206 794 ;
C 235 ; WX 610 ; N ordmasculine ; B 84 435 524 830 ;
C 241 ; WX 911 ; N ae ; B 13 -23 895 510 ;
C 245 ; WX 280 ; N dotlessi ; B 67 -14 212 511 ;
C 248 ; WX 354 ; N lslash ; B 6 -13 356 741 ;
C 249 ; WX 533 ; N oslash ; B 15 -33 521 506 ;
C 250 ; WX 896 ; N oe ; B 20 -28 897 510 ;
C 251 ; WX 533 ; N germandbls ; B 41 -76 490 766 ;
C -1 ; WX 421 ; N brokenbar ; B 154 -176 279 835 ;
C -1 ; WX 795 ; N copyright ; B 24 122 762 791 ;
C -1 ; WX 610 ; N logicalnot ; B 74 91 535 394 ;
C -1 ; WX 795 ; N registered ; B 24 101 770 796 ;
C -1 ; WX 626 ; N overscore ; B -36 831 665 922 ;
C -1 ; WX 610 ; N degree ; B 107 475 487 820 ;
C -1 ; WX 610 ; N plusminus ; B 74 -62 536 510 ;
C -1 ; WX 610 ; N twosuperior ; B 145 440 479 853 ;
C -1 ; WX 610 ; N threesuperior ; B 154 405 453 840 ;
C -1 ; WX 610 ; N mu1 ; B -1 -198 603 520 ;
C -1 ; WX 249 ; N middot ; B 69 289 190 410 ;
C -1 ; WX 610 ; N onesuperior ; B 155 418 465 841 ;
C -1 ; WX 610 ; N onequarter ; B 38 -190 589 841 ;
C -1 ; WX 610 ; N onehalf ; B 31 -199 582 841 ;
C -1 ; WX 610 ; N threequarters ; B 31 -190 582 840 ;
C -1 ; WX 731 ; N Agrave ; B 63 -14 699 1035 ;
C -1 ; WX 731 ; N Aacute ; B 63 -14 699 1029 ;
C -1 ; WX 731 ; N Acircumflex ; B 63 -14 699 1053 ;
C -1 ; WX 731 ; N Atilde ; B 63 -14 745 979 ;
C -1 ; WX 731 ; N Adieresis ; B 63 -14 699 920 ;
C -1 ; WX 731 ; N Aring ; B 63 -14 699 977 ;
C -1 ; WX 618 ; N Ccedilla ; B 24 -198 606 744 ;
C -1 ; WX 624 ; N Egrave ; B 45 -48 608 1088 ;
C -1 ; WX 624 ; N Eacute ; B 45 -48 608 1094 ;
C -1 ; WX 624 ; N Ecircumflex ; B 45 -48 608 1102 ;
C -1 ; WX 624 ; N Edieresis ; B 45 -48 608 978 ;
C -1 ; WX 546 ; N Igrave ; B 36 -17 556 1026 ;
C -1 ; WX 546 ; N Iacute ; B 17 -17 537 1029 ;
C -1 ; WX 546 ; N Icircumflex ; B 36 -17 556 1062 ;
C -1 ; WX 546 ; N Idieresis ; B 17 -17 537 930 ;
C -1 ; WX 721 ; N Eth ; B -41 -48 691 759 ;
C -1 ; WX 812 ; N Ntilde ; B 40 -38 775 988 ;
C -1 ; WX 798 ; N Ograve ; B 56 -29 794 1036 ;
C -1 ; WX 798 ; N Oacute ; B 29 -29 767 1032 ;
C -1 ; WX 798 ; N Ocircumflex ; B 56 -29 794 1041 ;
C -1 ; WX 798 ; N Otilde ; B 56 -29 794 979 ;
C -1 ; WX 798 ; N Odieresis ; B 29 -29 767 933 ;
C -1 ; WX 610 ; N multiply ; B 97 109 519 498 ;
C -1 ; WX 736 ; N Ugrave ; B 38 -35 689 1033 ;
C -1 ; WX 736 ; N Uacute ; B 38 -35 689 1035 ;
C -1 ; WX 736 ; N Ucircumflex ; B 38 -35 689 1047 ;
C -1 ; WX 736 ; N Udieresis ; B 38 -35 689 921 ;
C -1 ; WX 635 ; N Yacute ; B 14 -34 637 1077 ;
C -1 ; WX 520 ; N Thorn ; B 29 -11 513 757 ;
C -1 ; WX 555 ; N agrave ; B 27 -32 536 807 ;
C -1 ; WX 555 ; N aacute ; B 27 -32 536 812 ;
C -1 ; WX 555 ; N acircumflex ; B 27 -32 536 829 ;
C -1 ; WX 555 ; N atilde ; B 27 -32 536 749 ;
C -1 ; WX 555 ; N adieresis ; B 27 -32 536 700 ;
C -1 ; WX 555 ; N aring ; B 27 -32 536 858 ;
C -1 ; WX 513 ; N ccedilla ; B 31 -217 492 519 ;
C -1 ; WX 559 ; N egrave ; B 22 -22 522 811 ;
C -1 ; WX 559 ; N eacute ; B 22 -22 522 812 ;
C -1 ; WX 559 ; N ecircumflex ; B 22 -22 522 825 ;
C -1 ; WX 559 ; N edieresis ; B 22 -22 522 748 ;
C -1 ; WX 280 ; N igrave ; B 12 -14 260 811 ;
C -1 ; WX 280 ; N iacute ; B 46 -14 306 812 ;
C -1 ; WX 280 ; N icircumflex ; B -69 -14 371 825 ;
C -1 ; WX 280 ; N idieresis ; B -53 -14 347 700 ;
C -1 ; WX 508 ; N eth ; B 42 -20 475 750 ;
C -1 ; WX 523 ; N ntilde ; B 33 -34 543 758 ;
C -1 ; WX 525 ; N ograve ; B 43 -28 516 811 ;
C -1 ; WX 525 ; N oacute ; B 24 -28 497 812 ;
C -1 ; WX 525 ; N ocircumflex ; B 43 -28 524 825 ;
C -1 ; WX 525 ; N otilde ; B 43 -28 573 758 ;
C -1 ; WX 525 ; N odieresis ; B 24 -28 506 700 ;
C -1 ; WX 610 ; N divide ; B 74 91 536 556 ;
C -1 ; WX 520 ; N ugrave ; B 53 -39 514 814 ;
C -1 ; WX 520 ; N uacute ; B 53 -39 514 812 ;
C -1 ; WX 520 ; N ucircumflex ; B 53 -39 534 825 ;
C -1 ; WX 520 ; N udieresis ; B 53 -39 520 700 ;
C -1 ; WX 552 ; N yacute ; B 2 -282 543 812 ;
C -1 ; WX 534 ; N thorn ; B 35 -283 511 729 ;
C -1 ; WX 552 ; N ydieresis ; B 2 -282 543 700 ;
C -1 ; WX 731 ; N Amacron ; B 44 -14 679 895 ;
C -1 ; WX 555 ; N amacron ; B 27 -32 536 675 ;
C -1 ; WX 731 ; N Abreve ; B 44 -14 681 995 ;
C -1 ; WX 555 ; N abreve ; B 27 -32 536 775 ;
C -1 ; WX 731 ; N Aogonek ; B 44 -167 752 721 ;
C -1 ; WX 555 ; N aogonek ; B 27 -167 645 509 ;
C -1 ; WX 618 ; N Cacute ; B 24 -11 606 1032 ;
C -1 ; WX 513 ; N cacute ; B 17 -30 478 812 ;
C -1 ; WX 618 ; N Ccircumflex ; B 24 -11 623 1069 ;
C -1 ; WX 513 ; N ccircumflex ; B 17 -30 515 825 ;
C -1 ; WX 618 ; N Cdot ; B 24 -11 606 924 ;
C -1 ; WX 513 ; N cdot ; B 17 -30 478 705 ;
C -1 ; WX 618 ; N Ccaron ; B 24 -11 606 1014 ;
C -1 ; WX 513 ; N ccaron ; B 17 -30 485 794 ;
C -1 ; WX 721 ; N Dcaron ; B 69 -48 691 1014 ;
C -1 ; WX 764 ; N dcaron ; B 23 -22 740 782 ;
C -1 ; WX 721 ; N Dslash ; B -41 -48 691 759 ;
C -1 ; WX 587 ; N dmacron ; B 23 -22 632 778 ;
C -1 ; WX 624 ; N Emacron ; B 45 -48 608 934 ;
C -1 ; WX 559 ; N emacron ; B 22 -22 522 675 ;
C -1 ; WX 624 ; N Ebreve ; B 45 -48 608 1020 ;
C -1 ; WX 559 ; N ebreve ; B 22 -22 534 775 ;
C -1 ; WX 624 ; N Edot ; B 45 -48 608 963 ;
C -1 ; WX 559 ; N edot ; B 22 -22 522 705 ;
C -1 ; WX 624 ; N Eogonek ; B 45 -197 608 783 ;
C -1 ; WX 559 ; N eogonek ; B 22 -187 522 510 ;
C -1 ; WX 624 ; N Ecaron ; B 45 -48 608 1028 ;
C -1 ; WX 559 ; N ecaron ; B 22 -22 522 794 ;
C -1 ; WX 679 ; N Gcircumflex ; B 19 -33 681 1044 ;
C -1 ; WX 530 ; N gcircumflex ; B 8 -275 525 825 ;
C -1 ; WX 679 ; N Gbreve ; B 19 -33 681 995 ;
C -1 ; WX 530 ; N gbreve ; B 8 -275 534 775 ;
C -1 ; WX 679 ; N Gdot ; B 19 -33 681 924 ;
C -1 ; WX 530 ; N gdot ; B 8 -275 512 705 ;
C -1 ; WX 679 ; N Gcedilla ; B 19 -217 681 767 ;
C -1 ; WX 530 ; N gcedilla ; B 8 -275 512 826 ;
C -1 ; WX 768 ; N Hcircumflex ; B 54 -40 734 1044 ;
C -1 ; WX 577 ; N hcircumflex ; B 51 -30 627 1044 ;
C -1 ; WX 874 ; N Hbar ; B 21 -40 866 758 ;
C -1 ; WX 577 ; N hbar ; B -45 -30 545 782 ;
C -1 ; WX 546 ; N Itilde ; B 17 -17 537 978 ;
C -1 ; WX 280 ; N itilde ; B -92 -14 398 758 ;
C -1 ; WX 546 ; N Imacron ; B 17 -17 537 895 ;
C -1 ; WX 280 ; N imacron ; B -59 -14 356 675 ;
C -1 ; WX 546 ; N Ibreve ; B 17 -17 537 995 ;
C -1 ; WX 280 ; N ibreve ; B -71 -14 378 775 ;
C -1 ; WX 546 ; N Iogonek ; B 17 -204 537 729 ;
C -1 ; WX 280 ; N iogonek ; B 8 -167 303 731 ;
C -1 ; WX 546 ; N Idot ; B 17 -17 537 924 ;
C -1 ; WX 1175 ; N IJ ; B 17 -58 1147 739 ;
C -1 ; WX 559 ; N ij ; B 67 -291 491 731 ;
C -1 ; WX 665 ; N Jcircumflex ; B 26 -58 652 1044 ;
C -1 ; WX 403 ; N jcircumflex ; B -28 -291 442 825 ;
C -1 ; WX 610 ; N Kcedilla ; B 52 -227 594 747 ;
C -1 ; WX 540 ; N kcedilla ; B 45 -227 530 782 ;
C -1 ; WX 540 ; N kgreenlandic ; B 60 -20 544 567 ;
C -1 ; WX 550 ; N Lacute ; B 29 -45 551 1032 ;
C -1 ; WX 273 ; N lacute ; B 65 -20 344 1057 ;
C -1 ; WX 550 ; N Lcedilla ; B 29 -217 551 752 ;
C -1 ; WX 273 ; N lcedilla ; B 41 -202 324 783 ;
C -1 ; WX 550 ; N Lcaron ; B 29 -45 551 752 ;
C -1 ; WX 460 ; N lcaron ; B 65 -20 411 783 ;
C -1 ; WX 550 ; N Ldot ; B 29 -45 551 752 ;
C -1 ; WX 414 ; N ldot ; B 65 -20 395 783 ;
C -1 ; WX 812 ; N Nacute ; B 40 -38 775 1032 ;
C -1 ; WX 523 ; N nacute ; B 33 -34 502 812 ;
C -1 ; WX 812 ; N Ncedilla ; B 40 -217 775 757 ;
C -1 ; WX 523 ; N ncedilla ; B 33 -266 502 533 ;
C -1 ; WX 812 ; N Ncaron ; B 40 -38 775 1014 ;
C -1 ; WX 523 ; N ncaron ; B 33 -34 502 794 ;
C -1 ; WX 640 ; N napostrophe ; B 37 -34 619 823 ;
C -1 ; WX 812 ; N Eng ; B 40 -261 775 757 ;
C -1 ; WX 523 ; N eng ; B 33 -216 502 533 ;
C -1 ; WX 798 ; N Omacron ; B 29 -29 767 895 ;
C -1 ; WX 525 ; N omacron ; B 20 -28 493 675 ;
C -1 ; WX 798 ; N Obreve ; B 29 -29 767 995 ;
C -1 ; WX 525 ; N obreve ; B 20 -28 524 775 ;
C -1 ; WX 798 ; N Odblacute ; B 29 -29 767 998 ;
C -1 ; WX 525 ; N odblacute ; B 20 -28 563 778 ;
C -1 ; WX 640 ; N Racute ; B 44 -17 619 1032 ;
C -1 ; WX 480 ; N racute ; B 40 -32 459 812 ;
C -1 ; WX 640 ; N Rcedilla ; B 44 -217 619 750 ;
C -1 ; WX 480 ; N rcedilla ; B 12 -217 459 514 ;
C -1 ; WX 640 ; N Rcaron ; B 44 -17 619 1014 ;
C -1 ; WX 480 ; N rcaron ; B 40 -32 459 794 ;
C -1 ; WX 693 ; N Sacute ; B 23 -29 672 1032 ;
C -1 ; WX 486 ; N sacute ; B 25 -29 450 812 ;
C -1 ; WX 693 ; N Scircumflex ; B 23 -29 672 1044 ;
C -1 ; WX 486 ; N scircumflex ; B 11 -29 452 825 ;
C -1 ; WX 693 ; N Scedilla ; B 23 -217 672 716 ;
C -1 ; WX 486 ; N scedilla ; B 25 -217 450 520 ;
C -1 ; WX 693 ; N Scaron ; B 50 -29 699 1014 ;
C -1 ; WX 507 ; N scaron ; B 0 -29 425 794 ;
C -1 ; WX 695 ; N Tcedilla ; B 4 -291 701 739 ;
C -1 ; WX 471 ; N tcedilla ; B 12 -291 461 682 ;
C -1 ; WX 695 ; N Tcaron ; B 4 -3 701 1014 ;
C -1 ; WX 639 ; N tcaron ; B 12 -31 621 682 ;
C -1 ; WX 695 ; N Tbar ; B 4 -3 701 739 ;
C -1 ; WX 471 ; N tbar ; B 12 -31 461 682 ;
C -1 ; WX 736 ; N Utilde ; B 38 -35 689 978 ;
C -1 ; WX 520 ; N utilde ; B 24 -39 515 758 ;
C -1 ; WX 736 ; N Umacron ; B 38 -35 689 895 ;
C -1 ; WX 520 ; N umacron ; B 25 -39 491 675 ;
C -1 ; WX 736 ; N Ubreve ; B 38 -35 689 995 ;
C -1 ; WX 520 ; N ubreve ; B 25 -39 495 775 ;
C -1 ; WX 736 ; N Uring ; B 38 -35 689 1078 ;
C -1 ; WX 520 ; N uring ; B 25 -39 486 858 ;
C -1 ; WX 736 ; N Udblacute ; B 38 -35 689 998 ;
C -1 ; WX 520 ; N udblacute ; B 25 -39 543 778 ;
C -1 ; WX 736 ; N Uogonek ; B 38 -207 689 739 ;
C -1 ; WX 520 ; N uogonek ; B 25 -207 591 520 ;
C -1 ; WX 1039 ; N Wcircumflex ; B 24 -46 1019 1044 ;
C -1 ; WX 684 ; N wcircumflex ; B 17 -39 676 825 ;
C -1 ; WX 635 ; N Ycircumflex ; B -5 -34 617 1044 ;
C -1 ; WX 552 ; N ycircumflex ; B 2 -282 543 825 ;
C -1 ; WX 635 ; N Ydieresis ; B 14 -34 637 922 ;
C -1 ; WX 693 ; N Zacute ; B 5 -24 686 1032 ;
C -1 ; WX 538 ; N zacute ; B 23 -37 511 812 ;
C -1 ; WX 693 ; N Zdot ; B 5 -24 686 924 ;
C -1 ; WX 538 ; N zdot ; B 23 -37 511 705 ;
C -1 ; WX 693 ; N Zcaron ; B 5 -24 686 1062 ;
C -1 ; WX 538 ; N zcaron ; B 23 -37 511 794 ;
C -1 ; WX 508 ; N longs ; B 133 -78 479 780 ;
C -1 ; WX 731 ; N Aringacute ; B 44 -14 679 1090 ;
C -1 ; WX 555 ; N aringacute ; B 27 -32 536 979 ;
C -1 ; WX 1086 ; N AEacute ; B 2 -42 1101 1057 ;
C -1 ; WX 911 ; N aeacute ; B 13 -23 895 812 ;
C -1 ; WX 798 ; N Oslashacute ; B 20 -43 815 1032 ;
C -1 ; WX 525 ; N oslashacute ; B 15 -33 521 812 ;
C -1 ; WX 556 ; N tonos ; B 207 561 387 762 ;
C -1 ; WX 617 ; N dieresistonos ; B 44 561 578 734 ;
C -1 ; WX 731 ; N Alphatonos ; B 44 -14 679 762 ;
C -1 ; WX 433 ; N anoteleia ; B 134 283 294 416 ;
C -1 ; WX 847 ; N Epsilontonos ; B 49 -48 832 783 ;
C -1 ; WX 982 ; N Etatonos ; B 65 -40 949 762 ;
C -1 ; WX 775 ; N Iotatonos ; B 41 -17 766 762 ;
C -1 ; WX 876 ; N Omicrontonos ; B 31 -29 845 762 ;
C -1 ; WX 850 ; N Upsilontonos ; B 7 -34 832 762 ;
C -1 ; WX 959 ; N Omegatonos ; B 12 -68 947 795 ;
C -1 ; WX 280 ; N iotadieresistonos ; B -111 -14 422 734 ;
C -1 ; WX 731 ; N Alpha ; B 44 -14 679 721 ;
C -1 ; WX 630 ; N Beta ; B 65 -23 601 767 ;
C -1 ; WX 550 ; N Gamma ; B 29 -45 551 754 ;
C -1 ; WX 794 ; N Delta ; B 7 -35 780 812 ;
C -1 ; WX 624 ; N Epsilon ; B 45 -48 608 783 ;
C -1 ; WX 693 ; N Zeta ; B 5 -24 686 736 ;
C -1 ; WX 768 ; N Eta ; B 54 -40 734 758 ;
C -1 ; WX 798 ; N Theta ; B 29 -29 767 739 ;
C -1 ; WX 546 ; N Iota ; B 17 -17 537 729 ;
C -1 ; WX 610 ; N Kappa ; B 52 -53 594 747 ;
C -1 ; WX 689 ; N Lambda ; B -2 -50 700 771 ;
C -1 ; WX 882 ; N Mu ; B 35 -40 864 749 ;
C -1 ; WX 812 ; N Nu ; B 40 -38 775 757 ;
C -1 ; WX 720 ; N Xi ; B 13 -31 666 755 ;
C -1 ; WX 798 ; N Omicron ; B 29 -29 767 739 ;
C -1 ; WX 908 ; N Pi ; B 31 -29 876 765 ;
C -1 ; WX 532 ; N Rho ; B 29 -11 510 767 ;
C -1 ; WX 725 ; N Sigma ; B 11 -16 685 745 ;
C -1 ; WX 695 ; N Tau ; B 4 -3 701 739 ;
C -1 ; WX 635 ; N Upsilon ; B -5 -34 617 742 ;
C -1 ; WX 615 ; N Phi ; B 24 -17 580 729 ;
C -1 ; WX 723 ; N Chi ; B 5 -41 698 742 ;
C -1 ; WX 722 ; N Psi ; B 35 -12 689 755 ;
C -1 ; WX 959 ; N Omega ; B 12 -68 947 795 ;
C -1 ; WX 546 ; N Iotadieresis ; B 17 -17 537 930 ;
C -1 ; WX 635 ; N Upsilondieresis ; B -5 -34 617 922 ;
C -1 ; WX 555 ; N alphatonos ; B 27 -32 536 762 ;
C -1 ; WX 491 ; N epsilontonos ; B 56 -25 463 762 ;
C -1 ; WX 523 ; N etatonos ; B 41 -156 520 762 ;
C -1 ; WX 280 ; N iotatonos ; B 65 -14 245 762 ;
C -1 ; WX 520 ; N upsilondieresistonos ; B 16 -30 554 734 ;
C -1 ; WX 555 ; N alpha ; B 27 -32 536 512 ;
C -1 ; WX 586 ; N beta ; B 34 -196 554 722 ;
C -1 ; WX 523 ; N gamma ; B 10 -197 512 515 ;
C -1 ; WX 525 ; N delta ; B 20 -28 498 748 ;
C -1 ; WX 491 ; N epsilon ; B 56 -25 463 513 ;
C -1 ; WX 513 ; N zeta ; B 31 -202 515 756 ;
C -1 ; WX 523 ; N eta ; B 41 -156 520 533 ;
C -1 ; WX 610 ; N theta ; B 10 -19 595 759 ;
C -1 ; WX 280 ; N iota ; B 67 -14 212 511 ;
C -1 ; WX 540 ; N kappa ; B 60 -20 544 520 ;
C -1 ; WX 486 ; N lambda ; B 10 -11 493 666 ;
C -1 ; WX 520 ; N mu ; B 33 -204 494 520 ;
C -1 ; WX 486 ; N nu ; B 10 -19 493 515 ;
C -1 ; WX 513 ; N xi ; B 31 -202 464 777 ;
C -1 ; WX 525 ; N omicron ; B 20 -28 493 506 ;
C -1 ; WX 627 ; N pi ; B 9 -35 608 414 ;
C -1 ; WX 525 ; N rho ; B -4 -202 492 506 ;
C -1 ; WX 513 ; N sigma1 ; B 31 -202 483 519 ;
C -1 ; WX 559 ; N sigma ; B 20 -28 584 506 ;
C -1 ; WX 471 ; N tau ; B 12 -31 461 516 ;
C -1 ; WX 520 ; N upsilon ; B 16 -30 506 526 ;
C -1 ; WX 639 ; N phi ; B 24 -200 616 503 ;
C -1 ; WX 590 ; N chi ; B -3 -181 550 523 ;
C -1 ; WX 622 ; N psi ; B 24 -199 587 532 ;
C -1 ; WX 760 ; N omega ; B 18 -20 739 521 ;
C -1 ; WX 280 ; N iotadieresis ; B -53 -14 347 700 ;
C -1 ; WX 520 ; N upsilondieresis ; B 16 -30 506 700 ;
C -1 ; WX 525 ; N omicrontonos ; B 20 -28 493 762 ;
C -1 ; WX 520 ; N upsilontonos ; B 16 -30 506 762 ;
C -1 ; WX 760 ; N omegatonos ; B 18 -20 739 762 ;
C -1 ; WX 624 ; N afii10023 ; B 45 -48 608 978 ;
C -1 ; WX 850 ; N afii10051 ; B 0 -136 821 739 ;
C -1 ; WX 550 ; N afii10052 ; B 29 -45 551 1032 ;
C -1 ; WX 602 ; N afii10053 ; B 24 -11 606 743 ;
C -1 ; WX 693 ; N afii10054 ; B 23 -29 672 716 ;
C -1 ; WX 546 ; N afii10055 ; B 17 -17 537 729 ;
C -1 ; WX 546 ; N afii10056 ; B 17 -17 537 930 ;
C -1 ; WX 665 ; N afii10057 ; B 26 -58 652 739 ;
C -1 ; WX 1000 ; N afii10058 ; B -7 -9 985 744 ;
C -1 ; WX 977 ; N afii10059 ; B 3 -12 957 758 ;
C -1 ; WX 846 ; N afii10060 ; B 0 -19 791 739 ;
C -1 ; WX 633 ; N afii10061 ; B 59 -7 611 1032 ;
C -1 ; WX 644 ; N afii10062 ; B 9 -18 632 995 ;
C -1 ; WX 729 ; N afii10145 ; B 40 -135 695 750 ;
C -1 ; WX 731 ; N afii10017 ; B 44 -14 679 721 ;
C -1 ; WX 604 ; N afii10018 ; B 56 -6 571 743 ;
C -1 ; WX 630 ; N afii10019 ; B 65 -23 601 767 ;
C -1 ; WX 550 ; N afii10020 ; B 29 -45 551 754 ;
C -1 ; WX 768 ; N afii10021 ; B 24 -163 747 753 ;
C -1 ; WX 624 ; N afii10022 ; B 45 -48 608 783 ;
C -1 ; WX 859 ; N afii10024 ; B -4 -7 858 750 ;
C -1 ; WX 601 ; N afii10025 ; B 12 -20 566 736 ;
C -1 ; WX 747 ; N afii10026 ; B 44 -25 697 755 ;
C -1 ; WX 747 ; N afii10027 ; B 44 -25 697 995 ;
C -1 ; WX 633 ; N afii10028 ; B 59 -7 611 750 ;
C -1 ; WX 738 ; N afii10029 ; B 2 -10 681 744 ;
C -1 ; WX 882 ; N afii10030 ; B 35 -40 864 749 ;
C -1 ; WX 768 ; N afii10031 ; B 54 -40 734 758 ;
C -1 ; WX 798 ; N afii10032 ; B 29 -29 767 739 ;
C -1 ; WX 908 ; N afii10033 ; B 31 -29 876 765 ;
C -1 ; WX 532 ; N afii10034 ; B 29 -11 510 767 ;
C -1 ; WX 618 ; N afii10035 ; B 24 -11 606 743 ;
C -1 ; WX 695 ; N afii10036 ; B 4 -3 701 739 ;
C -1 ; WX 644 ; N afii10037 ; B 9 -18 632 742 ;
C -1 ; WX 615 ; N afii10038 ; B 24 -17 580 729 ;
C -1 ; WX 723 ; N afii10039 ; B 5 -41 698 742 ;
C -1 ; WX 773 ; N afii10040 ; B 40 -144 769 750 ;
C -1 ; WX 617 ; N afii10041 ; B 31 -14 567 753 ;
C -1 ; WX 906 ; N afii10042 ; B 28 -7 867 750 ;
C -1 ; WX 957 ; N afii10043 ; B 28 -144 952 750 ;
C -1 ; WX 759 ; N afii10044 ; B 0 -6 726 740 ;
C -1 ; WX 1075 ; N afii10045 ; B 56 -17 1048 739 ;
C -1 ; WX 604 ; N afii10046 ; B 56 -6 571 739 ;
C -1 ; WX 654 ; N afii10047 ; B 22 -6 622 732 ;
C -1 ; WX 1130 ; N afii10048 ; B 21 -29 1107 750 ;
C -1 ; WX 628 ; N afii10049 ; B -6 -18 592 750 ;
C -1 ; WX 555 ; N afii10065 ; B 27 -32 536 509 ;
C -1 ; WX 525 ; N afii10066 ; B 17 -28 523 771 ;
C -1 ; WX 503 ; N afii10067 ; B 44 -22 487 511 ;
C -1 ; WX 470 ; N afii10068 ; B 45 -22 477 517 ;
C -1 ; WX 592 ; N afii10069 ; B -3 -127 589 519 ;
C -1 ; WX 559 ; N afii10070 ; B 22 -22 522 510 ;
C -1 ; WX 682 ; N afii10072 ; B 12 -12 654 518 ;
C -1 ; WX 439 ; N afii10073 ; B 32 -22 407 522 ;
C -1 ; WX 636 ; N afii10074 ; B 34 -28 583 512 ;
C -1 ; WX 636 ; N afii10075 ; B 34 -28 583 775 ;
C -1 ; WX 492 ; N afii10076 ; B 43 -12 492 518 ;
C -1 ; WX 646 ; N afii10077 ; B -4 -19 597 519 ;
C -1 ; WX 734 ; N afii10078 ; B 1 -28 724 519 ;
C -1 ; WX 559 ; N afii10079 ; B 17 -25 520 540 ;
C -1 ; WX 591 ; N afii10080 ; B 14 -30 578 530 ;
C -1 ; WX 646 ; N afii10081 ; B 83 -21 599 510 ;
C -1 ; WX 534 ; N afii10082 ; B 38 -283 511 536 ;
C -1 ; WX 513 ; N afii10083 ; B 17 -30 478 519 ;
C -1 ; WX 471 ; N afii10084 ; B 12 -31 461 516 ;
C -1 ; WX 552 ; N afii10085 ; B 2 -282 543 507 ;
C -1 ; WX 810 ; N afii10086 ; B 21 -283 802 536 ;
C -1 ; WX 590 ; N afii10087 ; B 10 -21 581 539 ;
C -1 ; WX 618 ; N afii10088 ; B 66 -122 609 529 ;
C -1 ; WX 533 ; N afii10089 ; B 17 -25 499 532 ;
C -1 ; WX 771 ; N afii10090 ; B 32 -24 739 529 ;
C -1 ; WX 792 ; N afii10091 ; B 32 -162 803 529 ;
C -1 ; WX 621 ; N afii10092 ; B -11 -6 614 531 ;
C -1 ; WX 790 ; N afii10093 ; B 42 -21 783 515 ;
C -1 ; WX 491 ; N afii10094 ; B 42 -6 468 515 ;
C -1 ; WX 513 ; N afii10095 ; B 33 -20 488 514 ;
C -1 ; WX 902 ; N afii10096 ; B 21 -30 879 547 ;
C -1 ; WX 505 ; N afii10097 ; B -2 -18 465 511 ;
C -1 ; WX 559 ; N afii10071 ; B 22 -22 522 748 ;
C -1 ; WX 560 ; N afii10099 ; B -52 -199 518 782 ;
C -1 ; WX 470 ; N afii10100 ; B 45 -22 477 812 ;
C -1 ; WX 513 ; N afii10101 ; B 19 -24 474 510 ;
C -1 ; WX 486 ; N afii10102 ; B 25 -29 450 520 ;
C -1 ; WX 280 ; N afii10103 ; B 67 -14 237 731 ;
C -1 ; WX 280 ; N afii10104 ; B -53 -14 347 700 ;
C -1 ; WX 403 ; N afii10105 ; B -28 -291 339 730 ;
C -1 ; WX 889 ; N afii10106 ; B -4 -18 885 528 ;
C -1 ; WX 773 ; N afii10107 ; B 23 -10 752 516 ;
C -1 ; WX 577 ; N afii10108 ; B -43 -30 545 782 ;
C -1 ; WX 492 ; N afii10109 ; B 43 -12 492 812 ;
C -1 ; WX 552 ; N afii10110 ; B 2 -282 543 775 ;
C -1 ; WX 618 ; N afii10193 ; B 47 -167 554 529 ;
C -1 ; WX 616 ; N afii10050 ; B 69 -3 600 867 ;
C -1 ; WX 470 ; N afii10098 ; B 45 -22 479 655 ;
C -1 ; WX 1039 ; N Wgrave ; B 24 -46 1019 1030 ;
C -1 ; WX 684 ; N wgrave ; B 17 -39 676 811 ;
C -1 ; WX 1039 ; N Wacute ; B 24 -46 1019 1032 ;
C -1 ; WX 684 ; N wacute ; B 17 -39 676 812 ;
C -1 ; WX 1039 ; N Wdieresis ; B 24 -46 1019 920 ;
C -1 ; WX 684 ; N wdieresis ; B 17 -39 676 700 ;
C -1 ; WX 635 ; N Ygrave ; B -5 -34 617 1030 ;
C -1 ; WX 552 ; N ygrave ; B 2 -282 543 811 ;
C -1 ; WX 882 ; N afii00208 ; B 13 266 853 364 ;
C -1 ; WX 626 ; N underscoredbl ; B -17 -290 645 -62 ;
C -1 ; WX 226 ; N minute ; B 37 534 177 774 ;
C -1 ; WX 423 ; N second ; B 37 534 367 774 ;
C -1 ; WX 449 ; N exclamdbl ; B 39 -32 396 783 ;
C -1 ; WX 610 ; N radicalex ; B -75 696 643 793 ;
C -1 ; WX 526 ; N nsuperior ; B 75 391 444 780 ;
C -1 ; WX 989 ; N franc ; B 45 -51 968 768 ;
C -1 ; WX 793 ; N afii08941 ; B 35 -73 731 786 ;
C -1 ; WX 1268 ; N peseta ; B 29 -31 1229 767 ;
C -1 ; WX 853 ; N afii61248 ; B 39 -14 826 782 ;
C -1 ; WX 539 ; N afii61289 ; B 53 -46 503 812 ;
C -1 ; WX 1206 ; N afii61352 ; B 50 -38 1177 757 ;
C -1 ; WX 882 ; N trademark ; B 18 413 871 785 ;
C -1 ; WX 959 ; N Ohm ; B 12 -68 947 795 ;
C -1 ; WX 549 ; N estimated ; B 29 -9 519 532 ;
C -1 ; WX 650 ; N oneeighth ; B 31 -190 582 841 ;
C -1 ; WX 650 ; N threeeighths ; B 31 -190 582 840 ;
C -1 ; WX 650 ; N fiveeighths ; B 31 -190 582 837 ;
C -1 ; WX 650 ; N seveneighths ; B 31 -190 582 835 ;
C -1 ; WX 508 ; N partialdiff ; B 42 -20 475 750 ;
C -1 ; WX 908 ; N product ; B 31 -135 876 765 ;
C -1 ; WX 747 ; N summation ; B 2 -152 730 725 ;
C -1 ; WX 610 ; N minus ; B 50 247 550 381 ;
C -1 ; WX 607 ; N radical ; B 4 -33 606 795 ;
C -1 ; WX 836 ; N infinity ; B 52 149 783 469 ;
C -1 ; WX 699 ; N integral ; B 19 -197 660 839 ;
C -1 ; WX 610 ; N approxequal ; B 19 120 586 585 ;
C -1 ; WX 610 ; N notequal ; B 92 40 512 597 ;
C -1 ; WX 610 ; N lessequal ; B 88 -62 486 518 ;
C -1 ; WX 610 ; N greaterequal ; B 96 -62 486 549 ;
C -1 ; WX 734 ; N H22073 ; B 177 0 558 380 ;
C -1 ; WX 642 ; N H18543 ; B 188 60 448 320 ;
C -1 ; WX 642 ; N H18551 ; B 180 51 457 329 ;
C -1 ; WX 722 ; N lozenge ; B 9 -40 717 798 ;
C -1 ; WX 642 ; N H18533 ; B 183 59 448 323 ;
C -1 ; WX 642 ; N openbullet ; B 174 50 457 332 ;
C -1 ; WX 433 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 476 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 610 ; N sfthyphen ; B 106 205 500 327 ;
C -1 ; WX 794 ; N ch272 ; B 7 -35 780 812 ;
C -1 ; WX 610 ; N hyphenminus ; B 106 205 500 327 ;
C -1 ; WX 388 ; N uF003 ; B 131 582 280 828 ;
C -1 ; WX 388 ; N uF004 ; B 162 582 299 826 ;
C -1 ; WX 388 ; N uF005 ; B 162 582 299 826 ;
C -1 ; WX 618 ; N u20AC ; B -56 -11 606 743 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
