StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/09/00 at 14:50 
FontName ComicSansMSBoldOblique
FullName ComicSansMSBoldOblique
FamilyName ComicSansMS
Weight Bold
Notice (Copyright \(c\) 1995 Microsoft Corporation. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -132.813
UnderlineThickness 85.4491
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -79 -292 1357 1102
CapHeight 759
XHeight 540
Descender -284
Ascender 778
StartCharMetrics 572
C 32 ; WX 434 ; N space ; B 434 0 434 0 ;
C 33 ; WX 238 ; N exclam ; B 50 -32 334 784 ;
C 34 ; WX 438 ; N quotedbl ; B 148 453 546 775 ;
C 35 ; WX 843 ; N numbersign ; B 40 -11 952 787 ;
C 36 ; WX 693 ; N dollar ; B 57 -189 724 838 ;
C 37 ; WX 820 ; N percent ; B 184 -15 845 802 ;
C 38 ; WX 654 ; N ampersand ; B 53 -46 681 764 ;
C 39 ; WX 226 ; N quoteright ; B 164 534 328 775 ;
C 40 ; WX 366 ; N parenleft ; B 73 -211 513 784 ;
C 41 ; WX 366 ; N parenright ; B 2 -211 434 784 ;
C 42 ; WX 530 ; N asterisk ; B 136 381 622 778 ;
C 43 ; WX 610 ; N plus ; B 147 113 611 511 ;
C 44 ; WX 434 ; N comma ; B 80 -168 295 69 ;
C 45 ; WX 610 ; N hyphen ; B 163 206 559 328 ;
C 46 ; WX 434 ; N period ; B 138 -51 298 83 ;
C 47 ; WX 512 ; N slash ; B 24 -44 650 794 ;
C 48 ; WX 610 ; N zero ; B 74 -19 694 759 ;
C 49 ; WX 610 ; N one ; B 125 0 531 761 ;
C 50 ; WX 610 ; N two ; B 78 -1 675 750 ;
C 51 ; WX 610 ; N three ; B 80 -22 652 745 ;
C 52 ; WX 610 ; N four ; B 59 -13 656 762 ;
C 53 ; WX 610 ; N five ; B 65 -31 703 750 ;
C 54 ; WX 610 ; N six ; B 89 -35 628 760 ;
C 55 ; WX 610 ; N seven ; B 122 -32 756 736 ;
C 56 ; WX 610 ; N eight ; B 72 -26 650 745 ;
C 57 ; WX 610 ; N nine ; B 76 -46 682 750 ;
C 58 ; WX 434 ; N colon ; B 185 60 392 551 ;
C 59 ; WX 434 ; N semicolon ; B 96 -95 405 549 ;
C 60 ; WX 610 ; N less ; B 178 95 550 518 ;
C 61 ; WX 610 ; N equal ; B 138 135 604 488 ;
C 62 ; WX 610 ; N greater ; B 174 91 582 549 ;
C 63 ; WX 566 ; N question ; B 120 -35 634 751 ;
C 64 ; WX 931 ; N at ; B 97 -68 974 796 ;
C 65 ; WX 731 ; N A ; B 55 -15 690 722 ;
C 66 ; WX 630 ; N B ; B 79 -23 671 767 ;
C 67 ; WX 619 ; N C ; B 70 -12 745 744 ;
C 68 ; WX 722 ; N D ; B 83 -48 759 760 ;
C 69 ; WX 625 ; N E ; B 73 -48 758 784 ;
C 70 ; WX 607 ; N F ; B 48 -52 727 768 ;
C 71 ; WX 680 ; N G ; B 59 -34 753 767 ;
C 72 ; WX 768 ; N H ; B 59 -41 882 759 ;
C 73 ; WX 546 ; N I ; B 38 -18 675 729 ;
C 74 ; WX 665 ; N J ; B 57 -59 795 740 ;
C 75 ; WX 611 ; N K ; B 59 -54 709 748 ;
C 76 ; WX 551 ; N L ; B 39 -45 568 753 ;
C 77 ; WX 883 ; N M ; B 42 -41 870 749 ;
C 78 ; WX 813 ; N N ; B 51 -39 904 757 ;
C 79 ; WX 798 ; N O ; B 81 -30 869 740 ;
C 80 ; WX 533 ; N P ; B 39 -12 628 767 ;
C 81 ; WX 876 ; N Q ; B 78 -214 923 740 ;
C 82 ; WX 640 ; N R ; B 55 -17 682 750 ;
C 83 ; WX 693 ; N S ; B 48 -30 754 716 ;
C 84 ; WX 696 ; N T ; B 146 -4 840 740 ;
C 85 ; WX 737 ; N U ; B 97 -35 829 740 ;
C 86 ; WX 675 ; N V ; B 179 -39 796 749 ;
C 87 ; WX 1040 ; N W ; B 169 -47 1163 745 ;
C 88 ; WX 724 ; N X ; B 12 -41 841 743 ;
C 89 ; WX 635 ; N Y ; B 138 -34 761 743 ;
C 90 ; WX 693 ; N Z ; B 14 -25 830 737 ;
C 91 ; WX 376 ; N bracketleft ; B 35 -204 499 742 ;
C 92 ; WX 550 ; N backslash ; B 211 -69 513 744 ;
C 93 ; WX 376 ; N bracketright ; B 0 -204 472 742 ;
C 94 ; WX 610 ; N asciicircum ; B 212 548 655 804 ;
C 95 ; WX 627 ; N underscore ; B -72 -168 649 -78 ;
C 96 ; WX 226 ; N quoteleft ; B 180 534 313 775 ;
C 97 ; WX 556 ; N a ; B 65 -32 591 510 ;
C 98 ; WX 593 ; N b ; B 53 -21 613 769 ;
C 99 ; WX 514 ; N c ; B 54 -31 558 519 ;
C 100 ; WX 587 ; N d ; B 65 -22 701 778 ;
C 101 ; WX 559 ; N e ; B 60 -22 579 510 ;
C 102 ; WX 508 ; N f ; B 108 -78 633 781 ;
C 103 ; WX 531 ; N g ; B -34 -275 596 500 ;
C 104 ; WX 578 ; N h ; B 62 -30 592 782 ;
C 105 ; WX 280 ; N i ; B 81 -15 378 731 ;
C 106 ; WX 403 ; N j ; B -47 -292 444 730 ;
C 107 ; WX 540 ; N k ; B 56 -20 614 783 ;
C 108 ; WX 274 ; N l ; B 74 -21 353 784 ;
C 109 ; WX 777 ; N m ; B 58 -61 788 542 ;
C 110 ; WX 523 ; N n ; B 47 -35 557 533 ;
C 111 ; WX 526 ; N o ; B 60 -29 556 506 ;
C 112 ; WX 535 ; N p ; B 5 -284 571 537 ;
C 113 ; WX 520 ; N q ; B 45 -271 575 519 ;
C 114 ; WX 480 ; N r ; B 47 -33 546 515 ;
C 115 ; WX 487 ; N s ; B 38 -29 538 521 ;
C 116 ; WX 471 ; N t ; B 107 -31 561 682 ;
C 117 ; WX 520 ; N u ; B 66 -39 583 521 ;
C 118 ; WX 486 ; N v ; B 107 -20 590 516 ;
C 119 ; WX 684 ; N w ; B 95 -40 771 508 ;
C 120 ; WX 590 ; N x ; B 23 -21 683 540 ;
C 121 ; WX 553 ; N y ; B 60 -283 637 508 ;
C 122 ; WX 538 ; N z ; B 28 -38 611 516 ;
C 123 ; WX 366 ; N braceleft ; B 39 -188 515 793 ;
C 124 ; WX 421 ; N bar ; B 132 -177 444 837 ;
C 125 ; WX 366 ; N braceright ; B -36 -188 418 793 ;
C 126 ; WX 610 ; N asciitilde ; B 85 228 652 456 ;
C 161 ; WX 238 ; N exclamdown ; B 66 -32 351 784 ;
C 162 ; WX 610 ; N cent ; B 120 17 688 848 ;
C 163 ; WX 793 ; N sterling ; B 80 -73 808 786 ;
C 164 ; WX 811 ; N fraction ; B 1 -26 964 830 ;
C 165 ; WX 610 ; N yen ; B 134 -26 708 712 ;
C 166 ; WX 589 ; N florin ; B -57 -176 767 762 ;
C 167 ; WX 635 ; N section ; B 69 -38 696 801 ;
C 168 ; WX 610 ; N currency ; B 36 88 730 644 ;
C 169 ; WX 434 ; N quotesingle ; B 255 453 433 773 ;
C 170 ; WX 434 ; N quotedblleft ; B 168 532 523 789 ;
C 171 ; WX 639 ; N guillemotleft ; B 65 84 730 518 ;
C 172 ; WX 610 ; N guilsinglleft ; B 178 95 550 518 ;
C 173 ; WX 610 ; N guilsinglright ; B 174 91 582 549 ;
C 174 ; WX 659 ; N fi ; B 108 -78 766 779 ;
C 175 ; WX 656 ; N fl ; B 105 -78 777 789 ;
C 177 ; WX 441 ; N endash ; B 69 266 490 371 ;
C 178 ; WX 610 ; N dagger ; B 122 -102 703 829 ;
C 179 ; WX 597 ; N daggerdbl ; B 97 -102 714 829 ;
C 180 ; WX 610 ; N periodcentered ; B 295 284 455 417 ;
C 182 ; WX 761 ; N paragraph ; B 98 -96 844 809 ;
C 183 ; WX 610 ; N bullet ; B 251 272 490 468 ;
C 184 ; WX 434 ; N quotesinglbase ; B 80 -168 295 69 ;
C 185 ; WX 430 ; N quotedblbase ; B 2 -168 412 69 ;
C 186 ; WX 434 ; N quotedblright ; B 149 532 562 789 ;
C 187 ; WX 639 ; N guillemotright ; B 45 84 698 518 ;
C 188 ; WX 675 ; N ellipsis ; B 68 -33 633 79 ;
C 189 ; WX 1241 ; N perthousand ; B 184 -15 1217 802 ;
C 191 ; WX 566 ; N questiondown ; B 83 -35 602 780 ;
C 193 ; WX 556 ; N grave ; B 213 575 435 811 ;
C 194 ; WX 556 ; N acute ; B 218 580 504 813 ;
C 195 ; WX 556 ; N circumflex ; B 207 569 650 825 ;
C 196 ; WX 556 ; N tilde ; B 199 578 705 759 ;
C 197 ; WX 556 ; N macron ; B 228 560 644 676 ;
C 198 ; WX 556 ; N breve ; B 236 576 685 776 ;
C 199 ; WX 556 ; N dotaccent ; B 269 558 427 705 ;
C 200 ; WX 556 ; N dieresis ; B 227 568 628 701 ;
C 202 ; WX 556 ; N ring ; B 257 578 634 858 ;
C 203 ; WX 556 ; N cedilla ; B 128 -217 424 56 ;
C 205 ; WX 556 ; N hungarumlaut ; B 215 578 691 779 ;
C 206 ; WX 556 ; N ogonek ; B 115 -168 398 83 ;
C 207 ; WX 556 ; N caron ; B 277 574 639 794 ;
C 208 ; WX 883 ; N emdash ; B 79 266 921 365 ;
C 225 ; WX 1087 ; N AE ; B 17 -42 1252 792 ;
C 227 ; WX 610 ; N ordfeminine ; B 196 435 632 821 ;
C 232 ; WX 628 ; N Lslash ; B 65 -45 653 753 ;
C 233 ; WX 798 ; N Oslash ; B 24 -44 963 753 ;
C 234 ; WX 1194 ; N OE ; B 96 -37 1357 795 ;
C 235 ; WX 610 ; N ordmasculine ; B 214 436 666 831 ;
C 241 ; WX 912 ; N ae ; B 54 -24 925 510 ;
C 245 ; WX 280 ; N dotlessi ; B 81 -15 307 512 ;
C 248 ; WX 354 ; N lslash ; B 64 -13 457 742 ;
C 249 ; WX 533 ; N oslash ; B 17 -34 618 506 ;
C 250 ; WX 897 ; N oe ; B 60 -29 928 510 ;
C 251 ; WX 534 ; N germandbls ; B 38 -77 594 767 ;
C -1 ; WX 434 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 643 ; N eec735 ; B 221 59 491 324 ;
C -1 ; WX 643 ; N eec736 ; B 200 61 516 320 ;
C -1 ; WX 643 ; N eec737 ; B 191 52 526 329 ;
C -1 ; WX 734 ; N eec738 ; B 178 0 638 381 ;
C -1 ; WX 794 ; N eec739 ; B 10 -35 788 812 ;
C -1 ; WX 619 ; N eec740 ; B 6 -12 745 744 ;
C -1 ; WX 388 ; N eec741 ; B 300 583 466 827 ;
C -1 ; WX 388 ; N eec742 ; B 295 583 461 827 ;
C -1 ; WX 388 ; N eec743 ; B 279 583 444 829 ;
C -1 ; WX 610 ; N eec744 ; B 163 206 559 328 ;
C -1 ; WX 610 ; N eec745 ; B 163 206 559 328 ;
C -1 ; WX 643 ; N eec746 ; B 212 50 501 333 ;
C -1 ; WX 549 ; N eec747 ; B 76 -10 582 533 ;
C -1 ; WX 960 ; N eec748 ; B 11 -68 1000 796 ;
C -1 ; WX 1206 ; N eec749 ; B 61 -39 1243 757 ;
C -1 ; WX 539 ; N eec750 ; B 112 -47 640 813 ;
C -1 ; WX 854 ; N eec751 ; B 156 -15 866 783 ;
C -1 ; WX 1269 ; N eec752 ; B 39 -31 1317 767 ;
C -1 ; WX 793 ; N eec753 ; B 80 -73 808 786 ;
C -1 ; WX 989 ; N eec754 ; B 48 -52 1054 768 ;
C -1 ; WX 610 ; N eec755 ; B 83 696 802 794 ;
C -1 ; WX 450 ; N eec756 ; B 50 -32 549 784 ;
C -1 ; WX 424 ; N eec757 ; B 164 534 518 775 ;
C -1 ; WX 226 ; N eec758 ; B 164 534 328 775 ;
C -1 ; WX 627 ; N eec759 ; B -78 -291 632 -62 ;
C -1 ; WX 883 ; N eec760 ; B 79 266 921 365 ;
C -1 ; WX 553 ; N eec761 ; B 60 -283 637 811 ;
C -1 ; WX 635 ; N eec762 ; B 138 -34 761 1031 ;
C -1 ; WX 684 ; N eec763 ; B 95 -40 771 701 ;
C -1 ; WX 1040 ; N eec764 ; B 169 -47 1163 921 ;
C -1 ; WX 684 ; N eec765 ; B 95 -40 771 813 ;
C -1 ; WX 1040 ; N eec766 ; B 169 -47 1163 1033 ;
C -1 ; WX 684 ; N eec767 ; B 95 -40 771 811 ;
C -1 ; WX 1040 ; N eec768 ; B 169 -47 1163 1031 ;
C -1 ; WX 470 ; N eec769 ; B 72 -22 596 655 ;
C -1 ; WX 616 ; N eec770 ; B 116 -4 747 868 ;
C -1 ; WX 619 ; N eec771 ; B 55 -167 651 529 ;
C -1 ; WX 553 ; N eec772 ; B 60 -283 642 776 ;
C -1 ; WX 492 ; N eec773 ; B 55 -13 582 813 ;
C -1 ; WX 578 ; N eec774 ; B 62 -30 583 782 ;
C -1 ; WX 774 ; N eec775 ; B 37 -11 793 516 ;
C -1 ; WX 890 ; N eec776 ; B 9 -19 925 529 ;
C -1 ; WX 403 ; N eec777 ; B -47 -292 444 730 ;
C -1 ; WX 280 ; N eec778 ; B 80 -15 481 701 ;
C -1 ; WX 280 ; N eec779 ; B 81 -15 378 731 ;
C -1 ; WX 487 ; N eec780 ; B 38 -29 538 521 ;
C -1 ; WX 513 ; N eec781 ; B 59 -24 561 510 ;
C -1 ; WX 470 ; N eec782 ; B 72 -22 574 813 ;
C -1 ; WX 560 ; N eec783 ; B 60 -200 583 782 ;
C -1 ; WX 559 ; N eec784 ; B 60 -22 660 748 ;
C -1 ; WX 505 ; N eec785 ; B 6 -18 549 512 ;
C -1 ; WX 902 ; N eec786 ; B 26 -30 950 548 ;
C -1 ; WX 513 ; N eec787 ; B 42 -20 547 515 ;
C -1 ; WX 492 ; N eec788 ; B 55 -7 508 516 ;
C -1 ; WX 791 ; N eec789 ; B 55 -22 864 516 ;
C -1 ; WX 621 ; N eec790 ; B 87 -7 655 532 ;
C -1 ; WX 793 ; N eec791 ; B 41 -163 837 529 ;
C -1 ; WX 772 ; N eec792 ; B 42 -25 837 529 ;
C -1 ; WX 534 ; N eec793 ; B 93 -25 594 532 ;
C -1 ; WX 619 ; N eec794 ; B 75 -123 656 529 ;
C -1 ; WX 590 ; N eec795 ; B 23 -21 683 540 ;
C -1 ; WX 810 ; N eec796 ; B 63 -284 862 537 ;
C -1 ; WX 553 ; N eec797 ; B 60 -283 637 508 ;
C -1 ; WX 471 ; N eec798 ; B 106 -31 559 516 ;
C -1 ; WX 514 ; N eec799 ; B 54 -31 558 519 ;
C -1 ; WX 535 ; N eec800 ; B 5 -284 571 537 ;
C -1 ; WX 647 ; N eec801 ; B 95 -21 685 511 ;
C -1 ; WX 591 ; N eec802 ; B 51 -30 649 530 ;
C -1 ; WX 560 ; N eec803 ; B 25 -26 621 541 ;
C -1 ; WX 734 ; N eec804 ; B 8 -28 730 520 ;
C -1 ; WX 647 ; N eec805 ; B 7 -19 691 520 ;
C -1 ; WX 492 ; N eec806 ; B 55 -13 577 518 ;
C -1 ; WX 637 ; N eec807 ; B 52 -28 694 776 ;
C -1 ; WX 637 ; N eec808 ; B 52 -28 674 513 ;
C -1 ; WX 439 ; N eec809 ; B 46 -23 488 523 ;
C -1 ; WX 683 ; N eec810 ; B 23 -13 740 518 ;
C -1 ; WX 559 ; N eec811 ; B 60 -22 579 510 ;
C -1 ; WX 593 ; N eec812 ; B -15 -128 613 519 ;
C -1 ; WX 470 ; N eec813 ; B 72 -22 574 517 ;
C -1 ; WX 504 ; N eec814 ; B 52 -22 528 512 ;
C -1 ; WX 526 ; N eec815 ; B 65 -29 669 771 ;
C -1 ; WX 556 ; N eec816 ; B 65 -32 591 510 ;
C -1 ; WX 628 ; N eec817 ; B 3 -18 720 750 ;
C -1 ; WX 1130 ; N eec818 ; B 31 -30 1208 750 ;
C -1 ; WX 654 ; N eec819 ; B 44 -6 705 732 ;
C -1 ; WX 604 ; N eec820 ; B 71 -7 628 739 ;
C -1 ; WX 1075 ; N eec821 ; B 71 -18 1187 739 ;
C -1 ; WX 760 ; N eec822 ; B 142 -7 784 741 ;
C -1 ; WX 957 ; N eec823 ; B 37 -145 1007 750 ;
C -1 ; WX 906 ; N eec824 ; B 38 -8 1007 750 ;
C -1 ; WX 617 ; N eec825 ; B 128 -15 712 754 ;
C -1 ; WX 773 ; N eec826 ; B 49 -145 824 750 ;
C -1 ; WX 724 ; N eec827 ; B 12 -41 841 743 ;
C -1 ; WX 615 ; N eec828 ; B 95 -18 717 729 ;
C -1 ; WX 644 ; N eec829 ; B 54 -19 775 743 ;
C -1 ; WX 696 ; N eec830 ; B 146 -4 840 740 ;
C -1 ; WX 619 ; N eec831 ; B 70 -12 745 744 ;
C -1 ; WX 533 ; N eec832 ; B 39 -12 628 767 ;
C -1 ; WX 908 ; N eec833 ; B 164 -30 1024 765 ;
C -1 ; WX 798 ; N eec834 ; B 81 -30 869 740 ;
C -1 ; WX 768 ; N eec835 ; B 59 -41 882 759 ;
C -1 ; WX 883 ; N eec836 ; B 42 -41 870 749 ;
C -1 ; WX 739 ; N eec837 ; B 13 -11 816 745 ;
C -1 ; WX 633 ; N eec838 ; B 74 -8 740 751 ;
C -1 ; WX 748 ; N eec839 ; B 57 -25 844 996 ;
C -1 ; WX 748 ; N eec840 ; B 57 -25 844 756 ;
C -1 ; WX 601 ; N eec841 ; B 35 -21 673 736 ;
C -1 ; WX 859 ; N eec842 ; B 7 -8 987 751 ;
C -1 ; WX 625 ; N eec843 ; B 73 -48 758 784 ;
C -1 ; WX 768 ; N eec844 ; B 6 -163 845 753 ;
C -1 ; WX 551 ; N eec845 ; B 56 -45 694 754 ;
C -1 ; WX 630 ; N eec846 ; B 79 -23 671 767 ;
C -1 ; WX 604 ; N eec847 ; B 71 -7 706 743 ;
C -1 ; WX 731 ; N eec848 ; B 55 -15 690 722 ;
C -1 ; WX 729 ; N eec849 ; B 49 -136 839 750 ;
C -1 ; WX 644 ; N eec850 ; B 54 -19 775 996 ;
C -1 ; WX 633 ; N eec851 ; B 74 -8 740 1033 ;
C -1 ; WX 847 ; N eec852 ; B 142 -20 855 740 ;
C -1 ; WX 977 ; N eec853 ; B 15 -13 1011 758 ;
C -1 ; WX 1000 ; N eec854 ; B 4 -9 1043 745 ;
C -1 ; WX 665 ; N eec855 ; B 57 -59 795 740 ;
C -1 ; WX 546 ; N eec856 ; B 38 -18 678 930 ;
C -1 ; WX 546 ; N eec857 ; B 38 -18 675 729 ;
C -1 ; WX 693 ; N eec858 ; B 48 -30 754 716 ;
C -1 ; WX 603 ; N eec859 ; B 70 -12 744 744 ;
C -1 ; WX 551 ; N eec860 ; B 56 -45 698 1033 ;
C -1 ; WX 850 ; N eec861 ; B 142 -136 873 740 ;
C -1 ; WX 625 ; N eec862 ; B 73 -48 758 978 ;
C -1 ; WX 760 ; N eec863 ; B 69 -21 827 763 ;
C -1 ; WX 520 ; N eec864 ; B 62 -30 601 763 ;
C -1 ; WX 526 ; N eec865 ; B 60 -29 556 763 ;
C -1 ; WX 520 ; N eec866 ; B 62 -30 613 701 ;
C -1 ; WX 280 ; N eec867 ; B 80 -15 481 701 ;
C -1 ; WX 760 ; N eec868 ; B 69 -21 827 521 ;
C -1 ; WX 623 ; N eec869 ; B 73 -200 680 533 ;
C -1 ; WX 590 ; N eec870 ; B -26 -182 638 524 ;
C -1 ; WX 640 ; N eec871 ; B 64 -200 668 503 ;
C -1 ; WX 520 ; N eec872 ; B 62 -30 601 526 ;
C -1 ; WX 471 ; N eec873 ; B 106 -31 559 516 ;
C -1 ; WX 560 ; N eec874 ; B 60 -29 682 506 ;
C -1 ; WX 514 ; N eec875 ; B 65 -203 571 519 ;
C -1 ; WX 526 ; N eec876 ; B -33 -202 554 506 ;
C -1 ; WX 526 ; N eec877 ; B 60 -29 556 506 ;
C -1 ; WX 514 ; N eec878 ; B 66 -203 580 777 ;
C -1 ; WX 486 ; N eec879 ; B 107 -20 590 516 ;
C -1 ; WX 486 ; N eec880 ; B 22 -12 505 667 ;
C -1 ; WX 540 ; N eec881 ; B 70 -20 593 521 ;
C -1 ; WX 280 ; N eec882 ; B 81 -15 307 512 ;
C -1 ; WX 610 ; N eec883 ; B 74 -19 694 759 ;
C -1 ; WX 523 ; N eec884 ; B 54 -157 565 533 ;
C -1 ; WX 514 ; N eec885 ; B 66 -203 664 756 ;
C -1 ; WX 492 ; N eec886 ; B 80 -25 533 514 ;
C -1 ; WX 526 ; N eec887 ; B 61 -29 644 749 ;
C -1 ; WX 524 ; N eec888 ; B 106 -197 608 516 ;
C -1 ; WX 586 ; N eec889 ; B 4 -197 609 723 ;
C -1 ; WX 556 ; N eec890 ; B 64 -32 634 512 ;
C -1 ; WX 520 ; N eec891 ; B 62 -30 688 735 ;
C -1 ; WX 280 ; N eec892 ; B 81 -15 396 763 ;
C -1 ; WX 523 ; N eec893 ; B 54 -157 565 763 ;
C -1 ; WX 492 ; N eec894 ; B 80 -25 533 763 ;
C -1 ; WX 556 ; N eec895 ; B 64 -32 634 763 ;
C -1 ; WX 635 ; N eec896 ; B 138 -34 761 923 ;
C -1 ; WX 546 ; N eec897 ; B 38 -18 678 930 ;
C -1 ; WX 722 ; N eec898 ; B 137 -13 835 755 ;\
C -1 ; WX 724 ; N eec899 ; B 12 -41 841 743 ;
C -1 ; WX 615 ; N eec900 ; B 95 -18 717 729 ;
C -1 ; WX 635 ; N eec901 ; B 138 -34 761 743 ;
C -1 ; WX 696 ; N eec902 ; B 146 -4 840 740 ;
C -1 ; WX 726 ; N eec903 ; B 23 -17 795 745 ;
C -1 ; WX 533 ; N eec904 ; B 39 -12 628 767 ;
C -1 ; WX 908 ; N eec905 ; B 164 -30 1024 765 ;
C -1 ; WX 798 ; N eec906 ; B 81 -30 869 740 ;
C -1 ; WX 720 ; N eec907 ; B 20 -32 809 755 ;
C -1 ; WX 813 ; N eec908 ; B 51 -39 904 757 ;
C -1 ; WX 883 ; N eec909 ; B 42 -41 870 749 ;
C -1 ; WX 689 ; N eec910 ; B 1 -50 709 771 ;
C -1 ; WX 611 ; N eec911 ; B 59 -54 709 748 ;
C -1 ; WX 546 ; N eec912 ; B 38 -18 675 729 ;
C -1 ; WX 798 ; N eec913 ; B 81 -30 869 740 ;
C -1 ; WX 768 ; N eec914 ; B 59 -41 882 759 ;
C -1 ; WX 693 ; N eec915 ; B 14 -25 830 737 ;
C -1 ; WX 625 ; N eec916 ; B 73 -48 758 784 ;
C -1 ; WX 551 ; N eec917 ; B 56 -45 694 754 ;
C -1 ; WX 630 ; N eec918 ; B 79 -23 671 767 ;
C -1 ; WX 731 ; N eec919 ; B 55 -15 690 722 ;
C -1 ; WX 280 ; N eec920 ; B 20 -15 556 735 ;
C -1 ; WX 960 ; N eec921 ; B 11 -68 1000 796 ;
C -1 ; WX 850 ; N eec922 ; B 135 -34 976 763 ;
C -1 ; WX 876 ; N eec923 ; B 159 -30 947 763 ;
C -1 ; WX 776 ; N eec924 ; B 170 -18 905 763 ;
C -1 ; WX 983 ; N eec925 ; B 195 -41 1097 763 ;
C -1 ; WX 848 ; N eec926 ; B 179 -48 981 784 ;
C -1 ; WX 434 ; N eec927 ; B 209 284 369 417 ;
C -1 ; WX 731 ; N eec928 ; B 55 -15 690 763 ;
C -1 ; WX 617 ; N eec929 ; B 176 561 713 735 ;
C -1 ; WX 556 ; N eec930 ; B 337 561 537 763 ;
C -1 ; WX 526 ; N eec931 ; B 17 -34 618 813 ;
C -1 ; WX 798 ; N eec932 ; B 24 -44 963 1033 ;
C -1 ; WX 912 ; N eec933 ; B 54 -24 925 813 ;
C -1 ; WX 1087 ; N eec934 ; B 17 -42 1252 1057 ;
C -1 ; WX 556 ; N eec935 ; B 65 -32 663 979 ;
C -1 ; WX 731 ; N eec936 ; B 55 -15 825 1091 ;
C -1 ; WX 508 ; N eec937 ; B 130 -78 633 781 ;
C -1 ; WX 538 ; N eec938 ; B 28 -38 611 705 ;
C -1 ; WX 693 ; N eec939 ; B 14 -25 830 925 ;
C -1 ; WX 538 ; N eec940 ; B 28 -38 612 813 ;
C -1 ; WX 693 ; N eec941 ; B 14 -25 830 1033 ;
C -1 ; WX 553 ; N eec942 ; B 60 -283 637 825 ;
C -1 ; WX 635 ; N eec943 ; B 138 -34 761 1045 ;
C -1 ; WX 684 ; N eec944 ; B 95 -40 771 825 ;
C -1 ; WX 1040 ; N eec945 ; B 169 -47 1163 1045 ;
C -1 ; WX 520 ; N eec946 ; B 66 -207 583 521 ;
C -1 ; WX 737 ; N eec947 ; B 97 -207 829 740 ;
C -1 ; WX 520 ; N eec948 ; B 66 -39 696 779 ;
C -1 ; WX 737 ; N eec949 ; B 97 -35 845 999 ;
C -1 ; WX 520 ; N eec950 ; B 66 -39 605 858 ;
C -1 ; WX 737 ; N eec951 ; B 97 -35 829 1078 ;
C -1 ; WX 520 ; N eec952 ; B 66 -39 647 776 ;
C -1 ; WX 737 ; N eec953 ; B 97 -35 829 996 ;
C -1 ; WX 520 ; N eec954 ; B 66 -39 622 676 ;
C -1 ; WX 737 ; N eec955 ; B 97 -35 829 896 ;
C -1 ; WX 520 ; N eec956 ; B 66 -39 666 759 ;
C -1 ; WX 737 ; N eec957 ; B 97 -35 835 979 ;
C -1 ; WX 471 ; N eec958 ; B 83 -31 561 682 ;
C -1 ; WX 696 ; N eec959 ; B 146 -4 840 740 ;
C -1 ; WX 639 ; N eec960 ; B 107 -31 752 682 ;
C -1 ; WX 696 ; N eec961 ; B 146 -4 840 1014 ;
C -1 ; WX 471 ; N eec962 ; B 107 -292 561 682 ;
C -1 ; WX 696 ; N eec963 ; B 146 -292 840 740 ;
C -1 ; WX 487 ; N eec964 ; B 38 -217 538 521 ;
C -1 ; WX 693 ; N eec965 ; B 48 -217 754 716 ;
C -1 ; WX 487 ; N eec966 ; B 38 -29 587 825 ;
C -1 ; WX 693 ; N eec967 ; B 48 -30 780 1045 ;
C -1 ; WX 487 ; N eec968 ; B 38 -29 553 813 ;
C -1 ; WX 693 ; N eec969 ; B 48 -30 754 1033 ;
C -1 ; WX 480 ; N eec970 ; B 47 -33 591 794 ;
C -1 ; WX 640 ; N eec971 ; B 55 -17 685 1014 ;
C -1 ; WX 480 ; N eec972 ; B -17 -217 546 515 ;
C -1 ; WX 640 ; N eec973 ; B 55 -217 682 750 ;
C -1 ; WX 480 ; N eec974 ; B 47 -33 578 813 ;
C -1 ; WX 640 ; N eec975 ; B 55 -17 682 1033 ;
C -1 ; WX 526 ; N eec976 ; B 60 -29 716 779 ;
C -1 ; WX 798 ; N eec977 ; B 81 -30 933 999 ;
C -1 ; WX 526 ; N eec978 ; B 60 -29 676 776 ;
C -1 ; WX 798 ; N eec979 ; B 81 -30 920 996 ;
C -1 ; WX 526 ; N eec980 ; B 60 -29 610 676 ;
C -1 ; WX 798 ; N eec981 ; B 81 -30 869 896 ;
C -1 ; WX 523 ; N eec982 ; B 47 -217 557 533 ;
C -1 ; WX 813 ; N eec983 ; B 51 -261 904 757 ;
C -1 ; WX 641 ; N eec984 ; B 164 -35 675 824 ;
C -1 ; WX 523 ; N eec985 ; B 47 -35 639 794 ;
C -1 ; WX 813 ; N eec986 ; B 51 -39 904 1014 ;
C -1 ; WX 523 ; N eec987 ; B 47 -266 557 533 ;
C -1 ; WX 813 ; N eec988 ; B 51 -217 904 757 ;
C -1 ; WX 523 ; N eec989 ; B 47 -35 592 813 ;
C -1 ; WX 813 ; N eec990 ; B 51 -39 904 1033 ;
C -1 ; WX 414 ; N eec991 ; B 74 -21 471 784 ;
C -1 ; WX 551 ; N eec992 ; B 39 -45 568 753 ;
C -1 ; WX 460 ; N eec993 ; B 74 -21 564 784 ;
C -1 ; WX 551 ; N eec994 ; B 39 -45 596 753 ;
C -1 ; WX 274 ; N eec995 ; B 14 -202 353 784 ;
C -1 ; WX 551 ; N eec996 ; B 39 -217 568 753 ;
C -1 ; WX 274 ; N eec997 ; B 74 -21 556 1057 ;
C -1 ; WX 551 ; N eec998 ; B 39 -45 596 1033 ;
C -1 ; WX 540 ; N eec999 ; B 70 -20 627 568 ;
C -1 ; WX 540 ; N eec1000 ; B 56 -227 614 783 ;
C -1 ; WX 611 ; N eec1001 ; B 59 -227 709 748 ;
C -1 ; WX 403 ; N eec1002 ; B -47 -292 576 825 ;
C -1 ; WX 665 ; N eec1003 ; B 57 -59 814 1045 ;
C -1 ; WX 560 ; N eec1004 ; B 81 -292 595 731 ;
C -1 ; WX 1175 ; N eec1005 ; B 38 -59 1290 740 ;
C -1 ; WX 546 ; N eec1006 ; B 38 -18 675 925 ;
C -1 ; WX 280 ; N eec1007 ; B -1 -168 378 731 ;
C -1 ; WX 546 ; N eec1008 ; B 38 -205 675 729 ;
C -1 ; WX 280 ; N eec1009 ; B 80 -15 529 776 ;
C -1 ; WX 546 ; N eec1010 ; B 38 -18 693 996 ;
C -1 ; WX 280 ; N eec1011 ; B 71 -15 487 676 ;
C -1 ; WX 546 ; N eec1012 ; B 38 -18 675 896 ;
C -1 ; WX 280 ; N eec1013 ; B 43 -15 549 759 ;
C -1 ; WX 546 ; N eec1014 ; B 38 -18 713 979 ;
C -1 ; WX 578 ; N eec1015 ; B 62 -30 589 782 ;
C -1 ; WX 874 ; N eec1016 ; B 122 -41 997 759 ;
C -1 ; WX 578 ; N eec1017 ; B 62 -30 809 1045 ;
C -1 ; WX 768 ; N eec1018 ; B 59 -41 882 1045 ;
C -1 ; WX 531 ; N eec1019 ; B -34 -275 596 827 ;
C -1 ; WX 680 ; N eec1020 ; B 59 -217 753 767 ;
C -1 ; WX 531 ; N eec1021 ; B -34 -275 596 705 ;
C -1 ; WX 680 ; N eec1022 ; B 59 -34 753 925 ;
C -1 ; WX 531 ; N eec1023 ; B -34 -275 686 776 ;
C -1 ; WX 680 ; N eec1024 ; B 59 -34 825 996 ;
C -1 ; WX 531 ; N eec1025 ; B -34 -275 660 825 ;
C -1 ; WX 680 ; N eec1026 ; B 59 -34 809 1045 ;
C -1 ; WX 559 ; N eec1027 ; B 60 -22 639 794 ;
C -1 ; WX 625 ; N eec1028 ; B 73 -48 758 1028 ;
C -1 ; WX 559 ; N eec1029 ; B 60 -188 579 510 ;
C -1 ; WX 625 ; N eec1030 ; B 73 -197 758 784 ;
C -1 ; WX 559 ; N eec1031 ; B 60 -22 579 705 ;
C -1 ; WX 625 ; N eec1032 ; B 73 -48 758 964 ;
C -1 ; WX 559 ; N eec1033 ; B 60 -22 686 776 ;
C -1 ; WX 625 ; N eec1034 ; B 73 -48 806 1020 ;
C -1 ; WX 559 ; N eec1035 ; B 60 -22 644 676 ;
C -1 ; WX 625 ; N eec1036 ; B 73 -48 758 935 ;
C -1 ; WX 587 ; N eec1037 ; B 65 -22 766 778 ;
C -1 ; WX 722 ; N eec1038 ; B 29 -48 759 760 ;
C -1 ; WX 764 ; N eec1039 ; B 65 -22 893 783 ;
C -1 ; WX 722 ; N eec1040 ; B 83 -48 759 1014 ;
C -1 ; WX 514 ; N eec1041 ; B 54 -31 640 794 ;
C -1 ; WX 619 ; N eec1042 ; B 70 -12 763 1014 ;
C -1 ; WX 514 ; N eec1043 ; B 54 -31 558 705 ;
C -1 ; WX 619 ; N eec1044 ; B 70 -12 745 925 ;
C -1 ; WX 514 ; N eec1045 ; B 54 -31 651 825 ;
C -1 ; WX 619 ; N eec1046 ; B 70 -12 809 1069 ;
C -1 ; WX 514 ; N eec1047 ; B 54 -31 607 813 ;
C -1 ; WX 619 ; N eec1048 ; B 70 -12 766 1033 ;
C -1 ; WX 556 ; N eec1049 ; B 65 -168 622 510 ;
C -1 ; WX 731 ; N eec1050 ; B 55 -168 730 722 ;
C -1 ; WX 556 ; N eec1051 ; B 65 -32 685 776 ;
C -1 ; WX 731 ; N eec1052 ; B 55 -15 879 996 ;
C -1 ; WX 556 ; N eec1053 ; B 65 -32 658 676 ;
C -1 ; WX 731 ; N eec1054 ; B 55 -15 856 896 ;
C -1 ; WX 249 ; N eec1055 ; B 144 289 266 410 ;
C -1 ; WX 627 ; N eec1056 ; B 139 832 861 922 ;
C -1 ; WX 610 ; N eec1057 ; B -31 -198 702 521 ;
C -1 ; WX 635 ; N eec1058 ; B 157 -34 780 923 ;
C -1 ; WX 722 ; N eec1059 ; B 81 -40 800 798 ;
C -1 ; WX 794 ; N eec1060 ; B 10 -35 788 812 ;
C -1 ; WX 610 ; N eec1061 ; B 60 120 695 585 ;
C -1 ; WX 607 ; N eec1062 ; B 52 -34 762 796 ;
C -1 ; WX 960 ; N eec1063 ; B 11 -68 1000 796 ;
C -1 ; WX 700 ; N eec1064 ; B 14 -197 817 840 ;
C -1 ; WX 628 ; N eec1065 ; B 76 -35 682 414 ;
C -1 ; WX 908 ; N eec1066 ; B 141 -135 1024 765 ;
C -1 ; WX 747 ; N eec1067 ; B -14 -153 825 726 ;
C -1 ; WX 509 ; N eec1068 ; B 77 -20 538 751 ;
C -1 ; WX 610 ; N eec1069 ; B 94 -63 546 549 ;
C -1 ; WX 610 ; N eec1070 ; B 94 -63 522 518 ;
C -1 ; WX 837 ; N eec1071 ; B 114 149 853 470 ;
C -1 ; WX 610 ; N eec1072 ; B 137 41 607 597 ;
C -1 ; WX 883 ; N eec1073 ; B 172 413 970 786 ;
C -1 ; WX 538 ; N eec1074 ; B 28 -38 627 794 ;
C -1 ; WX 693 ; N eec1075 ; B 14 -25 830 1062 ;
C -1 ; WX 507 ; N eec1076 ; B 13 -29 567 794 ;
C -1 ; WX 693 ; N eec1077 ; B 76 -30 846 1015 ;
C -1 ; WX 553 ; N eec1078 ; B 60 -283 637 701 ;
C -1 ; WX 535 ; N eec1079 ; B 5 -284 573 729 ;
C -1 ; WX 553 ; N eec1080 ; B 60 -283 637 813 ;
C -1 ; WX 520 ; N eec1081 ; B 93 -39 655 701 ;
C -1 ; WX 520 ; N eec1082 ; B 93 -39 668 825 ;
C -1 ; WX 520 ; N eec1083 ; B 93 -39 651 813 ;
C -1 ; WX 520 ; N eec1084 ; B 93 -39 610 815 ;
C -1 ; WX 610 ; N eec1085 ; B 140 91 604 557 ;
C -1 ; WX 526 ; N eec1086 ; B 64 -29 640 701 ;
C -1 ; WX 526 ; N eec1087 ; B 83 -29 723 759 ;
C -1 ; WX 526 ; N eec1088 ; B 83 -29 659 825 ;
C -1 ; WX 526 ; N eec1089 ; B 64 -29 592 813 ;
C -1 ; WX 526 ; N eec1090 ; B 83 -29 579 811 ;
C -1 ; WX 523 ; N eec1091 ; B 47 -35 695 759 ;
C -1 ; WX 509 ; N eec1092 ; B 77 -20 588 751 ;
C -1 ; WX 280 ; N eec1093 ; B 80 -15 481 701 ;
C -1 ; WX 280 ; N eec1094 ; B 64 -15 505 826 ;
C -1 ; WX 280 ; N eec1095 ; B 101 -15 467 813 ;
C -1 ; WX 280 ; N eec1096 ; B 101 -15 394 811 ;
C -1 ; WX 559 ; N eec1097 ; B 60 -22 660 748 ;
C -1 ; WX 559 ; N eec1098 ; B 60 -22 648 825 ;
C -1 ; WX 559 ; N eec1099 ; B 60 -22 601 813 ;
C -1 ; WX 559 ; N eec1100 ; B 60 -22 579 811 ;
C -1 ; WX 514 ; N eec1101 ; B 67 -217 571 519 ;
C -1 ; WX 556 ; N eec1102 ; B 65 -32 634 858 ;
C -1 ; WX 556 ; N eec1103 ; B 65 -32 642 701 ;
C -1 ; WX 556 ; N eec1104 ; B 65 -32 682 749 ;
C -1 ; WX 556 ; N eec1105 ; B 65 -32 649 829 ;
C -1 ; WX 556 ; N eec1106 ; B 65 -32 633 813 ;
C -1 ; WX 556 ; N eec1107 ; B 65 -32 591 808 ;
C -1 ; WX 521 ; N eec1108 ; B 39 -12 611 757 ;
C -1 ; WX 635 ; N eec1109 ; B 157 -34 780 1077 ;
C -1 ; WX 737 ; N eec1110 ; B 97 -35 829 922 ;
C -1 ; WX 737 ; N eec1111 ; B 97 -35 829 1048 ;
C -1 ; WX 737 ; N eec1112 ; B 97 -35 829 1036 ;
C -1 ; WX 737 ; N eec1113 ; B 97 -35 829 1034 ;
C -1 ; WX 610 ; N eec1114 ; B 172 109 612 498 ;
C -1 ; WX 798 ; N eec1115 ; B 81 -30 869 933 ;
C -1 ; WX 798 ; N eec1116 ; B 109 -30 953 980 ;
C -1 ; WX 798 ; N eec1117 ; B 109 -30 913 1041 ;
C -1 ; WX 798 ; N eec1118 ; B 81 -30 869 1032 ;
C -1 ; WX 798 ; N eec1119 ; B 109 -30 896 1037 ;
C -1 ; WX 813 ; N eec1120 ; B 51 -39 904 988 ;
C -1 ; WX 722 ; N eec1121 ; B 29 -48 759 760 ;
C -1 ; WX 546 ; N eec1122 ; B 38 -18 675 930 ;
C -1 ; WX 546 ; N eec1123 ; B 57 -18 712 1063 ;
C -1 ; WX 546 ; N eec1124 ; B 38 -18 675 1029 ;
C -1 ; WX 546 ; N eec1125 ; B 57 -18 695 1026 ;
C -1 ; WX 625 ; N eec1126 ; B 73 -48 758 978 ;
C -1 ; WX 625 ; N eec1127 ; B 73 -48 759 1102 ;
C -1 ; WX 625 ; N eec1128 ; B 73 -48 758 1095 ;
C -1 ; WX 625 ; N eec1129 ; B 73 -48 758 1089 ;
C -1 ; WX 619 ; N eec1130 ; B 65 -199 745 744 ;
C -1 ; WX 731 ; N eec1131 ; B 75 -15 860 977 ;
C -1 ; WX 731 ; N eec1132 ; B 75 -15 875 920 ;
C -1 ; WX 731 ; N eec1133 ; B 75 -15 943 979 ;
C -1 ; WX 731 ; N eec1134 ; B 75 -15 876 1053 ;
C -1 ; WX 731 ; N eec1135 ; B 75 -15 877 1029 ;
C -1 ; WX 731 ; N eec1136 ; B 75 -15 758 1036 ;
C -1 ; WX 520 ; N eec1137 ; B 13 -204 591 521 ;
C -1 ; WX 610 ; N eec1138 ; B 73 -63 602 511 ;
C -1 ; WX 610 ; N eec1139 ; B 240 476 627 820 ;
C -1 ; WX 795 ; N eec1140 ; B 104 101 878 796 ;
C -1 ; WX 610 ; N eec1141 ; B 136 92 601 394 ;
C -1 ; WX 795 ; N eec1142 ; B 108 122 872 791 ;
C -1 ; WX 421 ; N eec1143 ; B 129 -176 443 836 ;
C -1 ; WX 476 ; N eec1144 ; B 0 0 0 0 ;
C -1 ; WX 610 ; N eec1145 ; B 115 247 619 382 ;
C -1 ; WX 610 ; N eec1146 ; B 252 405 590 840 ;
C -1 ; WX 610 ; N eec1147 ; B 251 441 614 854 ;
C -1 ; WX 610 ; N eec1148 ; B 256 418 567 842 ;
C -1 ; WX 651 ; N eec1149 ; B 99 -190 708 835 ;
C -1 ; WX 651 ; N eec1150 ; B 99 -190 653 837 ;
C -1 ; WX 651 ; N eec1151 ; B 99 -190 651 840 ;
C -1 ; WX 651 ; N eec1152 ; B 99 -190 651 842 ;
C -1 ; WX 610 ; N eec1153 ; B 78 -190 651 840 ;
C -1 ; WX 610 ; N eec1154 ; B 99 -199 651 842 ;
C -1 ; WX 610 ; N eec1155 ; B 85 -190 657 842 ;
C -1 ; WX 527 ; N eec1156 ; B 175 391 568 781 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
