StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 27/03/01 at 12:06 
FontName Dave
FullName Dave
FamilyName Dave
Weight Medium
Notice (Copyright 1999 DATA BECKER GmbH & Co. KG. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -97.6563
UnderlineThickness 39.0625
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -302 -419 699 749
CapHeight 573
XHeight 364
Descender -368
Ascender 590
StartCharMetrics 265
C 32 ; WX 170 ; N space ; B 170 0 170 0 ;
C 33 ; WX 255 ; N exclam ; B 127 0 253 572 ;
C 34 ; WX 232 ; N quotedbl ; B 38 436 220 682 ;
C 35 ; WX 604 ; N numbersign ; B 87 -11 680 556 ;
C 36 ; WX 412 ; N dollar ; B 68 -131 418 587 ;
C 37 ; WX 477 ; N percent ; B 43 -49 481 580 ;
C 38 ; WX 499 ; N ampersand ; B 112 -11 575 545 ;
C 39 ; WX 195 ; N quoteright ; B 100 427 241 682 ;
C 40 ; WX 328 ; N parenleft ; B 121 -71 344 598 ;
C 41 ; WX 267 ; N parenright ; B 44 -81 267 589 ;
C 42 ; WX 397 ; N asterisk ; B 89 165 464 478 ;
C 43 ; WX 441 ; N plus ; B 83 -1 473 365 ;
C 44 ; WX 275 ; N comma ; B 121 -115 260 65 ;
C 45 ; WX 462 ; N hyphen ; B 118 125 428 198 ;
C 46 ; WX 285 ; N period ; B 138 0 243 103 ;
C 47 ; WX 385 ; N slash ; B 116 -60 498 608 ;
C 48 ; WX 488 ; N zero ; B 97 -2 478 566 ;
C 49 ; WX 382 ; N one ; B 97 -3 382 605 ;
C 50 ; WX 368 ; N two ; B 97 -8 468 560 ;
C 51 ; WX 479 ; N three ; B 97 -1 471 531 ;
C 52 ; WX 429 ; N four ; B 94 -13 475 558 ;
C 53 ; WX 433 ; N five ; B 97 1 459 543 ;
C 54 ; WX 432 ; N six ; B 97 4 445 564 ;
C 55 ; WX 431 ; N seven ; B 97 0 472 569 ;
C 56 ; WX 414 ; N eight ; B 97 -1 509 551 ;
C 57 ; WX 377 ; N nine ; B 97 6 427 557 ;
C 58 ; WX 279 ; N colon ; B 160 0 264 343 ;
C 59 ; WX 274 ; N semicolon ; B 134 -122 268 348 ;
C 60 ; WX 420 ; N less ; B 54 -10 431 373 ;
C 61 ; WX 416 ; N equal ; B 73 12 445 235 ;
C 62 ; WX 550 ; N greater ; B 126 -7 503 377 ;
C 63 ; WX 391 ; N question ; B 79 0 421 588 ;
C 64 ; WX 666 ; N at ; B 67 -9 660 543 ;
C 65 ; WX 540 ; N A ; B 29 -12 511 562 ;
C 66 ; WX 560 ; N B ; B 103 -12 522 584 ;
C 67 ; WX 503 ; N C ; B 61 -6 537 560 ;
C 68 ; WX 644 ; N D ; B 89 -9 673 567 ;
C 69 ; WX 475 ; N E ; B 99 0 471 565 ;
C 70 ; WX 431 ; N F ; B 116 -14 467 588 ;
C 71 ; WX 642 ; N G ; B 77 -4 664 561 ;
C 72 ; WX 557 ; N H ; B 122 -3 561 572 ;
C 73 ; WX 490 ; N I ; B 83 -1 485 568 ;
C 74 ; WX 477 ; N J ; B 93 -11 520 565 ;
C 75 ; WX 490 ; N K ; B 99 -2 494 563 ;
C 76 ; WX 552 ; N L ; B 138 0 541 559 ;
C 77 ; WX 732 ; N M ; B 123 -14 690 583 ;
C 78 ; WX 636 ; N N ; B 114 -14 591 572 ;
C 79 ; WX 683 ; N O ; B 101 -4 678 570 ;
C 80 ; WX 586 ; N P ; B 83 0 605 567 ;
C 81 ; WX 641 ; N Q ; B 90 -28 652 583 ;
C 82 ; WX 653 ; N R ; B 92 -12 684 570 ;
C 83 ; WX 538 ; N S ; B 101 -1 525 565 ;
C 84 ; WX 652 ; N T ; B 107 -6 635 571 ;
C 85 ; WX 593 ; N U ; B 112 -5 554 569 ;
C 86 ; WX 581 ; N V ; B 111 -9 588 568 ;
C 87 ; WX 716 ; N W ; B 88 0 698 562 ;
C 88 ; WX 669 ; N X ; B 108 0 688 565 ;
C 89 ; WX 576 ; N Y ; B 75 -5 576 561 ;
C 90 ; WX 625 ; N Z ; B 115 0 642 559 ;
C 91 ; WX 355 ; N bracketleft ; B 115 -85 347 589 ;
C 92 ; WX 426 ; N backslash ; B 23 -65 405 603 ;
C 93 ; WX 302 ; N bracketright ; B 56 -89 288 594 ;
C 94 ; WX 440 ; N asciicircum ; B 38 281 436 558 ;
C 95 ; WX 378 ; N underscore ; B 40 -54 337 1 ;
C 96 ; WX 151 ; N quoteleft ; B 33 460 174 715 ;
C 97 ; WX 391 ; N a ; B 46 -15 487 352 ;
C 98 ; WX 337 ; N b ; B 34 -21 404 593 ;
C 99 ; WX 356 ; N c ; B 40 -12 434 353 ;
C 100 ; WX 453 ; N d ; B 39 -18 534 590 ;
C 101 ; WX 343 ; N e ; B 35 -16 415 348 ;
C 102 ; WX 340 ; N f ; B -34 -358 440 584 ;
C 103 ; WX 414 ; N g ; B 44 -363 498 331 ;
C 104 ; WX 408 ; N h ; B -23 -28 493 595 ;
C 105 ; WX 192 ; N i ; B 59 -18 275 428 ;
C 106 ; WX 202 ; N j ; B -70 -379 290 456 ;
C 107 ; WX 397 ; N k ; B -9 -20 473 599 ;
C 108 ; WX 303 ; N l ; B -30 -17 386 575 ;
C 109 ; WX 548 ; N m ; B 61 -17 630 336 ;
C 110 ; WX 358 ; N n ; B 49 -19 446 342 ;
C 111 ; WX 377 ; N o ; B 64 -11 417 349 ;
C 112 ; WX 380 ; N p ; B 28 -368 391 341 ;
C 113 ; WX 435 ; N q ; B 43 -357 521 364 ;
C 114 ; WX 352 ; N r ; B -25 -11 442 373 ;
C 115 ; WX 298 ; N s ; B 40 -11 312 342 ;
C 116 ; WX 291 ; N t ; B 41 -15 396 592 ;
C 117 ; WX 367 ; N u ; B 51 -15 452 342 ;
C 118 ; WX 298 ; N v ; B 41 -20 323 354 ;
C 119 ; WX 404 ; N w ; B 39 -12 442 352 ;
C 120 ; WX 500 ; N x ; B 40 -15 577 364 ;
C 121 ; WX 385 ; N y ; B 54 -367 482 334 ;
C 122 ; WX 376 ; N z ; B 22 -366 468 344 ;
C 123 ; WX 264 ; N braceleft ; B 97 -124 310 588 ;
C 124 ; WX 297 ; N bar ; B 143 -103 201 570 ;
C 125 ; WX 320 ; N braceright ; B 52 -91 357 592 ;
C 126 ; WX 468 ; N asciitilde ; B 50 94 462 282 ;
C 161 ; WX 230 ; N exclamdown ; B 104 -106 229 466 ;
C 162 ; WX 370 ; N cent ; B 26 -77 376 386 ;
C 163 ; WX 476 ; N sterling ; B 73 -23 497 543 ;
C 164 ; WX 132 ; N fraction ; B -302 -214 337 642 ;
C 165 ; WX 461 ; N yen ; B 57 -12 494 489 ;
C 166 ; WX 253 ; N florin ; B -14 -53 299 575 ;
C 167 ; WX 362 ; N section ; B 44 -42 378 567 ;
C 168 ; WX 348 ; N currency ; B 4 29 365 327 ;
C 169 ; WX 250 ; N quotesingle ; B 142 454 235 688 ;
C 170 ; WX 383 ; N quotedblleft ; B 91 453 410 714 ;
C 171 ; WX 432 ; N guillemotleft ; B 15 -40 433 293 ;
C 172 ; WX 324 ; N guilsinglleft ; B 42 -5 291 321 ;
C 173 ; WX 278 ; N guilsinglright ; B 81 -2 330 323 ;
C 174 ; WX 455 ; N fi ; B -50 -418 558 584 ;
C 175 ; WX 500 ; N fl ; B -50 -418 659 585 ;
C 177 ; WX 247 ; N endash ; B 8 179 283 262 ;
C 178 ; WX 385 ; N dagger ; B 23 -93 411 553 ;
C 179 ; WX 456 ; N daggerdbl ; B 25 -89 538 569 ;
C 180 ; WX 272 ; N periodcentered ; B 82 69 264 247 ;
C 182 ; WX 342 ; N paragraph ; B 13 -89 342 406 ;
C 183 ; WX 317 ; N bullet ; B 38 118 231 283 ;
C 184 ; WX 318 ; N quotesinglbase ; B 117 -161 257 93 ;
C 185 ; WX 315 ; N quotedblbase ; B 0 -171 318 89 ;
C 186 ; WX 390 ; N quotedblright ; B 84 421 403 682 ;
C 187 ; WX 439 ; N guillemotright ; B 90 -50 495 301 ;
C 188 ; WX 512 ; N ellipsis ; B 119 0 489 88 ;
C 189 ; WX 578 ; N perthousand ; B -1 -7 623 556 ;
C 191 ; WX 379 ; N questiondown ; B 38 -91 380 496 ;
C 193 ; WX 381 ; N grave ; B 106 388 291 518 ;
C 194 ; WX 381 ; N acute ; B 201 378 372 527 ;
C 195 ; WX 381 ; N circumflex ; B 113 379 354 506 ;
C 196 ; WX 381 ; N tilde ; B 105 386 368 514 ;
C 197 ; WX 381 ; N macron ; B 135 387 348 427 ;
C 198 ; WX 381 ; N breve ; B 116 384 356 506 ;
C 199 ; WX 381 ; N dotaccent ; B 199 389 280 471 ;
C 200 ; WX 381 ; N dieresis ; B 99 387 360 508 ;
C 202 ; WX 381 ; N ring ; B 156 388 313 524 ;
C 203 ; WX 381 ; N cedilla ; B 134 -171 262 -5 ;
C 205 ; WX 381 ; N hungarumlaut ; B 199 386 353 513 ;
C 206 ; WX 381 ; N ogonek ; B 174 -92 267 2 ;
C 207 ; WX 381 ; N caron ; B 119 388 355 512 ;
C 208 ; WX 488 ; N emdash ; B 31 190 553 278 ;
C 225 ; WX 514 ; N AE ; B 18 -17 548 571 ;
C 227 ; WX 291 ; N ordfeminine ; B 67 328 320 598 ;
C 232 ; WX 441 ; N Lslash ; B -43 0 473 559 ;
C 233 ; WX 683 ; N Oslash ; B 101 -4 678 581 ;
C 234 ; WX 539 ; N OE ; B 38 -8 576 572 ;
C 235 ; WX 291 ; N ordmasculine ; B 59 340 312 611 ;
C 241 ; WX 574 ; N ae ; B 58 -5 597 361 ;
C 245 ; WX 204 ; N dotlessi ; B -25 -18 278 298 ;
C 248 ; WX 303 ; N lslash ; B -26 -8 372 585 ;
C 249 ; WX 381 ; N oslash ; B 55 -42 411 374 ;
C 250 ; WX 528 ; N oe ; B 2 1 594 350 ;
C 251 ; WX 361 ; N germandbls ; B -6 0 369 577 ;
C -1 ; WX 149 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 149 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 108 ; N brokenbar ; B 13 -87 108 473 ;
C -1 ; WX 452 ; N copyright ; B 95 -12 470 347 ;
C -1 ; WX 561 ; N logicalnot ; B 62 -1 559 228 ;
C -1 ; WX 460 ; N registered ; B 79 211 472 564 ;
C -1 ; WX 210 ; N overscore ; B 2 389 210 448 ;
C -1 ; WX 233 ; N degree ; B 55 373 251 579 ;
C -1 ; WX 378 ; N plusminus ; B 47 -1 400 459 ;
C -1 ; WX 269 ; N twosuperior ; B 106 359 284 568 ;
C -1 ; WX 264 ; N threesuperior ; B 106 358 274 568 ;
C -1 ; WX 92 ; N middot ; B 32 158 82 204 ;
C -1 ; WX 251 ; N onesuperior ; B 106 341 265 570 ;
C -1 ; WX 490 ; N onequarter ; B 83 -23 530 482 ;
C -1 ; WX 488 ; N onehalf ; B 135 -9 502 464 ;
C -1 ; WX 490 ; N threequarters ; B 22 0 589 543 ;
C -1 ; WX 540 ; N Agrave ; B 29 -12 511 727 ;
C -1 ; WX 540 ; N Aacute ; B 29 -12 511 746 ;
C -1 ; WX 540 ; N Acircumflex ; B 29 -12 511 716 ;
C -1 ; WX 540 ; N Atilde ; B 29 -12 511 720 ;
C -1 ; WX 540 ; N Adieresis ; B 29 -12 511 711 ;
C -1 ; WX 540 ; N Aring ; B 29 -12 511 732 ;
C -1 ; WX 229 ; N Ccedilla ; B 35 -188 511 560 ;
C -1 ; WX 461 ; N Egrave ; B 85 0 457 729 ;
C -1 ; WX 461 ; N Eacute ; B 85 0 457 745 ;
C -1 ; WX 461 ; N Ecircumflex ; B 85 0 457 717 ;
C -1 ; WX 461 ; N Edieresis ; B 85 0 457 713 ;
C -1 ; WX 463 ; N Igrave ; B 55 -1 458 724 ;
C -1 ; WX 463 ; N Iacute ; B 55 -1 458 745 ;
C -1 ; WX 463 ; N Icircumflex ; B 55 -1 458 722 ;
C -1 ; WX 463 ; N Idieresis ; B 55 -1 458 713 ;
C -1 ; WX 624 ; N Eth ; B 69 -9 654 569 ;
C -1 ; WX 622 ; N Ntilde ; B 100 -14 578 691 ;
C -1 ; WX 683 ; N Ograve ; B 101 -4 678 717 ;
C -1 ; WX 683 ; N Oacute ; B 101 -4 678 740 ;
C -1 ; WX 683 ; N Ocircumflex ; B 101 -4 678 719 ;
C -1 ; WX 683 ; N Otilde ; B 101 -4 678 720 ;
C -1 ; WX 683 ; N Odieresis ; B 101 -4 678 711 ;
C -1 ; WX 213 ; N multiply ; B -5 66 215 292 ;
C -1 ; WX 532 ; N Ugrave ; B 50 -5 492 719 ;
C -1 ; WX 532 ; N Uacute ; B 50 -5 492 748 ;
C -1 ; WX 532 ; N Ucircumflex ; B 50 -5 492 717 ;
C -1 ; WX 532 ; N Udieresis ; B 50 -5 492 709 ;
C -1 ; WX 576 ; N Yacute ; B 75 -5 576 725 ;
C -1 ; WX 216 ; N Thorn ; B -43 -94 214 470 ;
C -1 ; WX 378 ; N agrave ; B 39 -15 458 518 ;
C -1 ; WX 378 ; N aacute ; B 39 -15 458 526 ;
C -1 ; WX 378 ; N acircumflex ; B 39 -15 458 500 ;
C -1 ; WX 378 ; N atilde ; B 39 -15 458 513 ;
C -1 ; WX 378 ; N adieresis ; B 39 -15 458 495 ;
C -1 ; WX 378 ; N aring ; B 39 -15 458 516 ;
C -1 ; WX 229 ; N ccedilla ; B -42 -139 295 314 ;
C -1 ; WX 343 ; N egrave ; B 40 -6 423 518 ;
C -1 ; WX 343 ; N eacute ; B 40 -6 423 527 ;
C -1 ; WX 343 ; N ecircumflex ; B 40 -6 423 504 ;
C -1 ; WX 343 ; N edieresis ; B 40 -6 423 496 ;
C -1 ; WX 204 ; N igrave ; B -25 -18 278 442 ;
C -1 ; WX 204 ; N iacute ; B -25 -18 278 457 ;
C -1 ; WX 204 ; N icircumflex ; B -25 -18 278 404 ;
C -1 ; WX 204 ; N idieresis ; B -25 -18 278 419 ;
C -1 ; WX 453 ; N eth ; B 64 -2 357 605 ;
C -1 ; WX 454 ; N ntilde ; B -5 -12 524 506 ;
C -1 ; WX 377 ; N ograve ; B -24 -1 410 518 ;
C -1 ; WX 377 ; N oacute ; B -24 -1 410 527 ;
C -1 ; WX 377 ; N ocircumflex ; B -24 -1 410 506 ;
C -1 ; WX 377 ; N otilde ; B -24 -1 410 514 ;
C -1 ; WX 377 ; N odieresis ; B -24 -1 410 496 ;
C -1 ; WX 395 ; N divide ; B 36 -8 404 341 ;
C -1 ; WX 360 ; N ugrave ; B 54 -15 458 500 ;
C -1 ; WX 360 ; N uacute ; B 54 -15 458 514 ;
C -1 ; WX 360 ; N ucircumflex ; B 54 -15 458 496 ;
C -1 ; WX 360 ; N udieresis ; B 54 -15 458 490 ;
C -1 ; WX 385 ; N yacute ; B 54 -413 461 519 ;
C -1 ; WX 235 ; N thorn ; B -47 -235 231 352 ;
C -1 ; WX 385 ; N ydieresis ; B 54 -413 461 478 ;
C -1 ; WX 133 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 204 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 229 ; N Scaron ; B 64 46 471 722 ;
C -1 ; WX 229 ; N scaron ; B 72 33 333 516 ;
C -1 ; WX 576 ; N Ydieresis ; B 75 -5 576 678 ;
C -1 ; WX 571 ; N Zcaron ; B 60 0 587 721 ;
C -1 ; WX 325 ; N zcaron ; B 12 -385 392 511 ;
C -1 ; WX 359 ; N Delta ; B -8 0 347 408 ;
C -1 ; WX 450 ; N Omega ; B 7 0 416 401 ;
C -1 ; WX 305 ; N mu ; B -3 -69 303 333 ;
C -1 ; WX 322 ; N pi ; B -4 -11 300 283 ;
C -1 ; WX 610 ; N afii08941 ; B -219 -284 596 679 ;
C -1 ; WX 578 ; N trademark ; B 93 373 604 628 ;
C -1 ; WX 290 ; N partialdiff ; B 7 -12 260 434 ;
C -1 ; WX 482 ; N product ; B 1 -59 455 437 ;
C -1 ; WX 418 ; N summation ; B -8 -63 394 439 ;
C -1 ; WX 322 ; N radical ; B -4 -33 292 535 ;
C -1 ; WX 418 ; N infinity ; B 2 72 389 236 ;
C -1 ; WX 160 ; N integral ; B -2 -62 165 533 ;
C -1 ; WX 322 ; N approxequal ; B -2 77 299 231 ;
C -1 ; WX 322 ; N notequal ; B 0 -16 306 321 ;
C -1 ; WX 322 ; N lessequal ; B 8 0 297 375 ;
C -1 ; WX 322 ; N greaterequal ; B 8 0 297 375 ;
C -1 ; WX 290 ; N lozenge ; B 1 0 264 434 ;
C -1 ; WX 149 ; N glyph233 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph234 ; B 0 0 0 0 ;
C -1 ; WX 376 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph239 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph240 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N ch739 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N onefitted ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph231 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph232 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N ch291 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N ch744 ; B 0 0 0 0 ;
C -1 ; WX 310 ; N u20AC ; B -8 -7 300 418 ;
C -1 ; WX 149 ; N glyph248 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N ch746 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N ch747 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N glyph5 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
