StartFontMetrics 2.0
Comment Generated by Fontographer 4/4/89 3:31:54 PM 
FontName FreshScript
FullName FreshScript
FamilyName FreshScript
Weight standard
Notice "FreshScript" Vers2.0 ©1989 Gary Garrett ¥ 11330 Pine Acres Road¥Jacksonville,FL 32223¥904/2609380
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -180
UnderlineThickness 23
Version 001.000
EncodingScheme AppleStandard
FontBBox -148 -328 977 751
CapHeight 691
XHeight 299
Descender -322
Ascender 617
StartCharMetrics 152
C 32 ; WX 256 ; N space ; B 256 0 256 0 ; 
C 33 ; WX 287 ; N exclam ; B 67 -66 402 648 ; 
C 34 ; WX 331 ; N quotedbl ; B 186 473 398 648 ; 
C 35 ; WX 405 ; N numbersign ; B 69 370 404 660 ; 
C 36 ; WX 494 ; N dollar ; B 0 -87 587 694 ; 
C 37 ; WX 494 ; N percent ; B 25 -162 596 659 ; 
C 38 ; WX 364 ; N ampersand ; B 32 2 398 682 ; 
C 39 ; WX 198 ; N quotesingle ; B 206 489 289 644 ; 
C 40 ; WX 249 ; N parenleft ; B 72 -151 445 694 ; 
C 41 ; WX 336 ; N parenright ; B 34 -137 359 688 ; 
C 42 ; WX 502 ; N asterisk ; B 236 401 488 644 ; 
C 43 ; WX 494 ; N plus ; B 113 125 482 489 ; 
C 44 ; WX 237 ; N comma ; B 68 -79 182 77 ; 
C 45 ; WX 390 ; N hyphen ; B 124 179 340 239 ; 
C 46 ; WX 237 ; N period ; B 90 8 168 102 ; 
C 47 ; WX 381 ; N slash ; B 0 -146 365 651 ; 
C 48 ; WX 494 ; N zero ; B 45 -32 551 630 ; 
C 49 ; WX 494 ; N one ; B 197 -26 502 648 ; 
C 50 ; WX 487 ; N two ; B 9 -11 548 676 ; 
C 51 ; WX 494 ; N three ; B 11 -25 562 674 ; 
C 52 ; WX 494 ; N four ; B 31 -70 527 668 ; 
C 53 ; WX 494 ; N five ; B -3 -58 637 661 ; 
C 54 ; WX 494 ; N six ; B 3 -53 525 673 ; 
C 55 ; WX 494 ; N seven ; B 47 -32 525 655 ; 
C 56 ; WX 494 ; N eight ; B 18 -59 576 674 ; 
C 57 ; WX 494 ; N nine ; B 12 -29 534 698 ; 
C 58 ; WX 237 ; N colon ; B 90 8 211 260 ; 
C 59 ; WX 237 ; N semicolon ; B 68 -79 209 231 ; 
C 60 ; WX 437 ; N less ; B 143 88 424 561 ; 
C 61 ; WX 499 ; N equal ; B 90 177 468 447 ; 
C 62 ; WX 437 ; N greater ; B 96 88 404 559 ; 
C 63 ; WX 647 ; N question ; B 150 4 675 617 ; 
C 64 ; WX 526 ; N at ; B 29 17 486 381 ; 
C 65 ; WX 492 ; N A ; B -41 -4 596 700 ; 
C 66 ; WX 531 ; N B ; B 48 0 576 633 ; 
C 67 ; WX 403 ; N C ; B 20 -60 501 665 ; 
C 68 ; WX 543 ; N D ; B 27 0 626 609 ; 
C 69 ; WX 435 ; N E ; B 1 -75 548 658 ; 
C 70 ; WX 353 ; N F ; B 25 -150 783 687 ; 
C 71 ; WX 453 ; N G ; B 18 -327 532 689 ; 
C 72 ; WX 622 ; N H ; B 94 -53 752 690 ; 
C 73 ; WX 242 ; N I ; B 13 -38 387 655 ; 
C 74 ; WX 349 ; N J ; B -46 -327 439 687 ; 
C 75 ; WX 563 ; N K ; B 40 -53 711 688 ; 
C 76 ; WX 494 ; N L ; B 2 -158 580 696 ; 
C 77 ; WX 816 ; N M ; B 90 -27 911 610 ; 
C 78 ; WX 603 ; N N ; B 29 -17 687 591 ; 
C 79 ; WX 416 ; N O ; B 27 -46 513 683 ; 
C 80 ; WX 542 ; N P ; B 53 -19 679 654 ; 
C 81 ; WX 433 ; N Q ; B 46 -101 609 652 ; 
C 82 ; WX 448 ; N R ; B 18 -160 618 644 ; 
C 83 ; WX 559 ; N S ; B 10 -73 660 688 ; 
C 84 ; WX 362 ; N T ; B 44 -5 675 700 ; 
C 85 ; WX 544 ; N U ; B 30 -16 616 687 ; 
C 86 ; WX 376 ; N V ; B 37 -11 669 663 ; 
C 87 ; WX 635 ; N W ; B 38 -8 823 660 ; 
C 88 ; WX 460 ; N X ; B 15 -26 680 681 ; 
C 89 ; WX 470 ; N Y ; B 45 -325 579 687 ; 
C 90 ; WX 521 ; N Z ; B 47 -327 603 623 ; 
C 91 ; WX 209 ; N bracketleft ; B -52 -172 282 644 ; 
C 92 ; WX 430 ; N backslash ; B 88 -200 354 732 ; 
C 93 ; WX 286 ; N bracketright ; B -24 -188 352 727 ; 
C 94 ; WX 336 ; N asciicircum ; B 122 500 336 668 ; 
C 95 ; WX 988 ; N underscore ; B -26 -209 976 -173 ; 
C 96 ; WX 988 ; N grave ; B 122 475 234 675 ; 
C 97 ; WX 336 ; N a ; B -8 -2 409 279 ; 
C 98 ; WX 242 ; N b ; B 15 -5 350 673 ; 
C 99 ; WX 260 ; N c ; B 2 -12 339 287 ; 
C 100 ; WX 374 ; N d ; B 2 -23 518 617 ; 
C 101 ; WX 250 ; N e ; B 0 -20 337 282 ; 
C 102 ; WX 203 ; N f ; B -97 -324 339 618 ; 
C 103 ; WX 322 ; N g ; B -79 -327 404 276 ; 
C 104 ; WX 366 ; N h ; B 8 0 452 632 ; 
C 105 ; WX 159 ; N i ; B 6 -11 339 611 ; 
C 106 ; WX 237 ; N j ; B -147 -325 301 518 ; 
C 107 ; WX 408 ; N k ; B 29 -11 472 600 ; 
C 108 ; WX 209 ; N l ; B 37 -5 390 641 ; 
C 109 ; WX 579 ; N m ; B 40 -11 666 266 ; 
C 110 ; WX 401 ; N n ; B 23 -12 477 266 ; 
C 111 ; WX 291 ; N o ; B 25 -40 323 282 ; 
C 112 ; WX 428 ; N p ; B -75 -322 529 287 ; 
C 113 ; WX 381 ; N q ; B 10 -323 462 305 ; 
C 114 ; WX 316 ; N r ; B 30 -10 400 352 ; 
C 115 ; WX 259 ; N s ; B 18 -26 323 324 ; 
C 116 ; WX 217 ; N t ; B 27 -9 666 512 ; 
C 117 ; WX 450 ; N u ; B 24 -4 503 265 ; 
C 118 ; WX 394 ; N v ; B 34 -32 482 268 ; 
C 119 ; WX 487 ; N w ; B 47 -4 503 289 ; 
C 120 ; WX 344 ; N x ; B 22 -27 406 298 ; 
C 121 ; WX 423 ; N y ; B 44 -325 462 260 ; 
C 122 ; WX 423 ; N z ; B -106 -316 451 315 ; 
C 123 ; WX 194 ; N braceleft ; B 15 -96 318 693 ; 
C 124 ; WX 988 ; N bar ; B 355 -186 502 713 ; 
C 125 ; WX 186 ; N braceright ; B 0 -105 304 698 ; 
C 126 ; WX 336 ; N asciitilde ; B 102 339 339 460 ; 
C 127 ; WX 494 ; N DEL ; B 494 0 494 0 ; 
C 129 ; WX 492 ; N Aring ; B 19 -26 552 689 ; 
C 135 ; WX 298 ; N aacute ; B -8 -2 361 432 ; 
C 136 ; WX 336 ; N agrave ; B -8 -2 409 489 ; 
C 137 ; WX 336 ; N acircumflex ; B -8 -2 409 505 ; 
C 138 ; WX 336 ; N adieresis ; B -8 -2 409 447 ; 
C 139 ; WX 336 ; N atilde ; B -8 -2 409 460 ; 
C 140 ; WX 316 ; N aring ; B -8 -39 331 279 ; 
C 141 ; WX 260 ; N ccedilla ; B 2 -202 339 287 ; 
C 142 ; WX 250 ; N eacute ; B 0 -20 343 489 ; 
C 143 ; WX 250 ; N egrave ; B 0 -20 337 494 ; 
C 144 ; WX 250 ; N ecircumflex ; B 0 -20 337 505 ; 
C 145 ; WX 250 ; N edieresis ; B 0 -20 337 447 ; 
C 146 ; WX 159 ; N iacute ; B 6 -11 281 518 ; 
C 147 ; WX 159 ; N igrave ; B 6 -11 233 500 ; 
C 148 ; WX 159 ; N icircumflex ; B 6 -11 258 512 ; 
C 149 ; WX 159 ; N idieresis ; B 6 -11 245 443 ; 
C 150 ; WX 401 ; N ntilde ; B 40 -12 474 460 ; 
C 151 ; WX 334 ; N oacute ; B 25 -40 323 282 ; 
C 152 ; WX 334 ; N ograve ; B 25 -40 323 282 ; 
C 153 ; WX 334 ; N ocircumflex ; B 25 -40 332 505 ; 
C 154 ; WX 334 ; N odieresis ; B 25 -40 323 453 ; 
C 155 ; WX 334 ; N otilde ; B 25 -40 339 460 ; 
C 156 ; WX 450 ; N uacute ; B 50 -4 503 489 ; 
C 157 ; WX 450 ; N ugrave ; B 50 -4 503 489 ; 
C 158 ; WX 450 ; N ucircumflex ; B 50 -4 503 494 ; 
C 159 ; WX 450 ; N udieresis ; B 50 -4 503 453 ; 
C 160 ; WX 431 ; N dagger ; B 27 -9 879 512 ; 
C 161 ; WX 988 ; N degree ; B 333 474 577 731 ; 
C 162 ; WX 494 ; N cent ; B 80 -27 518 654 ; 
C 163 ; WX 709 ; N sterling ; B -5 -81 708 694 ; 
C 165 ; WX 466 ; N bullet ; B 104 86 372 386 ; 
C 168 ; WX 569 ; N registersans ; B 56 29 641 622 ; 
C 169 ; WX 569 ; N copyrightsans ; B 56 29 641 622 ; 
C 170 ; WX 670 ; N trademarksans ; B 244 377 675 629 ; 
C 171 ; WX 301 ; N acute ; B 125 441 343 673 ; 
C 175 ; WX 494 ; N Oslash ; B 0 -166 473 736 ; 
C 192 ; WX 501 ; N questiondown ; B 59 -15 582 597 ; 
C 193 ; WX 287 ; N exclamdown ; B 47 -13 381 700 ; 
C 195 ; WX 578 ; N radical ; B 68 -32 720 751 ; 
C 197 ; WX 494 ; N approxequal ; B 66 115 536 554 ; 
C 199 ; WX 598 ; N guillemotleft ; B 162 100 629 636 ; 
C 200 ; WX 607 ; N guillemotright ; B 109 100 606 633 ; 
C 201 ; WX 538 ; N ellipsis ; B 90 8 465 103 ; 
C 203 ; WX 492 ; N Agrave ; B 19 -26 552 727 ; 
C 204 ; WX 492 ; N Atilde ; B 19 -26 552 727 ; 
C 205 ; WX 528 ; N Otilde ; B 11 -24 552 727 ; 
C 208 ; WX 345 ; N endash ; B 102 262 358 315 ; 
C 209 ; WX 543 ; N emdash ; B 115 290 522 345 ; 
C 210 ; WX 222 ; N quotedblleft ; B 80 481 316 640 ; 
C 211 ; WX 166 ; N quotedblright ; B 218 483 458 643 ; 
C 212 ; WX 116 ; N quoteleft ; B 104 533 204 673 ; 
C 213 ; WX 79 ; N quoteright ; B 202 517 304 658 ; 
C 214 ; WX 390 ; N divide ; B 140 146 358 453 ; 
C 215 ; WX 988 ; N lozenge ; B 79 10 433 536 ; 
C 216 ; WX 423 ; N ydieresis ; B 38 -324 451 472 ; 
C 237 ; WX 322 ; N Igrave ; B -79 -327 331 276 ; 
EndCharMetrics
StartKernData
StartKernPairs 160
KPX A N -26
KPX A c 5
KPX A h -13
KPX A o 16
KPX A quoteright -116
KPX B F 27
KPX B H -53
KPX C B 86
KPX C K 62
KPX C P 58
KPX C R 59
KPX C T 76
KPX C U 83
KPX C Y 58
KPX D B 37
KPX D D 93
KPX D I 42
KPX D J 14
KPX D K 53
KPX D L -53
KPX D b 43
KPX E D 85
KPX E F 121
KPX E T 85
KPX F exclam 64
KPX F percent 58
KPX F ampersand 159
KPX F zero 57
KPX F two 102
KPX F three 107
KPX F four 203
KPX F five 77
KPX F six 107
KPX F seven 169
KPX F eight 149
KPX F nine 166
KPX F equal 109
KPX F question 213
KPX F A 80
KPX F B 152
KPX F C 115
KPX F D 220
KPX F E 105
KPX F F 87
KPX F G 92
KPX F H 70
KPX F I 37
KPX F J 123
KPX F K 153
KPX F L 71
KPX F M 16
KPX F N 105
KPX F O 119
KPX F Q 91
KPX F R 160
KPX F S 159
KPX F T 177
KPX F U 172
KPX F V 120
KPX F W 69
KPX F X 113
KPX F Y 157
KPX F Z 149
KPX F f 53
KPX F l 112
KPX F m -23
KPX F s 58
KPX F quotedblright 70
KPX F quoteright 78
KPX G T 65
KPX G U 64
KPX G V 66
KPX I J 6
KPX I T 121
KPX I U 123
KPX I V 58
KPX I W 13
KPX I X 63
KPX I Y 79
KPX I Z 58
KPX J D 38
KPX J F 81
KPX J K 93
KPX J P 31
KPX J R 67
KPX J T 87
KPX J U 86
KPX J V 43
KPX J W 3
KPX J Y 78
KPX J Z 17
KPX L T 15
KPX M B 64
KPX M D 60
KPX M T 109
KPX M V 86
KPX M W 51
KPX M Y 70
KPX M Z 49
KPX N B 57
KPX N F 87
KPX N K 56
KPX N P 38
KPX N R 86
KPX N T 87
KPX N U 100
KPX N Y 73
KPX N Z 22
KPX O D 99
KPX O F 30
KPX O H 51
KPX O I 57
KPX P a -59
KPX P e -40
KPX P m -134
KPX P o -76
KPX Q R 145
KPX Q U 65
KPX R D 102
KPX R F 35
KPX R H 79
KPX R J 78
KPX R K 134
KPX R M 26
KPX R N 49
KPX R O 62
KPX R P 114
KPX R Q 2
KPX R U 144
KPX R V 94
KPX R Y 151
KPX T R 103
KPX T U 205
KPX T m -166
KPX V a -70
KPX V b 80
KPX V c -81
KPX V d -126
KPX V e -58
KPX V f 14
KPX V g -58
KPX V m -52
KPX V n -53
KPX V o -108
KPX V p -64
KPX V q -84
KPX V r -88
KPX V s -59
KPX V u -90
KPX V v -88
KPX V w -114
KPX V x -87
KPX V y -99
KPX V z -52
KPX g y -80
KPX o a 28
KPX o p -59
KPX q R 5
KPX t space 257
KPX braceleft H 67
EndKernPairs
EndKernData
EndFontMetrics
