StartFontMetrics 2.0
Comment  Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date:Fri Dec 11 20:13:04 PST 1987
FontName Futura-ExtraBoldOblique
EncodingScheme AdobeStandardEncoding
FullName Futura Extra Bold Oblique
FamilyName Futura
Weight Bold
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
FontBBox -249 -260 1696 989
CapHeight 754
XHeight 531
Descender -219
Ascender 811
StartCharMetrics 228
C 32 ; WX 416 ; N space ; B 0 0 0 0 ;
C 33 ; WX 462 ; N exclam ; B 96 -12 488 803 ;
C 34 ; WX 788 ; N quotedbl ; B 212 381 795 754 ;
C 35 ; WX 832 ; N numbersign ; B 76 0 877 801 ;
C 36 ; WX 832 ; N dollar ; B 122 -115 798 874 ;
C 37 ; WX 1145 ; N percent ; B 109 -12 1156 776 ;
C 38 ; WX 962 ; N ampersand ; B 73 -12 945 766 ;
C 39 ; WX 493 ; N quoteright ; B 116 381 555 754 ;
C 40 ; WX 450 ; N parenleft ; B 93 -219 510 839 ;
C 41 ; WX 450 ; N parenright ; B 38 -219 455 839 ;
C 42 ; WX 492 ; N asterisk ; B 142 380 528 754 ;
C 43 ; WX 800 ; N plus ; B 132 0 763 600 ;
C 44 ; WX 416 ; N comma ; B -26 -166 413 207 ;
C 45 ; WX 485 ; N hyphen ; B 90 165 482 385 ;
C 46 ; WX 416 ; N period ; B 75 -12 376 239 ;
C 47 ; WX 728 ; N slash ; B -6 -150 838 811 ;
C 48 ; WX 832 ; N zero ; B 110 -12 843 766 ;
C 49 ; WX 832 ; N one ; B 266 0 693 754 ;
C 50 ; WX 832 ; N two ; B 26 0 846 766 ;
C 51 ; WX 832 ; N three ; B 101 -12 818 766 ;
C 52 ; WX 832 ; N four ; B 75 0 836 754 ;
C 53 ; WX 832 ; N five ; B 108 -12 835 754 ;
C 54 ; WX 832 ; N six ; B 103 -12 833 754 ;
C 55 ; WX 832 ; N seven ; B 91 0 942 754 ;
C 56 ; WX 832 ; N eight ; B 104 -12 824 766 ;
C 57 ; WX 832 ; N nine ; B 116 0 851 766 ;
C 58 ; WX 416 ; N colon ; B 75 -12 424 543 ;
C 59 ; WX 416 ; N semicolon ; B -26 -166 474 543 ;
C 60 ; WX 800 ; N less ; B 128 -5 796 603 ;
C 61 ; WX 800 ; N equal ; B 100 0 781 512 ;
C 62 ; WX 800 ; N greater ; B 99 -5 767 603 ;
C 63 ; WX 697 ; N question ; B 135 -12 744 814 ;
C 64 ; WX 800 ; N at ; B 90 -15 840 766 ;
C 65 ; WX 823 ; N A ; B -6 0 828 754 ;
C 66 ; WX 736 ; N B ; B 60 0 764 754 ;
C 67 ; WX 656 ; N C ; B 89 -12 729 766 ;
C 68 ; WX 827 ; N D ; B 64 0 854 754 ;
C 69 ; WX 624 ; N E ; B 58 0 684 754 ;
C 70 ; WX 602 ; N F ; B 62 0 686 754 ;
C 71 ; WX 891 ; N G ; B 86 -12 929 766 ;
C 72 ; WX 819 ; N H ; B 62 0 877 754 ;
C 73 ; WX 403 ; N I ; B 64 0 457 754 ;
C 74 ; WX 529 ; N J ; B -3 -12 587 754 ;
C 75 ; WX 821 ; N K ; B 64 0 919 754 ;
C 76 ; WX 579 ; N L ; B 62 0 604 754 ;
C 77 ; WX 1083 ; N M ; B 31 0 1053 754 ;
C 78 ; WX 872 ; N N ; B 58 0 933 754 ;
C 79 ; WX 904 ; N O ; B 89 -12 933 766 ;
C 80 ; WX 728 ; N P ; B 62 0 795 754 ;
C 81 ; WX 924 ; N Q ; B 100 -66 943 766 ;
C 82 ; WX 757 ; N R ; B 62 0 789 754 ;
C 83 ; WX 663 ; N S ; B 32 -12 726 766 ;
C 84 ; WX 596 ; N T ; B 91 0 705 754 ;
C 85 ; WX 815 ; N U ; B 101 -12 875 754 ;
C 86 ; WX 814 ; N V ; B 118 0 934 754 ;
C 87 ; WX 1183 ; N W ; B 117 0 1304 754 ;
C 88 ; WX 831 ; N X ; B -4 0 921 754 ;
C 89 ; WX 773 ; N Y ; B 111 0 900 754 ;
C 90 ; WX 771 ; N Z ; B 2 0 888 754 ;
C 91 ; WX 470 ; N bracketleft ; B 35 -155 538 811 ;
C 92 ; WX 728 ; N backslash ; B 146 0 710 811 ;
C 93 ; WX 470 ; N bracketright ; B 35 -155 538 811 ;
C 94 ; WX 800 ; N asciicircum ; B 134 212 734 754 ;
C 95 ; WX 500 ; N underscore ; B -30 -188 482 -113 ;
C 96 ; WX 493 ; N quoteleft ; B 117 381 556 754 ;
C 97 ; WX 720 ; N a ; B 70 -12 753 543 ;
C 98 ; WX 720 ; N b ; B 50 -12 732 811 ;
C 99 ; WX 514 ; N c ; B 67 -12 548 543 ;
C 100 ; WX 720 ; N d ; B 71 -12 798 811 ;
C 101 ; WX 698 ; N e ; B 71 -12 708 543 ;
C 102 ; WX 430 ; N f ; B 56 0 546 819 ; L i fi ; L l fl ;
C 103 ; WX 722 ; N g ; B 25 -260 751 543 ;
C 104 ; WX 699 ; N h ; B 50 0 706 811 ;
C 105 ; WX 392 ; N i ; B 67 0 450 819 ;
C 106 ; WX 392 ; N j ; B 32 -219 450 819 ;
C 107 ; WX 742 ; N k ; B 52 0 802 811 ;
C 108 ; WX 373 ; N l ; B 57 0 443 811 ;
C 109 ; WX 1011 ; N m ; B 56 0 1012 543 ;
C 110 ; WX 703 ; N n ; B 50 0 709 543 ;
C 111 ; WX 714 ; N o ; B 73 -12 724 543 ;
C 112 ; WX 716 ; N p ; B 16 -219 731 543 ;
C 113 ; WX 716 ; N q ; B 71 -219 749 543 ;
C 114 ; WX 495 ; N r ; B 49 0 573 543 ;
C 115 ; WX 533 ; N s ; B 16 -12 576 543 ;
C 116 ; WX 433 ; N t ; B 72 0 514 702 ;
C 117 ; WX 697 ; N u ; B 82 -12 733 531 ;
C 118 ; WX 686 ; N v ; B 78 0 776 531 ;
C 119 ; WX 949 ; N w ; B 69 0 1048 531 ;
C 120 ; WX 737 ; N x ; B 0 0 805 531 ;
C 121 ; WX 658 ; N y ; B 33 -219 764 531 ;
C 122 ; WX 605 ; N z ; B 16 0 673 531 ;
C 123 ; WX 470 ; N braceleft ; B 92 -219 543 811 ;
C 124 ; WX 728 ; N bar ; B 264 0 592 811 ;
C 125 ; WX 470 ; N braceright ; B 20 -219 472 811 ;
C 126 ; WX 800 ; N asciitilde ; B 149 149 749 452 ;
C 161 ; WX 462 ; N exclamdown ; B 62 -219 456 608 ;
C 162 ; WX 832 ; N cent ; B 259 14 726 754 ;
C 163 ; WX 832 ; N sterling ; B 118 -15 830 766 ;
C 164 ; WX 127 ; N fraction ; B -249 0 495 754 ;
C 165 ; WX 832 ; N yen ; B 105 0 930 754 ;
C 166 ; WX 832 ; N florin ; B 111 -151 834 831 ;
C 167 ; WX 832 ; N section ; B 147 -202 780 766 ;
C 168 ; WX 832 ; N currency ; B 131 88 823 702 ;
C 169 ; WX 493 ; N quotesingle ; B 217 381 495 754 ;
C 170 ; WX 788 ; N quotedblleft ; B 114 381 853 754 ;
C 171 ; WX 572 ; N guillemotleft ; B 92 39 593 503 ;
C 172 ; WX 352 ; N guilsinglleft ; B 91 39 373 503 ;
C 173 ; WX 352 ; N guilsinglright ; B 64 39 349 503 ;
C 174 ; WX 822 ; N fi ; B 56 0 880 819 ;
C 175 ; WX 803 ; N fl ; B 56 0 873 819 ;
C 177 ; WX 500 ; N endash ; B 26 165 561 385 ;
C 178 ; WX 832 ; N dagger ; B 139 -151 822 754 ;
C 179 ; WX 832 ; N daggerdbl ; B 128 -151 815 754 ;
C 180 ; WX 416 ; N periodcentered ; B 124 170 387 430 ;
C 182 ; WX 832 ; N paragraph ; B 127 -219 895 754 ;
C 183 ; WX 832 ; N bullet ; B 285 189 667 566 ;
C 184 ; WX 493 ; N quotesinglbase ; B 31 -166 470 207 ;
C 185 ; WX 788 ; N quotedblbase ; B 28 -166 767 207 ;
C 186 ; WX 788 ; N quotedblright ; B 114 381 853 754 ;
C 187 ; WX 572 ; N guillemotright ; B 64 39 568 503 ;
C 188 ; WX 1000 ; N ellipsis ; B 34 -12 1001 239 ;
C 189 ; WX 1685 ; N perthousand ; B 109 -12 1696 776 ;
C 191 ; WX 697 ; N questiondown ; B 47 -221 656 608 ;
C 193 ; WX 420 ; N grave ; B 190 539 433 766 ;
C 194 ; WX 420 ; N acute ; B 177 539 446 766 ;
C 195 ; WX 600 ; N circumflex ; B 205 549 602 766 ;
C 196 ; WX 560 ; N tilde ; B 183 604 595 766 ;
C 197 ; WX 600 ; N macron ; B 229 668 599 766 ;
C 198 ; WX 560 ; N breve ; B 213 592 590 766 ;
C 199 ; WX 420 ; N dotaccent ; B 234 600 402 766 ;
C 200 ; WX 620 ; N dieresis ; B 213 600 624 766 ;
C 202 ; WX 480 ; N ring ; B 187 536 498 766 ;
C 203 ; WX 420 ; N cedilla ; B 58 -249 323 -15 ;
C 205 ; WX 620 ; N hungarumlaut ; B 221 555 608 766 ;
C 206 ; WX 420 ; N ogonek ; B 84 -223 299 -15 ;
C 207 ; WX 600 ; N caron ; B 206 551 604 766 ;
C 208 ; WX 1000 ; N emdash ; B 26 165 1061 385 ;
C 225 ; WX 1060 ; N AE ; B -4 0 1053 754 ;
C 227 ; WX 420 ; N ordfeminine ; B 47 277 537 766 ;
C 232 ; WX 649 ; N Lslash ; B 60 0 668 754 ;
C 233 ; WX 904 ; N Oslash ; B 90 -87 934 852 ;
C 234 ; WX 1186 ; N OE ; B 91 -12 1240 766 ;
C 235 ; WX 420 ; N ordmasculine ; B 47 277 515 766 ;
C 241 ; WX 1140 ; N ae ; B 57 -12 1150 543 ;
C 245 ; WX 392 ; N dotlessi ; B 67 0 409 531 ;
C 248 ; WX 489 ; N lslash ; B 69 0 561 811 ;
C 249 ; WX 714 ; N oslash ; B 73 -82 724 620 ;
C 250 ; WX 1056 ; N oe ; B 67 -12 1066 543 ;
C 251 ; WX 769 ; N germandbls ; B 54 0 747 819 ;
C -1 ; WX 823 ; N Aacute ; B -6 0 828 989 ;
C -1 ; WX 823 ; N Acircumflex ; B -6 0 828 989 ;
C -1 ; WX 823 ; N Adieresis ; B -6 0 828 989 ;
C -1 ; WX 823 ; N Agrave ; B -6 0 828 989 ;
C -1 ; WX 823 ; N Aring ; B -6 0 828 989 ;
C -1 ; WX 823 ; N Atilde ; B -6 0 828 989 ;
C -1 ; WX 656 ; N Ccedilla ; B 89 -249 729 766 ;
C -1 ; WX 624 ; N Eacute ; B 58 0 684 989 ;
C -1 ; WX 624 ; N Ecircumflex ; B 58 0 684 989 ;
C -1 ; WX 624 ; N Edieresis ; B 58 0 684 989 ;
C -1 ; WX 624 ; N Egrave ; B 58 0 684 989 ;
C -1 ; WX 827 ; N Eth ; B 55 0 854 754 ;
C -1 ; WX 403 ; N Iacute ; B 64 0 473 989 ;
C -1 ; WX 403 ; N Icircumflex ; B 64 0 539 989 ;
C -1 ; WX 403 ; N Idieresis ; B 64 0 551 989 ;
C -1 ; WX 403 ; N Igrave ; B 64 0 460 989 ;
C -1 ; WX 872 ; N Ntilde ; B 58 0 933 989 ;
C -1 ; WX 904 ; N Oacute ; B 89 -12 933 989 ;
C -1 ; WX 904 ; N Ocircumflex ; B 89 -12 933 989 ;
C -1 ; WX 904 ; N Odieresis ; B 89 -12 933 989 ;
C -1 ; WX 904 ; N Ograve ; B 89 -12 933 989 ;
C -1 ; WX 904 ; N Otilde ; B 89 -12 933 989 ;
C -1 ; WX 663 ; N Scaron ; B 32 -12 726 989 ;
C -1 ; WX 728 ; N Thorn ; B 62 0 779 754 ;
C -1 ; WX 815 ; N Uacute ; B 101 -12 875 989 ;
C -1 ; WX 815 ; N Ucircumflex ; B 101 -12 875 989 ;
C -1 ; WX 815 ; N Udieresis ; B 101 -12 875 989 ;
C -1 ; WX 815 ; N Ugrave ; B 101 -12 875 989 ;
C -1 ; WX 773 ; N Yacute ; B 111 0 900 989 ;
C -1 ; WX 773 ; N Ydieresis ; B 111 0 900 989 ;
C -1 ; WX 771 ; N Zcaron ; B 2 0 888 989 ;
C -1 ; WX 720 ; N aacute ; B 70 -12 753 766 ;
C -1 ; WX 720 ; N acircumflex ; B 70 -12 753 766 ;
C -1 ; WX 720 ; N adieresis ; B 70 -12 753 766 ;
C -1 ; WX 720 ; N agrave ; B 70 -12 753 766 ;
C -1 ; WX 720 ; N aring ; B 70 -12 753 766 ;
C -1 ; WX 720 ; N atilde ; B 70 -12 753 766 ;
C -1 ; WX 728 ; N brokenbar ; B 264 0 592 811 ;
C -1 ; WX 514 ; N ccedilla ; B 67 -249 548 543 ;
C -1 ; WX 800 ; N copyright ; B 64 -15 855 766 ;
C -1 ; WX 500 ; N degree ; B 168 409 517 754 ;
C -1 ; WX 800 ; N divide ; B 132 -93 763 693 ;
C -1 ; WX 698 ; N eacute ; B 71 -12 708 766 ;
C -1 ; WX 698 ; N ecircumflex ; B 71 -12 708 766 ;
C -1 ; WX 698 ; N edieresis ; B 71 -12 708 766 ;
C -1 ; WX 698 ; N egrave ; B 71 -12 708 766 ;
C -1 ; WX 714 ; N eth ; B 73 -12 731 814 ;
C -1 ; WX 392 ; N iacute ; B 67 0 447 766 ;
C -1 ; WX 392 ; N icircumflex ; B 67 0 498 766 ;
C -1 ; WX 392 ; N idieresis ; B 67 0 510 766 ;
C -1 ; WX 392 ; N igrave ; B 67 0 419 766 ;
C -1 ; WX 800 ; N logicalnot ; B 149 141 781 512 ;
C -1 ; WX 800 ; N minus ; B 132 200 763 400 ;
C -1 ; WX 697 ; N mu ; B 14 -219 733 528 ;
C -1 ; WX 800 ; N multiply ; B 122 0 773 600 ;
C -1 ; WX 703 ; N ntilde ; B 50 0 709 766 ;
C -1 ; WX 714 ; N oacute ; B 73 -12 724 766 ;
C -1 ; WX 714 ; N ocircumflex ; B 73 -12 724 766 ;
C -1 ; WX 714 ; N odieresis ; B 73 -12 724 766 ;
C -1 ; WX 714 ; N ograve ; B 73 -12 724 766 ;
C -1 ; WX 1248 ; N onehalf ; B 196 0 1190 758 ;
C -1 ; WX 1248 ; N onequarter ; B 196 0 1182 758 ;
C -1 ; WX 500 ; N onesuperior ; B 220 306 496 758 ;
C -1 ; WX 714 ; N otilde ; B 73 -12 724 766 ;
C -1 ; WX 800 ; N plusminus ; B 100 0 788 657 ;
C -1 ; WX 800 ; N registered ; B 64 -15 855 766 ;
C -1 ; WX 533 ; N scaron ; B 16 -12 576 766 ;
C -1 ; WX 716 ; N thorn ; B 16 -219 731 811 ;
C -1 ; WX 1248 ; N threequarters ; B 172 0 1182 766 ;
C -1 ; WX 500 ; N threesuperior ; B 95 299 558 766 ;
C -1 ; WX 950 ; N trademark ; B 145 340 1028 754 ;
C -1 ; WX 500 ; N twosuperior ; B 55 306 585 766 ;
C -1 ; WX 697 ; N uacute ; B 82 -12 733 766 ;
C -1 ; WX 697 ; N ucircumflex ; B 82 -12 733 766 ;
C -1 ; WX 697 ; N udieresis ; B 82 -12 733 766 ;
C -1 ; WX 697 ; N ugrave ; B 82 -12 733 766 ;
C -1 ; WX 658 ; N yacute ; B 33 -219 764 766 ;
C -1 ; WX 658 ; N ydieresis ; B 33 -219 764 766 ;
C -1 ; WX 605 ; N zcaron ; B 16 0 673 766 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -20
KPX A w -20
KPX A v -40
KPX A quoteright -80
KPX A Y -100
KPX A W -100
KPX A V -120
KPX A T -80

KPX F period -150
KPX F comma -150
KPX F A -60

KPX L y -20
KPX L quoteright -80
KPX L Y -40
KPX L W -30
KPX L V -40
KPX L T -30

KPX P period -135
KPX P comma -135
KPX P A -80

KPX R y 0
KPX R Y -20
KPX R W -20
KPX R V -20
KPX R T -20

KPX T y -20
KPX T w -20
KPX T u -20
KPX T semicolon -100
KPX T s -100
KPX T r -40
KPX T period -100
KPX T o -100
KPX T i 0
KPX T hyphen -80
KPX T e -100
KPX T comma -100
KPX T colon -100
KPX T c -100
KPX T a -100
KPX T A -80

KPX V y -20
KPX V u -60
KPX V semicolon -100
KPX V r -40
KPX V period -120
KPX V o -100
KPX V i 0
KPX V hyphen -30
KPX V e -100
KPX V comma -160
KPX V colon -100
KPX V a -100
KPX V A -120

KPX W y 0
KPX W u -40
KPX W semicolon -100
KPX W r -20
KPX W period -80
KPX W o -100
KPX W i 0
KPX W hyphen -20
KPX W e -100
KPX W comma -100
KPX W colon -80
KPX W a -100
KPX W A -100

KPX Y v -60
KPX Y u -100
KPX Y semicolon -100
KPX Y q -130
KPX Y period -100
KPX Y p -100
KPX Y o -130
KPX Y i -20
KPX Y hyphen -80
KPX Y e -130
KPX Y comma -100
KPX Y colon -100
KPX Y a -130
KPX Y A -100

KPX f quoteright 20
KPX f f 20

KPX quoteleft quoteleft -180

KPX quoteright t -20
KPX quoteright s -120
KPX quoteright quoteright -180

KPX r z 20
KPX r y 60
KPX r x 40
KPX r w 40
KPX r v 60
KPX r u 20
KPX r t 40
KPX r r 0
KPX r q 0
KPX r period -100
KPX r o 0
KPX r n 8
KPX r m 8
KPX r hyphen 20
KPX r h 0
KPX r g 0
KPX r f 20
KPX r e 0
KPX r d 0
KPX r comma -100
KPX r c 0

KPX v period -60
KPX v comma -80

KPX w period -60
KPX w comma -80

KPX y period -80
KPX y comma -80
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 85 223 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 2 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 31 223 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -33 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 118 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 47 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 176 223 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 134 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 76 223 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 19 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 197 223 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 107 223 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 97 223 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 182 223 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 153 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 48 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 38 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 123 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -8 223 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -98 223 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -108 223 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -8 223 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 1 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -104 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -114 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -14 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 102 223 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 12 223 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 2 223 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 102 223 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 49 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 39 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 124 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 201 223 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 111 223 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 101 223 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 201 223 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 150 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 60 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 50 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 150 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 242 223 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 152 223 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 142 223 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 242 223 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 147 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 57 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 47 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 147 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 131 223 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 80 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 156 223 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 71 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 172 223 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 77 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 171 223 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
EndComposites
EndFontMetrics
