StartFontMetrics 2.0
FontName GillSans-BoldItalic
Copyright  (C) Copyright 1989, 1990 The Monotype Corporation Plc. All Rights Reserved. 
UnderlinePosition -100
Version 001.002
FullName Gill Sans Bold Italic
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -8
FamilyName Gill Sans
Notice Copyright (c) 1990, 1991 Adobe Systems Incorporated. All Rights Reserved.Gill Sans is a registered trademark of The Monotype Corporation Plc.
Weight Bold
FontBBox -190 -250 1074 915
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 278 0 278 0 ;

C 33 ; WX 260 ; N exclam ; B 17 -8 249 691 ;

C 34 ; WX 479 ; N quotedbl ; B 88 461 461 716 ;

C 35 ; WX 584 ; N numbersign ; B -7 -80 591 631 ;

C 36 ; WX 490 ; N dollar ; B 13 -123 473 691 ;

C 37 ; WX 719 ; N percent ; B 37 -9 706 691 ;

C 38 ; WX 729 ; N ampersand ; B 15 -9 706 691 ;

C 39 ; WX 260 ; N quoteright ; B 48 402 281 691 ;

C 40 ; WX 344 ; N parenleft ; B 44 -230 377 691 ;

C 41 ; WX 344 ; N parenright ; B -37 -230 296 691 ;

C 42 ; WX 479 ; N asterisk ; B 58 264 476 691 ;

C 43 ; WX 584 ; N plus ; B 55 103 555 603 ;

C 44 ; WX 260 ; N comma ; B -45 -146 188 144 ;

C 45 ; WX 344 ; N hyphen ; B 6 156 338 294 ;

C 46 ; WX 260 ; N period ; B 11 -8 179 160 ;

C 47 ; WX 281 ; N slash ; B 18 -9 290 691 ;

C 48 ; WX 531 ; N zero ; B 52 -9 506 691 ;

C 49 ; WX 531 ; N one ; B 162 0 399 682 ;

C 50 ; WX 531 ; N two ; B 29 0 466 691 ;

C 51 ; WX 531 ; N three ; B 29 -9 490 691 ;

C 52 ; WX 531 ; N four ; B 29 0 490 691 ;

C 53 ; WX 531 ; N five ; B 23 -9 486 682 ;

C 54 ; WX 531 ; N six ; B 44 -9 498 682 ;

C 55 ; WX 531 ; N seven ; B 93 0 520 682 ;

C 56 ; WX 531 ; N eight ; B 40 -9 505 691 ;

C 57 ; WX 531 ; N nine ; B 58 0 511 691 ;

C 58 ; WX 260 ; N colon ; B 11 -8 233 462 ;

C 59 ; WX 260 ; N semicolon ; B -45 -145 233 462 ;

C 60 ; WX 584 ; N less ; B 60 82 551 628 ;

C 61 ; WX 584 ; N equal ; B 55 180 555 526 ;

C 62 ; WX 584 ; N greater ; B 59 82 550 628 ;

C 63 ; WX 323 ; N question ; B 37 -8 365 691 ;

C 64 ; WX 979 ; N at ; B 40 -210 982 728 ;

C 65 ; WX 625 ; N A ; B -27 0 581 691 ;

C 66 ; WX 635 ; N B ; B 44 0 612 682 ;

C 67 ; WX 688 ; N C ; B 58 -9 688 691 ;

C 68 ; WX 750 ; N D ; B 41 0 715 682 ;

C 69 ; WX 583 ; N E ; B 42 0 564 682 ;

C 70 ; WX 490 ; N F ; B 42 0 531 682 ;

C 71 ; WX 740 ; N G ; B 48 -9 737 691 ;

C 72 ; WX 792 ; N H ; B 44 0 777 682 ;

C 73 ; WX 302 ; N I ; B 45 0 286 682 ;

C 74 ; WX 302 ; N J ; B -82 -230 288 682 ;

C 75 ; WX 646 ; N K ; B 42 0 704 682 ;

C 76 ; WX 531 ; N L ; B 40 0 511 682 ;

C 77 ; WX 948 ; N M ; B -13 0 894 682 ;

C 78 ; WX 781 ; N N ; B 43 0 767 682 ;

C 79 ; WX 833 ; N O ; B 60 -9 797 691 ;

C 80 ; WX 583 ; N P ; B 46 0 589 682 ;

C 81 ; WX 833 ; N Q ; B 60 -208 797 691 ;

C 82 ; WX 646 ; N R ; B 43 0 627 682 ;

C 83 ; WX 521 ; N S ; B 12 -9 509 691 ;

C 84 ; WX 619 ; N T ; B 67 0 666 682 ;

C 85 ; WX 750 ; N U ; B 68 -9 744 682 ;

C 86 ; WX 552 ; N V ; B 63 -9 609 682 ;

C 87 ; WX 948 ; N W ; B 64 -9 998 682 ;

C 88 ; WX 677 ; N X ; B -37 0 742 682 ;

C 89 ; WX 563 ; N Y ; B 72 0 618 682 ;

C 90 ; WX 635 ; N Z ; B -31 0 699 682 ;

C 91 ; WX 375 ; N bracketleft ; B 31 -221 418 682 ;

C 92 ; WX 281 ; N backslash ; B 18 -9 290 691 ;

C 93 ; WX 375 ; N bracketright ; B -47 -221 340 682 ;

C 94 ; WX 583 ; N asciicircum ; B 68 292 539 682 ;

C 95 ; WX 500 ; N underscore ; B -7 -125 506 -75 ;

C 96 ; WX 260 ; N quoteleft ; B 67 402 300 691 ;

C 97 ; WX 552 ; N a ; B 39 -9 521 462 ;

C 98 ; WX 542 ; N b ; B 31 -9 514 682 ;

C 99 ; WX 469 ; N c ; B 35 -9 451 462 ;

C 100 ; WX 542 ; N d ; B 34 -9 548 682 ;

C 101 ; WX 510 ; N e ; B 35 -9 475 462 ;

C 102 ; WX 333 ; N f ; B 25 -199 456 691 ;

C 103 ; WX 490 ; N g ; B -11 -230 506 454 ;

C 104 ; WX 552 ; N h ; B 30 0 499 682 ;

C 105 ; WX 260 ; N i ; B 29 0 246 650 ;

C 106 ; WX 260 ; N j ; B -76 -230 242 650 ;

C 107 ; WX 509 ; N k ; B 29 0 531 682 ;

C 108 ; WX 260 ; N l ; B 32 0 263 682 ;

C 109 ; WX 823 ; N m ; B 28 0 777 462 ;

C 110 ; WX 552 ; N n ; B 30 0 499 462 ;

C 111 ; WX 563 ; N o ; B 35 -9 522 462 ;

C 112 ; WX 583 ; N p ; B -4 -230 547 542 ;

C 113 ; WX 552 ; N q ; B 36 -230 521 460 ;

C 114 ; WX 365 ; N r ; B 23 0 405 462 ;

C 115 ; WX 375 ; N s ; B 11 -8 359 462 ;

C 116 ; WX 365 ; N t ; B 15 -9 358 550 ;

C 117 ; WX 552 ; N u ; B 47 -8 518 454 ;

C 118 ; WX 458 ; N v ; B 27 -8 481 454 ;

C 119 ; WX 729 ; N w ; B 33 -8 757 454 ;

C 120 ; WX 531 ; N x ; B -21 0 552 454 ;

C 121 ; WX 490 ; N y ; B 25 -230 510 454 ;

C 122 ; WX 458 ; N z ; B 1 0 457 454 ;

C 123 ; WX 385 ; N braceleft ; B 29 -210 363 724 ;

C 124 ; WX 281 ; N bar ; B 102 -250 211 750 ;

C 125 ; WX 385 ; N braceright ; B 22 -210 356 724 ;

C 126 ; WX 584 ; N asciitilde ; B 29 172 580 378 ;

C 161 ; WX 260 ; N exclamdown ; B 17 -230 249 469 ;

C 162 ; WX 469 ; N cent ; B 35 -187 463 633 ;

C 163 ; WX 542 ; N sterling ; B 56 -9 518 691 ;

C 164 ; WX 188 ; N fraction ; B -190 -27 377 691 ;

C 165 ; WX 552 ; N yen ; B -1 0 642 716 ;

C 166 ; WX 552 ; N florin ; B -10 -210 558 728 ;

C 167 ; WX 552 ; N section ; B 25 -230 525 691 ;

C 168 ; WX 552 ; N currency ; B 30 87 539 596 ;

C 169 ; WX 240 ; N quotesingle ; B 83 461 218 716 ;

C 170 ; WX 490 ; N quotedblleft ; B 53 402 544 691 ;

C 171 ; WX 542 ; N guillemotleft ; B 16 0 572 461 ;

C 172 ; WX 271 ; N guilsinglleft ; B 15 0 298 461 ;

C 173 ; WX 271 ; N guilsinglright ; B -21 0 262 461 ;

C 174 ; WX 583 ; N fi ; B 37 -199 561 691 ;

C 175 ; WX 583 ; N fl ; B 37 -199 585 691 ;

C 177 ; WX 500 ; N endash ; B -7 164 506 299 ;

C 178 ; WX 531 ; N dagger ; B 50 -230 522 691 ;

C 179 ; WX 510 ; N daggerdbl ; B -4 -230 514 691 ;

C 180 ; WX 260 ; N periodcentered ; B 59 259 233 433 ;

C 182 ; WX 552 ; N paragraph ; B -1 -197 551 716 ;

C 183 ; WX 354 ; N bullet ; B 44 197 332 485 ;

C 184 ; WX 260 ; N quotesinglbase ; B -45 -145 188 144 ;

C 185 ; WX 490 ; N quotedblbase ; B -41 -145 419 144 ;

C 186 ; WX 490 ; N quotedblright ; B 38 402 528 691 ;

C 187 ; WX 542 ; N guillemotright ; B -30 0 526 461 ;

C 188 ; WX 1000 ; N ellipsis ; B 50 -9 890 165 ;

C 189 ; WX 1083 ; N perthousand ; B 35 -9 1074 691 ;

C 191 ; WX 323 ; N questiondown ; B -46 -230 282 469 ;

C 193 ; WX 333 ; N grave ; B 51 504 301 676 ;

C 194 ; WX 333 ; N acute ; B 116 504 366 676 ;

C 195 ; WX 333 ; N circumflex ; B 30 516 364 676 ;

C 196 ; WX 333 ; N tilde ; B 41 514 371 662 ;

C 197 ; WX 333 ; N macron ; B -3 548 413 648 ;

C 198 ; WX 333 ; N breve ; B 79 518 381 673 ;

C 199 ; WX 333 ; N dotaccent ; B 137 532 268 662 ;

C 200 ; WX 333 ; N dieresis ; B 39 532 372 663 ;

C 202 ; WX 333 ; N ring ; B 121 491 321 691 ;

C 203 ; WX 333 ; N cedilla ; B 50 -174 235 8 ;

C 205 ; WX 333 ; N hungarumlaut ; B 59 512 390 676 ;

C 206 ; WX 333 ; N ogonek ; B 168 -129 359 12 ;

C 207 ; WX 333 ; N caron ; B 75 516 409 676 ;

C 208 ; WX 1000 ; N emdash ; B -7 164 1006 299 ;

C 225 ; WX 990 ; N AE ; B -65 0 974 682 ;

C 227 ; WX 365 ; N ordfeminine ; B 73 408 392 691 ;

C 232 ; WX 531 ; N Lslash ; B -1 0 511 682 ;

C 233 ; WX 833 ; N Oslash ; B 60 -53 797 709 ;

C 234 ; WX 1052 ; N OE ; B 49 0 1039 682 ;

C 235 ; WX 375 ; N ordmasculine ; B 71 408 394 691 ;

C 241 ; WX 688 ; N ae ; B -7 -9 658 462 ;

C 245 ; WX 260 ; N dotlessi ; B 29 0 228 454 ;

C 248 ; WX 260 ; N lslash ; B 13 0 293 682 ;

C 249 ; WX 563 ; N oslash ; B 35 -50 522 505 ;

C 250 ; WX 792 ; N oe ; B 39 -9 762 462 ;

C 251 ; WX 552 ; N germandbls ; B 27 -9 513 691 ;

C -1 ; WX 583 ; N Thorn ; B 46 0 572 682 ;

C -1 ; WX 750 ; N Eth ; B 9 0 715 682 ;

C -1 ; WX 844 ; N onehalf ; B 77 -27 733 691 ;

C -1 ; WX 584 ; N minus ; B 55 289 555 417 ;

C -1 ; WX 584 ; N logicalnot ; B 55 121 554 462 ;

C -1 ; WX 1000 ; N trademark ; B 106 316 878 716 ;

C -1 ; WX 396 ; N degree ; B 73 416 385 728 ;

C -1 ; WX 625 ; N Acircumflex ; B -27 0 581 899 ;

C -1 ; WX 625 ; N Adieresis ; B -27 0 581 887 ;

C -1 ; WX 625 ; N Agrave ; B -27 0 581 899 ;

C -1 ; WX 302 ; N Icircumflex ; B 45 0 384 899 ;

C -1 ; WX 302 ; N Igrave ; B 45 0 321 899 ;

C -1 ; WX 833 ; N Ograve ; B 60 -9 797 899 ;

C -1 ; WX 750 ; N Uacute ; B 68 -9 744 899 ;

C -1 ; WX 750 ; N Udieresis ; B 68 -9 744 887 ;

C -1 ; WX 563 ; N Ydieresis ; B 72 0 618 887 ;

C -1 ; WX 323 ; N twosuperior ; B 38 332 309 691 ;

C -1 ; WX 688 ; N Ccedilla ; B 58 -179 688 691 ;

C -1 ; WX 833 ; N Ocircumflex ; B 60 -9 797 899 ;

C -1 ; WX 635 ; N Zcaron ; B -31 0 699 899 ;

C -1 ; WX 552 ; N aacute ; B 39 -9 521 676 ;

C -1 ; WX 552 ; N atilde ; B 39 -9 521 662 ;

C -1 ; WX 510 ; N eacute ; B 35 -9 475 676 ;

C -1 ; WX 510 ; N edieresis ; B 35 -9 475 663 ;

C -1 ; WX 260 ; N iacute ; B 29 0 345 676 ;

C -1 ; WX 260 ; N idieresis ; B 3 0 336 663 ;

C -1 ; WX 615 ; N mu ; B -10 -175 611 454 ;

C -1 ; WX 583 ; N Eacute ; B 42 0 564 899 ;

C -1 ; WX 833 ; N Odieresis ; B 60 -9 797 887 ;

C -1 ; WX 552 ; N aring ; B 39 -9 521 691 ;

C -1 ; WX 552 ; N ntilde ; B 30 0 499 662 ;

C -1 ; WX 563 ; N oacute ; B 35 -9 522 676 ;

C -1 ; WX 563 ; N odieresis ; B 35 -9 522 663 ;

C -1 ; WX 375 ; N scaron ; B 11 -8 430 676 ;

C -1 ; WX 552 ; N ucircumflex ; B 47 -8 518 676 ;

C -1 ; WX 552 ; N ugrave ; B 47 -8 518 676 ;

C -1 ; WX 844 ; N onequarter ; B 95 -27 727 691 ;

C -1 ; WX 583 ; N Edieresis ; B 42 0 564 887 ;

C -1 ; WX 750 ; N Ugrave ; B 68 -9 744 899 ;

C -1 ; WX 510 ; N egrave ; B 35 -9 475 676 ;

C -1 ; WX 563 ; N otilde ; B 35 -9 522 662 ;

C -1 ; WX 490 ; N yacute ; B 25 -230 510 676 ;

C -1 ; WX 490 ; N ydieresis ; B 25 -230 510 663 ;

C -1 ; WX 458 ; N zcaron ; B 1 0 472 676 ;

C -1 ; WX 844 ; N threequarters ; B 45 -27 768 691 ;

C -1 ; WX 302 ; N Iacute ; B 45 0 386 899 ;

C -1 ; WX 750 ; N Ucircumflex ; B 68 -9 744 899 ;

C -1 ; WX 510 ; N ecircumflex ; B 35 -9 475 676 ;

C -1 ; WX 584 ; N divide ; B 55 83 555 623 ;

C -1 ; WX 281 ; N brokenbar ; B 86 -175 195 675 ;

C -1 ; WX 625 ; N Aacute ; B -27 0 581 899 ;

C -1 ; WX 302 ; N Idieresis ; B 45 0 392 887 ;

C -1 ; WX 563 ; N Yacute ; B 72 0 618 899 ;

C -1 ; WX 260 ; N igrave ; B -25 0 228 676 ;

C -1 ; WX 552 ; N uacute ; B 47 -8 518 676 ;

C -1 ; WX 740 ; N registered ; B -4 -18 744 730 ;

C -1 ; WX 625 ; N Atilde ; B -27 0 581 886 ;

C -1 ; WX 781 ; N Ntilde ; B 43 0 767 886 ;

C -1 ; WX 552 ; N agrave ; B 39 -9 521 676 ;

C -1 ; WX 740 ; N copyright ; B -4 -18 744 730 ;

C -1 ; WX 260 ; N icircumflex ; B -6 0 328 676 ;

C -1 ; WX 552 ; N udieresis ; B 47 -8 518 663 ;

C -1 ; WX 584 ; N plusminus ; B 55 0 555 674 ;

C -1 ; WX 625 ; N Aring ; B -27 0 581 915 ;

C -1 ; WX 833 ; N Oacute ; B 60 -9 797 899 ;

C -1 ; WX 552 ; N acircumflex ; B 39 -9 521 676 ;

C -1 ; WX 552 ; N eth ; B 22 -8 536 682 ;

C -1 ; WX 583 ; N thorn ; B 34 -230 547 682 ;

C -1 ; WX 323 ; N threesuperior ; B 40 327 324 691 ;

C -1 ; WX 583 ; N Egrave ; B 42 0 564 899 ;

C -1 ; WX 833 ; N Otilde ; B 60 -9 797 886 ;

C -1 ; WX 552 ; N adieresis ; B 39 -9 521 663 ;

C -1 ; WX 563 ; N ograve ; B 35 -9 522 676 ;

C -1 ; WX 323 ; N onesuperior ; B 117 332 270 687 ;

C -1 ; WX 583 ; N Ecircumflex ; B 42 0 564 899 ;

C -1 ; WX 584 ; N multiply ; B 67 115 543 591 ;

C -1 ; WX 469 ; N ccedilla ; B 35 -179 451 462 ;

C -1 ; WX 563 ; N ocircumflex ; B 35 -9 522 676 ;

C -1 ; WX 521 ; N Scaron ; B 12 -9 538 899 ;

EndCharMetrics

EndFontMetrics
