StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Tue Apr 7 11:31:42 PST 1987
FontName Goudy-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Goudy Bold Italic
FamilyName Goudy
Weight Bold
ItalicAngle -7.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 51
Version 001.001
Notice Copyright (c) 1981 Allied Corporation. Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
FontBBox -167 -229 1013 968
CapHeight 704
XHeight 429
Descender -195
Ascender 725
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 44 -11 275 713 ;
C 34 ; WX 500 ; N quotedbl ; B 70 377 479 700 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 677 ;
C 36 ; WX 556 ; N dollar ; B 25 -134 473 762 ;
C 37 ; WX 833 ; N percent ; B 63 -11 773 664 ;
C 38 ; WX 833 ; N ampersand ; B 36 -11 826 713 ;
C 39 ; WX 278 ; N quoteright ; B 54 395 250 713 ;
C 40 ; WX 389 ; N parenleft ; B 83 -156 390 713 ;
C 41 ; WX 389 ; N parenright ; B -10 -156 297 713 ;
C 42 ; WX 500 ; N asterisk ; B 75 279 463 713 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 333 ; N comma ; B 39 -150 235 168 ;
C 45 ; WX 333 ; N hyphen ; B 41 141 270 305 ;
C 46 ; WX 333 ; N period ; B 58 -11 248 168 ;
C 47 ; WX 278 ; N slash ; B -37 -92 300 700 ;
C 48 ; WX 556 ; N zero ; B 23 -11 529 677 ;
C 49 ; WX 556 ; N one ; B 90 -4 434 677 ;
C 50 ; WX 556 ; N two ; B 0 -4 488 677 ;
C 51 ; WX 556 ; N three ; B -4 -11 476 677 ;
C 52 ; WX 556 ; N four ; B -8 -66 518 677 ;
C 53 ; WX 556 ; N five ; B 2 -11 494 695 ;
C 54 ; WX 556 ; N six ; B 21 -11 537 677 ;
C 55 ; WX 556 ; N seven ; B 73 -30 512 677 ;
C 56 ; WX 556 ; N eight ; B 22 -11 502 677 ;
C 57 ; WX 556 ; N nine ; B 13 -11 529 677 ;
C 58 ; WX 333 ; N colon ; B 54 -11 263 446 ;
C 59 ; WX 333 ; N semicolon ; B 35 -150 258 446 ;
C 60 ; WX 606 ; N less ; B 49 -16 558 522 ;
C 61 ; WX 606 ; N equal ; B 50 112 556 394 ;
C 62 ; WX 606 ; N greater ; B 48 -16 557 522 ;
C 63 ; WX 389 ; N question ; B 55 -11 382 713 ;
C 64 ; WX 747 ; N at ; B 17 -11 710 713 ;
C 65 ; WX 722 ; N A ; B -29 -4 720 722 ;
C 66 ; WX 667 ; N B ; B -4 -4 613 704 ;
C 67 ; WX 667 ; N C ; B 26 -11 648 713 ;
C 68 ; WX 778 ; N D ; B 0 -4 748 704 ;
C 69 ; WX 667 ; N E ; B -8 -4 627 704 ;
C 70 ; WX 611 ; N F ; B -8 -4 627 704 ;
C 71 ; WX 722 ; N G ; B 30 -193 710 713 ;
C 72 ; WX 778 ; N H ; B 3 -4 770 704 ;
C 73 ; WX 389 ; N I ; B 29 -4 366 704 ;
C 74 ; WX 444 ; N J ; B -13 -55 435 704 ;
C 75 ; WX 722 ; N K ; B -4 -4 746 704 ;
C 76 ; WX 611 ; N L ; B -1 -4 596 704 ;
C 77 ; WX 944 ; N M ; B -2 -4 933 704 ;
C 78 ; WX 778 ; N N ; B 5 -20 794 704 ;
C 79 ; WX 778 ; N O ; B 25 -11 750 713 ;
C 80 ; WX 667 ; N P ; B 9 -4 635 704 ;
C 81 ; WX 778 ; N Q ; B 25 -190 769 713 ;
C 82 ; WX 722 ; N R ; B 11 -11 678 704 ;
C 83 ; WX 500 ; N S ; B 0 -11 462 713 ;
C 84 ; WX 722 ; N T ; B 32 -4 700 704 ;
C 85 ; WX 778 ; N U ; B 30 -11 802 704 ;
C 86 ; WX 667 ; N V ; B -15 -20 709 704 ;
C 87 ; WX 944 ; N W ; B -6 -20 1002 704 ;
C 88 ; WX 722 ; N X ; B -4 -11 748 713 ;
C 89 ; WX 611 ; N Y ; B -37 -4 654 704 ;
C 90 ; WX 611 ; N Z ; B 13 -4 579 704 ;
C 91 ; WX 389 ; N bracketleft ; B 53 -146 398 713 ;
C 92 ; WX 606 ; N backslash ; B 75 0 546 700 ;
C 93 ; WX 389 ; N bracketright ; B -18 -146 327 713 ;
C 94 ; WX 606 ; N asciicircum ; B 63 297 543 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -87 ;
C 96 ; WX 278 ; N quoteleft ; B 46 395 242 713 ;
C 97 ; WX 500 ; N a ; B 6 -11 494 470 ;
C 98 ; WX 500 ; N b ; B 7 -11 457 725 ;
C 99 ; WX 444 ; N c ; B 17 -11 403 429 ;
C 100 ; WX 500 ; N d ; B 6 -11 494 725 ;
C 101 ; WX 444 ; N e ; B 20 -11 394 429 ;
C 102 ; WX 278 ; N f ; B -51 -192 351 725 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B -37 -195 446 429 ;
C 104 ; WX 556 ; N h ; B 38 -4 535 725 ;
C 105 ; WX 278 ; N i ; B 11 -11 252 670 ;
C 106 ; WX 278 ; N j ; B -35 -195 224 670 ;
C 107 ; WX 500 ; N k ; B 29 -11 478 725 ;
C 108 ; WX 278 ; N l ; B 17 -11 259 725 ;
C 109 ; WX 778 ; N m ; B -19 -11 767 429 ;
C 110 ; WX 556 ; N n ; B -8 -11 539 429 ;
C 111 ; WX 444 ; N o ; B 6 -11 409 429 ;
C 112 ; WX 500 ; N p ; B -43 -195 456 561 ;
C 113 ; WX 500 ; N q ; B 12 -195 464 488 ;
C 114 ; WX 389 ; N r ; B 7 0 370 429 ;
C 115 ; WX 389 ; N s ; B 1 -11 330 429 ;
C 116 ; WX 333 ; N t ; B 17 -11 307 551 ;
C 117 ; WX 556 ; N u ; B -4 -11 529 429 ;
C 118 ; WX 444 ; N v ; B -12 -11 417 429 ;
C 119 ; WX 722 ; N w ; B -12 -11 693 429 ;
C 120 ; WX 444 ; N x ; B -28 -11 434 429 ;
C 121 ; WX 444 ; N y ; B -15 -195 411 429 ;
C 122 ; WX 389 ; N z ; B -18 -104 384 429 ;
C 123 ; WX 389 ; N braceleft ; B 85 -148 378 713 ;
C 124 ; WX 606 ; N bar ; B 258 0 347 700 ;
C 125 ; WX 389 ; N braceright ; B 59 -148 352 713 ;
C 126 ; WX 606 ; N asciitilde ; B 51 152 555 347 ;
C 161 ; WX 333 ; N exclamdown ; B 58 -195 289 529 ;
C 162 ; WX 556 ; N cent ; B 55 -131 455 537 ;
C 163 ; WX 556 ; N sterling ; B 14 -4 514 677 ;
C 164 ; WX 167 ; N fraction ; B -167 0 334 666 ;
C 165 ; WX 556 ; N yen ; B -56 -4 573 677 ;
C 166 ; WX 556 ; N florin ; B 24 -197 519 684 ;
C 167 ; WX 500 ; N section ; B 45 -118 451 713 ;
C 168 ; WX 556 ; N currency ; B 25 86 531 588 ;
C 169 ; WX 278 ; N quotesingle ; B 104 377 262 700 ;
C 170 ; WX 500 ; N quotedblleft ; B 23 395 450 713 ;
C 171 ; WX 500 ; N guillemotleft ; B 76 70 442 372 ;
C 172 ; WX 333 ; N guilsinglleft ; B 59 70 268 372 ;
C 173 ; WX 333 ; N guilsinglright ; B 59 66 268 368 ;
C 174 ; WX 556 ; N fi ; B -26 -192 526 725 ;
C 175 ; WX 556 ; N fl ; B -32 -192 547 725 ;
C 177 ; WX 500 ; N endash ; B -6 183 500 255 ;
C 178 ; WX 500 ; N dagger ; B 90 -124 494 713 ;
C 179 ; WX 500 ; N daggerdbl ; B 11 -117 489 713 ;
C 180 ; WX 333 ; N periodcentered ; B 88 164 278 343 ;
C 182 ; WX 628 ; N paragraph ; B 40 -118 622 700 ;
C 183 ; WX 606 ; N bullet ; B 128 175 478 525 ;
C 184 ; WX 278 ; N quotesinglbase ; B 0 -150 196 168 ;
C 185 ; WX 500 ; N quotedblbase ; B 0 -150 427 168 ;
C 186 ; WX 500 ; N quotedblright ; B 51 395 479 713 ;
C 187 ; WX 500 ; N guillemotright ; B 58 66 424 368 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -11 928 168 ;
C 189 ; WX 1000 ; N perthousand ; B 25 -11 1013 663 ;
C 191 ; WX 389 ; N questiondown ; B 10 -195 336 529 ;
C 193 ; WX 333 ; N grave ; B 79 510 266 684 ;
C 194 ; WX 333 ; N acute ; B 133 510 320 684 ;
C 195 ; WX 333 ; N circumflex ; B 34 500 336 670 ;
C 196 ; WX 333 ; N tilde ; B 47 529 381 640 ;
C 197 ; WX 333 ; N macron ; B 50 614 367 670 ;
C 198 ; WX 333 ; N breve ; B 68 510 373 670 ;
C 199 ; WX 333 ; N dotaccent ; B 63 534 169 640 ;
C 200 ; WX 333 ; N dieresis ; B 70 534 367 640 ;
C 202 ; WX 333 ; N ring ; B 151 477 354 680 ;
C 203 ; WX 333 ; N cedilla ; B -21 -215 197 3 ;
C 205 ; WX 500 ; N hungarumlaut ; B 138 510 566 684 ;
C 206 ; WX 333 ; N ogonek ; B 0 -229 207 0 ;
C 207 ; WX 333 ; N caron ; B 73 510 385 680 ;
C 208 ; WX 1000 ; N emdash ; B -6 183 1000 255 ;
C 225 ; WX 889 ; N AE ; B -64 -4 886 704 ;
C 227 ; WX 300 ; N ordfeminine ; B 34 334 351 737 ;
C 232 ; WX 611 ; N Lslash ; B -1 -4 596 704 ;
C 233 ; WX 778 ; N Oslash ; B 25 -65 750 757 ;
C 234 ; WX 944 ; N OE ; B 22 -11 933 713 ;
C 235 ; WX 300 ; N ordmasculine ; B 37 334 305 713 ;
C 241 ; WX 722 ; N ae ; B 6 -11 671 470 ;
C 245 ; WX 278 ; N dotlessi ; B 11 -11 252 429 ;
C 248 ; WX 278 ; N lslash ; B -48 -11 283 725 ;
C 249 ; WX 444 ; N oslash ; B -42 -61 434 470 ;
C 250 ; WX 722 ; N oe ; B 15 -11 671 429 ;
C 251 ; WX 500 ; N germandbls ; B -61 -192 447 725 ;
C -1 ; WX 722 ; N Aacute ; B -29 -4 720 968 ;
C -1 ; WX 722 ; N Acircumflex ; B -29 -4 720 954 ;
C -1 ; WX 722 ; N Adieresis ; B -29 -4 720 924 ;
C -1 ; WX 722 ; N Agrave ; B -29 -4 720 968 ;
C -1 ; WX 722 ; N Aring ; B -29 -4 720 954 ;
C -1 ; WX 722 ; N Atilde ; B -29 -4 720 924 ;
C -1 ; WX 667 ; N Ccedilla ; B 26 -215 648 713 ;
C -1 ; WX 667 ; N Eacute ; B -8 -4 627 968 ;
C -1 ; WX 667 ; N Ecircumflex ; B -8 -4 627 954 ;
C -1 ; WX 667 ; N Edieresis ; B -8 -4 627 924 ;
C -1 ; WX 667 ; N Egrave ; B -8 -4 627 968 ;
C -1 ; WX 778 ; N Eth ; B 0 -4 748 704 ;
C -1 ; WX 389 ; N Iacute ; B 29 -4 366 968 ;
C -1 ; WX 389 ; N Icircumflex ; B 29 -4 366 954 ;
C -1 ; WX 389 ; N Idieresis ; B 29 -4 395 924 ;
C -1 ; WX 389 ; N Igrave ; B 29 -4 366 968 ;
C -1 ; WX 778 ; N Ntilde ; B 5 -20 794 924 ;
C -1 ; WX 778 ; N Oacute ; B 25 -11 750 968 ;
C -1 ; WX 778 ; N Ocircumflex ; B 25 -11 750 954 ;
C -1 ; WX 778 ; N Odieresis ; B 25 -11 750 924 ;
C -1 ; WX 778 ; N Ograve ; B 25 -11 750 968 ;
C -1 ; WX 778 ; N Otilde ; B 25 -11 750 924 ;
C -1 ; WX 500 ; N Scaron ; B 0 -11 469 964 ;
C -1 ; WX 667 ; N Thorn ; B 9 -4 619 704 ;
C -1 ; WX 778 ; N Uacute ; B 30 -11 802 968 ;
C -1 ; WX 778 ; N Ucircumflex ; B 30 -11 802 954 ;
C -1 ; WX 778 ; N Udieresis ; B 30 -11 802 924 ;
C -1 ; WX 778 ; N Ugrave ; B 30 -11 802 968 ;
C -1 ; WX 611 ; N Yacute ; B -37 -4 654 968 ;
C -1 ; WX 611 ; N Ydieresis ; B -37 -4 654 924 ;
C -1 ; WX 611 ; N Zcaron ; B 13 -4 579 964 ;
C -1 ; WX 500 ; N aacute ; B 6 -11 494 684 ;
C -1 ; WX 500 ; N acircumflex ; B 6 -11 494 670 ;
C -1 ; WX 500 ; N adieresis ; B 6 -11 494 640 ;
C -1 ; WX 500 ; N agrave ; B 6 -11 494 684 ;
C -1 ; WX 500 ; N aring ; B 6 -11 494 680 ;
C -1 ; WX 500 ; N atilde ; B 6 -11 494 640 ;
C -1 ; WX 606 ; N brokenbar ; B 258 0 347 700 ;
C -1 ; WX 444 ; N ccedilla ; B 17 -215 403 429 ;
C -1 ; WX 747 ; N copyright ; B 17 -11 731 713 ;
C -1 ; WX 400 ; N degree ; B 65 377 365 677 ;
C -1 ; WX 606 ; N divide ; B 50 -11 556 517 ;
C -1 ; WX 444 ; N eacute ; B 20 -11 394 684 ;
C -1 ; WX 444 ; N ecircumflex ; B 20 -11 394 670 ;
C -1 ; WX 444 ; N edieresis ; B 20 -11 423 640 ;
C -1 ; WX 444 ; N egrave ; B 20 -11 394 684 ;
C -1 ; WX 444 ; N eth ; B 6 -11 447 725 ;
C -1 ; WX 278 ; N iacute ; B 11 -11 293 684 ;
C -1 ; WX 278 ; N icircumflex ; B 7 -11 309 670 ;
C -1 ; WX 278 ; N idieresis ; B 11 -11 340 640 ;
C -1 ; WX 278 ; N igrave ; B 11 -11 252 684 ;
C -1 ; WX 606 ; N logicalnot ; B 50 112 556 394 ;
C -1 ; WX 606 ; N minus ; B 50 209 556 297 ;
C -1 ; WX 556 ; N mu ; B -45 -195 529 429 ;
C -1 ; WX 606 ; N multiply ; B 50 0 556 506 ;
C -1 ; WX 556 ; N ntilde ; B -8 -11 539 640 ;
C -1 ; WX 444 ; N oacute ; B 6 -11 409 684 ;
C -1 ; WX 444 ; N ocircumflex ; B 6 -11 409 670 ;
C -1 ; WX 444 ; N odieresis ; B 6 -11 423 640 ;
C -1 ; WX 444 ; N ograve ; B 6 -11 409 684 ;
C -1 ; WX 834 ; N onehalf ; B 55 -3 796 677 ;
C -1 ; WX 834 ; N onequarter ; B 55 -66 782 677 ;
C -1 ; WX 333 ; N onesuperior ; B 55 268 278 677 ;
C -1 ; WX 444 ; N otilde ; B 6 -11 437 640 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C -1 ; WX 747 ; N registered ; B 17 -11 731 713 ;
C -1 ; WX 389 ; N scaron ; B 1 -11 413 680 ;
C -1 ; WX 500 ; N thorn ; B -43 -195 456 725 ;
C -1 ; WX 834 ; N threequarters ; B 9 -66 782 677 ;
C -1 ; WX 333 ; N threesuperior ; B 9 264 321 677 ;
C -1 ; WX 1000 ; N trademark ; B 28 296 951 700 ;
C -1 ; WX 333 ; N twosuperior ; B 6 268 323 677 ;
C -1 ; WX 556 ; N uacute ; B -4 -11 529 684 ;
C -1 ; WX 556 ; N ucircumflex ; B -4 -11 529 670 ;
C -1 ; WX 556 ; N udieresis ; B -4 -11 529 640 ;
C -1 ; WX 556 ; N ugrave ; B -4 -11 529 684 ;
C -1 ; WX 444 ; N yacute ; B -15 -195 411 684 ;
C -1 ; WX 444 ; N ydieresis ; B -15 -195 423 640 ;
C -1 ; WX 389 ; N zcaron ; B -18 -104 413 680 ;
EndCharMetrics
StartKernData
StartKernPairs 119

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A U -70
KPX A T -92

KPX F period -111
KPX F comma -111
KPX F A -34

KPX L y -74
KPX L quoteright -111
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX O W -40
KPX O V 30

KPX P period -129
KPX P comma -129
KPX P A -92

KPX Q U 0

KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V 0
KPX R T 0

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -62
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -74
KPX V r -55
KPX V period -111
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -111
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -74

KPX f quoteright 50
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 284 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 83 284 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 167 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 284 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 55 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 139 284 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 222 284 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 284 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 284 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 222 284 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 284 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 284 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 284 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 284 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 284 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 284 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 284 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 284 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 55 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 55 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 55 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 194 284 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 194 284 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 194 284 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 194 284 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 83 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 83 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 83 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 284 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 284 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 284 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 284 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 55 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 55 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 55 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 55 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 194 284 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 83 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 227 284 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 232 284 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 55 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 184 274 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 83 0 ;
EndComposites
EndFontMetrics
