StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Tue Apr 7 10:51:59 PST 1987
FontName Goudy-Italic
EncodingScheme AdobeStandardEncoding
FullName Goudy Old Style Italic
FamilyName Goudy
Weight Medium
ItalicAngle -7.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 51
Version 001.001
Notice Copyright (c) 1981 Allied Corporation. Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
FontBBox -167 -214 1006 951
CapHeight 704
XHeight 437
Descender -203
Ascender 745
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 71 -4 226 620 ;
C 34 ; WX 444 ; N quotedbl ; B 122 474 419 704 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 704 ;
C 36 ; WX 500 ; N dollar ; B 21 -146 446 777 ;
C 37 ; WX 833 ; N percent ; B 63 -4 773 704 ;
C 38 ; WX 833 ; N ampersand ; B 57 -11 817 713 ;
C 39 ; WX 278 ; N quoteright ; B 74 454 186 713 ;
C 40 ; WX 389 ; N parenleft ; B 70 -134 330 745 ;
C 41 ; WX 389 ; N parenright ; B 17 -134 277 745 ;
C 42 ; WX 500 ; N asterisk ; B 66 302 428 713 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 506 ;
C 44 ; WX 333 ; N comma ; B 114 -149 226 110 ;
C 45 ; WX 333 ; N hyphen ; B 42 153 290 294 ;
C 46 ; WX 333 ; N period ; B 115 -4 222 111 ;
C 47 ; WX 278 ; N slash ; B -8 -101 285 745 ;
C 48 ; WX 500 ; N zero ; B 23 -11 470 704 ;
C 49 ; WX 500 ; N one ; B 104 -4 335 704 ;
C 50 ; WX 500 ; N two ; B 35 -4 445 704 ;
C 51 ; WX 500 ; N three ; B 32 -11 419 704 ;
C 52 ; WX 500 ; N four ; B 0 -66 457 704 ;
C 53 ; WX 500 ; N five ; B 12 -11 441 749 ;
C 54 ; WX 500 ; N six ; B 39 -11 455 704 ;
C 55 ; WX 500 ; N seven ; B 45 -48 496 715 ;
C 56 ; WX 500 ; N eight ; B 22 -11 450 704 ;
C 57 ; WX 500 ; N nine ; B 35 -11 451 704 ;
C 58 ; WX 333 ; N colon ; B 98 -4 239 412 ;
C 59 ; WX 333 ; N semicolon ; B 90 -149 232 414 ;
C 60 ; WX 606 ; N less ; B 49 -8 558 514 ;
C 61 ; WX 606 ; N equal ; B 51 124 555 382 ;
C 62 ; WX 606 ; N greater ; B 48 -8 557 514 ;
C 63 ; WX 389 ; N question ; B 72 -4 308 611 ;
C 64 ; WX 747 ; N at ; B 12 -11 706 713 ;
C 65 ; WX 722 ; N A ; B -8 -4 709 713 ;
C 66 ; WX 611 ; N B ; B 26 -4 551 704 ;
C 67 ; WX 722 ; N C ; B 20 -11 677 713 ;
C 68 ; WX 722 ; N D ; B 7 -4 697 704 ;
C 69 ; WX 611 ; N E ; B 21 -4 572 704 ;
C 70 ; WX 556 ; N F ; B 21 -4 526 704 ;
C 71 ; WX 778 ; N G ; B 30 -11 723 713 ;
C 72 ; WX 778 ; N H ; B 17 -4 762 704 ;
C 73 ; WX 333 ; N I ; B 21 -4 305 704 ;
C 74 ; WX 333 ; N J ; B -71 -127 316 704 ;
C 75 ; WX 667 ; N K ; B 13 -4 702 704 ;
C 76 ; WX 556 ; N L ; B 1 -4 546 704 ;
C 77 ; WX 889 ; N M ; B 2 -5 855 704 ;
C 78 ; WX 778 ; N N ; B -2 -11 772 704 ;
C 79 ; WX 778 ; N O ; B 23 -11 745 713 ;
C 80 ; WX 556 ; N P ; B 23 -4 539 704 ;
C 81 ; WX 778 ; N Q ; B 23 -177 745 713 ;
C 82 ; WX 611 ; N R ; B 18 -4 588 704 ;
C 83 ; WX 500 ; N S ; B 28 -11 444 713 ;
C 84 ; WX 667 ; N T ; B 27 -4 663 704 ;
C 85 ; WX 778 ; N U ; B 68 -11 773 704 ;
C 86 ; WX 667 ; N V ; B 9 -20 680 704 ;
C 87 ; WX 944 ; N W ; B 23 -20 991 704 ;
C 88 ; WX 667 ; N X ; B 8 -4 663 704 ;
C 89 ; WX 556 ; N Y ; B 14 -4 608 704 ;
C 90 ; WX 556 ; N Z ; B 22 -11 530 713 ;
C 91 ; WX 278 ; N bracketleft ; B 1 -101 274 745 ;
C 92 ; WX 606 ; N backslash ; B 81 0 525 745 ;
C 93 ; WX 278 ; N bracketright ; B -16 -101 257 745 ;
C 94 ; WX 606 ; N asciicircum ; B 51 294 554 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -137 500 -86 ;
C 96 ; WX 278 ; N quoteleft ; B 113 454 225 713 ;
C 97 ; WX 444 ; N a ; B 11 -11 444 458 ;
C 98 ; WX 444 ; N b ; B 37 -11 427 745 ;
C 99 ; WX 389 ; N c ; B 21 -11 367 437 ;
C 100 ; WX 444 ; N d ; B 10 -11 443 745 ;
C 101 ; WX 389 ; N e ; B 21 -11 346 437 ;
C 102 ; WX 278 ; N f ; B -48 -206 363 734 ; L i fi ; L l fl ;
C 103 ; WX 389 ; N g ; B -14 -203 420 437 ;
C 104 ; WX 444 ; N h ; B 24 -4 440 745 ;
C 105 ; WX 222 ; N i ; B 16 -4 197 660 ;
C 106 ; WX 222 ; N j ; B -67 -203 202 660 ;
C 107 ; WX 444 ; N k ; B 32 -4 438 745 ;
C 108 ; WX 222 ; N l ; B 43 -4 220 745 ;
C 109 ; WX 722 ; N m ; B 9 -4 711 437 ;
C 110 ; WX 500 ; N n ; B 9 -4 490 437 ;
C 111 ; WX 444 ; N o ; B 25 -11 412 437 ;
C 112 ; WX 444 ; N p ; B -27 -203 419 561 ;
C 113 ; WX 444 ; N q ; B 10 -203 421 491 ;
C 114 ; WX 333 ; N r ; B 5 0 332 437 ;
C 115 ; WX 333 ; N s ; B 12 -11 289 437 ;
C 116 ; WX 278 ; N t ; B 44 -11 275 514 ;
C 117 ; WX 500 ; N u ; B 23 -11 493 437 ;
C 118 ; WX 444 ; N v ; B 32 -11 420 437 ;
C 119 ; WX 667 ; N w ; B 27 -11 642 438 ;
C 120 ; WX 444 ; N x ; B 24 -11 441 437 ;
C 121 ; WX 444 ; N y ; B 24 -203 389 437 ;
C 122 ; WX 389 ; N z ; B 34 -108 387 437 ;
C 123 ; WX 278 ; N braceleft ; B 15 -101 319 745 ;
C 124 ; WX 606 ; N bar ; B 271 0 335 745 ;
C 125 ; WX 278 ; N braceright ; B 14 -101 318 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 168 555 339 ;
C 161 ; WX 333 ; N exclamdown ; B 111 -203 263 424 ;
C 162 ; WX 500 ; N cent ; B 43 -144 389 545 ;
C 163 ; WX 500 ; N sterling ; B 10 -11 471 704 ;
C 164 ; WX 167 ; N fraction ; B -167 0 334 704 ;
C 165 ; WX 500 ; N yen ; B 14 -4 608 704 ;
C 166 ; WX 500 ; N florin ; B 20 -192 466 713 ;
C 167 ; WX 500 ; N section ; B 81 -125 438 713 ;
C 168 ; WX 500 ; N currency ; B -2 96 503 597 ;
C 169 ; WX 278 ; N quotesingle ; B 117 474 236 704 ;
C 170 ; WX 444 ; N quotedblleft ; B 115 454 400 713 ;
C 171 ; WX 500 ; N guillemotleft ; B 92 74 409 368 ;
C 172 ; WX 333 ; N guilsinglleft ; B 79 74 266 368 ;
C 173 ; WX 333 ; N guilsinglright ; B 66 68 253 362 ;
C 174 ; WX 500 ; N fi ; B -48 -206 484 734 ;
C 175 ; WX 500 ; N fl ; B -48 -206 501 745 ;
C 177 ; WX 500 ; N endash ; B -6 194 506 241 ;
C 178 ; WX 500 ; N dagger ; B 86 -123 467 713 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -109 467 713 ;
C 180 ; WX 333 ; N periodcentered ; B 108 195 215 310 ;
C 182 ; WX 628 ; N paragraph ; B 42 -125 570 700 ;
C 183 ; WX 606 ; N bullet ; B 126 177 480 530 ;
C 184 ; WX 278 ; N quotesinglbase ; B 77 -141 189 118 ;
C 185 ; WX 444 ; N quotedblbase ; B 50 -141 342 118 ;
C 186 ; WX 444 ; N quotedblright ; B 74 454 361 713 ;
C 187 ; WX 500 ; N guillemotright ; B 89 68 405 362 ;
C 188 ; WX 1000 ; N ellipsis ; B 113 -4 886 111 ;
C 189 ; WX 1000 ; N perthousand ; B 4 0 996 704 ;
C 191 ; WX 389 ; N questiondown ; B 80 -186 316 421 ;
C 193 ; WX 333 ; N grave ; B 82 486 300 653 ;
C 194 ; WX 333 ; N acute ; B 142 486 360 653 ;
C 195 ; WX 333 ; N circumflex ; B 44 479 331 647 ;
C 196 ; WX 333 ; N tilde ; B 58 505 377 609 ;
C 197 ; WX 333 ; N macron ; B 68 521 361 569 ;
C 198 ; WX 333 ; N breve ; B 76 480 374 641 ;
C 199 ; WX 333 ; N dotaccent ; B 125 492 208 596 ;
C 200 ; WX 333 ; N dieresis ; B 88 492 342 596 ;
C 202 ; WX 333 ; N ring ; B 145 480 348 684 ;
C 203 ; WX 333 ; N cedilla ; B 14 -214 224 0 ;
C 205 ; WX 444 ; N hungarumlaut ; B 21 480 424 647 ;
C 206 ; WX 333 ; N ogonek ; B 128 -189 286 0 ;
C 207 ; WX 333 ; N caron ; B 82 479 385 647 ;
C 208 ; WX 1000 ; N emdash ; B -6 194 1006 241 ;
C 225 ; WX 944 ; N AE ; B -11 -4 937 704 ;
C 227 ; WX 500 ; N ordfeminine ; B 109 355 389 730 ;
C 232 ; WX 556 ; N Lslash ; B 1 -4 546 704 ;
C 233 ; WX 778 ; N Oslash ; B 23 -78 745 766 ;
C 234 ; WX 944 ; N OE ; B 5 -11 935 704 ;
C 235 ; WX 500 ; N ordmasculine ; B 121 355 376 713 ;
C 241 ; WX 667 ; N ae ; B 19 -11 624 437 ;
C 245 ; WX 222 ; N dotlessi ; B 16 -4 196 437 ;
C 248 ; WX 222 ; N lslash ; B -1 -4 242 745 ;
C 249 ; WX 444 ; N oslash ; B -1 -66 434 490 ;
C 250 ; WX 722 ; N oe ; B 30 -11 679 437 ;
C 251 ; WX 500 ; N germandbls ; B -59 -206 462 734 ;
C -1 ; WX 722 ; N Aacute ; B -8 -4 709 920 ;
C -1 ; WX 722 ; N Acircumflex ; B -8 -4 709 914 ;
C -1 ; WX 722 ; N Adieresis ; B -8 -4 709 863 ;
C -1 ; WX 722 ; N Agrave ; B -8 -4 709 920 ;
C -1 ; WX 722 ; N Aring ; B -8 -4 709 951 ;
C -1 ; WX 722 ; N Atilde ; B -8 -4 709 876 ;
C -1 ; WX 722 ; N Ccedilla ; B 20 -214 677 713 ;
C -1 ; WX 611 ; N Eacute ; B 21 -4 572 920 ;
C -1 ; WX 611 ; N Ecircumflex ; B 21 -4 572 914 ;
C -1 ; WX 611 ; N Edieresis ; B 21 -4 572 863 ;
C -1 ; WX 611 ; N Egrave ; B 21 -4 572 920 ;
C -1 ; WX 722 ; N Eth ; B 7 -4 697 704 ;
C -1 ; WX 333 ; N Iacute ; B 21 -4 360 920 ;
C -1 ; WX 333 ; N Icircumflex ; B 21 -4 331 914 ;
C -1 ; WX 333 ; N Idieresis ; B 21 -4 342 863 ;
C -1 ; WX 333 ; N Igrave ; B 21 -4 305 920 ;
C -1 ; WX 778 ; N Ntilde ; B -2 -11 772 876 ;
C -1 ; WX 778 ; N Oacute ; B 23 -11 745 920 ;
C -1 ; WX 778 ; N Ocircumflex ; B 23 -11 745 914 ;
C -1 ; WX 778 ; N Odieresis ; B 23 -11 745 863 ;
C -1 ; WX 778 ; N Ograve ; B 23 -11 745 920 ;
C -1 ; WX 778 ; N Otilde ; B 23 -11 745 876 ;
C -1 ; WX 500 ; N Scaron ; B 28 -11 469 914 ;
C -1 ; WX 556 ; N Thorn ; B 23 -4 524 704 ;
C -1 ; WX 778 ; N Uacute ; B 68 -11 773 920 ;
C -1 ; WX 778 ; N Ucircumflex ; B 68 -11 773 914 ;
C -1 ; WX 778 ; N Udieresis ; B 68 -11 773 863 ;
C -1 ; WX 778 ; N Ugrave ; B 68 -11 773 920 ;
C -1 ; WX 556 ; N Yacute ; B 14 -4 608 920 ;
C -1 ; WX 556 ; N Ydieresis ; B 14 -4 608 863 ;
C -1 ; WX 556 ; N Zcaron ; B 22 -11 530 914 ;
C -1 ; WX 444 ; N aacute ; B 11 -11 444 653 ;
C -1 ; WX 444 ; N acircumflex ; B 11 -11 444 647 ;
C -1 ; WX 444 ; N adieresis ; B 11 -11 444 596 ;
C -1 ; WX 444 ; N agrave ; B 11 -11 444 653 ;
C -1 ; WX 444 ; N aring ; B 11 -11 444 684 ;
C -1 ; WX 444 ; N atilde ; B 11 -11 444 609 ;
C -1 ; WX 606 ; N brokenbar ; B 271 0 335 745 ;
C -1 ; WX 389 ; N ccedilla ; B 21 -214 367 437 ;
C -1 ; WX 747 ; N copyright ; B 12 -11 735 713 ;
C -1 ; WX 400 ; N degree ; B 50 404 350 704 ;
C -1 ; WX 606 ; N divide ; B 51 -4 555 510 ;
C -1 ; WX 389 ; N eacute ; B 21 -11 388 653 ;
C -1 ; WX 389 ; N ecircumflex ; B 21 -11 359 647 ;
C -1 ; WX 389 ; N edieresis ; B 21 -11 370 596 ;
C -1 ; WX 389 ; N egrave ; B 21 -11 346 653 ;
C -1 ; WX 444 ; N eth ; B 25 -11 430 745 ;
C -1 ; WX 222 ; N iacute ; B 16 -4 305 653 ;
C -1 ; WX 222 ; N icircumflex ; B -11 -4 276 647 ;
C -1 ; WX 222 ; N idieresis ; B 16 -4 287 596 ;
C -1 ; WX 222 ; N igrave ; B 16 -4 245 653 ;
C -1 ; WX 606 ; N logicalnot ; B 51 118 555 382 ;
C -1 ; WX 606 ; N minus ; B 51 221 555 285 ;
C -1 ; WX 500 ; N mu ; B 0 -203 493 437 ;
C -1 ; WX 606 ; N multiply ; B 51 0 555 504 ;
C -1 ; WX 500 ; N ntilde ; B 9 -4 490 609 ;
C -1 ; WX 444 ; N oacute ; B 25 -11 416 653 ;
C -1 ; WX 444 ; N ocircumflex ; B 25 -11 412 647 ;
C -1 ; WX 444 ; N odieresis ; B 25 -11 412 596 ;
C -1 ; WX 444 ; N ograve ; B 25 -11 412 653 ;
C -1 ; WX 750 ; N onehalf ; B 75 -3 702 704 ;
C -1 ; WX 750 ; N onequarter ; B 75 -66 687 704 ;
C -1 ; WX 300 ; N onesuperior ; B 75 279 225 704 ;
C -1 ; WX 444 ; N otilde ; B 25 -11 433 609 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 506 ;
C -1 ; WX 747 ; N registered ; B 12 -11 735 713 ;
C -1 ; WX 333 ; N scaron ; B 12 -11 385 647 ;
C -1 ; WX 444 ; N thorn ; B -27 -203 419 745 ;
C -1 ; WX 750 ; N threequarters ; B 19 -66 687 704 ;
C -1 ; WX 300 ; N threesuperior ; B 19 275 271 704 ;
C -1 ; WX 979 ; N trademark ; B 52 296 948 700 ;
C -1 ; WX 300 ; N twosuperior ; B 14 279 280 704 ;
C -1 ; WX 500 ; N uacute ; B 23 -11 493 653 ;
C -1 ; WX 500 ; N ucircumflex ; B 23 -11 493 647 ;
C -1 ; WX 500 ; N udieresis ; B 23 -11 493 596 ;
C -1 ; WX 500 ; N ugrave ; B 23 -11 493 653 ;
C -1 ; WX 444 ; N yacute ; B 24 -203 416 653 ;
C -1 ; WX 444 ; N ydieresis ; B 24 -203 398 596 ;
C -1 ; WX 389 ; N zcaron ; B 34 -108 413 647 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -18
KPX A v -18
KPX A quoteright -111
KPX A Y -74
KPX A W -74
KPX A V -74
KPX A T -92

KPX F period -129
KPX F comma -129
KPX F A -55

KPX L y -55
KPX L quoteright -92
KPX L Y -92
KPX L W -92
KPX L V -92
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18

KPX T y -111
KPX T w -111
KPX T u -111
KPX T semicolon -111
KPX T s -111
KPX T r -111
KPX T period -111
KPX T o -111
KPX T i -92
KPX T hyphen -111
KPX T e -111
KPX T comma -111
KPX T colon -111
KPX T c -111
KPX T a -111
KPX T A -92

KPX V y -37
KPX V u -37
KPX V semicolon -92
KPX V r -37
KPX V period -129
KPX V o -55
KPX V i -18
KPX V hyphen -92
KPX V e -55
KPX V comma -129
KPX V colon -92
KPX V a -55
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -92
KPX W r -37
KPX W period -129
KPX W o -55
KPX W i -18
KPX W hyphen -74
KPX W e -55
KPX W comma -129
KPX W colon -92
KPX W a -55
KPX W A -55

KPX Y v -55
KPX Y u -55
KPX Y semicolon -55
KPX Y q -74
KPX Y period -92
KPX Y p -18
KPX Y o -74
KPX Y i -37
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -92
KPX Y colon -55
KPX Y a -74
KPX Y A -55

KPX f quoteright 18
KPX f f 0

KPX quoteleft quoteleft -55

KPX quoteright t -74
KPX quoteright s -92
KPX quoteright quoteright -55

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 267 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 83 267 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 194 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 28 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 111 267 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 55 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 111 267 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 222 267 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 267 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 267 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 222 267 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 83 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 83 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 83 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 267 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 267 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 267 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 267 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -55 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -55 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -55 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -55 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 139 267 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 267 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 267 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 139 267 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 28 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 194 267 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 194 267 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 194 267 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 194 267 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 55 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 55 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 55 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 55 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 267 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 267 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 267 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 267 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 55 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 55 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 55 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 55 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 194 267 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 55 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 267 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 83 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 267 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 55 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 184 267 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 55 0 ;
EndComposites
EndFontMetrics
