StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Wed Apr 8 10:59:59 PST 1987
FontName Goudy-Bold
EncodingScheme AdobeStandardEncoding
FullName Goudy Bold
FamilyName Goudy
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 51
Version 001.001
Notice Copyright (c) 1981 Allied Corporation. Copyright (c) 1985, 1987 Adobe Systems Incorporated. All rights reserved.
FontBBox -152 -229 1000 964
CapHeight 704
XHeight 418
Descender -203
Ascender 745
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 79 0 259 704 ;
C 34 ; WX 500 ; N quotedbl ; B 71 376 429 695 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 677 ;
C 36 ; WX 556 ; N dollar ; B 47 -140 508 768 ;
C 37 ; WX 889 ; N percent ; B 45 0 840 677 ;
C 38 ; WX 889 ; N ampersand ; B 49 -11 881 713 ;
C 39 ; WX 278 ; N quoteright ; B 51 399 225 713 ;
C 40 ; WX 389 ; N parenleft ; B 82 -133 306 745 ;
C 41 ; WX 389 ; N parenright ; B 83 -133 307 745 ;
C 42 ; WX 500 ; N asterisk ; B 56 243 444 677 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 44 -134 218 180 ;
C 45 ; WX 333 ; N hyphen ; B 42 126 290 299 ;
C 46 ; WX 278 ; N period ; B 44 0 224 180 ;
C 47 ; WX 278 ; N slash ; B -36 -130 315 745 ;
C 48 ; WX 556 ; N zero ; B 32 -11 524 677 ;
C 49 ; WX 556 ; N one ; B 118 -4 449 677 ;
C 50 ; WX 556 ; N two ; B 37 -4 498 677 ;
C 51 ; WX 556 ; N three ; B 25 -11 468 677 ;
C 52 ; WX 556 ; N four ; B 15 -64 515 691 ;
C 53 ; WX 556 ; N five ; B 27 -11 463 714 ;
C 54 ; WX 556 ; N six ; B 34 -11 521 691 ;
C 55 ; WX 556 ; N seven ; B 69 -38 479 678 ;
C 56 ; WX 556 ; N eight ; B 38 -11 517 677 ;
C 57 ; WX 556 ; N nine ; B 34 -11 521 677 ;
C 58 ; WX 333 ; N colon ; B 76 0 256 446 ;
C 59 ; WX 333 ; N semicolon ; B 75 -134 257 446 ;
C 60 ; WX 606 ; N less ; B 49 -15 558 519 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 48 -15 557 519 ;
C 63 ; WX 389 ; N question ; B 42 0 322 704 ;
C 64 ; WX 747 ; N at ; B 27 -11 719 713 ;
C 65 ; WX 778 ; N A ; B 13 -5 765 720 ;
C 66 ; WX 667 ; N B ; B 2 -4 630 704 ;
C 67 ; WX 722 ; N C ; B 25 -11 682 713 ;
C 68 ; WX 778 ; N D ; B 5 -4 741 704 ;
C 69 ; WX 611 ; N E ; B 0 -4 587 704 ;
C 70 ; WX 556 ; N F ; B -3 -4 538 704 ;
C 71 ; WX 778 ; N G ; B 25 -11 754 713 ;
C 72 ; WX 833 ; N H ; B 6 -4 826 704 ;
C 73 ; WX 389 ; N I ; B 20 -4 368 704 ;
C 74 ; WX 389 ; N J ; B -11 -187 330 704 ;
C 75 ; WX 722 ; N K ; B 6 -4 722 704 ;
C 76 ; WX 611 ; N L ; B 2 -4 589 704 ;
C 77 ; WX 889 ; N M ; B 5 -5 883 704 ;
C 78 ; WX 833 ; N N ; B 6 -11 797 704 ;
C 79 ; WX 778 ; N O ; B 25 -11 741 713 ;
C 80 ; WX 611 ; N P ; B 7 -4 581 704 ;
C 81 ; WX 778 ; N Q ; B 25 -182 746 713 ;
C 82 ; WX 722 ; N R ; B 6 -4 708 704 ;
C 83 ; WX 556 ; N S ; B 49 -11 506 713 ;
C 84 ; WX 722 ; N T ; B 22 -4 699 704 ;
C 85 ; WX 833 ; N U ; B 7 -11 801 705 ;
C 86 ; WX 778 ; N V ; B 18 -20 760 705 ;
C 87 ; WX 1000 ; N W ; B 11 -20 988 704 ;
C 88 ; WX 722 ; N X ; B 10 -4 712 704 ;
C 89 ; WX 667 ; N Y ; B 11 -4 656 704 ;
C 90 ; WX 611 ; N Z ; B 35 -4 589 704 ;
C 91 ; WX 333 ; N bracketleft ; B 63 -134 297 745 ;
C 92 ; WX 606 ; N backslash ; B 67 0 539 745 ;
C 93 ; WX 333 ; N bracketright ; B 30 -134 264 745 ;
C 94 ; WX 606 ; N asciicircum ; B 52 297 554 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -137 500 -86 ;
C 96 ; WX 278 ; N quoteleft ; B 43 399 217 713 ;
C 97 ; WX 444 ; N a ; B 21 -11 433 429 ;
C 98 ; WX 500 ; N b ; B 5 -11 466 745 ;
C 99 ; WX 444 ; N c ; B 25 -11 406 429 ;
C 100 ; WX 500 ; N d ; B 21 -11 489 745 ;
C 101 ; WX 444 ; N e ; B 30 -11 414 429 ;
C 102 ; WX 333 ; N f ; B 22 -4 333 734 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B 25 -203 431 457 ;
C 104 ; WX 556 ; N h ; B 9 -4 534 745 ;
C 105 ; WX 278 ; N i ; B 22 -4 265 672 ;
C 106 ; WX 278 ; N j ; B -32 -203 208 672 ;
C 107 ; WX 556 ; N k ; B 13 -4 536 745 ;
C 108 ; WX 278 ; N l ; B 16 -4 262 745 ;
C 109 ; WX 778 ; N m ; B 13 -4 764 437 ;
C 110 ; WX 556 ; N n ; B 15 -4 537 437 ;
C 111 ; WX 500 ; N o ; B 26 -11 474 429 ;
C 112 ; WX 500 ; N p ; B 8 -203 470 437 ;
C 113 ; WX 500 ; N q ; B 23 -203 466 437 ;
C 114 ; WX 389 ; N r ; B 22 -4 376 437 ;
C 115 ; WX 389 ; N s ; B 41 -11 347 429 ;
C 116 ; WX 333 ; N t ; B 23 -11 323 544 ;
C 117 ; WX 556 ; N u ; B 14 -11 542 429 ;
C 118 ; WX 500 ; N v ; B 12 -20 491 418 ;
C 119 ; WX 722 ; N w ; B 9 -21 705 418 ;
C 120 ; WX 500 ; N x ; B 7 -4 491 418 ;
C 121 ; WX 500 ; N y ; B 15 -203 490 418 ;
C 122 ; WX 389 ; N z ; B 20 -11 365 418 ;
C 123 ; WX 333 ; N braceleft ; B 5 -133 288 745 ;
C 124 ; WX 606 ; N bar ; B 259 0 346 745 ;
C 125 ; WX 333 ; N braceright ; B 45 -133 328 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 155 555 342 ;
C 161 ; WX 333 ; N exclamdown ; B 71 -203 251 514 ;
C 162 ; WX 556 ; N cent ; B 86 -152 470 558 ;
C 163 ; WX 556 ; N sterling ; B 40 -11 516 713 ;
C 164 ; WX 167 ; N fraction ; B -152 0 318 677 ;
C 165 ; WX 556 ; N yen ; B 7 -4 550 677 ;
C 166 ; WX 556 ; N florin ; B 24 -204 519 677 ;
C 167 ; WX 500 ; N section ; B 63 -110 438 713 ;
C 168 ; WX 556 ; N currency ; B 25 84 531 588 ;
C 169 ; WX 278 ; N quotesingle ; B 71 376 207 695 ;
C 170 ; WX 500 ; N quotedblleft ; B 46 399 453 713 ;
C 171 ; WX 500 ; N guillemotleft ; B 74 66 428 370 ;
C 172 ; WX 333 ; N guilsinglleft ; B 70 66 262 370 ;
C 173 ; WX 333 ; N guilsinglright ; B 67 66 259 370 ;
C 174 ; WX 556 ; N fi ; B 16 -4 546 734 ;
C 175 ; WX 556 ; N fl ; B 22 -4 555 745 ;
C 177 ; WX 500 ; N endash ; B 0 183 500 255 ;
C 178 ; WX 500 ; N dagger ; B 45 -80 455 745 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -79 455 745 ;
C 180 ; WX 278 ; N periodcentered ; B 49 165 229 345 ;
C 182 ; WX 628 ; N paragraph ; B 50 -69 571 704 ;
C 183 ; WX 606 ; N bullet ; B 127 176 479 528 ;
C 184 ; WX 278 ; N quotesinglbase ; B 41 -134 215 180 ;
C 185 ; WX 500 ; N quotedblbase ; B 41 -134 451 180 ;
C 186 ; WX 500 ; N quotedblright ; B 42 399 449 713 ;
C 187 ; WX 500 ; N guillemotright ; B 67 66 421 370 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 0 923 180 ;
C 189 ; WX 1000 ; N perthousand ; B 2 0 994 677 ;
C 191 ; WX 389 ; N questiondown ; B 60 -203 340 514 ;
C 193 ; WX 333 ; N grave ; B 13 481 242 657 ;
C 194 ; WX 333 ; N acute ; B 89 481 318 657 ;
C 195 ; WX 333 ; N circumflex ; B 8 481 325 650 ;
C 196 ; WX 333 ; N tilde ; B -5 506 337 619 ;
C 197 ; WX 333 ; N macron ; B 8 521 325 580 ;
C 198 ; WX 333 ; N breve ; B 21 481 312 639 ;
C 199 ; WX 333 ; N dotaccent ; B 119 490 213 608 ;
C 200 ; WX 333 ; N dieresis ; B 29 490 304 608 ;
C 202 ; WX 333 ; N ring ; B 65 476 269 679 ;
C 203 ; WX 333 ; N cedilla ; B 63 -215 273 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 19 481 480 657 ;
C 206 ; WX 333 ; N ogonek ; B 82 -229 298 0 ;
C 207 ; WX 333 ; N caron ; B 8 481 325 650 ;
C 208 ; WX 1000 ; N emdash ; B 0 183 1000 255 ;
C 225 ; WX 1000 ; N AE ; B 2 -4 990 704 ;
C 227 ; WX 278 ; N ordfeminine ; B 6 354 274 713 ;
C 232 ; WX 611 ; N Lslash ; B 2 -4 589 704 ;
C 233 ; WX 778 ; N Oslash ; B 25 -117 741 830 ;
C 234 ; WX 1000 ; N OE ; B 23 -4 994 704 ;
C 235 ; WX 300 ; N ordmasculine ; B 5 354 296 713 ;
C 241 ; WX 722 ; N ae ; B 31 -11 686 429 ;
C 245 ; WX 278 ; N dotlessi ; B 22 -4 265 437 ;
C 248 ; WX 278 ; N lslash ; B 11 -4 267 745 ;
C 249 ; WX 500 ; N oslash ; B 26 -146 474 550 ;
C 250 ; WX 778 ; N oe ; B 26 -11 750 429 ;
C 251 ; WX 556 ; N germandbls ; B 29 -7 525 734 ;
C -1 ; WX 778 ; N Aacute ; B 13 -5 765 942 ;
C -1 ; WX 778 ; N Acircumflex ; B 13 -5 765 935 ;
C -1 ; WX 778 ; N Adieresis ; B 13 -5 765 893 ;
C -1 ; WX 778 ; N Agrave ; B 13 -5 765 942 ;
C -1 ; WX 778 ; N Aring ; B 13 -5 765 964 ;
C -1 ; WX 778 ; N Atilde ; B 13 -5 765 904 ;
C -1 ; WX 722 ; N Ccedilla ; B 25 -215 682 713 ;
C -1 ; WX 611 ; N Eacute ; B 0 -4 587 942 ;
C -1 ; WX 611 ; N Ecircumflex ; B 0 -4 587 935 ;
C -1 ; WX 611 ; N Edieresis ; B 0 -4 587 893 ;
C -1 ; WX 611 ; N Egrave ; B 0 -4 587 942 ;
C -1 ; WX 778 ; N Eth ; B 5 -4 741 704 ;
C -1 ; WX 389 ; N Iacute ; B 20 -4 368 942 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 -4 368 935 ;
C -1 ; WX 389 ; N Idieresis ; B 20 -4 368 893 ;
C -1 ; WX 389 ; N Igrave ; B 20 -4 368 942 ;
C -1 ; WX 833 ; N Ntilde ; B 6 -11 797 904 ;
C -1 ; WX 778 ; N Oacute ; B 25 -11 741 942 ;
C -1 ; WX 778 ; N Ocircumflex ; B 25 -11 741 935 ;
C -1 ; WX 778 ; N Odieresis ; B 25 -11 741 893 ;
C -1 ; WX 778 ; N Ograve ; B 25 -11 741 942 ;
C -1 ; WX 778 ; N Otilde ; B 25 -11 741 904 ;
C -1 ; WX 556 ; N Scaron ; B 49 -11 506 935 ;
C -1 ; WX 611 ; N Thorn ; B 7 -4 581 704 ;
C -1 ; WX 833 ; N Uacute ; B 7 -11 801 942 ;
C -1 ; WX 833 ; N Ucircumflex ; B 7 -11 801 935 ;
C -1 ; WX 833 ; N Udieresis ; B 7 -11 801 893 ;
C -1 ; WX 833 ; N Ugrave ; B 7 -11 801 942 ;
C -1 ; WX 667 ; N Yacute ; B 11 -4 656 942 ;
C -1 ; WX 667 ; N Ydieresis ; B 11 -4 656 893 ;
C -1 ; WX 611 ; N Zcaron ; B 35 -4 589 935 ;
C -1 ; WX 444 ; N aacute ; B 21 -11 433 657 ;
C -1 ; WX 444 ; N acircumflex ; B 21 -11 433 650 ;
C -1 ; WX 444 ; N adieresis ; B 21 -11 433 608 ;
C -1 ; WX 444 ; N agrave ; B 21 -11 433 657 ;
C -1 ; WX 444 ; N aring ; B 21 -11 433 679 ;
C -1 ; WX 444 ; N atilde ; B 21 -11 433 619 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 346 745 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 406 429 ;
C -1 ; WX 747 ; N copyright ; B 24 -11 722 704 ;
C -1 ; WX 400 ; N degree ; B 50 404 350 704 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 510 ;
C -1 ; WX 444 ; N eacute ; B 30 -11 414 657 ;
C -1 ; WX 444 ; N ecircumflex ; B 30 -11 414 650 ;
C -1 ; WX 444 ; N edieresis ; B 30 -11 414 608 ;
C -1 ; WX 444 ; N egrave ; B 30 -11 414 657 ;
C -1 ; WX 500 ; N eth ; B 21 -11 469 745 ;
C -1 ; WX 278 ; N iacute ; B 22 -4 291 657 ;
C -1 ; WX 278 ; N icircumflex ; B -19 -4 298 650 ;
C -1 ; WX 278 ; N idieresis ; B 2 -4 277 608 ;
C -1 ; WX 278 ; N igrave ; B -14 -4 265 657 ;
C -1 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 556 ; N mu ; B -17 -203 542 429 ;
C -1 ; WX 606 ; N multiply ; B 51 3 555 507 ;
C -1 ; WX 556 ; N ntilde ; B 15 -4 537 619 ;
C -1 ; WX 500 ; N oacute ; B 26 -11 474 657 ;
C -1 ; WX 500 ; N ocircumflex ; B 26 -11 474 650 ;
C -1 ; WX 500 ; N odieresis ; B 26 -11 474 608 ;
C -1 ; WX 500 ; N ograve ; B 26 -11 474 657 ;
C -1 ; WX 834 ; N onehalf ; B 59 -3 775 677 ;
C -1 ; WX 834 ; N onequarter ; B 59 -64 773 677 ;
C -1 ; WX 333 ; N onesuperior ; B 59 268 274 677 ;
C -1 ; WX 500 ; N otilde ; B 26 -11 474 619 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 505 ;
C -1 ; WX 747 ; N registered ; B 24 -11 722 704 ;
C -1 ; WX 389 ; N scaron ; B 36 -11 353 650 ;
C -1 ; WX 500 ; N thorn ; B 8 -203 470 745 ;
C -1 ; WX 834 ; N threequarters ; B 23 -64 773 677 ;
C -1 ; WX 333 ; N threesuperior ; B 23 264 311 677 ;
C -1 ; WX 979 ; N trademark ; B 28 296 951 700 ;
C -1 ; WX 333 ; N twosuperior ; B 16 268 316 677 ;
C -1 ; WX 556 ; N uacute ; B 14 -11 542 657 ;
C -1 ; WX 556 ; N ucircumflex ; B 14 -11 542 650 ;
C -1 ; WX 556 ; N udieresis ; B 14 -11 542 608 ;
C -1 ; WX 556 ; N ugrave ; B 14 -11 542 657 ;
C -1 ; WX 500 ; N yacute ; B 15 -203 490 657 ;
C -1 ; WX 500 ; N ydieresis ; B 15 -203 490 608 ;
C -1 ; WX 389 ; N zcaron ; B 20 -11 365 650 ;
EndCharMetrics
StartKernData
StartKernPairs 119

KPX A y -74
KPX A w -74
KPX A v -100
KPX A quoteright -129
KPX A Y -111
KPX A W -140
KPX A V -129
KPX A U -100
KPX A T -92

KPX F period -129
KPX F comma -129
KPX F A -55

KPX L y -74
KPX L quoteright -129
KPX L Y -129
KPX L W -129
KPX L V -129
KPX L T -111

KPX O X -15

KPX P period -129
KPX P comma -129
KPX P A -74

KPX Q U -25

KPX R y -55
KPX R Y -74
KPX R W -110
KPX R V -150
KPX R T -74

KPX T y -111
KPX T w -129
KPX T u -111
KPX T semicolon -111
KPX T s -111
KPX T r -111
KPX T period -111
KPX T o -111
KPX T i -80
KPX T hyphen -111
KPX T e -111
KPX T comma -111
KPX T colon -111
KPX T c -111
KPX T a -111
KPX T A -92

KPX U I 80

KPX V y -74
KPX V u -74
KPX V semicolon -92
KPX V r -74
KPX V period -129
KPX V o -92
KPX V i -74
KPX V hyphen -92
KPX V e -92
KPX V comma -129
KPX V colon -92
KPX V a -92
KPX V A -111

KPX W y -55
KPX W u -55
KPX W semicolon -74
KPX W r -55
KPX W period -111
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -111
KPX W colon -74
KPX W a -55
KPX W A -115

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -74

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -37

KPX quoteright t -55
KPX quoteright s -74
KPX quoteright quoteright -37

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 286 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 111 286 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 194 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 55 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 286 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 286 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 286 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 250 286 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 286 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 250 286 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 286 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 286 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 286 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 286 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 139 286 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 286 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 286 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 139 286 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 55 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 55 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 55 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 222 286 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 222 286 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 222 286 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 222 286 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 55 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 55 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 55 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 55 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 286 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 286 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 286 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 286 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 83 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 83 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 83 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 83 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 222 286 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 55 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 250 286 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 286 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 83 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 222 286 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 35 0 ;
EndComposites
EndFontMetrics
