StartFontMetrics 2.0
FontName ImprintMT
Copyright Copyright (c) 1991 The Monotype Corporation plc 
UnderlinePosition -100
Version 001.003
FullName Imprint MT
IsFixedPitch false
UnderlineThickness 50
ItalicAngle 0
FamilyName Imprint MT
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Imprint is a registered trademark of The Monotype Corporation plc.
Weight Regular
FontBBox -161 -231 1010 891
StartCharMetrics 228
C 32 ; WX 261 ; N space ; B 180 0 180 0 ;

C 33 ; WX 292 ; N exclam ; B 93 -12 200 674 ;

C 34 ; WX 406 ; N quotedbl ; B 64 395 342 680 ;

C 35 ; WX 667 ; N numbersign ; B 45 -12 621 680 ;

C 36 ; WX 521 ; N dollar ; B 46 -108 474 680 ;

C 37 ; WX 750 ; N percent ; B 48 -14 728 687 ;

C 38 ; WX 750 ; N ampersand ; B 55 -14 717 678 ;

C 39 ; WX 292 ; N quoteright ; B 70 420 199 680 ;

C 40 ; WX 344 ; N parenleft ; B 61 -190 301 680 ;

C 41 ; WX 344 ; N parenright ; B 43 -190 283 680 ;

C 42 ; WX 521 ; N asterisk ; B 53 258 468 673 ;

C 43 ; WX 667 ; N plus ; B 69 64 598 593 ;

C 44 ; WX 292 ; N comma ; B 85 -180 212 89 ;

C 45 ; WX 406 ; N hyphen ; B 78 160 349 234 ;

C 46 ; WX 292 ; N period ; B 93 -12 200 95 ;

C 47 ; WX 344 ; N slash ; B 0 -190 344 680 ;

C 48 ; WX 521 ; N zero ; B 41 -10 480 673 ;

C 49 ; WX 521 ; N one ; B 96 0 382 673 ;

C 50 ; WX 521 ; N two ; B 62 0 474 673 ;

C 51 ; WX 521 ; N three ; B 80 -10 433 673 ;

C 52 ; WX 521 ; N four ; B 26 0 490 672 ;

C 53 ; WX 521 ; N five ; B 74 -10 428 677 ;

C 54 ; WX 521 ; N six ; B 66 -10 472 673 ;

C 55 ; WX 521 ; N seven ; B 45 -10 467 675 ;

C 56 ; WX 521 ; N eight ; B 66 -10 463 673 ;

C 57 ; WX 521 ; N nine ; B 64 -10 476 672 ;

C 58 ; WX 292 ; N colon ; B 92 -12 200 418 ;

C 59 ; WX 292 ; N semicolon ; B 83 -180 210 418 ;

C 60 ; WX 667 ; N less ; B 70 82 597 574 ;

C 61 ; WX 667 ; N equal ; B 69 188 598 469 ;

C 62 ; WX 667 ; N greater ; B 70 82 597 574 ;

C 63 ; WX 406 ; N question ; B 117 -12 352 679 ;

C 64 ; WX 917 ; N at ; B 48 -230 896 680 ;

C 65 ; WX 750 ; N A ; B 21 0 728 679 ;

C 66 ; WX 688 ; N B ; B 63 0 636 667 ;

C 67 ; WX 750 ; N C ; B 70 -12 708 680 ;

C 68 ; WX 865 ; N D ; B 70 0 801 667 ;

C 69 ; WX 688 ; N E ; B 54 0 655 667 ;

C 70 ; WX 688 ; N F ; B 79 0 667 667 ;

C 71 ; WX 865 ; N G ; B 73 -12 827 680 ;

C 72 ; WX 865 ; N H ; B 52 0 812 667 ;

C 73 ; WX 458 ; N I ; B 96 0 379 667 ;

C 74 ; WX 458 ; N J ; B 24 -166 394 667 ;

C 75 ; WX 865 ; N K ; B 78 0 841 667 ;

C 76 ; WX 750 ; N L ; B 76 0 718 667 ;

C 77 ; WX 1031 ; N M ; B 61 0 983 667 ;

C 78 ; WX 865 ; N N ; B 63 -7 830 667 ;

C 79 ; WX 802 ; N O ; B 58 -12 744 680 ;

C 80 ; WX 635 ; N P ; B 42 0 595 667 ;

C 81 ; WX 802 ; N Q ; B 58 -137 744 680 ;

C 82 ; WX 750 ; N R ; B 56 0 726 667 ;

C 83 ; WX 635 ; N S ; B 86 -12 574 680 ;

C 84 ; WX 802 ; N T ; B 45 0 775 679 ;

C 85 ; WX 865 ; N U ; B 62 -12 816 667 ;

C 86 ; WX 750 ; N V ; B 26 -12 726 667 ;

C 87 ; WX 1031 ; N W ; B 23 -12 1011 667 ;

C 88 ; WX 802 ; N X ; B 21 0 785 667 ;

C 89 ; WX 750 ; N Y ; B 22 0 729 667 ;

C 90 ; WX 688 ; N Z ; B 45 0 646 667 ;

C 91 ; WX 344 ; N bracketleft ; B 96 -190 320 667 ;

C 92 ; WX 344 ; N backslash ; B 0 -190 344 680 ;

C 93 ; WX 344 ; N bracketright ; B 24 -190 248 667 ;

C 94 ; WX 469 ; N asciicircum ; B 13 317 456 667 ;

C 95 ; WX 500 ; N underscore ; B -7 -125 505 -75 ;

C 96 ; WX 292 ; N quoteleft ; B 93 420 222 680 ;

C 97 ; WX 458 ; N a ; B 46 -10 444 422 ;

C 98 ; WX 573 ; N b ; B 33 -10 523 680 ;

C 99 ; WX 458 ; N c ; B 45 -10 434 422 ;

C 100 ; WX 573 ; N d ; B 53 -12 543 680 ;

C 101 ; WX 458 ; N e ; B 42 -10 425 422 ;

C 102 ; WX 344 ; N f ; B 45 0 385 680 ;

C 103 ; WX 521 ; N g ; B 36 -192 497 422 ;

C 104 ; WX 573 ; N h ; B 32 0 545 680 ;

C 105 ; WX 292 ; N i ; B 47 0 260 675 ;

C 106 ; WX 292 ; N j ; B -52 -192 199 674 ;

C 107 ; WX 521 ; N k ; B 29 0 501 680 ;

C 108 ; WX 292 ; N l ; B 44 0 255 680 ;

C 109 ; WX 865 ; N m ; B 34 0 846 422 ;

C 110 ; WX 573 ; N n ; B 33 0 546 422 ;

C 111 ; WX 521 ; N o ; B 43 -10 478 422 ;

C 112 ; WX 573 ; N p ; B 30 -192 517 422 ;

C 113 ; WX 573 ; N q ; B 51 -192 549 422 ;

C 114 ; WX 406 ; N r ; B 51 0 382 422 ;

C 115 ; WX 406 ; N s ; B 51 -10 361 422 ;

C 116 ; WX 344 ; N t ; B 33 -10 324 525 ;

C 117 ; WX 573 ; N u ; B 28 -10 545 412 ;

C 118 ; WX 521 ; N v ; B 24 -10 497 412 ;

C 119 ; WX 750 ; N w ; B 23 -10 728 412 ;

C 120 ; WX 521 ; N x ; B 32 0 500 412 ;

C 121 ; WX 521 ; N y ; B 20 -192 499 412 ;

C 122 ; WX 458 ; N z ; B 29 0 426 422 ;

C 123 ; WX 479 ; N braceleft ; B 138 -231 410 680 ;

C 124 ; WX 510 ; N bar ; B 228 -190 282 680 ;

C 125 ; WX 479 ; N braceright ; B 69 -231 342 680 ;

C 126 ; WX 667 ; N asciitilde ; B 72 253 595 404 ;

C 161 ; WX 292 ; N exclamdown ; B 92 -191 199 418 ;

C 162 ; WX 458 ; N cent ; B 45 -117 434 537 ;

C 163 ; WX 688 ; N sterling ; B 55 -192 635 680 ;

C 164 ; WX 63 ; N fraction ; B -161 -27 232 674 ;

C 165 ; WX 750 ; N yen ; B 22 0 729 667 ;

C 166 ; WX 552 ; N florin ; B 2 -190 550 680 ;

C 167 ; WX 406 ; N section ; B 33 -192 367 680 ;

C 168 ; WX 667 ; N currency ; B 100 96 567 562 ;

C 169 ; WX 177 ; N quotesingle ; B 40 395 138 680 ;

C 170 ; WX 500 ; N quotedblleft ; B 95 420 430 680 ;

C 171 ; WX 344 ; N guillemotleft ; B 44 32 308 478 ;

C 172 ; WX 292 ; N guilsinglleft ; B 71 32 234 478 ;

C 173 ; WX 292 ; N guilsinglright ; B 58 32 221 478 ;

C 174 ; WX 573 ; N fi ; B 46 0 552 680 ;

C 175 ; WX 573 ; N fl ; B 43 0 553 680 ;

C 177 ; WX 500 ; N endash ; B -7 217 506 282 ;

C 178 ; WX 573 ; N dagger ; B 62 -190 511 680 ;

C 179 ; WX 542 ; N daggerdbl ; B 63 -192 479 680 ;

C 180 ; WX 292 ; N periodcentered ; B 93 278 200 385 ;

C 182 ; WX 448 ; N paragraph ; B -21 -190 469 667 ;

C 183 ; WX 354 ; N bullet ; B 55 208 299 453 ;

C 184 ; WX 292 ; N quotesinglbase ; B 85 -180 212 89 ;

C 185 ; WX 500 ; N quotedblbase ; B 96 -180 430 89 ;

C 186 ; WX 500 ; N quotedblright ; B 92 420 427 680 ;

C 187 ; WX 344 ; N guillemotright ; B 36 32 300 478 ;

C 188 ; WX 1000 ; N ellipsis ; B 113 -12 888 95 ;

C 189 ; WX 958 ; N perthousand ; B 48 -14 935 687 ;

C 191 ; WX 406 ; N questiondown ; B 55 -192 287 418 ;

C 193 ; WX 333 ; N grave ; B 85 516 254 680 ;

C 194 ; WX 333 ; N acute ; B 86 516 255 680 ;

C 195 ; WX 333 ; N circumflex ; B 23 510 309 684 ;

C 196 ; WX 333 ; N tilde ; B 0 534 333 666 ;

C 197 ; WX 333 ; N macron ; B 8 574 324 626 ;

C 198 ; WX 333 ; N breve ; B 45 531 289 668 ;

C 199 ; WX 333 ; N dotaccent ; B 115 550 216 651 ;

C 200 ; WX 333 ; N dieresis ; B 24 549 309 651 ;

C 202 ; WX 333 ; N ring ; B 82 515 252 685 ;

C 203 ; WX 333 ; N cedilla ; B 74 -185 247 11 ;

C 205 ; WX 333 ; N hungarumlaut ; B 58 516 394 680 ;

C 206 ; WX 333 ; N ogonek ; B 102 -177 326 8 ;

C 207 ; WX 333 ; N caron ; B 24 513 310 687 ;

C 208 ; WX 1000 ; N emdash ; B -7 217 1006 282 ;

C 225 ; WX 1031 ; N AE ; B 20 0 1005 667 ;

C 227 ; WX 302 ; N ordfeminine ; B 36 394 300 679 ;

C 232 ; WX 750 ; N Lslash ; B 37 0 718 667 ;

C 233 ; WX 802 ; N Oslash ; B 58 -12 744 680 ;

C 234 ; WX 1031 ; N OE ; B 51 -2 1008 670 ;

C 235 ; WX 344 ; N ordmasculine ; B 28 394 316 679 ;

C 241 ; WX 688 ; N ae ; B 42 -10 663 422 ;

C 245 ; WX 292 ; N dotlessi ; B 47 0 260 422 ;

C 248 ; WX 292 ; N lslash ; B 20 0 278 680 ;

C 249 ; WX 521 ; N oslash ; B 43 -10 478 422 ;

C 250 ; WX 750 ; N oe ; B 45 -10 730 422 ;

C 251 ; WX 573 ; N germandbls ; B 41 -9 536 674 ;

C -1 ; WX 635 ; N Thorn ; B 42 0 595 667 ;

C -1 ; WX 865 ; N Eth ; B 70 0 801 667 ;

C -1 ; WX 750 ; N onehalf ; B 93 -27 704 675 ;

C -1 ; WX 667 ; N minus ; B 69 302 598 356 ;

C -1 ; WX 667 ; N logicalnot ; B 69 188 598 469 ;

C -1 ; WX 979 ; N trademark ; B 14 273 963 667 ;

C -1 ; WX 396 ; N degree ; B 48 380 348 680 ;

C -1 ; WX 750 ; N Acircumflex ; B 21 0 728 887 ;

C -1 ; WX 750 ; N Adieresis ; B 21 0 728 855 ;

C -1 ; WX 750 ; N Agrave ; B 21 0 728 884 ;

C -1 ; WX 458 ; N Icircumflex ; B 96 0 392 887 ;

C -1 ; WX 458 ; N Igrave ; B 96 0 379 884 ;

C -1 ; WX 802 ; N Ograve ; B 58 -12 744 884 ;

C -1 ; WX 865 ; N Uacute ; B 62 -12 816 884 ;

C -1 ; WX 865 ; N Udieresis ; B 62 -12 816 855 ;

C -1 ; WX 750 ; N Ydieresis ; B 22 0 729 855 ;

C -1 ; WX 344 ; N twosuperior ; B 73 343 298 678 ;

C -1 ; WX 750 ; N Ccedilla ; B 70 -188 708 680 ;

C -1 ; WX 802 ; N Ocircumflex ; B 58 -12 744 887 ;

C -1 ; WX 688 ; N Zcaron ; B 45 0 646 891 ;

C -1 ; WX 458 ; N aacute ; B 46 -10 444 644 ;

C -1 ; WX 458 ; N atilde ; B 46 -10 444 630 ;

C -1 ; WX 458 ; N eacute ; B 42 -10 425 644 ;

C -1 ; WX 458 ; N edieresis ; B 42 -10 425 615 ;

C -1 ; WX 292 ; N iacute ; B 47 0 260 644 ;

C -1 ; WX 292 ; N idieresis ; B 4 0 289 615 ;

C -1 ; WX 500 ; N mu ; B 9 -192 514 411 ;

C -1 ; WX 688 ; N Eacute ; B 54 0 655 884 ;

C -1 ; WX 802 ; N Odieresis ; B 58 -12 744 855 ;

C -1 ; WX 458 ; N aring ; B 46 -10 444 649 ;

C -1 ; WX 573 ; N ntilde ; B 33 0 546 630 ;

C -1 ; WX 521 ; N oacute ; B 43 -10 478 644 ;

C -1 ; WX 521 ; N odieresis ; B 43 -10 478 615 ;

C -1 ; WX 406 ; N scaron ; B 51 -10 361 651 ;

C -1 ; WX 573 ; N ucircumflex ; B 28 -10 545 648 ;

C -1 ; WX 573 ; N ugrave ; B 28 -10 545 644 ;

C -1 ; WX 750 ; N onequarter ; B 93 -27 724 675 ;

C -1 ; WX 688 ; N Edieresis ; B 54 0 655 855 ;

C -1 ; WX 865 ; N Ugrave ; B 62 -12 816 884 ;

C -1 ; WX 458 ; N egrave ; B 42 -10 425 644 ;

C -1 ; WX 521 ; N otilde ; B 43 -10 478 630 ;

C -1 ; WX 521 ; N yacute ; B 20 -192 499 644 ;

C -1 ; WX 521 ; N ydieresis ; B 20 -192 499 615 ;

C -1 ; WX 458 ; N zcaron ; B 29 0 426 651 ;

C -1 ; WX 750 ; N threequarters ; B 77 -27 724 680 ;

C -1 ; WX 458 ; N Iacute ; B 96 0 379 884 ;

C -1 ; WX 865 ; N Ucircumflex ; B 62 -12 816 887 ;

C -1 ; WX 458 ; N ecircumflex ; B 42 -10 425 648 ;

C -1 ; WX 667 ; N divide ; B 69 90 597 567 ;

C -1 ; WX 510 ; N brokenbar ; B 228 -190 282 680 ;

C -1 ; WX 750 ; N Aacute ; B 21 0 728 884 ;

C -1 ; WX 458 ; N Idieresis ; B 96 0 382 855 ;

C -1 ; WX 750 ; N Yacute ; B 22 0 729 884 ;

C -1 ; WX 292 ; N igrave ; B 47 0 260 644 ;

C -1 ; WX 573 ; N uacute ; B 28 -10 545 644 ;

C -1 ; WX 760 ; N registered ; B 35 -12 726 680 ;

C -1 ; WX 750 ; N Atilde ; B 21 0 728 870 ;

C -1 ; WX 865 ; N Ntilde ; B 63 -7 830 870 ;

C -1 ; WX 458 ; N agrave ; B 46 -10 444 644 ;

C -1 ; WX 760 ; N copyright ; B 35 -12 726 680 ;

C -1 ; WX 292 ; N icircumflex ; B 3 0 289 648 ;

C -1 ; WX 573 ; N udieresis ; B 28 -10 545 615 ;

C -1 ; WX 667 ; N plusminus ; B 69 0 598 687 ;

C -1 ; WX 750 ; N Aring ; B 21 0 728 889 ;

C -1 ; WX 802 ; N Oacute ; B 58 -12 744 884 ;

C -1 ; WX 458 ; N acircumflex ; B 46 -10 444 648 ;

C -1 ; WX 521 ; N eth ; B 49 -8 487 681 ;

C -1 ; WX 573 ; N thorn ; B 30 -192 517 680 ;

C -1 ; WX 344 ; N threesuperior ; B 77 340 280 680 ;

C -1 ; WX 688 ; N Egrave ; B 54 0 655 884 ;

C -1 ; WX 802 ; N Otilde ; B 58 -12 744 870 ;

C -1 ; WX 458 ; N adieresis ; B 46 -10 444 615 ;

C -1 ; WX 521 ; N ograve ; B 43 -10 478 644 ;

C -1 ; WX 344 ; N onesuperior ; B 93 344 261 675 ;

C -1 ; WX 688 ; N Ecircumflex ; B 54 0 655 887 ;

C -1 ; WX 667 ; N multiply ; B 94 88 574 568 ;

C -1 ; WX 458 ; N ccedilla ; B 45 -193 434 422 ;

C -1 ; WX 521 ; N ocircumflex ; B 43 -10 478 648 ;

C -1 ; WX 635 ; N Scaron ; B 86 -12 574 891 ;

EndCharMetrics

EndFontMetrics
GS>