StartFontMetrics 2.0
FontName ImprintMT-BoldItalic
Copyright Copyright (c) 1991 The Monotype Corporation plc 
UnderlinePosition -100
Version 001.003
FullName Imprint MT Bold Italic
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -17
FamilyName Imprint MT
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Imprint is a registered trademark of The Monotype Corporation plc.
Weight Bold
FontBBox -144 -234 1128 902
StartCharMetrics 228
C 32 ; WX 261 ; N space ; B 180 0 180 0 ;

C 33 ; WX 406 ; N exclam ; B 55 -12 357 672 ;

C 34 ; WX 552 ; N quotedbl ; B 155 347 550 672 ;

C 35 ; WX 667 ; N numbersign ; B 40 -22 627 680 ;

C 36 ; WX 521 ; N dollar ; B 42 -79 489 680 ;

C 37 ; WX 771 ; N percent ; B 77 -33 736 672 ;

C 38 ; WX 1031 ; N ampersand ; B 123 -14 994 673 ;

C 39 ; WX 292 ; N quoteright ; B 134 396 328 670 ;

C 40 ; WX 406 ; N parenleft ; B 58 -195 486 692 ;

C 41 ; WX 406 ; N parenright ; B -60 -195 368 692 ;

C 42 ; WX 521 ; N asterisk ; B 83 276 525 693 ;

C 43 ; WX 667 ; N plus ; B 64 62 602 600 ;

C 44 ; WX 292 ; N comma ; B 0 -144 194 130 ;

C 45 ; WX 406 ; N hyphen ; B 51 164 376 272 ;

C 46 ; WX 292 ; N period ; B 56 -12 198 130 ;

C 47 ; WX 406 ; N slash ; B 0 -182 406 672 ;

C 48 ; WX 521 ; N zero ; B 45 -8 496 670 ;

C 49 ; WX 521 ; N one ; B 74 0 469 667 ;

C 50 ; WX 521 ; N two ; B 19 0 476 670 ;

C 51 ; WX 521 ; N three ; B 11 -10 495 670 ;

C 52 ; WX 521 ; N four ; B 37 0 504 670 ;

C 53 ; WX 521 ; N five ; B 9 -10 512 672 ;

C 54 ; WX 521 ; N six ; B 47 -7 528 667 ;

C 55 ; WX 521 ; N seven ; B 41 -11 510 684 ;

C 56 ; WX 521 ; N eight ; B 35 -10 512 670 ;

C 57 ; WX 521 ; N nine ; B 37 -10 495 670 ;

C 58 ; WX 344 ; N colon ; B 56 -12 290 450 ;

C 59 ; WX 344 ; N semicolon ; B 0 -144 290 450 ;

C 60 ; WX 667 ; N less ; B 63 65 602 597 ;

C 61 ; WX 667 ; N equal ; B 63 170 602 492 ;

C 62 ; WX 667 ; N greater ; B 63 65 602 597 ;

C 63 ; WX 458 ; N question ; B 85 -12 462 672 ;

C 64 ; WX 833 ; N at ; B 18 -221 881 672 ;

C 65 ; WX 802 ; N A ; B 10 0 719 672 ;

C 66 ; WX 750 ; N B ; B 20 0 718 658 ;

C 67 ; WX 750 ; N C ; B 68 -12 742 672 ;

C 68 ; WX 865 ; N D ; B 20 0 815 658 ;

C 69 ; WX 688 ; N E ; B 15 0 704 658 ;

C 70 ; WX 688 ; N F ; B 16 0 713 658 ;

C 71 ; WX 865 ; N G ; B 87 -12 856 672 ;

C 72 ; WX 865 ; N H ; B 18 0 910 658 ;

C 73 ; WX 458 ; N I ; B 13 0 516 658 ;

C 74 ; WX 573 ; N J ; B -36 -195 610 672 ;

C 75 ; WX 865 ; N K ; B 24 0 910 658 ;

C 76 ; WX 688 ; N L ; B 15 0 662 658 ;

C 77 ; WX 1031 ; N M ; B 18 0 1090 658 ;

C 78 ; WX 865 ; N N ; B 17 -12 920 658 ;

C 79 ; WX 865 ; N O ; B 102 -12 812 672 ;

C 80 ; WX 688 ; N P ; B 20 0 694 658 ;

C 81 ; WX 865 ; N Q ; B 102 -196 812 672 ;

C 82 ; WX 802 ; N R ; B 16 0 757 658 ;

C 83 ; WX 688 ; N S ; B 58 -12 691 672 ;

C 84 ; WX 802 ; N T ; B 133 0 852 658 ;

C 85 ; WX 802 ; N U ; B 134 -12 847 658 ;

C 86 ; WX 750 ; N V ; B 144 -12 799 658 ;

C 87 ; WX 1094 ; N W ; B 138 -12 1128 658 ;

C 88 ; WX 865 ; N X ; B 37 0 893 658 ;

C 89 ; WX 802 ; N Y ; B 134 0 832 658 ;

C 90 ; WX 750 ; N Z ; B 45 0 761 658 ;

C 91 ; WX 406 ; N bracketleft ; B 25 -161 467 658 ;

C 92 ; WX 406 ; N backslash ; B 20 -182 406 672 ;

C 93 ; WX 406 ; N bracketright ; B -42 -161 400 658 ;

C 94 ; WX 573 ; N asciicircum ; B 93 307 532 658 ;

C 95 ; WX 500 ; N underscore ; B -7 -125 506 -75 ;

C 96 ; WX 292 ; N quoteleft ; B 145 396 339 670 ;

C 97 ; WX 573 ; N a ; B 33 -13 549 448 ;

C 98 ; WX 573 ; N b ; B 55 -12 537 670 ;

C 99 ; WX 521 ; N c ; B 52 -13 483 448 ;

C 100 ; WX 635 ; N d ; B 76 -12 635 670 ;

C 101 ; WX 521 ; N e ; B 51 -13 482 448 ;

C 102 ; WX 406 ; N f ; B -114 -196 514 670 ;

C 103 ; WX 521 ; N g ; B -25 -196 522 470 ;

C 104 ; WX 688 ; N h ; B 26 -13 664 670 ;

C 105 ; WX 344 ; N i ; B 24 -13 341 670 ;

C 106 ; WX 344 ; N j ; B -120 -195 358 670 ;

C 107 ; WX 573 ; N k ; B 21 -10 545 670 ;

C 108 ; WX 344 ; N l ; B 34 -13 335 670 ;

C 109 ; WX 1031 ; N m ; B 28 -13 1004 448 ;

C 110 ; WX 688 ; N n ; B 26 -13 665 448 ;

C 111 ; WX 573 ; N o ; B 41 -13 532 448 ;

C 112 ; WX 635 ; N p ; B -67 -182 583 558 ;

C 113 ; WX 635 ; N q ; B 54 -182 609 448 ;

C 114 ; WX 458 ; N r ; B 50 0 447 448 ;

C 115 ; WX 458 ; N s ; B 34 -12 423 448 ;

C 116 ; WX 406 ; N t ; B 83 -13 406 578 ;

C 117 ; WX 688 ; N u ; B 24 -13 662 448 ;

C 118 ; WX 521 ; N v ; B 34 -13 489 448 ;

C 119 ; WX 802 ; N w ; B 35 -13 774 449 ;

C 120 ; WX 521 ; N x ; B 31 -13 493 448 ;

C 121 ; WX 573 ; N y ; B -66 -201 539 448 ;

C 122 ; WX 521 ; N z ; B 30 -13 494 448 ;

C 123 ; WX 396 ; N braceleft ; B 81 -191 351 689 ;

C 124 ; WX 563 ; N bar ; B 236 -182 328 672 ;

C 125 ; WX 396 ; N braceright ; B 45 -191 315 688 ;

C 126 ; WX 667 ; N asciitilde ; B 65 247 602 414 ;

C 161 ; WX 406 ; N exclamdown ; B 64 -234 366 450 ;

C 162 ; WX 521 ; N cent ; B 60 -173 532 567 ;

C 163 ; WX 750 ; N sterling ; B 51 -192 720 695 ;

C 164 ; WX 104 ; N fraction ; B -133 -34 273 672 ;

C 165 ; WX 812 ; N yen ; B 94 0 832 658 ;

C 166 ; WX 625 ; N florin ; B -2 -195 627 672 ;

C 167 ; WX 635 ; N section ; B 72 -180 596 668 ;

C 168 ; WX 667 ; N currency ; B 83 79 583 578 ;

C 169 ; WX 281 ; N quotesingle ; B 144 347 303 672 ;

C 170 ; WX 521 ; N quotedblleft ; B 143 396 564 670 ;

C 171 ; WX 573 ; N guillemotleft ; B 42 21 564 480 ;

C 172 ; WX 292 ; N guilsinglleft ; B 42 21 313 480 ;

C 173 ; WX 292 ; N guilsinglright ; B -9 21 262 480 ;

C 174 ; WX 688 ; N fi ; B -144 -194 657 670 ;

C 175 ; WX 688 ; N fl ; B -144 -196 666 672 ;

C 177 ; WX 500 ; N endash ; B -7 205 506 295 ;

C 178 ; WX 635 ; N dagger ; B 72 -179 608 672 ;

C 179 ; WX 635 ; N daggerdbl ; B 46 -179 614 672 ;

C 180 ; WX 292 ; N periodcentered ; B 84 260 226 402 ;

C 182 ; WX 542 ; N paragraph ; B 16 -190 558 658 ;

C 183 ; WX 354 ; N bullet ; B 39 191 317 469 ;

C 184 ; WX 292 ; N quotesinglbase ; B 0 -144 194 130 ;

C 185 ; WX 521 ; N quotedblbase ; B 0 -144 421 130 ;

C 186 ; WX 521 ; N quotedblright ; B 134 396 555 670 ;

C 187 ; WX 573 ; N guillemotright ; B 30 21 552 480 ;

C 188 ; WX 1000 ; N ellipsis ; B 90 -12 910 142 ;

C 189 ; WX 927 ; N perthousand ; B 77 -33 896 672 ;

C 191 ; WX 458 ; N questiondown ; B 15 -234 392 450 ;

C 193 ; WX 333 ; N grave ; B 108 516 300 680 ;

C 194 ; WX 333 ; N acute ; B 189 516 381 680 ;

C 195 ; WX 333 ; N circumflex ; B 65 518 407 682 ;

C 196 ; WX 333 ; N tilde ; B 95 530 425 662 ;

C 197 ; WX 333 ; N macron ; B 82 558 436 636 ;

C 198 ; WX 333 ; N breve ; B 137 509 426 687 ;

C 199 ; WX 333 ; N dotaccent ; B 226 535 351 660 ;

C 200 ; WX 333 ; N dieresis ; B 92 535 428 660 ;

C 202 ; WX 333 ; N ring ; B 160 504 365 709 ;

C 203 ; WX 333 ; N cedilla ; B -75 -174 137 7 ;

C 205 ; WX 333 ; N hungarumlaut ; B 142 508 499 671 ;

C 206 ; WX 333 ; N ogonek ; B 17 -199 234 9 ;

C 207 ; WX 333 ; N caron ; B 122 516 464 680 ;

C 208 ; WX 1000 ; N emdash ; B -7 205 1006 295 ;

C 225 ; WX 1031 ; N AE ; B 2 0 1027 658 ;

C 227 ; WX 385 ; N ordfeminine ; B 61 368 401 672 ;

C 232 ; WX 688 ; N Lslash ; B 15 0 662 658 ;

C 233 ; WX 865 ; N Oslash ; B 102 -61 812 692 ;

C 234 ; WX 1031 ; N OE ; B 49 -7 1039 666 ;

C 235 ; WX 385 ; N ordmasculine ; B 86 367 411 672 ;

C 241 ; WX 802 ; N ae ; B 35 -13 773 448 ;

C 245 ; WX 344 ; N dotlessi ; B 24 -13 308 448 ;

C 248 ; WX 344 ; N lslash ; B -6 -13 365 670 ;

C 249 ; WX 573 ; N oslash ; B 37 -13 540 449 ;

C 250 ; WX 865 ; N oe ; B 55 -13 829 448 ;

C 251 ; WX 688 ; N germandbls ; B -127 -186 653 679 ;

C -1 ; WX 688 ; N Thorn ; B 26 0 658 658 ;

C -1 ; WX 865 ; N Eth ; B 20 0 815 658 ;

C -1 ; WX 771 ; N onehalf ; B 90 -33 702 675 ;

C -1 ; WX 667 ; N minus ; B 63 286 602 376 ;

C -1 ; WX 667 ; N logicalnot ; B 64 170 602 492 ;

C -1 ; WX 1000 ; N trademark ; B 18 264 1026 658 ;

C -1 ; WX 396 ; N degree ; B 77 334 416 672 ;

C -1 ; WX 802 ; N Acircumflex ; B 10 0 762 875 ;

C -1 ; WX 802 ; N Adieresis ; B 10 0 783 853 ;

C -1 ; WX 802 ; N Agrave ; B 10 0 719 873 ;

C -1 ; WX 458 ; N Icircumflex ; B 13 0 530 875 ;

C -1 ; WX 458 ; N Igrave ; B 13 0 516 873 ;

C -1 ; WX 865 ; N Ograve ; B 102 -12 812 873 ;

C -1 ; WX 802 ; N Uacute ; B 134 -12 847 873 ;

C -1 ; WX 802 ; N Udieresis ; B 134 -12 847 853 ;

C -1 ; WX 802 ; N Ydieresis ; B 134 0 832 853 ;

C -1 ; WX 333 ; N twosuperior ; B 72 337 326 671 ;

C -1 ; WX 750 ; N Ccedilla ; B 77 -193 753 672 ;

C -1 ; WX 865 ; N Ocircumflex ; B 102 -12 812 875 ;

C -1 ; WX 750 ; N Zcaron ; B 45 0 761 873 ;

C -1 ; WX 573 ; N aacute ; B 33 -13 549 667 ;

C -1 ; WX 573 ; N atilde ; B 33 -13 549 649 ;

C -1 ; WX 521 ; N eacute ; B 51 -13 482 667 ;

C -1 ; WX 521 ; N edieresis ; B 51 -13 522 647 ;

C -1 ; WX 344 ; N iacute ; B 24 -13 387 667 ;

C -1 ; WX 344 ; N idieresis ; B 24 -13 414 647 ;

C -1 ; WX 573 ; N mu ; B -62 -216 530 439 ;

C -1 ; WX 688 ; N Eacute ; B 15 0 704 873 ;

C -1 ; WX 865 ; N Odieresis ; B 102 -12 812 853 ;

C -1 ; WX 573 ; N aring ; B 33 -13 549 696 ;

C -1 ; WX 688 ; N ntilde ; B 26 -13 665 649 ;

C -1 ; WX 573 ; N oacute ; B 41 -13 532 667 ;

C -1 ; WX 573 ; N odieresis ; B 41 -13 548 647 ;

C -1 ; WX 458 ; N scaron ; B 34 -12 527 667 ;

C -1 ; WX 688 ; N ucircumflex ; B 24 -13 662 669 ;

C -1 ; WX 688 ; N ugrave ; B 24 -13 662 667 ;

C -1 ; WX 771 ; N onequarter ; B 90 -33 723 675 ;

C -1 ; WX 688 ; N Edieresis ; B 15 0 704 853 ;

C -1 ; WX 802 ; N Ugrave ; B 134 -12 847 873 ;

C -1 ; WX 521 ; N egrave ; B 51 -13 482 667 ;

C -1 ; WX 573 ; N otilde ; B 41 -13 545 649 ;

C -1 ; WX 573 ; N yacute ; B -66 -201 539 667 ;

C -1 ; WX 573 ; N ydieresis ; B -66 -201 548 647 ;

C -1 ; WX 521 ; N zcaron ; B 30 -13 558 667 ;

C -1 ; WX 771 ; N threequarters ; B 71 -33 723 672 ;

C -1 ; WX 458 ; N Iacute ; B 13 0 516 873 ;

C -1 ; WX 802 ; N Ucircumflex ; B 134 -12 847 875 ;

C -1 ; WX 521 ; N ecircumflex ; B 51 -13 501 669 ;

C -1 ; WX 667 ; N divide ; B 64 74 602 588 ;

C -1 ; WX 563 ; N brokenbar ; B 236 -182 328 672 ;

C -1 ; WX 802 ; N Aacute ; B 10 0 746 873 ;

C -1 ; WX 458 ; N Idieresis ; B 13 0 551 853 ;

C -1 ; WX 802 ; N Yacute ; B 134 0 832 873 ;

C -1 ; WX 344 ; N igrave ; B 24 -13 308 667 ;

C -1 ; WX 688 ; N uacute ; B 24 -13 662 667 ;

C -1 ; WX 750 ; N registered ; B 44 -20 736 672 ;

C -1 ; WX 802 ; N Atilde ; B 10 0 780 855 ;

C -1 ; WX 865 ; N Ntilde ; B 17 -12 920 855 ;

C -1 ; WX 573 ; N agrave ; B 33 -13 549 667 ;

C -1 ; WX 750 ; N copyright ; B 44 -20 736 672 ;

C -1 ; WX 344 ; N icircumflex ; B 24 -13 383 669 ;

C -1 ; WX 688 ; N udieresis ; B 24 -13 662 647 ;

C -1 ; WX 667 ; N plusminus ; B 64 0 602 708 ;

C -1 ; WX 802 ; N Aring ; B 10 0 719 901 ;

C -1 ; WX 865 ; N Oacute ; B 102 -12 812 873 ;

C -1 ; WX 573 ; N acircumflex ; B 33 -13 549 669 ;

C -1 ; WX 573 ; N eth ; B 43 -11 546 697 ;

C -1 ; WX 573 ; N thorn ; B -122 -181 545 671 ;

C -1 ; WX 333 ; N threesuperior ; B 71 330 342 671 ;

C -1 ; WX 688 ; N Egrave ; B 15 0 704 873 ;

C -1 ; WX 865 ; N Otilde ; B 102 -12 812 855 ;

C -1 ; WX 573 ; N adieresis ; B 33 -13 549 647 ;

C -1 ; WX 573 ; N ograve ; B 41 -13 532 667 ;

C -1 ; WX 333 ; N onesuperior ; B 90 337 309 675 ;

C -1 ; WX 688 ; N Ecircumflex ; B 15 0 704 875 ;

C -1 ; WX 667 ; N multiply ; B 82 79 586 582 ;

C -1 ; WX 521 ; N ccedilla ; B 35 -192 489 449 ;

C -1 ; WX 573 ; N ocircumflex ; B 41 -13 532 669 ;

C -1 ; WX 688 ; N Scaron ; B 58 -12 692 873 ;

EndCharMetrics

EndFontMetrics
