StartFontMetrics 2.0
FontName ImprintMT-Bold
Copyright Copyright (c) 1991 The Monotype Corporation plc 
UnderlinePosition -100
Version 001.003
FullName Imprint MT Bold
IsFixedPitch false
UnderlineThickness 50
ItalicAngle 0
FamilyName Imprint MT
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Imprint is a registered trademark of The Monotype Corporation plc.
Weight Bold
FontBBox -161 -261 1009 910
StartCharMetrics 228
C 32 ; WX 261 ; N space ; B 180 0 180 0 ;

C 33 ; WX 292 ; N exclam ; B 70 -13 223 696 ;

C 34 ; WX 552 ; N quotedbl ; B 86 347 466 672 ;

C 35 ; WX 667 ; N numbersign ; B 40 -9 627 692 ;

C 36 ; WX 521 ; N dollar ; B 45 -85 493 699 ;

C 37 ; WX 750 ; N percent ; B 30 -35 721 702 ;

C 38 ; WX 802 ; N ampersand ; B 57 -14 779 672 ;

C 39 ; WX 292 ; N quoteright ; B 53 393 221 696 ;

C 40 ; WX 344 ; N parenleft ; B 49 -192 317 693 ;

C 41 ; WX 344 ; N parenright ; B 27 -192 295 693 ;

C 42 ; WX 521 ; N asterisk ; B 40 276 482 693 ;

C 43 ; WX 667 ; N plus ; B 64 72 602 610 ;

C 44 ; WX 292 ; N comma ; B 69 -185 236 125 ;

C 45 ; WX 344 ; N hyphen ; B 34 158 310 273 ;

C 46 ; WX 292 ; N period ; B 69 -12 223 142 ;

C 47 ; WX 406 ; N slash ; B 0 -226 406 692 ;

C 48 ; WX 521 ; N zero ; B 29 -11 492 694 ;

C 49 ; WX 521 ; N one ; B 103 0 433 694 ;

C 50 ; WX 521 ; N two ; B 35 0 501 694 ;

C 51 ; WX 521 ; N three ; B 40 -12 476 694 ;

C 52 ; WX 521 ; N four ; B 34 0 499 689 ;

C 53 ; WX 521 ; N five ; B 43 -11 464 696 ;

C 54 ; WX 521 ; N six ; B 33 -11 490 693 ;

C 55 ; WX 521 ; N seven ; B 26 -9 498 699 ;

C 56 ; WX 521 ; N eight ; B 36 -11 492 694 ;

C 57 ; WX 521 ; N nine ; B 35 -8 492 694 ;

C 58 ; WX 292 ; N colon ; B 69 -12 223 449 ;

C 59 ; WX 292 ; N semicolon ; B 69 -185 237 449 ;

C 60 ; WX 667 ; N less ; B 63 75 602 607 ;

C 61 ; WX 667 ; N equal ; B 63 180 602 502 ;

C 62 ; WX 667 ; N greater ; B 64 75 603 607 ;

C 63 ; WX 406 ; N question ; B 63 -14 360 696 ;

C 64 ; WX 927 ; N at ; B 40 -221 903 672 ;

C 65 ; WX 750 ; N A ; B 25 0 725 672 ;

C 66 ; WX 635 ; N B ; B 22 0 602 658 ;

C 67 ; WX 688 ; N C ; B 49 -12 667 672 ;

C 68 ; WX 802 ; N D ; B 16 0 758 658 ;

C 69 ; WX 635 ; N E ; B 22 0 613 658 ;

C 70 ; WX 635 ; N F ; B 20 0 611 658 ;

C 71 ; WX 802 ; N G ; B 51 -12 775 672 ;

C 72 ; WX 865 ; N H ; B 33 0 832 658 ;

C 73 ; WX 406 ; N I ; B 33 0 373 658 ;

C 74 ; WX 406 ; N J ; B -51 -195 381 658 ;

C 75 ; WX 802 ; N K ; B 34 0 772 658 ;

C 76 ; WX 688 ; N L ; B 25 0 661 658 ;

C 77 ; WX 1031 ; N M ; B 32 0 999 658 ;

C 78 ; WX 865 ; N N ; B 45 -12 820 658 ;

C 79 ; WX 802 ; N O ; B 48 -12 755 672 ;

C 80 ; WX 635 ; N P ; B 15 0 603 658 ;

C 81 ; WX 803 ; N Q ; B 48 -195 771 672 ;

C 82 ; WX 750 ; N R ; B 26 0 725 658 ;

C 83 ; WX 573 ; N S ; B 43 -14 539 672 ;

C 84 ; WX 688 ; N T ; B 25 0 663 672 ;

C 85 ; WX 802 ; N U ; B 21 -14 788 658 ;

C 86 ; WX 688 ; N V ; B 21 -14 666 658 ;

C 87 ; WX 1031 ; N W ; B 23 -14 1008 658 ;

C 88 ; WX 802 ; N X ; B 27 0 774 658 ;

C 89 ; WX 688 ; N Y ; B 24 0 666 658 ;

C 90 ; WX 635 ; N Z ; B 35 0 607 658 ;

C 91 ; WX 406 ; N bracketleft ; B 95 -160 359 658 ;

C 92 ; WX 406 ; N backslash ; B 0 -226 406 692 ;

C 93 ; WX 406 ; N bracketright ; B 47 -160 312 658 ;

C 94 ; WX 583 ; N asciicircum ; B 72 307 511 658 ;

C 95 ; WX 500 ; N underscore ; B -7 -125 506 -75 ;

C 96 ; WX 292 ; N quoteleft ; B 71 390 239 693 ;

C 97 ; WX 573 ; N a ; B 40 -12 545 449 ;

C 98 ; WX 573 ; N b ; B 26 -13 542 692 ;

C 99 ; WX 573 ; N c ; B 46 -13 534 449 ;

C 100 ; WX 635 ; N d ; B 42 -13 603 692 ;

C 101 ; WX 573 ; N e ; B 52 -13 532 449 ;

C 102 ; WX 344 ; N f ; B 30 0 429 693 ;

C 103 ; WX 573 ; N g ; B 36 -195 549 518 ;

C 104 ; WX 635 ; N h ; B 32 0 611 692 ;

C 105 ; WX 344 ; N i ; B 36 0 303 693 ;

C 106 ; WX 292 ; N j ; B -59 -195 234 693 ;

C 107 ; WX 573 ; N k ; B 21 0 550 692 ;

C 108 ; WX 344 ; N l ; B 47 0 309 692 ;

C 109 ; WX 1031 ; N m ; B 59 0 982 449 ;

C 110 ; WX 635 ; N n ; B 31 0 610 449 ;

C 111 ; WX 573 ; N o ; B 40 -12 534 449 ;

C 112 ; WX 573 ; N p ; B 15 -183 542 449 ;

C 113 ; WX 573 ; N q ; B 31 -183 556 449 ;

C 114 ; WX 458 ; N r ; B 36 0 438 449 ;

C 115 ; WX 458 ; N s ; B 35 -12 427 449 ;

C 116 ; WX 344 ; N t ; B 36 -12 324 582 ;

C 117 ; WX 635 ; N u ; B 28 -12 607 434 ;

C 118 ; WX 573 ; N v ; B 33 -12 545 434 ;

C 119 ; WX 865 ; N w ; B 35 -12 837 434 ;

C 120 ; WX 573 ; N x ; B 30 0 543 434 ;

C 121 ; WX 573 ; N y ; B 43 -195 551 434 ;

C 122 ; WX 573 ; N z ; B 40 0 532 450 ;

C 123 ; WX 396 ; N braceleft ; B 81 -191 351 689 ;

C 124 ; WX 563 ; N bar ; B 236 -183 328 692 ;

C 125 ; WX 396 ; N braceright ; B 45 -191 315 688 ;

C 126 ; WX 667 ; N asciitilde ; B 65 257 602 424 ;

C 161 ; WX 292 ; N exclamdown ; B 69 -260 222 449 ;

C 162 ; WX 573 ; N cent ; B 46 -129 534 568 ;

C 163 ; WX 750 ; N sterling ; B 51 -193 720 695 ;

C 164 ; WX 104 ; N fraction ; B -161 -35 261 702 ;

C 165 ; WX 677 ; N yen ; B 18 0 660 658 ;

C 166 ; WX 625 ; N florin ; B -2 -174 627 694 ;

C 167 ; WX 521 ; N section ; B 40 -195 481 696 ;

C 168 ; WX 667 ; N currency ; B 83 92 583 591 ;

C 169 ; WX 281 ; N quotesingle ; B 68 347 213 672 ;

C 170 ; WX 521 ; N quotedblleft ; B 57 390 483 693 ;

C 171 ; WX 573 ; N guillemotleft ; B 29 17 561 478 ;

C 172 ; WX 344 ; N guilsinglleft ; B 52 17 305 478 ;

C 173 ; WX 344 ; N guilsinglright ; B 39 17 292 478 ;

C 174 ; WX 635 ; N fi ; B 32 0 614 692 ;

C 175 ; WX 635 ; N fl ; B 31 0 612 693 ;

C 177 ; WX 500 ; N endash ; B -7 205 506 295 ;

C 178 ; WX 573 ; N dagger ; B 42 -195 531 696 ;

C 179 ; WX 573 ; N daggerdbl ; B 44 -195 530 696 ;

C 180 ; WX 292 ; N periodcentered ; B 69 265 223 419 ;

C 182 ; WX 542 ; N paragraph ; B 1 -190 543 658 ;

C 183 ; WX 354 ; N bullet ; B 37 191 316 470 ;

C 184 ; WX 292 ; N quotesinglbase ; B 69 -185 236 125 ;

C 185 ; WX 521 ; N quotedblbase ; B 46 -185 469 125 ;

C 186 ; WX 521 ; N quotedblright ; B 38 390 464 693 ;

C 187 ; WX 573 ; N guillemotright ; B 12 17 544 478 ;

C 188 ; WX 1000 ; N ellipsis ; B 90 -12 910 142 ;

C 189 ; WX 958 ; N perthousand ; B 28 -35 931 702 ;

C 191 ; WX 406 ; N questiondown ; B 46 -260 343 449 ;

C 193 ; WX 333 ; N grave ; B 66 505 251 667 ;

C 194 ; WX 333 ; N acute ; B 97 505 282 667 ;

C 195 ; WX 333 ; N circumflex ; B 25 501 323 678 ;

C 196 ; WX 333 ; N tilde ; B 3 523 330 657 ;

C 197 ; WX 333 ; N macron ; B -7 550 339 629 ;

C 198 ; WX 333 ; N breve ; B 21 506 312 681 ;

C 199 ; WX 333 ; N dotaccent ; B 105 529 227 651 ;

C 200 ; WX 333 ; N dieresis ; B 1 529 332 651 ;

C 202 ; WX 333 ; N ring ; B 64 496 270 702 ;

C 203 ; WX 333 ; N cedilla ; B 78 -172 254 8 ;

C 205 ; WX 333 ; N hungarumlaut ; B 67 505 418 667 ;

C 206 ; WX 333 ; N ogonek ; B 67 -225 301 8 ;

C 207 ; WX 333 ; N caron ; B 10 501 308 678 ;

C 208 ; WX 1000 ; N emdash ; B -7 205 1006 295 ;

C 225 ; WX 1031 ; N AE ; B 22 0 1005 658 ;

C 227 ; WX 385 ; N ordfeminine ; B 37 366 371 672 ;

C 232 ; WX 688 ; N Lslash ; B 25 0 661 658 ;

C 233 ; WX 802 ; N Oslash ; B 48 -16 755 676 ;

C 234 ; WX 1031 ; N OE ; B 35 -8 1009 666 ;

C 235 ; WX 385 ; N ordmasculine ; B 29 367 356 672 ;

C 241 ; WX 750 ; N ae ; B 34 -13 716 449 ;

C 245 ; WX 344 ; N dotlessi ; B 36 0 303 449 ;

C 248 ; WX 344 ; N lslash ; B 34 0 321 692 ;

C 249 ; WX 573 ; N oslash ; B 40 -42 534 479 ;

C 250 ; WX 865 ; N oe ; B 36 -13 829 449 ;

C 251 ; WX 635 ; N germandbls ; B 35 -5 609 696 ;

C -1 ; WX 635 ; N Thorn ; B 15 0 603 658 ;

C -1 ; WX 802 ; N Eth ; B 16 0 758 658 ;

C -1 ; WX 750 ; N onehalf ; B 86 -35 708 702 ;

C -1 ; WX 667 ; N minus ; B 63 296 602 385 ;

C -1 ; WX 667 ; N logicalnot ; B 64 180 602 502 ;

C -1 ; WX 1000 ; N trademark ; B -3 264 1005 658 ;

C -1 ; WX 396 ; N degree ; B 29 334 368 672 ;

C -1 ; WX 750 ; N Acircumflex ; B 25 0 725 885 ;

C -1 ; WX 750 ; N Adieresis ; B 25 0 725 859 ;

C -1 ; WX 750 ; N Agrave ; B 25 0 725 875 ;

C -1 ; WX 406 ; N Icircumflex ; B 33 0 373 885 ;

C -1 ; WX 406 ; N Igrave ; B 33 0 373 875 ;

C -1 ; WX 802 ; N Ograve ; B 48 -12 755 875 ;

C -1 ; WX 802 ; N Uacute ; B 21 -14 788 875 ;

C -1 ; WX 802 ; N Udieresis ; B 21 -14 788 859 ;

C -1 ; WX 688 ; N Ydieresis ; B 24 0 666 859 ;

C -1 ; WX 323 ; N twosuperior ; B 39 346 293 691 ;

C -1 ; WX 688 ; N Ccedilla ; B 49 -194 667 672 ;

C -1 ; WX 802 ; N Ocircumflex ; B 48 -12 755 885 ;

C -1 ; WX 635 ; N Zcaron ; B 35 0 607 885 ;

C -1 ; WX 573 ; N aacute ; B 40 -12 545 670 ;

C -1 ; WX 573 ; N atilde ; B 40 -12 545 660 ;

C -1 ; WX 573 ; N eacute ; B 52 -13 532 670 ;

C -1 ; WX 573 ; N edieresis ; B 52 -13 532 654 ;

C -1 ; WX 344 ; N iacute ; B 36 0 303 670 ;

C -1 ; WX 344 ; N idieresis ; B 7 0 338 654 ;

C -1 ; WX 552 ; N mu ; B 27 -215 547 434 ;

C -1 ; WX 635 ; N Eacute ; B 22 0 613 875 ;

C -1 ; WX 802 ; N Odieresis ; B 48 -12 755 859 ;

C -1 ; WX 573 ; N aring ; B 40 -12 545 704 ;

C -1 ; WX 635 ; N ntilde ; B 31 0 610 660 ;

C -1 ; WX 573 ; N oacute ; B 40 -12 534 670 ;

C -1 ; WX 573 ; N odieresis ; B 40 -12 534 654 ;

C -1 ; WX 458 ; N scaron ; B 35 -12 427 681 ;

C -1 ; WX 635 ; N ucircumflex ; B 28 -12 607 681 ;

C -1 ; WX 635 ; N ugrave ; B 28 -12 607 670 ;

C -1 ; WX 750 ; N onequarter ; B 86 -35 702 702 ;

C -1 ; WX 635 ; N Edieresis ; B 22 0 613 859 ;

C -1 ; WX 802 ; N Ugrave ; B 21 -14 788 875 ;

C -1 ; WX 573 ; N egrave ; B 52 -13 532 670 ;

C -1 ; WX 573 ; N otilde ; B 40 -12 534 660 ;

C -1 ; WX 573 ; N yacute ; B 43 -195 551 670 ;

C -1 ; WX 573 ; N ydieresis ; B 43 -195 551 654 ;

C -1 ; WX 573 ; N zcaron ; B 40 0 532 681 ;

C -1 ; WX 750 ; N threequarters ; B 48 -35 702 702 ;

C -1 ; WX 406 ; N Iacute ; B 33 0 373 875 ;

C -1 ; WX 802 ; N Ucircumflex ; B 21 -14 788 885 ;

C -1 ; WX 573 ; N ecircumflex ; B 52 -13 532 681 ;

C -1 ; WX 667 ; N divide ; B 64 82 602 596 ;

C -1 ; WX 563 ; N brokenbar ; B 236 -183 328 692 ;

C -1 ; WX 750 ; N Aacute ; B 25 0 725 875 ;

C -1 ; WX 406 ; N Idieresis ; B 33 0 373 859 ;

C -1 ; WX 688 ; N Yacute ; B 24 0 666 875 ;

C -1 ; WX 344 ; N igrave ; B 36 0 303 670 ;

C -1 ; WX 635 ; N uacute ; B 28 -12 607 670 ;

C -1 ; WX 750 ; N registered ; B 29 -20 721 672 ;

C -1 ; WX 750 ; N Atilde ; B 25 0 725 865 ;

C -1 ; WX 865 ; N Ntilde ; B 45 -12 820 865 ;

C -1 ; WX 573 ; N agrave ; B 40 -12 545 670 ;

C -1 ; WX 750 ; N copyright ; B 29 -20 721 672 ;

C -1 ; WX 344 ; N icircumflex ; B 31 0 329 681 ;

C -1 ; WX 635 ; N udieresis ; B 28 -12 607 654 ;

C -1 ; WX 667 ; N plusminus ; B 64 0 602 708 ;

C -1 ; WX 750 ; N Aring ; B 25 0 725 910 ;

C -1 ; WX 802 ; N Oacute ; B 48 -12 755 875 ;

C -1 ; WX 573 ; N acircumflex ; B 40 -12 545 681 ;

C -1 ; WX 573 ; N eth ; B 42 -8 539 706 ;

C -1 ; WX 573 ; N thorn ; B 15 -183 542 692 ;

C -1 ; WX 323 ; N threesuperior ; B 38 342 284 693 ;

C -1 ; WX 635 ; N Egrave ; B 22 0 613 875 ;

C -1 ; WX 802 ; N Otilde ; B 48 -12 755 865 ;

C -1 ; WX 573 ; N adieresis ; B 40 -12 545 654 ;

C -1 ; WX 573 ; N ograve ; B 40 -12 534 670 ;

C -1 ; WX 323 ; N onesuperior ; B 76 345 265 694 ;

C -1 ; WX 635 ; N Ecircumflex ; B 22 0 613 885 ;

C -1 ; WX 667 ; N multiply ; B 81 90 585 593 ;

C -1 ; WX 573 ; N ccedilla ; B 46 -197 534 449 ;

C -1 ; WX 573 ; N ocircumflex ; B 40 -12 534 681 ;

C -1 ; WX 573 ; N Scaron ; B 43 -14 539 885 ;

EndCharMetrics

EndFontMetrics
