StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Tue Jun 18 13:06:33 1991
Comment UniqueID 35078
Comment VMusage 27053 33945
FontName JoannaMT-Bold
FullName Joanna MT Bold
FamilyName Joanna MT
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -174 -250 1006 839
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.Joanna is a trademark of The Monotype Corporation Plc registered in the US Patent and TM Office.
EncodingScheme AdobeStandardEncoding
CapHeight 599
XHeight 427
Ascender 658
Descender -244
StartCharMetrics 228
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 82 -12 240 611 ;
C 34 ; WX 555 ; N quotedbl ; B 87 358 467 683 ;
C 35 ; WX 668 ; N numbersign ; B 40 -19 627 683 ;
C 36 ; WX 542 ; N dollar ; B 71 -91 473 658 ;
C 37 ; WX 708 ; N percent ; B 17 -14 691 611 ;
C 38 ; WX 677 ; N ampersand ; B 45 -12 659 599 ;
C 39 ; WX 250 ; N quoteright ; B 37 414 210 683 ;
C 40 ; WX 417 ; N parenleft ; B 109 -249 392 683 ;
C 41 ; WX 417 ; N parenright ; B 25 -249 308 683 ;
C 42 ; WX 531 ; N asterisk ; B 49 232 483 658 ;
C 43 ; WX 667 ; N plus ; B 64 0 602 538 ;
C 44 ; WX 250 ; N comma ; B 37 -123 210 146 ;
C 45 ; WX 417 ; N hyphen ; B 43 174 373 252 ;
C 46 ; WX 250 ; N period ; B 46 -12 204 146 ;
C 47 ; WX 547 ; N slash ; B 66 -12 481 658 ;
C 48 ; WX 531 ; N zero ; B 55 -12 477 611 ;
C 49 ; WX 531 ; N one ; B 117 0 393 611 ;
C 50 ; WX 531 ; N two ; B 45 0 466 611 ;
C 51 ; WX 531 ; N three ; B 69 -12 453 611 ;
C 52 ; WX 531 ; N four ; B 21 0 510 609 ;
C 53 ; WX 531 ; N five ; B 49 -12 442 599 ;
C 54 ; WX 531 ; N six ; B 51 -12 471 611 ;
C 55 ; WX 531 ; N seven ; B 81 -12 490 599 ;
C 56 ; WX 531 ; N eight ; B 64 -12 467 611 ;
C 57 ; WX 531 ; N nine ; B 52 -12 469 611 ;
C 58 ; WX 250 ; N colon ; B 46 -12 204 439 ;
C 59 ; WX 250 ; N semicolon ; B 37 -123 210 439 ;
C 60 ; WX 667 ; N less ; B 64 3 602 535 ;
C 61 ; WX 667 ; N equal ; B 64 108 602 430 ;
C 62 ; WX 667 ; N greater ; B 65 3 603 535 ;
C 63 ; WX 385 ; N question ; B 48 -12 338 611 ;
C 64 ; WX 930 ; N at ; B 45 -216 908 677 ;
C 65 ; WX 615 ; N A ; B 21 0 594 611 ;
C 66 ; WX 573 ; N B ; B 25 0 529 599 ;
C 67 ; WX 583 ; N C ; B 31 -12 562 619 ;
C 68 ; WX 667 ; N D ; B 26 0 635 599 ;
C 69 ; WX 479 ; N E ; B 27 0 469 599 ;
C 70 ; WX 479 ; N F ; B 26 0 459 599 ;
C 71 ; WX 667 ; N G ; B 31 -12 640 619 ;
C 72 ; WX 729 ; N H ; B 22 0 707 599 ;
C 73 ; WX 365 ; N I ; B 40 0 324 599 ;
C 74 ; WX 344 ; N J ; B -47 -148 317 599 ;
C 75 ; WX 625 ; N K ; B 26 0 621 599 ;
C 76 ; WX 500 ; N L ; B 26 0 480 599 ;
C 77 ; WX 833 ; N M ; B 26 0 808 599 ;
C 78 ; WX 729 ; N N ; B 24 0 705 599 ;
C 79 ; WX 719 ; N O ; B 29 -12 689 611 ;
C 80 ; WX 531 ; N P ; B 29 0 494 599 ;
C 81 ; WX 719 ; N Q ; B 29 -201 689 611 ;
C 82 ; WX 604 ; N R ; B 28 0 608 599 ;
C 83 ; WX 469 ; N S ; B 51 -14 430 619 ;
C 84 ; WX 594 ; N T ; B 32 0 561 629 ;
C 85 ; WX 729 ; N U ; B 26 -12 699 599 ;
C 86 ; WX 625 ; N V ; B 21 -12 604 599 ;
C 87 ; WX 958 ; N W ; B 8 -12 941 599 ;
C 88 ; WX 625 ; N X ; B 6 0 603 599 ;
C 89 ; WX 604 ; N Y ; B 11 0 597 599 ;
C 90 ; WX 573 ; N Z ; B 19 0 542 599 ;
C 91 ; WX 427 ; N bracketleft ; B 106 -244 401 658 ;
C 92 ; WX 547 ; N backslash ; B 66 -12 481 658 ;
C 93 ; WX 427 ; N bracketright ; B 26 -244 321 658 ;
C 94 ; WX 581 ; N asciicircum ; B 72 307 509 658 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 40 414 213 683 ;
C 97 ; WX 438 ; N a ; B 23 -12 434 439 ;
C 98 ; WX 531 ; N b ; B 6 -12 502 658 ;
C 99 ; WX 427 ; N c ; B 27 -12 410 439 ;
C 100 ; WX 531 ; N d ; B 25 0 525 658 ;
C 101 ; WX 448 ; N e ; B 29 -12 428 439 ;
C 102 ; WX 323 ; N f ; B 28 0 421 683 ; L i fi ; L l fl ;
C 103 ; WX 469 ; N g ; B 25 -249 462 439 ;
C 104 ; WX 552 ; N h ; B 9 0 545 658 ;
C 105 ; WX 302 ; N i ; B 20 0 279 658 ;
C 106 ; WX 292 ; N j ; B 11 -249 218 658 ;
C 107 ; WX 510 ; N k ; B 10 0 504 658 ;
C 108 ; WX 302 ; N l ; B 22 0 285 658 ;
C 109 ; WX 833 ; N m ; B 9 0 826 439 ;
C 110 ; WX 552 ; N n ; B 11 0 546 439 ;
C 111 ; WX 531 ; N o ; B 26 -12 505 439 ;
C 112 ; WX 531 ; N p ; B 6 -244 504 439 ;
C 113 ; WX 531 ; N q ; B 27 -244 527 439 ;
C 114 ; WX 396 ; N r ; B 11 0 377 439 ;
C 115 ; WX 354 ; N s ; B 25 -12 326 439 ;
C 116 ; WX 323 ; N t ; B 2 -12 322 543 ;
C 117 ; WX 552 ; N u ; B 10 -12 544 427 ;
C 118 ; WX 469 ; N v ; B 8 -9 462 427 ;
C 119 ; WX 771 ; N w ; B 14 -9 757 427 ;
C 120 ; WX 500 ; N x ; B 11 0 492 427 ;
C 121 ; WX 479 ; N y ; B 10 -244 467 427 ;
C 122 ; WX 406 ; N z ; B 8 0 399 427 ;
C 123 ; WX 394 ; N braceleft ; B 80 -231 351 645 ;
C 124 ; WX 566 ; N bar ; B 237 -250 328 750 ;
C 125 ; WX 394 ; N braceright ; B 43 -231 314 645 ;
C 126 ; WX 667 ; N asciitilde ; B 65 185 602 354 ;
C 161 ; WX 323 ; N exclamdown ; B 83 -249 241 374 ;
C 162 ; WX 427 ; N cent ; B 27 -162 410 558 ;
C 163 ; WX 583 ; N sterling ; B 37 -12 549 611 ;
C 164 ; WX 83 ; N fraction ; B -174 -37 258 611 ;
C 165 ; WX 604 ; N yen ; B 33 0 577 599 ;
C 166 ; WX 500 ; N florin ; B 41 -249 459 683 ;
C 167 ; WX 583 ; N section ; B 60 -166 524 599 ;
C 168 ; WX 692 ; N currency ; B 96 79 596 578 ;
C 169 ; WX 278 ; N quotesingle ; B 67 358 211 683 ;
C 170 ; WX 469 ; N quotedblleft ; B 46 414 428 683 ;
C 171 ; WX 563 ; N guillemotleft ; B 42 15 527 399 ;
C 172 ; WX 344 ; N guilsinglleft ; B 43 15 307 399 ;
C 173 ; WX 344 ; N guilsinglright ; B 37 15 301 399 ;
C 174 ; WX 583 ; N fi ; B 30 0 561 682 ;
C 175 ; WX 531 ; N fl ; B 30 0 561 683 ;
C 177 ; WX 500 ; N endash ; B -6 218 506 282 ;
C 178 ; WX 542 ; N dagger ; B 28 -244 514 658 ;
C 179 ; WX 542 ; N daggerdbl ; B 28 -244 514 658 ;
C 180 ; WX 250 ; N periodcentered ; B 46 190 204 348 ;
C 182 ; WX 540 ; N paragraph ; B 0 -216 541 658 ;
C 183 ; WX 350 ; N bullet ; B 36 191 315 470 ;
C 184 ; WX 250 ; N quotesinglbase ; B 37 -123 210 146 ;
C 185 ; WX 469 ; N quotedblbase ; B 41 -123 423 146 ;
C 186 ; WX 469 ; N quotedblright ; B 41 414 423 683 ;
C 187 ; WX 563 ; N guillemotright ; B 36 15 521 399 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 -7 912 151 ;
C 189 ; WX 1000 ; N perthousand ; B 18 -14 983 611 ;
C 191 ; WX 385 ; N questiondown ; B 47 -249 337 374 ;
C 193 ; WX 333 ; N grave ; B 33 492 230 664 ;
C 194 ; WX 333 ; N acute ; B 103 492 300 664 ;
C 195 ; WX 333 ; N circumflex ; B 23 496 310 658 ;
C 196 ; WX 333 ; N tilde ; B 23 521 310 634 ;
C 197 ; WX 333 ; N macron ; B 18 542 316 614 ;
C 198 ; WX 333 ; N breve ; B 38 507 295 648 ;
C 199 ; WX 333 ; N dotaccent ; B 113 522 221 630 ;
C 200 ; WX 333 ; N dieresis ; B 35 522 298 630 ;
C 202 ; WX 333 ; N ring ; B 69 479 264 674 ;
C 203 ; WX 333 ; N cedilla ; B 63 -224 252 8 ;
C 205 ; WX 333 ; N hungarumlaut ; B 25 492 384 664 ;
C 206 ; WX 333 ; N ogonek ; B 64 -224 271 0 ;
C 207 ; WX 333 ; N caron ; B 23 496 310 658 ;
C 208 ; WX 1000 ; N emdash ; B -6 218 1006 282 ;
C 225 ; WX 771 ; N AE ; B 7 0 747 599 ;
C 227 ; WX 281 ; N ordfeminine ; B 9 343 285 611 ;
C 232 ; WX 500 ; N Lslash ; B 26 0 480 599 ;
C 233 ; WX 719 ; N Oslash ; B 29 -14 689 611 ;
C 234 ; WX 823 ; N OE ; B 32 0 799 599 ;
C 235 ; WX 344 ; N ordmasculine ; B 13 343 331 611 ;
C 241 ; WX 688 ; N ae ; B 24 -12 669 439 ;
C 245 ; WX 302 ; N dotlessi ; B 20 0 279 427 ;
C 248 ; WX 302 ; N lslash ; B 22 0 286 658 ;
C 249 ; WX 531 ; N oslash ; B 26 -12 505 439 ;
C 250 ; WX 813 ; N oe ; B 31 -12 792 439 ;
C 251 ; WX 531 ; N germandbls ; B 9 -12 503 683 ;
C -1 ; WX 448 ; N ecircumflex ; B 29 -12 428 658 ;
C -1 ; WX 448 ; N edieresis ; B 29 -12 428 630 ;
C -1 ; WX 438 ; N aacute ; B 23 -12 434 664 ;
C -1 ; WX 747 ; N registered ; B 29 -12 718 677 ;
C -1 ; WX 302 ; N icircumflex ; B 8 0 295 658 ;
C -1 ; WX 552 ; N udieresis ; B 10 -12 544 630 ;
C -1 ; WX 531 ; N ograve ; B 26 -12 505 664 ;
C -1 ; WX 552 ; N uacute ; B 10 -12 544 664 ;
C -1 ; WX 552 ; N ucircumflex ; B 10 -12 544 658 ;
C -1 ; WX 615 ; N Aacute ; B 21 0 594 829 ;
C -1 ; WX 302 ; N igrave ; B 18 0 279 664 ;
C -1 ; WX 365 ; N Icircumflex ; B 39 0 326 823 ;
C -1 ; WX 427 ; N ccedilla ; B 27 -224 410 439 ;
C -1 ; WX 438 ; N adieresis ; B 23 -12 434 630 ;
C -1 ; WX 479 ; N Ecircumflex ; B 27 0 469 823 ;
C -1 ; WX 354 ; N scaron ; B 25 -12 326 658 ;
C -1 ; WX 531 ; N thorn ; B 6 -244 504 658 ;
C -1 ; WX 1000 ; N trademark ; B -3 260 1004 658 ;
C -1 ; WX 448 ; N egrave ; B 29 -12 428 664 ;
C -1 ; WX 313 ; N threesuperior ; B 34 286 273 611 ;
C -1 ; WX 406 ; N zcaron ; B 8 0 399 658 ;
C -1 ; WX 438 ; N atilde ; B 23 -12 434 634 ;
C -1 ; WX 438 ; N aring ; B 23 -12 434 674 ;
C -1 ; WX 531 ; N ocircumflex ; B 26 -12 505 658 ;
C -1 ; WX 479 ; N Edieresis ; B 27 0 469 795 ;
C -1 ; WX 708 ; N threequarters ; B 34 -14 713 611 ;
C -1 ; WX 479 ; N ydieresis ; B 10 -244 467 630 ;
C -1 ; WX 479 ; N yacute ; B 10 -244 467 664 ;
C -1 ; WX 302 ; N iacute ; B 20 0 285 664 ;
C -1 ; WX 615 ; N Acircumflex ; B 21 0 594 823 ;
C -1 ; WX 729 ; N Uacute ; B 26 -12 699 829 ;
C -1 ; WX 448 ; N eacute ; B 29 -12 428 664 ;
C -1 ; WX 719 ; N Ograve ; B 29 -12 689 829 ;
C -1 ; WX 438 ; N agrave ; B 23 -12 434 664 ;
C -1 ; WX 729 ; N Udieresis ; B 26 -12 699 795 ;
C -1 ; WX 438 ; N acircumflex ; B 23 -12 434 658 ;
C -1 ; WX 365 ; N Igrave ; B 40 0 324 829 ;
C -1 ; WX 313 ; N twosuperior ; B 26 294 286 611 ;
C -1 ; WX 729 ; N Ugrave ; B 26 -12 699 829 ;
C -1 ; WX 708 ; N onequarter ; B 73 -14 703 611 ;
C -1 ; WX 729 ; N Ucircumflex ; B 26 -12 699 823 ;
C -1 ; WX 469 ; N Scaron ; B 51 -14 430 823 ;
C -1 ; WX 365 ; N Idieresis ; B 40 0 324 795 ;
C -1 ; WX 302 ; N idieresis ; B 20 0 283 630 ;
C -1 ; WX 479 ; N Egrave ; B 27 0 469 829 ;
C -1 ; WX 719 ; N Oacute ; B 29 -12 689 829 ;
C -1 ; WX 668 ; N divide ; B 65 0 603 538 ;
C -1 ; WX 615 ; N Atilde ; B 21 0 594 799 ;
C -1 ; WX 615 ; N Aring ; B 21 0 594 839 ;
C -1 ; WX 719 ; N Odieresis ; B 29 -12 689 795 ;
C -1 ; WX 615 ; N Adieresis ; B 21 0 594 795 ;
C -1 ; WX 729 ; N Ntilde ; B 24 0 705 799 ;
C -1 ; WX 573 ; N Zcaron ; B 19 0 542 823 ;
C -1 ; WX 531 ; N Thorn ; B 29 0 494 599 ;
C -1 ; WX 365 ; N Iacute ; B 40 0 324 829 ;
C -1 ; WX 668 ; N plusminus ; B 65 0 603 689 ;
C -1 ; WX 667 ; N multiply ; B 82 17 586 520 ;
C -1 ; WX 479 ; N Eacute ; B 27 0 469 829 ;
C -1 ; WX 604 ; N Ydieresis ; B 11 0 597 795 ;
C -1 ; WX 313 ; N onesuperior ; B 73 294 246 611 ;
C -1 ; WX 552 ; N ugrave ; B 10 -12 544 664 ;
C -1 ; WX 667 ; N logicalnot ; B 64 108 602 430 ;
C -1 ; WX 552 ; N ntilde ; B 11 0 546 634 ;
C -1 ; WX 719 ; N Otilde ; B 29 -12 689 799 ;
C -1 ; WX 531 ; N otilde ; B 26 -12 505 634 ;
C -1 ; WX 583 ; N Ccedilla ; B 31 -224 562 623 ;
C -1 ; WX 615 ; N Agrave ; B 21 0 594 829 ;
C -1 ; WX 708 ; N onehalf ; B 73 -14 682 611 ;
C -1 ; WX 667 ; N Eth ; B 26 0 635 599 ;
C -1 ; WX 400 ; N degree ; B 31 345 369 683 ;
C -1 ; WX 604 ; N Yacute ; B 11 0 597 829 ;
C -1 ; WX 719 ; N Ocircumflex ; B 29 -12 689 823 ;
C -1 ; WX 531 ; N oacute ; B 26 -12 505 664 ;
C -1 ; WX 556 ; N mu ; B 46 -198 531 427 ;
C -1 ; WX 667 ; N minus ; B 64 224 602 314 ;
C -1 ; WX 530 ; N eth ; B 26 -12 505 683 ;
C -1 ; WX 531 ; N odieresis ; B 26 -12 505 630 ;
C -1 ; WX 747 ; N copyright ; B 29 -12 718 677 ;
C -1 ; WX 566 ; N brokenbar ; B 237 -250 328 750 ;
EndCharMetrics
StartKernData
StartKernPairs 229

KPX A y -60
KPX A w -80
KPX A v -80
KPX A u -25
KPX A Y -75
KPX A W -95
KPX A V -120
KPX A U -75
KPX A T -80
KPX A Q -40
KPX A O -25
KPX A G -25
KPX A C -25

KPX B period -10
KPX B U -35

KPX D period -50
KPX D comma -40
KPX D Y -75
KPX D W -60
KPX D V -70
KPX D A -70

KPX F period -75
KPX F comma -70
KPX F A -30

KPX G period -20

KPX J u -25
KPX J period -30
KPX J o -40
KPX J e -40
KPX J a -20
KPX J A -30

KPX K y -60
KPX K u -15
KPX K O -40

KPX L y -40
KPX L quoteright -60
KPX L quotedblright -60
KPX L Y -70
KPX L W -100
KPX L V -100
KPX L T -70

KPX N period -30
KPX N A -40

KPX O period -35
KPX O comma -30
KPX O Y -65
KPX O X -55
KPX O W -55
KPX O V -55
KPX O T -20
KPX O A -25

KPX P period -175
KPX P o -40
KPX P e -40
KPX P comma -175
KPX P a -25
KPX P A -90

KPX Q period -25
KPX Q U -20

KPX R Y -85
KPX R W -95
KPX R V -105
KPX R U -45
KPX R T -60
KPX R O -40

KPX T y -140
KPX T w -120
KPX T u -90
KPX T r -80
KPX T period -80
KPX T o -85
KPX T i -20
KPX T hyphen -135
KPX T e -85
KPX T comma -75
KPX T a -70
KPX T O -20
KPX T A -80

KPX U period -75
KPX U comma -75
KPX U A -60

KPX V u -75
KPX V semicolon -40
KPX V period -160
KPX V o -125
KPX V hyphen -100
KPX V e -125
KPX V comma -160
KPX V colon -40
KPX V a -105
KPX V O -60
KPX V G -60
KPX V A -130

KPX W y -75
KPX W u -85
KPX W semicolon -40
KPX W period -125
KPX W o -110
KPX W i -10
KPX W hyphen -90
KPX W e -110
KPX W comma -125
KPX W colon -40
KPX W a -100
KPX W O -45
KPX W A -115

KPX Y u -100
KPX Y semicolon -40
KPX Y period -95
KPX Y o -115
KPX Y hyphen -140
KPX Y e -115
KPX Y comma -110
KPX Y colon -40
KPX Y a -90
KPX Y S -20
KPX Y O -60
KPX Y A -75

KPX a y -35
KPX a w -50
KPX a v -50
KPX a t -10
KPX a p -15
KPX a b -15

KPX b y -20
KPX b v -20
KPX b u -10
KPX b period -20
KPX b l -15
KPX b b -15

KPX c period 10
KPX c comma 10

KPX colon space -40

KPX comma space -40
KPX comma quoteright -125
KPX comma quotedblright -125

KPX d y -20
KPX d w -30
KPX d v -30
KPX d d -10

KPX e y -15
KPX e w -25
KPX e v -25

KPX f quoteright 135
KPX f quotedblright 145
KPX f period 20
KPX f comma 20
KPX f a 20

KPX g r 20
KPX g period -30
KPX g i 20
KPX g comma 25

KPX h y -40

KPX i v -15

KPX k y -20
KPX k o -20
KPX k e -20

KPX l y -20
KPX l w -15

KPX m y -40
KPX m u -10

KPX n y -40
KPX n v -35
KPX n u -15

KPX o y -30
KPX o x -15
KPX o w -30
KPX o v -30
KPX o period -25
KPX o comma -20

KPX p y -20
KPX p period -25
KPX p comma -20

KPX period space -40
KPX period quoteright -125
KPX period quotedblright -125

KPX quotedblright space -40

KPX quoteleft quoteleft -50

KPX quoteright t -20
KPX quoteright space -40
KPX quoteright s -80
KPX quoteright r -30
KPX quoteright quoteright -50
KPX quoteright d -110

KPX r v 10
KPX r u 25
KPX r semicolon 20
KPX r s 10
KPX r r 15
KPX r q -10
KPX r period -60
KPX r p 20
KPX r n 15
KPX r m 15
KPX r l -20
KPX r k -20
KPX r i 20
KPX r g -15
KPX r e -15
KPX r d -15
KPX r comma -60
KPX r colon 20
KPX r c -15

KPX s w -20

KPX semicolon space -40

KPX space quoteleft -40
KPX space quotedblleft -40
KPX space Y -125
KPX space W -125
KPX space V -125
KPX space T -100
KPX space A -40

KPX v period -80
KPX v o -20
KPX v e -20
KPX v comma -80
KPX v a -15

KPX w period -95
KPX w o -30
KPX w h -25
KPX w e -30
KPX w comma -95
KPX w a -10

KPX x e -30

KPX y period -80
KPX y o -30
KPX y e -30
KPX y comma -80
KPX y a -10
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 141 165 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 141 165 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 141 165 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 141 165 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 141 165 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 141 165 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 73 165 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 73 165 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 73 165 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 73 165 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 16 165 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 16 165 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 16 165 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 16 165 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 198 165 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 193 165 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 193 165 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 193 165 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 193 165 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 193 165 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 68 165 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 198 165 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 198 165 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 198 165 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 198 165 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 136 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 136 165 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 120 165 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 53 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 48 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 48 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 53 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 48 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 53 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 58 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 58 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 58 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 58 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -15 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -15 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -15 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -15 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 110 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 99 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 99 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 99 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 99 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 99 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 11 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 110 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 110 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 110 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 110 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 73 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 73 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
EndComposites
EndFontMetrics
