StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Tue Jun 18 12:51:54 1991
Comment UniqueID 35072
Comment VMusage 26636 33528
FontName JoannaMT
FullName Joanna MT
FamilyName Joanna MT
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -145 -251 1006 835
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.Joanna is a trademark of The Monotype Corporation Plc registered in the US Patent and TM Office.
EncodingScheme AdobeStandardEncoding
CapHeight 599
XHeight 408
Ascender 658
Descender -244
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 281 ; N exclam ; B 95 -12 188 599 ;
C 34 ; WX 408 ; N quotedbl ; B 67 392 340 677 ;
C 35 ; WX 668 ; N numbersign ; B 45 -12 622 680 ;
C 36 ; WX 521 ; N dollar ; B 64 -90 449 646 ;
C 37 ; WX 740 ; N percent ; B 43 -12 697 611 ;
C 38 ; WX 625 ; N ampersand ; B 38 -12 620 599 ;
C 39 ; WX 281 ; N quoteright ; B 79 486 194 689 ;
C 40 ; WX 396 ; N parenleft ; B 111 -251 370 677 ;
C 41 ; WX 396 ; N parenright ; B 26 -251 285 677 ;
C 42 ; WX 479 ; N asterisk ; B 44 247 436 658 ;
C 43 ; WX 667 ; N plus ; B 69 0 597 528 ;
C 44 ; WX 281 ; N comma ; B 79 -126 194 77 ;
C 45 ; WX 354 ; N hyphen ; B 44 181 310 225 ;
C 46 ; WX 250 ; N period ; B 79 -9 172 84 ;
C 47 ; WX 510 ; N slash ; B 65 -12 445 658 ;
C 48 ; WX 521 ; N zero ; B 68 -12 452 611 ;
C 49 ; WX 521 ; N one ; B 142 0 365 609 ;
C 50 ; WX 521 ; N two ; B 64 0 439 611 ;
C 51 ; WX 521 ; N three ; B 67 -12 419 611 ;
C 52 ; WX 521 ; N four ; B 34 0 497 611 ;
C 53 ; WX 521 ; N five ; B 66 -12 424 599 ;
C 54 ; WX 521 ; N six ; B 77 -12 460 611 ;
C 55 ; WX 521 ; N seven ; B 90 -12 441 599 ;
C 56 ; WX 521 ; N eight ; B 77 -12 443 611 ;
C 57 ; WX 521 ; N nine ; B 65 -12 449 611 ;
C 58 ; WX 292 ; N colon ; B 100 -12 193 398 ;
C 59 ; WX 281 ; N semicolon ; B 79 -126 194 397 ;
C 60 ; WX 667 ; N less ; B 71 20 597 510 ;
C 61 ; WX 667 ; N equal ; B 69 121 597 409 ;
C 62 ; WX 667 ; N greater ; B 70 20 596 510 ;
C 63 ; WX 365 ; N question ; B 79 -12 321 611 ;
C 64 ; WX 921 ; N at ; B 49 -221 898 689 ;
C 65 ; WX 583 ; N A ; B 15 0 569 611 ;
C 66 ; WX 521 ; N B ; B 24 0 495 599 ;
C 67 ; WX 563 ; N C ; B 30 -12 537 618 ;
C 68 ; WX 635 ; N D ; B 19 0 601 599 ;
C 69 ; WX 458 ; N E ; B 24 0 433 599 ;
C 70 ; WX 458 ; N F ; B 25 0 423 599 ;
C 71 ; WX 625 ; N G ; B 29 -12 610 618 ;
C 72 ; WX 698 ; N H ; B 24 0 673 599 ;
C 73 ; WX 292 ; N I ; B 28 0 263 599 ;
C 74 ; WX 292 ; N J ; B -43 -148 267 599 ;
C 75 ; WX 573 ; N K ; B 31 0 569 599 ;
C 76 ; WX 458 ; N L ; B 28 0 442 599 ;
C 77 ; WX 802 ; N M ; B 24 0 778 599 ;
C 78 ; WX 698 ; N N ; B 28 0 670 599 ;
C 79 ; WX 698 ; N O ; B 34 -12 664 611 ;
C 80 ; WX 469 ; N P ; B 24 0 451 599 ;
C 81 ; WX 698 ; N Q ; B 34 -200 664 611 ;
C 82 ; WX 563 ; N R ; B 20 0 557 599 ;
C 83 ; WX 406 ; N S ; B 34 -15 373 616 ;
C 84 ; WX 531 ; N T ; B 23 0 509 627 ;
C 85 ; WX 698 ; N U ; B 26 -12 672 599 ;
C 86 ; WX 583 ; N V ; B 15 -12 568 599 ;
C 87 ; WX 927 ; N W ; B 10 -12 916 599 ;
C 88 ; WX 583 ; N X ; B 15 0 568 599 ;
C 89 ; WX 573 ; N Y ; B 10 0 563 599 ;
C 90 ; WX 521 ; N Z ; B 18 0 503 599 ;
C 91 ; WX 385 ; N bracketleft ; B 109 -244 357 658 ;
C 92 ; WX 510 ; N backslash ; B 65 -12 445 658 ;
C 93 ; WX 385 ; N bracketright ; B 28 -244 276 658 ;
C 94 ; WX 469 ; N asciicircum ; B 17 308 450 658 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 281 ; N quoteleft ; B 87 486 202 689 ;
C 97 ; WX 406 ; N a ; B 35 -12 393 420 ;
C 98 ; WX 510 ; N b ; B 23 -12 478 658 ;
C 99 ; WX 406 ; N c ; B 35 -12 391 420 ;
C 100 ; WX 510 ; N d ; B 35 0 497 658 ;
C 101 ; WX 427 ; N e ; B 38 -12 403 420 ;
C 102 ; WX 302 ; N f ; B 29 0 384 689 ; L i fi ; L l fl ;
C 103 ; WX 490 ; N g ; B 44 -251 450 420 ;
C 104 ; WX 521 ; N h ; B 19 0 508 658 ;
C 105 ; WX 271 ; N i ; B 23 0 247 589 ;
C 106 ; WX 250 ; N j ; B 12 -251 161 589 ;
C 107 ; WX 458 ; N k ; B 17 0 447 658 ;
C 108 ; WX 250 ; N l ; B 17 0 231 658 ;
C 109 ; WX 802 ; N m ; B 20 0 782 420 ;
C 110 ; WX 521 ; N n ; B 17 0 503 420 ;
C 111 ; WX 510 ; N o ; B 34 -12 476 420 ;
C 112 ; WX 510 ; N p ; B 17 -244 475 420 ;
C 113 ; WX 510 ; N q ; B 34 -244 494 420 ;
C 114 ; WX 344 ; N r ; B 18 0 328 420 ;
C 115 ; WX 344 ; N s ; B 42 -12 312 420 ;
C 116 ; WX 281 ; N t ; B 24 -12 272 510 ;
C 117 ; WX 521 ; N u ; B 19 -12 501 408 ;
C 118 ; WX 448 ; N v ; B 9 -9 439 408 ;
C 119 ; WX 740 ; N w ; B 9 -8 730 408 ;
C 120 ; WX 469 ; N x ; B 15 0 453 408 ;
C 121 ; WX 469 ; N y ; B 20 -244 451 408 ;
C 122 ; WX 406 ; N z ; B 26 0 381 408 ;
C 123 ; WX 480 ; N braceleft ; B 143 -246 415 660 ;
C 124 ; WX 510 ; N bar ; B 229 -250 281 750 ;
C 125 ; WX 480 ; N braceright ; B 65 -246 337 660 ;
C 126 ; WX 667 ; N asciitilde ; B 72 195 595 336 ;
C 161 ; WX 281 ; N exclamdown ; B 93 -251 186 372 ;
C 162 ; WX 406 ; N cent ; B 35 -159 391 538 ;
C 163 ; WX 521 ; N sterling ; B 31 -12 496 611 ;
C 164 ; WX 125 ; N fraction ; B -145 -12 270 611 ;
C 165 ; WX 573 ; N yen ; B 24 0 551 599 ;
C 166 ; WX 488 ; N florin ; B 65 -251 424 682 ;
C 167 ; WX 542 ; N section ; B 59 -166 482 599 ;
C 168 ; WX 681 ; N currency ; B 107 89 574 555 ;
C 169 ; WX 180 ; N quotesingle ; B 43 392 137 677 ;
C 170 ; WX 479 ; N quotedblleft ; B 85 486 402 689 ;
C 171 ; WX 521 ; N guillemotleft ; B 38 15 487 395 ;
C 172 ; WX 302 ; N guilsinglleft ; B 38 15 268 395 ;
C 173 ; WX 302 ; N guilsinglright ; B 34 15 264 395 ;
C 174 ; WX 531 ; N fi ; B 25 0 509 689 ;
C 175 ; WX 531 ; N fl ; B 25 0 509 689 ;
C 177 ; WX 500 ; N endash ; B -6 227 506 273 ;
C 178 ; WX 500 ; N dagger ; B 29 -244 471 658 ;
C 179 ; WX 490 ; N daggerdbl ; B 28 -244 462 658 ;
C 180 ; WX 313 ; N periodcentered ; B 110 250 203 343 ;
C 182 ; WX 453 ; N paragraph ; B -6 -216 455 658 ;
C 183 ; WX 350 ; N bullet ; B 53 208 298 453 ;
C 184 ; WX 281 ; N quotesinglbase ; B 79 -126 194 77 ;
C 185 ; WX 479 ; N quotedblbase ; B 77 -126 394 77 ;
C 186 ; WX 479 ; N quotedblright ; B 77 486 394 689 ;
C 187 ; WX 521 ; N guillemotright ; B 34 15 483 395 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 -9 879 84 ;
C 189 ; WX 1000 ; N perthousand ; B 37 -12 963 611 ;
C 191 ; WX 365 ; N questiondown ; B 44 -251 286 372 ;
C 193 ; WX 333 ; N grave ; B 51 499 228 663 ;
C 194 ; WX 333 ; N acute ; B 105 499 282 663 ;
C 195 ; WX 333 ; N circumflex ; B 36 503 298 654 ;
C 196 ; WX 333 ; N tilde ; B 29 527 304 630 ;
C 197 ; WX 333 ; N macron ; B 18 540 315 608 ;
C 198 ; WX 333 ; N breve ; B 46 511 287 645 ;
C 199 ; WX 333 ; N dotaccent ; B 117 524 216 623 ;
C 200 ; WX 333 ; N dieresis ; B 46 524 287 623 ;
C 202 ; WX 333 ; N ring ; B 76 488 258 670 ;
C 203 ; WX 333 ; N cedilla ; B 97 -189 220 7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 55 499 380 663 ;
C 206 ; WX 333 ; N ogonek ; B 85 -201 249 0 ;
C 207 ; WX 333 ; N caron ; B 35 504 297 655 ;
C 208 ; WX 1000 ; N emdash ; B -6 227 1006 273 ;
C 225 ; WX 750 ; N AE ; B 6 0 708 599 ;
C 227 ; WX 260 ; N ordfeminine ; B 18 351 259 611 ;
C 232 ; WX 458 ; N Lslash ; B 28 0 442 599 ;
C 233 ; WX 698 ; N Oslash ; B 34 -17 664 613 ;
C 234 ; WX 802 ; N OE ; B 30 0 765 599 ;
C 235 ; WX 323 ; N ordmasculine ; B 14 351 309 611 ;
C 241 ; WX 677 ; N ae ; B 42 -12 643 420 ;
C 245 ; WX 271 ; N dotlessi ; B 23 0 247 408 ;
C 248 ; WX 250 ; N lslash ; B -8 0 256 658 ;
C 249 ; WX 510 ; N oslash ; B 34 -12 476 424 ;
C 250 ; WX 813 ; N oe ; B 38 -12 788 420 ;
C 251 ; WX 510 ; N germandbls ; B 17 -12 474 689 ;
C -1 ; WX 427 ; N ecircumflex ; B 38 -12 403 654 ;
C -1 ; WX 427 ; N edieresis ; B 38 -12 403 623 ;
C -1 ; WX 406 ; N aacute ; B 35 -12 393 663 ;
C -1 ; WX 760 ; N registered ; B 36 -12 725 677 ;
C -1 ; WX 271 ; N icircumflex ; B 5 0 267 654 ;
C -1 ; WX 521 ; N udieresis ; B 19 -12 501 623 ;
C -1 ; WX 510 ; N ograve ; B 34 -12 476 663 ;
C -1 ; WX 521 ; N uacute ; B 19 -12 501 663 ;
C -1 ; WX 521 ; N ucircumflex ; B 19 -12 501 654 ;
C -1 ; WX 583 ; N Aacute ; B 15 0 569 828 ;
C -1 ; WX 271 ; N igrave ; B 20 0 247 663 ;
C -1 ; WX 292 ; N Icircumflex ; B 16 0 278 819 ;
C -1 ; WX 406 ; N ccedilla ; B 35 -189 391 420 ;
C -1 ; WX 406 ; N adieresis ; B 35 -12 393 623 ;
C -1 ; WX 458 ; N Ecircumflex ; B 24 0 433 819 ;
C -1 ; WX 344 ; N scaron ; B 41 -12 312 655 ;
C -1 ; WX 510 ; N thorn ; B 17 -244 475 658 ;
C -1 ; WX 980 ; N trademark ; B 16 264 965 658 ;
C -1 ; WX 427 ; N egrave ; B 38 -12 403 663 ;
C -1 ; WX 302 ; N threesuperior ; B 34 283 253 611 ;
C -1 ; WX 406 ; N zcaron ; B 26 0 381 655 ;
C -1 ; WX 406 ; N atilde ; B 35 -12 393 630 ;
C -1 ; WX 406 ; N aring ; B 35 -12 393 670 ;
C -1 ; WX 510 ; N ocircumflex ; B 34 -12 476 654 ;
C -1 ; WX 458 ; N Edieresis ; B 24 0 433 788 ;
C -1 ; WX 740 ; N threequarters ; B 36 -12 727 611 ;
C -1 ; WX 469 ; N ydieresis ; B 20 -244 451 623 ;
C -1 ; WX 469 ; N yacute ; B 20 -244 451 663 ;
C -1 ; WX 271 ; N iacute ; B 23 0 251 663 ;
C -1 ; WX 583 ; N Acircumflex ; B 15 0 569 819 ;
C -1 ; WX 698 ; N Uacute ; B 26 -12 672 828 ;
C -1 ; WX 427 ; N eacute ; B 38 -12 403 663 ;
C -1 ; WX 698 ; N Ograve ; B 34 -12 664 828 ;
C -1 ; WX 406 ; N agrave ; B 35 -12 393 663 ;
C -1 ; WX 698 ; N Udieresis ; B 26 -12 672 788 ;
C -1 ; WX 406 ; N acircumflex ; B 35 -12 393 654 ;
C -1 ; WX 292 ; N Igrave ; B 28 0 263 828 ;
C -1 ; WX 302 ; N twosuperior ; B 35 291 268 611 ;
C -1 ; WX 698 ; N Ugrave ; B 26 -12 672 828 ;
C -1 ; WX 740 ; N onequarter ; B 77 -12 713 611 ;
C -1 ; WX 698 ; N Ucircumflex ; B 26 -12 672 819 ;
C -1 ; WX 406 ; N Scaron ; B 34 -15 373 820 ;
C -1 ; WX 292 ; N Idieresis ; B 26 0 267 788 ;
C -1 ; WX 271 ; N idieresis ; B 15 0 256 623 ;
C -1 ; WX 458 ; N Egrave ; B 24 0 433 828 ;
C -1 ; WX 698 ; N Oacute ; B 34 -12 664 828 ;
C -1 ; WX 668 ; N divide ; B 70 1 598 527 ;
C -1 ; WX 583 ; N Atilde ; B 15 0 569 795 ;
C -1 ; WX 583 ; N Aring ; B 15 0 569 835 ;
C -1 ; WX 698 ; N Odieresis ; B 34 -12 664 788 ;
C -1 ; WX 583 ; N Adieresis ; B 15 0 569 788 ;
C -1 ; WX 698 ; N Ntilde ; B 28 0 670 795 ;
C -1 ; WX 521 ; N Zcaron ; B 18 0 503 820 ;
C -1 ; WX 469 ; N Thorn ; B 24 0 451 599 ;
C -1 ; WX 292 ; N Iacute ; B 28 0 263 828 ;
C -1 ; WX 667 ; N plusminus ; B 69 0 597 686 ;
C -1 ; WX 668 ; N multiply ; B 93 24 575 506 ;
C -1 ; WX 458 ; N Eacute ; B 24 0 433 828 ;
C -1 ; WX 573 ; N Ydieresis ; B 10 0 563 788 ;
C -1 ; WX 302 ; N onesuperior ; B 75 291 219 609 ;
C -1 ; WX 521 ; N ugrave ; B 19 -12 501 663 ;
C -1 ; WX 667 ; N logicalnot ; B 69 121 597 409 ;
C -1 ; WX 521 ; N ntilde ; B 17 0 503 630 ;
C -1 ; WX 698 ; N Otilde ; B 34 -12 664 795 ;
C -1 ; WX 510 ; N otilde ; B 34 -12 476 630 ;
C -1 ; WX 563 ; N Ccedilla ; B 30 -189 537 618 ;
C -1 ; WX 583 ; N Agrave ; B 15 0 569 828 ;
C -1 ; WX 740 ; N onehalf ; B 77 -12 703 611 ;
C -1 ; WX 635 ; N Eth ; B 19 0 601 599 ;
C -1 ; WX 399 ; N degree ; B 49 377 349 677 ;
C -1 ; WX 573 ; N Yacute ; B 10 0 563 828 ;
C -1 ; WX 698 ; N Ocircumflex ; B 34 -12 664 819 ;
C -1 ; WX 510 ; N oacute ; B 34 -12 476 663 ;
C -1 ; WX 500 ; N mu ; B 35 -196 487 408 ;
C -1 ; WX 667 ; N minus ; B 69 238 597 290 ;
C -1 ; WX 526 ; N eth ; B 46 -12 487 681 ;
C -1 ; WX 510 ; N odieresis ; B 34 -12 476 623 ;
C -1 ; WX 760 ; N copyright ; B 36 -12 725 677 ;
C -1 ; WX 510 ; N brokenbar ; B 229 -250 281 750 ;
EndCharMetrics
StartKernData
StartKernPairs 246

KPX A y -75
KPX A w -75
KPX A v -75
KPX A u -30
KPX A Y -75
KPX A W -100
KPX A V -100
KPX A U -60
KPX A T -80
KPX A Q -50
KPX A O -50
KPX A G -50
KPX A C -50

KPX B period -30

KPX C period -30
KPX C comma -30

KPX D period -90
KPX D comma -90
KPX D Y -75
KPX D W -70
KPX D V -75
KPX D A -45

KPX F period -100
KPX F o -30
KPX F e -30
KPX F comma -100
KPX F a -25
KPX F A -35

KPX G period -50
KPX G comma -50

KPX J period -50
KPX J o -20
KPX J e -20
KPX J comma -50
KPX J a -20
KPX J A -30

KPX K y -75
KPX K u -35
KPX K o -25
KPX K e -25
KPX K O -55

KPX L y -40
KPX L quoteright -60
KPX L quotedblright -60
KPX L Y -70
KPX L W -100
KPX L V -80
KPX L T -70

KPX N period -60
KPX N comma -60
KPX N A -30

KPX O period -90
KPX O comma -90
KPX O Y -70
KPX O X -55
KPX O W -70
KPX O V -60
KPX O T -35
KPX O A -45

KPX P period -170
KPX P o -25
KPX P e -25
KPX P comma -170
KPX P a -25
KPX P A -75

KPX Q period -90
KPX Q comma -40
KPX Q U -35

KPX R Y -90
KPX R W -115
KPX R V -100
KPX R U -55
KPX R T -60
KPX R O -40

KPX T y -100
KPX T w -100
KPX T u -100
KPX T semicolon -40
KPX T r -70
KPX T period -110
KPX T o -110
KPX T hyphen -135
KPX T e -110
KPX T comma -110
KPX T colon -40
KPX T a -105
KPX T O -35
KPX T A -80

KPX U period -110
KPX U comma -110
KPX U A -30

KPX V u -65
KPX V semicolon -80
KPX V period -180
KPX V o -110
KPX V i -15
KPX V hyphen -80
KPX V e -110
KPX V comma -180
KPX V colon -80
KPX V a -90
KPX V O -55
KPX V G -55
KPX V A -100

KPX W y -85
KPX W u -70
KPX W semicolon -90
KPX W period -190
KPX W o -110
KPX W i -15
KPX W hyphen -90
KPX W e -110
KPX W comma -190
KPX W colon -90
KPX W a -100
KPX W O -50
KPX W A -100

KPX Y u -100
KPX Y semicolon -100
KPX Y period -120
KPX Y o -110
KPX Y i -15
KPX Y hyphen -120
KPX Y e -110
KPX Y comma -120
KPX Y colon -100
KPX Y a -100
KPX Y S -20
KPX Y O -60
KPX Y A -75

KPX a y -50
KPX a w -50
KPX a v -50
KPX a t -10
KPX a p -20
KPX a g -35
KPX a b -20

KPX b y -20
KPX b v -15
KPX b u -10
KPX b period -60
KPX b l -15
KPX b comma -60
KPX b b -10

KPX c period -10
KPX c k 20
KPX c h 20
KPX c comma 10

KPX colon space -40

KPX comma space -40
KPX comma quoteright -120
KPX comma quotedblright -80

KPX d y -30
KPX d w -20
KPX d v -15

KPX e y -30
KPX e w -30
KPX e v -30
KPX e period -20
KPX e comma -20
KPX e b -20

KPX f quoteright 60
KPX f quotedblright 90
KPX f period -40
KPX f o -15
KPX f i -15
KPX f e -15
KPX f dotlessi -15
KPX f comma -40
KPX f a -20

KPX g period -90
KPX g comma -15

KPX h y -20

KPX k o -15
KPX k e -15

KPX l y -20
KPX l w -15

KPX m y -40
KPX m u -10

KPX n y -40
KPX n v -40
KPX n u -20

KPX o y -30
KPX o x -15
KPX o w -30
KPX o v -30
KPX o period -50
KPX o comma -20

KPX p y -20
KPX p period -50
KPX p comma -20

KPX period space -40
KPX period quoteright -120
KPX period quotedblright -80

KPX quotedblright space -40

KPX quoteleft quoteleft -65

KPX quoteright v -40
KPX quoteright t -50
KPX quoteright space -40
KPX quoteright s -90
KPX quoteright r -60
KPX quoteright quoteright -65
KPX quoteright d -110

KPX r y 10
KPX r v 20
KPX r u 25
KPX r t 10
KPX r semicolon -10
KPX r r 20
KPX r period -90
KPX r p 20
KPX r o -10
KPX r n 15
KPX r m 15
KPX r i 20
KPX r hyphen -40
KPX r g -20
KPX r e -10
KPX r comma -90
KPX r colon -10

KPX s w -20
KPX s period -20

KPX semicolon space -40

KPX space quoteleft -100
KPX space quotedblleft -40
KPX space Y -150
KPX space W -100
KPX space V -125
KPX space T -120
KPX space A -75

KPX v period -110
KPX v o -20
KPX v e -20
KPX v comma -110
KPX v a -15

KPX w period -120
KPX w o -35
KPX w e -35
KPX w comma -120
KPX w a -10

KPX x e -15

KPX y period -140
KPX y o -15
KPX y e -15
KPX y comma -140
KPX y a -10
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 125 165 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 125 165 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 125 165 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 125 165 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 125 165 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 125 165 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 63 165 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 63 165 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 63 165 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 63 165 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -20 165 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -20 165 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -20 165 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -20 165 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 183 165 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 183 165 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 183 165 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 183 165 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 183 165 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 183 165 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 37 165 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 183 165 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 183 165 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 183 165 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 183 165 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 120 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 120 165 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 94 165 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 37 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 30 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 30 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 37 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 30 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 37 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 47 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 47 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 47 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 47 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -31 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -31 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -31 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -31 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 94 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 89 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 89 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 89 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 89 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 89 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 6 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 94 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 94 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 94 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 94 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 68 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 68 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
EndComposites
EndFontMetrics
