StartFontMetrics 2.0
Comment Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Nov  8 15:56:27 1989
Comment UniqueID 1051552
Comment VMusage 40669 47561
FontName KuenstlerScript-Medium
FullName 18 Kuenstler Script* Medium Scal    06146
FamilyName KuenstlerScript
Weight Medium
ItalicAngle -40
IsFixedPitch false
FontBBox -430 -296 1526 922
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Kuenstler Script is a registered trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 716
XHeight 300
Ascender 592
Descender -260
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 24 -12 584 546 ;
C 34 ; WX 334 ; N quotedbl ; B 317 580 467 716 ;
C 35 ; WX 518 ; N numbersign ; B 45 -12 636 562 ;
C 36 ; WX 740 ; N dollar ; B 82 -83 944 837 ;
C 37 ; WX 852 ; N percent ; B 140 -16 912 594 ;
C 38 ; WX 704 ; N ampersand ; B 14 -204 764 716 ;
C 39 ; WX 222 ; N quoteright ; B 330 584 432 716 ;
C 40 ; WX 408 ; N parenleft ; B 8 -130 688 716 ;
C 41 ; WX 408 ; N parenright ; B -136 -130 544 716 ;
C 42 ; WX 370 ; N asterisk ; B 274 442 570 716 ;
C 43 ; WX 666 ; N plus ; B 140 0 646 506 ;
C 44 ; WX 222 ; N comma ; B -47 -76 55 60 ;
C 45 ; WX 482 ; N hyphen ; B 136 174 412 206 ;
C 46 ; WX 222 ; N period ; B -17 -12 55 60 ;
C 47 ; WX 408 ; N slash ; B -40 -18 720 716 ;
C 48 ; WX 520 ; N zero ; B 44 -12 698 562 ;
C 49 ; WX 408 ; N one ; B 24 0 612 562 ;
C 50 ; WX 482 ; N two ; B -84 -12 582 562 ;
C 51 ; WX 482 ; N three ; B -12 -12 582 562 ;
C 52 ; WX 482 ; N four ; B 8 0 702 562 ;
C 53 ; WX 482 ; N five ; B 4 -12 694 562 ;
C 54 ; WX 482 ; N six ; B 58 -12 650 562 ;
C 55 ; WX 408 ; N seven ; B 60 0 638 562 ;
C 56 ; WX 482 ; N eight ; B 58 -12 626 562 ;
C 57 ; WX 482 ; N nine ; B -2 -12 590 562 ;
C 58 ; WX 222 ; N colon ; B -17 -12 255 300 ;
C 59 ; WX 260 ; N semicolon ; B -47 -76 255 300 ;
C 60 ; WX 666 ; N less ; B 110 0 616 506 ;
C 61 ; WX 666 ; N equal ; B 140 144 646 362 ;
C 62 ; WX 666 ; N greater ; B 220 0 726 506 ;
C 63 ; WX 482 ; N question ; B 50 -12 572 562 ;
C 64 ; WX 900 ; N at ; B 203 -18 937 716 ;
C 65 ; WX 1038 ; N A ; B 6 -18 1060 716 ;
C 66 ; WX 888 ; N B ; B 6 -18 1012 716 ;
C 67 ; WX 630 ; N C ; B 128 -18 944 716 ;
C 68 ; WX 778 ; N D ; B 10 -18 1008 716 ;
C 69 ; WX 630 ; N E ; B 86 -18 822 716 ;
C 70 ; WX 630 ; N F ; B -26 -18 1070 716 ;
C 71 ; WX 666 ; N G ; B 98 -18 970 716 ;
C 72 ; WX 1038 ; N H ; B 6 -18 1190 716 ;
C 73 ; WX 556 ; N I ; B 6 -18 902 716 ;
C 74 ; WX 778 ; N J ; B -6 -272 1030 716 ;
C 75 ; WX 1038 ; N K ; B 6 -18 1224 716 ;
C 76 ; WX 888 ; N L ; B 6 -18 1042 716 ;
C 77 ; WX 1222 ; N M ; B 6 -18 1286 716 ;
C 78 ; WX 778 ; N N ; B -52 -24 1266 722 ;
C 79 ; WX 666 ; N O ; B 40 -18 896 716 ;
C 80 ; WX 666 ; N P ; B -30 -18 902 716 ;
C 81 ; WX 704 ; N Q ; B 40 -150 884 716 ;
C 82 ; WX 1000 ; N R ; B 0 -18 986 716 ;
C 83 ; WX 592 ; N S ; B -28 -18 1024 716 ;
C 84 ; WX 556 ; N T ; B -25 -18 1073 716 ;
C 85 ; WX 926 ; N U ; B 78 -18 996 716 ;
C 86 ; WX 556 ; N V ; B 66 -18 1064 716 ;
C 87 ; WX 814 ; N W ; B 76 -18 1306 716 ;
C 88 ; WX 852 ; N X ; B 6 -18 1114 716 ;
C 89 ; WX 852 ; N Y ; B 0 -284 1058 716 ;
C 90 ; WX 962 ; N Z ; B 28 -18 956 716 ;
C 91 ; WX 408 ; N bracketleft ; B -68 -130 729 716 ;
C 92 ; WX 408 ; N backslash ; B 163 -18 414 716 ;
C 93 ; WX 408 ; N bracketright ; B -176 -130 621 716 ;
C 94 ; WX 666 ; N asciicircum ; B 249 224 657 590 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 330 580 432 716 ;
C 97 ; WX 482 ; N a ; B 6 -18 530 308 ;
C 98 ; WX 408 ; N b ; B 20 -18 664 698 ;
C 99 ; WX 296 ; N c ; B 6 -18 344 308 ;
C 100 ; WX 482 ; N d ; B 6 -18 764 592 ;
C 101 ; WX 334 ; N e ; B 6 -18 388 308 ;
C 102 ; WX 334 ; N f ; B -232 -260 762 698 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B -225 -296 486 314 ;
C 104 ; WX 444 ; N h ; B -74 -18 708 698 ;
C 105 ; WX 260 ; N i ; B -4 -18 398 500 ;
C 106 ; WX 260 ; N j ; B -430 -296 398 500 ;
C 107 ; WX 444 ; N k ; B -68 -18 690 698 ;
C 108 ; WX 260 ; N l ; B 18 -18 662 698 ;
C 109 ; WX 704 ; N m ; B -74 -18 742 302 ;
C 110 ; WX 444 ; N n ; B -74 -18 488 302 ;
C 111 ; WX 408 ; N o ; B 6 -18 450 314 ;
C 112 ; WX 444 ; N p ; B -302 -260 486 302 ;
C 113 ; WX 482 ; N q ; B -94 -260 524 302 ;
C 114 ; WX 296 ; N r ; B -74 0 359 302 ;
C 115 ; WX 334 ; N s ; B -28 -18 382 376 ;
C 116 ; WX 260 ; N t ; B -4 -18 461 504 ;
C 117 ; WX 482 ; N u ; B 1 -18 526 296 ;
C 118 ; WX 408 ; N v ; B 2 -18 458 302 ;
C 119 ; WX 630 ; N w ; B 2 -18 680 302 ;
C 120 ; WX 444 ; N x ; B -14 -18 504 300 ;
C 121 ; WX 444 ; N y ; B -262 -296 498 296 ;
C 122 ; WX 408 ; N z ; B -14 -18 462 302 ;
C 123 ; WX 408 ; N braceleft ; B -26 -130 694 716 ;
C 124 ; WX 444 ; N bar ; B 316 -18 340 716 ;
C 125 ; WX 408 ; N braceright ; B -141 -130 579 716 ;
C 126 ; WX 666 ; N asciitilde ; B 159 206 626 300 ;
C 161 ; WX 370 ; N exclamdown ; B -214 -244 346 314 ;
C 162 ; WX 408 ; N cent ; B 12 -82 388 346 ;
C 163 ; WX 962 ; N sterling ; B -16 -12 1178 742 ;
C 164 ; WX 334 ; N fraction ; B -61 -28 565 578 ;
C 165 ; WX 800 ; N yen ; B 28 -222 1134 742 ;
C 166 ; WX 518 ; N florin ; B -252 -222 914 742 ;
C 167 ; WX 666 ; N section ; B 64 -138 770 716 ;
C 168 ; WX 518 ; N currency ; B 108 50 558 500 ;
C 169 ; WX 222 ; N quotesingle ; B 343 580 397 716 ;
C 170 ; WX 334 ; N quotedblleft ; B 334 580 540 716 ;
C 171 ; WX 408 ; N guillemotleft ; B 93 0 391 292 ;
C 172 ; WX 296 ; N guilsinglleft ; B 88 0 268 292 ;
C 173 ; WX 296 ; N guilsinglright ; B 28 0 208 292 ;
C 174 ; WX 556 ; N fi ; B -232 -260 754 698 ;
C 175 ; WX 592 ; N fl ; B -232 -260 994 698 ;
C 177 ; WX 500 ; N endash ; B -10 178 510 202 ;
C 178 ; WX 668 ; N dagger ; B 62 -150 828 698 ;
C 179 ; WX 668 ; N daggerdbl ; B -12 -150 835 698 ;
C 180 ; WX 222 ; N periodcentered ; B 170 256 242 328 ;
C 182 ; WX 600 ; N paragraph ; B 77 -120 1023 698 ;
C 183 ; WX 500 ; N bullet ; B 139 78 488 427 ;
C 184 ; WX 222 ; N quotesinglbase ; B 24 -76 126 60 ;
C 185 ; WX 334 ; N quotedblbase ; B 20 -76 226 60 ;
C 186 ; WX 334 ; N quotedblright ; B 334 584 540 716 ;
C 187 ; WX 408 ; N guillemotright ; B 17 0 315 292 ;
C 188 ; WX 1000 ; N ellipsis ; B 37 -12 775 60 ;
C 189 ; WX 1186 ; N perthousand ; B 140 -16 1246 594 ;
C 191 ; WX 482 ; N questiondown ; B -90 -260 432 314 ;
C 193 ; WX 260 ; N grave ; B 174 394 276 514 ;
C 194 ; WX 260 ; N acute ; B 222 394 354 514 ;
C 195 ; WX 260 ; N circumflex ; B 122 394 334 514 ;
C 196 ; WX 260 ; N tilde ; B 138 412 390 484 ;
C 197 ; WX 260 ; N macron ; B 138 440 366 452 ;
C 198 ; WX 260 ; N breve ; B 178 394 394 514 ;
C 199 ; WX 260 ; N dotaccent ; B 246 424 306 496 ;
C 200 ; WX 260 ; N dieresis ; B 176 424 372 496 ;
C 202 ; WX 260 ; N ring ; B 200 358 364 522 ;
C 203 ; WX 260 ; N cedilla ; B -88 -130 32 -24 ;
C 205 ; WX 260 ; N hungarumlaut ; B 152 394 421 514 ;
C 206 ; WX 260 ; N ogonek ; B -34 -170 68 -12 ;
C 207 ; WX 260 ; N caron ; B 260 394 472 514 ;
C 208 ; WX 1000 ; N emdash ; B -10 178 1010 202 ;
C 225 ; WX 1334 ; N AE ; B 6 -18 1526 716 ;
C 227 ; WX 313 ; N ordfeminine ; B 204 364 550 562 ;
C 232 ; WX 888 ; N Lslash ; B 6 -18 1042 716 ;
C 233 ; WX 666 ; N Oslash ; B 40 -112 901 790 ;
C 234 ; WX 1222 ; N OE ; B 40 -18 1414 716 ;
C 235 ; WX 265 ; N ordmasculine ; B 204 364 507 562 ;
C 241 ; WX 556 ; N ae ; B 6 -18 604 308 ;
C 245 ; WX 260 ; N dotlessi ; B -4 -18 305 296 ;
C 248 ; WX 260 ; N lslash ; B 16 -18 662 698 ;
C 249 ; WX 408 ; N oslash ; B -8 -80 450 348 ;
C 250 ; WX 594 ; N oe ; B 6 -18 648 308 ;
C 251 ; WX 482 ; N germandbls ; B -294 -260 720 698 ;
C -1 ; WX 962 ; N Zcaron ; B 28 -18 983 914 ;
C -1 ; WX 296 ; N ccedilla ; B -70 -130 344 308 ;
C -1 ; WX 444 ; N ydieresis ; B -262 -296 498 496 ;
C -1 ; WX 482 ; N atilde ; B 6 -18 530 484 ;
C -1 ; WX 260 ; N icircumflex ; B -4 -18 366 514 ;
C -1 ; WX 313 ; N threesuperior ; B 93 216 493 562 ;
C -1 ; WX 334 ; N ecircumflex ; B 6 -18 403 514 ;
C -1 ; WX 408 ; N thorn ; B -302 -260 531 592 ;
C -1 ; WX 334 ; N egrave ; B 6 -18 388 514 ;
C -1 ; WX 313 ; N twosuperior ; B 66 216 506 562 ;
C -1 ; WX 334 ; N eacute ; B 6 -18 391 514 ;
C -1 ; WX 408 ; N otilde ; B 6 -18 464 484 ;
C -1 ; WX 1038 ; N Aacute ; B 6 -18 1143 914 ;
C -1 ; WX 408 ; N ocircumflex ; B 6 -18 450 514 ;
C -1 ; WX 444 ; N yacute ; B -262 -296 498 514 ;
C -1 ; WX 482 ; N udieresis ; B 1 -18 526 496 ;
C -1 ; WX 776 ; N threequarters ; B 93 -28 895 578 ;
C -1 ; WX 482 ; N acircumflex ; B 6 -18 530 514 ;
C -1 ; WX 778 ; N Eth ; B 10 -18 1008 716 ;
C -1 ; WX 334 ; N edieresis ; B 6 -18 409 496 ;
C -1 ; WX 482 ; N ugrave ; B 1 -18 526 514 ;
C -1 ; WX 1000 ; N trademark ; B 339 410 1023 716 ;
C -1 ; WX 408 ; N ograve ; B 6 -18 450 514 ;
C -1 ; WX 334 ; N scaron ; B -28 -18 461 514 ;
C -1 ; WX 556 ; N Idieresis ; B 6 -18 904 896 ;
C -1 ; WX 482 ; N uacute ; B 1 -18 526 514 ;
C -1 ; WX 482 ; N agrave ; B 6 -18 530 514 ;
C -1 ; WX 444 ; N ntilde ; B -74 -18 488 484 ;
C -1 ; WX 482 ; N aring ; B 6 -18 530 554 ;
C -1 ; WX 408 ; N zcaron ; B -14 -18 514 514 ;
C -1 ; WX 556 ; N Icircumflex ; B 6 -18 902 914 ;
C -1 ; WX 778 ; N Ntilde ; B -52 -24 1266 884 ;
C -1 ; WX 482 ; N ucircumflex ; B 1 -18 526 514 ;
C -1 ; WX 630 ; N Ecircumflex ; B 86 -18 903 914 ;
C -1 ; WX 556 ; N Iacute ; B 6 -18 902 914 ;
C -1 ; WX 630 ; N Ccedilla ; B 128 -130 944 716 ;
C -1 ; WX 666 ; N Odieresis ; B 40 -18 959 896 ;
C -1 ; WX 592 ; N Scaron ; B -28 -18 1118 914 ;
C -1 ; WX 630 ; N Edieresis ; B 86 -18 941 896 ;
C -1 ; WX 556 ; N Igrave ; B 6 -18 902 914 ;
C -1 ; WX 482 ; N adieresis ; B 6 -18 530 496 ;
C -1 ; WX 666 ; N Ograve ; B 40 -18 896 914 ;
C -1 ; WX 630 ; N Egrave ; B 86 -18 845 914 ;
C -1 ; WX 852 ; N Ydieresis ; B 0 -284 1058 896 ;
C -1 ; WX 900 ; N registered ; B 203 -18 937 716 ;
C -1 ; WX 666 ; N Otilde ; B 40 -18 977 884 ;
C -1 ; WX 776 ; N onequarter ; B 130 -28 895 578 ;
C -1 ; WX 926 ; N Ugrave ; B 78 -18 996 914 ;
C -1 ; WX 926 ; N Ucircumflex ; B 78 -18 996 914 ;
C -1 ; WX 888 ; N Thorn ; B 6 -18 928 716 ;
C -1 ; WX 666 ; N divide ; B 140 6 646 500 ;
C -1 ; WX 1038 ; N Atilde ; B 6 -18 1179 884 ;
C -1 ; WX 926 ; N Uacute ; B 78 -18 996 914 ;
C -1 ; WX 666 ; N Ocircumflex ; B 40 -18 921 914 ;
C -1 ; WX 666 ; N logicalnot ; B 140 108 646 362 ;
C -1 ; WX 1038 ; N Aring ; B 6 -18 1153 922 ;
C -1 ; WX 260 ; N idieresis ; B -4 -18 372 496 ;
C -1 ; WX 260 ; N iacute ; B -4 -18 394 514 ;
C -1 ; WX 482 ; N aacute ; B 6 -18 530 514 ;
C -1 ; WX 666 ; N plusminus ; B 140 0 646 506 ;
C -1 ; WX 666 ; N multiply ; B 173 33 613 473 ;
C -1 ; WX 926 ; N Udieresis ; B 78 -18 996 896 ;
C -1 ; WX 666 ; N minus ; B 140 241 646 265 ;
C -1 ; WX 266 ; N onesuperior ; B 130 216 532 562 ;
C -1 ; WX 630 ; N Eacute ; B 86 -18 923 914 ;
C -1 ; WX 1038 ; N Acircumflex ; B 6 -18 1123 914 ;
C -1 ; WX 900 ; N copyright ; B 203 -18 937 716 ;
C -1 ; WX 1038 ; N Agrave ; B 6 -18 1065 914 ;
C -1 ; WX 408 ; N odieresis ; B 6 -18 450 496 ;
C -1 ; WX 408 ; N oacute ; B 6 -18 468 514 ;
C -1 ; WX 400 ; N degree ; B 268 306 552 590 ;
C -1 ; WX 260 ; N igrave ; B -4 -18 305 514 ;
C -1 ; WX 482 ; N mu ; B -303 -260 526 296 ;
C -1 ; WX 666 ; N Oacute ; B 40 -18 941 914 ;
C -1 ; WX 408 ; N eth ; B -28 -18 636 716 ;
C -1 ; WX 1038 ; N Adieresis ; B 6 -18 1161 896 ;
C -1 ; WX 852 ; N Yacute ; B 0 -284 1058 914 ;
C -1 ; WX 444 ; N brokenbar ; B 316 -18 340 716 ;
C -1 ; WX 776 ; N onehalf ; B 130 -28 804 578 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y 0
KPX A w 0
KPX A v 0
KPX A quoteright -37
KPX A Y 0
KPX A W 0
KPX A V 0
KPX A T 0

KPX F period -92
KPX F comma -92
KPX F A 0

KPX L y 0
KPX L quoteright 0
KPX L Y 0
KPX L W 0
KPX L V 0
KPX L T 0

KPX P period 0
KPX P comma 0
KPX P A 0

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -129
KPX T s -74
KPX T r -74
KPX T period -129
KPX T o -92
KPX T i -74
KPX T hyphen -129
KPX T e -92
KPX T comma -129
KPX T colon -129
KPX T c -92
KPX T a -92
KPX T A 0

KPX V y 0
KPX V u 0
KPX V semicolon -37
KPX V r 0
KPX V period -74
KPX V o 0
KPX V i 0
KPX V hyphen 0
KPX V e 0
KPX V comma -74
KPX V colon -37
KPX V a 0
KPX V A 0

KPX W y 0
KPX W u 0
KPX W semicolon -37
KPX W r 0
KPX W period -74
KPX W o 0
KPX W i 0
KPX W hyphen 0
KPX W e 0
KPX W comma -74
KPX W colon -37
KPX W a 0
KPX W A 0

KPX Y v 0
KPX Y u 0
KPX Y semicolon -74
KPX Y q 0
KPX Y period -74
KPX Y p 0
KPX Y o 0
KPX Y i 0
KPX Y hyphen -37
KPX Y e 0
KPX Y comma -74
KPX Y colon -74
KPX Y a 0
KPX Y A 0

KPX f quoteright 100
KPX f f 0

KPX quoteleft quoteleft -118

KPX quoteright t -18
KPX quoteright s -37
KPX quoteright quoteright -118

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -129
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -129
KPX r c 0

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 789 400 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 789 400 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 789 400 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 789 400 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 789 400 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 789 400 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 217 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 569 400 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 569 400 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 569 400 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 569 400 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 518 400 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 532 400 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 532 400 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 532 400 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 709 400 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 587 400 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 587 400 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 587 400 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 587 400 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 587 400 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 646 400 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 523 400 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 523 400 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 523 400 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 523 400 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 536 400 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 550 400 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 511 400 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 143 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 151 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 135 32 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 18 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 37 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 69 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 37 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 37 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 40 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 32 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 92 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 114 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 106 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 74 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 74 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -11 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 151 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 143 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 132 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 92 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 42 0 ;
EndComposites
EndFontMetrics
