StartFontMetrics 2.0
Comment Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Nov  7 18:56:10 1989
Comment UniqueID 1051548
Comment VMusage 41769 48661
FontName KuenstlerScript-TwoBold
FullName 18 Kuenstler Script* #2 Bold Scal    07565
FamilyName KuenstlerScript
Weight Bold
ItalicAngle -40
IsFixedPitch false
FontBBox -213 -247 1707 845
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Kuenstler Script is a registered trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 712
XHeight 204
Ascender 490
Descender -235
StartCharMetrics 228
C 32 ; WX 174 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 169 0 561 350 ;
C 34 ; WX 248 ; N quotedbl ; B 416 422 520 514 ;
C 35 ; WX 600 ; N numbersign ; B 253 -6 840 524 ;
C 36 ; WX 497 ; N dollar ; B 249 -78 782 590 ;
C 37 ; WX 447 ; N percent ; B 227 -6 604 356 ;
C 38 ; WX 447 ; N ampersand ; B 21 -239 613 320 ;
C 39 ; WX 174 ; N quoteright ; B 391 422 495 514 ;
C 40 ; WX 297 ; N parenleft ; B 147 -120 622 366 ;
C 41 ; WX 297 ; N parenright ; B -10 -120 465 366 ;
C 42 ; WX 273 ; N asterisk ; B 417 441 692 706 ;
C 43 ; WX 600 ; N plus ; B 330 0 620 290 ;
C 44 ; WX 174 ; N comma ; B 102 -32 206 60 ;
C 45 ; WX 223 ; N hyphen ; B 188 80 330 120 ;
C 46 ; WX 174 ; N period ; B 149 0 217 68 ;
C 47 ; WX 248 ; N slash ; B 138 -6 747 712 ;
C 48 ; WX 347 ; N zero ; B 181 -6 581 356 ;
C 49 ; WX 297 ; N one ; B 176 0 584 361 ;
C 50 ; WX 347 ; N two ; B 139 -6 550 356 ;
C 51 ; WX 347 ; N three ; B 125 -6 566 356 ;
C 52 ; WX 347 ; N four ; B 162 0 528 350 ;
C 53 ; WX 347 ; N five ; B 153 -6 600 356 ;
C 54 ; WX 347 ; N six ; B 201 -6 598 356 ;
C 55 ; WX 323 ; N seven ; B 181 0 615 350 ;
C 56 ; WX 347 ; N eight ; B 187 -6 581 356 ;
C 57 ; WX 347 ; N nine ; B 154 -6 551 356 ;
C 58 ; WX 174 ; N colon ; B 149 0 341 185 ;
C 59 ; WX 174 ; N semicolon ; B 102 -32 341 185 ;
C 60 ; WX 600 ; N less ; B 330 0 620 290 ;
C 61 ; WX 600 ; N equal ; B 330 75 620 215 ;
C 62 ; WX 600 ; N greater ; B 350 0 640 290 ;
C 63 ; WX 421 ; N question ; B 212 0 600 356 ;
C 64 ; WX 800 ; N at ; B 358 -6 1076 712 ;
C 65 ; WX 819 ; N A ; B 139 -6 1447 706 ;
C 66 ; WX 868 ; N B ; B 133 -6 1229 712 ;
C 67 ; WX 620 ; N C ; B 191 -6 1051 712 ;
C 68 ; WX 844 ; N D ; B 164 -6 1166 706 ;
C 69 ; WX 521 ; N E ; B 163 -6 948 731 ;
C 70 ; WX 694 ; N F ; B 165 -6 1399 697 ;
C 71 ; WX 770 ; N G ; B 155 -247 1164 690 ;
C 72 ; WX 794 ; N H ; B 170 -6 1426 712 ;
C 73 ; WX 571 ; N I ; B 127 -6 1185 692 ;
C 74 ; WX 546 ; N J ; B 126 -247 1198 706 ;
C 75 ; WX 819 ; N K ; B 143 -6 1502 697 ;
C 76 ; WX 770 ; N L ; B 160 -6 1317 712 ;
C 77 ; WX 943 ; N M ; B 153 -6 1438 706 ;
C 78 ; WX 819 ; N N ; B 143 -6 1548 684 ;
C 79 ; WX 521 ; N O ; B 170 -6 1042 712 ;
C 80 ; WX 650 ; N P ; B 161 -6 1192 697 ;
C 81 ; WX 645 ; N Q ; B 230 -12 1098 696 ;
C 82 ; WX 844 ; N R ; B 160 -6 1200 706 ;
C 83 ; WX 571 ; N S ; B 139 -6 1220 696 ;
C 84 ; WX 650 ; N T ; B 169 -6 1412 725 ;
C 85 ; WX 571 ; N U ; B 174 -6 1080 697 ;
C 86 ; WX 373 ; N V ; B 164 -6 1249 712 ;
C 87 ; WX 546 ; N W ; B 120 -6 1434 712 ;
C 88 ; WX 694 ; N X ; B 125 -6 1336 706 ;
C 89 ; WX 521 ; N Y ; B 153 -6 1030 690 ;
C 90 ; WX 620 ; N Z ; B 142 -6 1060 684 ;
C 91 ; WX 297 ; N bracketleft ; B 70 -110 618 356 ;
C 92 ; WX 248 ; N backslash ; B 177 -6 416 712 ;
C 93 ; WX 297 ; N bracketright ; B 13 -110 561 356 ;
C 94 ; WX 600 ; N asciicircum ; B 361 147 593 356 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 174 ; N quoteleft ; B 391 422 495 514 ;
C 97 ; WX 297 ; N a ; B 124 -6 458 204 ;
C 98 ; WX 323 ; N b ; B 149 -6 749 565 ;
C 99 ; WX 199 ; N c ; B 124 -6 360 204 ;
C 100 ; WX 323 ; N d ; B 124 -6 746 490 ;
C 101 ; WX 199 ; N e ; B 124 -6 360 204 ;
C 102 ; WX 199 ; N f ; B -101 -235 769 565 ; L i fi ; L l fl ;
C 103 ; WX 323 ; N g ; B -75 -247 484 204 ;
C 104 ; WX 373 ; N h ; B 115 -6 759 565 ;
C 105 ; WX 174 ; N i ; B 138 -6 389 323 ;
C 106 ; WX 174 ; N j ; B -213 -235 403 323 ;
C 107 ; WX 347 ; N k ; B 125 -6 759 565 ;
C 108 ; WX 199 ; N l ; B 149 -6 725 565 ;
C 109 ; WX 546 ; N m ; B 133 -6 707 204 ;
C 110 ; WX 373 ; N n ; B 133 -6 534 204 ;
C 111 ; WX 223 ; N o ; B 124 -6 384 204 ;
C 112 ; WX 373 ; N p ; B -125 -235 534 341 ;
C 113 ; WX 323 ; N q ; B -8 -235 484 204 ;
C 114 ; WX 223 ; N r ; B 149 -6 384 234 ;
C 115 ; WX 199 ; N s ; B 103 -6 360 258 ;
C 116 ; WX 199 ; N t ; B 149 -6 481 350 ;
C 117 ; WX 323 ; N u ; B 140 -6 484 198 ;
C 118 ; WX 323 ; N v ; B 149 -6 484 204 ;
C 119 ; WX 497 ; N w ; B 149 -6 658 204 ;
C 120 ; WX 297 ; N x ; B 116 -6 458 204 ;
C 121 ; WX 397 ; N y ; B 13 -247 558 204 ;
C 122 ; WX 323 ; N z ; B 149 -11 484 204 ;
C 123 ; WX 297 ; N braceleft ; B 120 -110 624 356 ;
C 124 ; WX 222 ; N bar ; B 313 -6 333 712 ;
C 125 ; WX 297 ; N braceright ; B 8 -110 512 356 ;
C 126 ; WX 600 ; N asciitilde ; B 346 114 604 176 ;
C 161 ; WX 273 ; N exclamdown ; B 12 -152 404 198 ;
C 162 ; WX 297 ; N cent ; B 179 -66 415 262 ;
C 163 ; WX 770 ; N sterling ; B 106 -6 1110 505 ;
C 164 ; WX 223 ; N fraction ; B 108 -6 485 356 ;
C 165 ; WX 770 ; N yen ; B 177 -167 1035 505 ;
C 166 ; WX 421 ; N florin ; B -50 -167 853 505 ;
C 167 ; WX 347 ; N section ; B 113 -125 570 375 ;
C 168 ; WX 600 ; N currency ; B 301 -6 663 356 ;
C 169 ; WX 174 ; N quotesingle ; B 416 422 448 514 ;
C 170 ; WX 248 ; N quotedblleft ; B 388 422 572 514 ;
C 171 ; WX 297 ; N guillemotleft ; B 212 17 405 171 ;
C 172 ; WX 223 ; N guilsinglleft ; B 212 17 325 171 ;
C 173 ; WX 223 ; N guilsinglright ; B 198 23 311 177 ;
C 174 ; WX 373 ; N fi ; B -101 -235 769 565 ;
C 175 ; WX 421 ; N fl ; B -105 -235 948 565 ;
C 177 ; WX 500 ; N endash ; B 119 84 661 116 ;
C 178 ; WX 347 ; N dagger ; B 69 -125 593 375 ;
C 179 ; WX 347 ; N daggerdbl ; B 32 -125 599 375 ;
C 180 ; WX 174 ; N periodcentered ; B 235 111 303 179 ;
C 182 ; WX 600 ; N paragraph ; B 169 -125 814 375 ;
C 183 ; WX 500 ; N bullet ; B 334 176 687 529 ;
C 184 ; WX 174 ; N quotesinglbase ; B 122 -32 226 60 ;
C 185 ; WX 248 ; N quotedblbase ; B 122 -32 306 60 ;
C 186 ; WX 248 ; N quotedblright ; B 388 422 572 514 ;
C 187 ; WX 297 ; N guillemotright ; B 198 23 392 177 ;
C 188 ; WX 1000 ; N ellipsis ; B 256 0 990 68 ;
C 189 ; WX 645 ; N perthousand ; B 227 -6 802 356 ;
C 191 ; WX 421 ; N questiondown ; B 121 -158 509 198 ;
C 193 ; WX 174 ; N grave ; B 301 242 405 334 ;
C 194 ; WX 174 ; N acute ; B 321 242 425 334 ;
C 195 ; WX 174 ; N circumflex ; B 256 239 491 343 ;
C 196 ; WX 174 ; N tilde ; B 265 267 461 317 ;
C 197 ; WX 174 ; N macron ; B 266 267 419 293 ;
C 198 ; WX 174 ; N breve ; B 307 239 449 322 ;
C 199 ; WX 174 ; N dotaccent ; B 327 248 383 316 ;
C 200 ; WX 174 ; N dieresis ; B 277 248 431 316 ;
C 202 ; WX 174 ; N ring ; B 376 227 492 343 ;
C 203 ; WX 174 ; N cedilla ; B 15 -126 176 8 ;
C 205 ; WX 174 ; N hungarumlaut ; B 271 242 475 334 ;
C 206 ; WX 174 ; N ogonek ; B 62 -126 198 8 ;
C 207 ; WX 174 ; N caron ; B 256 239 491 343 ;
C 208 ; WX 1000 ; N emdash ; B 119 84 1161 116 ;
C 225 ; WX 1340 ; N AE ; B 150 -6 1707 706 ;
C 227 ; WX 193 ; N ordfeminine ; B 191 230 408 356 ;
C 232 ; WX 770 ; N Lslash ; B 160 -6 1317 712 ;
C 233 ; WX 521 ; N Oslash ; B 170 -51 1042 763 ;
C 234 ; WX 1091 ; N OE ; B 170 -6 1518 712 ;
C 235 ; WX 145 ; N ordmasculine ; B 176 230 345 356 ;
C 241 ; WX 373 ; N ae ; B 124 -6 534 204 ;
C 245 ; WX 174 ; N dotlessi ; B 138 -6 335 198 ;
C 248 ; WX 199 ; N lslash ; B 149 -6 725 565 ;
C 249 ; WX 223 ; N oslash ; B 101 -42 395 235 ;
C 250 ; WX 373 ; N oe ; B 124 -6 534 204 ;
C 251 ; WX 447 ; N germandbls ; B -87 -235 763 565 ;
C -1 ; WX 620 ; N Zcaron ; B 142 -6 1060 845 ;
C -1 ; WX 199 ; N ccedilla ; B 13 -126 360 204 ;
C -1 ; WX 397 ; N ydieresis ; B 13 -247 558 316 ;
C -1 ; WX 297 ; N atilde ; B 124 -6 508 317 ;
C -1 ; WX 174 ; N icircumflex ; B 138 -6 476 343 ;
C -1 ; WX 226 ; N threesuperior ; B 200 136 486 356 ;
C -1 ; WX 199 ; N ecircumflex ; B 124 -6 489 343 ;
C -1 ; WX 365 ; N thorn ; B -125 -235 616 490 ;
C -1 ; WX 199 ; N egrave ; B 124 -6 403 334 ;
C -1 ; WX 226 ; N twosuperior ; B 200 136 471 356 ;
C -1 ; WX 199 ; N eacute ; B 124 -6 423 334 ;
C -1 ; WX 223 ; N otilde ; B 124 -6 471 317 ;
C -1 ; WX 819 ; N Aacute ; B 139 -6 1498 836 ;
C -1 ; WX 223 ; N ocircumflex ; B 124 -6 501 343 ;
C -1 ; WX 397 ; N yacute ; B 13 -247 558 334 ;
C -1 ; WX 323 ; N udieresis ; B 140 -6 491 316 ;
C -1 ; WX 520 ; N threequarters ; B 200 -6 703 356 ;
C -1 ; WX 297 ; N acircumflex ; B 124 -6 538 343 ;
C -1 ; WX 844 ; N Eth ; B 164 -6 1166 706 ;
C -1 ; WX 199 ; N edieresis ; B 124 -6 429 316 ;
C -1 ; WX 323 ; N ugrave ; B 140 -6 484 334 ;
C -1 ; WX 990 ; N trademark ; B 373 404 1054 706 ;
C -1 ; WX 223 ; N ograve ; B 124 -6 415 334 ;
C -1 ; WX 199 ; N scaron ; B 103 -6 504 343 ;
C -1 ; WX 571 ; N Idieresis ; B 127 -6 1185 818 ;
C -1 ; WX 323 ; N uacute ; B 140 -6 485 334 ;
C -1 ; WX 297 ; N agrave ; B 124 -6 458 334 ;
C -1 ; WX 373 ; N ntilde ; B 133 -6 546 317 ;
C -1 ; WX 297 ; N aring ; B 124 -6 489 343 ;
C -1 ; WX 323 ; N zcaron ; B 149 -11 551 343 ;
C -1 ; WX 571 ; N Icircumflex ; B 127 -6 1190 845 ;
C -1 ; WX 819 ; N Ntilde ; B 143 -6 1548 819 ;
C -1 ; WX 323 ; N ucircumflex ; B 140 -6 551 343 ;
C -1 ; WX 521 ; N Ecircumflex ; B 163 -6 1015 845 ;
C -1 ; WX 571 ; N Iacute ; B 127 -6 1185 836 ;
C -1 ; WX 620 ; N Ccedilla ; B 191 -126 1051 712 ;
C -1 ; WX 521 ; N Odieresis ; B 170 -6 1042 818 ;
C -1 ; WX 571 ; N Scaron ; B 139 -6 1220 845 ;
C -1 ; WX 521 ; N Edieresis ; B 163 -6 955 818 ;
C -1 ; WX 571 ; N Igrave ; B 127 -6 1185 836 ;
C -1 ; WX 297 ; N adieresis ; B 124 -6 478 316 ;
C -1 ; WX 521 ; N Ograve ; B 170 -6 1042 836 ;
C -1 ; WX 521 ; N Egrave ; B 163 -6 948 836 ;
C -1 ; WX 521 ; N Ydieresis ; B 153 -6 1030 818 ;
C -1 ; WX 800 ; N registered ; B 358 -7 1076 711 ;
C -1 ; WX 521 ; N Otilde ; B 170 -6 1042 819 ;
C -1 ; WX 520 ; N onequarter ; B 233 -6 673 356 ;
C -1 ; WX 571 ; N Ugrave ; B 174 -6 1080 836 ;
C -1 ; WX 571 ; N Ucircumflex ; B 174 -6 1080 845 ;
C -1 ; WX 790 ; N Thorn ; B 138 -6 1070 696 ;
C -1 ; WX 600 ; N divide ; B 330 -5 620 295 ;
C -1 ; WX 819 ; N Atilde ; B 139 -6 1534 819 ;
C -1 ; WX 571 ; N Uacute ; B 174 -6 1080 836 ;
C -1 ; WX 521 ; N Ocircumflex ; B 170 -6 1065 845 ;
C -1 ; WX 600 ; N logicalnot ; B 330 62 620 215 ;
C -1 ; WX 819 ; N Aring ; B 139 -6 1515 845 ;
C -1 ; WX 174 ; N idieresis ; B 138 -6 416 316 ;
C -1 ; WX 174 ; N iacute ; B 138 -6 410 334 ;
C -1 ; WX 297 ; N aacute ; B 124 -6 472 334 ;
C -1 ; WX 600 ; N plusminus ; B 330 0 620 290 ;
C -1 ; WX 600 ; N multiply ; B 348 18 602 272 ;
C -1 ; WX 571 ; N Udieresis ; B 174 -6 1080 818 ;
C -1 ; WX 600 ; N minus ; B 330 135 620 155 ;
C -1 ; WX 208 ; N onesuperior ; B 233 136 501 356 ;
C -1 ; WX 521 ; N Eacute ; B 163 -6 949 836 ;
C -1 ; WX 819 ; N Acircumflex ; B 139 -6 1564 845 ;
C -1 ; WX 800 ; N copyright ; B 358 -6 1076 712 ;
C -1 ; WX 819 ; N Agrave ; B 139 -6 1478 836 ;
C -1 ; WX 223 ; N odieresis ; B 124 -6 441 316 ;
C -1 ; WX 223 ; N oacute ; B 124 -6 435 334 ;
C -1 ; WX 400 ; N degree ; B 373 192 537 356 ;
C -1 ; WX 174 ; N igrave ; B 138 -6 390 334 ;
C -1 ; WX 323 ; N mu ; B -113 -235 484 198 ;
C -1 ; WX 521 ; N Oacute ; B 170 -6 1042 836 ;
C -1 ; WX 272 ; N eth ; B 119 -6 545 489 ;
C -1 ; WX 819 ; N Adieresis ; B 139 -6 1504 818 ;
C -1 ; WX 521 ; N Yacute ; B 153 -6 1030 836 ;
C -1 ; WX 222 ; N brokenbar ; B 313 -6 333 712 ;
C -1 ; WX 520 ; N onehalf ; B 233 -6 685 356 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y 0
KPX A w 0
KPX A v 0
KPX A quoteright -37
KPX A Y 0
KPX A W 0
KPX A V 0
KPX A T 0

KPX F period -92
KPX F comma -92
KPX F A 0

KPX L y 0
KPX L quoteright 0
KPX L Y 0
KPX L W 0
KPX L V 0
KPX L T 0

KPX P period 0
KPX P comma 0
KPX P A 0

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -129
KPX T s -74
KPX T r -74
KPX T period -129
KPX T o -92
KPX T i -74
KPX T hyphen -129
KPX T e -92
KPX T comma -129
KPX T colon -129
KPX T c -92
KPX T a -92
KPX T A 0

KPX V y 0
KPX V u 0
KPX V semicolon -37
KPX V r 0
KPX V period -74
KPX V o 0
KPX V i 0
KPX V hyphen 0
KPX V e 0
KPX V comma -74
KPX V colon -37
KPX V a 0
KPX V A 0

KPX W y 0
KPX W u 0
KPX W semicolon -18
KPX W r 0
KPX W period -55
KPX W o 0
KPX W i 0
KPX W hyphen 0
KPX W e 0
KPX W comma -55
KPX W colon -18
KPX W a 0
KPX W A 0

KPX Y v 0
KPX Y u 0
KPX Y semicolon -37
KPX Y q 0
KPX Y period -37
KPX Y p 0
KPX Y o 0
KPX Y i 0
KPX Y hyphen -37
KPX Y e 0
KPX Y comma -37
KPX Y colon -37
KPX Y a 0
KPX Y A 0

KPX f quoteright 111
KPX f f 0

KPX quoteleft quoteleft -94

KPX quoteright t 0
KPX quoteright s -37
KPX quoteright quoteright -94

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -111
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -111
KPX r c 0

KPX v period -18
KPX v comma -18

KPX w period -18
KPX w comma -18

KPX y period 0
KPX y comma 0
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 1073 502 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 1073 502 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 1073 502 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 1073 502 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 1023 502 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 1073 502 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 223 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 524 502 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 524 502 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 524 502 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 524 502 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 699 502 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 699 502 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 699 502 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 699 502 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 823 502 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 574 502 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 574 502 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 574 502 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 574 502 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 574 502 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 599 502 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 499 502 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 499 502 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 499 502 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 499 502 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 574 502 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 574 502 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 473 502 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 47 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 47 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 47 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 47 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -3 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 47 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -2 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -2 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -2 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -2 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -2 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -15 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -15 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -15 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -15 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 85 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 10 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 10 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 10 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 13 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 60 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 60 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 60 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 60 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 97 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 97 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 60 0 ;
EndComposites
EndFontMetrics
