StartFontMetrics 2.0
Comment Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Nov  7 18:45:43 1989
Comment UniqueID 1051547
Comment VMusage 41599 48491
FontName KuenstlerScript-Black
FullName 18 Kuenstler Script* Black Scal    09146
FamilyName KuenstlerScript
Weight Black
ItalicAngle -40
IsFixedPitch false
FontBBox -414 -268 1686 984
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Kuenstler Script is a registered trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 728
XHeight 320
Ascender 608
Descender -220
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 444 ; N exclam ; B 48 0 632 560 ;
C 34 ; WX 370 ; N quotedbl ; B 297 560 505 728 ;
C 35 ; WX 600 ; N numbersign ; B 61 0 663 572 ;
C 36 ; WX 888 ; N dollar ; B 118 -58 960 846 ;
C 37 ; WX 1038 ; N percent ; B 156 -30 1046 602 ;
C 38 ; WX 1000 ; N ampersand ; B 110 -268 930 670 ;
C 39 ; WX 296 ; N quoteright ; B 338 560 470 728 ;
C 40 ; WX 444 ; N parenleft ; B 74 -110 750 742 ;
C 41 ; WX 444 ; N parenright ; B -156 -110 520 742 ;
C 42 ; WX 370 ; N asterisk ; B 250 440 558 716 ;
C 43 ; WX 666 ; N plus ; B 120 0 626 506 ;
C 44 ; WX 296 ; N comma ; B 10 -66 122 96 ;
C 45 ; WX 518 ; N hyphen ; B 191 172 332 208 ;
C 46 ; WX 296 ; N period ; B 26 0 122 96 ;
C 47 ; WX 444 ; N slash ; B -16 -12 758 728 ;
C 48 ; WX 592 ; N zero ; B 54 -12 720 584 ;
C 49 ; WX 482 ; N one ; B 16 0 650 572 ;
C 50 ; WX 556 ; N two ; B -94 -12 630 584 ;
C 51 ; WX 556 ; N three ; B -14 -12 626 584 ;
C 52 ; WX 556 ; N four ; B 8 0 756 572 ;
C 53 ; WX 556 ; N five ; B 8 -12 766 584 ;
C 54 ; WX 556 ; N six ; B 54 -12 684 584 ;
C 55 ; WX 482 ; N seven ; B 40 0 662 584 ;
C 56 ; WX 556 ; N eight ; B 54 -12 684 584 ;
C 57 ; WX 556 ; N nine ; B -22 -12 608 584 ;
C 58 ; WX 296 ; N colon ; B 26 0 308 294 ;
C 59 ; WX 296 ; N semicolon ; B 10 -66 308 294 ;
C 60 ; WX 666 ; N less ; B 130 -8 636 514 ;
C 61 ; WX 666 ; N equal ; B 120 133 626 373 ;
C 62 ; WX 666 ; N greater ; B 180 -8 686 514 ;
C 63 ; WX 592 ; N question ; B 98 0 656 584 ;
C 64 ; WX 900 ; N at ; B 170 -12 910 728 ;
C 65 ; WX 1222 ; N A ; B 0 -12 1202 728 ;
C 66 ; WX 1074 ; N B ; B 10 -12 1200 728 ;
C 67 ; WX 704 ; N C ; B 130 -12 1016 728 ;
C 68 ; WX 852 ; N D ; B 12 -12 1082 728 ;
C 69 ; WX 704 ; N E ; B 102 -12 921 728 ;
C 70 ; WX 778 ; N F ; B -4 -12 1224 736 ;
C 71 ; WX 778 ; N G ; B 112 -12 1074 728 ;
C 72 ; WX 1260 ; N H ; B 14 -12 1394 728 ;
C 73 ; WX 666 ; N I ; B 10 -12 976 728 ;
C 74 ; WX 852 ; N J ; B 4 -268 1090 728 ;
C 75 ; WX 1222 ; N K ; B 4 -12 1410 728 ;
C 76 ; WX 1000 ; N L ; B -2 -12 1162 758 ;
C 77 ; WX 1444 ; N M ; B 4 -12 1456 728 ;
C 78 ; WX 926 ; N N ; B 8 -20 1526 742 ;
C 79 ; WX 704 ; N O ; B 58 -12 942 728 ;
C 80 ; WX 778 ; N P ; B 52 -12 1098 728 ;
C 81 ; WX 704 ; N Q ; B 58 -160 930 728 ;
C 82 ; WX 1186 ; N R ; B 0 -12 1166 728 ;
C 83 ; WX 666 ; N S ; B 12 -12 1180 728 ;
C 84 ; WX 666 ; N T ; B 0 -12 1226 736 ;
C 85 ; WX 1112 ; N U ; B 102 -12 1192 728 ;
C 86 ; WX 704 ; N V ; B 86 -12 1204 728 ;
C 87 ; WX 1074 ; N W ; B 104 -12 1568 728 ;
C 88 ; WX 1038 ; N X ; B 28 -12 1306 728 ;
C 89 ; WX 1038 ; N Y ; B 102 -268 1256 728 ;
C 90 ; WX 1074 ; N Z ; B 46 -12 1064 728 ;
C 91 ; WX 444 ; N bracketleft ; B -69 -114 765 746 ;
C 92 ; WX 444 ; N backslash ; B 229 -12 525 728 ;
C 93 ; WX 444 ; N bracketright ; B -171 -114 663 746 ;
C 94 ; WX 666 ; N asciicircum ; B 195 206 611 572 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 296 ; N quoteleft ; B 338 560 470 728 ;
C 97 ; WX 518 ; N a ; B 10 -12 550 320 ;
C 98 ; WX 444 ; N b ; B 10 -12 680 728 ;
C 99 ; WX 370 ; N c ; B 16 -12 396 320 ;
C 100 ; WX 518 ; N d ; B 4 -12 816 608 ;
C 101 ; WX 334 ; N e ; B -8 -12 374 320 ;
C 102 ; WX 370 ; N f ; B -236 -220 796 728 ; L i fi ; L l fl ;
C 103 ; WX 482 ; N g ; B -206 -268 524 320 ;
C 104 ; WX 482 ; N h ; B -106 -12 716 696 ;
C 105 ; WX 296 ; N i ; B 10 -12 436 504 ;
C 106 ; WX 296 ; N j ; B -414 -268 436 504 ;
C 107 ; WX 518 ; N k ; B -90 -12 716 696 ;
C 108 ; WX 334 ; N l ; B 10 -12 680 696 ;
C 109 ; WX 740 ; N m ; B -106 -12 762 320 ;
C 110 ; WX 482 ; N n ; B -92 -12 520 320 ;
C 111 ; WX 444 ; N o ; B 4 -12 472 320 ;
C 112 ; WX 482 ; N p ; B -302 -220 520 320 ;
C 113 ; WX 518 ; N q ; B -88 -220 546 320 ;
C 114 ; WX 370 ; N r ; B -86 0 426 320 ;
C 115 ; WX 370 ; N s ; B -14 -12 402 396 ;
C 116 ; WX 296 ; N t ; B -10 -12 488 506 ;
C 117 ; WX 518 ; N u ; B 4 -12 560 308 ;
C 118 ; WX 444 ; N v ; B 2 -12 480 320 ;
C 119 ; WX 666 ; N w ; B 14 -12 702 320 ;
C 120 ; WX 518 ; N x ; B -14 -12 550 320 ;
C 121 ; WX 518 ; N y ; B -192 -268 554 308 ;
C 122 ; WX 482 ; N z ; B -17 -12 499 320 ;
C 123 ; WX 444 ; N braceleft ; B 1 -114 733 746 ;
C 124 ; WX 444 ; N bar ; B 268 -12 316 728 ;
C 125 ; WX 444 ; N braceright ; B -140 -114 592 746 ;
C 126 ; WX 666 ; N asciitilde ; B 132 193 594 313 ;
C 161 ; WX 444 ; N exclamdown ; B -188 -244 396 316 ;
C 162 ; WX 444 ; N cent ; B 34 -68 426 358 ;
C 163 ; WX 1222 ; N sterling ; B -48 -12 1326 774 ;
C 164 ; WX 334 ; N fraction ; B -122 -30 536 602 ;
C 165 ; WX 1038 ; N yen ; B 68 -228 1256 774 ;
C 166 ; WX 630 ; N florin ; B -270 -228 988 774 ;
C 167 ; WX 740 ; N section ; B 44 -138 872 728 ;
C 168 ; WX 600 ; N currency ; B 107 38 603 534 ;
C 169 ; WX 296 ; N quotesingle ; B 364 560 436 728 ;
C 170 ; WX 370 ; N quotedblleft ; B 314 560 568 728 ;
C 171 ; WX 444 ; N guillemotleft ; B 122 4 458 306 ;
C 172 ; WX 334 ; N guilsinglleft ; B 122 4 320 306 ;
C 173 ; WX 334 ; N guilsinglright ; B 24 4 222 306 ;
C 174 ; WX 630 ; N fi ; B -236 -220 796 728 ;
C 175 ; WX 740 ; N fl ; B -236 -220 1086 728 ;
C 177 ; WX 500 ; N endash ; B -6 178 506 202 ;
C 178 ; WX 740 ; N dagger ; B 50 -126 859 728 ;
C 179 ; WX 740 ; N daggerdbl ; B 0 -126 914 728 ;
C 180 ; WX 296 ; N periodcentered ; B 142 205 238 301 ;
C 182 ; WX 600 ; N paragraph ; B -53 -126 921 716 ;
C 183 ; WX 666 ; N bullet ; B 242 180 600 538 ;
C 184 ; WX 296 ; N quotesinglbase ; B -10 -84 122 84 ;
C 185 ; WX 370 ; N quotedblbase ; B -24 -84 226 84 ;
C 186 ; WX 370 ; N quotedblright ; B 314 560 568 728 ;
C 187 ; WX 444 ; N guillemotright ; B 24 4 360 306 ;
C 188 ; WX 1000 ; N ellipsis ; B 129 0 891 96 ;
C 189 ; WX 1444 ; N perthousand ; B 156 -30 1424 602 ;
C 191 ; WX 592 ; N questiondown ; B -64 -268 494 316 ;
C 193 ; WX 296 ; N grave ; B 208 408 348 528 ;
C 194 ; WX 296 ; N acute ; B 254 408 394 528 ;
C 195 ; WX 296 ; N circumflex ; B 152 408 396 528 ;
C 196 ; WX 296 ; N tilde ; B 116 426 394 504 ;
C 197 ; WX 296 ; N macron ; B 148 444 388 480 ;
C 198 ; WX 296 ; N breve ; B 130 408 392 526 ;
C 199 ; WX 296 ; N dotaccent ; B 232 420 328 516 ;
C 200 ; WX 296 ; N dieresis ; B 164 420 396 516 ;
C 202 ; WX 296 ; N ring ; B 254 420 434 600 ;
C 203 ; WX 296 ; N cedilla ; B -46 -184 66 -22 ;
C 205 ; WX 296 ; N hungarumlaut ; B 174 408 474 528 ;
C 206 ; WX 296 ; N ogonek ; B 12 -168 141 18 ;
C 207 ; WX 296 ; N caron ; B 182 408 426 528 ;
C 208 ; WX 1000 ; N emdash ; B -6 178 1006 202 ;
C 225 ; WX 1469 ; N AE ; B 13 -12 1686 728 ;
C 227 ; WX 337 ; N ordfeminine ; B 169 384 529 584 ;
C 232 ; WX 1000 ; N Lslash ; B -2 -12 1162 758 ;
C 233 ; WX 704 ; N Oslash ; B 58 -96 942 800 ;
C 234 ; WX 1296 ; N OE ; B 47 -12 1524 728 ;
C 235 ; WX 289 ; N ordmasculine ; B 169 384 481 584 ;
C 241 ; WX 592 ; N ae ; B 17 -12 611 320 ;
C 245 ; WX 296 ; N dotlessi ; B 10 -12 328 308 ;
C 248 ; WX 334 ; N lslash ; B -37 -12 680 696 ;
C 249 ; WX 444 ; N oslash ; B 4 -58 472 366 ;
C 250 ; WX 704 ; N oe ; B 4 -12 723 320 ;
C 251 ; WX 592 ; N germandbls ; B -302 -220 796 728 ;
C -1 ; WX 1074 ; N Zcaron ; B 46 -12 1064 916 ;
C -1 ; WX 370 ; N ccedilla ; B 7 -184 396 320 ;
C -1 ; WX 518 ; N ydieresis ; B -192 -268 554 516 ;
C -1 ; WX 518 ; N atilde ; B 10 -12 550 504 ;
C -1 ; WX 296 ; N icircumflex ; B 10 -12 412 528 ;
C -1 ; WX 362 ; N threesuperior ; B 95 224 511 584 ;
C -1 ; WX 334 ; N ecircumflex ; B -8 -12 431 528 ;
C -1 ; WX 482 ; N thorn ; B -236 -220 628 608 ;
C -1 ; WX 334 ; N egrave ; B -8 -12 374 528 ;
C -1 ; WX 361 ; N twosuperior ; B 36 224 510 584 ;
C -1 ; WX 334 ; N eacute ; B -8 -12 413 528 ;
C -1 ; WX 444 ; N otilde ; B 4 -12 478 504 ;
C -1 ; WX 1222 ; N Aacute ; B 0 -12 1257 916 ;
C -1 ; WX 444 ; N ocircumflex ; B 4 -12 486 528 ;
C -1 ; WX 518 ; N yacute ; B -192 -268 554 528 ;
C -1 ; WX 518 ; N udieresis ; B 4 -12 560 516 ;
C -1 ; WX 888 ; N threequarters ; B 95 -30 916 602 ;
C -1 ; WX 518 ; N acircumflex ; B 10 -12 550 528 ;
C -1 ; WX 852 ; N Eth ; B 12 -12 1082 728 ;
C -1 ; WX 334 ; N edieresis ; B -8 -12 415 516 ;
C -1 ; WX 518 ; N ugrave ; B 4 -12 560 528 ;
C -1 ; WX 990 ; N trademark ; B 200 308 1112 716 ;
C -1 ; WX 444 ; N ograve ; B 4 -12 472 528 ;
C -1 ; WX 370 ; N scaron ; B -14 -12 463 528 ;
C -1 ; WX 666 ; N Idieresis ; B 10 -12 976 904 ;
C -1 ; WX 518 ; N uacute ; B 4 -12 560 528 ;
C -1 ; WX 518 ; N agrave ; B 10 -12 550 528 ;
C -1 ; WX 482 ; N ntilde ; B -92 -12 520 504 ;
C -1 ; WX 518 ; N aring ; B 10 -12 555 584 ;
C -1 ; WX 482 ; N zcaron ; B -17 -12 519 544 ;
C -1 ; WX 666 ; N Icircumflex ; B 10 -12 976 916 ;
C -1 ; WX 926 ; N Ntilde ; B 8 -20 1526 892 ;
C -1 ; WX 518 ; N ucircumflex ; B 4 -12 560 528 ;
C -1 ; WX 704 ; N Ecircumflex ; B 102 -12 1000 916 ;
C -1 ; WX 666 ; N Iacute ; B 10 -12 976 916 ;
C -1 ; WX 704 ; N Ccedilla ; B 130 -184 1016 728 ;
C -1 ; WX 704 ; N Odieresis ; B 58 -12 942 904 ;
C -1 ; WX 666 ; N Scaron ; B 12 -12 1241 916 ;
C -1 ; WX 704 ; N Edieresis ; B 102 -12 1000 904 ;
C -1 ; WX 666 ; N Igrave ; B 10 -12 976 916 ;
C -1 ; WX 518 ; N adieresis ; B 10 -12 550 516 ;
C -1 ; WX 704 ; N Ograve ; B 58 -12 942 916 ;
C -1 ; WX 704 ; N Egrave ; B 102 -12 952 916 ;
C -1 ; WX 1038 ; N Ydieresis ; B 102 -268 1256 904 ;
C -1 ; WX 900 ; N registered ; B 170 -12 910 728 ;
C -1 ; WX 704 ; N Otilde ; B 58 -12 998 892 ;
C -1 ; WX 888 ; N onequarter ; B 118 -30 916 602 ;
C -1 ; WX 1112 ; N Ugrave ; B 102 -12 1192 916 ;
C -1 ; WX 1112 ; N Ucircumflex ; B 102 -12 1192 916 ;
C -1 ; WX 778 ; N Thorn ; B -78 -12 948 728 ;
C -1 ; WX 666 ; N divide ; B 120 -12 626 518 ;
C -1 ; WX 1222 ; N Atilde ; B 0 -12 1257 892 ;
C -1 ; WX 1112 ; N Uacute ; B 102 -12 1192 916 ;
C -1 ; WX 704 ; N Ocircumflex ; B 58 -12 970 916 ;
C -1 ; WX 666 ; N logicalnot ; B 120 107 626 373 ;
C -1 ; WX 1222 ; N Aring ; B 0 -12 1282 984 ;
C -1 ; WX 296 ; N idieresis ; B 10 -12 412 516 ;
C -1 ; WX 296 ; N iacute ; B 10 -12 394 528 ;
C -1 ; WX 518 ; N aacute ; B 10 -12 550 528 ;
C -1 ; WX 666 ; N plusminus ; B 120 0 626 506 ;
C -1 ; WX 666 ; N multiply ; B 147 27 599 479 ;
C -1 ; WX 1112 ; N Udieresis ; B 102 -12 1192 904 ;
C -1 ; WX 666 ; N minus ; B 120 229 626 277 ;
C -1 ; WX 354 ; N onesuperior ; B 118 232 542 576 ;
C -1 ; WX 704 ; N Eacute ; B 102 -12 998 916 ;
C -1 ; WX 1222 ; N Acircumflex ; B 0 -12 1259 916 ;
C -1 ; WX 900 ; N copyright ; B 170 -12 910 728 ;
C -1 ; WX 1222 ; N Agrave ; B 0 -12 1211 916 ;
C -1 ; WX 444 ; N odieresis ; B 4 -12 472 516 ;
C -1 ; WX 444 ; N oacute ; B 4 -12 472 528 ;
C -1 ; WX 400 ; N degree ; B 217 298 503 584 ;
C -1 ; WX 296 ; N igrave ; B 10 -12 332 528 ;
C -1 ; WX 518 ; N mu ; B -291 -220 560 308 ;
C -1 ; WX 704 ; N Oacute ; B 58 -12 942 916 ;
C -1 ; WX 444 ; N eth ; B 4 -12 572 648 ;
C -1 ; WX 1222 ; N Adieresis ; B 0 -12 1259 904 ;
C -1 ; WX 1038 ; N Yacute ; B 102 -268 1256 916 ;
C -1 ; WX 444 ; N brokenbar ; B 268 -12 316 728 ;
C -1 ; WX 888 ; N onehalf ; B 118 -30 854 602 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y 0
KPX A w 0
KPX A v 0
KPX A quoteright -75
KPX A Y 0
KPX A W 0
KPX A V 0
KPX A T 0

KPX F period -111
KPX F comma -111
KPX F A 0

KPX L y 0
KPX L quoteright -55
KPX L Y 0
KPX L W 0
KPX L V 0
KPX L T 0

KPX P period 0
KPX P comma 0
KPX P A 0

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -111
KPX T w -60
KPX T u -60
KPX T semicolon -110
KPX T s -60
KPX T r -60
KPX T period -110
KPX T o -60
KPX T i -60
KPX T hyphen -129
KPX T e -60
KPX T comma -110
KPX T colon -110
KPX T c -60
KPX T a -60
KPX T A 0

KPX V y 0
KPX V u 0
KPX V semicolon 0
KPX V r 0
KPX V period -55
KPX V o 0
KPX V i 0
KPX V hyphen 0
KPX V e 0
KPX V comma -55
KPX V colon 0
KPX V a 0
KPX V A 0

KPX W y 0
KPX W u 0
KPX W semicolon 0
KPX W r 0
KPX W period -37
KPX W o 0
KPX W i 0
KPX W hyphen 0
KPX W e 0
KPX W comma -37
KPX W colon 0
KPX W a 0
KPX W A 0

KPX Y v 0
KPX Y u 0
KPX Y semicolon -37
KPX Y q 0
KPX Y period -37
KPX Y p 0
KPX Y o 0
KPX Y i 0
KPX Y hyphen -37
KPX Y e 0
KPX Y comma -37
KPX Y colon -37
KPX Y a 0
KPX Y A 0

KPX f quoteright 129
KPX f f 0

KPX quoteleft quoteleft -174

KPX quoteright t -18
KPX quoteright s -18
KPX quoteright quoteright -174

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright -55
KPX r q 0
KPX r period -37
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -37
KPX r c 0

KPX v period -18
KPX v comma -18

KPX w period -18
KPX w comma -18

KPX y period 0
KPX y comma 0
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 863 388 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 863 388 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 863 388 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 863 388 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 848 384 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 863 388 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 236 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 604 388 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 604 388 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 604 388 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 604 388 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 535 388 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 535 388 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 555 388 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 535 388 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 915 388 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 464 388 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 574 388 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 424 388 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 574 388 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 604 388 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 815 388 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 758 388 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 648 388 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 648 388 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 648 388 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 611 388 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 611 388 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 599 388 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 121 -16 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 53 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 19 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 35 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 19 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 3 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 16 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 16 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -16 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 93 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 74 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 90 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 58 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 37 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 127 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 95 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 93 16 ;
EndComposites
EndFontMetrics
