StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Tue Jun 30 23:05:56 PDT 1987
FontName Lucida-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Lucida Bold Italic
FamilyName Lucida
Weight Bold
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -30
UnderlineThickness 60
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved. Lucida is a registered trademark of Bigelow & Holmes.
FontBBox -289 -205 1357 958
CapHeight 723
XHeight 548
Descender -199
Ascender 777
StartCharMetrics 244
C 32 ; WX 343 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 48 0 385 723 ;
C 34 ; WX 530 ; N quotedbl ; B 157 434 615 771 ;
C 35 ; WX 687 ; N numbersign ; B 97 0 734 723 ;
C 36 ; WX 687 ; N dollar ; B 116 -96 725 819 ;
C 37 ; WX 898 ; N percent ; B 109 0 932 723 ;
C 38 ; WX 819 ; N ampersand ; B 65 -18 875 741 ;
C 39 ; WX 265 ; N quoteright ; B 122 434 382 771 ;
C 40 ; WX 386 ; N parenleft ; B 87 -157 484 783 ;
C 41 ; WX 386 ; N parenright ; B 26 -157 423 783 ;
C 42 ; WX 464 ; N asterisk ; B 140 348 528 723 ;
C 43 ; WX 687 ; N plus ; B 101 0 701 578 ;
C 44 ; WX 343 ; N comma ; B 46 -145 306 193 ;
C 45 ; WX 289 ; N hyphen ; B 88 259 326 367 ;
C 46 ; WX 343 ; N period ; B 78 0 309 193 ;
C 47 ; WX 596 ; N slash ; B -23 -145 744 771 ;
C 48 ; WX 687 ; N zero ; B 97 -18 733 741 ;
C 49 ; WX 687 ; N one ; B 140 0 599 735 ;
C 50 ; WX 687 ; N two ; B 76 0 718 741 ;
C 51 ; WX 687 ; N three ; B 110 -18 716 741 ;
C 52 ; WX 687 ; N four ; B 84 0 698 732 ;
C 53 ; WX 687 ; N five ; B 114 -18 752 723 ;
C 54 ; WX 687 ; N six ; B 116 -18 757 741 ;
C 55 ; WX 687 ; N seven ; B 193 -12 752 723 ;
C 56 ; WX 687 ; N eight ; B 93 -18 711 741 ;
C 57 ; WX 687 ; N nine ; B 88 -18 728 741 ;
C 58 ; WX 343 ; N colon ; B 75 0 376 542 ;
C 59 ; WX 343 ; N semicolon ; B 46 -145 376 542 ;
C 60 ; WX 687 ; N less ; B 112 0 747 578 ;
C 61 ; WX 687 ; N equal ; B 78 121 724 458 ;
C 62 ; WX 687 ; N greater ; B 55 0 690 578 ;
C 63 ; WX 539 ; N question ; B 134 0 616 741 ;
C 64 ; WX 834 ; N at ; B 101 -18 878 741 ;
C 65 ; WX 758 ; N A ; B 11 0 760 729 ;
C 66 ; WX 668 ; N B ; B 48 0 718 723 ;
C 67 ; WX 743 ; N C ; B 96 -18 830 741 ;
C 68 ; WX 844 ; N D ; B 48 0 889 723 ;
C 69 ; WX 653 ; N E ; B 48 0 743 723 ;
C 70 ; WX 636 ; N F ; B 48 0 743 723 ;
C 71 ; WX 779 ; N G ; B 96 -18 830 741 ;
C 72 ; WX 849 ; N H ; B 48 0 943 723 ;
C 73 ; WX 398 ; N I ; B 48 0 493 723 ;
C 74 ; WX 503 ; N J ; B -25 -145 604 723 ;
C 75 ; WX 768 ; N K ; B 48 0 794 723 ;
C 76 ; WX 645 ; N L ; B 50 0 662 723 ;
C 77 ; WX 964 ; N M ; B 48 0 1056 723 ;
C 78 ; WX 801 ; N N ; B 48 -6 900 723 ;
C 79 ; WX 855 ; N O ; B 97 -18 902 741 ;
C 80 ; WX 649 ; N P ; B 48 0 741 723 ;
C 81 ; WX 855 ; N Q ; B 97 -190 976 741 ;
C 82 ; WX 723 ; N R ; B 48 0 753 723 ;
C 83 ; WX 596 ; N S ; B 57 -18 664 741 ;
C 84 ; WX 771 ; N T ; B 136 0 894 723 ;
C 85 ; WX 795 ; N U ; B 139 -18 903 723 ;
C 86 ; WX 745 ; N V ; B 136 -6 868 723 ;
C 87 ; WX 972 ; N W ; B 151 -6 1083 723 ;
C 88 ; WX 691 ; N X ; B 21 0 771 723 ;
C 89 ; WX 678 ; N Y ; B 137 0 794 723 ;
C 90 ; WX 675 ; N Z ; B 42 0 740 723 ;
C 91 ; WX 386 ; N bracketleft ; B 44 -145 482 771 ;
C 92 ; WX 566 ; N backslash ; B 159 -145 532 771 ;
C 93 ; WX 386 ; N bracketright ; B 29 -145 467 771 ;
C 94 ; WX 687 ; N asciicircum ; B 77 145 655 723 ;
C 95 ; WX 500 ; N underscore ; B -20 -60 520 0 ;
C 96 ; WX 265 ; N quoteleft ; B 122 434 382 771 ;
C 97 ; WX 684 ; N a ; B 71 -12 708 554 ;
C 98 ; WX 693 ; N b ; B 83 -13 721 777 ;
C 99 ; WX 582 ; N c ; B 76 -12 643 554 ;
C 100 ; WX 684 ; N d ; B 70 -12 754 777 ;
C 101 ; WX 596 ; N e ; B 76 -12 613 554 ;
C 102 ; WX 464 ; N f ; B 51 -199 653 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 675 ; N g ; B 46 -205 705 554 ;
C 104 ; WX 705 ; N h ; B 84 0 702 777 ;
C 105 ; WX 373 ; N i ; B 84 0 439 783 ;
C 106 ; WX 440 ; N j ; B -92 -205 505 783 ;
C 107 ; WX 669 ; N k ; B 84 0 693 777 ;
C 108 ; WX 373 ; N l ; B 84 0 444 777 ;
C 109 ; WX 1018 ; N m ; B 84 0 1018 554 ;
C 110 ; WX 705 ; N n ; B 84 0 702 554 ;
C 111 ; WX 663 ; N o ; B 76 -12 694 554 ;
C 112 ; WX 693 ; N p ; B 45 -199 721 554 ;
C 113 ; WX 684 ; N q ; B 71 -199 708 554 ;
C 114 ; WX 545 ; N r ; B 84 0 642 551 ;
C 115 ; WX 542 ; N s ; B 58 -12 572 554 ;
C 116 ; WX 422 ; N t ; B 103 -6 484 651 ;
C 117 ; WX 705 ; N u ; B 107 -12 729 548 ;
C 118 ; WX 631 ; N v ; B 102 -6 699 551 ;
C 119 ; WX 857 ; N w ; B 105 -6 926 548 ;
C 120 ; WX 577 ; N x ; B 50 -6 598 548 ;
C 121 ; WX 631 ; N y ; B 11 -205 700 548 ;
C 122 ; WX 620 ; N z ; B 42 0 660 542 ;
C 123 ; WX 386 ; N braceleft ; B 93 -145 488 771 ;
C 124 ; WX 259 ; N bar ; B 47 -145 337 771 ;
C 125 ; WX 386 ; N braceright ; B 22 -145 417 771 ;
C 126 ; WX 687 ; N asciitilde ; B 94 181 708 398 ;
C 161 ; WX 265 ; N exclamdown ; B -1 -193 337 542 ;
C 162 ; WX 687 ; N cent ; B 141 -18 707 741 ;
C 163 ; WX 687 ; N sterling ; B 111 0 747 741 ;
C 164 ; WX 105 ; N fraction ; B -289 -18 527 741 ;
C 165 ; WX 687 ; N yen ; B 164 0 824 723 ;
C 166 ; WX 687 ; N florin ; B 185 -157 775 741 ;
C 167 ; WX 687 ; N section ; B 82 -157 707 741 ;
C 168 ; WX 687 ; N currency ; B 23 24 809 702 ;
C 169 ; WX 265 ; N quotesingle ; B 157 434 350 771 ;
C 170 ; WX 530 ; N quotedblleft ; B 122 434 647 771 ;
C 171 ; WX 633 ; N guillemotleft ; B 94 90 668 527 ;
C 172 ; WX 386 ; N guilsinglleft ; B 94 90 421 527 ;
C 173 ; WX 386 ; N guilsinglright ; B 71 87 398 524 ;
C 174 ; WX 717 ; N fi ; B 51 -199 742 783 ;
C 175 ; WX 717 ; N fl ; B 51 -199 787 783 ;
C 177 ; WX 500 ; N endash ; B -20 259 520 355 ;
C 178 ; WX 687 ; N dagger ; B 156 -145 703 723 ;
C 179 ; WX 687 ; N daggerdbl ; B 99 -145 703 723 ;
C 180 ; WX 343 ; N periodcentered ; B 142 217 316 361 ;
C 182 ; WX 687 ; N paragraph ; B 188 -145 666 723 ;
C 183 ; WX 687 ; N bullet ; B 208 167 594 556 ;
C 184 ; WX 265 ; N quotesinglbase ; B 8 -144 268 193 ;
C 185 ; WX 530 ; N quotedblbase ; B 7 -144 532 193 ;
C 186 ; WX 530 ; N quotedblright ; B 122 434 648 771 ;
C 187 ; WX 633 ; N guillemotright ; B 71 87 645 524 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 0 905 120 ;
C 189 ; WX 1322 ; N perthousand ; B 109 0 1357 723 ;
C 191 ; WX 539 ; N questiondown ; B 32 -193 513 542 ;
C 193 ; WX 663 ; N grave ; B 346 627 578 771 ;
C 194 ; WX 663 ; N acute ; B 373 627 665 771 ;
C 195 ; WX 663 ; N circumflex ; B 289 627 648 771 ;
C 196 ; WX 663 ; N tilde ; B 290 627 679 771 ;
C 197 ; WX 663 ; N macron ; B 307 627 654 735 ;
C 198 ; WX 663 ; N breve ; B 316 627 679 771 ;
C 199 ; WX 663 ; N dotaccent ; B 397 627 570 771 ;
C 200 ; WX 663 ; N dieresis ; B 306 627 656 747 ;
C 202 ; WX 663 ; N ring ; B 417 627 574 783 ;
C 203 ; WX 663 ; N cedilla ; B 184 -193 386 0 ;
C 205 ; WX 663 ; N hungarumlaut ; B 327 627 738 771 ;
C 206 ; WX 663 ; N ogonek ; B 221 -145 419 0 ;
C 207 ; WX 663 ; N caron ; B 316 627 674 771 ;
C 208 ; WX 1000 ; N emdash ; B -20 259 1020 355 ;
C 225 ; WX 963 ; N AE ; B 3 0 1053 723 ;
C 227 ; WX 539 ; N ordfeminine ; B 132 349 620 729 ;
C 232 ; WX 645 ; N Lslash ; B 46 0 662 723 ;
C 233 ; WX 855 ; N Oslash ; B 34 -18 965 741 ;
C 234 ; WX 1095 ; N OE ; B 97 -18 1186 741 ;
C 235 ; WX 539 ; N ordmasculine ; B 125 349 631 741 ;
C 241 ; WX 959 ; N ae ; B 71 -12 976 554 ;
C 245 ; WX 373 ; N dotlessi ; B 84 0 398 548 ;
C 248 ; WX 373 ; N lslash ; B 39 0 495 777 ;
C 249 ; WX 663 ; N oslash ; B 36 -12 733 554 ;
C 250 ; WX 991 ; N oe ; B 76 -12 1006 554 ;
C 251 ; WX 711 ; N germandbls ; B 39 -199 717 783 ;
C -1 ; WX 758 ; N Aacute ; B 11 0 760 946 ;
C -1 ; WX 758 ; N Acircumflex ; B 11 0 760 946 ;
C -1 ; WX 758 ; N Adieresis ; B 11 0 760 922 ;
C -1 ; WX 758 ; N Agrave ; B 11 0 760 946 ;
C -1 ; WX 758 ; N Aring ; B 11 0 760 958 ;
C -1 ; WX 758 ; N Atilde ; B 11 0 760 946 ;
C -1 ; WX 743 ; N Ccedilla ; B 96 -193 830 741 ;
C -1 ; WX 819 ; N Delta ; B 28 0 814 729 ;
C -1 ; WX 653 ; N Eacute ; B 48 0 743 946 ;
C -1 ; WX 653 ; N Ecircumflex ; B 48 0 743 946 ;
C -1 ; WX 653 ; N Edieresis ; B 48 0 743 922 ;
C -1 ; WX 653 ; N Egrave ; B 48 0 743 946 ;
C -1 ; WX 844 ; N Eth ; B 48 0 889 723 ;
C -1 ; WX 636 ; N Gamma ; B 48 0 743 723 ;
C -1 ; WX 398 ; N Iacute ; B 48 0 533 946 ;
C -1 ; WX 398 ; N Icircumflex ; B 48 0 516 946 ;
C -1 ; WX 398 ; N Idieresis ; B 48 0 524 922 ;
C -1 ; WX 398 ; N Igrave ; B 48 0 493 946 ;
C -1 ; WX 758 ; N Lambda ; B 23 0 772 729 ;
C -1 ; WX 801 ; N Ntilde ; B 48 -6 900 946 ;
C -1 ; WX 855 ; N Oacute ; B 97 -18 902 946 ;
C -1 ; WX 855 ; N Ocircumflex ; B 97 -18 902 946 ;
C -1 ; WX 855 ; N Odieresis ; B 97 -18 902 922 ;
C -1 ; WX 855 ; N Ograve ; B 97 -18 902 946 ;
C -1 ; WX 910 ; N Omega ; B 14 0 924 741 ;
C -1 ; WX 855 ; N Otilde ; B 97 -18 902 946 ;
C -1 ; WX 801 ; N Phi ; B 79 0 866 723 ;
C -1 ; WX 855 ; N Pi ; B 50 0 947 723 ;
C -1 ; WX 869 ; N Psi ; B 132 0 959 723 ;
C -1 ; WX 596 ; N Scaron ; B 57 -18 664 946 ;
C -1 ; WX 741 ; N Sigma ; B 18 0 831 723 ;
C -1 ; WX 376 ; N TeXtext32 ; B 39 223 495 577 ;
C -1 ; WX 855 ; N Theta ; B 98 -18 902 741 ;
C -1 ; WX 649 ; N Thorn ; B 48 0 712 723 ;
C -1 ; WX 795 ; N Uacute ; B 139 -18 903 946 ;
C -1 ; WX 795 ; N Ucircumflex ; B 139 -18 903 946 ;
C -1 ; WX 795 ; N Udieresis ; B 139 -18 903 922 ;
C -1 ; WX 795 ; N Ugrave ; B 139 -18 903 946 ;
C -1 ; WX 713 ; N Upsilon ; B 135 0 847 723 ;
C -1 ; WX 705 ; N Xi ; B 36 0 789 723 ;
C -1 ; WX 678 ; N Yacute ; B 137 0 794 946 ;
C -1 ; WX 678 ; N Ydieresis ; B 137 0 794 922 ;
C -1 ; WX 675 ; N Zcaron ; B 42 0 740 946 ;
C -1 ; WX 684 ; N aacute ; B 71 -12 708 771 ;
C -1 ; WX 684 ; N acircumflex ; B 71 -12 708 771 ;
C -1 ; WX 684 ; N adieresis ; B 71 -12 708 747 ;
C -1 ; WX 684 ; N agrave ; B 71 -12 708 771 ;
C -1 ; WX 684 ; N aring ; B 71 -12 708 783 ;
C -1 ; WX 684 ; N atilde ; B 71 -12 708 771 ;
C -1 ; WX 259 ; N brokenbar ; B 47 -145 337 771 ;
C -1 ; WX 582 ; N ccedilla ; B 76 -193 643 554 ;
C -1 ; WX 835 ; N copyright ; B 107 -18 866 741 ;
C -1 ; WX 241 ; N degree ; B 170 578 333 741 ;
C -1 ; WX 687 ; N divide ; B 101 0 701 578 ;
C -1 ; WX 440 ; N dotlessj ; B -92 -205 464 548 ;
C -1 ; WX 596 ; N eacute ; B 76 -12 632 771 ;
C -1 ; WX 596 ; N ecircumflex ; B 76 -12 615 771 ;
C -1 ; WX 596 ; N edieresis ; B 76 -12 623 747 ;
C -1 ; WX 596 ; N egrave ; B 76 -12 613 771 ;
C -1 ; WX 663 ; N eth ; B 77 -12 681 814 ;
C -1 ; WX 813 ; N ff ; B 51 -199 988 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1054 ; N ffi ; B 51 -199 1079 783 ;
C -1 ; WX 1054 ; N ffl ; B 51 -199 1124 783 ;
C -1 ; WX 373 ; N iacute ; B 84 0 520 771 ;
C -1 ; WX 373 ; N icircumflex ; B 84 0 503 771 ;
C -1 ; WX 373 ; N idieresis ; B 84 0 511 747 ;
C -1 ; WX 373 ; N igrave ; B 84 0 433 771 ;
C -1 ; WX 687 ; N logicalnot ; B 124 120 724 458 ;
C -1 ; WX 687 ; N minus ; B 101 235 701 343 ;
C -1 ; WX 711 ; N mu ; B 62 -145 734 548 ;
C -1 ; WX 687 ; N multiply ; B 71 0 731 578 ;
C -1 ; WX 705 ; N ntilde ; B 84 0 702 771 ;
C -1 ; WX 663 ; N oacute ; B 76 -12 694 771 ;
C -1 ; WX 663 ; N ocircumflex ; B 76 -12 694 771 ;
C -1 ; WX 663 ; N odieresis ; B 76 -12 694 747 ;
C -1 ; WX 663 ; N ograve ; B 76 -12 694 771 ;
C -1 ; WX 1064 ; N onehalf ; B 111 -18 1089 741 ;
C -1 ; WX 1064 ; N onequarter ; B 119 -18 1051 741 ;
C -1 ; WX 539 ; N onesuperior ; B 178 361 517 741 ;
C -1 ; WX 663 ; N otilde ; B 76 -12 694 771 ;
C -1 ; WX 687 ; N plusminus ; B 54 0 716 578 ;
C -1 ; WX 687 ; N registered ; B 174 223 692 741 ;
C -1 ; WX 542 ; N scaron ; B 58 -12 614 771 ;
C -1 ; WX 693 ; N thorn ; B 45 -199 721 741 ;
C -1 ; WX 1064 ; N threequarters ; B 85 -18 1051 741 ;
C -1 ; WX 539 ; N threesuperior ; B 158 349 592 741 ;
C -1 ; WX 1157 ; N trademark ; B 132 361 1250 723 ;
C -1 ; WX 539 ; N twosuperior ; B 144 361 581 741 ;
C -1 ; WX 705 ; N uacute ; B 107 -12 729 771 ;
C -1 ; WX 705 ; N ucircumflex ; B 107 -12 729 771 ;
C -1 ; WX 705 ; N udieresis ; B 107 -12 729 747 ;
C -1 ; WX 705 ; N ugrave ; B 107 -12 729 771 ;
C -1 ; WX 631 ; N yacute ; B 11 -205 700 771 ;
C -1 ; WX 631 ; N ydieresis ; B 11 -205 700 747 ;
C -1 ; WX 620 ; N zcaron ; B 42 0 660 771 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -74
KPX A Y -55
KPX A W -55
KPX A V -55
KPX A T -55

KPX F period -129
KPX F comma -129
KPX F A -37

KPX L y -18
KPX L quoteright -55
KPX L Y -18
KPX L W -37
KPX L V -37
KPX L T -18

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -74
KPX T w -55
KPX T u -55
KPX T semicolon -74
KPX T s -74
KPX T r -55
KPX T period -92
KPX T o -74
KPX T i -37
KPX T hyphen -74
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -37

KPX V y -55
KPX V u -55
KPX V semicolon -92
KPX V r -55
KPX V period -129
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -129
KPX V colon -92
KPX V a -74
KPX V A -37

KPX W y -55
KPX W u -55
KPX W semicolon -92
KPX W r -55
KPX W period -129
KPX W o -74
KPX W i -55
KPX W hyphen -92
KPX W e -74
KPX W comma -129
KPX W colon -92
KPX W a -74
KPX W A -55

KPX Y v -37
KPX Y u -37
KPX Y semicolon -74
KPX Y q -55
KPX Y period -92
KPX Y p -37
KPX Y o -55
KPX Y i -37
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -92
KPX Y colon -74
KPX Y a -55
KPX Y A -37

KPX f quoteright 92
KPX f f 0

KPX quoteleft quoteleft 0

KPX quoteright t -37
KPX quoteright s -74
KPX quoteright quoteright 0

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -74
KPX r c 0

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 6 175 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -21 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -33 175 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 40 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -40 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 7 175 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -16 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 7 175 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -16 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 66 175 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 66 175 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 66 175 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 66 175 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 21 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 21 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 21 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 21 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -132 175 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -132 175 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -132 175 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -132 175 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -145 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -145 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -145 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -145 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -5 175 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -5 175 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -5 175 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -5 175 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -33 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -33 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -33 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -33 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 47 175 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 47 175 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 47 175 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 47 175 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 10 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 96 175 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 96 175 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 96 175 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 96 175 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 47 175 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 10 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 69 175 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 21 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 96 175 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 47 175 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 10 0 ;
EndComposites
EndFontMetrics
