StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Tue Jun 30 19:50:56 PDT 1987
FontName Lucida-Italic
EncodingScheme AdobeStandardEncoding
FullName Lucida Italic
FamilyName Lucida
Weight Medium
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -30
UnderlineThickness 60
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated, all rights reserved. Lucida is a registered trademark of Bigelow & Holmes.
FontBBox -265 -210 1098 964
CapHeight 723
XHeight 536
Descender -205
Ascender 777
StartCharMetrics 244
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 66 0 306 723 ;
C 34 ; WX 373 ; N quotedbl ; B 193 530 458 771 ;
C 35 ; WX 633 ; N numbersign ; B 79 0 697 723 ;
C 36 ; WX 633 ; N dollar ; B 146 -60 652 783 ;
C 37 ; WX 687 ; N percent ; B 52 -18 781 741 ;
C 38 ; WX 728 ; N ampersand ; B 78 -18 763 741 ;
C 39 ; WX 229 ; N quoteright ; B 155 506 328 771 ;
C 40 ; WX 334 ; N parenleft ; B 106 -145 434 771 ;
C 41 ; WX 334 ; N parenright ; B 25 -145 353 771 ;
C 42 ; WX 482 ; N asterisk ; B 164 361 534 723 ;
C 43 ; WX 633 ; N plus ; B 77 0 670 578 ;
C 44 ; WX 316 ; N comma ; B 68 -145 242 120 ;
C 45 ; WX 337 ; N hyphen ; B 107 265 350 337 ;
C 46 ; WX 316 ; N period ; B 97 0 242 120 ;
C 47 ; WX 482 ; N slash ; B -23 -145 629 771 ;
C 48 ; WX 633 ; N zero ; B 120 -18 657 741 ;
C 49 ; WX 633 ; N one ; B 151 0 514 735 ;
C 50 ; WX 633 ; N two ; B 98 0 653 741 ;
C 51 ; WX 633 ; N three ; B 117 -18 629 741 ;
C 52 ; WX 633 ; N four ; B 79 0 606 732 ;
C 53 ; WX 633 ; N five ; B 130 -18 667 723 ;
C 54 ; WX 633 ; N six ; B 129 -18 675 741 ;
C 55 ; WX 633 ; N seven ; B 165 -6 719 723 ;
C 56 ; WX 633 ; N eight ; B 128 -18 658 741 ;
C 57 ; WX 633 ; N nine ; B 101 -18 648 741 ;
C 58 ; WX 316 ; N colon ; B 110 0 312 530 ;
C 59 ; WX 316 ; N semicolon ; B 81 -145 312 530 ;
C 60 ; WX 633 ; N less ; B 85 0 720 578 ;
C 61 ; WX 633 ; N equal ; B 60 163 685 403 ;
C 62 ; WX 633 ; N greater ; B 27 0 663 578 ;
C 63 ; WX 495 ; N question ; B 160 0 554 741 ;
C 64 ; WX 870 ; N at ; B 118 -18 895 741 ;
C 65 ; WX 682 ; N A ; B 17 0 681 732 ;
C 66 ; WX 602 ; N B ; B 62 0 633 723 ;
C 67 ; WX 715 ; N C ; B 114 -18 775 741 ;
C 68 ; WX 765 ; N D ; B 62 0 795 723 ;
C 69 ; WX 584 ; N E ; B 62 0 662 723 ;
C 70 ; WX 547 ; N F ; B 62 0 662 723 ;
C 71 ; WX 757 ; N G ; B 114 -18 775 741 ;
C 72 ; WX 771 ; N H ; B 62 0 853 723 ;
C 73 ; WX 325 ; N I ; B 62 0 407 723 ;
C 74 ; WX 416 ; N J ; B -25 -145 507 723 ;
C 75 ; WX 667 ; N K ; B 62 0 731 723 ;
C 76 ; WX 566 ; N L ; B 60 0 572 723 ;
C 77 ; WX 855 ; N M ; B 62 0 937 723 ;
C 78 ; WX 759 ; N N ; B 62 -9 847 723 ;
C 79 ; WX 783 ; N O ; B 115 -18 813 741 ;
C 80 ; WX 574 ; N P ; B 50 0 646 723 ;
C 81 ; WX 783 ; N Q ; B 115 -193 917 741 ;
C 82 ; WX 668 ; N R ; B 62 0 657 723 ;
C 83 ; WX 546 ; N S ; B 59 -18 624 741 ;
C 84 ; WX 633 ; N T ; B 131 0 773 723 ;
C 85 ; WX 723 ; N U ; B 149 -18 813 723 ;
C 86 ; WX 679 ; N V ; B 150 -12 806 723 ;
C 87 ; WX 900 ; N W ; B 155 -12 1010 723 ;
C 88 ; WX 644 ; N X ; B 30 0 732 723 ;
C 89 ; WX 606 ; N Y ; B 142 0 746 723 ;
C 90 ; WX 657 ; N Z ; B 72 0 719 723 ;
C 91 ; WX 334 ; N bracketleft ; B 59 -145 434 771 ;
C 92 ; WX 482 ; N backslash ; B 159 -145 447 771 ;
C 93 ; WX 334 ; N bracketright ; B 25 -145 400 771 ;
C 94 ; WX 633 ; N asciicircum ; B 56 145 634 723 ;
C 95 ; WX 500 ; N underscore ; B -12 -60 512 0 ;
C 96 ; WX 229 ; N quoteleft ; B 155 506 328 771 ;
C 97 ; WX 633 ; N a ; B 90 -12 635 542 ;
C 98 ; WX 620 ; N b ; B 94 -12 639 777 ;
C 99 ; WX 511 ; N c ; B 96 -12 555 542 ;
C 100 ; WX 633 ; N d ; B 90 -12 681 777 ;
C 101 ; WX 542 ; N e ; B 96 -12 530 542 ;
C 102 ; WX 404 ; N f ; B 74 -205 580 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 623 ; N g ; B 61 -205 635 542 ;
C 104 ; WX 655 ; N h ; B 108 0 633 777 ;
C 105 ; WX 313 ; N i ; B 108 0 355 723 ;
C 106 ; WX 367 ; N j ; B -67 -205 421 723 ;
C 107 ; WX 584 ; N k ; B 96 0 593 777 ;
C 108 ; WX 313 ; N l ; B 96 0 359 777 ;
C 109 ; WX 967 ; N m ; B 108 0 946 542 ;
C 110 ; WX 655 ; N n ; B 108 0 633 542 ;
C 111 ; WX 584 ; N o ; B 99 -12 593 542 ;
C 112 ; WX 633 ; N p ; B 67 -205 651 542 ;
C 113 ; WX 620 ; N q ; B 87 -205 632 542 ;
C 114 ; WX 494 ; N r ; B 108 0 568 542 ;
C 115 ; WX 464 ; N s ; B 61 -12 496 542 ;
C 116 ; WX 380 ; N t ; B 130 -12 431 654 ;
C 117 ; WX 654 ; N u ; B 126 -12 651 536 ;
C 118 ; WX 581 ; N v ; B 104 -6 630 542 ;
C 119 ; WX 826 ; N w ; B 117 -6 866 542 ;
C 120 ; WX 533 ; N x ; B 55 -6 551 536 ;
C 121 ; WX 581 ; N y ; B 37 -205 630 542 ;
C 122 ; WX 557 ; N z ; B 60 0 578 530 ;
C 123 ; WX 334 ; N braceleft ; B 82 -145 424 771 ;
C 124 ; WX 253 ; N bar ; B 62 -145 316 771 ;
C 125 ; WX 334 ; N braceright ; B 35 -145 377 771 ;
C 126 ; WX 633 ; N asciitilde ; B 70 199 677 380 ;
C 161 ; WX 205 ; N exclamdown ; B 17 -193 256 530 ;
C 162 ; WX 633 ; N cent ; B 166 0 622 723 ;
C 163 ; WX 633 ; N sterling ; B 123 0 681 741 ;
C 164 ; WX 84 ; N fraction ; B -265 -18 494 741 ;
C 165 ; WX 633 ; N yen ; B 150 0 752 723 ;
C 166 ; WX 633 ; N florin ; B 188 -151 674 741 ;
C 167 ; WX 633 ; N section ; B 95 -163 643 741 ;
C 168 ; WX 633 ; N currency ; B 41 68 735 655 ;
C 169 ; WX 229 ; N quotesingle ; B 175 506 295 771 ;
C 170 ; WX 373 ; N quotedblleft ; B 160 530 473 771 ;
C 171 ; WX 545 ; N guillemotleft ; B 107 78 572 512 ;
C 172 ; WX 350 ; N guilsinglleft ; B 107 78 377 512 ;
C 173 ; WX 350 ; N guilsinglright ; B 78 78 348 512 ;
C 174 ; WX 633 ; N fi ; B 62 -205 686 783 ;
C 175 ; WX 645 ; N fl ; B 62 -205 703 783 ;
C 177 ; WX 500 ; N endash ; B -12 265 512 325 ;
C 178 ; WX 633 ; N dagger ; B 178 -145 627 723 ;
C 179 ; WX 633 ; N daggerdbl ; B 120 -145 627 723 ;
C 180 ; WX 316 ; N periodcentered ; B 144 229 289 349 ;
C 182 ; WX 633 ; N paragraph ; B 170 -145 592 726 ;
C 183 ; WX 633 ; N bullet ; B 223 139 525 441 ;
C 184 ; WX 229 ; N quotesinglbase ; B 28 -145 201 120 ;
C 185 ; WX 373 ; N quotedblbase ; B 25 -145 338 96 ;
C 186 ; WX 373 ; N quotedblright ; B 160 530 472 771 ;
C 187 ; WX 545 ; N guillemotright ; B 78 78 544 512 ;
C 188 ; WX 1000 ; N ellipsis ; B 118 0 900 96 ;
C 189 ; WX 986 ; N perthousand ; B 52 -18 1080 741 ;
C 191 ; WX 495 ; N questiondown ; B 43 -210 441 530 ;
C 193 ; WX 584 ; N grave ; B 328 627 507 771 ;
C 194 ; WX 584 ; N acute ; B 362 627 600 771 ;
C 195 ; WX 584 ; N circumflex ; B 273 627 587 771 ;
C 196 ; WX 584 ; N tilde ; B 287 626 611 741 ;
C 197 ; WX 584 ; N macron ; B 294 627 583 687 ;
C 198 ; WX 584 ; N breve ; B 299 627 624 771 ;
C 199 ; WX 584 ; N dotaccent ; B 383 627 499 723 ;
C 200 ; WX 584 ; N dieresis ; B 295 627 589 711 ;
C 202 ; WX 584 ; N ring ; B 371 627 522 777 ;
C 203 ; WX 584 ; N cedilla ; B 182 -192 342 0 ;
C 205 ; WX 584 ; N hungarumlaut ; B 318 627 644 771 ;
C 206 ; WX 584 ; N ogonek ; B 178 -145 341 0 ;
C 207 ; WX 584 ; N caron ; B 313 627 627 771 ;
C 208 ; WX 1000 ; N emdash ; B -12 265 1012 325 ;
C 225 ; WX 922 ; N AE ; B 13 0 999 723 ;
C 227 ; WX 398 ; N ordfeminine ; B 109 349 499 738 ;
C 232 ; WX 566 ; N Lslash ; B 56 0 572 723 ;
C 233 ; WX 783 ; N Oslash ; B 51 -18 879 741 ;
C 234 ; WX 1020 ; N OE ; B 114 -18 1098 741 ;
C 235 ; WX 398 ; N ordmasculine ; B 113 349 498 741 ;
C 241 ; WX 878 ; N ae ; B 78 -12 879 542 ;
C 245 ; WX 313 ; N dotlessi ; B 108 0 323 536 ;
C 248 ; WX 313 ; N lslash ; B 51 0 416 777 ;
C 249 ; WX 584 ; N oslash ; B 54 -12 639 542 ;
C 250 ; WX 890 ; N oe ; B 87 -12 890 542 ;
C 251 ; WX 601 ; N germandbls ; B 57 -199 600 783 ;
C -1 ; WX 682 ; N Aacute ; B 17 0 681 958 ;
C -1 ; WX 682 ; N Acircumflex ; B 17 0 681 958 ;
C -1 ; WX 682 ; N Adieresis ; B 17 0 681 898 ;
C -1 ; WX 682 ; N Agrave ; B 17 0 681 958 ;
C -1 ; WX 682 ; N Aring ; B 17 0 681 964 ;
C -1 ; WX 682 ; N Atilde ; B 17 0 681 928 ;
C -1 ; WX 715 ; N Ccedilla ; B 114 -192 775 741 ;
C -1 ; WX 735 ; N Delta ; B 42 0 705 732 ;
C -1 ; WX 584 ; N Eacute ; B 62 0 662 958 ;
C -1 ; WX 584 ; N Ecircumflex ; B 62 0 662 958 ;
C -1 ; WX 584 ; N Edieresis ; B 62 0 662 898 ;
C -1 ; WX 584 ; N Egrave ; B 62 0 662 958 ;
C -1 ; WX 765 ; N Eth ; B 62 0 795 723 ;
C -1 ; WX 530 ; N Gamma ; B 62 0 662 723 ;
C -1 ; WX 325 ; N Iacute ; B 62 0 471 958 ;
C -1 ; WX 325 ; N Icircumflex ; B 62 0 458 958 ;
C -1 ; WX 325 ; N Idieresis ; B 62 0 460 898 ;
C -1 ; WX 325 ; N Igrave ; B 62 0 407 958 ;
C -1 ; WX 683 ; N Lambda ; B 17 0 681 732 ;
C -1 ; WX 759 ; N Ntilde ; B 62 -9 847 928 ;
C -1 ; WX 783 ; N Oacute ; B 115 -18 813 958 ;
C -1 ; WX 783 ; N Ocircumflex ; B 115 -18 813 958 ;
C -1 ; WX 783 ; N Odieresis ; B 115 -18 813 898 ;
C -1 ; WX 783 ; N Ograve ; B 115 -18 813 958 ;
C -1 ; WX 837 ; N Omega ; B 60 0 839 741 ;
C -1 ; WX 783 ; N Otilde ; B 115 -18 813 928 ;
C -1 ; WX 705 ; N Phi ; B 104 0 743 723 ;
C -1 ; WX 771 ; N Pi ; B 62 0 853 723 ;
C -1 ; WX 732 ; N Psi ; B 143 0 795 723 ;
C -1 ; WX 546 ; N Scaron ; B 59 -18 624 958 ;
C -1 ; WX 699 ; N Sigma ; B 54 0 776 723 ;
C -1 ; WX 319 ; N TeXtext32 ; B 51 270 416 530 ;
C -1 ; WX 783 ; N Theta ; B 114 -18 813 741 ;
C -1 ; WX 574 ; N Thorn ; B 62 0 630 723 ;
C -1 ; WX 723 ; N Uacute ; B 149 -18 813 958 ;
C -1 ; WX 723 ; N Ucircumflex ; B 149 -18 813 958 ;
C -1 ; WX 723 ; N Udieresis ; B 149 -18 813 898 ;
C -1 ; WX 723 ; N Ugrave ; B 149 -18 813 958 ;
C -1 ; WX 657 ; N Upsilon ; B 146 0 785 723 ;
C -1 ; WX 645 ; N Xi ; B 34 6 734 723 ;
C -1 ; WX 606 ; N Yacute ; B 142 0 746 958 ;
C -1 ; WX 606 ; N Ydieresis ; B 142 0 746 898 ;
C -1 ; WX 657 ; N Zcaron ; B 72 0 719 958 ;
C -1 ; WX 633 ; N aacute ; B 90 -12 635 771 ;
C -1 ; WX 633 ; N acircumflex ; B 90 -12 635 771 ;
C -1 ; WX 633 ; N adieresis ; B 90 -12 635 711 ;
C -1 ; WX 633 ; N agrave ; B 90 -12 635 771 ;
C -1 ; WX 633 ; N aring ; B 90 -12 635 777 ;
C -1 ; WX 633 ; N atilde ; B 90 -12 636 741 ;
C -1 ; WX 253 ; N brokenbar ; B 62 -145 316 771 ;
C -1 ; WX 511 ; N ccedilla ; B 96 -192 555 542 ;
C -1 ; WX 870 ; N copyright ; B 127 -18 886 741 ;
C -1 ; WX 277 ; N degree ; B 187 578 349 741 ;
C -1 ; WX 633 ; N divide ; B 77 37 670 541 ;
C -1 ; WX 367 ; N dotlessj ; B -67 -205 390 536 ;
C -1 ; WX 542 ; N eacute ; B 96 -12 579 771 ;
C -1 ; WX 542 ; N ecircumflex ; B 96 -12 566 771 ;
C -1 ; WX 542 ; N edieresis ; B 96 -12 568 711 ;
C -1 ; WX 542 ; N egrave ; B 96 -12 530 771 ;
C -1 ; WX 572 ; N eth ; B 97 -12 584 784 ;
C -1 ; WX 717 ; N ff ; B 62 -205 905 783 ; L i ffi ; L l ffl ;
C -1 ; WX 970 ; N ffi ; B 62 -205 1024 783 ;
C -1 ; WX 984 ; N ffl ; B 62 -205 1040 783 ;
C -1 ; WX 313 ; N iacute ; B 108 0 465 771 ;
C -1 ; WX 313 ; N icircumflex ; B 108 0 452 771 ;
C -1 ; WX 313 ; N idieresis ; B 108 0 454 711 ;
C -1 ; WX 313 ; N igrave ; B 108 0 372 771 ;
C -1 ; WX 633 ; N logicalnot ; B 93 163 686 404 ;
C -1 ; WX 633 ; N minus ; B 77 253 670 325 ;
C -1 ; WX 663 ; N mu ; B 53 -205 639 530 ;
C -1 ; WX 633 ; N multiply ; B 38 0 709 578 ;
C -1 ; WX 655 ; N ntilde ; B 108 0 647 741 ;
C -1 ; WX 584 ; N oacute ; B 99 -12 600 771 ;
C -1 ; WX 584 ; N ocircumflex ; B 99 -12 593 771 ;
C -1 ; WX 584 ; N odieresis ; B 99 -12 593 711 ;
C -1 ; WX 584 ; N ograve ; B 99 -12 593 771 ;
C -1 ; WX 892 ; N onehalf ; B 102 -18 878 741 ;
C -1 ; WX 892 ; N onequarter ; B 113 -18 872 741 ;
C -1 ; WX 398 ; N onesuperior ; B 162 361 388 741 ;
C -1 ; WX 584 ; N otilde ; B 99 -12 611 741 ;
C -1 ; WX 633 ; N plusminus ; B 27 0 684 578 ;
C -1 ; WX 633 ; N registered ; B 206 307 640 741 ;
C -1 ; WX 464 ; N scaron ; B 61 -12 567 771 ;
C -1 ; WX 633 ; N thorn ; B 67 -205 651 681 ;
C -1 ; WX 892 ; N threequarters ; B 126 -18 890 741 ;
C -1 ; WX 398 ; N threesuperior ; B 153 349 471 741 ;
C -1 ; WX 901 ; N trademark ; B 133 361 988 723 ;
C -1 ; WX 398 ; N twosuperior ; B 129 361 461 741 ;
C -1 ; WX 654 ; N uacute ; B 126 -12 651 771 ;
C -1 ; WX 654 ; N ucircumflex ; B 126 -12 651 771 ;
C -1 ; WX 654 ; N udieresis ; B 126 -12 651 711 ;
C -1 ; WX 654 ; N ugrave ; B 126 -12 651 771 ;
C -1 ; WX 581 ; N yacute ; B 37 -205 630 771 ;
C -1 ; WX 581 ; N ydieresis ; B 37 -205 630 711 ;
C -1 ; WX 557 ; N zcaron ; B 60 0 614 771 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -55
KPX A Y -55
KPX A W -55
KPX A V -55
KPX A T -74

KPX F period -129
KPX F comma -129
KPX F A -55

KPX L y -37
KPX L quoteright -92
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y -37
KPX R Y -18
KPX R W -37
KPX R V -37
KPX R T -18

KPX T y -92
KPX T w -92
KPX T u -92
KPX T semicolon -92
KPX T s -111
KPX T r -92
KPX T period -129
KPX T o -111
KPX T i -55
KPX T hyphen -111
KPX T e -111
KPX T comma -129
KPX T colon -92
KPX T c -111
KPX T a -111
KPX T A -55

KPX V y -37
KPX V u -37
KPX V semicolon -92
KPX V r -37
KPX V period -129
KPX V o -55
KPX V i -37
KPX V hyphen -74
KPX V e -55
KPX V comma -129
KPX V colon -92
KPX V a -55
KPX V A -74

KPX W y -55
KPX W u -55
KPX W semicolon -92
KPX W r -55
KPX W period -129
KPX W o -74
KPX W i -37
KPX W hyphen -74
KPX W e -74
KPX W comma -129
KPX W colon -92
KPX W a -74
KPX W A -55

KPX Y v -55
KPX Y u -74
KPX Y semicolon -92
KPX Y q -92
KPX Y period -111
KPX Y p -74
KPX Y o -92
KPX Y i -55
KPX Y hyphen -74
KPX Y e -92
KPX Y comma -111
KPX Y colon -92
KPX Y a -92
KPX Y A -55

KPX f quoteright 92
KPX f f 0

KPX quoteleft quoteleft 0

KPX quoteright t -37
KPX quoteright s -92
KPX quoteright quoteright 0

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q -18
KPX r period -111
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -55
KPX r h 0
KPX r g -18
KPX r f 0
KPX r e 0
KPX r d -18
KPX r comma -111
KPX r c 0

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -92
KPX y comma -92
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 36 187 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -13 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -19 187 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 65 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -36 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 11 187 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -1 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 11 187 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -1 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 69 187 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 69 187 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 69 187 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 69 187 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 35 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -129 187 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -129 187 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -129 187 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -129 187 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -135 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -135 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -135 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -135 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 187 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 187 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 187 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 187 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -21 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 49 187 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 49 187 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 49 187 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 49 187 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 24 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 24 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 24 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 24 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 99 187 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 99 187 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 99 187 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 99 187 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 49 187 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 24 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 87 187 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 35 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 99 187 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 49 187 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 24 0 ;
EndComposites
EndFontMetrics
