StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Tue Jun 30 21:38:51 PDT 1987
FontName Lucida-Bold
EncodingScheme AdobeStandardEncoding
FullName Lucida Bold
FamilyName Lucida
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -30
UnderlineThickness 60
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved. Lucida is a registered trademark of Bigelow & Holmes.
FontBBox -313 -205 1286 964
CapHeight 723
XHeight 542
Descender -193
Ascender 777
StartCharMetrics 244
C 32 ; WX 343 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 48 0 241 723 ;
C 34 ; WX 530 ; N quotedbl ; B 36 434 494 771 ;
C 35 ; WX 687 ; N numbersign ; B 31 0 656 723 ;
C 36 ; WX 687 ; N dollar ; B 90 -96 595 819 ;
C 37 ; WX 898 ; N percent ; B 21 -18 877 741 ;
C 38 ; WX 840 ; N ampersand ; B 36 -18 807 741 ;
C 39 ; WX 265 ; N quoteright ; B 36 434 229 771 ;
C 40 ; WX 386 ; N parenleft ; B 36 -157 331 783 ;
C 41 ; WX 386 ; N parenright ; B 55 -156 350 784 ;
C 42 ; WX 458 ; N asterisk ; B 35 353 423 723 ;
C 43 ; WX 687 ; N plus ; B 54 0 633 578 ;
C 44 ; WX 343 ; N comma ; B 75 -145 268 193 ;
C 45 ; WX 301 ; N hyphen ; B 36 259 265 367 ;
C 46 ; WX 343 ; N period ; B 75 0 268 193 ;
C 47 ; WX 596 ; N slash ; B 6 -145 590 771 ;
C 48 ; WX 687 ; N zero ; B 36 -18 651 741 ;
C 49 ; WX 687 ; N one ; B 148 0 569 735 ;
C 50 ; WX 687 ; N two ; B 57 0 594 741 ;
C 51 ; WX 687 ; N three ; B 84 -18 614 741 ;
C 52 ; WX 687 ; N four ; B 45 0 630 732 ;
C 53 ; WX 687 ; N five ; B 111 -18 605 723 ;
C 54 ; WX 687 ; N six ; B 39 -18 642 741 ;
C 55 ; WX 687 ; N seven ; B 123 -9 648 723 ;
C 56 ; WX 687 ; N eight ; B 57 -18 639 741 ;
C 57 ; WX 687 ; N nine ; B 45 -18 648 741 ;
C 58 ; WX 343 ; N colon ; B 75 0 268 542 ;
C 59 ; WX 343 ; N semicolon ; B 75 -145 268 542 ;
C 60 ; WX 687 ; N less ; B 54 0 633 578 ;
C 61 ; WX 687 ; N equal ; B 54 118 633 455 ;
C 62 ; WX 687 ; N greater ; B 54 0 633 578 ;
C 63 ; WX 578 ; N question ; B 42 0 536 741 ;
C 64 ; WX 834 ; N at ; B 29 -18 806 741 ;
C 65 ; WX 811 ; N A ; B 41 0 791 729 ;
C 66 ; WX 675 ; N B ; B 48 0 645 723 ;
C 67 ; WX 744 ; N C ; B 36 -18 699 741 ;
C 68 ; WX 840 ; N D ; B 48 0 804 723 ;
C 69 ; WX 663 ; N E ; B 48 0 626 723 ;
C 70 ; WX 639 ; N F ; B 48 0 602 723 ;
C 71 ; WX 789 ; N G ; B 36 -18 741 741 ;
C 72 ; WX 849 ; N H ; B 48 0 801 723 ;
C 73 ; WX 398 ; N I ; B 49 0 350 723 ;
C 74 ; WX 512 ; N J ; B 0 -145 464 723 ;
C 75 ; WX 787 ; N K ; B 48 0 757 723 ;
C 76 ; WX 645 ; N L ; B 48 0 630 723 ;
C 77 ; WX 970 ; N M ; B 48 0 916 723 ;
C 78 ; WX 807 ; N N ; B 48 -6 759 723 ;
C 79 ; WX 855 ; N O ; B 36 -18 819 741 ;
C 80 ; WX 681 ; N P ; B 48 0 639 723 ;
C 81 ; WX 855 ; N Q ; B 36 -150 934 741 ;
C 82 ; WX 761 ; N R ; B 48 0 743 723 ;
C 83 ; WX 587 ; N S ; B 42 -18 557 741 ;
C 84 ; WX 777 ; N T ; B 24 0 753 723 ;
C 85 ; WX 795 ; N U ; B 36 -18 759 723 ;
C 86 ; WX 777 ; N V ; B 30 -6 747 723 ;
C 87 ; WX 1003 ; N W ; B 37 -6 961 723 ;
C 88 ; WX 716 ; N X ; B 39 0 677 723 ;
C 89 ; WX 729 ; N Y ; B 30 0 699 723 ;
C 90 ; WX 657 ; N Z ; B 48 0 611 723 ;
C 91 ; WX 386 ; N bracketleft ; B 72 -145 331 771 ;
C 92 ; WX 596 ; N backslash ; B 6 -145 590 771 ;
C 93 ; WX 386 ; N bracketright ; B 55 -145 314 771 ;
C 94 ; WX 687 ; N asciicircum ; B 54 145 633 723 ;
C 95 ; WX 500 ; N underscore ; B 0 -60 500 0 ;
C 96 ; WX 265 ; N quoteleft ; B 36 434 229 771 ;
C 97 ; WX 620 ; N a ; B 30 -12 584 554 ;
C 98 ; WX 705 ; N b ; B 36 -12 669 777 ;
C 99 ; WX 608 ; N c ; B 36 -12 554 554 ;
C 100 ; WX 711 ; N d ; B 35 -12 668 777 ;
C 101 ; WX 645 ; N e ; B 36 -12 572 554 ;
C 102 ; WX 482 ; N f ; B 36 0 494 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 669 ; N g ; B 32 -205 643 554 ;
C 104 ; WX 723 ; N h ; B 48 0 687 777 ;
C 105 ; WX 386 ; N i ; B 48 0 349 771 ;
C 106 ; WX 419 ; N j ; B -57 -205 334 771 ;
C 107 ; WX 705 ; N k ; B 48 0 668 777 ;
C 108 ; WX 386 ; N l ; B 48 0 349 777 ;
C 109 ; WX 1036 ; N m ; B 48 0 1000 554 ;
C 110 ; WX 723 ; N n ; B 48 0 687 554 ;
C 111 ; WX 681 ; N o ; B 36 -12 645 554 ;
C 112 ; WX 711 ; N p ; B 42 -193 675 554 ;
C 113 ; WX 705 ; N q ; B 36 -193 669 554 ;
C 114 ; WX 545 ; N r ; B 48 0 500 554 ;
C 115 ; WX 593 ; N s ; B 53 -12 547 554 ;
C 116 ; WX 446 ; N t ; B 30 -12 404 654 ;
C 117 ; WX 723 ; N u ; B 36 -12 674 548 ;
C 118 ; WX 653 ; N v ; B 18 -6 634 542 ;
C 119 ; WX 865 ; N w ; B 9 -6 856 542 ;
C 120 ; WX 566 ; N x ; B 16 0 550 542 ;
C 121 ; WX 648 ; N y ; B 15 -193 631 542 ;
C 122 ; WX 602 ; N z ; B 48 0 551 542 ;
C 123 ; WX 386 ; N braceleft ; B 80 -145 336 771 ;
C 124 ; WX 253 ; N bar ; B 72 -145 181 771 ;
C 125 ; WX 386 ; N braceright ; B 50 -145 306 771 ;
C 126 ; WX 687 ; N asciitilde ; B 54 181 633 395 ;
C 161 ; WX 265 ; N exclamdown ; B 36 -193 229 542 ;
C 162 ; WX 687 ; N cent ; B 81 -18 599 741 ;
C 163 ; WX 687 ; N sterling ; B 114 0 608 741 ;
C 164 ; WX 72 ; N fraction ; B -313 -18 386 741 ;
C 165 ; WX 687 ; N yen ; B 50 0 688 723 ;
C 166 ; WX 687 ; N florin ; B 96 -157 669 741 ;
C 167 ; WX 687 ; N section ; B 96 -157 602 741 ;
C 168 ; WX 687 ; N currency ; B 3 21 684 702 ;
C 169 ; WX 265 ; N quotesingle ; B 36 434 229 771 ;
C 170 ; WX 530 ; N quotedblleft ; B 36 434 494 771 ;
C 171 ; WX 611 ; N guillemotleft ; B 36 87 572 527 ;
C 172 ; WX 361 ; N guilsinglleft ; B 36 87 322 527 ;
C 173 ; WX 361 ; N guilsinglright ; B 39 87 325 527 ;
C 174 ; WX 729 ; N fi ; B 36 0 693 783 ;
C 175 ; WX 729 ; N fl ; B 36 0 695 783 ;
C 177 ; WX 500 ; N endash ; B 0 259 500 355 ;
C 178 ; WX 687 ; N dagger ; B 84 -145 602 727 ;
C 179 ; WX 687 ; N daggerdbl ; B 84 -145 602 723 ;
C 180 ; WX 343 ; N periodcentered ; B 99 289 243 433 ;
C 182 ; WX 687 ; N paragraph ; B 98 -145 547 723 ;
C 183 ; WX 687 ; N bullet ; B 151 96 536 482 ;
C 184 ; WX 265 ; N quotesinglbase ; B 36 -144 229 193 ;
C 185 ; WX 530 ; N quotedblbase ; B 36 -144 494 193 ;
C 186 ; WX 530 ; N quotedblright ; B 36 434 494 771 ;
C 187 ; WX 611 ; N guillemotright ; B 39 87 575 527 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 0 892 120 ;
C 189 ; WX 1307 ; N perthousand ; B 21 -18 1286 741 ;
C 191 ; WX 578 ; N questiondown ; B 43 -199 537 542 ;
C 193 ; WX 681 ; N grave ; B 160 627 425 771 ;
C 194 ; WX 681 ; N acute ; B 256 627 521 771 ;
C 195 ; WX 681 ; N circumflex ; B 161 627 520 771 ;
C 196 ; WX 681 ; N tilde ; B 160 626 521 771 ;
C 197 ; WX 681 ; N macron ; B 178 627 503 735 ;
C 198 ; WX 681 ; N breve ; B 160 627 521 771 ;
C 199 ; WX 681 ; N dotaccent ; B 268 626 413 771 ;
C 200 ; WX 681 ; N dieresis ; B 178 627 503 747 ;
C 202 ; WX 681 ; N ring ; B 262 627 419 783 ;
C 203 ; WX 687 ; N cedilla ; B 254 -193 447 0 ;
C 205 ; WX 681 ; N hungarumlaut ; B 199 627 579 771 ;
C 206 ; WX 681 ; N ogonek ; B 251 -145 442 0 ;
C 207 ; WX 681 ; N caron ; B 161 627 520 771 ;
C 208 ; WX 1000 ; N emdash ; B 0 259 1000 355 ;
C 225 ; WX 1009 ; N AE ; B 24 0 973 723 ;
C 227 ; WX 548 ; N ordfeminine ; B 33 349 527 741 ;
C 232 ; WX 645 ; N Lslash ; B 6 0 630 723 ;
C 233 ; WX 855 ; N Oslash ; B 36 -18 819 741 ;
C 234 ; WX 1102 ; N OE ; B 36 -18 1066 741 ;
C 235 ; WX 548 ; N ordmasculine ; B 27 349 521 741 ;
C 241 ; WX 934 ; N ae ; B 30 -12 861 554 ;
C 245 ; WX 386 ; N dotlessi ; B 48 0 349 548 ;
C 248 ; WX 386 ; N lslash ; B 2 0 387 777 ;
C 249 ; WX 681 ; N oslash ; B 29 -19 652 558 ;
C 250 ; WX 1021 ; N oe ; B 36 -12 948 554 ;
C 251 ; WX 753 ; N germandbls ; B 48 -12 732 783 ;
C -1 ; WX 811 ; N Aacute ; B 41 0 791 952 ;
C -1 ; WX 811 ; N Acircumflex ; B 41 0 791 952 ;
C -1 ; WX 811 ; N Adieresis ; B 41 0 791 928 ;
C -1 ; WX 811 ; N Agrave ; B 41 0 791 952 ;
C -1 ; WX 811 ; N Aring ; B 41 0 791 964 ;
C -1 ; WX 811 ; N Atilde ; B 41 0 791 952 ;
C -1 ; WX 744 ; N Ccedilla ; B 36 -193 699 741 ;
C -1 ; WX 819 ; N Delta ; B 27 0 786 729 ;
C -1 ; WX 663 ; N Eacute ; B 48 0 626 952 ;
C -1 ; WX 663 ; N Ecircumflex ; B 48 0 626 952 ;
C -1 ; WX 663 ; N Edieresis ; B 48 0 626 928 ;
C -1 ; WX 663 ; N Egrave ; B 48 0 626 952 ;
C -1 ; WX 840 ; N Eth ; B 6 0 804 723 ;
C -1 ; WX 627 ; N Gamma ; B 48 0 608 723 ;
C -1 ; WX 398 ; N Iacute ; B 49 0 380 952 ;
C -1 ; WX 398 ; N Icircumflex ; B 20 0 379 952 ;
C -1 ; WX 398 ; N Idieresis ; B 37 0 362 928 ;
C -1 ; WX 398 ; N Igrave ; B 19 0 350 952 ;
C -1 ; WX 789 ; N Lambda ; B 20 0 770 729 ;
C -1 ; WX 807 ; N Ntilde ; B 48 -6 759 952 ;
C -1 ; WX 855 ; N Oacute ; B 36 -18 819 952 ;
C -1 ; WX 855 ; N Ocircumflex ; B 36 -18 819 952 ;
C -1 ; WX 855 ; N Odieresis ; B 36 -18 819 928 ;
C -1 ; WX 855 ; N Ograve ; B 36 -18 819 952 ;
C -1 ; WX 910 ; N Omega ; B 18 0 892 741 ;
C -1 ; WX 855 ; N Otilde ; B 36 -18 819 952 ;
C -1 ; WX 795 ; N Phi ; B 12 0 783 723 ;
C -1 ; WX 849 ; N Pi ; B 48 0 801 723 ;
C -1 ; WX 867 ; N Psi ; B 12 0 855 723 ;
C -1 ; WX 587 ; N Scaron ; B 42 -18 557 952 ;
C -1 ; WX 741 ; N Sigma ; B 18 0 717 723 ;
C -1 ; WX 394 ; N TeXtext32 ; B 5 242 390 557 ;
C -1 ; WX 855 ; N Theta ; B 36 -18 819 741 ;
C -1 ; WX 681 ; N Thorn ; B 48 0 639 723 ;
C -1 ; WX 795 ; N Uacute ; B 36 -18 759 952 ;
C -1 ; WX 795 ; N Ucircumflex ; B 36 -18 759 952 ;
C -1 ; WX 795 ; N Udieresis ; B 36 -18 759 928 ;
C -1 ; WX 795 ; N Ugrave ; B 36 -18 759 952 ;
C -1 ; WX 725 ; N Upsilon ; B 21 0 700 723 ;
C -1 ; WX 705 ; N Xi ; B 36 0 669 723 ;
C -1 ; WX 729 ; N Yacute ; B 30 0 699 952 ;
C -1 ; WX 729 ; N Ydieresis ; B 30 0 699 928 ;
C -1 ; WX 657 ; N Zcaron ; B 48 0 611 952 ;
C -1 ; WX 620 ; N aacute ; B 30 -12 584 771 ;
C -1 ; WX 620 ; N acircumflex ; B 30 -12 584 771 ;
C -1 ; WX 620 ; N adieresis ; B 30 -12 584 747 ;
C -1 ; WX 620 ; N agrave ; B 30 -12 584 771 ;
C -1 ; WX 620 ; N aring ; B 30 -12 584 783 ;
C -1 ; WX 620 ; N atilde ; B 30 -12 584 771 ;
C -1 ; WX 253 ; N brokenbar ; B 72 -145 181 771 ;
C -1 ; WX 608 ; N ccedilla ; B 36 -193 554 554 ;
C -1 ; WX 831 ; N copyright ; B 36 -18 795 741 ;
C -1 ; WX 235 ; N degree ; B 36 578 199 741 ;
C -1 ; WX 687 ; N divide ; B 54 0 633 578 ;
C -1 ; WX 419 ; N dotlessj ; B -57 -205 334 548 ;
C -1 ; WX 645 ; N eacute ; B 36 -12 572 771 ;
C -1 ; WX 645 ; N ecircumflex ; B 36 -12 572 771 ;
C -1 ; WX 645 ; N edieresis ; B 36 -12 572 747 ;
C -1 ; WX 645 ; N egrave ; B 36 -12 572 771 ;
C -1 ; WX 677 ; N eth ; B 39 -12 637 880 ;
C -1 ; WX 831 ; N ff ; B 36 0 830 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1066 ; N ffi ; B 36 0 1029 783 ;
C -1 ; WX 1066 ; N ffl ; B 36 0 1031 783 ;
C -1 ; WX 386 ; N iacute ; B 48 0 374 771 ;
C -1 ; WX 386 ; N icircumflex ; B 14 0 373 771 ;
C -1 ; WX 386 ; N idieresis ; B 31 0 356 747 ;
C -1 ; WX 386 ; N igrave ; B 13 0 349 771 ;
C -1 ; WX 687 ; N logicalnot ; B 54 117 633 455 ;
C -1 ; WX 687 ; N minus ; B 54 235 633 343 ;
C -1 ; WX 735 ; N mu ; B 48 -145 686 548 ;
C -1 ; WX 687 ; N multiply ; B 54 0 633 578 ;
C -1 ; WX 723 ; N ntilde ; B 48 0 687 771 ;
C -1 ; WX 681 ; N oacute ; B 36 -12 645 771 ;
C -1 ; WX 681 ; N ocircumflex ; B 36 -12 645 771 ;
C -1 ; WX 681 ; N odieresis ; B 36 -12 645 747 ;
C -1 ; WX 681 ; N ograve ; B 36 -12 645 771 ;
C -1 ; WX 1117 ; N onehalf ; B 72 -18 1067 741 ;
C -1 ; WX 1117 ; N onequarter ; B 96 -18 1060 741 ;
C -1 ; WX 548 ; N onesuperior ; B 117 361 443 741 ;
C -1 ; WX 681 ; N otilde ; B 36 -12 645 771 ;
C -1 ; WX 687 ; N plusminus ; B 54 0 633 578 ;
C -1 ; WX 693 ; N registered ; B 89 223 607 741 ;
C -1 ; WX 593 ; N scaron ; B 53 -12 547 771 ;
C -1 ; WX 711 ; N thorn ; B 42 -193 675 741 ;
C -1 ; WX 1117 ; N threequarters ; B 54 -18 1060 741 ;
C -1 ; WX 548 ; N threesuperior ; B 95 349 489 741 ;
C -1 ; WX 1175 ; N trademark ; B 27 361 1123 723 ;
C -1 ; WX 548 ; N twosuperior ; B 75 361 467 741 ;
C -1 ; WX 723 ; N uacute ; B 36 -12 674 771 ;
C -1 ; WX 723 ; N ucircumflex ; B 36 -12 674 771 ;
C -1 ; WX 723 ; N udieresis ; B 36 -12 674 747 ;
C -1 ; WX 723 ; N ugrave ; B 36 -12 674 771 ;
C -1 ; WX 648 ; N yacute ; B 15 -193 631 771 ;
C -1 ; WX 648 ; N ydieresis ; B 15 -193 631 747 ;
C -1 ; WX 602 ; N zcaron ; B 48 0 551 771 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -92
KPX A V -92
KPX A T -74

KPX F period -129
KPX F comma -129
KPX F A -55

KPX L y -55
KPX L quoteright -129
KPX L Y -92
KPX L W -111
KPX L V -111
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y -18
KPX R Y -37
KPX R W -37
KPX R V -37
KPX R T 0

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -37
KPX T hyphen -92
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -111
KPX V r -55
KPX V period -129
KPX V o -74
KPX V i -37
KPX V hyphen -74
KPX V e -74
KPX V comma -129
KPX V colon -111
KPX V a -74
KPX V A -129

KPX W y -18
KPX W u -18
KPX W semicolon -92
KPX W r -18
KPX W period -111
KPX W o -37
KPX W i -18
KPX W hyphen -74
KPX W e -37
KPX W comma -111
KPX W colon -92
KPX W a -37
KPX W A -111

KPX Y v -37
KPX Y u -37
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -92

KPX f quoteright 37
KPX f f 0

KPX quoteleft quoteleft 0

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright 0

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -74
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -12 181 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -39 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -47 181 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -44 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 28 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -39 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 24 181 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -16 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 24 181 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -16 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 57 181 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 57 181 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 57 181 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 57 181 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 21 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 21 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 21 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 21 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -141 181 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -141 181 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -141 181 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -141 181 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -147 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -147 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -147 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -147 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -9 181 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -9 181 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -9 181 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -9 181 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -18 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -18 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -18 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -18 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 65 181 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 65 181 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 65 181 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 65 181 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -30 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -30 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -30 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 87 181 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 87 181 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 87 181 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 87 181 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 65 181 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -30 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 63 181 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 21 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 87 181 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 65 181 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -30 0 ;
EndComposites
EndFontMetrics
