StartFontMetrics 2.0
FontName LucidaCalligraphy-Italic
UnderlinePosition -31
Version 1.002
FullName Lucida Calligraphy Italic
IsFixedPitch false
UnderlineThickness 63
ItalicAngle -11.25
FamilyName LucidaCalligraphy
Notice (c) 1991, 1992 Y&Y Inc. All Rights Reserved.
Weight Normal
FontBBox -290 -325 1287 967
StartCharMetrics 243
C 32 ; WX 332 ; N space ; B 332 0 332 0 ;

C 33 ; WX 235 ; N exclam ; B 67 -12 315 741 ;

C 34 ; WX 374 ; N quotedbl ; B 193 530 458 771 ;

C 35 ; WX 633 ; N numbersign ; B 82 0 694 723 ;

C 36 ; WX 510 ; N dollar ; B 59 -72 521 602 ;

C 37 ; WX 759 ; N percent ; B 89 -18 818 741 ;

C 38 ; WX 819 ; N ampersand ; B 97 -18 875 741 ;

C 39 ; WX 253 ; N quoteright ; B 167 590 344 855 ;

C 40 ; WX 340 ; N parenleft ; B 107 -145 449 843 ;

C 41 ; WX 340 ; N parenright ; B 31 -145 374 843 ;

C 42 ; WX 509 ; N asterisk ; B 162 337 560 741 ;

C 43 ; WX 633 ; N plus ; B 103 23 644 554 ;

C 44 ; WX 283 ; N comma ; B 24 -146 239 157 ;

C 45 ; WX 313 ; N hyphen ; B 95 265 338 337 ;

C 46 ; WX 283 ; N period ; B 71 -12 241 157 ;

C 47 ; WX 533 ; N slash ; B -29 -146 658 843 ;

C 48 ; WX 664 ; N zero ; B 120 -12 651 542 ;

C 49 ; WX 434 ; N one ; B 72 0 386 542 ;

C 50 ; WX 568 ; N two ; B 60 0 558 542 ;

C 51 ; WX 536 ; N three ; B 19 -157 525 542 ;

C 52 ; WX 653 ; N four ; B 30 -145 638 542 ;

C 53 ; WX 542 ; N five ; B 25 -157 581 530 ;

C 54 ; WX 620 ; N six ; B 119 -12 656 687 ;

C 55 ; WX 555 ; N seven ; B 65 -157 631 530 ;

C 56 ; WX 596 ; N eight ; B 95 -12 617 687 ;

C 57 ; WX 620 ; N nine ; B 65 -157 601 542 ;

C 58 ; WX 274 ; N colon ; B 66 -12 312 542 ;

C 59 ; WX 273 ; N semicolon ; B 18 -145 311 542 ;

C 60 ; WX 632 ; N less ; B 109 24 692 554 ;

C 61 ; WX 633 ; N equal ; B 87 178 661 401 ;

C 62 ; WX 632 ; N greater ; B 109 24 692 554 ;

C 63 ; WX 488 ; N question ; B 140 -12 542 741 ;

C 64 ; WX 861 ; N at ; B 116 -18 901 741 ;

C 65 ; WX 975 ; N A ; B 44 -18 1027 741 ;

C 66 ; WX 786 ; N B ; B 102 -12 806 723 ;

C 67 ; WX 684 ; N C ; B 113 -18 778 741 ;

C 68 ; WX 972 ; N D ; B 102 -12 968 723 ;

C 69 ; WX 735 ; N E ; B 102 -18 815 723 ;

C 70 ; WX 766 ; N F ; B 0 -204 895 723 ;

C 71 ; WX 759 ; N G ; B 113 -205 789 741 ;

C 72 ; WX 1029 ; N H ; B 39 -18 1269 855 ;

C 73 ; WX 452 ; N I ; B 6 -12 578 723 ;

C 74 ; WX 531 ; N J ; B -57 -157 663 723 ;

C 75 ; WX 990 ; N K ; B 39 -18 1080 741 ;

C 76 ; WX 670 ; N L ; B 9 -15 672 741 ;

C 77 ; WX 1158 ; N M ; B 39 -23 1154 735 ;

C 78 ; WX 1030 ; N N ; B 39 -22 1271 741 ;

C 79 ; WX 783 ; N O ; B 113 -18 811 741 ;

C 80 ; WX 765 ; N P ; B 102 -12 829 723 ;

C 81 ; WX 742 ; N Q ; B 62 -193 850 741 ;

C 82 ; WX 877 ; N R ; B 102 -12 971 723 ;

C 83 ; WX 580 ; N S ; B 57 -18 621 741 ;

C 84 ; WX 715 ; N T ; B 95 -12 1008 854 ;

C 85 ; WX 976 ; N U ; B 101 -18 969 735 ;

C 86 ; WX 892 ; N V ; B 61 -12 1036 855 ;

C 87 ; WX 1159 ; N W ; B 53 -12 1287 855 ;

C 88 ; WX 767 ; N X ; B 6 -18 884 741 ;

C 89 ; WX 819 ; N Y ; B 139 -205 862 741 ;

C 90 ; WX 669 ; N Z ; B 41 -18 704 735 ;

C 91 ; WX 337 ; N bracketleft ; B 68 -145 505 843 ;

C 92 ; WX 507 ; N backslash ; B 179 -146 467 843 ;

C 93 ; WX 337 ; N bracketright ; B -29 -145 409 843 ;

C 94 ; WX 633 ; N asciicircum ; B 90 193 620 723 ;

C 95 ; WX 500 ; N underscore ; B 36 -63 452 0 ;

C 96 ; WX 253 ; N quoteleft ; B 191 590 368 856 ;

C 97 ; WX 667 ; N a ; B 91 -12 716 536 ;

C 98 ; WX 615 ; N b ; B 91 -6 650 855 ;

C 99 ; WX 547 ; N c ; B 98 -12 555 542 ;

C 100 ; WX 665 ; N d ; B 91 -12 984 855 ;

C 101 ; WX 541 ; N e ; B 98 -12 526 542 ;

C 102 ; WX 409 ; N f ; B -208 -325 665 855 ;

C 103 ; WX 614 ; N g ; B -28 -325 630 536 ;

C 104 ; WX 664 ; N h ; B 84 -12 717 855 ;

C 105 ; WX 373 ; N i ; B 110 -12 433 783 ;

C 106 ; WX 331 ; N j ; B -213 -325 414 783 ;

C 107 ; WX 631 ; N k ; B 88 -12 660 855 ;

C 108 ; WX 336 ; N l ; B 115 -12 650 855 ;

C 109 ; WX 1024 ; N m ; B 52 -12 1077 542 ;

C 110 ; WX 711 ; N n ; B 52 -12 764 542 ;

C 111 ; WX 583 ; N o ; B 98 -12 592 542 ;

C 112 ; WX 664 ; N p ; B -207 -325 680 542 ;

C 113 ; WX 621 ; N q ; B 91 -325 630 536 ;

C 114 ; WX 563 ; N r ; B 51 -6 644 542 ;

C 115 ; WX 451 ; N s ; B 33 -12 465 542 ;

C 116 ; WX 459 ; N t ; B 110 -12 510 693 ;

C 117 ; WX 697 ; N u ; B 52 -12 752 542 ;

C 118 ; WX 705 ; N v ; B 47 -12 709 542 ;

C 119 ; WX 945 ; N w ; B 51 -12 948 542 ;

C 120 ; WX 710 ; N x ; B 68 -12 758 542 ;

C 121 ; WX 702 ; N y ; B 84 -325 718 542 ;

C 122 ; WX 608 ; N z ; B 70 -12 611 542 ;

C 123 ; WX 339 ; N braceleft ; B 101 -145 467 843 ;

C 124 ; WX 241 ; N bar ; B 59 -146 307 771 ;

C 125 ; WX 339 ; N braceright ; B 11 -145 376 843 ;

C 126 ; WX 633 ; N asciitilde ; B 94 199 653 380 ;

C 161 ; WX 235 ; N exclamdown ; B 37 -211 284 542 ;

C 162 ; WX 470 ; N cent ; B 96 -12 484 542 ;

C 163 ; WX 593 ; N sterling ; B 12 -13 605 542 ;

C 164 ; WX 36 ; N fraction ; B -290 -18 470 741 ;

C 165 ; WX 654 ; N yen ; B 72 -12 746 542 ;

C 166 ; WX 460 ; N florin ; B 73 -157 584 542 ;

C 167 ; WX 633 ; N section ; B 73 -157 633 741 ;

C 168 ; WX 633 ; N currency ; B 81 104 691 619 ;

C 169 ; WX 229 ; N quotesingle ; B 175 506 295 771 ;

C 170 ; WX 464 ; N quotedblleft ; B 191 590 579 856 ;

C 171 ; WX 572 ; N guillemotleft ; B 111 48 594 482 ;

C 172 ; WX 379 ; N guilsinglleft ; B 114 48 398 482 ;

C 173 ; WX 379 ; N guilsinglright ; B 86 48 370 482 ;

C 174 ; WX 690 ; N fi ; B -208 -325 750 855 ;

C 175 ; WX 699 ; N fl ; B -208 -325 1019 855 ;

C 177 ; WX 500 ; N endash ; B 104 265 514 325 ;

C 178 ; WX 632 ; N dagger ; B 168 -157 638 741 ;

C 179 ; WX 633 ; N daggerdbl ; B 109 -157 637 741 ;

C 180 ; WX 633 ; N periodcentered ; B 312 238 435 340 ;

C 182 ; WX 632 ; N paragraph ; B 164 -163 643 843 ;

C 183 ; WX 608 ; N bullet ; B 286 215 431 358 ;

C 184 ; WX 283 ; N quotesinglbase ; B 24 -146 239 157 ;

C 185 ; WX 464 ; N quotedblbase ; B 21 -145 408 120 ;

C 186 ; WX 464 ; N quotedblright ; B 167 590 555 855 ;

C 187 ; WX 572 ; N guillemotright ; B 84 48 567 482 ;

C 188 ; WX 1000 ; N ellipsis ; B 120 0 899 96 ;

C 189 ; WX 1065 ; N perthousand ; B 89 -18 1124 741 ;

C 191 ; WX 488 ; N questiondown ; B 31 -211 433 542 ;

C 193 ; WX 584 ; N grave ; B 388 626 551 801 ;

C 194 ; WX 584 ; N acute ; B 376 626 582 801 ;

C 195 ; WX 584 ; N circumflex ; B 306 626 590 801 ;

C 196 ; WX 584 ; N tilde ; B 290 626 614 747 ;

C 197 ; WX 584 ; N macron ; B 295 626 610 687 ;

C 198 ; WX 584 ; N breve ; B 347 626 606 801 ;

C 199 ; WX 584 ; N dotaccent ; B 396 626 535 759 ;

C 200 ; WX 584 ; N dieresis ; B 276 626 645 759 ;

C 202 ; WX 560 ; N ring ; B 347 626 523 803 ;

C 203 ; WX 584 ; N cedilla ; B 161 -193 329 0 ;

C 205 ; WX 584 ; N hungarumlaut ; B 352 626 622 799 ;

C 206 ; WX 584 ; N ogonek ; B 151 -193 304 0 ;

C 207 ; WX 584 ; N caron ; B 306 626 590 801 ;

C 208 ; WX 1000 ; N emdash ; B 101 265 1014 313 ;

C 225 ; WX 1154 ; N AE ; B 41 -18 1234 723 ;

C 227 ; WX 482 ; N ordfeminine ; B 123 349 580 741 ;

C 232 ; WX 670 ; N Lslash ; B 9 -15 672 741 ;

C 233 ; WX 783 ; N Oslash ; B 114 -72 811 795 ;

C 234 ; WX 1001 ; N OE ; B 113 -18 1081 741 ;

C 235 ; WX 482 ; N ordmasculine ; B 158 349 539 741 ;

C 241 ; WX 916 ; N ae ; B 91 -12 900 542 ;

C 245 ; WX 373 ; N dotlessi ; B 110 -12 433 542 ;

C 248 ; WX 336 ; N lslash ; B 41 -12 650 855 ;

C 249 ; WX 583 ; N oslash ; B 82 -72 610 602 ;

C 250 ; WX 915 ; N oe ; B 98 -12 900 542 ;

C 251 ; WX 603 ; N germandbls ; B -237 -325 610 855 ;

C -1 ; WX 633 ; N minus ; B 103 262 644 316 ;

C -1 ; WX 856 ; N onehalf ; B 108 -18 868 741 ;

C -1 ; WX 633 ; N logicalnot ; B 120 169 661 401 ;

C -1 ; WX 666 ; N Thorn ; B 6 -12 711 723 ;

C -1 ; WX 972 ; N Eth ; B 102 -12 968 723 ;

C -1 ; WX 277 ; N degree ; B 160 523 377 741 ;

C -1 ; WX 633 ; N lessequal ; B 51 0 705 620 ;

C -1 ; WX 898 ; N product ; B 33 -12 1100 760 ;

C -1 ; WX 975 ; N Acircumflex ; B 44 -18 1027 958 ;

C -1 ; WX 975 ; N Adieresis ; B 44 -18 1027 916 ;

C -1 ; WX 975 ; N Agrave ; B 44 -18 1027 958 ;

C -1 ; WX 452 ; N Igrave ; B 6 -12 578 958 ;

C -1 ; WX 452 ; N Icircumflex ; B 6 -12 578 958 ;

C -1 ; WX 404 ; N twosuperior ; B 127 349 457 741 ;

C -1 ; WX 684 ; N Ccedilla ; B 113 -193 778 741 ;

C -1 ; WX 783 ; N Ograve ; B 113 -18 811 958 ;

C -1 ; WX 783 ; N Ocircumflex ; B 113 -18 811 958 ;

C -1 ; WX 633 ; N notequal ; B 87 69 661 509 ;

C -1 ; WX 976 ; N Udieresis ; B 101 -18 969 916 ;

C -1 ; WX 976 ; N Uacute ; B 101 -18 969 958 ;

C -1 ; WX 819 ; N Ydieresis ; B 139 -205 862 916 ;

C -1 ; WX 669 ; N Zcaron ; B 41 -18 704 958 ;

C -1 ; WX 667 ; N aacute ; B 91 -12 716 801 ;

C -1 ; WX 673 ; N mu ; B 68 -205 729 536 ;

C -1 ; WX 839 ; N Omega ; B -10 -18 840 741 ;

C -1 ; WX 735 ; N Eacute ; B 102 -18 815 958 ;

C -1 ; WX 783 ; N Odieresis ; B 113 -18 811 916 ;

C -1 ; WX 633 ; N approxequal ; B 74 99 674 485 ;

C -1 ; WX 667 ; N aring ; B 91 -12 716 803 ;

C -1 ; WX 667 ; N atilde ; B 91 -12 716 747 ;

C -1 ; WX 650 ; N summation ; B 24 -18 681 723 ;

C -1 ; WX 541 ; N edieresis ; B 98 -12 617 759 ;

C -1 ; WX 541 ; N eacute ; B 98 -12 571 801 ;

C -1 ; WX 856 ; N onequarter ; B 120 -18 880 741 ;

C -1 ; WX 735 ; N Edieresis ; B 102 -18 815 916 ;

C -1 ; WX 976 ; N Ugrave ; B 101 -18 969 958 ;

C -1 ; WX 541 ; N egrave ; B 98 -12 526 801 ;

C -1 ; WX 373 ; N idieresis ; B 110 -12 498 759 ;

C -1 ; WX 373 ; N iacute ; B 110 -12 465 801 ;

C -1 ; WX 711 ; N ntilde ; B 52 -12 764 747 ;

C -1 ; WX 583 ; N odieresis ; B 98 -12 638 759 ;

C -1 ; WX 583 ; N oacute ; B 98 -12 592 801 ;

C -1 ; WX 583 ; N otilde ; B 98 -12 622 747 ;

C -1 ; WX 856 ; N threequarters ; B 118 -18 880 741 ;

C -1 ; WX 452 ; N Iacute ; B 6 -12 578 958 ;

C -1 ; WX 976 ; N Ucircumflex ; B 101 -18 969 958 ;

C -1 ; WX 541 ; N ecircumflex ; B 98 -12 556 801 ;

C -1 ; WX 633 ; N divide ; B 103 45 644 533 ;

C -1 ; WX 451 ; N scaron ; B 33 -12 550 801 ;

C -1 ; WX 697 ; N ugrave ; B 52 -12 752 801 ;

C -1 ; WX 697 ; N ucircumflex ; B 52 -12 752 801 ;

C -1 ; WX 702 ; N yacute ; B 84 -325 718 801 ;

C -1 ; WX 241 ; N brokenbar ; B 59 -146 307 771 ;

C -1 ; WX 975 ; N Aacute ; B 44 -18 1027 958 ;

C -1 ; WX 452 ; N Idieresis ; B 6 -12 598 916 ;

C -1 ; WX 819 ; N Yacute ; B 139 -205 862 958 ;

C -1 ; WX 373 ; N igrave ; B 110 -12 433 801 ;

C -1 ; WX 697 ; N uacute ; B 52 -12 752 801 ;

C -1 ; WX 702 ; N ydieresis ; B 84 -325 718 759 ;

C -1 ; WX 608 ; N zcaron ; B 70 -12 611 801 ;

C -1 ; WX 608 ; N registered ; B 177 301 611 735 ;

C -1 ; WX 975 ; N Atilde ; B 44 -18 1027 904 ;

C -1 ; WX 831 ; N pi ; B 80 -12 852 530 ;

C -1 ; WX 1030 ; N Ntilde ; B 39 -22 1271 904 ;

C -1 ; WX 843 ; N copyright ; B 113 -18 871 741 ;

C -1 ; WX 633 ; N greaterequal ; B 51 0 652 620 ;

C -1 ; WX 667 ; N agrave ; B 91 -12 716 801 ;

C -1 ; WX 633 ; N lozenge ; B 104 0 634 530 ;

C -1 ; WX 373 ; N icircumflex ; B 110 -12 444 801 ;

C -1 ; WX 697 ; N udieresis ; B 52 -12 752 759 ;

C -1 ; WX 633 ; N plusminus ; B 51 0 659 578 ;

C -1 ; WX 975 ; N Aring ; B 44 -18 1027 896 ;

C -1 ; WX 783 ; N Oacute ; B 113 -18 811 958 ;

C -1 ; WX 843 ; N infinity ; B 111 84 847 495 ;

C -1 ; WX 633 ; N partialdiff ; B 156 -12 595 783 ;

C -1 ; WX 664 ; N thorn ; B -207 -325 680 699 ;

C -1 ; WX 608 ; N eth ; B 98 -12 684 856 ;

C -1 ; WX 667 ; N acircumflex ; B 91 -12 716 801 ;

C -1 ; WX 404 ; N threesuperior ; B 125 346 449 741 ;

C -1 ; WX 735 ; N Egrave ; B 102 -18 815 958 ;

C -1 ; WX 783 ; N Otilde ; B 113 -18 811 904 ;

C -1 ; WX 667 ; N adieresis ; B 91 -12 716 759 ;

C -1 ; WX 583 ; N ograve ; B 98 -12 592 801 ;

C -1 ; WX 711 ; N radical ; B 165 -146 959 795 ;

C -1 ; WX 633 ; N integral ; B 113 -145 633 741 ;

C -1 ; WX 404 ; N onesuperior ; B 142 349 401 741 ;

C -1 ; WX 735 ; N Ecircumflex ; B 102 -18 815 958 ;

C -1 ; WX 632 ; N multiply ; B 64 24 683 554 ;

C -1 ; WX 547 ; N ccedilla ; B 98 -193 555 542 ;

C -1 ; WX 583 ; N ocircumflex ; B 98 -12 592 801 ;

C -1 ; WX 580 ; N Scaron ; B 57 -18 630 958 ;

C -1 ; WX 904 ; N trademark ; B 153 356 1005 723 ;

C -1 ; WX 304 ; N nbspace ; B 304 0 304 0 ;

C -1 ; WX 820 ; N Delta ; B 6 -12 785 741 ;

EndCharMetrics

EndFontMetrics
