StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Tue Jun 30 18:23:12 PDT 1987
FontName Lucida
EncodingScheme AdobeStandardEncoding
FullName Lucida Roman
FamilyName Lucida
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -30
UnderlineThickness 60
Version 001.000
Notice Copyright (c) 1987 Adobe Systems Incorporated, all rights reserved. Lucida is a registered trademark of Bigelow & Holmes.
FontBBox -289 -211 1026 976
CapHeight 723
XHeight 530
Descender -193
Ascender 777
StartCharMetrics 244
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 72 0 168 723 ;
C 34 ; WX 386 ; N quotedbl ; B 60 530 325 771 ;
C 35 ; WX 633 ; N numbersign ; B 7 0 625 723 ;
C 36 ; WX 633 ; N dollar ; B 107 -60 522 783 ;
C 37 ; WX 699 ; N percent ; B 23 -18 677 741 ;
C 38 ; WX 714 ; N ampersand ; B 30 -18 684 741 ;
C 39 ; WX 241 ; N quoteright ; B 60 506 180 771 ;
C 40 ; WX 340 ; N parenleft ; B 60 -145 286 771 ;
C 41 ; WX 340 ; N parenright ; B 54 -145 280 771 ;
C 42 ; WX 494 ; N asterisk ; B 55 358 439 723 ;
C 43 ; WX 633 ; N plus ; B 27 0 605 578 ;
C 44 ; WX 316 ; N comma ; B 98 -145 218 120 ;
C 45 ; WX 349 ; N hyphen ; B 60 265 289 325 ;
C 46 ; WX 316 ; N period ; B 98 0 218 120 ;
C 47 ; WX 530 ; N slash ; B 6 -145 524 771 ;
C 48 ; WX 633 ; N zero ; B 63 -18 569 741 ;
C 49 ; WX 633 ; N one ; B 147 0 473 729 ;
C 50 ; WX 633 ; N two ; B 90 0 524 741 ;
C 51 ; WX 633 ; N three ; B 99 -18 526 741 ;
C 52 ; WX 633 ; N four ; B 42 0 554 735 ;
C 53 ; WX 633 ; N five ; B 120 -18 518 723 ;
C 54 ; WX 633 ; N six ; B 72 -18 563 741 ;
C 55 ; WX 633 ; N seven ; B 113 -12 577 723 ;
C 56 ; WX 633 ; N eight ; B 74 -18 556 741 ;
C 57 ; WX 633 ; N nine ; B 69 -18 561 741 ;
C 58 ; WX 316 ; N colon ; B 110 0 206 530 ;
C 59 ; WX 316 ; N semicolon ; B 110 -145 206 530 ;
C 60 ; WX 633 ; N less ; B 27 0 605 578 ;
C 61 ; WX 633 ; N equal ; B 27 169 605 410 ;
C 62 ; WX 633 ; N greater ; B 27 0 605 578 ;
C 63 ; WX 505 ; N question ; B 51 0 446 741 ;
C 64 ; WX 877 ; N at ; B 48 -18 825 741 ;
C 65 ; WX 712 ; N A ; B 12 0 694 735 ;
C 66 ; WX 617 ; N B ; B 66 0 554 723 ;
C 67 ; WX 708 ; N C ; B 60 -18 642 741 ;
C 68 ; WX 777 ; N D ; B 66 0 717 723 ;
C 69 ; WX 575 ; N E ; B 66 0 545 723 ;
C 70 ; WX 563 ; N F ; B 66 0 518 723 ;
C 71 ; WX 744 ; N G ; B 60 -18 696 741 ;
C 72 ; WX 783 ; N H ; B 66 0 717 723 ;
C 73 ; WX 337 ; N I ; B 66 0 270 723 ;
C 74 ; WX 428 ; N J ; B 0 -145 361 723 ;
C 75 ; WX 691 ; N K ; B 66 0 652 723 ;
C 76 ; WX 572 ; N L ; B 66 0 548 723 ;
C 77 ; WX 867 ; N M ; B 66 0 801 723 ;
C 78 ; WX 762 ; N N ; B 66 -9 696 723 ;
C 79 ; WX 789 ; N O ; B 60 -18 729 741 ;
C 80 ; WX 581 ; N P ; B 66 0 554 723 ;
C 81 ; WX 789 ; N Q ; B 60 -146 867 741 ;
C 82 ; WX 675 ; N R ; B 66 0 641 723 ;
C 83 ; WX 554 ; N S ; B 63 -18 503 741 ;
C 84 ; WX 687 ; N T ; B 30 0 656 723 ;
C 85 ; WX 729 ; N U ; B 54 -18 675 723 ;
C 86 ; WX 693 ; N V ; B 28 -9 671 723 ;
C 87 ; WX 924 ; N W ; B 39 -9 893 723 ;
C 88 ; WX 640 ; N X ; B 23 0 607 723 ;
C 89 ; WX 657 ; N Y ; B 33 0 631 723 ;
C 90 ; WX 645 ; N Z ; B 64 0 568 723 ;
C 91 ; WX 340 ; N bracketleft ; B 96 -145 289 771 ;
C 92 ; WX 530 ; N backslash ; B 6 -145 524 771 ;
C 93 ; WX 340 ; N bracketright ; B 51 -145 244 771 ;
C 94 ; WX 633 ; N asciicircum ; B 27 145 605 723 ;
C 95 ; WX 500 ; N underscore ; B 0 -60 500 0 ;
C 96 ; WX 241 ; N quoteleft ; B 61 506 181 771 ;
C 97 ; WX 561 ; N a ; B 45 -12 525 542 ;
C 98 ; WX 642 ; N b ; B 42 -12 575 777 ;
C 99 ; WX 539 ; N c ; B 60 -12 470 542 ;
C 100 ; WX 666 ; N d ; B 66 -12 599 777 ;
C 101 ; WX 563 ; N e ; B 60 -12 491 542 ;
C 102 ; WX 410 ; N f ; B 54 0 422 783 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 601 ; N g ; B 50 -205 573 542 ;
C 104 ; WX 657 ; N h ; B 66 0 608 777 ;
C 105 ; WX 337 ; N i ; B 66 0 270 723 ;
C 106 ; WX 364 ; N j ; B -30 -205 262 723 ;
C 107 ; WX 607 ; N k ; B 66 0 594 777 ;
C 108 ; WX 337 ; N l ; B 66 0 270 777 ;
C 109 ; WX 970 ; N m ; B 66 0 922 542 ;
C 110 ; WX 657 ; N n ; B 66 0 608 542 ;
C 111 ; WX 627 ; N o ; B 60 -12 566 542 ;
C 112 ; WX 666 ; N p ; B 66 -193 599 542 ;
C 113 ; WX 642 ; N q ; B 67 -193 600 542 ;
C 114 ; WX 452 ; N r ; B 66 0 421 542 ;
C 115 ; WX 528 ; N s ; B 80 -12 464 542 ;
C 116 ; WX 404 ; N t ; B 60 -12 358 651 ;
C 117 ; WX 657 ; N u ; B 48 -12 590 536 ;
C 118 ; WX 603 ; N v ; B 31 -6 579 530 ;
C 119 ; WX 827 ; N w ; B 28 -6 804 530 ;
C 120 ; WX 575 ; N x ; B 30 0 549 530 ;
C 121 ; WX 607 ; N y ; B 30 -193 577 530 ;
C 122 ; WX 617 ; N z ; B 78 0 536 530 ;
C 123 ; WX 340 ; N braceleft ; B 33 -145 280 771 ;
C 124 ; WX 265 ; N bar ; B 96 -145 168 771 ;
C 125 ; WX 340 ; N braceright ; B 60 -145 307 771 ;
C 126 ; WX 633 ; N asciitilde ; B 27 199 605 380 ;
C 161 ; WX 217 ; N exclamdown ; B 60 -193 156 530 ;
C 162 ; WX 633 ; N cent ; B 93 0 503 723 ;
C 163 ; WX 633 ; N sterling ; B 139 0 551 741 ;
C 164 ; WX 36 ; N fraction ; B -289 -18 337 741 ;
C 165 ; WX 633 ; N yen ; B 36 0 617 723 ;
C 166 ; WX 633 ; N florin ; B 120 -151 594 741 ;
C 167 ; WX 633 ; N section ; B 99 -163 533 741 ;
C 168 ; WX 633 ; N currency ; B 27 72 605 651 ;
C 169 ; WX 241 ; N quotesingle ; B 60 506 180 771 ;
C 170 ; WX 386 ; N quotedblleft ; B 61 530 326 771 ;
C 171 ; WX 554 ; N guillemotleft ; B 63 78 491 512 ;
C 172 ; WX 361 ; N guilsinglleft ; B 63 78 298 512 ;
C 173 ; WX 361 ; N guilsinglright ; B 63 78 298 512 ;
C 174 ; WX 663 ; N fi ; B 42 0 608 783 ;
C 175 ; WX 663 ; N fl ; B 42 0 608 783 ;
C 177 ; WX 500 ; N endash ; B 0 265 500 325 ;
C 178 ; WX 633 ; N dagger ; B 105 -145 527 723 ;
C 179 ; WX 633 ; N daggerdbl ; B 105 -145 527 723 ;
C 180 ; WX 316 ; N periodcentered ; B 98 229 218 349 ;
C 182 ; WX 633 ; N paragraph ; B 72 -145 464 723 ;
C 183 ; WX 633 ; N bullet ; B 136 181 497 542 ;
C 184 ; WX 241 ; N quotesinglbase ; B 60 -145 180 120 ;
C 185 ; WX 386 ; N quotedblbase ; B 60 -145 325 96 ;
C 186 ; WX 386 ; N quotedblright ; B 60 530 325 771 ;
C 187 ; WX 554 ; N guillemotright ; B 63 78 491 512 ;
C 188 ; WX 1000 ; N ellipsis ; B 118 0 882 96 ;
C 189 ; WX 1048 ; N perthousand ; B 23 -18 1026 741 ;
C 191 ; WX 505 ; N questiondown ; B 59 -211 454 530 ;
C 193 ; WX 627 ; N grave ; B 191 627 408 771 ;
C 194 ; WX 627 ; N acute ; B 218 627 435 771 ;
C 195 ; WX 627 ; N circumflex ; B 151 627 476 771 ;
C 196 ; WX 627 ; N tilde ; B 154 626 473 741 ;
C 197 ; WX 627 ; N macron ; B 175 627 452 699 ;
C 198 ; WX 627 ; N breve ; B 151 627 476 771 ;
C 199 ; WX 627 ; N dotaccent ; B 265 627 361 723 ;
C 200 ; WX 627 ; N dieresis ; B 175 627 451 711 ;
C 202 ; WX 627 ; N ring ; B 235 627 392 783 ;
C 203 ; WX 627 ; N cedilla ; B 255 -191 406 0 ;
C 205 ; WX 627 ; N hungarumlaut ; B 203 627 499 771 ;
C 206 ; WX 627 ; N ogonek ; B 250 -145 414 0 ;
C 207 ; WX 627 ; N caron ; B 151 627 476 771 ;
C 208 ; WX 1000 ; N emdash ; B 0 265 1000 325 ;
C 225 ; WX 921 ; N AE ; B 12 0 891 723 ;
C 227 ; WX 428 ; N ordfeminine ; B 37 349 403 741 ;
C 232 ; WX 572 ; N Lslash ; B 12 0 548 723 ;
C 233 ; WX 789 ; N Oslash ; B 60 -18 729 741 ;
C 234 ; WX 1015 ; N OE ; B 60 -18 985 741 ;
C 235 ; WX 428 ; N ordmasculine ; B 33 349 395 741 ;
C 241 ; WX 819 ; N ae ; B 30 -12 759 542 ;
C 245 ; WX 337 ; N dotlessi ; B 66 0 270 536 ;
C 248 ; WX 337 ; N lslash ; B 13 0 326 777 ;
C 249 ; WX 627 ; N oslash ; B 60 -12 566 542 ;
C 250 ; WX 913 ; N oe ; B 48 -12 854 542 ;
C 251 ; WX 639 ; N germandbls ; B 66 -12 590 783 ;
C -1 ; WX 712 ; N Aacute ; B 12 0 694 964 ;
C -1 ; WX 712 ; N Acircumflex ; B 12 0 694 964 ;
C -1 ; WX 712 ; N Adieresis ; B 12 0 694 904 ;
C -1 ; WX 712 ; N Agrave ; B 12 0 694 964 ;
C -1 ; WX 712 ; N Aring ; B 12 0 694 976 ;
C -1 ; WX 712 ; N Atilde ; B 12 0 694 934 ;
C -1 ; WX 708 ; N Ccedilla ; B 60 -191 642 741 ;
C -1 ; WX 753 ; N Delta ; B 45 0 708 732 ;
C -1 ; WX 575 ; N Eacute ; B 66 0 545 964 ;
C -1 ; WX 575 ; N Ecircumflex ; B 66 0 545 964 ;
C -1 ; WX 575 ; N Edieresis ; B 66 0 545 904 ;
C -1 ; WX 575 ; N Egrave ; B 66 0 545 964 ;
C -1 ; WX 777 ; N Eth ; B 12 0 717 723 ;
C -1 ; WX 548 ; N Gamma ; B 66 0 524 723 ;
C -1 ; WX 337 ; N Iacute ; B 66 0 290 964 ;
C -1 ; WX 337 ; N Icircumflex ; B 6 0 331 964 ;
C -1 ; WX 337 ; N Idieresis ; B 30 0 306 904 ;
C -1 ; WX 337 ; N Igrave ; B 46 0 270 964 ;
C -1 ; WX 727 ; N Lambda ; B 24 0 701 732 ;
C -1 ; WX 762 ; N Ntilde ; B 66 -9 696 934 ;
C -1 ; WX 789 ; N Oacute ; B 60 -18 729 964 ;
C -1 ; WX 789 ; N Ocircumflex ; B 60 -18 729 964 ;
C -1 ; WX 789 ; N Odieresis ; B 60 -18 729 904 ;
C -1 ; WX 789 ; N Ograve ; B 60 -18 729 964 ;
C -1 ; WX 819 ; N Omega ; B 48 0 771 741 ;
C -1 ; WX 789 ; N Otilde ; B 60 -18 729 934 ;
C -1 ; WX 687 ; N Phi ; B 27 0 659 723 ;
C -1 ; WX 783 ; N Pi ; B 66 0 717 723 ;
C -1 ; WX 723 ; N Psi ; B 6 0 716 723 ;
C -1 ; WX 554 ; N Scaron ; B 63 -18 503 964 ;
C -1 ; WX 642 ; N Sigma ; B 12 0 614 723 ;
C -1 ; WX 341 ; N TeXtext32 ; B 14 282 327 513 ;
C -1 ; WX 789 ; N Theta ; B 60 -18 729 741 ;
C -1 ; WX 581 ; N Thorn ; B 66 0 554 723 ;
C -1 ; WX 729 ; N Uacute ; B 54 -18 675 964 ;
C -1 ; WX 729 ; N Ucircumflex ; B 54 -18 675 964 ;
C -1 ; WX 729 ; N Udieresis ; B 54 -18 675 904 ;
C -1 ; WX 729 ; N Ugrave ; B 54 -18 675 964 ;
C -1 ; WX 659 ; N Upsilon ; B 31 0 642 723 ;
C -1 ; WX 633 ; N Xi ; B 24 0 608 723 ;
C -1 ; WX 657 ; N Yacute ; B 33 0 631 964 ;
C -1 ; WX 657 ; N Ydieresis ; B 33 0 631 904 ;
C -1 ; WX 645 ; N Zcaron ; B 64 0 568 964 ;
C -1 ; WX 561 ; N aacute ; B 45 -12 525 771 ;
C -1 ; WX 561 ; N acircumflex ; B 45 -12 525 771 ;
C -1 ; WX 561 ; N adieresis ; B 45 -12 525 711 ;
C -1 ; WX 561 ; N agrave ; B 45 -12 525 771 ;
C -1 ; WX 561 ; N aring ; B 45 -12 525 783 ;
C -1 ; WX 561 ; N atilde ; B 45 -12 525 741 ;
C -1 ; WX 265 ; N brokenbar ; B 96 -145 168 771 ;
C -1 ; WX 539 ; N ccedilla ; B 60 -191 470 542 ;
C -1 ; WX 880 ; N copyright ; B 60 -18 819 741 ;
C -1 ; WX 283 ; N degree ; B 60 578 223 741 ;
C -1 ; WX 633 ; N divide ; B 27 36 605 542 ;
C -1 ; WX 364 ; N dotlessj ; B -30 -205 262 536 ;
C -1 ; WX 563 ; N eacute ; B 60 -12 491 771 ;
C -1 ; WX 563 ; N ecircumflex ; B 60 -12 491 771 ;
C -1 ; WX 563 ; N edieresis ; B 60 -12 491 711 ;
C -1 ; WX 563 ; N egrave ; B 60 -12 491 771 ;
C -1 ; WX 627 ; N eth ; B 61 -12 566 783 ;
C -1 ; WX 723 ; N ff ; B 42 0 747 783 ; L i ffi ; L l ffl ;
C -1 ; WX 1000 ; N ffi ; B 42 0 945 783 ;
C -1 ; WX 1000 ; N ffl ; B 42 0 945 783 ;
C -1 ; WX 337 ; N iacute ; B 66 0 290 771 ;
C -1 ; WX 337 ; N icircumflex ; B 6 0 331 771 ;
C -1 ; WX 337 ; N idieresis ; B 30 0 306 711 ;
C -1 ; WX 337 ; N igrave ; B 46 0 270 771 ;
C -1 ; WX 633 ; N logicalnot ; B 27 170 605 410 ;
C -1 ; WX 633 ; N minus ; B 27 253 605 325 ;
C -1 ; WX 675 ; N mu ; B 66 -145 608 536 ;
C -1 ; WX 633 ; N multiply ; B 27 0 605 578 ;
C -1 ; WX 657 ; N ntilde ; B 66 0 608 741 ;
C -1 ; WX 627 ; N oacute ; B 60 -12 566 771 ;
C -1 ; WX 627 ; N ocircumflex ; B 60 -12 566 771 ;
C -1 ; WX 627 ; N odieresis ; B 60 -12 566 711 ;
C -1 ; WX 627 ; N ograve ; B 60 -12 566 771 ;
C -1 ; WX 876 ; N onehalf ; B 82 -18 817 741 ;
C -1 ; WX 876 ; N onequarter ; B 109 -18 808 741 ;
C -1 ; WX 428 ; N onesuperior ; B 102 361 331 735 ;
C -1 ; WX 627 ; N otilde ; B 60 -12 566 741 ;
C -1 ; WX 633 ; N plusminus ; B 27 0 605 578 ;
C -1 ; WX 633 ; N registered ; B 96 307 536 741 ;
C -1 ; WX 528 ; N scaron ; B 80 -12 464 771 ;
C -1 ; WX 666 ; N thorn ; B 66 -193 599 684 ;
C -1 ; WX 876 ; N threequarters ; B 67 -18 808 741 ;
C -1 ; WX 428 ; N threesuperior ; B 78 350 374 741 ;
C -1 ; WX 901 ; N trademark ; B 15 361 852 723 ;
C -1 ; WX 428 ; N twosuperior ; B 69 361 370 741 ;
C -1 ; WX 657 ; N uacute ; B 48 -12 590 771 ;
C -1 ; WX 657 ; N ucircumflex ; B 48 -12 590 771 ;
C -1 ; WX 657 ; N udieresis ; B 48 -12 590 711 ;
C -1 ; WX 657 ; N ugrave ; B 48 -12 590 771 ;
C -1 ; WX 607 ; N yacute ; B 30 -193 577 771 ;
C -1 ; WX 607 ; N ydieresis ; B 30 -193 577 711 ;
C -1 ; WX 617 ; N zcaron ; B 78 0 536 771 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -74
KPX A W -92
KPX A V -92
KPX A T -74

KPX F period -111
KPX F comma -111
KPX F A -55

KPX L y -37
KPX L quoteright -111
KPX L Y -92
KPX L W -92
KPX L V -92
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y -18
KPX R Y -37
KPX R W -55
KPX R V -37
KPX R T -18

KPX T y -74
KPX T w -92
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -111
KPX T o -74
KPX T i -37
KPX T hyphen -74
KPX T e -74
KPX T comma -111
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -74

KPX V y -37
KPX V u -55
KPX V semicolon -92
KPX V r -55
KPX V period -129
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -129
KPX V colon -92
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -55
KPX W semicolon -92
KPX W r -55
KPX W period -111
KPX W o -74
KPX W i -37
KPX W hyphen -74
KPX W e -74
KPX W comma -111
KPX W colon -92
KPX W a -55
KPX W A -92

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -55
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -55

KPX f quoteright 37
KPX f f 0

KPX quoteleft quoteleft 0

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright 0

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -74
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -74
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 9 193 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -5 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -36 193 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -49 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 40 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -44 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 15 193 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -10 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 15 193 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -10 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 51 193 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 51 193 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 51 193 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 51 193 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -145 193 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -145 193 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -145 193 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -145 193 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -145 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -145 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -145 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -145 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -26 193 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -26 193 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -26 193 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -26 193 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -32 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -32 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -32 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -32 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 42 193 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 42 193 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 42 193 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 42 193 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -33 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -33 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -33 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -33 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 81 193 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 81 193 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 81 193 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 81 193 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 42 193 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -33 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 67 193 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 15 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 81 193 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 42 193 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -33 0 ;
EndComposites
EndFontMetrics
