StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Feb  2 13:03:50 1989
FontName MBembo
EncodingScheme AdobeStandardEncoding
FullName Bembo PS 
FamilyName Bembo
Weight Regular
ItalicAngle -11.500000
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 3
Notice Bembo is trademark of the Monotype Corporation plc
FontBBox -493 -235 1006 855
CapHeight 621
XHeight 396
Ascender 672
Descender -233
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B -493 -1 -448 58 ;
C 33 ; WX 260 ; N exclam ; B 78 -12 182 651 ;
C 34 ; WX 406 ; N quotedbl ; B 64 352 342 638 ;
C 35 ; WX 668 ; N numbersign ; B 45 -23 623 670 ;
C 36 ; WX 458 ; N dollar ; B 26 -102 419 652 ;
C 37 ; WX 719 ; N percent ; B 23 -27 697 654 ;
C 38 ; WX 729 ; N ampersand ; B 40 -15 717 584 ;
C 39 ; WX 260 ; N quoteright ; B 68 429 193 660 ;
C 40 ; WX 302 ; N parenleft ; B 84 -216 292 658 ;
C 41 ; WX 302 ; N parenright ; B 10 -216 218 658 ;
C 42 ; WX 510 ; N asterisk ; B 26 227 485 663 ;
C 43 ; WX 667 ; N plus ; B 69 59 598 586 ;
C 44 ; WX 260 ; N comma ; B 78 -148 203 83 ;
C 45 ; WX 396 ; N hyphen ; B 32 162 359 230 ;
C 46 ; WX 260 ; N period ; B 78 -12 182 83 ;
C 47 ; WX 458 ; N slash ; B 38 -15 420 638 ;
C 48 ; WX 490 ; N zero ; B 37 -15 454 638 ;
C 49 ; WX 490 ; N one ; B 89 0 383 638 ;
C 50 ; WX 490 ; N two ; B 30 0 449 638 ;
C 51 ; WX 490 ; N three ; B 34 -15 439 638 ;
C 52 ; WX 490 ; N four ; B 35 -15 459 638 ;
C 53 ; WX 490 ; N five ; B 47 -15 428 638 ;
C 54 ; WX 490 ; N six ; B 53 -15 458 638 ;
C 55 ; WX 490 ; N seven ; B 37 -15 441 622 ;
C 56 ; WX 490 ; N eight ; B 50 -15 441 638 ;
C 57 ; WX 490 ; N nine ; B 40 -15 445 638 ;
C 58 ; WX 260 ; N colon ; B 78 -12 182 407 ;
C 59 ; WX 260 ; N semicolon ; B 78 -148 203 407 ;
C 60 ; WX 667 ; N less ; B 70 75 597 568 ;
C 61 ; WX 667 ; N equal ; B 70 183 597 464 ;
C 62 ; WX 667 ; N greater ; B 70 75 597 568 ;
C 63 ; WX 354 ; N question ; B 51 -12 312 634 ;
C 64 ; WX 917 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 677 ; N A ; B 4 0 673 638 ;
C 66 ; WX 635 ; N B ; B -1 -2 582 631 ;
C 67 ; WX 729 ; N C ; B 52 -16 692 638 ;
C 68 ; WX 760 ; N D ; B 15 -2 706 631 ;
C 69 ; WX 594 ; N E ; B 2 0 551 622 ;
C 70 ; WX 531 ; N F ; B 42 0 492 622 ;
C 71 ; WX 740 ; N G ; B 56 -16 716 638 ;
C 72 ; WX 792 ; N H ; B 26 0 760 622 ;
C 73 ; WX 333 ; N I ; B 45 0 289 622 ;
C 74 ; WX 302 ; N J ; B -110 -235 273 622 ;
C 75 ; WX 698 ; N K ; B 19 0 700 622 ;
C 76 ; WX 552 ; N L ; B 20 0 545 622 ;
C 77 ; WX 917 ; N M ; B 12 0 897 622 ;
C 78 ; WX 813 ; N N ; B 30 -7 797 622 ;
C 79 ; WX 823 ; N O ; B 51 -16 769 638 ;
C 80 ; WX 563 ; N P ; B 20 0 528 631 ;
C 81 ; WX 823 ; N Q ; B 52 -209 801 638 ;
C 82 ; WX 802 ; N R ; B 18 -12 796 631 ;
C 83 ; WX 490 ; N S ; B 44 -16 446 638 ;
C 84 ; WX 677 ; N T ; B 30 0 646 639 ;
C 85 ; WX 792 ; N U ; B 17 -16 780 622 ;
C 86 ; WX 688 ; N V ; B 4 -18 679 622 ;
C 87 ; WX 1000 ; N W ; B 1 -18 994 622 ;
C 88 ; WX 750 ; N X ; B 9 0 748 622 ;
C 89 ; WX 708 ; N Y ; B -2 0 687 622 ;
C 90 ; WX 677 ; N Z ; B 40 0 629 622 ;
C 91 ; WX 302 ; N bracketleft ; B 102 -215 296 653 ;
C 92 ; WX 458 ; N backslash ; B 36 -15 423 638 ;
C 93 ; WX 302 ; N bracketright ; B 6 -215 200 653 ;
C 94 ; WX 469 ; N asciicircum ; B 18 322 451 673 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 260 ; N quoteleft ; B 68 429 193 660 ;
C 97 ; WX 396 ; N a ; B 36 -12 390 407 ;
C 98 ; WX 500 ; N b ; B 6 -12 457 673 ;
C 99 ; WX 427 ; N c ; B 46 -12 392 407 ;
C 100 ; WX 500 ; N d ; B 43 -12 498 673 ;
C 101 ; WX 438 ; N e ; B 47 -12 407 407 ;
C 102 ; WX 271 ; N f ; B 16 0 413 673 ; L i fi ; L l fl ;
C 103 ; WX 469 ; N g ; B 36 -234 473 407 ;
C 104 ; WX 521 ; N h ; B 24 0 507 673 ;
C 105 ; WX 260 ; N i ; B 17 0 240 640 ;
C 106 ; WX 250 ; N j ; B -109 -234 166 639 ;
C 107 ; WX 500 ; N k ; B 21 0 497 673 ;
C 108 ; WX 240 ; N l ; B 6 0 231 673 ;
C 109 ; WX 792 ; N m ; B 21 0 791 409 ;
C 110 ; WX 521 ; N n ; B 26 0 510 407 ;
C 111 ; WX 521 ; N o ; B 44 -12 476 407 ;
C 112 ; WX 500 ; N p ; B 6 -234 454 428 ;
C 113 ; WX 500 ; N q ; B 45 -234 497 407 ;
C 114 ; WX 333 ; N r ; B 26 0 343 407 ;
C 115 ; WX 302 ; N s ; B 31 -12 271 407 ;
C 116 ; WX 292 ; N t ; B 29 -12 285 495 ;
C 117 ; WX 521 ; N u ; B 24 -12 497 407 ;
C 118 ; WX 479 ; N v ; B 6 -9 473 396 ;
C 119 ; WX 740 ; N w ; B 7 -9 736 396 ;
C 120 ; WX 490 ; N x ; B 7 0 484 396 ;
C 121 ; WX 469 ; N y ; B -5 -234 465 396 ;
C 122 ; WX 406 ; N z ; B 31 0 394 423 ;
C 123 ; WX 479 ; N braceleft ; B 102 -234 375 673 ;
C 124 ; WX 510 ; N bar ; B 228 -18 282 814 ;
C 125 ; WX 479 ; N braceright ; B 104 -234 377 673 ;
C 126 ; WX 542 ; N asciitilde ; B 23 232 519 391 ;
C 161 ; WX 260 ; N exclamdown ; B 78 -234 182 408 ;
C 162 ; WX 427 ; N cent ; B 47 -168 393 534 ;
C 163 ; WX 760 ; N sterling ; B 14 -220 737 661 ;
C 164 ; WX 115 ; N fraction ; B -207 -27 321 654 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 663 ;
C 166 ; WX 500 ; N florin ; B 0 -216 500 695 ;
C 167 ; WX 469 ; N section ; B 52 -222 418 661 ;
C 168 ; WX 667 ; N currency ; B 99 89 567 556 ;
C 169 ; WX 177 ; N quotesingle ; B 39 351 138 638 ;
C 170 ; WX 479 ; N quotedblleft ; B 72 429 424 660 ;
C 171 ; WX 354 ; N guillemotleft ; B 33 35 309 405 ;
C 172 ; WX 229 ; N guilsinglleft ; B 33 35 200 405 ;
C 173 ; WX 229 ; N guilsinglright ; B 29 35 196 405 ;
C 174 ; WX 552 ; N fi ; B 13 0 536 673 ;
C 175 ; WX 521 ; N fl ; B 22 0 507 673 ;
C 177 ; WX 500 ; N endash ; B -6 227 506 273 ;
C 178 ; WX 500 ; N dagger ; B 28 -215 476 652 ;
C 179 ; WX 521 ; N daggerdbl ; B 36 -213 483 650 ;
C 180 ; WX 260 ; N periodcentered ; B 80 233 181 334 ;
C 182 ; WX 448 ; N paragraph ; B -7 -234 455 622 ;
C 183 ; WX 354 ; N bullet ; B 54 189 300 435 ;
C 184 ; WX 260 ; N quotesinglbase ; B 68 -148 193 83 ;
C 185 ; WX 479 ; N quotedblbase ; B 67 -148 419 83 ;
C 186 ; WX 479 ; N quotedblright ; B 67 429 419 660 ;
C 187 ; WX 354 ; N guillemotright ; B 45 35 321 405 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -12 885 83 ;
C 189 ; WX 1000 ; N perthousand ; B 16 -27 984 654 ;
C 191 ; WX 354 ; N questiondown ; B 40 -234 301 408 ;
C 193 ; WX 333 ; N grave ; B 57 455 218 625 ;
C 194 ; WX 333 ; N acute ; B 114 455 276 625 ;
C 195 ; WX 333 ; N circumflex ; B 29 451 304 614 ;
C 196 ; WX 333 ; N tilde ; B 10 447 323 576 ;
C 197 ; WX 333 ; N macron ; B 10 479 323 542 ;
C 198 ; WX 333 ; N breve ; B 26 460 307 598 ;
C 199 ; WX 333 ; N dotaccent ; B 113 456 220 563 ;
C 200 ; WX 332 ; N dieresis ; B 26 460 306 567 ;
C 202 ; WX 333 ; N ring ; B 70 454 258 642 ;
C 203 ; WX 333 ; N cedilla ; B 102 -210 241 6 ;
C 205 ; WX 333 ; N hungarumlaut ; B 37 455 315 626 ;
C 206 ; WX 333 ; N ogonek ; B 72 -178 297 8 ;
C 207 ; WX 333 ; N caron ; B 29 460 304 623 ;
C 208 ; WX 1000 ; N emdash ; B -6 227 1006 273 ;
C 225 ; WX 875 ; N AE ; B -52 0 831 622 ;
C 227 ; WX 260 ; N ordfeminine ; B 24 386 256 638 ;
C 232 ; WX 552 ; N Lslash ; B -5 0 545 622 ;
C 233 ; WX 823 ; N Oslash ; B 54 -64 772 665 ;
C 234 ; WX 990 ; N OE ; B 57 -8 945 628 ;
C 235 ; WX 344 ; N ordmasculine ; B 31 386 312 638 ;
C 241 ; WX 625 ; N ae ; B 35 -12 596 407 ;
C 245 ; WX 260 ; N dotlessi ; B 17 0 240 413 ;
C 248 ; WX 240 ; N lslash ; B -27 0 267 673 ;
C 249 ; WX 521 ; N oslash ; B 46 -47 478 429 ;
C 250 ; WX 740 ; N oe ; B 45 -12 709 407 ;
C 251 ; WX 521 ; N germandbls ; B 20 -12 476 673 ;
C -1 ; WX 510 ; N brokenbar ; B 228 -18 282 814 ;
C -1 ; WX 760 ; N copyright ; B 33 -16 727 678 ;
C -1 ; WX 760 ; N registered ; B 33 -16 727 678 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 667 ; N plusminus ; B 69 -20 598 666 ;
C -1 ; WX 667 ; N minus ; B 69 295 597 349 ;
C -1 ; WX 668 ; N multiply ; B 93 81 576 563 ;
C -1 ; WX 668 ; N divide ; B 70 86 598 560 ;
C -1 ; WX 667 ; N logicalnot ; B 69 177 597 469 ;
C -1 ; WX 302 ; N onesuperior ; B 53 306 239 638 ;
C -1 ; WX 302 ; N twosuperior ; B 8 306 268 638 ;
C -1 ; WX 302 ; N threesuperior ; B 7 298 258 638 ;
C -1 ; WX 719 ; N onequarter ; B 53 -27 700 654 ;
C -1 ; WX 719 ; N onehalf ; B 53 -27 684 654 ;
C -1 ; WX 719 ; N threequarters ; B 7 -27 700 654 ;
C -1 ; WX 396 ; N degree ; B 47 338 348 639 ;
C -1 ; WX 760 ; N Eth ; B 1 -2 706 631 ;
C -1 ; WX 563 ; N Thorn ; B 20 0 528 622 ;
C -1 ; WX 521 ; N eth ; B 46 -12 477 638 ;
C -1 ; WX 500 ; N mu ; B 27 -216 497 448 ;
C -1 ; WX 500 ; N thorn ; B 6 -234 454 673 ;
C -1 ; WX 677 ; N Aacute ; B 4 0 673 838 ;
C -1 ; WX 677 ; N Acircumflex ; B 4 0 673 827 ;
C -1 ; WX 677 ; N Adieresis ; B 4 0 673 781 ;
C -1 ; WX 677 ; N Agrave ; B 4 0 673 838 ;
C -1 ; WX 677 ; N Aring ; B 4 0 673 855 ;
C -1 ; WX 677 ; N Atilde ; B 4 0 673 789 ;
C -1 ; WX 729 ; N Ccedilla ; B 52 -210 692 638 ;
C -1 ; WX 594 ; N Eacute ; B 2 0 551 838 ;
C -1 ; WX 594 ; N Ecircumflex ; B 2 0 551 827 ;
C -1 ; WX 594 ; N Edieresis ; B 2 0 551 781 ;
C -1 ; WX 594 ; N Egrave ; B 2 0 551 838 ;
C -1 ; WX 333 ; N Iacute ; B 45 0 289 838 ;
C -1 ; WX 333 ; N Icircumflex ; B 29 0 304 827 ;
C -1 ; WX 333 ; N Idieresis ; B 27 0 306 781 ;
C -1 ; WX 333 ; N Igrave ; B 45 0 289 838 ;
C -1 ; WX 813 ; N Ntilde ; B 30 -7 797 789 ;
C -1 ; WX 823 ; N Oacute ; B 51 -16 769 838 ;
C -1 ; WX 823 ; N Ocircumflex ; B 51 -16 769 827 ;
C -1 ; WX 823 ; N Odieresis ; B 51 -16 769 781 ;
C -1 ; WX 823 ; N Ograve ; B 51 -16 769 838 ;
C -1 ; WX 823 ; N Otilde ; B 51 -16 769 789 ;
C -1 ; WX 490 ; N Scaron ; B 44 -16 446 836 ;
C -1 ; WX 792 ; N Uacute ; B 17 -16 780 838 ;
C -1 ; WX 792 ; N Ucircumflex ; B 17 -16 780 827 ;
C -1 ; WX 792 ; N Udieresis ; B 17 -16 780 781 ;
C -1 ; WX 792 ; N Ugrave ; B 17 -16 780 838 ;
C -1 ; WX 708 ; N Yacute ; B -2 0 687 838 ;
C -1 ; WX 708 ; N Ydieresis ; B -2 0 687 781 ;
C -1 ; WX 677 ; N Zcaron ; B 40 0 629 836 ;
C -1 ; WX 396 ; N aacute ; B 36 -12 390 625 ;
C -1 ; WX 396 ; N acircumflex ; B 36 -12 390 614 ;
C -1 ; WX 396 ; N adieresis ; B 36 -12 390 567 ;
C -1 ; WX 396 ; N agrave ; B 36 -12 390 625 ;
C -1 ; WX 396 ; N aring ; B 36 -12 390 642 ;
C -1 ; WX 396 ; N atilde ; B 36 -12 390 576 ;
C -1 ; WX 427 ; N ccedilla ; B 46 -210 392 407 ;
C -1 ; WX 438 ; N eacute ; B 47 -12 407 625 ;
C -1 ; WX 438 ; N ecircumflex ; B 47 -12 407 614 ;
C -1 ; WX 438 ; N edieresis ; B 47 -12 407 567 ;
C -1 ; WX 438 ; N egrave ; B 47 -12 407 625 ;
C -1 ; WX 260 ; N iacute ; B 17 0 240 625 ;
C -1 ; WX 260 ; N icircumflex ; B -8 0 268 614 ;
C -1 ; WX 260 ; N idieresis ; B -10 0 270 567 ;
C -1 ; WX 260 ; N igrave ; B 17 0 240 625 ;
C -1 ; WX 521 ; N ntilde ; B 26 0 510 576 ;
C -1 ; WX 521 ; N oacute ; B 44 -12 476 625 ;
C -1 ; WX 521 ; N ocircumflex ; B 44 -12 476 614 ;
C -1 ; WX 521 ; N odieresis ; B 44 -12 476 567 ;
C -1 ; WX 521 ; N ograve ; B 44 -12 476 625 ;
C -1 ; WX 521 ; N otilde ; B 44 -12 476 576 ;
C -1 ; WX 302 ; N scaron ; B 13 -12 289 623 ;
C -1 ; WX 521 ; N uacute ; B 24 -12 497 625 ;
C -1 ; WX 521 ; N ucircumflex ; B 24 -12 497 614 ;
C -1 ; WX 521 ; N udieresis ; B 24 -12 497 567 ;
C -1 ; WX 521 ; N ugrave ; B 24 -12 497 625 ;
C -1 ; WX 469 ; N yacute ; B -5 -234 465 625 ;
C -1 ; WX 469 ; N ydieresis ; B -5 -234 465 567 ;
C -1 ; WX 406 ; N zcaron ; B 31 0 394 623 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 172 213 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 172 213 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 172 213 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 172 213 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 172 213 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 172 213 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 198 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 213 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 130 213 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 131 213 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 213 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 213 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 213 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 1 213 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 213 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 240 213 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 245 213 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 245 213 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 245 213 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 245 213 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 245 213 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 78 213 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 229 213 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 229 213 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 230 213 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 229 213 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 188 213 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 188 213 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 172 213 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 31 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 32 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 31 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 31 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 47 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 52 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 52 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 52 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -36 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -36 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -36 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 94 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 94 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 94 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 94 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 94 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 94 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -16 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 94 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 94 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 94 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 94 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 68 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 68 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 36 0 ;
EndComposites
EndFontMetrics
