StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Mar 23 12:45:26 1989
FontName MBembo-ExtraBold
EncodingScheme AdobeStandardEncoding
FullName Bembo Extra Bold
FamilyName Bembo
Weight Extra Bold"
ItalicAngle -15.000000
IsFixedPitch false
UnderlinePosition -152
UnderlineThickness 63
Version 1
Notice Monotype Bembo is a trademark of the Monotype Corporation plc
FontBBox -178 -233 1136 877
CapHeight 623
XHeight 408
Ascender 670
Descender -230
StartCharMetrics 227
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 75 633 268 -12 ;
C 34 ; WX 564 ; N quotedbl ; B 67 676 496 325 ;
C 35 ; WX 668 ; N numbersign ; B 41 676 626 -23 ;
C 36 ; WX 514 ; N dollar ; B 38 667 478 -100 ;
C 37 ; WX 775 ; N percent ; B 24 640 749 -38 ;
C 38 ; WX 739 ; N ampersand ; B 39 582 720 -17 ;
C 39 ; WX 343 ; N quoteright ; B 64 673 278 387 ;
C 40 ; WX 324 ; N parenleft ; B 42 655 338 -217 ;
C 41 ; WX 324 ; N parenright ; B -14 655 283 -217 ;
C 42 ; WX 504 ; N asterisk ; B 29 670 475 237 ;
C 43 ; WX 667 ; N plus ; B 65 594 602 59 ;
C 44 ; WX 343 ; N comma ; B 61 139 274 -147 ;
C 45 ; WX 415 ; N hyphen ; B 31 261 383 141 ;
C 46 ; WX 343 ; N period ; B 75 158 268 -12 ;
C 47 ; WX 278 ; N slash ; B -2 586 280 -97 ;
C 48 ; WX 531 ; N zero ; B 47 638 482 -18 ;
C 49 ; WX 531 ; N one ; B 71 638 447 0 ;
C 50 ; WX 531 ; N two ; B 39 638 468 0 ;
C 51 ; WX 531 ; N three ; B 49 639 451 -18 ;
C 52 ; WX 531 ; N four ; B 42 638 489 -18 ;
C 53 ; WX 531 ; N five ; B 59 638 464 -18 ;
C 54 ; WX 531 ; N six ; B 56 638 487 -18 ;
C 55 ; WX 531 ; N seven ; B 51 623 489 -18 ;
C 56 ; WX 531 ; N eight ; B 51 638 477 -18 ;
C 57 ; WX 531 ; N nine ; B 47 638 479 -18 ;
C 58 ; WX 343 ; N colon ; B 75 420 268 -12 ;
C 59 ; WX 343 ; N semicolon ; B 56 420 270 -147 ;
C 60 ; WX 667 ; N less ; B 66 585 601 66 ;
C 61 ; WX 667 ; N equal ; B 66 481 601 173 ;
C 62 ; WX 667 ; N greater ; B 66 585 601 66 ;
C 63 ; WX 415 ; N question ; B 59 633 364 -12 ;
C 64 ; WX 927 ; N at ; B 42 677 909 -218 ;
C 65 ; WX 757 ; N A ; B 7 637 752 0 ;
C 66 ; WX 703 ; N B ; B 4 640 665 0 ;
C 67 ; WX 757 ; N C ; B 45 640 720 -17 ;
C 68 ; WX 847 ; N D ; B 22 640 797 0 ;
C 69 ; WX 649 ; N E ; B 5 623 629 0 ;
C 70 ; WX 604 ; N F ; B 2 623 582 0 ;
C 71 ; WX 793 ; N G ; B 47 640 779 -17 ;
C 72 ; WX 856 ; N H ; B 23 623 835 0 ;
C 73 ; WX 388 ; N I ; B 24 623 369 0 ;
C 74 ; WX 378 ; N J ; B -122 623 366 -230 ;
C 75 ; WX 793 ; N K ; B 18 623 785 0 ;
C 76 ; WX 633 ; N L ; B 11 623 641 0 ;
C 77 ; WX 928 ; N M ; B 17 623 927 0 ;
C 78 ; WX 810 ; N N ; B 19 623 804 -9 ;
C 79 ; WX 856 ; N O ; B 49 640 807 -17 ;
C 80 ; WX 657 ; N P ; B 18 640 634 0 ;
C 81 ; WX 856 ; N Q ; B 49 640 833 -222 ;
C 82 ; WX 802 ; N R ; B 7 640 817 -9 ;
C 83 ; WX 577 ; N S ; B 46 640 526 -17 ;
C 84 ; WX 730 ; N T ; B 21 640 708 0 ;
C 85 ; WX 793 ; N U ; B 6 623 788 -17 ;
C 86 ; WX 784 ; N V ; B 10 623 776 -17 ;
C 87 ; WX 1145 ; N W ; B 5 623 1137 -17 ;
C 88 ; WX 838 ; N X ; B 15 623 822 0 ;
C 89 ; WX 784 ; N Y ; B 11 623 774 0 ;
C 90 ; WX 730 ; N Z ; B 20 623 686 0 ;
C 91 ; WX 360 ; N bracketleft ; B 101 651 374 -213 ;
C 92 ; WX 278 ; N backslash ; B -2 586 280 -97 ;
C 93 ; WX 360 ; N bracketright ; B -14 651 260 -213 ;
C 94 ; WX 506 ; N asciicircum ; B 36 676 470 326 ;
C 95 ; WX 500 ; N underscore ; B -9 -130 509 -217 ;
C 96 ; WX 343 ; N quoteleft ; B 64 673 278 387 ;
C 97 ; WX 531 ; N a ; B 51 420 519 -12 ;
C 98 ; WX 595 ; N b ; B 4 670 559 -12 ;
C 99 ; WX 523 ; N c ; B 46 420 496 -12 ;
C 100 ; WX 604 ; N d ; B 37 670 592 -12 ;
C 101 ; WX 531 ; N e ; B 46 420 497 -12 ;
C 102 ; WX 378 ; N f ; B 31 673 525 0 ; L i fi ; L l fl ;
C 103 ; WX 595 ; N g ; B 47 421 579 -233 ;
C 104 ; WX 613 ; N h ; B 8 670 593 0 ;
C 105 ; WX 324 ; N i ; B 20 658 304 0 ;
C 106 ; WX 322 ; N j ; B -121 658 257 -233 ;
C 107 ; WX 577 ; N k ; B 9 670 580 0 ;
C 108 ; WX 324 ; N l ; B 7 670 306 0 ;
C 109 ; WX 938 ; N m ; B 19 430 910 0 ;
C 110 ; WX 622 ; N n ; B 19 430 602 0 ;
C 111 ; WX 595 ; N o ; B 41 420 554 -12 ;
C 112 ; WX 604 ; N p ; B 15 430 568 -230 ;
C 113 ; WX 604 ; N q ; B 41 420 604 -230 ;
C 114 ; WX 424 ; N r ; B 11 430 427 0 ;
C 115 ; WX 415 ; N s ; B 40 420 383 -12 ;
C 116 ; WX 388 ; N t ; B 31 533 375 -12 ;
C 117 ; WX 622 ; N u ; B 32 420 597 -13 ;
C 118 ; WX 550 ; N v ; B 6 408 543 -12 ;
C 119 ; WX 793 ; N w ; B 8 408 786 -12 ;
C 120 ; WX 550 ; N x ; B 10 408 541 0 ;
C 121 ; WX 541 ; N y ; B 0 408 536 -233 ;
C 122 ; WX 531 ; N z ; B 38 430 512 0 ;
C 123 ; WX 396 ; N braceleft ; B 62 659 333 -221 ;
C 124 ; WX 546 ; N bar ; B 234 661 312 -171 ;
C 125 ; WX 396 ; N braceright ; B 63 659 334 -221 ;
C 126 ; WX 667 ; N asciitilde ; B 67 406 600 247 ;
C 161 ; WX 343 ; N exclamdown ; B 74 420 268 -233 ;
C 162 ; WX 523 ; N cent ; B 48 621 498 -233 ;
C 163 ; WX 810 ; N sterling ; B -21 658 775 -223 ;
C 164 ; WX 144 ; N fraction ; B -178 640 318 -38 ;
C 165 ; WX 784 ; N yen ; B 11 623 774 0 ;
C 166 ; WX 563 ; N florin ; B 2 678 562 -219 ;
C 167 ; WX 477 ; N section ; B 33 635 440 -218 ;
C 168 ; WX 667 ; N currency ; B 89 570 578 82 ;
C 169 ; WX 297 ; N quotesingle ; B 67 676 230 325 ;
C 170 ; WX 640 ; N quotedblleft ; B 67 673 573 387 ;
C 171 ; WX 451 ; N guillemotleft ; B 21 408 418 38 ;
C 172 ; WX 279 ; N guilsinglleft ; B 19 408 243 38 ;
C 173 ; WX 279 ; N guilsinglright ; B 36 408 260 38 ;
C 174 ; WX 649 ; N fi ; B 26 668 629 0 ;
C 175 ; WX 649 ; N fl ; B 26 669 628 0 ;
C 177 ; WX 500 ; N endash ; B -6 312 506 189 ;
C 178 ; WX 477 ; N dagger ; B 27 630 451 -216 ;
C 179 ; WX 477 ; N daggerdbl ; B 26 630 451 -216 ;
C 180 ; WX 343 ; N periodcentered ; B 75 380 268 210 ;
C 182 ; WX 583 ; N paragraph ; B 1 660 582 -217 ;
C 183 ; WX 354 ; N bullet ; B 23 480 331 172 ;
C 184 ; WX 343 ; N quotesinglbase ; B 61 139 274 -147 ;
C 185 ; WX 640 ; N quotedblbase ; B 67 155 573 -131 ;
C 186 ; WX 640 ; N quotedblright ; B 67 673 573 387 ;
C 187 ; WX 451 ; N guillemotright ; B 33 408 429 38 ;
C 188 ; WX 865 ; N ellipsis ; B 48 158 818 -12 ;
C 189 ; WX 1064 ; N perthousand ; B 22 640 1040 -38 ;
C 191 ; WX 415 ; N questiondown ; B 50 420 356 -233 ;
C 193 ; WX 333 ; N grave ; B 18 646 223 476 ;
C 194 ; WX 333 ; N acute ; B 111 646 315 476 ;
C 195 ; WX 333 ; N circumflex ; B 10 658 324 471 ;
C 196 ; WX 333 ; N tilde ; B 9 617 324 479 ;
C 197 ; WX 333 ; N macron ; B 9 615 324 513 ;
C 198 ; WX 333 ; N breve ; B 18 639 315 482 ;
C 199 ; WX 333 ; N dotaccent ; B 95 613 239 469 ;
C 200 ; WX 333 ; N dieresis ; B 10 611 323 480 ;
C 202 ; WX 333 ; N ring ; B 64 672 269 467 ;
C 203 ; WX 333 ; N cedilla ; B 42 7 265 -210 ;
C 205 ; WX 333 ; N hungarumlaut ; B 54 645 369 475 ;
C 206 ; WX 333 ; N ogonek ; B 49 9 284 -226 ;
C 207 ; WX 333 ; N caron ; B 10 658 324 471 ;
C 208 ; WX 1000 ; N emdash ; B -6 312 1006 189 ;
C 225 ; WX 919 ; N AE ; B -20 623 888 0 ;
C 227 ; WX 343 ; N ordfeminine ; B 28 640 339 379 ;
C 232 ; WX 640 ; N Lslash ; B 11 623 641 0 ;
C 233 ; WX 856 ; N Oslash ; B 53 654 810 -34 ;
C 234 ; WX 1108 ; N OE ; B 50 629 1079 -6 ;
C 235 ; WX 378 ; N ordmasculine ; B 20 640 358 379 ;
C 241 ; WX 784 ; N ae ; B 50 420 748 -12 ;
C 245 ; WX 324 ; N dotlessi ; B 20 430 304 0 ;
C 248 ; WX 324 ; N lslash ; B 7 670 315 0 ;
C 249 ; WX 595 ; N oslash ; B 41 435 554 -29 ;
C 250 ; WX 838 ; N oe ; B 42 420 801 -13 ;
C 251 ; WX 604 ; N germandbls ; B 15 668 565 -12 ;
C -1 ; WX 546 ; N brokenbar ; B 234 661 312 -171 ;
C -1 ; WX 771 ; N copyright ; B 26 685 744 -33 ;
C -1 ; WX 771 ; N registered ; B 26 688 745 -31 ;
C -1 ; WX 1052 ; N trademark ; B 2 661 1056 268 ;
C -1 ; WX 667 ; N plusminus ; B 65 677 602 -24 ;
C -1 ; WX 667 ; N minus ; B 65 365 601 287 ;
C -1 ; WX 668 ; N multiply ; B 86 574 583 78 ;
C -1 ; WX 668 ; N divide ; B 66 577 602 77 ;
C -1 ; WX 667 ; N logicalnot ; B 65 485 601 170 ;
C -1 ; WX 316 ; N onesuperior ; B 37 638 270 306 ;
C -1 ; WX 316 ; N twosuperior ; B 18 638 282 306 ;
C -1 ; WX 316 ; N threesuperior ; B 24 639 272 297 ;
C -1 ; WX 775 ; N onequarter ; B 38 640 753 -38 ;
C -1 ; WX 775 ; N onehalf ; B 38 640 741 -38 ;
C -1 ; WX 775 ; N threequarters ; B 25 640 753 -38 ;
C -1 ; WX 410 ; N degree ; B 37 676 373 339 ;
C -1 ; WX 847 ; N Eth ; B 22 640 797 0 ;
C -1 ; WX 657 ; N Thorn ; B 18 623 634 0 ;
C -1 ; WX 593 ; N eth ; B 40 692 560 -13 ;
C -1 ; WX 607 ; N mu ; B 39 457 598 -218 ;
C -1 ; WX 604 ; N thorn ; B 15 670 568 -230 ;
C -1 ; WX 757 ; N Aacute ; B 7 0 752 852 ;
C -1 ; WX 757 ; N Acircumflex ; B 7 0 752 865 ;
C -1 ; WX 757 ; N Adieresis ; B 7 0 752 817 ;
C -1 ; WX 757 ; N Agrave ; B 7 0 752 852 ;
C -1 ; WX 757 ; N Aring ; B 7 0 752 878 ;
C -1 ; WX 757 ; N Atilde ; B 7 0 752 823 ;
C -1 ; WX 757 ; N Ccedilla ; B 45 -210 720 640 ;
C -1 ; WX 649 ; N Eacute ; B 5 0 629 852 ;
C -1 ; WX 649 ; N Ecircumflex ; B 5 0 629 865 ;
C -1 ; WX 649 ; N Edieresis ; B 5 0 629 817 ;
C -1 ; WX 649 ; N Egrave ; B 5 0 629 852 ;
C -1 ; WX 388 ; N Iacute ; B 24 0 369 852 ;
C -1 ; WX 388 ; N Icircumflex ; B 24 0 369 865 ;
C -1 ; WX 388 ; N Idieresis ; B 24 0 369 817 ;
C -1 ; WX 388 ; N Igrave ; B 24 0 369 852 ;
C -1 ; WX 810 ; N Ntilde ; B 19 -9 804 823 ;
C -1 ; WX 856 ; N Oacute ; B 49 -17 807 852 ;
C -1 ; WX 856 ; N Ocircumflex ; B 49 -17 807 865 ;
C -1 ; WX 856 ; N Odieresis ; B 49 -17 807 817 ;
C -1 ; WX 856 ; N Ograve ; B 49 -17 807 852 ;
C -1 ; WX 856 ; N Otilde ; B 49 -17 807 823 ;
C -1 ; WX 577 ; N Scaron ; B 46 -17 526 865 ;
C -1 ; WX 793 ; N Uacute ; B 6 -17 788 852 ;
C -1 ; WX 793 ; N Ucircumflex ; B 6 -17 788 865 ;
C -1 ; WX 793 ; N Udieresis ; B 6 -17 788 817 ;
C -1 ; WX 793 ; N Ugrave ; B 6 -17 788 852 ;
C -1 ; WX 784 ; N Yacute ; B 11 0 774 852 ;
C -1 ; WX 784 ; N Ydieresis ; B 11 0 774 817 ;
C -1 ; WX 730 ; N Zcaron ; B 20 0 686 865 ;
C -1 ; WX 531 ; N aacute ; B 51 -12 519 646 ;
C -1 ; WX 531 ; N acircumflex ; B 51 -12 519 658 ;
C -1 ; WX 531 ; N adieresis ; B 51 -12 519 611 ;
C -1 ; WX 531 ; N agrave ; B 51 -12 519 646 ;
C -1 ; WX 531 ; N aring ; B 51 -12 519 672 ;
C -1 ; WX 531 ; N atilde ; B 51 -12 519 617 ;
C -1 ; WX 523 ; N ccedilla ; B 46 -210 496 420 ;
C -1 ; WX 531 ; N eacute ; B 46 -12 497 646 ;
C -1 ; WX 531 ; N ecircumflex ; B 46 -12 497 658 ;
C -1 ; WX 531 ; N edieresis ; B 46 -12 497 611 ;
C -1 ; WX 531 ; N egrave ; B 46 -12 497 646 ;
C -1 ; WX 324 ; N iacute ; B 20 0 311 646 ;
C -1 ; WX 324 ; N icircumflex ; B 5 0 319 658 ;
C -1 ; WX 324 ; N idieresis ; B 5 0 319 611 ;
C -1 ; WX 324 ; N igrave ; B 13 0 304 646 ;
C -1 ; WX 622 ; N ntilde ; B 19 0 602 617 ;
C -1 ; WX 595 ; N oacute ; B 41 -12 554 646 ;
C -1 ; WX 595 ; N ocircumflex ; B 41 -12 554 658 ;
C -1 ; WX 595 ; N odieresis ; B 41 -12 554 611 ;
C -1 ; WX 595 ; N ograve ; B 41 -12 554 646 ;
C -1 ; WX 595 ; N otilde ; B 41 -12 554 617 ;
C -1 ; WX 415 ; N scaron ; B 40 -12 383 658 ;
C -1 ; WX 622 ; N uacute ; B 32 -13 597 646 ;
C -1 ; WX 622 ; N ucircumflex ; B 32 -13 597 658 ;
C -1 ; WX 622 ; N udieresis ; B 32 -13 597 611 ;
C -1 ; WX 622 ; N ugrave ; B 32 -13 597 646 ;
C -1 ; WX 541 ; N yacute ; B 0 -233 536 646 ;
C -1 ; WX 541 ; N ydieresis ; B 0 -233 536 611 ;
C -1 ; WX 531 ; N zcaron ; B 38 0 512 658 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 212 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 212 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 212 206 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 212 206 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 212 206 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 212 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 212 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 158 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 158 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 158 206 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 158 206 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 27 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 27 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 27 206 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 27 206 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 239 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 261 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 261 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 261 206 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 261 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 261 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 122 206 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 230 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 230 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 230 206 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 230 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 225 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 225 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 198 206 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 99 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 99 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 99 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 99 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 99 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 99 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 95 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 99 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 99 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 99 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 99 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -5 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -5 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -5 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -5 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 144 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 131 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 131 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 131 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 131 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 131 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 41 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 144 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 144 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 144 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 144 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 104 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 104 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 99 0 ;
EndComposites
EndFontMetrics
