StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Mar 23 10:06:22 1989
FontName MBembo-SemiBoldItalic
EncodingScheme AdobeStandardEncoding
FullName Bembo Semi Bold Italic
FamilyName Bembo
Weight Semi Bold (Demi)"
ItalicAngle -15.000000
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 41
Version 1
Notice Monotype Bembo is a trademark of the Monotype Corporation plc
FontBBox -199 -233 1154 850
CapHeight 0
XHeight 0
Ascender 0
Descender 0
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 555 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 668 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 424 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 766 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 739 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 279 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 333 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 333 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 514 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 667 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 279 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 333 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 279 ; N period ; B 0 0 0 0 ;
C 47 ; WX 477 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 504 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 504 ; N one ; B 0 0 0 0 ;
C 50 ; WX 504 ; N two ; B 0 0 0 0 ;
C 51 ; WX 504 ; N three ; B 0 0 0 0 ;
C 52 ; WX 504 ; N four ; B 0 0 0 0 ;
C 53 ; WX 504 ; N five ; B 0 0 0 0 ;
C 54 ; WX 504 ; N six ; B 0 0 0 0 ;
C 55 ; WX 504 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 504 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 504 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 279 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 279 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 667 ; N less ; B 0 0 0 0 ;
C 61 ; WX 667 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 667 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 324 ; N question ; B 0 0 0 0 ;
C 64 ; WX 832 ; N at ; B 0 0 0 0 ;
C 65 ; WX 721 ; N A ; B 0 0 0 0 ;
C 66 ; WX 622 ; N B ; B 0 0 0 0 ;
C 67 ; WX 748 ; N C ; B 0 0 0 0 ;
C 68 ; WX 784 ; N D ; B 0 0 0 0 ;
C 69 ; WX 622 ; N E ; B 0 0 0 0 ;
C 70 ; WX 580 ; N F ; B 0 0 0 0 ;
C 71 ; WX 784 ; N G ; B 0 0 0 0 ;
C 72 ; WX 784 ; N H ; B 0 0 0 0 ;
C 73 ; WX 343 ; N I ; B 0 0 0 0 ;
C 74 ; WX 343 ; N J ; B 0 0 0 0 ;
C 75 ; WX 711 ; N K ; B 0 0 0 0 ;
C 76 ; WX 585 ; N L ; B 0 0 0 0 ;
C 77 ; WX 874 ; N M ; B 0 0 0 0 ;
C 78 ; WX 775 ; N N ; B 0 0 0 0 ;
C 79 ; WX 802 ; N O ; B 0 0 0 0 ;
C 80 ; WX 595 ; N P ; B 0 0 0 0 ;
C 81 ; WX 802 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 721 ; N R ; B 0 0 0 0 ;
C 83 ; WX 558 ; N S ; B 0 0 0 0 ;
C 84 ; WX 711 ; N T ; B 0 0 0 0 ;
C 85 ; WX 748 ; N U ; B 0 0 0 0 ;
C 86 ; WX 721 ; N V ; B 0 0 0 0 ;
C 87 ; WX 1036 ; N W ; B 0 0 0 0 ;
C 88 ; WX 739 ; N X ; B 0 0 0 0 ;
C 89 ; WX 684 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 703 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 333 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 477 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 333 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 570 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 279 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 442 ; N a ; B 0 0 0 0 ;
C 98 ; WX 415 ; N b ; B 0 0 0 0 ;
C 99 ; WX 316 ; N c ; B 0 0 0 0 ;
C 100 ; WX 442 ; N d ; B 0 0 0 0 ;
C 101 ; WX 360 ; N e ; B 0 0 0 0 ;
C 102 ; WX 268 ; N f ; B 0 0 0 0 ; L i fi ; L l fl ;
C 103 ; WX 397 ; N g ; B 0 0 0 0 ;
C 104 ; WX 477 ; N h ; B 0 0 0 0 ;
C 105 ; WX 252 ; N i ; B 0 0 0 0 ;
C 106 ; WX 235 ; N j ; B 0 0 0 0 ;
C 107 ; WX 477 ; N k ; B 0 0 0 0 ;
C 108 ; WX 252 ; N l ; B 0 0 0 0 ;
C 109 ; WX 711 ; N m ; B 0 0 0 0 ;
C 110 ; WX 486 ; N n ; B 0 0 0 0 ;
C 111 ; WX 415 ; N o ; B 0 0 0 0 ;
C 112 ; WX 459 ; N p ; B 0 0 0 0 ;
C 113 ; WX 423 ; N q ; B 0 0 0 0 ;
C 114 ; WX 306 ; N r ; B 0 0 0 0 ;
C 115 ; WX 351 ; N s ; B 0 0 0 0 ;
C 116 ; WX 261 ; N t ; B 0 0 0 0 ;
C 117 ; WX 486 ; N u ; B 0 0 0 0 ;
C 118 ; WX 451 ; N v ; B 0 0 0 0 ;
C 119 ; WX 640 ; N w ; B 0 0 0 0 ;
C 120 ; WX 544 ; N x ; B 0 0 0 0 ;
C 121 ; WX 451 ; N y ; B 0 0 0 0 ;
C 122 ; WX 480 ; N z ; B 0 0 0 0 ;
C 123 ; WX 394 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 527 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 394 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 667 ; N asciitilde ; B 0 0 0 0 ;
C 161 ; WX 279 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 316 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 721 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 171 ; N fraction ; B 0 0 0 0 ;
C 165 ; WX 684 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 488 ; N florin ; B 0 0 0 0 ;
C 167 ; WX 451 ; N section ; B 0 0 0 0 ;
C 168 ; WX 667 ; N currency ; B 0 0 0 0 ;
C 169 ; WX 278 ; N quotesingle ; B 0 0 0 0 ;
C 170 ; WX 504 ; N quotedblleft ; B 0 0 0 0 ;
C 171 ; WX 424 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 289 ; N guilsinglleft ; B 0 0 0 0 ;
C 173 ; WX 289 ; N guilsinglright ; B 0 0 0 0 ;
C 174 ; WX 504 ; N fi ; B 0 0 0 0 ;
C 175 ; WX 504 ; N fl ; B 0 0 0 0 ;
C 177 ; WX 432 ; N endash ; B 0 0 0 0 ;
C 178 ; WX 469 ; N dagger ; B 0 0 0 0 ;
C 179 ; WX 477 ; N daggerdbl ; B 0 0 0 0 ;
C 180 ; WX 289 ; N periodcentered ; B 0 0 0 0 ;
C 182 ; WX 540 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 350 ; N bullet ; B 0 0 0 0 ;
C 184 ; WX 279 ; N quotesinglbase ; B 0 0 0 0 ;
C 185 ; WX 504 ; N quotedblbase ; B 0 0 0 0 ;
C 186 ; WX 504 ; N quotedblright ; B 0 0 0 0 ;
C 187 ; WX 424 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 865 ; N ellipsis ; B 0 0 0 0 ;
C 189 ; WX 1027 ; N perthousand ; B 0 0 0 0 ;
C 191 ; WX 324 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 333 ; N grave ; B 0 0 0 0 ;
C 194 ; WX 333 ; N acute ; B 0 0 0 0 ;
C 195 ; WX 333 ; N circumflex ; B 0 0 0 0 ;
C 196 ; WX 333 ; N tilde ; B 0 0 0 0 ;
C 197 ; WX 333 ; N macron ; B 0 0 0 0 ;
C 198 ; WX 333 ; N breve ; B 0 0 0 0 ;
C 199 ; WX 333 ; N dotaccent ; B 0 0 0 0 ;
C 200 ; WX 333 ; N dieresis ; B 0 0 0 0 ;
C 202 ; WX 333 ; N ring ; B 0 0 0 0 ;
C 203 ; WX 333 ; N cedilla ; B 0 0 0 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 0 0 0 0 ;
C 206 ; WX 333 ; N ogonek ; B 0 0 0 0 ;
C 207 ; WX 333 ; N caron ; B 0 0 0 0 ;
C 208 ; WX 865 ; N emdash ; B 0 0 0 0 ;
C 225 ; WX 928 ; N AE ; B 0 0 0 0 ;
C 227 ; WX 279 ; N ordfeminine ; B 0 0 0 0 ;
C 232 ; WX 585 ; N Lslash ; B 0 0 0 0 ;
C 233 ; WX 802 ; N Oslash ; B 0 0 0 0 ;
C 234 ; WX 1018 ; N OE ; B 0 0 0 0 ;
C 235 ; WX 261 ; N ordmasculine ; B 0 0 0 0 ;
C 241 ; WX 603 ; N ae ; B 0 0 0 0 ;
C 245 ; WX 252 ; N dotlessi ; B 0 0 0 0 ;
C 248 ; WX 252 ; N lslash ; B 0 0 0 0 ;
C 249 ; WX 415 ; N oslash ; B 0 0 0 0 ;
C 250 ; WX 613 ; N oe ; B 0 0 0 0 ;
C 251 ; WX 469 ; N germandbls ; B 0 0 0 0 ;
C -1 ; WX 527 ; N brokenbar ; B 0 0 0 0 ;
C -1 ; WX 747 ; N copyright ; B 0 0 0 0 ;
C -1 ; WX 747 ; N registered ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 667 ; N plusminus ; B 0 0 0 0 ;
C -1 ; WX 667 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 668 ; N multiply ; B 0 0 0 0 ;
C -1 ; WX 668 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 0 0 ;
C -1 ; WX 297 ; N onesuperior ; B 0 0 0 0 ;
C -1 ; WX 297 ; N twosuperior ; B 0 0 0 0 ;
C -1 ; WX 297 ; N threesuperior ; B 0 0 0 0 ;
C -1 ; WX 766 ; N onequarter ; B 0 0 0 0 ;
C -1 ; WX 766 ; N onehalf ; B 0 0 0 0 ;
C -1 ; WX 766 ; N threequarters ; B 0 0 0 0 ;
C -1 ; WX 400 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 784 ; N Eth ; B 0 0 0 0 ;
C -1 ; WX 595 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 417 ; N eth ; B 0 0 0 0 ;
C -1 ; WX 500 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 459 ; N thorn ; B 0 0 0 0 ;
C -1 ; WX 721 ; N Aacute ; B -40 0 655 851 ;
C -1 ; WX 721 ; N Acircumflex ; B -40 0 675 833 ;
C -1 ; WX 721 ; N Adieresis ; B -40 0 699 783 ;
C -1 ; WX 721 ; N Agrave ; B -40 0 655 851 ;
C -1 ; WX 721 ; N Aring ; B -40 0 655 848 ;
C -1 ; WX 721 ; N Atilde ; B -40 0 703 819 ;
C -1 ; WX 748 ; N Ccedilla ; B 89 -201 774 640 ;
C -1 ; WX 622 ; N Eacute ; B 6 0 648 851 ;
C -1 ; WX 622 ; N Ecircumflex ; B 6 0 648 833 ;
C -1 ; WX 622 ; N Edieresis ; B 6 0 648 783 ;
C -1 ; WX 622 ; N Egrave ; B 6 0 648 851 ;
C -1 ; WX 343 ; N Iacute ; B 13 0 406 851 ;
C -1 ; WX 343 ; N Icircumflex ; B 13 0 410 833 ;
C -1 ; WX 343 ; N Idieresis ; B 13 0 434 783 ;
C -1 ; WX 343 ; N Igrave ; B 13 0 406 851 ;
C -1 ; WX 775 ; N Ntilde ; B 24 0 850 819 ;
C -1 ; WX 802 ; N Oacute ; B 89 -17 793 851 ;
C -1 ; WX 802 ; N Ocircumflex ; B 89 -17 793 833 ;
C -1 ; WX 802 ; N Odieresis ; B 89 -17 793 783 ;
C -1 ; WX 802 ; N Ograve ; B 89 -17 793 851 ;
C -1 ; WX 802 ; N Otilde ; B 89 -17 793 819 ;
C -1 ; WX 558 ; N Scaron ; B 53 -17 562 833 ;
C -1 ; WX 748 ; N Uacute ; B 108 -17 819 851 ;
C -1 ; WX 748 ; N Ucircumflex ; B 108 -17 819 833 ;
C -1 ; WX 748 ; N Udieresis ; B 108 -17 819 783 ;
C -1 ; WX 748 ; N Ugrave ; B 108 -17 819 851 ;
C -1 ; WX 684 ; N Yacute ; B 107 0 757 851 ;
C -1 ; WX 684 ; N Ydieresis ; B 107 0 757 783 ;
C -1 ; WX 703 ; N Zcaron ; B 30 0 720 833 ;
C -1 ; WX 442 ; N aacute ; B 44 -12 432 660 ;
C -1 ; WX 442 ; N acircumflex ; B 44 -12 452 642 ;
C -1 ; WX 442 ; N adieresis ; B 44 -12 476 592 ;
C -1 ; WX 442 ; N agrave ; B 44 -12 421 660 ;
C -1 ; WX 442 ; N aring ; B 44 -12 425 657 ;
C -1 ; WX 442 ; N atilde ; B 44 -12 480 628 ;
C -1 ; WX 316 ; N ccedilla ; B -18 -201 343 413 ;
C -1 ; WX 360 ; N eacute ; B 47 -12 391 660 ;
C -1 ; WX 360 ; N ecircumflex ; B 47 -12 411 642 ;
C -1 ; WX 360 ; N edieresis ; B 47 -12 436 592 ;
C -1 ; WX 360 ; N egrave ; B 47 -12 381 660 ;
C -1 ; WX 252 ; N iacute ; B 45 -12 337 660 ;
C -1 ; WX 252 ; N icircumflex ; B 45 -12 357 642 ;
C -1 ; WX 252 ; N idieresis ; B 45 -12 381 592 ;
C -1 ; WX 252 ; N igrave ; B 45 -12 302 660 ;
C -1 ; WX 486 ; N ntilde ; B 43 -12 503 628 ;
C -1 ; WX 415 ; N oacute ; B 50 -12 418 660 ;
C -1 ; WX 415 ; N ocircumflex ; B 50 -12 438 642 ;
C -1 ; WX 415 ; N odieresis ; B 50 -12 463 592 ;
C -1 ; WX 415 ; N ograve ; B 50 -12 402 660 ;
C -1 ; WX 415 ; N otilde ; B 50 -12 467 628 ;
C -1 ; WX 351 ; N scaron ; B 12 -12 442 642 ;
C -1 ; WX 486 ; N uacute ; B 52 -12 474 660 ;
C -1 ; WX 486 ; N ucircumflex ; B 52 -12 474 642 ;
C -1 ; WX 486 ; N udieresis ; B 52 -12 499 592 ;
C -1 ; WX 486 ; N ugrave ; B 52 -12 474 660 ;
C -1 ; WX 451 ; N yacute ; B 5 -233 454 660 ;
C -1 ; WX 451 ; N ydieresis ; B 5 -233 481 592 ;
C -1 ; WX 480 ; N zcaron ; B 36 -12 507 642 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 277 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 277 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 277 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 277 191 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 277 191 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 277 191 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 207 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 152 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 152 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 152 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 152 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 12 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 12 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 12 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 12 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 228 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 242 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 242 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 242 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 242 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 242 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 120 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 215 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 215 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 215 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 215 191 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 183 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 183 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 192 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 54 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 54 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 54 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 54 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 54 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 54 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -9 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 14 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 14 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 14 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 14 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -41 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -41 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -41 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -41 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 77 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 41 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 41 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 41 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 77 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 77 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 77 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 77 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 59 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 59 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 73 0 ;
EndComposites
EndFontMetrics
