StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Feb  2 13:04:17 1989
FontName MBembo-Italic
EncodingScheme AdobeStandardEncoding
FullName Bembo PS Italic
FamilyName Bembo
Weight Regular
ItalicAngle -11.500000
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 3
Notice Bembo is trademark of the Monotype Corporation plc
FontBBox -268 -234 1085 847
CapHeight 621
XHeight 408
Ascender 673
Descender -233
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B -268 -1 -224 58 ;
C 33 ; WX 292 ; N exclam ; B 107 -12 312 638 ;
C 34 ; WX 417 ; N quotedbl ; B 167 351 477 637 ;
C 35 ; WX 668 ; N numbersign ; B 45 -23 623 670 ;
C 36 ; WX 458 ; N dollar ; B 88 -88 467 642 ;
C 37 ; WX 823 ; N percent ; B 114 -27 831 654 ;
C 38 ; WX 708 ; N ampersand ; B 91 -16 757 638 ;
C 39 ; WX 292 ; N quoteright ; B 149 375 305 638 ;
C 40 ; WX 281 ; N parenleft ; B 100 -234 397 673 ;
C 41 ; WX 281 ; N parenright ; B -43 -234 254 673 ;
C 42 ; WX 500 ; N asterisk ; B 105 206 554 662 ;
C 43 ; WX 667 ; N plus ; B 69 59 598 586 ;
C 44 ; WX 292 ; N comma ; B 70 -174 223 92 ;
C 45 ; WX 333 ; N hyphen ; B 62 166 301 230 ;
C 46 ; WX 292 ; N period ; B 131 -12 218 92 ;
C 47 ; WX 458 ; N slash ; B 95 -15 481 637 ;
C 48 ; WX 510 ; N zero ; B 98 -15 528 637 ;
C 49 ; WX 510 ; N one ; B 158 0 442 637 ;
C 50 ; WX 510 ; N two ; B 54 0 507 637 ;
C 51 ; WX 510 ; N three ; B 59 -15 476 637 ;
C 52 ; WX 510 ; N four ; B 100 -15 512 637 ;
C 53 ; WX 510 ; N five ; B 76 -13 533 639 ;
C 54 ; WX 510 ; N six ; B 119 -15 562 637 ;
C 55 ; WX 510 ; N seven ; B 135 -15 533 623 ;
C 56 ; WX 510 ; N eight ; B 102 -15 519 637 ;
C 57 ; WX 510 ; N nine ; B 74 -15 525 637 ;
C 58 ; WX 292 ; N colon ; B 114 -12 264 408 ;
C 59 ; WX 292 ; N semicolon ; B 51 -174 259 408 ;
C 60 ; WX 667 ; N less ; B 70 75 597 568 ;
C 61 ; WX 667 ; N equal ; B 70 183 597 464 ;
C 62 ; WX 667 ; N greater ; B 70 75 597 568 ;
C 63 ; WX 396 ; N question ; B 103 -12 399 638 ;
C 64 ; WX 917 ; N at ; B 100 -216 950 695 ;
C 65 ; WX 698 ; N A ; B -8 0 665 638 ;
C 66 ; WX 615 ; N B ; B 46 -2 624 622 ;
C 67 ; WX 729 ; N C ; B 108 -16 764 638 ;
C 68 ; WX 760 ; N D ; B 31 -2 766 622 ;
C 69 ; WX 625 ; N E ; B 28 0 653 622 ;
C 70 ; WX 563 ; N F ; B 37 0 624 622 ;
C 71 ; WX 781 ; N G ; B 115 -16 800 638 ;
C 72 ; WX 760 ; N H ; B 19 0 837 622 ;
C 73 ; WX 323 ; N I ; B 36 0 406 622 ;
C 74 ; WX 302 ; N J ; B -177 -234 382 622 ;
C 75 ; WX 708 ; N K ; B 36 0 790 622 ;
C 76 ; WX 583 ; N L ; B 34 0 615 622 ;
C 77 ; WX 854 ; N M ; B 17 0 942 622 ;
C 78 ; WX 771 ; N N ; B 41 -12 864 622 ;
C 79 ; WX 792 ; N O ; B 114 -16 803 638 ;
C 80 ; WX 563 ; N P ; B 45 0 613 622 ;
C 81 ; WX 792 ; N Q ; B 114 -175 803 638 ;
C 82 ; WX 698 ; N R ; B 23 -11 709 622 ;
C 83 ; WX 531 ; N S ; B 66 -16 547 629 ;
C 84 ; WX 656 ; N T ; B 123 0 755 649 ;
C 85 ; WX 729 ; N U ; B 117 -16 812 622 ;
C 86 ; WX 698 ; N V ; B 168 -16 826 622 ;
C 87 ; WX 958 ; N W ; B 146 -16 1085 622 ;
C 88 ; WX 688 ; N X ; B 13 0 767 622 ;
C 89 ; WX 625 ; N Y ; B 113 0 736 622 ;
C 90 ; WX 688 ; N Z ; B 63 0 746 622 ;
C 91 ; WX 302 ; N bracketleft ; B 59 -218 425 655 ;
C 92 ; WX 219 ; N backslash ; B 75 -15 226 637 ;
C 93 ; WX 302 ; N bracketright ; B -39 -218 327 655 ;
C 94 ; WX 427 ; N asciicircum ; B 56 322 489 673 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 292 ; N quoteleft ; B 201 375 357 638 ;
C 97 ; WX 406 ; N a ; B 48 -12 394 408 ;
C 98 ; WX 406 ; N b ; B 61 -12 387 673 ;
C 99 ; WX 271 ; N c ; B 35 -12 308 408 ;
C 100 ; WX 438 ; N d ; B 63 -12 457 673 ;
C 101 ; WX 344 ; N e ; B 49 -12 351 408 ;
C 102 ; WX 229 ; N f ; B -187 -234 423 673 ; L i fi ; L l fl ;
C 103 ; WX 375 ; N g ; B -80 -234 389 408 ;
C 104 ; WX 458 ; N h ; B 49 -12 445 673 ;
C 105 ; WX 240 ; N i ; B 56 -12 243 622 ;
C 106 ; WX 240 ; N j ; B -140 -232 257 622 ;
C 107 ; WX 458 ; N k ; B 54 -13 451 673 ;
C 108 ; WX 229 ; N l ; B 63 -13 250 673 ;
C 109 ; WX 677 ; N m ; B 56 -12 660 408 ;
C 110 ; WX 469 ; N n ; B 54 -12 463 408 ;
C 111 ; WX 396 ; N o ; B 51 -12 378 408 ;
C 112 ; WX 438 ; N p ; B -64 -234 421 408 ;
C 113 ; WX 417 ; N q ; B 46 -234 399 408 ;
C 114 ; WX 271 ; N r ; B 49 -12 325 408 ;
C 115 ; WX 302 ; N s ; B 14 -12 294 408 ;
C 116 ; WX 260 ; N t ; B 73 -12 284 526 ;
C 117 ; WX 469 ; N u ; B 56 -12 453 408 ;
C 118 ; WX 406 ; N v ; B 39 -12 417 408 ;
C 119 ; WX 604 ; N w ; B 35 -13 634 408 ;
C 120 ; WX 490 ; N x ; B 23 -12 491 408 ;
C 121 ; WX 438 ; N y ; B 20 -228 438 408 ;
C 122 ; WX 500 ; N z ; B 32 -12 495 408 ;
C 123 ; WX 396 ; N braceleft ; B 60 -234 334 673 ;
C 124 ; WX 510 ; N bar ; B 228 -18 282 814 ;
C 125 ; WX 396 ; N braceright ; B 62 -234 336 673 ;
C 126 ; WX 542 ; N asciitilde ; B 79 232 575 391 ;
C 161 ; WX 292 ; N exclamdown ; B 57 -234 262 408 ;
C 162 ; WX 271 ; N cent ; B 41 -225 314 647 ;
C 163 ; WX 729 ; N sterling ; B 49 -234 764 673 ;
C 164 ; WX 188 ; N fraction ; B -179 -27 487 654 ;
C 165 ; WX 500 ; N yen ; B 12 0 623 663 ;
C 166 ; WX 500 ; N florin ; B 0 -216 500 695 ;
C 167 ; WX 479 ; N section ; B -37 -234 534 673 ;
C 168 ; WX 667 ; N currency ; B 99 89 567 556 ;
C 169 ; WX 219 ; N quotesingle ; B 155 351 285 637 ;
C 170 ; WX 500 ; N quotedblleft ; B 199 375 560 638 ;
C 171 ; WX 438 ; N guillemotleft ; B 95 34 443 404 ;
C 172 ; WX 333 ; N guilsinglleft ; B 82 34 296 404 ;
C 173 ; WX 333 ; N guilsinglright ; B 63 34 277 404 ;
C 174 ; WX 479 ; N fi ; B -178 -234 480 674 ;
C 175 ; WX 479 ; N fl ; B -177 -234 493 674 ;
C 177 ; WX 500 ; N endash ; B -6 227 506 273 ;
C 178 ; WX 479 ; N dagger ; B 77 -234 492 674 ;
C 179 ; WX 500 ; N daggerdbl ; B 22 -234 529 675 ;
C 180 ; WX 292 ; N periodcentered ; B 131 233 232 334 ;
C 182 ; WX 448 ; N paragraph ; B -7 -234 455 622 ;
C 183 ; WX 354 ; N bullet ; B 113 189 359 435 ;
C 184 ; WX 292 ; N quotesinglbase ; B 68 -172 224 92 ;
C 185 ; WX 500 ; N quotedblbase ; B 40 -172 402 92 ;
C 186 ; WX 500 ; N quotedblright ; B 155 375 517 638 ;
C 187 ; WX 438 ; N guillemotright ; B 95 34 442 404 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 -12 877 92 ;
C 189 ; WX 1000 ; N perthousand ; B 77 -27 1005 654 ;
C 191 ; WX 396 ; N questiondown ; B 53 -234 348 408 ;
C 193 ; WX 333 ; N grave ; B 157 467 319 635 ;
C 194 ; WX 333 ; N acute ; B 187 466 348 635 ;
C 195 ; WX 333 ; N circumflex ; B 94 461 356 617 ;
C 196 ; WX 333 ; N tilde ; B 84 473 396 603 ;
C 197 ; WX 333 ; N macron ; B 90 507 401 570 ;
C 198 ; WX 333 ; N breve ; B 131 470 410 615 ;
C 199 ; WX 333 ; N dotaccent ; B 189 465 295 570 ;
C 200 ; WX 333 ; N dieresis ; B 102 465 381 571 ;
C 202 ; WX 333 ; N ring ; B 156 446 341 632 ;
C 203 ; WX 333 ; N cedilla ; B 43 -190 203 -4 ;
C 205 ; WX 333 ; N hungarumlaut ; B 141 466 439 635 ;
C 206 ; WX 333 ; N ogonek ; B 8 -185 233 0 ;
C 207 ; WX 333 ; N caron ; B 147 461 409 617 ;
C 208 ; WX 1000 ; N emdash ; B -6 227 1006 273 ;
C 225 ; WX 948 ; N AE ; B -21 0 958 622 ;
C 227 ; WX 260 ; N ordfeminine ; B 100 385 325 638 ;
C 232 ; WX 583 ; N Lslash ; B 34 0 615 622 ;
C 233 ; WX 792 ; N Oslash ; B 109 -52 798 658 ;
C 234 ; WX 1031 ; N OE ; B 92 -4 1035 627 ;
C 235 ; WX 260 ; N ordmasculine ; B 111 385 324 638 ;
C 241 ; WX 573 ; N ae ; B 37 -12 586 408 ;
C 245 ; WX 240 ; N dotlessi ; B 56 -12 218 408 ;
C 248 ; WX 229 ; N lslash ; B 11 -13 303 673 ;
C 249 ; WX 396 ; N oslash ; B 25 -14 393 410 ;
C 250 ; WX 583 ; N oe ; B 46 -12 594 408 ;
C 251 ; WX 438 ; N germandbls ; B -185 -233 466 673 ;
C -1 ; WX 510 ; N brokenbar ; B 228 -18 282 814 ;
C -1 ; WX 760 ; N copyright ; B 98 -16 792 678 ;
C -1 ; WX 760 ; N registered ; B 98 -16 792 678 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 667 ; N plusminus ; B 69 -20 598 666 ;
C -1 ; WX 667 ; N minus ; B 69 295 597 349 ;
C -1 ; WX 668 ; N multiply ; B 93 81 576 563 ;
C -1 ; WX 668 ; N divide ; B 70 86 598 560 ;
C -1 ; WX 667 ; N logicalnot ; B 69 177 597 469 ;
C -1 ; WX 313 ; N onesuperior ; B 139 305 320 637 ;
C -1 ; WX 313 ; N twosuperior ; B 84 305 364 637 ;
C -1 ; WX 313 ; N threesuperior ; B 88 298 346 637 ;
C -1 ; WX 823 ; N onequarter ; B 141 -27 823 654 ;
C -1 ; WX 823 ; N onehalf ; B 139 -27 819 654 ;
C -1 ; WX 823 ; N threequarters ; B 90 -27 822 654 ;
C -1 ; WX 396 ; N degree ; B 130 338 431 639 ;
C -1 ; WX 760 ; N Eth ; B 31 -2 766 622 ;
C -1 ; WX 563 ; N Thorn ; B 45 0 589 622 ;
C -1 ; WX 417 ; N eth ; B 47 -11 415 639 ;
C -1 ; WX 500 ; N mu ; B -37 -216 505 431 ;
C -1 ; WX 438 ; N thorn ; B -64 -234 421 673 ;
C -1 ; WX 698 ; N Aacute ; B -8 0 678 847 ;
C -1 ; WX 698 ; N Acircumflex ; B -8 0 686 829 ;
C -1 ; WX 698 ; N Adieresis ; B -8 0 710 783 ;
C -1 ; WX 698 ; N Agrave ; B -8 0 665 848 ;
C -1 ; WX 698 ; N Aring ; B -8 0 671 844 ;
C -1 ; WX 698 ; N Atilde ; B -8 0 726 815 ;
C -1 ; WX 729 ; N Ccedilla ; B 108 -190 764 638 ;
C -1 ; WX 625 ; N Eacute ; B 28 0 653 847 ;
C -1 ; WX 625 ; N Ecircumflex ; B 28 0 653 829 ;
C -1 ; WX 625 ; N Edieresis ; B 28 0 653 783 ;
C -1 ; WX 625 ; N Egrave ; B 28 0 653 848 ;
C -1 ; WX 323 ; N Iacute ; B 36 0 420 847 ;
C -1 ; WX 323 ; N Icircumflex ; B 36 0 428 829 ;
C -1 ; WX 323 ; N Idieresis ; B 36 0 452 783 ;
C -1 ; WX 323 ; N Igrave ; B 36 0 406 848 ;
C -1 ; WX 771 ; N Ntilde ; B 41 -12 864 815 ;
C -1 ; WX 792 ; N Oacute ; B 114 -16 803 847 ;
C -1 ; WX 792 ; N Ocircumflex ; B 114 -16 803 829 ;
C -1 ; WX 792 ; N Odieresis ; B 114 -16 803 783 ;
C -1 ; WX 792 ; N Ograve ; B 114 -16 803 848 ;
C -1 ; WX 792 ; N Otilde ; B 114 -16 803 815 ;
C -1 ; WX 531 ; N Scaron ; B 66 -16 585 829 ;
C -1 ; WX 729 ; N Uacute ; B 117 -16 812 847 ;
C -1 ; WX 729 ; N Ucircumflex ; B 117 -16 812 829 ;
C -1 ; WX 729 ; N Udieresis ; B 117 -16 812 783 ;
C -1 ; WX 729 ; N Ugrave ; B 117 -16 812 848 ;
C -1 ; WX 625 ; N Yacute ; B 113 0 736 847 ;
C -1 ; WX 625 ; N Ydieresis ; B 113 0 736 783 ;
C -1 ; WX 688 ; N Zcaron ; B 63 0 746 829 ;
C -1 ; WX 406 ; N aacute ; B 48 -12 394 635 ;
C -1 ; WX 406 ; N acircumflex ; B 48 -12 394 617 ;
C -1 ; WX 406 ; N adieresis ; B 48 -12 417 571 ;
C -1 ; WX 406 ; N agrave ; B 48 -12 394 635 ;
C -1 ; WX 406 ; N aring ; B 48 -12 394 632 ;
C -1 ; WX 406 ; N atilde ; B 48 -12 433 603 ;
C -1 ; WX 271 ; N ccedilla ; B 12 -190 308 408 ;
C -1 ; WX 344 ; N eacute ; B 49 -12 353 635 ;
C -1 ; WX 344 ; N ecircumflex ; B 49 -12 362 617 ;
C -1 ; WX 344 ; N edieresis ; B 49 -12 386 571 ;
C -1 ; WX 344 ; N egrave ; B 49 -12 351 635 ;
C -1 ; WX 240 ; N iacute ; B 56 -12 301 635 ;
C -1 ; WX 240 ; N icircumflex ; B 47 -12 310 617 ;
C -1 ; WX 240 ; N idieresis ; B 55 -12 334 571 ;
C -1 ; WX 240 ; N igrave ; B 56 -12 272 635 ;
C -1 ; WX 469 ; N ntilde ; B 54 -12 464 603 ;
C -1 ; WX 396 ; N oacute ; B 51 -12 379 635 ;
C -1 ; WX 396 ; N ocircumflex ; B 51 -12 388 617 ;
C -1 ; WX 396 ; N odieresis ; B 51 -12 412 571 ;
C -1 ; WX 396 ; N ograve ; B 51 -12 378 635 ;
C -1 ; WX 396 ; N otilde ; B 51 -12 428 603 ;
C -1 ; WX 302 ; N scaron ; B 14 -12 394 617 ;
C -1 ; WX 469 ; N uacute ; B 56 -12 453 635 ;
C -1 ; WX 469 ; N ucircumflex ; B 56 -12 453 617 ;
C -1 ; WX 469 ; N udieresis ; B 56 -12 453 571 ;
C -1 ; WX 469 ; N ugrave ; B 56 -12 453 635 ;
C -1 ; WX 438 ; N yacute ; B 20 -228 438 635 ;
C -1 ; WX 438 ; N ydieresis ; B 20 -228 438 571 ;
C -1 ; WX 500 ; N zcaron ; B 32 -12 495 617 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 330 212 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 330 212 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 330 212 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 330 212 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 330 212 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 330 212 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 198 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 222 212 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 222 212 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 222 212 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 222 212 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 71 212 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 71 212 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 71 212 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 71 212 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 295 212 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 212 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 212 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 212 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 212 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 212 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 176 212 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 275 212 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 275 212 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 275 212 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 275 212 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 222 212 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 222 212 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 254 212 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -31 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 5 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 5 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 5 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 5 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -47 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -47 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -47 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -47 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 68 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 31 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 31 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 31 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 31 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 31 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -16 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 68 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 68 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 68 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 68 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 52 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 52 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
