StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Mar 23 12:45:53 1989
FontName MBembo-ExtraBoldItalic
EncodingScheme AdobeStandardEncoding
FullName Bembo Extra Bold Italic
FamilyName Bembo
Weight Extra Bold"
ItalicAngle -15.000000
IsFixedPitch false
UnderlinePosition -152
UnderlineThickness 63
Version 1
Notice Monotype Bembo is a trademark of the Monotype Corporation plc
FontBBox -220 -233 1220 864
CapHeight 623
XHeight 420
Ascender 672
Descender -233
StartCharMetrics 227
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 76 635 358 -9 ;
C 34 ; WX 564 ; N quotedbl ; B 138 676 567 325 ;
C 35 ; WX 668 ; N numbersign ; B 41 676 626 -23 ;
C 36 ; WX 477 ; N dollar ; B 44 672 497 -97 ;
C 37 ; WX 739 ; N percent ; B 85 640 744 -38 ;
C 38 ; WX 784 ; N ampersand ; B 72 640 800 -17 ;
C 39 ; WX 333 ; N quoteright ; B 109 672 342 352 ;
C 40 ; WX 333 ; N parenleft ; B 82 672 440 -228 ;
C 41 ; WX 333 ; N parenright ; B -54 672 304 -228 ;
C 42 ; WX 477 ; N asterisk ; B 106 672 544 221 ;
C 43 ; WX 667 ; N plus ; B 65 594 602 59 ;
C 44 ; WX 333 ; N comma ; B 20 155 252 -165 ;
C 45 ; WX 397 ; N hyphen ; B 52 256 378 146 ;
C 46 ; WX 333 ; N period ; B 76 155 237 -9 ;
C 47 ; WX 278 ; N slash ; B -2 586 280 -97 ;
C 48 ; WX 523 ; N zero ; B 79 638 521 -16 ;
C 49 ; WX 523 ; N one ; B 114 638 462 0 ;
C 50 ; WX 523 ; N two ; B 26 638 498 0 ;
C 51 ; WX 523 ; N three ; B 35 638 476 -16 ;
C 52 ; WX 523 ; N four ; B 73 640 496 -17 ;
C 53 ; WX 523 ; N five ; B 50 638 520 -16 ;
C 54 ; WX 523 ; N six ; B 85 638 553 -16 ;
C 55 ; WX 523 ; N seven ; B 106 623 531 -16 ;
C 56 ; WX 523 ; N eight ; B 73 638 519 -16 ;
C 57 ; WX 523 ; N nine ; B 50 638 518 -16 ;
C 58 ; WX 333 ; N colon ; B 77 420 292 -9 ;
C 59 ; WX 333 ; N semicolon ; B 20 420 297 -165 ;
C 60 ; WX 667 ; N less ; B 66 585 601 66 ;
C 61 ; WX 667 ; N equal ; B 66 481 601 173 ;
C 62 ; WX 667 ; N greater ; B 66 585 601 66 ;
C 63 ; WX 388 ; N question ; B 58 636 408 -9 ;
C 64 ; WX 927 ; N at ; B 42 677 909 -218 ;
C 65 ; WX 730 ; N A ; B -36 640 707 0 ;
C 66 ; WX 679 ; N B ; B 6 623 677 0 ;
C 67 ; WX 730 ; N C ; B 82 640 759 -17 ;
C 68 ; WX 820 ; N D ; B 15 623 817 0 ;
C 69 ; WX 676 ; N E ; B 21 623 690 0 ;
C 70 ; WX 613 ; N F ; B 8 623 679 0 ;
C 71 ; WX 810 ; N G ; B 85 640 824 -17 ;
C 72 ; WX 820 ; N H ; B 0 623 897 0 ;
C 73 ; WX 388 ; N I ; B -3 623 457 0 ;
C 74 ; WX 388 ; N J ; B -152 623 463 -230 ;
C 75 ; WX 748 ; N K ; B 14 623 858 0 ;
C 76 ; WX 613 ; N L ; B 9 623 647 0 ;
C 77 ; WX 910 ; N M ; B -1 623 976 0 ;
C 78 ; WX 775 ; N N ; B 9 623 858 -6 ;
C 79 ; WX 838 ; N O ; B 88 640 826 -17 ;
C 80 ; WX 652 ; N P ; B -1 623 686 0 ;
C 81 ; WX 838 ; N Q ; B 88 640 826 -176 ;
C 82 ; WX 721 ; N R ; B 12 623 725 -6 ;
C 83 ; WX 589 ; N S ; B 40 640 596 -17 ;
C 84 ; WX 676 ; N T ; B 74 660 775 0 ;
C 85 ; WX 757 ; N U ; B 103 623 842 -17 ;
C 86 ; WX 703 ; N V ; B 134 623 828 -17 ;
C 87 ; WX 1100 ; N W ; B 136 623 1220 -17 ;
C 88 ; WX 748 ; N X ; B 6 623 825 0 ;
C 89 ; WX 730 ; N Y ; B 105 623 813 0 ;
C 90 ; WX 721 ; N Z ; B 31 623 745 0 ;
C 91 ; WX 360 ; N bracketleft ; B 47 666 476 -226 ;
C 92 ; WX 278 ; N backslash ; B -2 586 280 -97 ;
C 93 ; WX 370 ; N bracketright ; B -69 666 361 -226 ;
C 94 ; WX 506 ; N asciicircum ; B 36 676 470 326 ;
C 95 ; WX 500 ; N underscore ; B -9 -130 509 -217 ;
C 96 ; WX 333 ; N quoteleft ; B 148 672 380 352 ;
C 97 ; WX 504 ; N a ; B 42 420 505 -12 ;
C 98 ; WX 478 ; N b ; B 70 672 464 -12 ;
C 99 ; WX 360 ; N c ; B 42 420 389 -12 ;
C 100 ; WX 496 ; N d ; B 49 672 520 -12 ;
C 101 ; WX 405 ; N e ; B 46 420 415 -12 ;
C 102 ; WX 316 ; N f ; B -167 672 503 -233 ; L i fi ; L l fl ;
C 103 ; WX 469 ; N g ; B -67 420 487 -233 ;
C 104 ; WX 523 ; N h ; B 53 672 519 -12 ;
C 105 ; WX 306 ; N i ; B 46 638 324 -12 ;
C 106 ; WX 298 ; N j ; B -141 638 326 -233 ;
C 107 ; WX 531 ; N k ; B 52 672 531 -12 ;
C 108 ; WX 306 ; N l ; B 80 672 323 -12 ;
C 109 ; WX 784 ; N m ; B 49 420 789 -12 ;
C 110 ; WX 541 ; N n ; B 47 420 542 -12 ;
C 111 ; WX 477 ; N o ; B 50 420 464 -12 ;
C 112 ; WX 523 ; N p ; B -57 420 510 -233 ;
C 113 ; WX 496 ; N q ; B 42 420 480 -233 ;
C 114 ; WX 358 ; N r ; B 48 420 423 -9 ;
C 115 ; WX 381 ; N s ; B 20 420 376 -12 ;
C 116 ; WX 316 ; N t ; B 68 541 351 -12 ;
C 117 ; WX 541 ; N u ; B 62 420 543 -12 ;
C 118 ; WX 469 ; N v ; B 49 420 490 -12 ;
C 119 ; WX 711 ; N w ; B 50 420 720 -12 ;
C 120 ; WX 531 ; N x ; B 36 420 524 -12 ;
C 121 ; WX 486 ; N y ; B -13 420 485 -228 ;
C 122 ; WX 469 ; N z ; B 22 420 470 -13 ;
C 123 ; WX 396 ; N braceleft ; B 62 660 333 -220 ;
C 124 ; WX 546 ; N bar ; B 234 661 312 -171 ;
C 125 ; WX 396 ; N braceright ; B 63 660 334 -220 ;
C 126 ; WX 667 ; N asciitilde ; B 67 406 600 247 ;
C 161 ; WX 333 ; N exclamdown ; B 13 412 294 -233 ;
C 162 ; WX 370 ; N cent ; B 45 623 425 -229 ;
C 163 ; WX 784 ; N sterling ; B 9 673 831 -232 ;
C 164 ; WX 126 ; N fraction ; B -220 640 413 -38 ;
C 165 ; WX 730 ; N yen ; B 105 623 813 0 ;
C 166 ; WX 563 ; N florin ; B 2 678 562 -219 ;
C 167 ; WX 459 ; N section ; B -50 635 544 -233 ;
C 168 ; WX 667 ; N currency ; B 89 570 578 82 ;
C 169 ; WX 297 ; N quotesingle ; B 138 676 301 325 ;
C 170 ; WX 613 ; N quotedblleft ; B 147 672 661 352 ;
C 171 ; WX 523 ; N guillemotleft ; B 61 403 526 44 ;
C 172 ; WX 343 ; N guilsinglleft ; B 71 402 336 43 ;
C 173 ; WX 343 ; N guilsinglright ; B 51 402 316 43 ;
C 174 ; WX 541 ; N fi ; B -170 673 544 -233 ;
C 175 ; WX 541 ; N fl ; B -170 673 561 -233 ;
C 177 ; WX 500 ; N endash ; B -6 312 506 189 ;
C 178 ; WX 459 ; N dagger ; B 55 631 501 -228 ;
C 179 ; WX 477 ; N daggerdbl ; B -5 631 521 -228 ;
C 180 ; WX 333 ; N periodcentered ; B 123 383 284 219 ;
C 182 ; WX 583 ; N paragraph ; B 1 660 582 -217 ;
C 183 ; WX 354 ; N bullet ; B 23 480 331 172 ;
C 184 ; WX 333 ; N quotesinglbase ; B 20 155 252 -165 ;
C 185 ; WX 613 ; N quotedblbase ; B 18 155 532 -165 ;
C 186 ; WX 613 ; N quotedblright ; B 108 672 621 352 ;
C 187 ; WX 523 ; N guillemotright ; B 41 402 506 43 ;
C 188 ; WX 865 ; N ellipsis ; B 64 155 801 -9 ;
C 189 ; WX 986 ; N perthousand ; B 57 640 992 -38 ;
C 191 ; WX 388 ; N questiondown ; B -14 412 336 -233 ;
C 193 ; WX 333 ; N grave ; B 101 648 298 479 ;
C 194 ; WX 333 ; N acute ; B 208 651 417 477 ;
C 195 ; WX 333 ; N circumflex ; B 90 649 401 482 ;
C 196 ; WX 333 ; N tilde ; B 113 634 423 497 ;
C 197 ; WX 333 ; N macron ; B 82 584 444 504 ;
C 198 ; WX 333 ; N breve ; B 150 651 422 478 ;
C 199 ; WX 333 ; N dotaccent ; B 197 624 343 479 ;
C 200 ; WX 333 ; N dieresis ; B 114 616 425 485 ;
C 202 ; WX 333 ; N ring ; B 168 668 373 464 ;
C 203 ; WX 333 ; N cedilla ; B -69 0 228 -204 ;
C 205 ; WX 333 ; N hungarumlaut ; B 162 648 473 479 ;
C 206 ; WX 333 ; N ogonek ; B 17 10 235 -200 ;
C 207 ; WX 333 ; N caron ; B 136 649 446 481 ;
C 208 ; WX 1000 ; N emdash ; B -6 312 1006 189 ;
C 225 ; WX 973 ; N AE ; B -44 623 985 0 ;
C 227 ; WX 324 ; N ordfeminine ; B 22 640 330 379 ;
C 232 ; WX 613 ; N Lslash ; B 9 623 647 0 ;
C 233 ; WX 838 ; N Oslash ; B 70 659 843 -34 ;
C 234 ; WX 1072 ; N OE ; B 88 632 1087 -9 ;
C 235 ; WX 306 ; N ordmasculine ; B 27 640 303 379 ;
C 241 ; WX 657 ; N ae ; B 44 420 663 -12 ;
C 245 ; WX 306 ; N dotlessi ; B 61 420 325 -12 ;
C 248 ; WX 360 ; N lslash ; B -13 672 422 -12 ;
C 249 ; WX 477 ; N oslash ; B 19 455 497 -42 ;
C 250 ; WX 667 ; N oe ; B 52 420 680 -12 ;
C 251 ; WX 531 ; N germandbls ; B -168 669 547 -233 ;
C -1 ; WX 546 ; N brokenbar ; B 234 696 312 -171 ;
C -1 ; WX 771 ; N copyright ; B 26 685 744 -33 ;
C -1 ; WX 771 ; N registered ; B 26 688 745 -31 ;
C -1 ; WX 1052 ; N trademark ; B 2 661 1056 268 ;
C -1 ; WX 667 ; N plusminus ; B 65 677 602 -24 ;
C -1 ; WX 667 ; N minus ; B 65 365 601 287 ;
C -1 ; WX 668 ; N multiply ; B 86 574 583 78 ;
C -1 ; WX 668 ; N divide ; B 66 577 602 77 ;
C -1 ; WX 667 ; N logicalnot ; B 65 485 601 170 ;
C -1 ; WX 306 ; N onesuperior ; B 105 638 322 306 ;
C -1 ; WX 306 ; N twosuperior ; B 53 638 342 306 ;
C -1 ; WX 306 ; N threesuperior ; B 58 638 329 298 ;
C -1 ; WX 739 ; N onequarter ; B 98 640 731 -38 ;
C -1 ; WX 739 ; N onehalf ; B 86 640 730 -38 ;
C -1 ; WX 739 ; N threequarters ; B 58 640 730 -38 ;
C -1 ; WX 410 ; N degree ; B 107 676 444 339 ;
C -1 ; WX 820 ; N Eth ; B 15 623 817 0 ;
C -1 ; WX 652 ; N Thorn ; B 5 623 671 0 ;
C -1 ; WX 417 ; N eth ; B 20 659 464 -12 ;
C -1 ; WX 560 ; N mu ; B -89 439 537 -218 ;
C -1 ; WX 523 ; N thorn ; B -57 672 510 -233 ;
C -1 ; WX 730 ; N Aacute ; B -36 0 726 848 ;
C -1 ; WX 730 ; N Acircumflex ; B -36 0 710 846 ;
C -1 ; WX 730 ; N Adieresis ; B -36 0 734 813 ;
C -1 ; WX 730 ; N Agrave ; B -36 0 707 844 ;
C -1 ; WX 730 ; N Aring ; B -36 0 707 865 ;
C -1 ; WX 730 ; N Atilde ; B -36 0 732 831 ;
C -1 ; WX 730 ; N Ccedilla ; B 82 -204 759 640 ;
C -1 ; WX 676 ; N Eacute ; B 21 0 690 848 ;
C -1 ; WX 676 ; N Ecircumflex ; B 21 0 690 846 ;
C -1 ; WX 676 ; N Edieresis ; B 21 0 690 813 ;
C -1 ; WX 676 ; N Egrave ; B 21 0 690 844 ;
C -1 ; WX 388 ; N Iacute ; B -3 0 493 848 ;
C -1 ; WX 388 ; N Icircumflex ; B -3 0 477 846 ;
C -1 ; WX 388 ; N Idieresis ; B -3 0 501 813 ;
C -1 ; WX 388 ; N Igrave ; B -3 0 457 844 ;
C -1 ; WX 775 ; N Ntilde ; B 9 -6 858 831 ;
C -1 ; WX 838 ; N Oacute ; B 88 -17 826 848 ;
C -1 ; WX 838 ; N Ocircumflex ; B 88 -17 826 846 ;
C -1 ; WX 838 ; N Odieresis ; B 88 -17 826 813 ;
C -1 ; WX 838 ; N Ograve ; B 88 -17 826 844 ;
C -1 ; WX 838 ; N Otilde ; B 88 -17 826 831 ;
C -1 ; WX 589 ; N Scaron ; B 40 -17 622 846 ;
C -1 ; WX 757 ; N Uacute ; B 103 -17 842 848 ;
C -1 ; WX 757 ; N Ucircumflex ; B 103 -17 842 846 ;
C -1 ; WX 757 ; N Udieresis ; B 103 -17 842 813 ;
C -1 ; WX 757 ; N Ugrave ; B 103 -17 842 844 ;
C -1 ; WX 730 ; N Yacute ; B 105 0 813 848 ;
C -1 ; WX 730 ; N Ydieresis ; B 105 0 813 813 ;
C -1 ; WX 721 ; N Zcaron ; B 31 0 745 846 ;
C -1 ; WX 504 ; N aacute ; B 42 -12 505 651 ;
C -1 ; WX 504 ; N acircumflex ; B 42 -12 505 649 ;
C -1 ; WX 504 ; N adieresis ; B 42 -12 511 616 ;
C -1 ; WX 504 ; N agrave ; B 42 -12 505 648 ;
C -1 ; WX 504 ; N aring ; B 42 -12 505 668 ;
C -1 ; WX 504 ; N atilde ; B 42 -12 508 634 ;
C -1 ; WX 360 ; N ccedilla ; B -55 -204 389 420 ;
C -1 ; WX 405 ; N eacute ; B 46 -12 453 651 ;
C -1 ; WX 405 ; N ecircumflex ; B 46 -12 437 649 ;
C -1 ; WX 405 ; N edieresis ; B 46 -12 461 616 ;
C -1 ; WX 405 ; N egrave ; B 46 -12 415 648 ;
C -1 ; WX 306 ; N iacute ; B 61 -12 404 651 ;
C -1 ; WX 306 ; N icircumflex ; B 61 -12 387 649 ;
C -1 ; WX 306 ; N idieresis ; B 61 -12 412 616 ;
C -1 ; WX 306 ; N igrave ; B 61 -12 325 648 ;
C -1 ; WX 541 ; N ntilde ; B 47 -12 542 634 ;
C -1 ; WX 477 ; N oacute ; B 50 -12 489 651 ;
C -1 ; WX 477 ; N ocircumflex ; B 50 -12 473 649 ;
C -1 ; WX 477 ; N odieresis ; B 50 -12 497 616 ;
C -1 ; WX 477 ; N ograve ; B 50 -12 464 648 ;
C -1 ; WX 477 ; N otilde ; B 50 -12 495 634 ;
C -1 ; WX 381 ; N scaron ; B 20 -12 470 649 ;
C -1 ; WX 541 ; N uacute ; B 62 -12 543 651 ;
C -1 ; WX 541 ; N ucircumflex ; B 62 -12 543 649 ;
C -1 ; WX 541 ; N udieresis ; B 62 -12 543 616 ;
C -1 ; WX 541 ; N ugrave ; B 62 -12 543 648 ;
C -1 ; WX 486 ; N yacute ; B -13 -228 494 651 ;
C -1 ; WX 486 ; N ydieresis ; B -13 -228 502 616 ;
C -1 ; WX 469 ; N zcaron ; B 22 -13 514 649 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 309 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 309 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 309 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 309 197 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 309 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 309 197 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 198 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 220 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 220 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 220 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 220 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 76 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 76 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 76 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 76 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 269 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 301 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 301 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 301 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 301 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 301 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 176 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 261 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 261 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 261 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 261 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 247 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 247 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 242 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 85 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 85 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 85 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 85 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 85 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 85 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 36 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 36 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 36 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 36 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -14 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -14 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -14 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -14 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 104 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 72 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 72 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 72 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 72 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 72 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 24 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 104 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 104 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 104 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 104 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 77 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 77 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 68 0 ;
EndComposites
EndFontMetrics
