StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Mar 23 12:44:57 1989
FontName MBembo-SemiBold
EncodingScheme AdobeStandardEncoding
FullName Bembo Semi Bold
FamilyName Bembo
Weight Semi Bold (Demi)"
ItalicAngle -15.000000
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 41
Version 1
Notice Monotype Bembo is a trademark of the Monotype Corporation plc
FontBBox -163 -233 1104 861
CapHeight 623
XHeight 403
Ascender 672
Descender -233
StartCharMetrics 227
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 77 651 211 -12 ;
C 34 ; WX 555 ; N quotedbl ; B 87 678 468 352 ;
C 35 ; WX 668 ; N numbersign ; B 43 673 624 -23 ;
C 36 ; WX 486 ; N dollar ; B 36 650 449 -101 ;
C 37 ; WX 775 ; N percent ; B 24 640 751 -39 ;
C 38 ; WX 739 ; N ampersand ; B 33 582 727 -17 ;
C 39 ; WX 289 ; N quoteright ; B 67 672 221 421 ;
C 40 ; WX 351 ; N parenleft ; B 74 658 341 -216 ;
C 41 ; WX 351 ; N parenright ; B 11 658 278 -216 ;
C 42 ; WX 514 ; N asterisk ; B 33 672 481 240 ;
C 43 ; WX 667 ; N plus ; B 67 590 600 59 ;
C 44 ; WX 289 ; N comma ; B 67 102 221 -148 ;
C 45 ; WX 388 ; N hyphen ; B 26 242 361 159 ;
C 46 ; WX 289 ; N period ; B 77 102 211 -12 ;
C 47 ; WX 477 ; N slash ; B 25 601 452 -119 ;
C 48 ; WX 514 ; N zero ; B 51 637 463 -17 ;
C 49 ; WX 514 ; N one ; B 83 640 409 0 ;
C 50 ; WX 514 ; N two ; B 41 637 457 0 ;
C 51 ; WX 514 ; N three ; B 34 637 433 -17 ;
C 52 ; WX 514 ; N four ; B 39 637 465 -17 ;
C 53 ; WX 514 ; N five ; B 65 637 443 -17 ;
C 54 ; WX 514 ; N six ; B 62 637 468 -17 ;
C 55 ; WX 514 ; N seven ; B 53 620 464 -17 ;
C 56 ; WX 514 ; N eight ; B 55 637 458 -17 ;
C 57 ; WX 514 ; N nine ; B 49 637 455 -17 ;
C 58 ; WX 289 ; N colon ; B 77 413 211 -12 ;
C 59 ; WX 289 ; N semicolon ; B 67 413 221 -148 ;
C 60 ; WX 667 ; N less ; B 68 576 599 71 ;
C 61 ; WX 667 ; N equal ; B 68 472 599 178 ;
C 62 ; WX 667 ; N greater ; B 68 576 599 71 ;
C 63 ; WX 360 ; N question ; B 41 634 320 -12 ;
C 64 ; WX 930 ; N at ; B 46 678 910 -216 ;
C 65 ; WX 711 ; N A ; B 10 637 701 0 ;
C 66 ; WX 649 ; N B ; B -12 631 598 0 ;
C 67 ; WX 739 ; N C ; B 49 640 710 -17 ;
C 68 ; WX 784 ; N D ; B 24 631 733 0 ;
C 69 ; WX 576 ; N E ; B -16 623 569 0 ;
C 70 ; WX 550 ; N F ; B 37 623 514 0 ;
C 71 ; WX 739 ; N G ; B 49 640 725 -17 ;
C 72 ; WX 810 ; N H ; B 24 623 787 0 ;
C 73 ; WX 343 ; N I ; B 32 623 312 0 ;
C 74 ; WX 351 ; N J ; B -109 623 321 -233 ;
C 75 ; WX 721 ; N K ; B 20 623 735 0 ;
C 76 ; WX 577 ; N L ; B 22 623 583 0 ;
C 77 ; WX 928 ; N M ; B 19 623 910 0 ;
C 78 ; WX 820 ; N N ; B 30 623 801 -6 ;
C 79 ; WX 838 ; N O ; B 54 640 784 -17 ;
C 80 ; WX 558 ; N P ; B 16 631 544 0 ;
C 81 ; WX 838 ; N Q ; B 53 640 805 -223 ;
C 82 ; WX 793 ; N R ; B 20 631 812 -11 ;
C 83 ; WX 523 ; N S ; B 48 640 474 -17 ;
C 84 ; WX 684 ; N T ; B 20 640 665 0 ;
C 85 ; WX 802 ; N U ; B 19 623 791 -17 ;
C 86 ; WX 730 ; N V ; B 12 623 715 -17 ;
C 87 ; WX 1118 ; N W ; B 17 623 1104 -17 ;
C 88 ; WX 793 ; N X ; B 23 623 783 0 ;
C 89 ; WX 739 ; N Y ; B 14 623 729 0 ;
C 90 ; WX 676 ; N Z ; B 26 623 649 0 ;
C 91 ; WX 333 ; N bracketleft ; B 96 653 318 -212 ;
C 92 ; WX 477 ; N backslash ; B 25 601 453 -119 ;
C 93 ; WX 333 ; N bracketright ; B 15 653 237 -212 ;
C 94 ; WX 581 ; N asciicircum ; B 71 676 510 324 ;
C 95 ; WX 500 ; N underscore ; B -10 -151 510 -216 ;
C 96 ; WX 289 ; N quoteleft ; B 67 672 221 421 ;
C 97 ; WX 442 ; N a ; B 44 413 442 -12 ;
C 98 ; WX 531 ; N b ; B 9 672 493 -12 ;
C 99 ; WX 451 ; N c ; B 42 413 422 -12 ;
C 100 ; WX 531 ; N d ; B 40 672 526 -12 ;
C 101 ; WX 469 ; N e ; B 39 413 435 -12 ;
C 102 ; WX 306 ; N f ; B 18 672 448 0 ; L i fi ; L l fl ;
C 103 ; WX 514 ; N g ; B 34 413 501 -233 ;
C 104 ; WX 541 ; N h ; B 15 672 535 0 ;
C 105 ; WX 261 ; N i ; B 7 648 254 0 ;
C 106 ; WX 261 ; N j ; B -118 648 194 -233 ;
C 107 ; WX 531 ; N k ; B 16 672 537 0 ;
C 108 ; WX 270 ; N l ; B 9 672 259 0 ;
C 109 ; WX 820 ; N m ; B 17 413 809 0 ;
C 110 ; WX 541 ; N n ; B 16 413 535 0 ;
C 111 ; WX 541 ; N o ; B 39 413 501 -12 ;
C 112 ; WX 523 ; N p ; B -3 429 479 -233 ;
C 113 ; WX 531 ; N q ; B 41 413 528 -233 ;
C 114 ; WX 360 ; N r ; B 14 414 362 0 ;
C 115 ; WX 351 ; N s ; B 48 413 313 -12 ;
C 116 ; WX 316 ; N t ; B 26 514 312 -12 ;
C 117 ; WX 541 ; N u ; B 19 413 526 -12 ;
C 118 ; WX 523 ; N v ; B 15 403 506 -12 ;
C 119 ; WX 775 ; N w ; B 12 403 761 -12 ;
C 120 ; WX 541 ; N x ; B 14 403 526 0 ;
C 121 ; WX 486 ; N y ; B -3 403 488 -233 ;
C 122 ; WX 469 ; N z ; B 36 425 443 0 ;
C 123 ; WX 394 ; N braceleft ; B 79 661 351 -220 ;
C 124 ; WX 527 ; N bar ; B 231 657 296 -175 ;
C 125 ; WX 394 ; N braceright ; B 43 661 315 -220 ;
C 126 ; WX 667 ; N asciitilde ; B 69 400 598 249 ;
C 161 ; WX 289 ; N exclamdown ; B 76 413 212 -233 ;
C 162 ; WX 451 ; N cent ; B 42 620 421 -233 ;
C 163 ; WX 802 ; N sterling ; B 35 659 778 -225 ;
C 164 ; WX 171 ; N fraction ; B -163 640 334 -39 ;
C 165 ; WX 721 ; N yen ; B 5 623 720 0 ;
C 166 ; WX 488 ; N florin ; B 0 678 487 -211 ;
C 167 ; WX 459 ; N section ; B 42 634 411 -219 ;
C 168 ; WX 667 ; N currency ; B 94 563 572 86 ;
C 169 ; WX 278 ; N quotesingle ; B 66 678 212 352 ;
C 170 ; WX 523 ; N quotedblleft ; B 70 672 453 421 ;
C 171 ; WX 351 ; N guillemotleft ; B 21 403 331 35 ;
C 172 ; WX 261 ; N guilsinglleft ; B 20 403 212 35 ;
C 173 ; WX 261 ; N guilsinglright ; B 49 403 242 35 ;
C 174 ; WX 595 ; N fi ; B 21 672 578 0 ;
C 175 ; WX 541 ; N fl ; B 22 672 539 0 ;
C 177 ; WX 432 ; N endash ; B -6 256 438 177 ;
C 178 ; WX 477 ; N dagger ; B 27 631 450 -215 ;
C 179 ; WX 477 ; N daggerdbl ; B 27 631 450 -215 ;
C 180 ; WX 289 ; N periodcentered ; B 77 367 211 253 ;
C 182 ; WX 540 ; N paragraph ; B -1 663 541 -216 ;
C 183 ; WX 350 ; N bullet ; B 35 471 315 190 ;
C 184 ; WX 289 ; N quotesinglbase ; B 67 102 221 -148 ;
C 185 ; WX 523 ; N quotedblbase ; B 70 102 453 -148 ;
C 186 ; WX 523 ; N quotedblright ; B 70 672 453 421 ;
C 187 ; WX 351 ; N guillemotright ; B 21 403 331 35 ;
C 188 ; WX 865 ; N ellipsis ; B 77 102 788 -12 ;
C 189 ; WX 1000 ; N perthousand ; B 25 640 975 -39 ;
C 191 ; WX 360 ; N questiondown ; B 58 413 338 -233 ;
C 193 ; WX 333 ; N grave ; B 57 646 219 476 ;
C 194 ; WX 333 ; N acute ; B 115 646 276 476 ;
C 195 ; WX 333 ; N circumflex ; B 29 634 305 472 ;
C 196 ; WX 333 ; N tilde ; B 10 597 323 468 ;
C 197 ; WX 333 ; N macron ; B 11 563 323 499 ;
C 198 ; WX 333 ; N breve ; B 26 618 307 481 ;
C 199 ; WX 333 ; N dotaccent ; B 113 584 220 477 ;
C 200 ; WX 333 ; N dieresis ; B 27 588 306 481 ;
C 202 ; WX 333 ; N ring ; B 73 666 261 478 ;
C 203 ; WX 333 ; N cedilla ; B 75 17 258 -186 ;
C 205 ; WX 333 ; N hungarumlaut ; B 38 646 315 476 ;
C 206 ; WX 333 ; N ogonek ; B 72 8 298 -178 ;
C 207 ; WX 333 ; N caron ; B 29 643 305 481 ;
C 208 ; WX 865 ; N emdash ; B -6 256 870 177 ;
C 225 ; WX 883 ; N AE ; B -46 623 854 0 ;
C 227 ; WX 279 ; N ordfeminine ; B 21 640 287 383 ;
C 232 ; WX 577 ; N Lslash ; B 22 623 583 0 ;
C 233 ; WX 838 ; N Oslash ; B 54 673 784 -49 ;
C 234 ; WX 1009 ; N OE ; B 51 630 977 -6 ;
C 235 ; WX 343 ; N ordmasculine ; B 18 640 324 383 ;
C 241 ; WX 676 ; N ae ; B 40 413 645 -12 ;
C 245 ; WX 261 ; N dotlessi ; B 6 424 253 0 ;
C 248 ; WX 271 ; N lslash ; B 9 672 259 0 ;
C 249 ; WX 541 ; N oslash ; B 40 436 501 -38 ;
C 250 ; WX 775 ; N oe ; B 60 413 757 -12 ;
C 251 ; WX 531 ; N germandbls ; B 7 672 493 -11 ;
C -1 ; WX 527 ; N brokenbar ; B 231 657 296 -175 ;
C -1 ; WX 747 ; N copyright ; B 27 678 721 -16 ;
C -1 ; WX 747 ; N registered ; B 27 678 721 -16 ;
C -1 ; WX 1000 ; N trademark ; B -2 663 1006 267 ;
C -1 ; WX 667 ; N plusminus ; B 67 671 600 -22 ;
C -1 ; WX 667 ; N minus ; B 67 356 599 291 ;
C -1 ; WX 668 ; N multiply ; B 90 568 579 80 ;
C -1 ; WX 668 ; N divide ; B 68 568 600 82 ;
C -1 ; WX 667 ; N logicalnot ; B 67 477 599 174 ;
C -1 ; WX 306 ; N onesuperior ; B 45 638 248 305 ;
C -1 ; WX 306 ; N twosuperior ; B 21 637 277 305 ;
C -1 ; WX 306 ; N threesuperior ; B 17 637 263 297 ;
C -1 ; WX 775 ; N onequarter ; B 42 640 752 -39 ;
C -1 ; WX 775 ; N onehalf ; B 42 640 748 -39 ;
C -1 ; WX 775 ; N threequarters ; B 14 640 752 -39 ;
C -1 ; WX 400 ; N degree ; B 30 676 369 338 ;
C -1 ; WX 784 ; N Eth ; B 24 631 733 0 ;
C -1 ; WX 558 ; N Thorn ; B 28 630 544 0 ;
C -1 ; WX 542 ; N eth ; B 39 653 501 -12 ;
C -1 ; WX 500 ; N mu ; B 27 448 497 -216 ;
C -1 ; WX 523 ; N thorn ; B -3 672 479 -233 ;
C -1 ; WX 711 ; N Aacute ; B 10 0 701 842 ;
C -1 ; WX 711 ; N Acircumflex ; B 10 0 701 831 ;
C -1 ; WX 711 ; N Adieresis ; B 10 0 701 784 ;
C -1 ; WX 711 ; N Agrave ; B 10 0 701 842 ;
C -1 ; WX 711 ; N Aring ; B 10 0 701 862 ;
C -1 ; WX 711 ; N Atilde ; B 10 0 701 793 ;
C -1 ; WX 739 ; N Ccedilla ; B 49 -186 710 640 ;
C -1 ; WX 576 ; N Eacute ; B -16 0 569 842 ;
C -1 ; WX 576 ; N Ecircumflex ; B -16 0 569 831 ;
C -1 ; WX 576 ; N Edieresis ; B -16 0 569 784 ;
C -1 ; WX 576 ; N Egrave ; B -16 0 569 842 ;
C -1 ; WX 343 ; N Iacute ; B 32 0 312 842 ;
C -1 ; WX 343 ; N Icircumflex ; B 32 0 312 831 ;
C -1 ; WX 343 ; N Idieresis ; B 32 0 312 784 ;
C -1 ; WX 343 ; N Igrave ; B 32 0 312 842 ;
C -1 ; WX 820 ; N Ntilde ; B 30 -6 801 793 ;
C -1 ; WX 838 ; N Oacute ; B 54 -17 784 842 ;
C -1 ; WX 838 ; N Ocircumflex ; B 54 -17 784 831 ;
C -1 ; WX 838 ; N Odieresis ; B 54 -17 784 784 ;
C -1 ; WX 838 ; N Ograve ; B 54 -17 784 842 ;
C -1 ; WX 838 ; N Otilde ; B 54 -17 784 793 ;
C -1 ; WX 523 ; N Scaron ; B 48 -17 474 840 ;
C -1 ; WX 802 ; N Uacute ; B 19 -17 791 842 ;
C -1 ; WX 802 ; N Ucircumflex ; B 19 -17 791 831 ;
C -1 ; WX 802 ; N Udieresis ; B 19 -17 791 784 ;
C -1 ; WX 802 ; N Ugrave ; B 19 -17 791 842 ;
C -1 ; WX 739 ; N Yacute ; B 14 0 729 842 ;
C -1 ; WX 739 ; N Ydieresis ; B 14 0 729 784 ;
C -1 ; WX 676 ; N Zcaron ; B 26 0 649 840 ;
C -1 ; WX 442 ; N aacute ; B 44 -12 442 646 ;
C -1 ; WX 442 ; N acircumflex ; B 44 -12 442 634 ;
C -1 ; WX 442 ; N adieresis ; B 44 -12 442 588 ;
C -1 ; WX 442 ; N agrave ; B 44 -12 442 646 ;
C -1 ; WX 442 ; N aring ; B 44 -12 442 666 ;
C -1 ; WX 442 ; N atilde ; B 44 -12 442 597 ;
C -1 ; WX 451 ; N ccedilla ; B 42 -186 422 413 ;
C -1 ; WX 469 ; N eacute ; B 39 -12 435 646 ;
C -1 ; WX 469 ; N ecircumflex ; B 39 -12 435 634 ;
C -1 ; WX 469 ; N edieresis ; B 39 -12 435 588 ;
C -1 ; WX 469 ; N egrave ; B 39 -12 435 646 ;
C -1 ; WX 261 ; N iacute ; B 6 0 253 646 ;
C -1 ; WX 261 ; N icircumflex ; B -7 0 269 634 ;
C -1 ; WX 261 ; N idieresis ; B -9 0 270 588 ;
C -1 ; WX 261 ; N igrave ; B 6 0 253 646 ;
C -1 ; WX 541 ; N ntilde ; B 16 0 535 597 ;
C -1 ; WX 541 ; N oacute ; B 39 -12 501 646 ;
C -1 ; WX 541 ; N ocircumflex ; B 39 -12 501 634 ;
C -1 ; WX 541 ; N odieresis ; B 39 -12 501 588 ;
C -1 ; WX 541 ; N ograve ; B 39 -12 501 646 ;
C -1 ; WX 541 ; N otilde ; B 39 -12 501 597 ;
C -1 ; WX 351 ; N scaron ; B 38 -12 313 643 ;
C -1 ; WX 541 ; N uacute ; B 19 -12 526 646 ;
C -1 ; WX 541 ; N ucircumflex ; B 19 -12 526 634 ;
C -1 ; WX 541 ; N udieresis ; B 19 -12 526 588 ;
C -1 ; WX 541 ; N ugrave ; B 19 -12 526 646 ;
C -1 ; WX 486 ; N yacute ; B -3 -233 488 646 ;
C -1 ; WX 486 ; N ydieresis ; B -3 -233 488 588 ;
C -1 ; WX 469 ; N zcaron ; B 36 0 443 643 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 189 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 189 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 189 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 189 197 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 189 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 189 197 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 203 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 121 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 121 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 121 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 121 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 5 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 5 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 5 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 5 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 243 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 252 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 252 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 252 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 252 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 252 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 95 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 234 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 234 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 234 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 234 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 203 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 203 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 171 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 54 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 54 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 54 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 54 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 54 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 54 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 59 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 68 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 68 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 68 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 68 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -36 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -36 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -36 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 104 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 104 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 104 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 104 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 104 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 104 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 104 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 104 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 104 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 104 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 77 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 77 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 68 0 ;
EndComposites
EndFontMetrics
