StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Feb  2 13:05:09 1989
FontName MBembo-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Bembo PS Bold Italic
FamilyName Bembo
Weight Bold
ItalicAngle -11.500000
IsFixedPitch false
UnderlinePosition -99
UnderlineThickness 95
Version 3
Notice Bembo is trademark of the Monotype Corporation plc
FontBBox -532 -233 1173 857
CapHeight 621
XHeight 419
Ascender 669
Descender -227
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B -532 -1 -422 58 ;
C 33 ; WX 323 ; N exclam ; B 79 -11 333 637 ;
C 34 ; WX 552 ; N quotedbl ; B 170 310 565 636 ;
C 35 ; WX 668 ; N numbersign ; B 40 -22 628 680 ;
C 36 ; WX 469 ; N dollar ; B 55 -102 478 674 ;
C 37 ; WX 844 ; N percent ; B 79 -29 802 678 ;
C 38 ; WX 729 ; N ampersand ; B 64 -17 770 639 ;
C 39 ; WX 323 ; N quoteright ; B 115 371 315 672 ;
C 40 ; WX 292 ; N parenleft ; B 72 -230 405 673 ;
C 41 ; WX 292 ; N parenright ; B -68 -230 265 673 ;
C 42 ; WX 521 ; N asterisk ; B 94 192 535 637 ;
C 43 ; WX 667 ; N plus ; B 63 59 604 598 ;
C 44 ; WX 323 ; N comma ; B 13 -167 212 134 ;
C 45 ; WX 417 ; N hyphen ; B 32 153 399 254 ;
C 46 ; WX 323 ; N period ; B 78 -11 213 132 ;
C 47 ; WX 531 ; N slash ; B 78 -15 512 636 ;
C 48 ; WX 469 ; N zero ; B 59 -15 481 636 ;
C 49 ; WX 469 ; N one ; B 84 0 412 636 ;
C 50 ; WX 469 ; N two ; B 16 0 461 636 ;
C 51 ; WX 469 ; N three ; B 36 -15 451 636 ;
C 52 ; WX 469 ; N four ; B 49 -15 469 636 ;
C 53 ; WX 469 ; N five ; B 37 -15 496 645 ;
C 54 ; WX 469 ; N six ; B 80 -15 523 636 ;
C 55 ; WX 469 ; N seven ; B 96 -15 502 622 ;
C 56 ; WX 469 ; N eight ; B 60 -15 486 636 ;
C 57 ; WX 469 ; N nine ; B 36 -15 482 636 ;
C 58 ; WX 323 ; N colon ; B 78 -11 272 424 ;
C 59 ; WX 323 ; N semicolon ; B 15 -167 262 422 ;
C 60 ; WX 667 ; N less ; B 64 61 603 595 ;
C 61 ; WX 667 ; N equal ; B 64 167 603 490 ;
C 62 ; WX 667 ; N greater ; B 64 61 603 595 ;
C 63 ; WX 427 ; N question ; B 78 -14 408 637 ;
C 64 ; WX 833 ; N at ; B 0 -208 833 654 ;
C 65 ; WX 719 ; N A ; B -38 0 680 637 ;
C 66 ; WX 656 ; N B ; B 20 -1 646 622 ;
C 67 ; WX 729 ; N C ; B 87 -15 737 636 ;
C 68 ; WX 802 ; N D ; B 11 -1 791 622 ;
C 69 ; WX 656 ; N E ; B 15 0 671 622 ;
C 70 ; WX 604 ; N F ; B 7 0 658 622 ;
C 71 ; WX 802 ; N G ; B 84 -15 802 636 ;
C 72 ; WX 802 ; N H ; B 7 0 870 622 ;
C 73 ; WX 375 ; N I ; B 8 0 439 622 ;
C 74 ; WX 354 ; N J ; B -160 -230 427 622 ;
C 75 ; WX 740 ; N K ; B 18 0 825 622 ;
C 76 ; WX 604 ; N L ; B 10 0 621 622 ;
C 77 ; WX 896 ; N M ; B 3 0 964 622 ;
C 78 ; WX 771 ; N N ; B 24 -6 838 622 ;
C 79 ; WX 823 ; N O ; B 88 -15 809 636 ;
C 80 ; WX 635 ; N P ; B 8 0 656 622 ;
C 81 ; WX 823 ; N Q ; B 87 -177 810 636 ;
C 82 ; WX 688 ; N R ; B 15 -9 692 622 ;
C 83 ; WX 521 ; N S ; B 35 -15 537 636 ;
C 84 ; WX 698 ; N T ; B 101 0 779 659 ;
C 85 ; WX 750 ; N U ; B 103 -15 817 622 ;
C 86 ; WX 677 ; N V ; B 121 -15 798 622 ;
C 87 ; WX 1063 ; N W ; B 133 -15 1174 622 ;
C 88 ; WX 760 ; N X ; B 9 0 810 622 ;
C 89 ; WX 667 ; N Y ; B 95 0 757 622 ;
C 90 ; WX 667 ; N Z ; B 16 0 712 622 ;
C 91 ; WX 365 ; N bracketleft ; B 53 -224 463 669 ;
C 92 ; WX 302 ; N backslash ; B 83 -15 290 636 ;
C 93 ; WX 365 ; N bracketright ; B -60 -224 350 669 ;
C 94 ; WX 573 ; N asciicircum ; B 109 316 547 668 ;
C 95 ; WX 500 ; N underscore ; B -11 -216 509 -151 ;
C 96 ; WX 323 ; N quoteleft ; B 154 373 353 674 ;
C 97 ; WX 458 ; N a ; B 30 -11 428 420 ;
C 98 ; WX 448 ; N b ; B 53 -11 415 669 ;
C 99 ; WX 333 ; N c ; B 32 -11 346 419 ;
C 100 ; WX 448 ; N d ; B 31 -11 464 669 ;
C 101 ; WX 375 ; N e ; B 37 -11 371 419 ;
C 102 ; WX 271 ; N f ; B -199 -231 453 673 ; L i fi ; L l fl ;
C 103 ; WX 438 ; N g ; B -77 -233 433 419 ;
C 104 ; WX 500 ; N h ; B 34 -11 480 668 ;
C 105 ; WX 292 ; N i ; B 31 -11 291 640 ;
C 106 ; WX 271 ; N j ; B -155 -230 289 640 ;
C 107 ; WX 500 ; N k ; B 42 -11 483 669 ;
C 108 ; WX 271 ; N l ; B 55 -11 281 669 ;
C 109 ; WX 750 ; N m ; B 30 -11 736 420 ;
C 110 ; WX 510 ; N n ; B 28 -11 489 419 ;
C 111 ; WX 448 ; N o ; B 38 -11 416 419 ;
C 112 ; WX 490 ; N p ; B -80 -228 453 419 ;
C 113 ; WX 448 ; N q ; B 28 -228 420 419 ;
C 114 ; WX 333 ; N r ; B 30 -11 360 419 ;
C 115 ; WX 344 ; N s ; B 8 -11 325 419 ;
C 116 ; WX 302 ; N t ; B 58 -11 317 542 ;
C 117 ; WX 500 ; N u ; B 31 -11 478 419 ;
C 118 ; WX 427 ; N v ; B 31 -11 429 419 ;
C 119 ; WX 667 ; N w ; B 30 -11 674 419 ;
C 120 ; WX 500 ; N x ; B 20 -11 479 419 ;
C 121 ; WX 458 ; N y ; B -36 -228 440 419 ;
C 122 ; WX 490 ; N z ; B 20 -11 474 419 ;
C 123 ; WX 344 ; N braceleft ; B 36 -233 308 669 ;
C 124 ; WX 566 ; N bar ; B 237 -18 329 814 ;
C 125 ; WX 344 ; N braceright ; B 36 -233 307 669 ;
C 126 ; WX 573 ; N asciitilde ; B 80 224 564 398 ;
C 161 ; WX 323 ; N exclamdown ; B 29 -196 283 453 ;
C 162 ; WX 333 ; N cent ; B 32 -202 355 596 ;
C 163 ; WX 760 ; N sterling ; B 21 -230 811 673 ;
C 164 ; WX 219 ; N fraction ; B -76 -29 395 678 ;
C 165 ; WX 500 ; N yen ; B 28 0 615 663 ;
C 166 ; WX 500 ; N florin ; B -1 -216 501 678 ;
C 167 ; WX 448 ; N section ; B -77 -233 506 673 ;
C 168 ; WX 667 ; N currency ; B 83 78 584 578 ;
C 169 ; WX 281 ; N quotesingle ; B 149 310 309 636 ;
C 170 ; WX 604 ; N quotedblleft ; B 156 373 631 674 ;
C 171 ; WX 427 ; N guillemotleft ; B 36 42 432 405 ;
C 172 ; WX 240 ; N guilsinglleft ; B 36 43 259 406 ;
C 173 ; WX 240 ; N guilsinglright ; B -1 43 219 407 ;
C 174 ; WX 521 ; N fi ; B -194 -230 505 673 ;
C 175 ; WX 521 ; N fl ; B -198 -230 502 673 ;
C 177 ; WX 500 ; N endash ; B -6 204 506 296 ;
C 178 ; WX 469 ; N dagger ; B 59 -230 493 673 ;
C 179 ; WX 479 ; N daggerdbl ; B -13 -230 515 673 ;
C 180 ; WX 323 ; N periodcentered ; B 114 254 268 408 ;
C 182 ; WX 542 ; N paragraph ; B 0 -233 542 622 ;
C 183 ; WX 354 ; N bullet ; B 71 171 350 451 ;
C 184 ; WX 323 ; N quotesinglbase ; B 13 -167 212 134 ;
C 185 ; WX 604 ; N quotedblbase ; B 19 -167 494 134 ;
C 186 ; WX 604 ; N quotedblright ; B 130 371 605 672 ;
C 187 ; WX 427 ; N guillemotright ; B 13 42 410 404 ;
C 188 ; WX 1000 ; N ellipsis ; B 100 -11 900 132 ;
C 189 ; WX 1000 ; N perthousand ; B 69 -29 1001 678 ;
C 191 ; WX 427 ; N questiondown ; B 37 -196 366 453 ;
C 193 ; WX 333 ; N grave ; B 113 469 310 638 ;
C 194 ; WX 333 ; N acute ; B 179 467 388 641 ;
C 195 ; WX 333 ; N circumflex ; B 60 472 371 639 ;
C 196 ; WX 333 ; N tilde ; B 83 487 393 624 ;
C 197 ; WX 333 ; N macron ; B 52 494 415 574 ;
C 198 ; WX 333 ; N breve ; B 138 468 410 641 ;
C 199 ; WX 333 ; N dotaccent ; B 168 469 313 614 ;
C 200 ; WX 333 ; N dieresis ; B 84 475 396 606 ;
C 202 ; WX 333 ; N ring ; B 139 454 343 658 ;
C 203 ; WX 333 ; N cedilla ; B 34 -208 204 -7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 132 469 444 638 ;
C 206 ; WX 333 ; N ogonek ; B -13 -200 205 10 ;
C 207 ; WX 333 ; N caron ; B 106 473 417 641 ;
C 208 ; WX 1000 ; N emdash ; B -6 204 1006 296 ;
C 225 ; WX 958 ; N AE ; B -51 0 971 622 ;
C 227 ; WX 354 ; N ordfeminine ; B 112 377 371 636 ;
C 232 ; WX 604 ; N Lslash ; B 10 0 621 622 ;
C 233 ; WX 823 ; N Oslash ; B 89 -42 811 667 ;
C 234 ; WX 1031 ; N OE ; B 82 -9 1048 630 ;
C 235 ; WX 333 ; N ordmasculine ; B 121 377 368 636 ;
C 241 ; WX 615 ; N ae ; B 28 -11 609 419 ;
C 245 ; WX 292 ; N dotlessi ; B 31 -11 262 419 ;
C 248 ; WX 271 ; N lslash ; B -5 -11 376 669 ;
C 249 ; WX 448 ; N oslash ; B 26 -44 434 455 ;
C 250 ; WX 635 ; N oe ; B 40 -11 628 419 ;
C 251 ; WX 490 ; N germandbls ; B -182 -230 493 673 ;
C -1 ; WX 566 ; N brokenbar ; B 237 -18 329 814 ;
C -1 ; WX 750 ; N copyright ; B 28 -16 722 678 ;
C -1 ; WX 750 ; N registered ; B 28 -16 722 678 ;
C -1 ; WX 1000 ; N trademark ; B -2 267 1006 663 ;
C -1 ; WX 668 ; N plusminus ; B 63 -27 604 684 ;
C -1 ; WX 667 ; N minus ; B 63 282 604 373 ;
C -1 ; WX 667 ; N multiply ; B 81 76 587 580 ;
C -1 ; WX 668 ; N divide ; B 64 71 604 587 ;
C -1 ; WX 667 ; N logicalnot ; B 63 166 604 495 ;
C -1 ; WX 292 ; N onesuperior ; B 97 305 305 636 ;
C -1 ; WX 292 ; N twosuperior ; B 58 305 333 636 ;
C -1 ; WX 292 ; N threesuperior ; B 76 297 333 636 ;
C -1 ; WX 854 ; N onequarter ; B 99 -29 805 678 ;
C -1 ; WX 844 ; N onehalf ; B 94 -29 795 678 ;
C -1 ; WX 844 ; N threequarters ; B 72 -29 800 678 ;
C -1 ; WX 396 ; N degree ; B 87 298 426 637 ;
C -1 ; WX 802 ; N Eth ; B 11 -1 791 622 ;
C -1 ; WX 635 ; N Thorn ; B 8 0 633 622 ;
C -1 ; WX 417 ; N eth ; B 1 -11 451 669 ;
C -1 ; WX 573 ; N mu ; B -63 -217 530 439 ;
C -1 ; WX 490 ; N thorn ; B -80 -228 453 668 ;
C -1 ; WX 719 ; N Aacute ; B -38 0 698 840 ;
C -1 ; WX 719 ; N Acircumflex ; B -38 0 682 839 ;
C -1 ; WX 719 ; N Adieresis ; B -38 0 706 805 ;
C -1 ; WX 719 ; N Agrave ; B -38 0 680 837 ;
C -1 ; WX 719 ; N Aring ; B -38 0 680 858 ;
C -1 ; WX 719 ; N Atilde ; B -38 0 704 823 ;
C -1 ; WX 729 ; N Ccedilla ; B 87 -208 737 636 ;
C -1 ; WX 656 ; N Eacute ; B 15 0 671 840 ;
C -1 ; WX 656 ; N Ecircumflex ; B 15 0 671 839 ;
C -1 ; WX 656 ; N Edieresis ; B 15 0 671 805 ;
C -1 ; WX 656 ; N Egrave ; B 15 0 671 837 ;
C -1 ; WX 375 ; N Iacute ; B 8 0 455 840 ;
C -1 ; WX 375 ; N Icircumflex ; B 8 0 439 839 ;
C -1 ; WX 375 ; N Idieresis ; B 8 0 464 805 ;
C -1 ; WX 375 ; N Igrave ; B 8 0 439 837 ;
C -1 ; WX 771 ; N Ntilde ; B 24 -6 838 823 ;
C -1 ; WX 823 ; N Oacute ; B 88 -15 809 840 ;
C -1 ; WX 823 ; N Ocircumflex ; B 88 -15 809 839 ;
C -1 ; WX 823 ; N Odieresis ; B 88 -15 809 805 ;
C -1 ; WX 823 ; N Ograve ; B 88 -15 809 837 ;
C -1 ; WX 823 ; N Otilde ; B 88 -15 809 823 ;
C -1 ; WX 521 ; N Scaron ; B 35 -15 558 840 ;
C -1 ; WX 750 ; N Uacute ; B 103 -15 817 840 ;
C -1 ; WX 750 ; N Ucircumflex ; B 103 -15 817 839 ;
C -1 ; WX 750 ; N Udieresis ; B 103 -15 817 805 ;
C -1 ; WX 750 ; N Ugrave ; B 103 -15 817 837 ;
C -1 ; WX 667 ; N Yacute ; B 95 0 757 840 ;
C -1 ; WX 667 ; N Ydieresis ; B 95 0 757 805 ;
C -1 ; WX 667 ; N Zcaron ; B 16 0 712 840 ;
C -1 ; WX 458 ; N aacute ; B 30 -11 450 641 ;
C -1 ; WX 458 ; N acircumflex ; B 30 -11 434 639 ;
C -1 ; WX 458 ; N adieresis ; B 30 -11 458 606 ;
C -1 ; WX 458 ; N agrave ; B 30 -11 428 638 ;
C -1 ; WX 458 ; N aring ; B 30 -11 428 658 ;
C -1 ; WX 458 ; N atilde ; B 30 -11 456 624 ;
C -1 ; WX 333 ; N ccedilla ; B 32 -208 346 419 ;
C -1 ; WX 375 ; N eacute ; B 37 -11 408 641 ;
C -1 ; WX 375 ; N ecircumflex ; B 37 -11 392 639 ;
C -1 ; WX 375 ; N edieresis ; B 37 -11 416 606 ;
C -1 ; WX 375 ; N egrave ; B 37 -11 371 638 ;
C -1 ; WX 292 ; N iacute ; B 31 -11 367 641 ;
C -1 ; WX 292 ; N icircumflex ; B 31 -11 350 639 ;
C -1 ; WX 292 ; N idieresis ; B 31 -11 375 606 ;
C -1 ; WX 292 ; N igrave ; B 31 -11 289 638 ;
C -1 ; WX 510 ; N ntilde ; B 28 -11 489 624 ;
C -1 ; WX 448 ; N oacute ; B 38 -11 445 641 ;
C -1 ; WX 448 ; N ocircumflex ; B 38 -11 429 639 ;
C -1 ; WX 448 ; N odieresis ; B 38 -11 453 606 ;
C -1 ; WX 448 ; N ograve ; B 38 -11 416 638 ;
C -1 ; WX 448 ; N otilde ; B 38 -11 451 624 ;
C -1 ; WX 344 ; N scaron ; B 8 -11 422 641 ;
C -1 ; WX 500 ; N uacute ; B 31 -11 478 641 ;
C -1 ; WX 500 ; N ucircumflex ; B 31 -11 478 639 ;
C -1 ; WX 500 ; N udieresis ; B 31 -11 479 606 ;
C -1 ; WX 500 ; N ugrave ; B 31 -11 478 638 ;
C -1 ; WX 458 ; N yacute ; B -36 -228 450 641 ;
C -1 ; WX 458 ; N ydieresis ; B -36 -228 458 606 ;
C -1 ; WX 490 ; N zcaron ; B 20 -11 495 641 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 310 199 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 310 199 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 310 199 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 310 199 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 310 199 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 310 199 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 198 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 209 199 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 209 199 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 209 199 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 209 199 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 68 199 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 68 199 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 68 199 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 68 199 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 266 199 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 292 199 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 292 199 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 292 199 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 292 199 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 292 199 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 141 199 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 255 199 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 255 199 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 255 199 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 255 199 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 214 199 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 214 199 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 214 199 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 63 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 63 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 63 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 63 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 63 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 63 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 21 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -21 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -21 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -21 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -21 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 89 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 57 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 57 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 57 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 57 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 57 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 5 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 83 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 83 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 83 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 63 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 63 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 78 0 ;
EndComposites
EndFontMetrics
