StartFontMetrics 2.0
Comment Copyright (c) 1989 Monotype Corporation plc.  All rights reserved.
Comment Creation Date: Thu Feb  2 13:04:44 1989
FontName MBembo-Bold
EncodingScheme AdobeStandardEncoding
FullName Bembo PS Bold
FamilyName Bembo
Weight Bold
ItalicAngle -11.500000
IsFixedPitch false
UnderlinePosition -99
UnderlineThickness 95
Version 3
Notice Bembo is trademark of the Monotype Corporation plc
FontBBox -1133 -233 1031 869
CapHeight 621
XHeight 408
Ascender 669
Descender -227
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B -1133 -1 -1024 58 ;
C 33 ; WX 313 ; N exclam ; B 76 -11 237 637 ;
C 34 ; WX 552 ; N quotedbl ; B 86 311 467 638 ;
C 35 ; WX 668 ; N numbersign ; B 40 -22 628 680 ;
C 36 ; WX 479 ; N dollar ; B 28 -94 444 670 ;
C 37 ; WX 896 ; N percent ; B 60 -29 835 639 ;
C 38 ; WX 750 ; N ampersand ; B 56 -16 721 585 ;
C 39 ; WX 313 ; N quoteright ; B 61 366 247 637 ;
C 40 ; WX 354 ; N parenleft ; B 67 -198 328 637 ;
C 41 ; WX 344 ; N parenright ; B 8 -198 269 637 ;
C 42 ; WX 521 ; N asterisk ; B 35 211 485 637 ;
C 43 ; WX 667 ; N plus ; B 63 59 604 598 ;
C 44 ; WX 313 ; N comma ; B 63 -147 249 124 ;
C 45 ; WX 417 ; N hyphen ; B 36 153 383 254 ;
C 46 ; WX 313 ; N period ; B 75 -11 237 124 ;
C 47 ; WX 531 ; N slash ; B 48 -16 483 638 ;
C 48 ; WX 500 ; N zero ; B 40 -16 456 638 ;
C 49 ; WX 500 ; N one ; B 70 0 425 638 ;
C 50 ; WX 500 ; N two ; B 31 -1 442 638 ;
C 51 ; WX 500 ; N three ; B 28 -16 420 638 ;
C 52 ; WX 500 ; N four ; B 32 -16 457 638 ;
C 53 ; WX 500 ; N five ; B 44 -16 430 640 ;
C 54 ; WX 500 ; N six ; B 47 -16 463 638 ;
C 55 ; WX 500 ; N seven ; B 36 -16 455 622 ;
C 56 ; WX 500 ; N eight ; B 43 -16 451 638 ;
C 57 ; WX 500 ; N nine ; B 39 -16 458 638 ;
C 58 ; WX 313 ; N colon ; B 76 -11 238 419 ;
C 59 ; WX 313 ; N semicolon ; B 63 -147 249 419 ;
C 60 ; WX 667 ; N less ; B 64 61 603 595 ;
C 61 ; WX 667 ; N equal ; B 64 167 603 490 ;
C 62 ; WX 667 ; N greater ; B 64 61 603 595 ;
C 63 ; WX 365 ; N question ; B 44 -11 331 637 ;
C 64 ; WX 927 ; N at ; B 44 -216 909 678 ;
C 65 ; WX 740 ; N A ; B 9 0 731 637 ;
C 66 ; WX 698 ; N B ; B -2 -1 644 637 ;
C 67 ; WX 740 ; N C ; B 51 -14 702 637 ;
C 68 ; WX 823 ; N D ; B 20 -1 772 636 ;
C 69 ; WX 646 ; N E ; B -2 0 612 622 ;
C 70 ; WX 594 ; N F ; B 37 0 544 622 ;
C 71 ; WX 781 ; N G ; B 51 -14 759 637 ;
C 72 ; WX 833 ; N H ; B 21 0 812 622 ;
C 73 ; WX 365 ; N I ; B 24 0 343 622 ;
C 74 ; WX 344 ; N J ; B -120 -228 325 622 ;
C 75 ; WX 740 ; N K ; B 19 0 749 622 ;
C 76 ; WX 604 ; N L ; B 12 0 623 622 ;
C 77 ; WX 927 ; N M ; B 19 0 909 622 ;
C 78 ; WX 813 ; N N ; B 29 -4 799 622 ;
C 79 ; WX 844 ; N O ; B 52 -14 793 642 ;
C 80 ; WX 646 ; N P ; B 21 0 618 638 ;
C 81 ; WX 844 ; N Q ; B 51 -228 805 642 ;
C 82 ; WX 771 ; N R ; B 10 -11 787 638 ;
C 83 ; WX 563 ; N S ; B 58 -14 514 637 ;
C 84 ; WX 729 ; N T ; B 36 0 708 639 ;
C 85 ; WX 771 ; N U ; B 8 -14 771 622 ;
C 86 ; WX 750 ; N V ; B 4 -14 743 622 ;
C 87 ; WX 1000 ; N W ; B 3 -14 992 622 ;
C 88 ; WX 802 ; N X ; B 14 0 799 622 ;
C 89 ; WX 750 ; N Y ; B 3 0 738 622 ;
C 90 ; WX 750 ; N Z ; B 58 0 703 622 ;
C 91 ; WX 365 ; N bracketleft ; B 115 -187 356 622 ;
C 92 ; WX 531 ; N backslash ; B 47 -16 483 638 ;
C 93 ; WX 365 ; N bracketright ; B 9 -187 250 622 ;
C 94 ; WX 583 ; N asciicircum ; B 73 317 511 669 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 510 -151 ;
C 96 ; WX 313 ; N quoteleft ; B 66 366 252 637 ;
C 97 ; WX 479 ; N a ; B 37 -11 462 419 ;
C 98 ; WX 573 ; N b ; B 16 -11 529 669 ;
C 99 ; WX 490 ; N c ; B 44 -11 459 419 ;
C 100 ; WX 573 ; N d ; B 42 -11 559 669 ;
C 101 ; WX 479 ; N e ; B 41 -11 449 419 ;
C 102 ; WX 323 ; N f ; B 9 0 474 673 ; L i fi ; L l fl ;
C 103 ; WX 552 ; N g ; B 41 -232 539 419 ;
C 104 ; WX 563 ; N h ; B 8 0 545 669 ;
C 105 ; WX 292 ; N i ; B 14 0 266 657 ;
C 106 ; WX 281 ; N j ; B -116 -229 221 657 ;
C 107 ; WX 542 ; N k ; B 14 0 541 669 ;
C 108 ; WX 271 ; N l ; B 4 0 256 669 ;
C 109 ; WX 927 ; N m ; B 16 0 906 431 ;
C 110 ; WX 573 ; N n ; B 14 0 552 431 ;
C 111 ; WX 573 ; N o ; B 43 -11 531 420 ;
C 112 ; WX 573 ; N p ; B 13 -228 531 431 ;
C 113 ; WX 573 ; N q ; B 44 -228 554 419 ;
C 114 ; WX 396 ; N r ; B 22 0 396 431 ;
C 115 ; WX 375 ; N s ; B 41 -11 338 419 ;
C 116 ; WX 344 ; N t ; B 23 -11 336 533 ;
C 117 ; WX 573 ; N u ; B 33 -11 544 419 ;
C 118 ; WX 521 ; N v ; B 1 -6 516 409 ;
C 119 ; WX 781 ; N w ; B 2 -6 775 409 ;
C 120 ; WX 531 ; N x ; B 12 0 527 409 ;
C 121 ; WX 521 ; N y ; B 1 -233 509 409 ;
C 122 ; WX 510 ; N z ; B 30 0 490 436 ;
C 123 ; WX 396 ; N braceleft ; B 62 -233 334 669 ;
C 124 ; WX 566 ; N bar ; B 237 -18 329 814 ;
C 125 ; WX 396 ; N braceright ; B 62 -233 333 669 ;
C 126 ; WX 521 ; N asciitilde ; B 19 225 502 398 ;
C 161 ; WX 313 ; N exclamdown ; B 73 -198 235 451 ;
C 162 ; WX 490 ; N cent ; B 44 -168 458 535 ;
C 163 ; WX 833 ; N sterling ; B 34 -225 802 663 ;
C 164 ; WX 208 ; N fraction ; B -154 -29 363 639 ;
C 165 ; WX 500 ; N yen ; B -1 0 499 663 ;
C 166 ; WX 500 ; N florin ; B -1 -216 501 678 ;
C 167 ; WX 469 ; N section ; B 45 -198 425 642 ;
C 168 ; WX 667 ; N currency ; B 83 78 584 578 ;
C 169 ; WX 281 ; N quotesingle ; B 68 312 213 638 ;
C 170 ; WX 583 ; N quotedblleft ; B 64 366 526 637 ;
C 171 ; WX 427 ; N guillemotleft ; B 24 34 399 409 ;
C 172 ; WX 250 ; N guilsinglleft ; B 21 34 223 409 ;
C 173 ; WX 250 ; N guilsinglright ; B 25 34 225 409 ;
C 174 ; WX 583 ; N fi ; B 19 0 553 673 ;
C 175 ; WX 583 ; N fl ; B 20 0 553 669 ;
C 177 ; WX 500 ; N endash ; B -6 204 506 296 ;
C 178 ; WX 469 ; N dagger ; B 28 -177 439 631 ;
C 179 ; WX 479 ; N daggerdbl ; B 33 -177 445 631 ;
C 180 ; WX 313 ; N periodcentered ; B 79 254 234 408 ;
C 182 ; WX 542 ; N paragraph ; B 0 -233 542 622 ;
C 183 ; WX 354 ; N bullet ; B 37 171 317 451 ;
C 184 ; WX 313 ; N quotesinglbase ; B 61 -147 247 124 ;
C 185 ; WX 583 ; N quotedblbase ; B 58 -147 520 124 ;
C 186 ; WX 583 ; N quotedblright ; B 59 366 521 637 ;
C 187 ; WX 427 ; N guillemotright ; B 24 34 401 409 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -11 914 124 ;
C 189 ; WX 1021 ; N perthousand ; B 24 -29 994 639 ;
C 191 ; WX 365 ; N questiondown ; B 26 -198 313 451 ;
C 193 ; WX 333 ; N grave ; B 18 478 223 648 ;
C 194 ; WX 333 ; N acute ; B 110 478 315 648 ;
C 195 ; WX 333 ; N circumflex ; B 9 473 324 660 ;
C 196 ; WX 333 ; N tilde ; B 9 481 324 618 ;
C 197 ; WX 333 ; N macron ; B 9 514 324 616 ;
C 198 ; WX 333 ; N breve ; B 18 483 315 641 ;
C 199 ; WX 333 ; N dotaccent ; B 94 470 239 615 ;
C 200 ; WX 333 ; N dieresis ; B 10 476 323 607 ;
C 202 ; WX 333 ; N ring ; B 64 459 269 665 ;
C 203 ; WX 333 ; N cedilla ; B 57 -205 246 6 ;
C 205 ; WX 333 ; N hungarumlaut ; B 54 477 368 646 ;
C 206 ; WX 333 ; N ogonek ; B 49 -226 284 9 ;
C 207 ; WX 333 ; N caron ; B 9 473 324 660 ;
C 208 ; WX 1000 ; N emdash ; B -6 204 1006 296 ;
C 225 ; WX 896 ; N AE ; B -17 0 864 622 ;
C 227 ; WX 365 ; N ordfeminine ; B 24 383 301 642 ;
C 232 ; WX 604 ; N Lslash ; B 11 0 623 622 ;
C 233 ; WX 844 ; N Oslash ; B 50 -68 792 685 ;
C 234 ; WX 1063 ; N OE ; B 51 -6 1031 630 ;
C 235 ; WX 375 ; N ordmasculine ; B 28 383 345 642 ;
C 241 ; WX 698 ; N ae ; B 37 -11 664 419 ;
C 245 ; WX 292 ; N dotlessi ; B 12 0 264 433 ;
C 248 ; WX 271 ; N lslash ; B -1 0 287 669 ;
C 249 ; WX 573 ; N oslash ; B 42 -47 530 465 ;
C 250 ; WX 781 ; N oe ; B 44 -11 754 419 ;
C 251 ; WX 563 ; N germandbls ; B 14 -13 527 673 ;
C -1 ; WX 566 ; N brokenbar ; B 237 -18 329 814 ;
C -1 ; WX 750 ; N copyright ; B 28 -16 722 678 ;
C -1 ; WX 750 ; N registered ; B 28 -16 722 678 ;
C -1 ; WX 1000 ; N trademark ; B -2 267 1006 663 ;
C -1 ; WX 668 ; N plusminus ; B 63 -27 604 684 ;
C -1 ; WX 667 ; N minus ; B 63 282 604 373 ;
C -1 ; WX 667 ; N multiply ; B 81 76 587 580 ;
C -1 ; WX 668 ; N divide ; B 64 71 604 587 ;
C -1 ; WX 667 ; N logicalnot ; B 63 166 604 495 ;
C -1 ; WX 313 ; N onesuperior ; B 44 306 266 638 ;
C -1 ; WX 313 ; N twosuperior ; B 21 305 276 638 ;
C -1 ; WX 302 ; N threesuperior ; B 14 298 258 638 ;
C -1 ; WX 823 ; N onequarter ; B 40 -29 799 639 ;
C -1 ; WX 823 ; N onehalf ; B 40 -29 790 639 ;
C -1 ; WX 823 ; N threequarters ; B 16 -29 798 639 ;
C -1 ; WX 396 ; N degree ; B 28 300 367 638 ;
C -1 ; WX 823 ; N Eth ; B 2 -1 772 636 ;
C -1 ; WX 646 ; N Thorn ; B 4 0 601 622 ;
C -1 ; WX 563 ; N eth ; B 39 -11 525 669 ;
C -1 ; WX 552 ; N mu ; B 26 -216 548 457 ;
C -1 ; WX 573 ; N thorn ; B 13 -228 531 669 ;
C -1 ; WX 740 ; N Aacute ; B 9 0 731 852 ;
C -1 ; WX 740 ; N Acircumflex ; B 9 0 731 865 ;
C -1 ; WX 740 ; N Adieresis ; B 9 0 731 812 ;
C -1 ; WX 740 ; N Agrave ; B 9 0 731 852 ;
C -1 ; WX 740 ; N Aring ; B 9 0 731 869 ;
C -1 ; WX 740 ; N Atilde ; B 9 0 731 823 ;
C -1 ; WX 740 ; N Ccedilla ; B 51 -205 702 637 ;
C -1 ; WX 646 ; N Eacute ; B -2 0 612 852 ;
C -1 ; WX 646 ; N Ecircumflex ; B -2 0 612 865 ;
C -1 ; WX 646 ; N Edieresis ; B -2 0 612 812 ;
C -1 ; WX 646 ; N Egrave ; B -2 0 612 852 ;
C -1 ; WX 365 ; N Iacute ; B 24 0 343 852 ;
C -1 ; WX 365 ; N Icircumflex ; B 24 0 343 865 ;
C -1 ; WX 365 ; N Idieresis ; B 24 0 343 812 ;
C -1 ; WX 365 ; N Igrave ; B 24 0 343 852 ;
C -1 ; WX 813 ; N Ntilde ; B 29 -4 799 823 ;
C -1 ; WX 844 ; N Oacute ; B 52 -14 793 852 ;
C -1 ; WX 844 ; N Ocircumflex ; B 52 -14 793 865 ;
C -1 ; WX 844 ; N Odieresis ; B 52 -14 793 812 ;
C -1 ; WX 844 ; N Ograve ; B 52 -14 793 852 ;
C -1 ; WX 844 ; N Otilde ; B 52 -14 793 823 ;
C -1 ; WX 563 ; N Scaron ; B 58 -14 514 865 ;
C -1 ; WX 771 ; N Uacute ; B 8 -14 771 852 ;
C -1 ; WX 771 ; N Ucircumflex ; B 8 -14 771 865 ;
C -1 ; WX 771 ; N Udieresis ; B 8 -14 771 812 ;
C -1 ; WX 771 ; N Ugrave ; B 8 -14 771 852 ;
C -1 ; WX 750 ; N Yacute ; B 3 0 738 852 ;
C -1 ; WX 750 ; N Ydieresis ; B 3 0 738 812 ;
C -1 ; WX 750 ; N Zcaron ; B 58 0 703 865 ;
C -1 ; WX 479 ; N aacute ; B 37 -11 462 648 ;
C -1 ; WX 479 ; N acircumflex ; B 37 -11 462 660 ;
C -1 ; WX 479 ; N adieresis ; B 37 -11 462 607 ;
C -1 ; WX 479 ; N agrave ; B 37 -11 462 648 ;
C -1 ; WX 479 ; N aring ; B 37 -11 462 665 ;
C -1 ; WX 479 ; N atilde ; B 37 -11 462 618 ;
C -1 ; WX 490 ; N ccedilla ; B 44 -205 459 419 ;
C -1 ; WX 479 ; N eacute ; B 41 -11 449 648 ;
C -1 ; WX 479 ; N ecircumflex ; B 41 -11 449 660 ;
C -1 ; WX 479 ; N edieresis ; B 41 -11 449 607 ;
C -1 ; WX 479 ; N egrave ; B 41 -11 449 648 ;
C -1 ; WX 292 ; N iacute ; B 12 0 294 648 ;
C -1 ; WX 292 ; N icircumflex ; B -12 0 303 660 ;
C -1 ; WX 292 ; N idieresis ; B -11 0 302 607 ;
C -1 ; WX 292 ; N igrave ; B -3 0 264 648 ;
C -1 ; WX 573 ; N ntilde ; B 14 0 552 618 ;
C -1 ; WX 573 ; N oacute ; B 43 -11 531 648 ;
C -1 ; WX 573 ; N ocircumflex ; B 43 -11 531 660 ;
C -1 ; WX 573 ; N odieresis ; B 43 -11 531 607 ;
C -1 ; WX 573 ; N ograve ; B 43 -11 531 648 ;
C -1 ; WX 573 ; N otilde ; B 43 -11 531 618 ;
C -1 ; WX 375 ; N scaron ; B 30 -11 344 660 ;
C -1 ; WX 573 ; N uacute ; B 33 -11 544 648 ;
C -1 ; WX 573 ; N ucircumflex ; B 33 -11 544 660 ;
C -1 ; WX 573 ; N udieresis ; B 33 -11 544 607 ;
C -1 ; WX 573 ; N ugrave ; B 33 -11 544 648 ;
C -1 ; WX 521 ; N yacute ; B 1 -233 509 648 ;
C -1 ; WX 521 ; N ydieresis ; B 1 -233 509 607 ;
C -1 ; WX 510 ; N zcaron ; B 30 0 490 660 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 203 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 203 205 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 203 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 203 205 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 203 205 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 203 205 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 203 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 156 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 156 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 156 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 156 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 16 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 16 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 16 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 16 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 240 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 255 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 255 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 255 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 255 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 255 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 115 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 219 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 219 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 219 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 219 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 208 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 208 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 208 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 73 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 73 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 73 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 73 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 73 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 73 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 78 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 73 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 73 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 73 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 73 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -21 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -21 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -21 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -21 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 120 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 21 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 120 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 120 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 120 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 120 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 94 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 94 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 89 0 ;
EndComposites
EndFontMetrics
