StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Wed Apr 1 20:33:23 PST 1987
FontName Melior-Bold
EncodingScheme AdobeStandardEncoding
FullName Melior Bold
FamilyName Melior
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.001
Notice Melior is a trademark of Allied Corporation.
FontBBox -132 -252 1000 969
CapHeight 692
XHeight 472
Descender -252
Ascender 745
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 95 -10 237 705 ;
C 34 ; WX 402 ; N quotedbl ; B 22 371 380 690 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 670 ;
C 36 ; WX 556 ; N dollar ; B 37 -114 526 700 ;
C 37 ; WX 889 ; N percent ; B 33 -69 853 745 ;
C 38 ; WX 667 ; N ampersand ; B 28 -10 647 643 ;
C 39 ; WX 278 ; N quoteright ; B 69 401 219 705 ;
C 40 ; WX 333 ; N parenleft ; B 58 -154 302 745 ;
C 41 ; WX 333 ; N parenright ; B 27 -154 271 745 ;
C 42 ; WX 556 ; N asterisk ; B 94 342 462 690 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 72 -148 222 156 ;
C 45 ; WX 333 ; N hyphen ; B 43 174 291 294 ;
C 46 ; WX 278 ; N period ; B 70 -10 211 155 ;
C 47 ; WX 278 ; N slash ; B 4 -10 338 745 ;
C 48 ; WX 556 ; N zero ; B 38 -10 512 635 ;
C 49 ; WX 556 ; N one ; B 59 -2 479 625 ;
C 50 ; WX 556 ; N two ; B 49 -2 487 635 ;
C 51 ; WX 556 ; N three ; B 50 -10 488 635 ;
C 52 ; WX 556 ; N four ; B 24 -2 516 625 ;
C 53 ; WX 556 ; N five ; B 54 -10 490 625 ;
C 54 ; WX 556 ; N six ; B 51 -10 509 635 ;
C 55 ; WX 556 ; N seven ; B 79 -2 507 625 ;
C 56 ; WX 556 ; N eight ; B 47 -10 509 635 ;
C 57 ; WX 556 ; N nine ; B 46 -10 505 635 ;
C 58 ; WX 278 ; N colon ; B 68 -10 209 480 ;
C 59 ; WX 278 ; N semicolon ; B 81 -148 231 480 ;
C 60 ; WX 606 ; N less ; B 49 -12 558 522 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 48 -12 557 522 ;
C 63 ; WX 444 ; N question ; B 33 -10 411 705 ;
C 64 ; WX 747 ; N at ; B 32 -10 715 705 ;
C 65 ; WX 778 ; N A ; B 17 -2 758 692 ;
C 66 ; WX 667 ; N B ; B 22 -2 604 692 ;
C 67 ; WX 667 ; N C ; B 33 -10 635 705 ;
C 68 ; WX 722 ; N D ; B 17 -2 682 692 ;
C 69 ; WX 611 ; N E ; B 21 -2 568 692 ;
C 70 ; WX 611 ; N F ; B 27 -2 579 692 ;
C 71 ; WX 778 ; N G ; B 45 -10 751 705 ;
C 72 ; WX 778 ; N H ; B 16 -2 759 692 ;
C 73 ; WX 389 ; N I ; B 23 -2 365 692 ;
C 74 ; WX 389 ; N J ; B 14 -203 371 692 ;
C 75 ; WX 722 ; N K ; B 25 -2 715 692 ;
C 76 ; WX 611 ; N L ; B 28 -2 576 692 ;
C 77 ; WX 944 ; N M ; B 23 -6 932 692 ;
C 78 ; WX 778 ; N N ; B 23 -2 767 692 ;
C 79 ; WX 778 ; N O ; B 38 -10 738 705 ;
C 80 ; WX 611 ; N P ; B 11 -2 578 692 ;
C 81 ; WX 778 ; N Q ; B 38 -189 785 705 ;
C 82 ; WX 722 ; N R ; B 30 -2 714 692 ;
C 83 ; WX 611 ; N S ; B 50 -10 566 705 ;
C 84 ; WX 667 ; N T ; B 17 -2 649 690 ;
C 85 ; WX 778 ; N U ; B 18 -10 764 692 ;
C 86 ; WX 722 ; N V ; B 15 -2 707 692 ;
C 87 ; WX 1000 ; N W ; B 13 -2 994 692 ;
C 88 ; WX 722 ; N X ; B 19 -2 700 692 ;
C 89 ; WX 722 ; N Y ; B 19 -2 706 692 ;
C 90 ; WX 667 ; N Z ; B 28 -2 625 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -125 293 745 ;
C 92 ; WX 606 ; N backslash ; B 67 0 539 745 ;
C 93 ; WX 333 ; N bracketright ; B 30 -125 245 745 ;
C 94 ; WX 606 ; N asciicircum ; B 52 287 554 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 54 401 204 705 ;
C 97 ; WX 556 ; N a ; B 51 -10 537 480 ;
C 98 ; WX 556 ; N b ; B -5 -10 520 745 ;
C 99 ; WX 500 ; N c ; B 36 -10 455 480 ;
C 100 ; WX 611 ; N d ; B 45 -10 584 745 ;
C 101 ; WX 500 ; N e ; B 36 -10 466 480 ;
C 102 ; WX 333 ; N f ; B 26 -2 438 745 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 13 -250 477 480 ;
C 104 ; WX 611 ; N h ; B 24 -2 595 745 ;
C 105 ; WX 333 ; N i ; B 31 -2 307 717 ;
C 106 ; WX 278 ; N j ; B 2 -249 225 717 ;
C 107 ; WX 611 ; N k ; B 29 -2 608 745 ;
C 108 ; WX 333 ; N l ; B 31 -2 307 745 ;
C 109 ; WX 889 ; N m ; B 20 -2 873 480 ;
C 110 ; WX 611 ; N n ; B 20 -2 593 480 ;
C 111 ; WX 556 ; N o ; B 40 -10 513 480 ;
C 112 ; WX 611 ; N p ; B 19 -252 558 480 ;
C 113 ; WX 556 ; N q ; B 32 -252 556 480 ;
C 114 ; WX 444 ; N r ; B 24 -2 433 480 ;
C 115 ; WX 444 ; N s ; B 34 -10 412 480 ;
C 116 ; WX 333 ; N t ; B 12 -10 319 647 ;
C 117 ; WX 611 ; N u ; B 18 -10 588 472 ;
C 118 ; WX 556 ; N v ; B 11 -2 544 472 ;
C 119 ; WX 833 ; N w ; B 13 -2 827 472 ;
C 120 ; WX 556 ; N x ; B 12 -2 538 472 ;
C 121 ; WX 556 ; N y ; B 10 -250 543 472 ;
C 122 ; WX 500 ; N z ; B 29 -2 468 472 ;
C 123 ; WX 310 ; N braceleft ; B 5 -125 288 745 ;
C 124 ; WX 606 ; N bar ; B 259 0 346 745 ;
C 125 ; WX 310 ; N braceright ; B 12 -125 295 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 158 555 345 ;
C 161 ; WX 333 ; N exclamdown ; B 81 -211 223 505 ;
C 162 ; WX 556 ; N cent ; B 66 -125 485 555 ;
C 163 ; WX 556 ; N sterling ; B 8 -10 540 670 ;
C 164 ; WX 167 ; N fraction ; B -132 0 302 635 ;
C 165 ; WX 556 ; N yen ; B 0 -2 556 658 ;
C 166 ; WX 556 ; N florin ; B -71 -211 534 667 ;
C 167 ; WX 556 ; N section ; B 51 -153 504 705 ;
C 168 ; WX 556 ; N currency ; B 25 84 531 588 ;
C 169 ; WX 227 ; N quotesingle ; B 45 371 181 690 ;
C 170 ; WX 500 ; N quotedblleft ; B 52 401 427 705 ;
C 171 ; WX 556 ; N guillemotleft ; B 80 24 472 422 ;
C 172 ; WX 278 ; N guilsinglleft ; B 31 24 245 422 ;
C 173 ; WX 278 ; N guilsinglright ; B 32 24 247 422 ;
C 174 ; WX 611 ; N fi ; B 22 -2 589 745 ;
C 175 ; WX 611 ; N fl ; B 17 -2 588 745 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 264 ;
C 178 ; WX 556 ; N dagger ; B 38 -10 520 705 ;
C 179 ; WX 556 ; N daggerdbl ; B 38 -10 520 705 ;
C 180 ; WX 278 ; N periodcentered ; B 65 185 204 324 ;
C 182 ; WX 641 ; N paragraph ; B 50 -83 571 690 ;
C 183 ; WX 606 ; N bullet ; B 160 202 446 488 ;
C 184 ; WX 278 ; N quotesinglbase ; B 64 -148 214 156 ;
C 185 ; WX 500 ; N quotedblbase ; B 62 -148 438 156 ;
C 186 ; WX 500 ; N quotedblright ; B 68 401 444 705 ;
C 187 ; WX 556 ; N guillemotright ; B 81 24 473 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 -11 904 155 ;
C 189 ; WX 1000 ; N perthousand ; B -5 -65 987 769 ;
C 191 ; WX 444 ; N questiondown ; B 33 -212 411 505 ;
C 193 ; WX 333 ; N grave ; B 65 535 302 720 ;
C 194 ; WX 333 ; N acute ; B 87 535 325 720 ;
C 195 ; WX 333 ; N circumflex ; B -1 535 336 711 ;
C 196 ; WX 333 ; N tilde ; B -18 555 350 682 ;
C 197 ; WX 333 ; N macron ; B 38 572 295 644 ;
C 198 ; WX 333 ; N breve ; B 15 535 318 698 ;
C 199 ; WX 333 ; N dotaccent ; B 103 544 230 674 ;
C 200 ; WX 333 ; N dieresis ; B -1 544 336 674 ;
C 202 ; WX 333 ; N ring ; B 59 534 274 749 ;
C 203 ; WX 333 ; N cedilla ; B 30 -225 257 -6 ;
C 205 ; WX 333 ; N hungarumlaut ; B 14 535 462 720 ;
C 206 ; WX 333 ; N ogonek ; B 83 -229 298 0 ;
C 207 ; WX 333 ; N caron ; B -1 535 336 711 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 264 ;
C 225 ; WX 1000 ; N AE ; B 8 -2 934 692 ;
C 227 ; WX 334 ; N ordfeminine ; B 21 274 313 690 ;
C 232 ; WX 611 ; N Lslash ; B 28 -2 576 692 ;
C 233 ; WX 778 ; N Oslash ; B 21 -27 752 726 ;
C 234 ; WX 1000 ; N OE ; B 35 -10 978 705 ;
C 235 ; WX 334 ; N ordmasculine ; B 25 274 309 690 ;
C 241 ; WX 778 ; N ae ; B 36 -10 728 480 ;
C 245 ; WX 333 ; N dotlessi ; B 31 -2 307 472 ;
C 248 ; WX 333 ; N lslash ; B 31 -2 307 745 ;
C 249 ; WX 556 ; N oslash ; B 22 -61 530 538 ;
C 250 ; WX 833 ; N oe ; B 44 -10 784 480 ;
C 251 ; WX 611 ; N germandbls ; B 13 -10 542 745 ;
C -1 ; WX 778 ; N Aacute ; B 17 -2 758 940 ;
C -1 ; WX 778 ; N Acircumflex ; B 17 -2 758 931 ;
C -1 ; WX 778 ; N Adieresis ; B 17 -2 758 894 ;
C -1 ; WX 778 ; N Agrave ; B 17 -2 758 940 ;
C -1 ; WX 778 ; N Aring ; B 17 -2 758 969 ;
C -1 ; WX 778 ; N Atilde ; B 17 -2 758 902 ;
C -1 ; WX 667 ; N Ccedilla ; B 33 -225 635 705 ;
C -1 ; WX 611 ; N Eacute ; B 21 -2 568 940 ;
C -1 ; WX 611 ; N Ecircumflex ; B 21 -2 568 931 ;
C -1 ; WX 611 ; N Edieresis ; B 21 -2 568 894 ;
C -1 ; WX 611 ; N Egrave ; B 21 -2 568 940 ;
C -1 ; WX 722 ; N Eth ; B 17 -2 682 692 ;
C -1 ; WX 389 ; N Iacute ; B 23 -2 365 940 ;
C -1 ; WX 389 ; N Icircumflex ; B 23 -2 365 931 ;
C -1 ; WX 389 ; N Idieresis ; B 23 -2 365 894 ;
C -1 ; WX 389 ; N Igrave ; B 23 -2 365 940 ;
C -1 ; WX 778 ; N Ntilde ; B 23 -2 767 902 ;
C -1 ; WX 778 ; N Oacute ; B 38 -10 738 940 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -10 738 931 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -10 738 894 ;
C -1 ; WX 778 ; N Ograve ; B 38 -10 738 940 ;
C -1 ; WX 778 ; N Otilde ; B 38 -10 738 902 ;
C -1 ; WX 611 ; N Scaron ; B 50 -10 566 931 ;
C -1 ; WX 611 ; N Thorn ; B 11 -2 578 692 ;
C -1 ; WX 778 ; N Uacute ; B 18 -10 764 940 ;
C -1 ; WX 778 ; N Ucircumflex ; B 18 -10 764 931 ;
C -1 ; WX 778 ; N Udieresis ; B 18 -10 764 894 ;
C -1 ; WX 778 ; N Ugrave ; B 18 -10 764 940 ;
C -1 ; WX 722 ; N Yacute ; B 19 -2 706 940 ;
C -1 ; WX 722 ; N Ydieresis ; B 19 -2 706 894 ;
C -1 ; WX 667 ; N Zcaron ; B 28 -2 625 931 ;
C -1 ; WX 556 ; N aacute ; B 51 -10 537 720 ;
C -1 ; WX 556 ; N acircumflex ; B 51 -10 537 711 ;
C -1 ; WX 556 ; N adieresis ; B 51 -10 537 674 ;
C -1 ; WX 556 ; N agrave ; B 51 -10 537 720 ;
C -1 ; WX 556 ; N aring ; B 51 -10 537 749 ;
C -1 ; WX 556 ; N atilde ; B 51 -10 537 682 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 346 745 ;
C -1 ; WX 500 ; N ccedilla ; B 36 -225 455 480 ;
C -1 ; WX 747 ; N copyright ; B 25 -10 721 705 ;
C -1 ; WX 400 ; N degree ; B 50 385 350 685 ;
C -1 ; WX 606 ; N divide ; B 51 5 555 505 ;
C -1 ; WX 500 ; N eacute ; B 36 -10 466 720 ;
C -1 ; WX 500 ; N ecircumflex ; B 36 -10 466 711 ;
C -1 ; WX 500 ; N edieresis ; B 36 -10 466 674 ;
C -1 ; WX 500 ; N egrave ; B 36 -10 466 720 ;
C -1 ; WX 556 ; N eth ; B 41 -10 515 747 ;
C -1 ; WX 333 ; N iacute ; B 31 -2 325 720 ;
C -1 ; WX 333 ; N icircumflex ; B -1 -2 336 711 ;
C -1 ; WX 333 ; N idieresis ; B -1 -2 336 674 ;
C -1 ; WX 333 ; N igrave ; B 31 -2 307 720 ;
C -1 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 611 ; N mu ; B 18 -210 588 472 ;
C -1 ; WX 606 ; N multiply ; B 72 23 534 485 ;
C -1 ; WX 611 ; N ntilde ; B 20 -2 593 682 ;
C -1 ; WX 556 ; N oacute ; B 40 -10 513 720 ;
C -1 ; WX 556 ; N ocircumflex ; B 40 -10 513 711 ;
C -1 ; WX 556 ; N odieresis ; B 40 -10 513 674 ;
C -1 ; WX 556 ; N ograve ; B 40 -10 513 720 ;
C -1 ; WX 834 ; N onehalf ; B 19 0 815 635 ;
C -1 ; WX 834 ; N onequarter ; B 19 -2 815 635 ;
C -1 ; WX 333 ; N onesuperior ; B 26 259 307 635 ;
C -1 ; WX 556 ; N otilde ; B 40 -10 513 682 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 505 ;
C -1 ; WX 747 ; N registered ; B 26 -10 722 705 ;
C -1 ; WX 444 ; N scaron ; B 34 -10 412 711 ;
C -1 ; WX 611 ; N thorn ; B 19 -252 558 692 ;
C -1 ; WX 834 ; N threequarters ; B 24 -2 810 635 ;
C -1 ; WX 333 ; N threesuperior ; B 25 248 309 635 ;
C -1 ; WX 998 ; N trademark ; B 38 286 961 690 ;
C -1 ; WX 333 ; N twosuperior ; B 23 253 310 635 ;
C -1 ; WX 611 ; N uacute ; B 18 -10 588 720 ;
C -1 ; WX 611 ; N ucircumflex ; B 18 -10 588 711 ;
C -1 ; WX 611 ; N udieresis ; B 18 -10 588 674 ;
C -1 ; WX 611 ; N ugrave ; B 18 -10 588 720 ;
C -1 ; WX 556 ; N yacute ; B 10 -250 543 720 ;
C -1 ; WX 556 ; N ydieresis ; B 10 -250 543 674 ;
C -1 ; WX 500 ; N zcaron ; B 29 -2 468 711 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A T -92

KPX F period -151
KPX F comma -151
KPX F A -74

KPX L y -74
KPX L quoteright -111
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX P period -169
KPX P comma -169
KPX P A -92

KPX R y -18
KPX R Y -68
KPX R W -18
KPX R V -18
KPX R T 0

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -72
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -74
KPX V r -55
KPX V period -151
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -151
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -104
KPX Y q -94
KPX Y period -132
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -132
KPX Y colon -104
KPX Y a -74
KPX Y A -74

KPX f quoteright 78
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -75
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -94
KPX v comma -94

KPX w period -74
KPX w comma -74

KPX y period -94
KPX y comma -94
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 167 220 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 220 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 167 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 83 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 194 220 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 194 220 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 222 220 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 220 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 220 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 222 220 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 220 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 220 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 220 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 220 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 139 220 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 220 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 220 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 139 220 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 222 220 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 222 220 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 222 220 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 222 220 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 220 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 220 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 220 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 220 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 222 220 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 220 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 220 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 222 220 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
EndComposites
EndFontMetrics
