StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Wed Apr 1 19:55:05 PST 1987
FontName Melior
EncodingScheme AdobeStandardEncoding
FullName Melior Roman
FamilyName Melior
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.001
Notice Melior is a trademark of Allied Corporation.
FontBBox -135 -252 1000 952
CapHeight 692
XHeight 467
Descender -252
Ascender 745
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -10 223 705 ;
C 34 ; WX 371 ; N quotedbl ; B 52 454 319 694 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 635 ;
C 36 ; WX 556 ; N dollar ; B 49 -105 507 705 ;
C 37 ; WX 1000 ; N percent ; B 82 -72 881 745 ;
C 38 ; WX 667 ; N ampersand ; B 42 -10 634 635 ;
C 39 ; WX 278 ; N quoteright ; B 74 445 208 700 ;
C 40 ; WX 333 ; N parenleft ; B 79 -154 292 745 ;
C 41 ; WX 333 ; N parenright ; B 44 -154 257 745 ;
C 42 ; WX 556 ; N asterisk ; B 98 352 456 690 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 504 ;
C 44 ; WX 278 ; N comma ; B 79 -134 213 122 ;
C 45 ; WX 333 ; N hyphen ; B 44 211 289 285 ;
C 46 ; WX 278 ; N period ; B 78 -10 190 122 ;
C 47 ; WX 389 ; N slash ; B 34 -14 350 745 ;
C 48 ; WX 556 ; N zero ; B 53 -10 502 635 ;
C 49 ; WX 556 ; N one ; B 81 -2 464 625 ;
C 50 ; WX 556 ; N two ; B 67 0 471 635 ;
C 51 ; WX 556 ; N three ; B 70 -10 471 635 ;
C 52 ; WX 556 ; N four ; B 28 -2 498 625 ;
C 53 ; WX 556 ; N five ; B 66 -10 472 625 ;
C 54 ; WX 556 ; N six ; B 55 -10 498 635 ;
C 55 ; WX 556 ; N seven ; B 93 0 497 625 ;
C 56 ; WX 556 ; N eight ; B 56 -10 494 635 ;
C 57 ; WX 556 ; N nine ; B 58 -10 500 635 ;
C 58 ; WX 278 ; N colon ; B 90 -10 202 465 ;
C 59 ; WX 278 ; N semicolon ; B 75 -134 209 465 ;
C 60 ; WX 606 ; N less ; B 49 -8 558 514 ;
C 61 ; WX 606 ; N equal ; B 51 124 555 382 ;
C 62 ; WX 606 ; N greater ; B 48 -8 557 514 ;
C 63 ; WX 444 ; N question ; B 51 -10 399 705 ;
C 64 ; WX 747 ; N at ; B 29 -10 729 705 ;
C 65 ; WX 778 ; N A ; B 20 -2 753 690 ;
C 66 ; WX 667 ; N B ; B 30 -2 591 692 ;
C 67 ; WX 667 ; N C ; B 35 -10 625 705 ;
C 68 ; WX 722 ; N D ; B 17 -2 672 692 ;
C 69 ; WX 611 ; N E ; B 15 0 558 692 ;
C 70 ; WX 611 ; N F ; B 30 -2 573 690 ;
C 71 ; WX 722 ; N G ; B 37 -10 710 705 ;
C 72 ; WX 778 ; N H ; B 24 -2 753 692 ;
C 73 ; WX 333 ; N I ; B 26 -2 308 692 ;
C 74 ; WX 333 ; N J ; B -13 -202 317 692 ;
C 75 ; WX 722 ; N K ; B 32 -2 709 692 ;
C 76 ; WX 611 ; N L ; B 32 0 573 692 ;
C 77 ; WX 944 ; N M ; B 23 -7 920 692 ;
C 78 ; WX 778 ; N N ; B 21 -2 756 692 ;
C 79 ; WX 778 ; N O ; B 44 -10 728 705 ;
C 80 ; WX 611 ; N P ; B 19 -2 565 692 ;
C 81 ; WX 778 ; N Q ; B 43 -206 826 705 ;
C 82 ; WX 667 ; N R ; B 20 -2 663 692 ;
C 83 ; WX 611 ; N S ; B 62 -10 552 705 ;
C 84 ; WX 667 ; N T ; B 32 -2 632 690 ;
C 85 ; WX 778 ; N U ; B 29 -10 758 692 ;
C 86 ; WX 722 ; N V ; B 16 0 706 692 ;
C 87 ; WX 1000 ; N W ; B 15 0 980 692 ;
C 88 ; WX 722 ; N X ; B 15 -2 703 692 ;
C 89 ; WX 722 ; N Y ; B 21 -2 697 692 ;
C 90 ; WX 667 ; N Z ; B 32 0 623 690 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -125 284 745 ;
C 92 ; WX 606 ; N backslash ; B 81 0 525 745 ;
C 93 ; WX 333 ; N bracketright ; B 50 -125 230 745 ;
C 94 ; WX 606 ; N asciicircum ; B 51 284 554 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -144 500 -106 ;
C 96 ; WX 278 ; N quoteleft ; B 65 445 199 700 ;
C 97 ; WX 500 ; N a ; B 42 -10 485 475 ;
C 98 ; WX 556 ; N b ; B -6 -10 509 745 ;
C 99 ; WX 500 ; N c ; B 46 -10 448 475 ;
C 100 ; WX 611 ; N d ; B 61 -10 585 745 ;
C 101 ; WX 500 ; N e ; B 47 -10 457 475 ;
C 102 ; WX 333 ; N f ; B 38 -2 388 745 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 20 -250 471 475 ;
C 104 ; WX 611 ; N h ; B 21 -2 589 745 ;
C 105 ; WX 333 ; N i ; B 36 -2 296 705 ;
C 106 ; WX 278 ; N j ; B 1 -250 198 705 ;
C 107 ; WX 556 ; N k ; B 22 -2 554 745 ;
C 108 ; WX 333 ; N l ; B 37 -2 297 745 ;
C 109 ; WX 889 ; N m ; B 22 -2 865 475 ;
C 110 ; WX 611 ; N n ; B 23 -2 587 475 ;
C 111 ; WX 556 ; N o ; B 51 -10 505 475 ;
C 112 ; WX 611 ; N p ; B 30 -252 549 475 ;
C 113 ; WX 556 ; N q ; B 40 -252 555 475 ;
C 114 ; WX 389 ; N r ; B 15 -2 372 475 ;
C 115 ; WX 444 ; N s ; B 50 -10 391 475 ;
C 116 ; WX 333 ; N t ; B 19 -10 322 635 ;
C 117 ; WX 611 ; N u ; B 19 -10 584 465 ;
C 118 ; WX 556 ; N v ; B 14 0 536 467 ;
C 119 ; WX 833 ; N w ; B 16 0 815 467 ;
C 120 ; WX 556 ; N x ; B 10 -2 538 467 ;
C 121 ; WX 556 ; N y ; B 16 -250 536 467 ;
C 122 ; WX 500 ; N z ; B 37 0 462 465 ;
C 123 ; WX 333 ; N braceleft ; B 58 -125 289 745 ;
C 124 ; WX 606 ; N bar ; B 270 0 336 745 ;
C 125 ; WX 333 ; N braceright ; B 44 -125 275 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 168 555 339 ;
C 161 ; WX 333 ; N exclamdown ; B 112 -250 224 465 ;
C 162 ; WX 556 ; N cent ; B 74 -117 476 561 ;
C 163 ; WX 556 ; N sterling ; B -4 -8 511 668 ;
C 164 ; WX 167 ; N fraction ; B -135 0 303 635 ;
C 165 ; WX 556 ; N yen ; B 6 -2 549 662 ;
C 166 ; WX 556 ; N florin ; B -35 -211 496 668 ;
C 167 ; WX 556 ; N section ; B 65 -152 486 705 ;
C 168 ; WX 556 ; N currency ; B 25 93 530 595 ;
C 169 ; WX 208 ; N quotesingle ; B 61 454 147 694 ;
C 170 ; WX 500 ; N quotedblleft ; B 65 445 418 700 ;
C 171 ; WX 556 ; N guillemotleft ; B 95 48 463 450 ;
C 172 ; WX 278 ; N guilsinglleft ; B 39 48 231 450 ;
C 173 ; WX 278 ; N guilsinglright ; B 37 46 229 448 ;
C 174 ; WX 611 ; N fi ; B 19 -2 577 745 ;
C 175 ; WX 611 ; N fl ; B 23 -2 585 745 ;
C 177 ; WX 556 ; N endash ; B 0 216 556 281 ;
C 178 ; WX 556 ; N dagger ; B 38 0 512 690 ;
C 179 ; WX 556 ; N daggerdbl ; B 49 0 506 690 ;
C 180 ; WX 278 ; N periodcentered ; B 76 191 201 316 ;
C 182 ; WX 628 ; N paragraph ; B 50 -147 558 690 ;
C 183 ; WX 606 ; N bullet ; B 131 173 475 517 ;
C 184 ; WX 278 ; N quotesinglbase ; B 72 -130 206 123 ;
C 185 ; WX 500 ; N quotedblbase ; B 74 -130 427 123 ;
C 186 ; WX 500 ; N quotedblright ; B 82 445 435 700 ;
C 187 ; WX 556 ; N guillemotright ; B 88 46 456 448 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -10 891 122 ;
C 189 ; WX 1000 ; N perthousand ; B 51 -32 981 690 ;
C 191 ; WX 444 ; N questiondown ; B 46 -250 395 465 ;
C 193 ; WX 333 ; N grave ; B 14 525 243 705 ;
C 194 ; WX 333 ; N acute ; B 90 525 319 705 ;
C 195 ; WX 333 ; N circumflex ; B 8 524 325 693 ;
C 196 ; WX 333 ; N tilde ; B -4 549 338 662 ;
C 197 ; WX 333 ; N macron ; B 27 564 307 623 ;
C 198 ; WX 333 ; N breve ; B 20 524 311 682 ;
C 199 ; WX 333 ; N dotaccent ; B 113 573 219 680 ;
C 200 ; WX 333 ; N dieresis ; B 12 573 322 680 ;
C 202 ; WX 333 ; N ring ; B 65 525 267 727 ;
C 203 ; WX 500 ; N cedilla ; B 146 -206 354 0 ;
C 205 ; WX 405 ; N hungarumlaut ; B 8 524 397 701 ;
C 206 ; WX 333 ; N ogonek ; B 78 -145 255 0 ;
C 207 ; WX 333 ; N caron ; B 8 521 325 690 ;
C 208 ; WX 1000 ; N emdash ; B 0 216 1000 281 ;
C 225 ; WX 1000 ; N AE ; B 2 -2 947 690 ;
C 227 ; WX 300 ; N ordfeminine ; B 6 318 294 690 ;
C 232 ; WX 611 ; N Lslash ; B 32 0 573 692 ;
C 233 ; WX 778 ; N Oslash ; B 41 -59 729 745 ;
C 234 ; WX 1000 ; N OE ; B 29 -10 964 705 ;
C 235 ; WX 334 ; N ordmasculine ; B 19 318 315 690 ;
C 241 ; WX 778 ; N ae ; B 44 -10 725 475 ;
C 245 ; WX 333 ; N dotlessi ; B 36 -2 296 465 ;
C 248 ; WX 333 ; N lslash ; B 37 -2 297 745 ;
C 249 ; WX 556 ; N oslash ; B 23 -60 521 534 ;
C 250 ; WX 833 ; N oe ; B 45 -10 789 475 ;
C 251 ; WX 556 ; N germandbls ; B 20 -10 508 745 ;
C -1 ; WX 778 ; N Aacute ; B 20 -2 753 930 ;
C -1 ; WX 778 ; N Acircumflex ; B 20 -2 753 918 ;
C -1 ; WX 778 ; N Adieresis ; B 20 -2 753 905 ;
C -1 ; WX 778 ; N Agrave ; B 20 -2 753 930 ;
C -1 ; WX 778 ; N Aring ; B 20 -2 753 952 ;
C -1 ; WX 778 ; N Atilde ; B 20 -2 753 887 ;
C -1 ; WX 667 ; N Ccedilla ; B 35 -206 625 705 ;
C -1 ; WX 611 ; N Eacute ; B 15 0 558 930 ;
C -1 ; WX 611 ; N Ecircumflex ; B 15 0 558 918 ;
C -1 ; WX 611 ; N Edieresis ; B 15 0 558 905 ;
C -1 ; WX 611 ; N Egrave ; B 15 0 558 930 ;
C -1 ; WX 722 ; N Eth ; B 17 -2 672 692 ;
C -1 ; WX 333 ; N Iacute ; B 26 -2 319 930 ;
C -1 ; WX 333 ; N Icircumflex ; B 8 -2 325 918 ;
C -1 ; WX 333 ; N Idieresis ; B 12 -2 322 905 ;
C -1 ; WX 333 ; N Igrave ; B 14 -2 308 930 ;
C -1 ; WX 778 ; N Ntilde ; B 21 -2 756 887 ;
C -1 ; WX 778 ; N Oacute ; B 44 -10 728 930 ;
C -1 ; WX 778 ; N Ocircumflex ; B 44 -10 728 918 ;
C -1 ; WX 778 ; N Odieresis ; B 44 -10 728 905 ;
C -1 ; WX 778 ; N Ograve ; B 44 -10 728 930 ;
C -1 ; WX 778 ; N Otilde ; B 44 -10 728 887 ;
C -1 ; WX 611 ; N Scaron ; B 62 -10 552 915 ;
C -1 ; WX 611 ; N Thorn ; B 19 -2 565 692 ;
C -1 ; WX 778 ; N Uacute ; B 29 -10 758 930 ;
C -1 ; WX 778 ; N Ucircumflex ; B 29 -10 758 918 ;
C -1 ; WX 778 ; N Udieresis ; B 29 -10 758 905 ;
C -1 ; WX 778 ; N Ugrave ; B 29 -10 758 930 ;
C -1 ; WX 722 ; N Yacute ; B 21 -2 697 930 ;
C -1 ; WX 722 ; N Ydieresis ; B 21 -2 697 905 ;
C -1 ; WX 667 ; N Zcaron ; B 32 0 623 915 ;
C -1 ; WX 500 ; N aacute ; B 42 -10 485 705 ;
C -1 ; WX 500 ; N acircumflex ; B 42 -10 485 693 ;
C -1 ; WX 500 ; N adieresis ; B 42 -10 485 680 ;
C -1 ; WX 500 ; N agrave ; B 42 -10 485 705 ;
C -1 ; WX 500 ; N aring ; B 42 -10 485 727 ;
C -1 ; WX 500 ; N atilde ; B 42 -10 485 662 ;
C -1 ; WX 606 ; N brokenbar ; B 270 0 336 745 ;
C -1 ; WX 500 ; N ccedilla ; B 46 -206 448 475 ;
C -1 ; WX 747 ; N copyright ; B 24 -10 724 705 ;
C -1 ; WX 400 ; N degree ; B 50 335 350 635 ;
C -1 ; WX 606 ; N divide ; B 51 2 555 504 ;
C -1 ; WX 500 ; N eacute ; B 47 -10 457 705 ;
C -1 ; WX 500 ; N ecircumflex ; B 47 -10 457 693 ;
C -1 ; WX 500 ; N edieresis ; B 47 -10 457 680 ;
C -1 ; WX 500 ; N egrave ; B 47 -10 457 705 ;
C -1 ; WX 556 ; N eth ; B 51 -10 505 745 ;
C -1 ; WX 333 ; N iacute ; B 36 -2 319 705 ;
C -1 ; WX 333 ; N icircumflex ; B 8 -2 325 693 ;
C -1 ; WX 333 ; N idieresis ; B 12 -2 322 680 ;
C -1 ; WX 333 ; N igrave ; B 14 -2 296 705 ;
C -1 ; WX 606 ; N logicalnot ; B 51 112 555 382 ;
C -1 ; WX 606 ; N minus ; B 51 221 555 285 ;
C -1 ; WX 611 ; N mu ; B 19 -219 584 465 ;
C -1 ; WX 606 ; N multiply ; B 80 30 526 475 ;
C -1 ; WX 611 ; N ntilde ; B 23 -2 587 662 ;
C -1 ; WX 556 ; N oacute ; B 51 -10 505 705 ;
C -1 ; WX 556 ; N ocircumflex ; B 51 -10 505 693 ;
C -1 ; WX 556 ; N odieresis ; B 51 -10 505 680 ;
C -1 ; WX 556 ; N ograve ; B 51 -10 505 705 ;
C -1 ; WX 834 ; N onehalf ; B 35 0 798 635 ;
C -1 ; WX 834 ; N onequarter ; B 35 -2 799 635 ;
C -1 ; WX 333 ; N onesuperior ; B 38 259 296 635 ;
C -1 ; WX 556 ; N otilde ; B 51 -10 505 662 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 504 ;
C -1 ; WX 747 ; N registered ; B 24 -10 724 705 ;
C -1 ; WX 444 ; N scaron ; B 50 -10 391 690 ;
C -1 ; WX 611 ; N thorn ; B 30 -252 549 690 ;
C -1 ; WX 834 ; N threequarters ; B 41 -2 794 635 ;
C -1 ; WX 333 ; N threesuperior ; B 36 248 297 635 ;
C -1 ; WX 979 ; N trademark ; B 35 286 945 690 ;
C -1 ; WX 333 ; N twosuperior ; B 35 254 298 635 ;
C -1 ; WX 611 ; N uacute ; B 19 -10 584 705 ;
C -1 ; WX 611 ; N ucircumflex ; B 19 -10 584 693 ;
C -1 ; WX 611 ; N udieresis ; B 19 -10 584 680 ;
C -1 ; WX 611 ; N ugrave ; B 19 -10 584 705 ;
C -1 ; WX 556 ; N yacute ; B 16 -250 536 705 ;
C -1 ; WX 556 ; N ydieresis ; B 16 -250 536 680 ;
C -1 ; WX 500 ; N zcaron ; B 37 0 462 690 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -95
KPX A v -95
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A T -92

KPX F period -111
KPX F comma -111
KPX F A -34

KPX L y -74
KPX L quoteright -111
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -92

KPX R y -18
KPX R Y -58
KPX R W -18
KPX R V -18
KPX R T 0

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -72
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -74
KPX V r -55
KPX V period -111
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -94
KPX V comma -111
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -74

KPX f quoteright 18
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 167 225 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 225 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 83 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 194 225 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 194 225 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 222 225 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 225 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 225 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 222 225 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 225 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 225 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 225 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 225 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 139 225 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 225 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 225 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 139 225 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 222 225 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 222 225 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 222 225 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 222 225 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 83 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 83 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 83 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 225 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 225 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 225 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 225 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 222 225 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 83 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 225 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 225 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 222 225 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 83 0 ;
EndComposites
EndFontMetrics
