StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Wed Apr 1 21:39:31 PST 1987
FontName Melior-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Melior Bold Italic
FamilyName Melior
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.001
Notice Melior is a trademark of Allied Corporation.
FontBBox -166 -252 1086 955
CapHeight 692
XHeight 472
Descender -252
Ascender 745
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 32 -10 303 705 ;
C 34 ; WX 500 ; N quotedbl ; B 90 368 497 694 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 671 ;
C 36 ; WX 556 ; N dollar ; B 12 -119 558 745 ;
C 37 ; WX 889 ; N percent ; B 73 -26 879 721 ;
C 38 ; WX 778 ; N ampersand ; B 81 -10 784 648 ;
C 39 ; WX 278 ; N quoteright ; B 96 410 282 708 ;
C 40 ; WX 333 ; N parenleft ; B 34 -154 402 745 ;
C 41 ; WX 333 ; N parenright ; B -64 -156 305 745 ;
C 42 ; WX 556 ; N asterisk ; B 124 356 489 705 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 278 ; N comma ; B 0 -149 186 148 ;
C 45 ; WX 333 ; N hyphen ; B 29 179 313 294 ;
C 46 ; WX 278 ; N period ; B 43 -10 190 150 ;
C 47 ; WX 278 ; N slash ; B -21 -14 309 745 ;
C 48 ; WX 556 ; N zero ; B 45 -10 549 635 ;
C 49 ; WX 556 ; N one ; B 67 -2 474 625 ;
C 50 ; WX 556 ; N two ; B 36 -2 520 635 ;
C 51 ; WX 556 ; N three ; B 43 -10 530 635 ;
C 52 ; WX 556 ; N four ; B 20 -2 540 625 ;
C 53 ; WX 556 ; N five ; B 42 -10 549 625 ;
C 54 ; WX 556 ; N six ; B 60 -10 552 635 ;
C 55 ; WX 556 ; N seven ; B 86 0 580 625 ;
C 56 ; WX 556 ; N eight ; B 36 -10 553 635 ;
C 57 ; WX 556 ; N nine ; B 40 -10 535 635 ;
C 58 ; WX 333 ; N colon ; B 64 -10 278 475 ;
C 59 ; WX 333 ; N semicolon ; B 31 -149 278 474 ;
C 60 ; WX 606 ; N less ; B 49 -21 558 517 ;
C 61 ; WX 606 ; N equal ; B 51 107 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -21 557 517 ;
C 63 ; WX 444 ; N question ; B 86 -10 476 705 ;
C 64 ; WX 833 ; N at ; B 82 -17 745 695 ;
C 65 ; WX 778 ; N A ; B -24 -2 737 690 ;
C 66 ; WX 667 ; N B ; B -23 -2 647 692 ;
C 67 ; WX 722 ; N C ; B 83 -10 741 705 ;
C 68 ; WX 778 ; N D ; B -11 -2 744 692 ;
C 69 ; WX 667 ; N E ; B -16 -2 687 692 ;
C 70 ; WX 611 ; N F ; B -10 -2 685 692 ;
C 71 ; WX 778 ; N G ; B 85 -10 774 705 ;
C 72 ; WX 778 ; N H ; B -19 -2 844 692 ;
C 73 ; WX 389 ; N I ; B -7 -2 449 692 ;
C 74 ; WX 389 ; N J ; B -46 -219 463 692 ;
C 75 ; WX 722 ; N K ; B -9 -2 801 692 ;
C 76 ; WX 611 ; N L ; B -16 -2 586 692 ;
C 77 ; WX 944 ; N M ; B -4 -2 1006 692 ;
C 78 ; WX 778 ; N N ; B -8 -2 853 692 ;
C 79 ; WX 833 ; N O ; B 88 -10 800 705 ;
C 80 ; WX 667 ; N P ; B -4 -2 675 692 ;
C 81 ; WX 833 ; N Q ; B 88 -200 800 705 ;
C 82 ; WX 667 ; N R ; B -18 -8 652 692 ;
C 83 ; WX 667 ; N S ; B 62 -10 648 705 ;
C 84 ; WX 667 ; N T ; B 72 -2 738 690 ;
C 85 ; WX 778 ; N U ; B 108 -10 854 692 ;
C 86 ; WX 722 ; N V ; B 93 0 820 692 ;
C 87 ; WX 1000 ; N W ; B 92 0 1086 692 ;
C 88 ; WX 722 ; N X ; B -20 -2 793 692 ;
C 89 ; WX 667 ; N Y ; B 78 -2 767 692 ;
C 90 ; WX 722 ; N Z ; B 24 0 732 690 ;
C 91 ; WX 333 ; N bracketleft ; B 1 -125 398 745 ;
C 92 ; WX 606 ; N backslash ; B 67 0 538 726 ;
C 93 ; WX 333 ; N bracketright ; B -57 -125 336 745 ;
C 94 ; WX 606 ; N asciicircum ; B 63 287 543 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 111 406 297 705 ;
C 97 ; WX 611 ; N a ; B 54 -10 576 480 ;
C 98 ; WX 611 ; N b ; B 42 -10 568 745 ;
C 99 ; WX 500 ; N c ; B 45 -10 494 480 ;
C 100 ; WX 611 ; N d ; B 55 -10 637 745 ;
C 101 ; WX 556 ; N e ; B 53 -10 524 480 ;
C 102 ; WX 380 ; N f ; B -131 -250 498 745 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B -11 -250 564 480 ;
C 104 ; WX 611 ; N h ; B -25 -2 558 745 ;
C 105 ; WX 333 ; N i ; B -9 -2 317 715 ;
C 106 ; WX 333 ; N j ; B -65 -250 317 715 ;
C 107 ; WX 611 ; N k ; B -15 -2 630 745 ;
C 108 ; WX 333 ; N l ; B -11 -2 346 745 ;
C 109 ; WX 889 ; N m ; B -21 -2 839 475 ;
C 110 ; WX 611 ; N n ; B -19 -2 561 475 ;
C 111 ; WX 556 ; N o ; B 47 -10 531 480 ;
C 112 ; WX 611 ; N p ; B -71 -252 574 480 ;
C 113 ; WX 611 ; N q ; B 58 -252 581 480 ;
C 114 ; WX 444 ; N r ; B -19 -2 477 480 ;
C 115 ; WX 444 ; N s ; B 14 -10 428 480 ;
C 116 ; WX 333 ; N t ; B 50 -10 375 648 ;
C 117 ; WX 611 ; N u ; B 55 -10 575 470 ;
C 118 ; WX 556 ; N v ; B 52 -2 594 472 ;
C 119 ; WX 833 ; N w ; B 46 -2 867 472 ;
C 120 ; WX 556 ; N x ; B -29 -2 583 472 ;
C 121 ; WX 556 ; N y ; B -40 -250 592 472 ;
C 122 ; WX 500 ; N z ; B -10 0 508 470 ;
C 123 ; WX 333 ; N braceleft ; B 49 -125 365 745 ;
C 124 ; WX 606 ; N bar ; B 258 0 347 726 ;
C 125 ; WX 333 ; N braceright ; B 9 -125 324 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 151 555 346 ;
C 161 ; WX 333 ; N exclamdown ; B 14 -219 285 496 ;
C 162 ; WX 556 ; N cent ; B 68 -76 518 540 ;
C 163 ; WX 556 ; N sterling ; B -11 -12 569 668 ;
C 164 ; WX 167 ; N fraction ; B -145 0 349 690 ;
C 165 ; WX 556 ; N yen ; B 49 -2 704 658 ;
C 166 ; WX 556 ; N florin ; B -71 -212 534 664 ;
C 167 ; WX 556 ; N section ; B 34 -159 521 705 ;
C 168 ; WX 556 ; N currency ; B 25 86 531 588 ;
C 169 ; WX 250 ; N quotesingle ; B 140 368 309 694 ;
C 170 ; WX 500 ; N quotedblleft ; B 102 406 515 705 ;
C 171 ; WX 556 ; N guillemotleft ; B 75 50 515 448 ;
C 172 ; WX 278 ; N guilsinglleft ; B 21 50 269 448 ;
C 173 ; WX 278 ; N guilsinglright ; B 8 48 256 446 ;
C 174 ; WX 648 ; N fi ; B -152 -250 648 745 ;
C 175 ; WX 648 ; N fl ; B -150 -250 662 745 ;
C 177 ; WX 500 ; N endash ; B 0 182 500 291 ;
C 178 ; WX 556 ; N dagger ; B 60 -10 571 693 ;
C 179 ; WX 556 ; N daggerdbl ; B 20 -10 591 706 ;
C 180 ; WX 278 ; N periodcentered ; B 79 234 220 375 ;
C 182 ; WX 556 ; N paragraph ; B 10 -155 604 690 ;
C 183 ; WX 606 ; N bullet ; B 134 171 471 508 ;
C 184 ; WX 278 ; N quotesinglbase ; B 3 -149 188 148 ;
C 185 ; WX 500 ; N quotedblbase ; B -7 -148 405 149 ;
C 186 ; WX 500 ; N quotedblright ; B 93 410 506 708 ;
C 187 ; WX 556 ; N guillemotright ; B 46 48 484 446 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -10 917 160 ;
C 189 ; WX 1000 ; N perthousand ; B 65 -26 977 698 ;
C 191 ; WX 444 ; N questiondown ; B 18 -220 410 494 ;
C 193 ; WX 333 ; N grave ; B 118 534 338 718 ;
C 194 ; WX 333 ; N acute ; B 167 534 415 718 ;
C 195 ; WX 333 ; N circumflex ; B 67 534 409 708 ;
C 196 ; WX 333 ; N tilde ; B 78 565 448 690 ;
C 197 ; WX 333 ; N macron ; B 76 572 431 648 ;
C 198 ; WX 333 ; N breve ; B 111 533 434 697 ;
C 199 ; WX 333 ; N dotaccent ; B 185 547 328 690 ;
C 200 ; WX 333 ; N dieresis ; B 78 547 436 690 ;
C 202 ; WX 333 ; N ring ; B 289 536 498 745 ;
C 203 ; WX 333 ; N cedilla ; B -19 -221 242 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 67 534 528 718 ;
C 206 ; WX 333 ; N ogonek ; B 32 -189 238 0 ;
C 207 ; WX 333 ; N caron ; B 104 531 447 705 ;
C 208 ; WX 1000 ; N emdash ; B 0 182 1000 291 ;
C 225 ; WX 944 ; N AE ; B -4 -2 958 692 ;
C 227 ; WX 367 ; N ordfeminine ; B 45 275 427 690 ;
C 232 ; WX 611 ; N Lslash ; B -16 -2 586 692 ;
C 233 ; WX 833 ; N Oslash ; B 66 -35 821 724 ;
C 234 ; WX 1000 ; N OE ; B 74 -10 1026 705 ;
C 235 ; WX 334 ; N ordmasculine ; B 32 275 385 690 ;
C 241 ; WX 889 ; N ae ; B 56 -10 840 480 ;
C 245 ; WX 333 ; N dotlessi ; B -9 -2 292 470 ;
C 248 ; WX 333 ; N lslash ; B -11 -2 388 745 ;
C 249 ; WX 556 ; N oslash ; B 15 -38 550 508 ;
C 250 ; WX 833 ; N oe ; B 26 -11 824 480 ;
C 251 ; WX 611 ; N germandbls ; B -166 -250 590 745 ;
C -1 ; WX 778 ; N Aacute ; B -24 -2 737 938 ;
C -1 ; WX 778 ; N Acircumflex ; B -24 -2 737 928 ;
C -1 ; WX 778 ; N Adieresis ; B -24 -2 737 910 ;
C -1 ; WX 778 ; N Agrave ; B -24 -2 737 938 ;
C -1 ; WX 778 ; N Aring ; B -24 -2 737 955 ;
C -1 ; WX 778 ; N Atilde ; B -24 -2 737 910 ;
C -1 ; WX 722 ; N Ccedilla ; B 83 -221 741 705 ;
C -1 ; WX 667 ; N Eacute ; B -16 -2 687 938 ;
C -1 ; WX 667 ; N Ecircumflex ; B -16 -2 687 928 ;
C -1 ; WX 667 ; N Edieresis ; B -16 -2 687 910 ;
C -1 ; WX 667 ; N Egrave ; B -16 -2 687 938 ;
C -1 ; WX 778 ; N Eth ; B -11 -2 744 692 ;
C -1 ; WX 389 ; N Iacute ; B -7 -2 463 938 ;
C -1 ; WX 389 ; N Icircumflex ; B -7 -2 467 928 ;
C -1 ; WX 389 ; N Idieresis ; B -7 -2 494 910 ;
C -1 ; WX 389 ; N Igrave ; B -7 -2 449 938 ;
C -1 ; WX 778 ; N Ntilde ; B -8 -2 853 910 ;
C -1 ; WX 833 ; N Oacute ; B 88 -10 800 938 ;
C -1 ; WX 833 ; N Ocircumflex ; B 88 -10 800 928 ;
C -1 ; WX 833 ; N Odieresis ; B 88 -10 800 910 ;
C -1 ; WX 833 ; N Ograve ; B 88 -10 800 938 ;
C -1 ; WX 833 ; N Otilde ; B 88 -10 800 910 ;
C -1 ; WX 667 ; N Scaron ; B 62 -10 648 925 ;
C -1 ; WX 667 ; N Thorn ; B -4 -2 643 692 ;
C -1 ; WX 778 ; N Uacute ; B 108 -10 854 938 ;
C -1 ; WX 778 ; N Ucircumflex ; B 108 -10 854 928 ;
C -1 ; WX 778 ; N Udieresis ; B 108 -10 854 910 ;
C -1 ; WX 778 ; N Ugrave ; B 108 -10 854 938 ;
C -1 ; WX 667 ; N Yacute ; B 78 -2 767 938 ;
C -1 ; WX 667 ; N Ydieresis ; B 78 -2 767 910 ;
C -1 ; WX 722 ; N Zcaron ; B 24 0 732 925 ;
C -1 ; WX 611 ; N aacute ; B 54 -10 576 718 ;
C -1 ; WX 611 ; N acircumflex ; B 54 -10 576 708 ;
C -1 ; WX 611 ; N adieresis ; B 54 -10 576 690 ;
C -1 ; WX 611 ; N agrave ; B 54 -10 576 718 ;
C -1 ; WX 611 ; N aring ; B 54 -10 576 735 ;
C -1 ; WX 611 ; N atilde ; B 54 -10 577 690 ;
C -1 ; WX 606 ; N brokenbar ; B 258 0 347 726 ;
C -1 ; WX 500 ; N ccedilla ; B 45 -221 494 480 ;
C -1 ; WX 747 ; N copyright ; B 56 -17 750 695 ;
C -1 ; WX 400 ; N degree ; B 137 335 437 635 ;
C -1 ; WX 606 ; N divide ; B 50 -5 556 501 ;
C -1 ; WX 556 ; N eacute ; B 53 -10 524 718 ;
C -1 ; WX 556 ; N ecircumflex ; B 53 -10 524 708 ;
C -1 ; WX 556 ; N edieresis ; B 53 -10 548 690 ;
C -1 ; WX 556 ; N egrave ; B 53 -10 524 718 ;
C -1 ; WX 556 ; N eth ; B 47 -10 530 744 ;
C -1 ; WX 333 ; N iacute ; B -9 -2 395 718 ;
C -1 ; WX 333 ; N icircumflex ; B -9 -2 389 708 ;
C -1 ; WX 333 ; N idieresis ; B -9 -2 416 690 ;
C -1 ; WX 333 ; N igrave ; B -9 -2 328 718 ;
C -1 ; WX 606 ; N logicalnot ; B 51 113 555 395 ;
C -1 ; WX 606 ; N minus ; B 51 205 555 292 ;
C -1 ; WX 611 ; N mu ; B 9 -211 575 470 ;
C -1 ; WX 606 ; N multiply ; B 72 18 534 480 ;
C -1 ; WX 611 ; N ntilde ; B -19 -2 567 690 ;
C -1 ; WX 556 ; N oacute ; B 47 -10 531 718 ;
C -1 ; WX 556 ; N ocircumflex ; B 47 -10 531 708 ;
C -1 ; WX 556 ; N odieresis ; B 47 -10 548 690 ;
C -1 ; WX 556 ; N ograve ; B 47 -10 531 718 ;
C -1 ; WX 834 ; N onehalf ; B 54 0 805 690 ;
C -1 ; WX 834 ; N onequarter ; B 54 0 789 690 ;
C -1 ; WX 333 ; N onesuperior ; B 74 259 346 635 ;
C -1 ; WX 556 ; N otilde ; B 47 -10 540 690 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 501 ;
C -1 ; WX 747 ; N registered ; B 57 -17 750 695 ;
C -1 ; WX 444 ; N scaron ; B 14 -10 483 705 ;
C -1 ; WX 611 ; N thorn ; B -71 -252 574 690 ;
C -1 ; WX 834 ; N threequarters ; B 58 0 789 690 ;
C -1 ; WX 333 ; N threesuperior ; B 68 248 385 635 ;
C -1 ; WX 1000 ; N trademark ; B 82 279 1022 683 ;
C -1 ; WX 333 ; N twosuperior ; B 49 253 364 635 ;
C -1 ; WX 611 ; N uacute ; B 55 -10 575 718 ;
C -1 ; WX 611 ; N ucircumflex ; B 55 -10 575 708 ;
C -1 ; WX 611 ; N udieresis ; B 55 -10 575 690 ;
C -1 ; WX 611 ; N ugrave ; B 55 -10 575 718 ;
C -1 ; WX 556 ; N yacute ; B -40 -250 592 718 ;
C -1 ; WX 556 ; N ydieresis ; B -40 -250 592 690 ;
C -1 ; WX 500 ; N zcaron ; B -10 0 511 705 ;
EndCharMetrics
StartKernData
StartKernPairs 119

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A U -70
KPX A T -92

KPX F period -111
KPX F comma -111
KPX F A -34

KPX L y -74
KPX L quoteright -111
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX O W -40
KPX O V -110

KPX P period -129
KPX P comma -129
KPX P A -92

KPX Q U -80

KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V 0
KPX R T 0

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -62
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -74
KPX V r -55
KPX V period -111
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -111
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -92
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -92
KPX Y colon -74
KPX Y a -74
KPX Y A -74

KPX f quoteright 18
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 194 220 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 63 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 177 220 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 35 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 224 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 93 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 220 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 227 220 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 252 220 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 262 220 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 282 220 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 272 220 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 119 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 129 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 129 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 48 220 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 58 220 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 58 220 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 48 220 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -20 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -20 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -10 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 220 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 220 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 197 220 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 187 220 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 91 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 101 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 262 220 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 252 220 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 262 220 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 262 220 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 270 220 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 270 220 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 280 220 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 270 220 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 101 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 242 220 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 129 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 262 220 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 119 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 270 220 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 91 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 122 210 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -11 -10 ;
EndComposites
EndFontMetrics
