StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Wed Apr 1 21:10:08 PST 1987
FontName Melior-Italic
EncodingScheme AdobeStandardEncoding
FullName Melior Italic
FamilyName Melior
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.001
Notice Melior is a trademark of Allied Corporation.
FontBBox -110 -255 1072 942
CapHeight 692
XHeight 467
Descender -252
Ascender 745
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -10 346 705 ;
C 34 ; WX 500 ; N quotedbl ; B 170 476 467 707 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 523 690 ;
C 36 ; WX 556 ; N dollar ; B 51 -106 567 700 ;
C 37 ; WX 1000 ; N percent ; B 147 -64 911 741 ;
C 38 ; WX 722 ; N ampersand ; B 78 -10 745 643 ;
C 39 ; WX 278 ; N quoteright ; B 133 444 299 692 ;
C 40 ; WX 333 ; N parenleft ; B 66 -154 393 745 ;
C 41 ; WX 333 ; N parenright ; B 5 -154 331 745 ;
C 42 ; WX 519 ; N asterisk ; B 165 364 510 705 ;
C 43 ; WX 606 ; N plus ; B 52 2 554 504 ;
C 44 ; WX 278 ; N comma ; B 44 -137 210 110 ;
C 45 ; WX 333 ; N hyphen ; B 64 196 317 266 ;
C 46 ; WX 278 ; N period ; B 93 -10 204 114 ;
C 47 ; WX 389 ; N slash ; B 34 -34 457 745 ;
C 48 ; WX 556 ; N zero ; B 72 -10 552 635 ;
C 49 ; WX 556 ; N one ; B 104 -2 440 625 ;
C 50 ; WX 556 ; N two ; B 44 0 540 635 ;
C 51 ; WX 556 ; N three ; B 65 -10 530 635 ;
C 52 ; WX 556 ; N four ; B 58 -2 518 625 ;
C 53 ; WX 556 ; N five ; B 67 -10 552 625 ;
C 54 ; WX 556 ; N six ; B 83 -10 558 635 ;
C 55 ; WX 556 ; N seven ; B 96 0 592 625 ;
C 56 ; WX 556 ; N eight ; B 72 -10 539 635 ;
C 57 ; WX 556 ; N nine ; B 73 -10 546 635 ;
C 58 ; WX 278 ; N colon ; B 110 -10 285 458 ;
C 59 ; WX 278 ; N semicolon ; B 50 -137 285 450 ;
C 60 ; WX 606 ; N less ; B 49 -8 558 514 ;
C 61 ; WX 606 ; N equal ; B 51 124 555 382 ;
C 62 ; WX 606 ; N greater ; B 48 -8 557 514 ;
C 63 ; WX 444 ; N question ; B 112 -10 464 705 ;
C 64 ; WX 747 ; N at ; B 62 -10 745 705 ;
C 65 ; WX 759 ; N A ; B 1 -2 716 690 ;
C 66 ; WX 648 ; N B ; B 14 -2 651 692 ;
C 67 ; WX 667 ; N C ; B 86 -10 732 705 ;
C 68 ; WX 722 ; N D ; B 12 -2 742 692 ;
C 69 ; WX 611 ; N E ; B 8 -2 668 692 ;
C 70 ; WX 593 ; N F ; B 8 -2 668 692 ;
C 71 ; WX 722 ; N G ; B 93 -10 742 705 ;
C 72 ; WX 778 ; N H ; B 10 -2 870 692 ;
C 73 ; WX 333 ; N I ; B 16 -2 422 692 ;
C 74 ; WX 333 ; N J ; B -45 -203 428 692 ;
C 75 ; WX 667 ; N K ; B 7 -2 758 692 ;
C 76 ; WX 556 ; N L ; B 8 -2 566 692 ;
C 77 ; WX 889 ; N M ; B 7 -2 981 692 ;
C 78 ; WX 778 ; N N ; B 23 -2 872 692 ;
C 79 ; WX 778 ; N O ; B 85 -10 798 705 ;
C 80 ; WX 611 ; N P ; B 10 -2 651 692 ;
C 81 ; WX 778 ; N Q ; B 85 -203 799 705 ;
C 82 ; WX 667 ; N R ; B 14 -12 654 692 ;
C 83 ; WX 611 ; N S ; B 65 -10 616 705 ;
C 84 ; WX 667 ; N T ; B 112 -2 740 690 ;
C 85 ; WX 778 ; N U ; B 139 -10 860 692 ;
C 86 ; WX 722 ; N V ; B 120 0 820 692 ;
C 87 ; WX 944 ; N W ; B 111 0 1044 692 ;
C 88 ; WX 722 ; N X ; B -7 -2 807 692 ;
C 89 ; WX 722 ; N Y ; B 131 -2 816 692 ;
C 90 ; WX 667 ; N Z ; B 11 0 720 690 ;
C 91 ; WX 333 ; N bracketleft ; B 47 -125 415 745 ;
C 92 ; WX 606 ; N backslash ; B 111 0 555 745 ;
C 93 ; WX 333 ; N bracketright ; B -26 -125 341 745 ;
C 94 ; WX 606 ; N asciicircum ; B 51 284 554 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -100 ;
C 96 ; WX 278 ; N quoteleft ; B 153 447 318 694 ;
C 97 ; WX 556 ; N a ; B 59 -10 528 475 ;
C 98 ; WX 556 ; N b ; B 52 -10 542 745 ;
C 99 ; WX 500 ; N c ; B 64 -10 510 475 ;
C 100 ; WX 611 ; N d ; B 80 -10 633 745 ;
C 101 ; WX 500 ; N e ; B 63 -10 492 475 ;
C 102 ; WX 333 ; N f ; B -64 -250 475 745 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 0 -250 545 475 ;
C 104 ; WX 611 ; N h ; B 13 -2 560 745 ;
C 105 ; WX 315 ; N i ; B 19 -2 327 698 ;
C 106 ; WX 278 ; N j ; B -62 -250 320 696 ;
C 107 ; WX 556 ; N k ; B 9 -2 597 745 ;
C 108 ; WX 315 ; N l ; B 18 -2 333 745 ;
C 109 ; WX 889 ; N m ; B 19 -2 845 475 ;
C 110 ; WX 611 ; N n ; B 21 -2 568 475 ;
C 111 ; WX 556 ; N o ; B 69 -10 539 475 ;
C 112 ; WX 611 ; N p ; B -12 -252 588 475 ;
C 113 ; WX 556 ; N q ; B 61 -252 552 475 ;
C 114 ; WX 389 ; N r ; B 16 -2 441 475 ;
C 115 ; WX 444 ; N s ; B 46 -10 441 475 ;
C 116 ; WX 333 ; N t ; B 72 -10 362 641 ;
C 117 ; WX 611 ; N u ; B 95 -9 562 467 ;
C 118 ; WX 519 ; N v ; B 60 0 589 467 ;
C 119 ; WX 759 ; N w ; B 80 0 830 467 ;
C 120 ; WX 556 ; N x ; B 0 -2 592 467 ;
C 121 ; WX 519 ; N y ; B -20 -255 594 467 ;
C 122 ; WX 500 ; N z ; B 30 -2 510 467 ;
C 123 ; WX 333 ; N braceleft ; B 75 -125 379 745 ;
C 124 ; WX 606 ; N bar ; B 270 0 336 745 ;
C 125 ; WX 333 ; N braceright ; B 15 -125 317 745 ;
C 126 ; WX 606 ; N asciitilde ; B 51 168 555 339 ;
C 161 ; WX 333 ; N exclamdown ; B 47 -219 281 501 ;
C 162 ; WX 556 ; N cent ; B 91 -75 537 525 ;
C 163 ; WX 556 ; N sterling ; B -18 -10 603 662 ;
C 164 ; WX 167 ; N fraction ; B -110 0 357 690 ;
C 165 ; WX 556 ; N yen ; B 59 -2 718 664 ;
C 166 ; WX 556 ; N florin ; B -6 -210 526 666 ;
C 167 ; WX 556 ; N section ; B 68 -154 540 705 ;
C 168 ; WX 556 ; N currency ; B 25 96 530 597 ;
C 169 ; WX 333 ; N quotesingle ; B 160 480 308 705 ;
C 170 ; WX 500 ; N quotedblleft ; B 142 454 503 701 ;
C 171 ; WX 556 ; N guillemotleft ; B 87 49 498 451 ;
C 172 ; WX 278 ; N guilsinglleft ; B 56 49 294 451 ;
C 173 ; WX 278 ; N guilsinglright ; B 25 45 264 447 ;
C 174 ; WX 611 ; N fi ; B -64 -250 616 745 ;
C 175 ; WX 611 ; N fl ; B -64 -250 626 745 ;
C 177 ; WX 500 ; N endash ; B 19 197 519 265 ;
C 178 ; WX 556 ; N dagger ; B 104 0 584 706 ;
C 179 ; WX 556 ; N daggerdbl ; B 74 0 576 705 ;
C 180 ; WX 278 ; N periodcentered ; B 102 247 220 365 ;
C 182 ; WX 500 ; N paragraph ; B 68 -224 614 690 ;
C 183 ; WX 500 ; N bullet ; B 126 173 480 526 ;
C 184 ; WX 278 ; N quotesinglbase ; B 59 -136 225 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 59 -136 420 110 ;
C 186 ; WX 500 ; N quotedblright ; B 163 457 524 705 ;
C 187 ; WX 556 ; N guillemotright ; B 64 45 475 447 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 -10 900 114 ;
C 189 ; WX 1019 ; N perthousand ; B 90 -67 985 745 ;
C 191 ; WX 444 ; N questiondown ; B -10 -212 341 500 ;
C 193 ; WX 278 ; N grave ; B 106 530 299 705 ;
C 194 ; WX 278 ; N acute ; B 163 532 389 705 ;
C 195 ; WX 278 ; N circumflex ; B 64 531 366 701 ;
C 196 ; WX 278 ; N tilde ; B 78 556 411 667 ;
C 197 ; WX 278 ; N macron ; B 98 570 378 625 ;
C 198 ; WX 278 ; N breve ; B 98 530 403 690 ;
C 199 ; WX 278 ; N dotaccent ; B 187 545 293 652 ;
C 200 ; WX 278 ; N dieresis ; B 87 545 396 652 ;
C 202 ; WX 278 ; N ring ; B 267 525 469 727 ;
C 203 ; WX 500 ; N cedilla ; B 75 -215 294 3 ;
C 205 ; WX 278 ; N hungarumlaut ; B 87 532 501 705 ;
C 206 ; WX 278 ; N ogonek ; B 138 -197 296 -8 ;
C 207 ; WX 278 ; N caron ; B 103 531 416 701 ;
C 208 ; WX 1000 ; N emdash ; B 19 197 1019 265 ;
C 225 ; WX 926 ; N AE ; B -32 -2 970 692 ;
C 227 ; WX 334 ; N ordfeminine ; B 65 310 380 690 ;
C 232 ; WX 556 ; N Lslash ; B 8 -2 566 692 ;
C 233 ; WX 778 ; N Oslash ; B 57 -10 828 705 ;
C 234 ; WX 1019 ; N OE ; B 94 -10 1072 705 ;
C 235 ; WX 334 ; N ordmasculine ; B 50 310 380 690 ;
C 241 ; WX 778 ; N ae ; B 48 -10 773 477 ;
C 245 ; WX 315 ; N dotlessi ; B 19 -2 279 465 ;
C 248 ; WX 315 ; N lslash ; B 18 -2 368 745 ;
C 249 ; WX 556 ; N oslash ; B 52 -18 554 478 ;
C 250 ; WX 833 ; N oe ; B 66 -10 837 475 ;
C 251 ; WX 593 ; N germandbls ; B -76 -250 595 745 ;
C -1 ; WX 759 ; N Aacute ; B 1 -2 716 930 ;
C -1 ; WX 759 ; N Acircumflex ; B 1 -2 716 926 ;
C -1 ; WX 759 ; N Adieresis ; B 1 -2 716 877 ;
C -1 ; WX 759 ; N Agrave ; B 1 -2 716 930 ;
C -1 ; WX 759 ; N Aring ; B 1 -2 716 942 ;
C -1 ; WX 759 ; N Atilde ; B 1 -2 716 892 ;
C -1 ; WX 667 ; N Ccedilla ; B 86 -215 732 705 ;
C -1 ; WX 611 ; N Eacute ; B 8 -2 668 930 ;
C -1 ; WX 611 ; N Ecircumflex ; B 8 -2 668 926 ;
C -1 ; WX 611 ; N Edieresis ; B 8 -2 668 877 ;
C -1 ; WX 611 ; N Egrave ; B 8 -2 668 930 ;
C -1 ; WX 722 ; N Eth ; B 12 -2 742 692 ;
C -1 ; WX 333 ; N Iacute ; B 16 -2 427 930 ;
C -1 ; WX 333 ; N Icircumflex ; B 16 -2 434 926 ;
C -1 ; WX 333 ; N Idieresis ; B 16 -2 454 877 ;
C -1 ; WX 333 ; N Igrave ; B 16 -2 422 930 ;
C -1 ; WX 778 ; N Ntilde ; B 23 -2 872 892 ;
C -1 ; WX 778 ; N Oacute ; B 85 -10 798 930 ;
C -1 ; WX 778 ; N Ocircumflex ; B 85 -10 798 926 ;
C -1 ; WX 778 ; N Odieresis ; B 85 -10 798 877 ;
C -1 ; WX 778 ; N Ograve ; B 85 -10 798 930 ;
C -1 ; WX 778 ; N Otilde ; B 85 -10 798 892 ;
C -1 ; WX 611 ; N Scaron ; B 65 -10 623 926 ;
C -1 ; WX 611 ; N Thorn ; B 10 -2 620 692 ;
C -1 ; WX 778 ; N Uacute ; B 139 -10 860 930 ;
C -1 ; WX 778 ; N Ucircumflex ; B 139 -10 860 926 ;
C -1 ; WX 778 ; N Udieresis ; B 139 -10 860 877 ;
C -1 ; WX 778 ; N Ugrave ; B 139 -10 860 930 ;
C -1 ; WX 722 ; N Yacute ; B 131 -2 816 930 ;
C -1 ; WX 722 ; N Ydieresis ; B 131 -2 816 877 ;
C -1 ; WX 667 ; N Zcaron ; B 11 0 720 926 ;
C -1 ; WX 556 ; N aacute ; B 59 -10 528 705 ;
C -1 ; WX 556 ; N acircumflex ; B 59 -10 528 701 ;
C -1 ; WX 556 ; N adieresis ; B 59 -10 535 652 ;
C -1 ; WX 556 ; N agrave ; B 59 -10 528 705 ;
C -1 ; WX 556 ; N aring ; B 59 -10 528 727 ;
C -1 ; WX 556 ; N atilde ; B 59 -10 550 667 ;
C -1 ; WX 606 ; N brokenbar ; B 270 0 336 745 ;
C -1 ; WX 500 ; N ccedilla ; B 64 -215 510 475 ;
C -1 ; WX 747 ; N copyright ; B 66 -10 781 705 ;
C -1 ; WX 400 ; N degree ; B 135 335 435 635 ;
C -1 ; WX 606 ; N divide ; B 52 2 554 504 ;
C -1 ; WX 500 ; N eacute ; B 63 -10 500 705 ;
C -1 ; WX 500 ; N ecircumflex ; B 63 -10 492 701 ;
C -1 ; WX 500 ; N edieresis ; B 63 -10 507 652 ;
C -1 ; WX 500 ; N egrave ; B 63 -10 492 705 ;
C -1 ; WX 556 ; N eth ; B 69 -10 536 744 ;
C -1 ; WX 315 ; N iacute ; B 19 -2 408 705 ;
C -1 ; WX 315 ; N icircumflex ; B 19 -2 365 701 ;
C -1 ; WX 315 ; N idieresis ; B 19 -2 385 652 ;
C -1 ; WX 315 ; N igrave ; B 19 -2 318 705 ;
C -1 ; WX 606 ; N logicalnot ; B 51 118 555 382 ;
C -1 ; WX 606 ; N minus ; B 51 221 555 285 ;
C -1 ; WX 611 ; N mu ; B 52 -206 562 467 ;
C -1 ; WX 606 ; N multiply ; B 82 33 525 475 ;
C -1 ; WX 611 ; N ntilde ; B 21 -2 578 667 ;
C -1 ; WX 556 ; N oacute ; B 69 -10 539 705 ;
C -1 ; WX 556 ; N ocircumflex ; B 69 -10 539 701 ;
C -1 ; WX 556 ; N odieresis ; B 69 -10 539 652 ;
C -1 ; WX 556 ; N ograve ; B 69 -10 539 705 ;
C -1 ; WX 834 ; N onehalf ; B 75 0 801 690 ;
C -1 ; WX 834 ; N onequarter ; B 75 0 766 690 ;
C -1 ; WX 333 ; N onesuperior ; B 75 259 303 635 ;
C -1 ; WX 556 ; N otilde ; B 69 -10 550 667 ;
C -1 ; WX 606 ; N plusminus ; B 52 0 554 504 ;
C -1 ; WX 747 ; N registered ; B 66 -10 781 705 ;
C -1 ; WX 444 ; N scaron ; B 46 -10 499 701 ;
C -1 ; WX 611 ; N thorn ; B -17 -252 588 690 ;
C -1 ; WX 834 ; N threequarters ; B 68 0 766 690 ;
C -1 ; WX 333 ; N threesuperior ; B 68 248 371 635 ;
C -1 ; WX 1000 ; N trademark ; B 132 286 1031 690 ;
C -1 ; WX 333 ; N twosuperior ; B 59 254 381 635 ;
C -1 ; WX 611 ; N uacute ; B 95 -9 562 705 ;
C -1 ; WX 611 ; N ucircumflex ; B 95 -9 562 701 ;
C -1 ; WX 611 ; N udieresis ; B 95 -9 562 652 ;
C -1 ; WX 611 ; N ugrave ; B 95 -9 562 705 ;
C -1 ; WX 519 ; N yacute ; B -20 -255 594 705 ;
C -1 ; WX 519 ; N ydieresis ; B -20 -255 594 652 ;
C -1 ; WX 500 ; N zcaron ; B 30 -2 517 701 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -55
KPX A v -55
KPX A quoteright -111
KPX A Y -92
KPX A W -74
KPX A V -92
KPX A T -92

KPX F period -111
KPX F comma -111
KPX F A -74

KPX L y -74
KPX L quoteright -111
KPX L Y -61
KPX L W -111
KPX L V -111
KPX L T -92

KPX P period -159
KPX P comma -159
KPX P A -92

KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T 0

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -132
KPX T o -92
KPX T i -92
KPX T hyphen -92
KPX T e -92
KPX T comma -132
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -55
KPX V u -55
KPX V semicolon -94
KPX V r -55
KPX V period -171
KPX V o -74
KPX V i -55
KPX V hyphen -74
KPX V e -74
KPX V comma -171
KPX V colon -74
KPX V a -74
KPX V A -74

KPX W y -37
KPX W u -37
KPX W semicolon -75
KPX W r -37
KPX W period -112
KPX W o -55
KPX W i -37
KPX W hyphen -55
KPX W e -55
KPX W comma -112
KPX W colon -75
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -134
KPX Y q -74
KPX Y period -152
KPX Y p -55
KPX Y o -94
KPX Y i -55
KPX Y hyphen -92
KPX Y e -114
KPX Y comma -192
KPX Y colon -134
KPX Y a -74
KPX Y A -154

KPX f quoteright 18
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -74
KPX v comma -74

KPX w period -74
KPX w comma -74

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 224 225 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 101 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 206 225 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 133 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 10 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 222 225 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 120 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 272 225 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 110 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 300 225 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 320 225 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 300 225 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 300 225 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 146 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 146 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 116 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 136 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 37 225 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 67 225 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 57 225 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 47 225 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 18 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -1 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -11 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 18 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 186 225 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 206 225 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 196 225 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 206 225 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 285 225 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 310 225 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 310 225 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 310 225 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 290 225 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 320 225 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 320 225 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 290 225 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 129 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 129 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 290 225 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 290 225 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 166 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 290 225 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 180 215 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -21 0 ;
EndComposites
EndFontMetrics
