StartFontMetrics 2.0
FontName OldStyleSeven
UnderlinePosition -100
Version 001.000
FullName Old Style 7 Roman
IsFixedPitch false
UnderlineThickness 50
ItalicAngle 0
FamilyName Old Style 7
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Weight Medium
FontBBox -166 -214 1000 891
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 250 0 250 0 ;

C 33 ; WX 278 ; N exclam ; B 92 -16 196 686 ;

C 34 ; WX 333 ; N quotedbl ; B 46 370 287 686 ;

C 35 ; WX 500 ; N numbersign ; B 30 0 453 604 ;

C 36 ; WX 500 ; N dollar ; B 28 -138 462 700 ;

C 37 ; WX 889 ; N percent ; B 76 -34 806 698 ;

C 38 ; WX 722 ; N ampersand ; B 44 -16 678 686 ;

C 39 ; WX 333 ; N quoteright ; B 125 380 255 686 ;

C 40 ; WX 278 ; N parenleft ; B 35 -170 256 670 ;

C 41 ; WX 278 ; N parenright ; B 22 -170 244 670 ;

C 42 ; WX 500 ; N asterisk ; B 60 262 440 686 ;

C 43 ; WX 600 ; N plus ; B 84 0 516 432 ;

C 44 ; WX 250 ; N comma ; B 60 -184 190 122 ;

C 45 ; WX 333 ; N hyphen ; B 33 184 293 248 ;

C 46 ; WX 250 ; N period ; B 73 -16 177 88 ;

C 47 ; WX 278 ; N slash ; B 12 -16 276 686 ;

C 48 ; WX 500 ; N zero ; B 26 -16 462 620 ;

C 49 ; WX 500 ; N one ; B 122 0 398 620 ;

C 50 ; WX 500 ; N two ; B 58 0 394 620 ;

C 51 ; WX 500 ; N three ; B 34 -16 414 620 ;

C 52 ; WX 500 ; N four ; B 24 -16 449 620 ;

C 53 ; WX 500 ; N five ; B 42 -16 394 678 ;

C 54 ; WX 500 ; N six ; B 49 -16 439 646 ;

C 55 ; WX 500 ; N seven ; B 80 -16 406 678 ;

C 56 ; WX 500 ; N eight ; B 42 -16 446 620 ;

C 57 ; WX 500 ; N nine ; B 56 -28 444 620 ;

C 58 ; WX 250 ; N colon ; B 73 -16 177 444 ;

C 59 ; WX 250 ; N semicolon ; B 60 -184 190 444 ;

C 60 ; WX 600 ; N less ; B 84 -7 516 439 ;

C 61 ; WX 600 ; N equal ; B 84 94 516 338 ;

C 62 ; WX 600 ; N greater ; B 84 -7 516 439 ;

C 63 ; WX 444 ; N question ; B 92 -16 397 686 ;

C 64 ; WX 800 ; N at ; B 48 -16 752 686 ;

C 65 ; WX 722 ; N A ; B 14 0 698 686 ;

C 66 ; WX 722 ; N B ; B 42 0 635 670 ;

C 67 ; WX 722 ; N C ; B 44 -16 660 686 ;

C 68 ; WX 778 ; N D ; B 28 0 728 670 ;

C 69 ; WX 722 ; N E ; B 49 0 672 670 ;

C 70 ; WX 667 ; N F ; B 49 0 618 670 ;

C 71 ; WX 778 ; N G ; B 52 -16 720 686 ;

C 72 ; WX 833 ; N H ; B 36 0 796 670 ;

C 73 ; WX 389 ; N I ; B 23 0 365 670 ;

C 74 ; WX 444 ; N J ; B -18 -188 420 670 ;

C 75 ; WX 778 ; N K ; B 54 0 782 670 ;

C 76 ; WX 667 ; N L ; B 30 0 640 670 ;

C 77 ; WX 944 ; N M ; B 16 0 916 670 ;

C 78 ; WX 833 ; N N ; B 30 -16 802 670 ;

C 79 ; WX 778 ; N O ; B 49 -16 728 686 ;

C 80 ; WX 611 ; N P ; B 38 0 593 670 ;

C 81 ; WX 778 ; N Q ; B 49 -180 728 686 ;

C 82 ; WX 722 ; N R ; B 38 0 728 670 ;

C 83 ; WX 556 ; N S ; B 56 -16 500 686 ;

C 84 ; WX 722 ; N T ; B 29 0 693 670 ;

C 85 ; WX 778 ; N U ; B 37 -16 741 670 ;

C 86 ; WX 722 ; N V ; B 18 -16 704 670 ;

C 87 ; WX 1000 ; N W ; B 29 -16 971 670 ;

C 88 ; WX 833 ; N X ; B 24 0 809 670 ;

C 89 ; WX 778 ; N Y ; B 28 0 750 670 ;

C 90 ; WX 667 ; N Z ; B 49 0 604 670 ;

C 91 ; WX 278 ; N bracketleft ; B 35 -160 250 659 ;

C 92 ; WX 278 ; N backslash ; B 2 -16 266 686 ;

C 93 ; WX 278 ; N bracketright ; B 28 -160 244 659 ;

C 94 ; WX 600 ; N asciicircum ; B 84 305 516 670 ;

C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;

C 96 ; WX 333 ; N quoteleft ; B 78 388 208 694 ;

C 97 ; WX 500 ; N a ; B 42 -16 495 448 ;

C 98 ; WX 556 ; N b ; B 32 -16 510 686 ;

C 99 ; WX 444 ; N c ; B 37 -16 407 448 ;

C 100 ; WX 556 ; N d ; B 32 -16 530 686 ;

C 101 ; WX 444 ; N e ; B 30 -16 408 448 ;

C 102 ; WX 333 ; N f ; B 30 0 370 686 ;

C 103 ; WX 500 ; N g ; B 42 -188 482 448 ;

C 104 ; WX 556 ; N h ; B 32 0 516 686 ;

C 105 ; WX 278 ; N i ; B 28 0 250 678 ;

C 106 ; WX 333 ; N j ; B -18 -188 242 678 ;

C 107 ; WX 556 ; N k ; B 36 0 538 686 ;

C 108 ; WX 278 ; N l ; B 28 0 250 686 ;

C 109 ; WX 833 ; N m ; B 30 0 800 448 ;

C 110 ; WX 556 ; N n ; B 32 0 520 448 ;

C 111 ; WX 500 ; N o ; B 37 -16 463 448 ;

C 112 ; WX 556 ; N p ; B 34 -188 512 448 ;

C 113 ; WX 556 ; N q ; B 34 -188 522 448 ;

C 114 ; WX 389 ; N r ; B 38 0 366 450 ;

C 115 ; WX 389 ; N s ; B 38 -16 350 448 ;

C 116 ; WX 333 ; N t ; B 28 -16 338 604 ;

C 117 ; WX 556 ; N u ; B 36 -16 520 448 ;

C 118 ; WX 556 ; N v ; B 30 -16 526 432 ;

C 119 ; WX 778 ; N w ; B 31 -16 747 432 ;

C 120 ; WX 500 ; N x ; B 21 0 479 432 ;

C 121 ; WX 500 ; N y ; B 2 -188 492 432 ;

C 122 ; WX 444 ; N z ; B 24 0 400 432 ;

C 123 ; WX 278 ; N braceleft ; B -8 -170 222 670 ;

C 124 ; WX 222 ; N bar ; B 70 0 152 686 ;

C 125 ; WX 278 ; N braceright ; B 56 -170 286 670 ;

C 126 ; WX 600 ; N asciitilde ; B 69 176 531 328 ;

C 161 ; WX 278 ; N exclamdown ; B 82 -188 186 514 ;

C 162 ; WX 500 ; N cent ; B 65 -140 435 590 ;

C 163 ; WX 500 ; N sterling ; B 6 -16 478 620 ;

C 164 ; WX 167 ; N fraction ; B -166 -16 333 620 ;

C 165 ; WX 500 ; N yen ; B -14 0 503 604 ;

C 166 ; WX 500 ; N florin ; B 12 -188 488 686 ;

C 167 ; WX 500 ; N section ; B 73 -126 427 690 ;

C 168 ; WX 500 ; N currency ; B -1 66 489 553 ;

C 169 ; WX 222 ; N quotesingle ; B 70 370 152 686 ;

C 170 ; WX 389 ; N quotedblleft ; B 10 388 325 694 ;

C 171 ; WX 500 ; N guillemotleft ; B 58 75 434 431 ;

C 172 ; WX 333 ; N guilsinglleft ; B 62 75 264 431 ;

C 173 ; WX 333 ; N guilsinglright ; B 62 75 264 431 ;

C 174 ; WX 556 ; N fi ; B 18 0 532 686 ;

C 175 ; WX 556 ; N fl ; B 18 0 532 686 ;

C 177 ; WX 500 ; N endash ; B 0 189 500 242 ;

C 178 ; WX 500 ; N dagger ; B 56 -128 438 686 ;

C 179 ; WX 500 ; N daggerdbl ; B 56 -126 438 686 ;

C 180 ; WX 250 ; N periodcentered ; B 53 182 197 326 ;

C 182 ; WX 600 ; N paragraph ; B 46 -188 528 686 ;

C 183 ; WX 500 ; N bullet ; B 77 173 422 518 ;

C 184 ; WX 333 ; N quotesinglbase ; B 125 -184 255 122 ;

C 185 ; WX 389 ; N quotedblbase ; B 64 -184 379 122 ;

C 186 ; WX 389 ; N quotedblright ; B 64 380 379 686 ;

C 187 ; WX 500 ; N guillemotright ; B 66 75 442 431 ;

C 188 ; WX 1000 ; N ellipsis ; B 113 -16 887 90 ;

C 189 ; WX 1000 ; N perthousand ; B 8 -44 988 704 ;

C 191 ; WX 444 ; N questiondown ; B 48 -188 352 514 ;

C 193 ; WX 278 ; N grave ; B -8 498 210 666 ;

C 194 ; WX 278 ; N acute ; B 68 498 286 666 ;

C 195 ; WX 278 ; N circumflex ; B -9 498 287 664 ;

C 196 ; WX 278 ; N tilde ; B -24 520 302 620 ;

C 197 ; WX 278 ; N macron ; B -13 537 291 588 ;

C 198 ; WX 278 ; N breve ; B 0 497 278 652 ;

C 199 ; WX 278 ; N dotaccent ; B 91 515 186 610 ;

C 200 ; WX 278 ; N dieresis ; B -6 516 284 610 ;

C 202 ; WX 278 ; N ring ; B 35 481 229 674 ;

C 203 ; WX 278 ; N cedilla ; B 28 -214 230 0 ;

C 205 ; WX 278 ; N hungarumlaut ; B 2 498 344 666 ;

C 206 ; WX 278 ; N ogonek ; B 38 -206 275 19 ;

C 207 ; WX 278 ; N caron ; B -9 498 287 664 ;

C 208 ; WX 1000 ; N emdash ; B 0 189 1000 242 ;

C 225 ; WX 1000 ; N AE ; B -18 0 942 670 ;

C 227 ; WX 325 ; N ordfeminine ; B 22 408 316 686 ;

C 232 ; WX 667 ; N Lslash ; B 30 0 640 670 ;

C 233 ; WX 778 ; N Oslash ; B 49 -124 728 770 ;

C 234 ; WX 1000 ; N OE ; B 26 0 960 670 ;

C 235 ; WX 325 ; N ordmasculine ; B 21 406 295 686 ;

C 241 ; WX 667 ; N ae ; B 25 -16 641 448 ;

C 245 ; WX 278 ; N dotlessi ; B 28 0 250 448 ;

C 248 ; WX 278 ; N lslash ; B 9 0 269 686 ;

C 249 ; WX 500 ; N oslash ; B 33 -110 463 530 ;

C 250 ; WX 722 ; N oe ; B 48 -16 688 448 ;

C 251 ; WX 500 ; N germandbls ; B 24 -16 444 686 ;

C -1 ; WX 650 ; N Thorn ; B 38 0 631 670 ;

C -1 ; WX 778 ; N Eth ; B 28 0 728 670 ;

C -1 ; WX 722 ; N onehalf ; B 39 -16 689 620 ;

C -1 ; WX 600 ; N minus ; B 84 180 516 252 ;

C -1 ; WX 600 ; N logicalnot ; B 84 93 516 339 ;

C -1 ; WX 990 ; N trademark ; B 22 265 967 670 ;

C -1 ; WX 400 ; N degree ; B 58 334 342 620 ;

C -1 ; WX 722 ; N Acircumflex ; B 14 0 698 881 ;

C -1 ; WX 722 ; N Adieresis ; B 14 0 698 827 ;

C -1 ; WX 722 ; N Agrave ; B 14 0 698 883 ;

C -1 ; WX 389 ; N Icircumflex ; B 23 0 365 881 ;

C -1 ; WX 389 ; N Igrave ; B 23 0 365 883 ;

C -1 ; WX 778 ; N Ograve ; B 49 -16 728 883 ;

C -1 ; WX 778 ; N Uacute ; B 37 -16 741 883 ;

C -1 ; WX 778 ; N Udieresis ; B 37 -16 741 827 ;

C -1 ; WX 778 ; N Ydieresis ; B 28 0 750 827 ;

C -1 ; WX 325 ; N twosuperior ; B 31 248 259 620 ;

C -1 ; WX 722 ; N Ccedilla ; B 44 -214 660 686 ;

C -1 ; WX 778 ; N Ocircumflex ; B 49 -16 728 881 ;

C -1 ; WX 667 ; N Zcaron ; B 49 0 604 881 ;

C -1 ; WX 500 ; N aacute ; B 42 -16 495 666 ;

C -1 ; WX 500 ; N atilde ; B 42 -16 495 620 ;

C -1 ; WX 444 ; N eacute ; B 30 -16 408 666 ;

C -1 ; WX 444 ; N edieresis ; B 30 -16 408 610 ;

C -1 ; WX 278 ; N iacute ; B 28 0 280 666 ;

C -1 ; WX 278 ; N idieresis ; B -12 0 278 610 ;

C -1 ; WX 556 ; N mu ; B 36 -188 520 448 ;

C -1 ; WX 722 ; N Eacute ; B 49 0 672 883 ;

C -1 ; WX 778 ; N Odieresis ; B 49 -16 728 827 ;

C -1 ; WX 500 ; N aring ; B 42 -16 495 674 ;

C -1 ; WX 556 ; N ntilde ; B 32 0 520 620 ;

C -1 ; WX 500 ; N oacute ; B 37 -16 463 666 ;

C -1 ; WX 500 ; N odieresis ; B 37 -16 463 610 ;

C -1 ; WX 389 ; N scaron ; B 38 -16 350 664 ;

C -1 ; WX 556 ; N ucircumflex ; B 36 -16 520 664 ;

C -1 ; WX 556 ; N ugrave ; B 36 -16 520 666 ;

C -1 ; WX 722 ; N onequarter ; B 39 -16 696 620 ;

C -1 ; WX 722 ; N Edieresis ; B 49 0 672 827 ;

C -1 ; WX 778 ; N Ugrave ; B 37 -16 741 883 ;

C -1 ; WX 444 ; N egrave ; B 30 -16 408 666 ;

C -1 ; WX 500 ; N otilde ; B 37 -16 463 620 ;

C -1 ; WX 500 ; N yacute ; B 2 -188 492 666 ;

C -1 ; WX 500 ; N ydieresis ; B 2 -188 492 610 ;

C -1 ; WX 444 ; N zcaron ; B 24 0 400 664 ;

C -1 ; WX 722 ; N threequarters ; B 29 -16 696 620 ;

C -1 ; WX 389 ; N Iacute ; B 23 0 365 883 ;

C -1 ; WX 778 ; N Ucircumflex ; B 37 -16 741 881 ;

C -1 ; WX 444 ; N ecircumflex ; B 30 -16 408 664 ;

C -1 ; WX 600 ; N divide ; B 84 -22 516 454 ;

C -1 ; WX 222 ; N brokenbar ; B 70 0 152 686 ;

C -1 ; WX 722 ; N Aacute ; B 14 0 698 883 ;

C -1 ; WX 389 ; N Idieresis ; B 23 0 365 827 ;

C -1 ; WX 778 ; N Yacute ; B 28 0 750 883 ;

C -1 ; WX 278 ; N igrave ; B -14 0 250 666 ;

C -1 ; WX 556 ; N uacute ; B 36 -16 520 666 ;

C -1 ; WX 800 ; N registered ; B 57 -16 743 686 ;

C -1 ; WX 722 ; N Atilde ; B 14 0 698 837 ;

C -1 ; WX 833 ; N Ntilde ; B 30 -16 802 837 ;

C -1 ; WX 500 ; N agrave ; B 42 -16 495 666 ;

C -1 ; WX 800 ; N copyright ; B 57 -16 743 686 ;

C -1 ; WX 278 ; N icircumflex ; B -15 0 281 664 ;

C -1 ; WX 556 ; N udieresis ; B 36 -16 520 610 ;

C -1 ; WX 600 ; N plusminus ; B 84 0 516 433 ;

C -1 ; WX 722 ; N Aring ; B 14 0 698 891 ;

C -1 ; WX 778 ; N Oacute ; B 49 -16 728 883 ;

C -1 ; WX 500 ; N acircumflex ; B 42 -16 495 664 ;

C -1 ; WX 500 ; N eth ; B 37 -16 463 710 ;

C -1 ; WX 556 ; N thorn ; B 34 -188 512 686 ;

C -1 ; WX 325 ; N threesuperior ; B 29 238 273 620 ;

C -1 ; WX 722 ; N Egrave ; B 49 0 672 883 ;

C -1 ; WX 778 ; N Otilde ; B 49 -16 728 837 ;

C -1 ; WX 500 ; N adieresis ; B 42 -16 495 610 ;

C -1 ; WX 500 ; N ograve ; B 37 -16 463 666 ;

C -1 ; WX 325 ; N onesuperior ; B 99 248 277 620 ;

C -1 ; WX 722 ; N Ecircumflex ; B 49 0 672 881 ;

C -1 ; WX 600 ; N multiply ; B 84 0 516 432 ;

C -1 ; WX 444 ; N ccedilla ; B 35 -214 406 448 ;

C -1 ; WX 500 ; N ocircumflex ; B 37 -16 463 664 ;

C -1 ; WX 556 ; N Scaron ; B 56 -16 500 881 ;

EndCharMetrics

EndFontMetrics
