StartFontMetrics 2.0
FontName OldStyleSeven-Italic
UnderlinePosition -100
Version 001.000
FullName Old Style 7 Italic
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -16
FamilyName Old Style 7
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Weight Medium
FontBBox -186 -214 993 893
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 250 0 250 0 ;

C 33 ; WX 333 ; N exclam ; B 68 -16 282 686 ;

C 34 ; WX 444 ; N quotedbl ; B 45 370 288 686 ;

C 35 ; WX 500 ; N numbersign ; B 27 0 451 604 ;

C 36 ; WX 500 ; N dollar ; B 25 -138 461 700 ;

C 37 ; WX 889 ; N percent ; B 74 -30 810 700 ;

C 38 ; WX 889 ; N ampersand ; B 63 -20 834 691 ;

C 39 ; WX 222 ; N quoteright ; B 43 396 213 690 ;

C 40 ; WX 389 ; N parenleft ; B 50 -168 361 686 ;

C 41 ; WX 389 ; N parenright ; B -2 -168 309 686 ;

C 42 ; WX 500 ; N asterisk ; B 90 262 470 686 ;

C 43 ; WX 600 ; N plus ; B 84 0 516 432 ;

C 44 ; WX 250 ; N comma ; B -33 -188 137 106 ;

C 45 ; WX 333 ; N hyphen ; B 16 185 285 246 ;

C 46 ; WX 250 ; N period ; B 12 -16 120 92 ;

C 47 ; WX 278 ; N slash ; B -51 -16 364 686 ;

C 48 ; WX 500 ; N zero ; B 38 -16 448 620 ;

C 49 ; WX 500 ; N one ; B 39 0 389 620 ;

C 50 ; WX 500 ; N two ; B 12 0 428 620 ;

C 51 ; WX 500 ; N three ; B -15 -16 425 620 ;

C 52 ; WX 500 ; N four ; B 7 -16 448 620 ;

C 53 ; WX 500 ; N five ; B -4 -16 459 646 ;

C 54 ; WX 500 ; N six ; B 14 -16 464 620 ;

C 55 ; WX 500 ; N seven ; B 79 -16 484 646 ;

C 56 ; WX 500 ; N eight ; B 10 -16 442 620 ;

C 57 ; WX 500 ; N nine ; B 26 -16 459 620 ;

C 58 ; WX 250 ; N colon ; B 12 -16 218 448 ;

C 59 ; WX 250 ; N semicolon ; B -33 -188 218 448 ;

C 60 ; WX 600 ; N less ; B 84 -7 516 439 ;

C 61 ; WX 600 ; N equal ; B 84 94 516 338 ;

C 62 ; WX 600 ; N greater ; B 84 -7 516 439 ;

C 63 ; WX 444 ; N question ; B 86 -16 406 686 ;

C 64 ; WX 800 ; N at ; B 47 -16 753 686 ;

C 65 ; WX 667 ; N A ; B -12 0 572 686 ;

C 66 ; WX 722 ; N B ; B 10 0 632 670 ;

C 67 ; WX 667 ; N C ; B 48 -16 620 686 ;

C 68 ; WX 778 ; N D ; B 9 0 722 670 ;

C 69 ; WX 722 ; N E ; B -11 0 641 670 ;

C 70 ; WX 667 ; N F ; B 26 0 640 670 ;

C 71 ; WX 722 ; N G ; B 48 -16 655 686 ;

C 72 ; WX 833 ; N H ; B 6 0 826 670 ;

C 73 ; WX 444 ; N I ; B 10 0 426 670 ;

C 74 ; WX 500 ; N J ; B -52 -16 492 670 ;

C 75 ; WX 778 ; N K ; B 0 0 770 670 ;

C 76 ; WX 611 ; N L ; B -12 0 598 670 ;

C 77 ; WX 944 ; N M ; B -5 -16 938 670 ;

C 78 ; WX 778 ; N N ; B 10 -16 764 670 ;

C 79 ; WX 722 ; N O ; B 44 -16 670 686 ;

C 80 ; WX 667 ; N P ; B 2 0 644 670 ;

C 81 ; WX 722 ; N Q ; B 44 -188 670 686 ;

C 82 ; WX 722 ; N R ; B -18 0 662 670 ;

C 83 ; WX 611 ; N S ; B 21 -16 525 686 ;

C 84 ; WX 611 ; N T ; B 38 0 647 670 ;

C 85 ; WX 778 ; N U ; B 110 -16 774 670 ;

C 86 ; WX 667 ; N V ; B 104 -16 708 670 ;

C 87 ; WX 944 ; N W ; B 95 -16 993 670 ;

C 88 ; WX 722 ; N X ; B -8 0 744 670 ;

C 89 ; WX 667 ; N Y ; B 106 0 704 670 ;

C 90 ; WX 667 ; N Z ; B 0 0 626 670 ;

C 91 ; WX 389 ; N bracketleft ; B -26 -152 398 670 ;

C 92 ; WX 287 ; N backslash ; B -73 -16 352 686 ;

C 93 ; WX 389 ; N bracketright ; B -37 -152 387 670 ;

C 94 ; WX 600 ; N asciicircum ; B 84 305 516 670 ;

C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;

C 96 ; WX 222 ; N quoteleft ; B 82 406 252 700 ;

C 97 ; WX 500 ; N a ; B 12 -16 486 448 ;

C 98 ; WX 500 ; N b ; B 40 -16 428 686 ;

C 99 ; WX 444 ; N c ; B 33 -16 380 448 ;

C 100 ; WX 556 ; N d ; B 30 -16 523 686 ;

C 101 ; WX 444 ; N e ; B 28 -16 374 448 ;

C 102 ; WX 278 ; N f ; B -186 -188 396 686 ;

C 103 ; WX 444 ; N g ; B -2 -188 426 448 ;

C 104 ; WX 556 ; N h ; B 12 0 500 686 ;

C 105 ; WX 333 ; N i ; B 28 0 279 684 ;

C 106 ; WX 333 ; N j ; B -114 -188 312 684 ;

C 107 ; WX 500 ; N k ; B 8 0 443 686 ;

C 108 ; WX 278 ; N l ; B 31 0 259 686 ;

C 109 ; WX 778 ; N m ; B 0 0 740 448 ;

C 110 ; WX 556 ; N n ; B 8 0 520 448 ;

C 111 ; WX 500 ; N o ; B 29 -16 432 448 ;

C 112 ; WX 500 ; N p ; B -50 -188 447 572 ;

C 113 ; WX 500 ; N q ; B 26 -188 457 448 ;

C 114 ; WX 389 ; N r ; B -5 0 403 448 ;

C 115 ; WX 389 ; N s ; B 5 -16 328 448 ;

C 116 ; WX 333 ; N t ; B 35 0 294 604 ;

C 117 ; WX 556 ; N u ; B -7 -16 499 448 ;

C 118 ; WX 500 ; N v ; B 4 -16 440 448 ;

C 119 ; WX 722 ; N w ; B 7 -16 668 448 ;

C 120 ; WX 500 ; N x ; B 0 -16 442 448 ;

C 121 ; WX 500 ; N y ; B -14 -188 448 448 ;

C 122 ; WX 389 ; N z ; B -4 -16 334 451 ;

C 123 ; WX 389 ; N braceleft ; B -4 -186 325 668 ;

C 124 ; WX 278 ; N bar ; B 105 0 176 686 ;

C 125 ; WX 389 ; N braceright ; B 34 -168 363 686 ;

C 126 ; WX 600 ; N asciitilde ; B 69 140 531 292 ;

C 161 ; WX 333 ; N exclamdown ; B 35 -188 249 514 ;

C 162 ; WX 500 ; N cent ; B 54 -124 426 566 ;

C 163 ; WX 500 ; N sterling ; B -11 -16 509 620 ;

C 164 ; WX 167 ; N fraction ; B -166 -16 333 620 ;

C 165 ; WX 500 ; N yen ; B 16 0 548 604 ;

C 166 ; WX 500 ; N florin ; B -29 -188 495 686 ;

C 167 ; WX 500 ; N section ; B 35 -128 435 686 ;

C 168 ; WX 500 ; N currency ; B -1 66 489 553 ;

C 169 ; WX 222 ; N quotesingle ; B 70 370 152 686 ;

C 170 ; WX 444 ; N quotedblleft ; B 98 406 480 700 ;

C 171 ; WX 556 ; N guillemotleft ; B 93 39 471 393 ;

C 172 ; WX 389 ; N guilsinglleft ; B 71 39 295 393 ;

C 173 ; WX 389 ; N guilsinglright ; B 54 39 278 393 ;

C 174 ; WX 556 ; N fi ; B -172 -188 523 686 ;

C 175 ; WX 556 ; N fl ; B -172 -188 520 686 ;

C 177 ; WX 500 ; N endash ; B -27 189 482 242 ;

C 178 ; WX 500 ; N dagger ; B 87 -128 470 686 ;

C 179 ; WX 500 ; N daggerdbl ; B 7 -128 470 686 ;

C 180 ; WX 333 ; N periodcentered ; B 103 162 211 270 ;

C 182 ; WX 600 ; N paragraph ; B 40 -188 641 670 ;

C 183 ; WX 500 ; N bullet ; B 78 164 421 507 ;

C 184 ; WX 222 ; N quotesinglbase ; B 42 -188 212 106 ;

C 185 ; WX 444 ; N quotedblbase ; B 42 -188 424 106 ;

C 186 ; WX 444 ; N quotedblright ; B 42 396 424 690 ;

C 187 ; WX 556 ; N guillemotright ; B 52 39 430 393 ;

C 188 ; WX 1000 ; N ellipsis ; B 53 -16 827 92 ;

C 189 ; WX 1000 ; N perthousand ; B 9 -45 987 704 ;

C 191 ; WX 444 ; N questiondown ; B 12 -188 332 514 ;

C 193 ; WX 333 ; N grave ; B 98 500 282 668 ;

C 194 ; WX 333 ; N acute ; B 160 500 376 668 ;

C 195 ; WX 333 ; N circumflex ; B 60 500 347 668 ;

C 196 ; WX 333 ; N tilde ; B 74 524 394 628 ;

C 197 ; WX 333 ; N macron ; B 79 541 383 589 ;

C 198 ; WX 333 ; N breve ; B 93 500 390 660 ;

C 199 ; WX 333 ; N dotaccent ; B 188 518 277 608 ;

C 200 ; WX 333 ; N dieresis ; B 87 518 377 608 ;

C 202 ; WX 333 ; N ring ; B 141 500 335 694 ;

C 203 ; WX 333 ; N cedilla ; B -65 -214 146 0 ;

C 205 ; WX 333 ; N hungarumlaut ; B 112 500 456 668 ;

C 206 ; WX 333 ; N ogonek ; B -6 -206 235 19 ;

C 207 ; WX 333 ; N caron ; B 98 500 402 668 ;

C 208 ; WX 1000 ; N emdash ; B -27 189 982 242 ;

C 225 ; WX 944 ; N AE ; B -35 0 863 669 ;

C 227 ; WX 325 ; N ordfeminine ; B 7 394 316 673 ;

C 232 ; WX 611 ; N Lslash ; B -12 0 598 670 ;

C 233 ; WX 722 ; N Oslash ; B 44 -124 670 779 ;

C 234 ; WX 944 ; N OE ; B 22 0 891 669 ;

C 235 ; WX 325 ; N ordmasculine ; B 18 404 280 686 ;

C 241 ; WX 667 ; N ae ; B 12 -16 614 448 ;

C 245 ; WX 333 ; N dotlessi ; B 28 0 279 448 ;

C 248 ; WX 278 ; N lslash ; B 12 0 270 686 ;

C 249 ; WX 500 ; N oslash ; B 0 -125 442 544 ;

C 250 ; WX 722 ; N oe ; B 29 -16 654 448 ;

C 251 ; WX 444 ; N germandbls ; B -178 -188 438 686 ;

C -1 ; WX 667 ; N Thorn ; B 50 0 644 670 ;

C -1 ; WX 778 ; N Eth ; B 9 0 722 670 ;

C -1 ; WX 722 ; N onehalf ; B 25 -16 700 620 ;

C -1 ; WX 600 ; N minus ; B 84 180 516 252 ;

C -1 ; WX 600 ; N logicalnot ; B 84 93 516 339 ;

C -1 ; WX 800 ; N trademark ; B 5 265 949 670 ;

C -1 ; WX 400 ; N degree ; B 57 334 343 620 ;

C -1 ; WX 667 ; N Acircumflex ; B -12 0 587 867 ;

C -1 ; WX 667 ; N Adieresis ; B -12 0 617 807 ;

C -1 ; WX 667 ; N Agrave ; B -12 0 572 867 ;

C -1 ; WX 444 ; N Icircumflex ; B 10 0 444 867 ;

C -1 ; WX 444 ; N Igrave ; B 10 0 426 867 ;

C -1 ; WX 722 ; N Ograve ; B 44 -16 670 867 ;

C -1 ; WX 778 ; N Uacute ; B 110 -16 774 867 ;

C -1 ; WX 778 ; N Udieresis ; B 110 -16 774 807 ;

C -1 ; WX 667 ; N Ydieresis ; B 106 0 704 807 ;

C -1 ; WX 325 ; N twosuperior ; B 8 248 280 620 ;

C -1 ; WX 667 ; N Ccedilla ; B 48 -214 620 686 ;

C -1 ; WX 722 ; N Ocircumflex ; B 44 -16 670 867 ;

C -1 ; WX 667 ; N Zcaron ; B 0 0 626 867 ;

C -1 ; WX 500 ; N aacute ; B 12 -16 486 668 ;

C -1 ; WX 500 ; N atilde ; B 12 -16 490 628 ;

C -1 ; WX 444 ; N eacute ; B 28 -16 444 668 ;

C -1 ; WX 444 ; N edieresis ; B 28 -16 445 608 ;

C -1 ; WX 333 ; N iacute ; B 28 0 364 668 ;

C -1 ; WX 333 ; N idieresis ; B 28 0 365 608 ;

C -1 ; WX 556 ; N mu ; B -14 -188 499 448 ;

C -1 ; WX 722 ; N Eacute ; B -11 0 641 867 ;

C -1 ; WX 722 ; N Odieresis ; B 44 -16 670 807 ;

C -1 ; WX 500 ; N aring ; B 12 -16 486 694 ;

C -1 ; WX 556 ; N ntilde ; B 8 0 520 628 ;

C -1 ; WX 500 ; N oacute ; B 29 -16 460 668 ;

C -1 ; WX 500 ; N odieresis ; B 29 -16 461 608 ;

C -1 ; WX 389 ; N scaron ; B 5 -16 430 668 ;

C -1 ; WX 556 ; N ucircumflex ; B -7 -16 499 668 ;

C -1 ; WX 556 ; N ugrave ; B -7 -16 499 668 ;

C -1 ; WX 722 ; N onequarter ; B 25 -16 701 620 ;

C -1 ; WX 722 ; N Edieresis ; B -11 0 641 807 ;

C -1 ; WX 778 ; N Ugrave ; B 110 -16 774 867 ;

C -1 ; WX 444 ; N egrave ; B 28 -16 374 668 ;

C -1 ; WX 500 ; N otilde ; B 29 -16 478 628 ;

C -1 ; WX 500 ; N yacute ; B -14 -188 460 668 ;

C -1 ; WX 500 ; N ydieresis ; B -14 -188 461 608 ;

C -1 ; WX 389 ; N zcaron ; B -4 -16 430 668 ;

C -1 ; WX 722 ; N threequarters ; B 10 -16 701 620 ;

C -1 ; WX 444 ; N Iacute ; B 10 0 473 867 ;

C -1 ; WX 778 ; N Ucircumflex ; B 110 -16 774 867 ;

C -1 ; WX 444 ; N ecircumflex ; B 28 -16 415 668 ;

C -1 ; WX 600 ; N divide ; B 84 -22 516 454 ;

C -1 ; WX 278 ; N brokenbar ; B 105 0 176 686 ;

C -1 ; WX 667 ; N Aacute ; B -12 0 616 867 ;

C -1 ; WX 444 ; N Idieresis ; B 10 0 474 807 ;

C -1 ; WX 667 ; N Yacute ; B 106 0 704 867 ;

C -1 ; WX 333 ; N igrave ; B 28 0 279 668 ;

C -1 ; WX 556 ; N uacute ; B -7 -16 500 668 ;

C -1 ; WX 800 ; N registered ; B 57 -16 743 686 ;

C -1 ; WX 667 ; N Atilde ; B -12 0 634 827 ;

C -1 ; WX 778 ; N Ntilde ; B 10 -16 764 827 ;

C -1 ; WX 500 ; N agrave ; B 12 -16 486 668 ;

C -1 ; WX 800 ; N copyright ; B 57 -16 743 686 ;

C -1 ; WX 333 ; N icircumflex ; B 28 0 335 668 ;

C -1 ; WX 556 ; N udieresis ; B -7 -16 499 608 ;

C -1 ; WX 600 ; N plusminus ; B 84 0 516 433 ;

C -1 ; WX 667 ; N Aring ; B -12 0 575 893 ;

C -1 ; WX 722 ; N Oacute ; B 44 -16 670 867 ;

C -1 ; WX 500 ; N acircumflex ; B 12 -16 486 668 ;

C -1 ; WX 500 ; N eth ; B 29 -16 432 692 ;

C -1 ; WX 500 ; N thorn ; B -50 -188 447 686 ;

C -1 ; WX 325 ; N threesuperior ; B -10 237 277 620 ;

C -1 ; WX 722 ; N Egrave ; B -11 0 641 867 ;

C -1 ; WX 722 ; N Otilde ; B 44 -16 670 827 ;

C -1 ; WX 500 ; N adieresis ; B 12 -16 486 608 ;

C -1 ; WX 500 ; N ograve ; B 29 -16 432 668 ;

C -1 ; WX 325 ; N onesuperior ; B 25 248 253 620 ;

C -1 ; WX 722 ; N Ecircumflex ; B -11 0 641 867 ;

C -1 ; WX 600 ; N multiply ; B 84 0 516 432 ;

C -1 ; WX 444 ; N ccedilla ; B 14 -214 380 448 ;

C -1 ; WX 500 ; N ocircumflex ; B 29 -16 432 668 ;

C -1 ; WX 611 ; N Scaron ; B 21 -16 582 867 ;

EndCharMetrics

EndFontMetrics
