StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1989, 1991, 1995, 1998, 1999 Adobe Systems Incorporated.All Rights Reserved.
Comment Creation Date: Wed Jan 20 17:59:23 1999
Comment UniqueID 44320
Comment VMusage 17090 75824
FontName Optima-Oblique
FullName Optima Oblique
FamilyName Optima
Weight Roman
ItalicAngle -11
IsFixedPitch false
FontBBox -84 -271 1121 919 
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1989, 1991, 1995, 1998, 1999 Adobe Systems Incorporated.All Rights Reserved.Optima is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 685
XHeight 473
Ascender 753
Descender -269
StdHW 37
StdVW 74
StartCharMetrics 229
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 117 -12 344 698 ;
C 34 ; WX 333 ; N quotedbl ; B 145 410 403 698 ;
C 35 ; WX 556 ; N numbersign ; B 99 -3 584 659 ;
C 36 ; WX 556 ; N dollar ; B 80 -122 577 748 ;
C 37 ; WX 889 ; N percent ; B 136 -39 880 695 ;
C 38 ; WX 722 ; N ampersand ; B 96 -18 733 672 ;
C 39 ; WX 278 ; N quoteright ; B 131 410 338 698 ;
C 40 ; WX 278 ; N parenleft ; B 102 -136 375 698 ;
C 41 ; WX 278 ; N parenright ; B 13 -136 285 698 ;
C 42 ; WX 444 ; N asterisk ; B 142 325 502 684 ;
C 43 ; WX 606 ; N plus ; B 94 0 611 506 ;
C 44 ; WX 278 ; N comma ; B -3 -175 205 113 ;
C 45 ; WX 333 ; N hyphen ; B 80 200 342 262 ;
C 46 ; WX 278 ; N period ; B 89 -12 206 102 ;
C 47 ; WX 278 ; N slash ; B -30 -23 440 703 ;
C 48 ; WX 556 ; N zero ; B 91 -16 593 672 ;
C 49 ; WX 556 ; N one ; B 205 -5 462 685 ;
C 50 ; WX 556 ; N two ; B 19 -5 538 672 ;
C 51 ; WX 556 ; N three ; B 45 -16 521 672 ;
C 52 ; WX 556 ; N four ; B 55 -5 553 666 ;
C 53 ; WX 556 ; N five ; B 57 -16 579 672 ;
C 54 ; WX 556 ; N six ; B 105 -16 551 672 ;
C 55 ; WX 556 ; N seven ; B 74 -5 635 666 ;
C 56 ; WX 556 ; N eight ; B 85 -16 574 672 ;
C 57 ; WX 556 ; N nine ; B 111 -16 580 672 ;
C 58 ; WX 278 ; N colon ; B 89 -12 277 468 ;
C 59 ; WX 278 ; N semicolon ; B -3 -175 277 468 ;
C 60 ; WX 606 ; N less ; B 94 -10 657 516 ;
C 61 ; WX 606 ; N equal ; B 75 130 630 376 ;
C 62 ; WX 606 ; N greater ; B 48 -10 611 516 ;
C 63 ; WX 389 ; N question ; B 132 -12 444 698 ;
C 64 ; WX 800 ; N at ; B 145 28 799 652 ;
C 65 ; WX 667 ; N A ; B 16 -5 650 698 ;
C 66 ; WX 611 ; N B ; B 89 -5 622 685 ;
C 67 ; WX 667 ; N C ; B 99 -18 761 698 ;
C 68 ; WX 778 ; N D ; B 89 -5 802 685 ;
C 69 ; WX 500 ; N E ; B 89 -5 581 685 ;
C 70 ; WX 500 ; N F ; B 89 -5 594 685 ;
C 71 ; WX 778 ; N G ; B 116 -18 831 698 ;
C 72 ; WX 778 ; N H ; B 89 -5 822 685 ;
C 73 ; WX 278 ; N I ; B 89 -5 322 685 ;
C 74 ; WX 278 ; N J ; B -53 -144 322 685 ;
C 75 ; WX 611 ; N K ; B 89 -5 724 685 ;
C 76 ; WX 500 ; N L ; B 89 -5 470 685 ;
C 77 ; WX 889 ; N M ; B 47 -5 895 698 ;
C 78 ; WX 778 ; N N ; B 89 -18 822 698 ;
C 79 ; WX 833 ; N O ; B 99 -18 866 698 ;
C 80 ; WX 556 ; N P ; B 89 -5 635 685 ;
C 81 ; WX 833 ; N Q ; B 99 -219 866 698 ;
C 82 ; WX 611 ; N R ; B 89 -5 633 685 ;
C 83 ; WX 500 ; N S ; B 52 -18 554 698 ;
C 84 ; WX 556 ; N T ; B 140 -5 670 685 ;
C 85 ; WX 778 ; N U ; B 137 -18 818 685 ;
C 86 ; WX 667 ; N V ; B 150 -5 784 685 ;
C 87 ; WX 1000 ; N W ; B 146 -5 1121 685 ;
C 88 ; WX 611 ; N X ; B 36 -5 694 685 ;
C 89 ; WX 611 ; N Y ; B 155 -5 723 685 ;
C 90 ; WX 611 ; N Z ; B 22 -5 722 685 ;
C 91 ; WX 333 ; N bracketleft ; B 108 -121 428 683 ;
C 92 ; WX 500 ; N backslash ; B 222 -23 410 703 ;
C 93 ; WX 333 ; N bracketright ; B 14 -121 334 683 ;
C 94 ; WX 606 ; N asciicircum ; B 81 203 604 656 ;
C 95 ; WX 500 ; N underscore ; B -26 -130 485 -80 ;
C 96 ; WX 278 ; N quoteleft ; B 155 410 363 698 ;
C 97 ; WX 500 ; N a ; B 60 -15 478 483 ;
C 98 ; WX 556 ; N b ; B 57 -15 569 752 ;
C 99 ; WX 500 ; N c ; B 81 -15 544 483 ;
C 100 ; WX 556 ; N d ; B 79 -15 646 752 ;
C 101 ; WX 500 ; N e ; B 72 -15 530 483 ;
C 102 ; WX 278 ; N f ; B 79 -5 445 755 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 5 -271 567 483 ;
C 104 ; WX 556 ; N h ; B 75 -5 546 752 ;
C 105 ; WX 278 ; N i ; B 93 -5 317 698 ;
C 106 ; WX 278 ; N j ; B -51 -271 317 698 ;
C 107 ; WX 500 ; N k ; B 75 -5 573 752 ;
C 108 ; WX 278 ; N l ; B 93 -5 331 752 ;
C 109 ; WX 833 ; N m ; B 69 -5 832 483 ;
C 110 ; WX 556 ; N n ; B 75 -5 546 483 ;
C 111 ; WX 556 ; N o ; B 73 -15 574 483 ;
C 112 ; WX 556 ; N p ; B 4 -268 568 483 ;
C 113 ; WX 556 ; N q ; B 79 -268 591 483 ;
C 114 ; WX 333 ; N r ; B 75 -5 412 483 ;
C 115 ; WX 389 ; N s ; B 43 -15 411 483 ;
C 116 ; WX 278 ; N t ; B 95 -15 355 607 ;
C 117 ; WX 556 ; N u ; B 100 -15 572 473 ;
C 118 ; WX 500 ; N v ; B 112 -5 571 473 ;
C 119 ; WX 778 ; N w ; B 109 -5 852 473 ;
C 120 ; WX 500 ; N x ; B 24 -5 558 473 ;
C 121 ; WX 500 ; N y ; B 35 -268 570 473 ;
C 122 ; WX 500 ; N z ; B 33 -5 558 473 ;
C 123 ; WX 333 ; N braceleft ; B 107 -121 409 683 ;
C 124 ; WX 333 ; N bar ; B 92 -250 339 750 ;
C 125 ; WX 333 ; N braceright ; B 33 -121 335 683 ;
C 126 ; WX 606 ; N asciitilde ; B 119 186 586 320 ;
C 161 ; WX 333 ; N exclamdown ; B 81 -227 307 483 ;
C 162 ; WX 556 ; N cent ; B 118 -123 581 584 ;
C 163 ; WX 556 ; N sterling ; B 44 -5 629 672 ;
C 164 ; WX 167 ; N fraction ; B -84 -28 378 684 ;
C 165 ; WX 556 ; N yen ; B 104 -5 677 685 ;
C 166 ; WX 556 ; N florin ; B -5 -198 613 672 ;
C 167 ; WX 500 ; N section ; B 52 -128 536 698 ;
C 168 ; WX 556 ; N currency ; B 53 80 629 576 ;
C 169 ; WX 278 ; N quotesingle ; B 192 410 301 698 ;
C 170 ; WX 444 ; N quotedblleft ; B 149 410 529 698 ;
C 171 ; WX 500 ; N guillemotleft ; B 141 41 481 419 ;
C 172 ; WX 333 ; N guilsinglleft ; B 130 41 325 419 ;
C 173 ; WX 333 ; N guilsinglright ; B 98 45 294 423 ;
C 174 ; WX 556 ; N fi ; B 91 -5 607 755 ;
C 175 ; WX 556 ; N fl ; B 91 -5 627 755 ;
C 177 ; WX 500 ; N endash ; B 40 207 550 254 ;
C 178 ; WX 500 ; N dagger ; B 116 -5 547 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 75 -5 557 685 ;
C 180 ; WX 278 ; N periodcentered ; B 137 246 260 366 ;
C 182 ; WX 800 ; N paragraph ; B 241 -115 743 680 ;
C 183 ; WX 606 ; N bullet ; B 195 170 543 510 ;
C 184 ; WX 278 ; N quotesinglbase ; B -3 -175 205 113 ;
C 185 ; WX 444 ; N quotedblbase ; B 17 -175 397 113 ;
C 186 ; WX 444 ; N quotedblright ; B 131 410 510 698 ;
C 187 ; WX 500 ; N guillemotright ; B 109 44 449 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 117 -12 900 102 ;
C 189 ; WX 1000 ; N perthousand ; B 113 -39 1000 695 ;
C 191 ; WX 389 ; N questiondown ; B 36 -227 348 483 ;
C 193 ; WX 333 ; N grave ; B 145 559 344 732 ;
C 194 ; WX 333 ; N acute ; B 206 559 460 732 ;
C 195 ; WX 333 ; N circumflex ; B 118 559 432 726 ;
C 196 ; WX 333 ; N tilde ; B 115 584 466 691 ;
C 197 ; WX 333 ; N macron ; B 147 604 431 656 ;
C 198 ; WX 333 ; N breve ; B 161 559 447 717 ;
C 199 ; WX 333 ; N dotaccent ; B 238 583 343 685 ;
C 200 ; WX 333 ; N dieresis ; B 139 586 441 688 ;
C 202 ; WX 333 ; N ring ; B 187 543 397 747 ;
C 203 ; WX 333 ; N cedilla ; B -12 -224 212 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 105 559 559 732 ;
C 206 ; WX 333 ; N ogonek ; B 84 -224 265 0 ;
C 207 ; WX 333 ; N caron ; B 151 559 465 726 ;
C 208 ; WX 1000 ; N emdash ; B 40 207 1050 254 ;
C 225 ; WX 833 ; N AE ; B -7 -5 912 685 ;
C 227 ; WX 324 ; N ordfeminine ; B 105 373 383 672 ;
C 232 ; WX 500 ; N Lslash ; B 49 -5 470 685 ;
C 233 ; WX 833 ; N Oslash ; B 55 -57 909 732 ;
C 234 ; WX 1000 ; N OE ; B 97 -18 1114 698 ;
C 235 ; WX 340 ; N ordmasculine ; B 107 373 436 672 ;
C 241 ; WX 778 ; N ae ; B 53 -15 808 483 ;
C 245 ; WX 278 ; N dotlessi ; B 93 -5 276 473 ;
C 248 ; WX 278 ; N lslash ; B 72 -5 350 752 ;
C 249 ; WX 556 ; N oslash ; B 11 -47 625 517 ;
C 250 ; WX 889 ; N oe ; B 73 -15 919 483 ;
C 251 ; WX 556 ; N germandbls ; B 78 -15 563 755 ;
C -1 ; WX 333 ; N onesuperior ; B 167 260 341 672 ;
C -1 ; WX 606 ; N minus ; B 94 227 611 279 ;
C -1 ; WX 400 ; N degree ; B 154 382 451 672 ;
C -1 ; WX 556 ; N oacute ; B 73 -15 574 732 ;
C -1 ; WX 833 ; N Odieresis ; B 99 -18 866 860 ;
C -1 ; WX 556 ; N odieresis ; B 73 -15 574 688 ;
C -1 ; WX 500 ; N Ecircumflex ; B 89 -5 581 898 ;
C -1 ; WX 556 ; N ucircumflex ; B 100 -15 572 726 ;
C -1 ; WX 834 ; N onequarter ; B 164 -28 798 684 ;
C -1 ; WX 606 ; N logicalnot ; B 112 108 630 376 ;
C -1 ; WX 500 ; N Edieresis ; B 89 -5 581 860 ;
C -1 ; WX 834 ; N onehalf ; B 164 -28 815 684 ;
C -1 ; WX 833 ; N Otilde ; B 99 -18 866 863 ;
C -1 ; WX 556 ; N uacute ; B 100 -15 572 732 ;
C -1 ; WX 500 ; N eacute ; B 72 -15 560 732 ;
C -1 ; WX 278 ; N iacute ; B 93 -5 433 732 ;
C -1 ; WX 778 ; N Eth ; B 70 -5 802 685 ;
C -1 ; WX 278 ; N icircumflex ; B 91 -5 405 726 ;
C -1 ; WX 750 ; N registered ; B 76 -18 806 698 ;
C -1 ; WX 333 ; N brokenbar ; B 106 -175 325 675 ;
C -1 ; WX 556 ; N thorn ; B 4 -268 568 752 ;
C -1 ; WX 667 ; N Atilde ; B 16 -5 666 863 ;
C -1 ; WX 500 ; N yacute ; B 35 -268 570 732 ;
C -1 ; WX 667 ; N Aacute ; B 16 -5 661 904 ;
C -1 ; WX 667 ; N Ccedilla ; B 99 -230 761 698 ;
C -1 ; WX 556 ; N ntilde ; B 75 -5 578 691 ;
C -1 ; WX 556 ; N eth ; B 73 -15 574 755 ;
C -1 ; WX 667 ; N Aring ; B 16 -5 650 919 ;
C -1 ; WX 556 ; N mu ; B 23 -268 572 473 ;
C -1 ; WX 778 ; N Ugrave ; B 137 -18 818 904 ;
C -1 ; WX 500 ; N Egrave ; B 89 -5 581 904 ;
C -1 ; WX 500 ; N Scaron ; B 52 -18 592 898 ;
C -1 ; WX 556 ; N otilde ; B 73 -15 578 691 ;
C -1 ; WX 778 ; N Ntilde ; B 89 -18 822 863 ;
C -1 ; WX 778 ; N Uacute ; B 137 -18 818 904 ;
C -1 ; WX 667 ; N Acircumflex ; B 16 -5 650 898 ;
C -1 ; WX 556 ; N ocircumflex ; B 73 -15 574 726 ;
C -1 ; WX 500 ; N ydieresis ; B 35 -268 570 688 ;
C -1 ; WX 500 ; N Eacute ; B 89 -5 594 904 ;
C -1 ; WX 833 ; N Ograve ; B 99 -18 866 904 ;
C -1 ; WX 500 ; N acircumflex ; B 60 -15 516 726 ;
C -1 ; WX 606 ; N multiply ; B 95 32 610 474 ;
C -1 ; WX 606 ; N divide ; B 94 0 611 506 ;
C -1 ; WX 500 ; N ccedilla ; B 81 -224 544 483 ;
C -1 ; WX 333 ; N twosuperior ; B 67 260 407 672 ;
C -1 ; WX 556 ; N ugrave ; B 100 -15 572 732 ;
C -1 ; WX 667 ; N Agrave ; B 16 -5 650 904 ;
C -1 ; WX 778 ; N Ucircumflex ; B 137 -18 818 898 ;
C -1 ; WX 500 ; N zcaron ; B 33 -5 558 726 ;
C -1 ; WX 611 ; N Ydieresis ; B 155 -5 723 860 ;
C -1 ; WX 667 ; N Adieresis ; B 16 -5 650 860 ;
C -1 ; WX 278 ; N Icircumflex ; B 89 -5 439 898 ;
C -1 ; WX 278 ; N idieresis ; B 93 -5 414 688 ;
C -1 ; WX 833 ; N Oacute ; B 99 -18 866 904 ;
C -1 ; WX 500 ; N aring ; B 60 -15 481 747 ;
C -1 ; WX 611 ; N Yacute ; B 155 -5 723 894 ;
C -1 ; WX 950 ; N trademark ; B 155 275 920 691 ;
C -1 ; WX 333 ; N threesuperior ; B 80 259 389 672 ;
C -1 ; WX 611 ; N Zcaron ; B 22 -5 722 898 ;
C -1 ; WX 834 ; N threequarters ; B 78 -28 818 684 ;
C -1 ; WX 556 ; N Euro ; B 70 -13 669 672 ;
C -1 ; WX 556 ; N ograve ; B 73 -15 574 732 ;
C -1 ; WX 556 ; N udieresis ; B 100 -15 572 688 ;
C -1 ; WX 500 ; N edieresis ; B 72 -15 541 688 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 619 506 ;
C -1 ; WX 500 ; N aacute ; B 60 -15 544 732 ;
C -1 ; WX 278 ; N Idieresis ; B 89 -5 448 860 ;
C -1 ; WX 278 ; N igrave ; B 93 -5 317 732 ;
C -1 ; WX 278 ; N Iacute ; B 89 -5 467 904 ;
C -1 ; WX 750 ; N copyright ; B 76 -18 806 698 ;
C -1 ; WX 500 ; N adieresis ; B 60 -15 525 688 ;
C -1 ; WX 500 ; N agrave ; B 60 -15 478 732 ;
C -1 ; WX 389 ; N scaron ; B 43 -15 493 726 ;
C -1 ; WX 278 ; N Igrave ; B 89 -5 351 904 ;
C -1 ; WX 833 ; N Ocircumflex ; B 99 -18 866 898 ;
C -1 ; WX 556 ; N Thorn ; B 89 -5 598 685 ;
C -1 ; WX 500 ; N egrave ; B 72 -15 530 732 ;
C -1 ; WX 500 ; N atilde ; B 60 -15 550 691 ;
C -1 ; WX 778 ; N Udieresis ; B 137 -18 818 860 ;
C -1 ; WX 500 ; N ecircumflex ; B 72 -15 532 726 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX A C -30
KPX A G -45
KPX A O -30
KPX A Q -30
KPX A T -74
KPX A U -30
KPX A V -55
KPX A W -45
KPX A Y -74
KPX A quotedblright -92
KPX A quoteright -92
KPX A u -18
KPX A v -55
KPX A w -55
KPX A y -55
KPX B A -37
KPX B comma -24
KPX B period -24
KPX C A -45
KPX D A -55
KPX D V -37
KPX D W -18
KPX D Y -74
KPX D comma -45
KPX D period -45
KPX F A -55
KPX F a -55
KPX F comma -111
KPX F e -45
KPX F i -18
KPX F o -45
KPX F period -111
KPX F r -37
KPX J A -18
KPX J a -12
KPX J e -12
KPX J o -12
KPX J u -18
KPX K O -37
KPX K e -24
KPX K o -37
KPX K u -30
KPX K y -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -111
KPX L quotedblright -111
KPX L quoteright -111
KPX L y -92
KPX N A -18
KPX O A -37
KPX O T -37
KPX O V -37
KPX O W -18
KPX O X -37
KPX O Y -74
KPX O comma -24
KPX O period -24
KPX P A -55
KPX P a -92
KPX P comma -129
KPX P e -45
KPX P o -45
KPX P period -129
KPX Q comma -24
KPX Q period -24
KPX R T -18
KPX R V -37
KPX R W -18
KPX R Y -37
KPX T A -74
KPX T O -37
KPX T a -100
KPX T colon -92
KPX T comma -111
KPX T e -100
KPX T h -45
KPX T hyphen -111
KPX T i -74
KPX T o -100
KPX T period -111
KPX T r -74
KPX T semicolon -92
KPX T u -100
KPX T w -92
KPX T y -74
KPX V A -55
KPX V O -37
KPX V a -55
KPX V colon -74
KPX V comma -129
KPX V e -55
KPX V hyphen -74
KPX V i -37
KPX V o -55
KPX V period -129
KPX V semicolon -74
KPX V u -37
KPX W A -45
KPX W O -18
KPX W a -37
KPX W colon -74
KPX W comma -92
KPX W e -37
KPX W hyphen -55
KPX W i -18
KPX W o -37
KPX W period -92
KPX W semicolon -74
KPX W u -18
KPX W y -18
KPX Y A -55
KPX Y O -55
KPX Y a -129
KPX Y colon -92
KPX Y comma -129
KPX Y e -111
KPX Y hyphen -150
KPX Y i -55
KPX Y o -129
KPX Y period -129
KPX Y semicolon -92
KPX Y u -129
KPX a v -30
KPX a w -18
KPX a y -30
KPX b v -12
KPX b y -18
KPX c h -18
KPX c k -18
KPX c y -24
KPX comma quotedblright -55
KPX comma quoteright -55
KPX d v -24
KPX d w -12
KPX d y -24
KPX h y -37
KPX i v -18
KPX k y -18
KPX m y -12
KPX n v -12
KPX n y -18
KPX o v -12
KPX o w -12
KPX o y -12
KPX p y -18
KPX period quotedblright -55
KPX period quoteright -55
KPX quotedblleft A -55
KPX quoteleft A -92
KPX quoteleft quoteleft -37
KPX quoteright d -92
KPX quoteright quoteright -37
KPX quoteright r -74
KPX quoteright s -92
KPX quoteright t -37
KPX quoteright v -55
KPX r a -12
KPX r c -12
KPX r comma -74
KPX r hyphen -55
KPX r period -74
KPX s w -12
KPX space A -37
KPX space T -74
KPX space V -92
KPX space W -37
KPX space Y -92
KPX v a -24
KPX v comma -92
KPX v e -12
KPX v o -18
KPX v period -92
KPX w a -18
KPX w comma -74
KPX w h -18
KPX w o -12
KPX w period -74
KPX y a -24
KPX y comma -92
KPX y e -18
KPX y o -18
KPX y period -92
EndKernPairs
EndKernData
EndFontMetrics
