StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1988, 1989, 1991, 1995, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan 20 18:01:16 1999
Comment UniqueID 44321
Comment VMusage 16539 74875
FontName Optima-BoldOblique
FullName Optima Bold Oblique
FamilyName Optima
Weight Bold
ItalicAngle -11
IsFixedPitch false
FontBBox -103 -271 1121 921 
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1988, 1989, 1991, 1995, 1998 Adobe Systems Incorporated.  All Rights Reserved.Optima is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 685
XHeight 479
Ascender 753
Descender -269
StdHW 45
StdVW 134
StartCharMetrics 229
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 95 -18 373 698 ;
C 34 ; WX 333 ; N quotedbl ; B 94 366 448 708 ;
C 35 ; WX 556 ; N numbersign ; B 47 -3 637 659 ;
C 36 ; WX 556 ; N dollar ; B 53 -126 598 755 ;
C 37 ; WX 1000 ; N percent ; B 194 -37 934 693 ;
C 38 ; WX 722 ; N ampersand ; B 64 -18 761 680 ;
C 39 ; WX 278 ; N quoteright ; B 109 366 369 708 ;
C 40 ; WX 333 ; N parenleft ; B 122 -140 447 698 ;
C 41 ; WX 333 ; N parenright ; B -5 -140 319 698 ;
C 42 ; WX 444 ; N asterisk ; B 119 301 516 685 ;
C 43 ; WX 606 ; N plus ; B 90 0 615 506 ;
C 44 ; WX 278 ; N comma ; B -15 -195 245 147 ;
C 45 ; WX 333 ; N hyphen ; B 73 164 345 274 ;
C 46 ; WX 278 ; N period ; B 67 -18 235 146 ;
C 47 ; WX 389 ; N slash ; B 6 -20 516 700 ;
C 48 ; WX 556 ; N zero ; B 89 -16 597 672 ;
C 49 ; WX 556 ; N one ; B 162 -5 501 680 ;
C 50 ; WX 556 ; N two ; B 41 -5 584 672 ;
C 51 ; WX 556 ; N three ; B 53 -16 569 672 ;
C 52 ; WX 556 ; N four ; B 56 -5 563 672 ;
C 53 ; WX 556 ; N five ; B 39 -16 580 665 ;
C 54 ; WX 556 ; N six ; B 97 -16 571 672 ;
C 55 ; WX 556 ; N seven ; B 54 -5 643 665 ;
C 56 ; WX 556 ; N eight ; B 73 -16 595 672 ;
C 57 ; WX 556 ; N nine ; B 96 -16 586 672 ;
C 58 ; WX 278 ; N colon ; B 67 -18 299 474 ;
C 59 ; WX 278 ; N semicolon ; B -15 -195 299 474 ;
C 60 ; WX 606 ; N less ; B 91 -8 656 514 ;
C 61 ; WX 606 ; N equal ; B 67 92 637 414 ;
C 62 ; WX 606 ; N greater ; B 48 -8 613 514 ;
C 63 ; WX 444 ; N question ; B 144 -18 489 698 ;
C 64 ; WX 750 ; N at ; B 117 28 772 652 ;
C 65 ; WX 667 ; N A ; B 13 -5 653 690 ;
C 66 ; WX 611 ; N B ; B 80 -5 652 685 ;
C 67 ; WX 667 ; N C ; B 89 -18 763 698 ;
C 68 ; WX 778 ; N D ; B 80 -5 809 685 ;
C 69 ; WX 500 ; N E ; B 71 -5 593 685 ;
C 70 ; WX 500 ; N F ; B 71 -5 593 685 ;
C 71 ; WX 778 ; N G ; B 101 -18 827 698 ;
C 72 ; WX 778 ; N H ; B 80 -5 831 685 ;
C 73 ; WX 333 ; N I ; B 84 -5 383 685 ;
C 74 ; WX 333 ; N J ; B -17 -166 383 685 ;
C 75 ; WX 611 ; N K ; B 71 -5 733 685 ;
C 76 ; WX 500 ; N L ; B 80 -5 485 685 ;
C 77 ; WX 889 ; N M ; B 34 -5 902 685 ;
C 78 ; WX 778 ; N N ; B 77 -5 834 685 ;
C 79 ; WX 833 ; N O ; B 91 -18 874 698 ;
C 80 ; WX 556 ; N P ; B 71 -5 640 685 ;
C 81 ; WX 833 ; N Q ; B 91 -208 874 698 ;
C 82 ; WX 611 ; N R ; B 80 -5 653 685 ;
C 83 ; WX 500 ; N S ; B 41 -18 558 698 ;
C 84 ; WX 556 ; N T ; B 137 -5 669 685 ;
C 85 ; WX 778 ; N U ; B 130 -18 836 685 ;
C 86 ; WX 667 ; N V ; B 154 -5 788 685 ;
C 87 ; WX 1000 ; N W ; B 154 -5 1121 685 ;
C 88 ; WX 611 ; N X ; B 25 -5 719 685 ;
C 89 ; WX 611 ; N Y ; B 156 -5 732 685 ;
C 90 ; WX 611 ; N Z ; B 11 -5 709 685 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -127 453 685 ;
C 92 ; WX 520 ; N backslash ; B 212 -20 442 700 ;
C 93 ; WX 333 ; N bracketright ; B -11 -127 363 685 ;
C 94 ; WX 606 ; N asciicircum ; B 111 252 592 656 ;
C 95 ; WX 500 ; N underscore ; B -25 -125 486 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 118 366 378 708 ;
C 97 ; WX 500 ; N a ; B 43 -18 497 492 ;
C 98 ; WX 556 ; N b ; B 51 -18 578 752 ;
C 99 ; WX 500 ; N c ; B 82 -18 566 492 ;
C 100 ; WX 556 ; N d ; B 71 -18 650 752 ;
C 101 ; WX 500 ; N e ; B 71 -18 528 492 ;
C 102 ; WX 315 ; N f ; B 79 -5 493 755 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 1 -271 579 492 ;
C 104 ; WX 556 ; N h ; B 52 -5 569 752 ;
C 105 ; WX 278 ; N i ; B 63 -5 350 747 ;
C 106 ; WX 278 ; N j ; B -52 -271 350 747 ;
C 107 ; WX 500 ; N k ; B 52 -5 585 752 ;
C 108 ; WX 278 ; N l ; B 63 -5 361 752 ;
C 109 ; WX 833 ; N m ; B 49 -5 849 492 ;
C 110 ; WX 556 ; N n ; B 52 -5 569 492 ;
C 111 ; WX 556 ; N o ; B 70 -18 578 492 ;
C 112 ; WX 556 ; N p ; B 0 -268 579 492 ;
C 113 ; WX 556 ; N q ; B 71 -268 600 492 ;
C 114 ; WX 389 ; N r ; B 59 -5 459 489 ;
C 115 ; WX 389 ; N s ; B 33 -18 433 492 ;
C 116 ; WX 333 ; N t ; B 106 -18 409 656 ;
C 117 ; WX 556 ; N u ; B 79 -18 597 479 ;
C 118 ; WX 500 ; N v ; B 108 -5 579 479 ;
C 119 ; WX 778 ; N w ; B 107 -5 858 479 ;
C 120 ; WX 500 ; N x ; B 25 -5 567 479 ;
C 121 ; WX 500 ; N y ; B 37 -268 576 479 ;
C 122 ; WX 500 ; N z ; B 29 -5 564 479 ;
C 123 ; WX 333 ; N braceleft ; B 97 -122 456 680 ;
C 124 ; WX 606 ; N bar ; B 214 -250 489 750 ;
C 125 ; WX 333 ; N braceright ; B -14 -122 344 680 ;
C 126 ; WX 606 ; N asciitilde ; B 116 170 588 336 ;
C 161 ; WX 333 ; N exclamdown ; B 52 -224 330 492 ;
C 162 ; WX 556 ; N cent ; B 117 -134 601 596 ;
C 163 ; WX 556 ; N sterling ; B 36 -5 644 672 ;
C 164 ; WX 167 ; N fraction ; B -103 -26 397 682 ;
C 165 ; WX 556 ; N yen ; B 50 -5 690 685 ;
C 166 ; WX 556 ; N florin ; B -55 -209 639 672 ;
C 167 ; WX 556 ; N section ; B 64 -132 588 698 ;
C 168 ; WX 556 ; N currency ; B 58 80 625 576 ;
C 169 ; WX 278 ; N quotesingle ; B 160 366 327 708 ;
C 170 ; WX 500 ; N quotedblleft ; B 114 366 581 708 ;
C 171 ; WX 500 ; N guillemotleft ; B 134 70 504 465 ;
C 172 ; WX 333 ; N guilsinglleft ; B 115 70 337 465 ;
C 173 ; WX 333 ; N guilsinglright ; B 99 70 323 465 ;
C 174 ; WX 611 ; N fi ; B 79 -5 683 755 ;
C 175 ; WX 611 ; N fl ; B 79 -5 694 755 ;
C 177 ; WX 500 ; N endash ; B 34 178 551 260 ;
C 178 ; WX 556 ; N dagger ; B 124 -5 596 685 ;
C 179 ; WX 556 ; N daggerdbl ; B 77 -5 610 685 ;
C 180 ; WX 278 ; N periodcentered ; B 125 230 269 370 ;
C 182 ; WX 700 ; N paragraph ; B 219 -119 717 680 ;
C 183 ; WX 606 ; N bullet ; B 195 170 543 510 ;
C 184 ; WX 278 ; N quotesinglbase ; B -15 -195 245 147 ;
C 185 ; WX 500 ; N quotedblbase ; B -15 -195 452 147 ;
C 186 ; WX 500 ; N quotedblright ; B 138 366 605 708 ;
C 187 ; WX 500 ; N guillemotright ; B 99 70 471 465 ;
C 188 ; WX 1000 ; N ellipsis ; B 95 -18 929 146 ;
C 189 ; WX 1000 ; N perthousand ; B 101 -37 1027 693 ;
C 191 ; WX 444 ; N questiondown ; B 48 -224 392 492 ;
C 193 ; WX 333 ; N grave ; B 146 559 357 747 ;
C 194 ; WX 333 ; N acute ; B 193 559 460 747 ;
C 195 ; WX 333 ; N circumflex ; B 107 559 443 736 ;
C 196 ; WX 333 ; N tilde ; B 96 579 487 705 ;
C 197 ; WX 333 ; N macron ; B 136 598 443 667 ;
C 198 ; WX 333 ; N breve ; B 151 559 458 724 ;
C 199 ; WX 333 ; N dotaccent ; B 223 568 357 698 ;
C 200 ; WX 333 ; N dieresis ; B 117 568 462 698 ;
C 202 ; WX 333 ; N ring ; B 182 539 403 755 ;
C 203 ; WX 333 ; N cedilla ; B -19 -216 224 3 ;
C 205 ; WX 333 ; N hungarumlaut ; B 52 559 531 747 ;
C 206 ; WX 333 ; N ogonek ; B 60 -220 273 5 ;
C 207 ; WX 333 ; N caron ; B 142 559 478 736 ;
C 208 ; WX 1000 ; N emdash ; B 34 178 1051 260 ;
C 225 ; WX 889 ; N AE ; B 6 -5 982 685 ;
C 227 ; WX 333 ; N ordfeminine ; B 99 366 399 672 ;
C 232 ; WX 500 ; N Lslash ; B 35 -5 485 685 ;
C 233 ; WX 833 ; N Oslash ; B 38 -54 926 734 ;
C 234 ; WX 1000 ; N OE ; B 85 -18 1106 698 ;
C 235 ; WX 343 ; N ordmasculine ; B 108 366 437 672 ;
C 241 ; WX 778 ; N ae ; B 57 -18 798 492 ;
C 245 ; WX 278 ; N dotlessi ; B 63 -5 308 479 ;
C 248 ; WX 278 ; N lslash ; B 41 -5 400 752 ;
C 249 ; WX 556 ; N oslash ; B 7 -56 640 529 ;
C 250 ; WX 889 ; N oe ; B 70 -18 909 492 ;
C 251 ; WX 556 ; N germandbls ; B 52 -18 572 755 ;
C -1 ; WX 333 ; N onesuperior ; B 139 266 360 677 ;
C -1 ; WX 606 ; N minus ; B 90 206 615 300 ;
C -1 ; WX 400 ; N degree ; B 157 386 449 672 ;
C -1 ; WX 556 ; N oacute ; B 70 -18 578 747 ;
C -1 ; WX 833 ; N Odieresis ; B 91 -18 874 864 ;
C -1 ; WX 556 ; N odieresis ; B 70 -18 578 698 ;
C -1 ; WX 500 ; N Ecircumflex ; B 71 -5 593 902 ;
C -1 ; WX 556 ; N ucircumflex ; B 79 -18 597 736 ;
C -1 ; WX 834 ; N onequarter ; B 139 -26 807 682 ;
C -1 ; WX 606 ; N logicalnot ; B 112 107 637 414 ;
C -1 ; WX 500 ; N Edieresis ; B 71 -5 593 864 ;
C -1 ; WX 834 ; N onehalf ; B 139 -26 820 682 ;
C -1 ; WX 833 ; N Otilde ; B 91 -18 874 871 ;
C -1 ; WX 556 ; N uacute ; B 79 -18 597 747 ;
C -1 ; WX 500 ; N eacute ; B 71 -18 559 747 ;
C -1 ; WX 278 ; N iacute ; B 63 -5 433 747 ;
C -1 ; WX 778 ; N Eth ; B 69 -5 807 685 ;
C -1 ; WX 278 ; N icircumflex ; B 63 -5 416 736 ;
C -1 ; WX 750 ; N registered ; B 76 -18 806 698 ;
C -1 ; WX 606 ; N brokenbar ; B 228 -175 475 675 ;
C -1 ; WX 556 ; N thorn ; B 0 -268 579 752 ;
C -1 ; WX 667 ; N Atilde ; B 13 -5 686 871 ;
C -1 ; WX 500 ; N yacute ; B 37 -268 576 747 ;
C -1 ; WX 667 ; N Aacute ; B 13 -5 659 913 ;
C -1 ; WX 667 ; N Ccedilla ; B 89 -216 763 698 ;
C -1 ; WX 556 ; N ntilde ; B 52 -5 599 705 ;
C -1 ; WX 556 ; N eth ; B 76 -18 584 755 ;
C -1 ; WX 667 ; N Aring ; B 13 -5 653 921 ;
C -1 ; WX 556 ; N mu ; B 0 -268 597 479 ;
C -1 ; WX 778 ; N Ugrave ; B 130 -18 836 913 ;
C -1 ; WX 500 ; N Egrave ; B 71 -5 593 913 ;
C -1 ; WX 500 ; N Scaron ; B 41 -18 604 902 ;
C -1 ; WX 556 ; N otilde ; B 70 -18 599 705 ;
C -1 ; WX 778 ; N Ntilde ; B 77 -5 834 871 ;
C -1 ; WX 778 ; N Uacute ; B 130 -18 836 913 ;
C -1 ; WX 667 ; N Acircumflex ; B 13 -5 653 902 ;
C -1 ; WX 556 ; N ocircumflex ; B 70 -18 578 736 ;
C -1 ; WX 500 ; N ydieresis ; B 37 -268 576 698 ;
C -1 ; WX 500 ; N Eacute ; B 71 -5 601 913 ;
C -1 ; WX 833 ; N Ograve ; B 91 -18 874 913 ;
C -1 ; WX 500 ; N acircumflex ; B 43 -18 527 736 ;
C -1 ; WX 606 ; N multiply ; B 83 16 620 486 ;
C -1 ; WX 606 ; N divide ; B 90 -37 615 543 ;
C -1 ; WX 500 ; N ccedilla ; B 82 -216 566 492 ;
C -1 ; WX 333 ; N twosuperior ; B 52 266 399 672 ;
C -1 ; WX 556 ; N ugrave ; B 79 -18 597 747 ;
C -1 ; WX 667 ; N Agrave ; B 13 -5 653 913 ;
C -1 ; WX 778 ; N Ucircumflex ; B 130 -18 836 902 ;
C -1 ; WX 500 ; N zcaron ; B 29 -5 564 736 ;
C -1 ; WX 611 ; N Ydieresis ; B 156 -5 732 864 ;
C -1 ; WX 667 ; N Adieresis ; B 13 -5 661 864 ;
C -1 ; WX 333 ; N Icircumflex ; B 84 -5 475 902 ;
C -1 ; WX 278 ; N idieresis ; B 63 -5 435 698 ;
C -1 ; WX 833 ; N Oacute ; B 91 -18 874 913 ;
C -1 ; WX 500 ; N aring ; B 43 -18 497 755 ;
C -1 ; WX 611 ; N Yacute ; B 156 -5 732 913 ;
C -1 ; WX 975 ; N trademark ; B 179 276 971 684 ;
C -1 ; WX 333 ; N threesuperior ; B 56 259 390 672 ;
C -1 ; WX 611 ; N Zcaron ; B 11 -5 709 902 ;
C -1 ; WX 834 ; N threequarters ; B 68 -26 807 682 ;
C -1 ; WX 556 ; N Euro ; B 58 -13 676 673 ;
C -1 ; WX 556 ; N ograve ; B 70 -18 578 747 ;
C -1 ; WX 556 ; N udieresis ; B 79 -18 597 698 ;
C -1 ; WX 500 ; N edieresis ; B 71 -18 546 698 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 626 506 ;
C -1 ; WX 500 ; N aacute ; B 43 -18 559 747 ;
C -1 ; WX 333 ; N Idieresis ; B 84 -5 494 864 ;
C -1 ; WX 278 ; N igrave ; B 63 -5 330 747 ;
C -1 ; WX 333 ; N Iacute ; B 84 -5 492 913 ;
C -1 ; WX 750 ; N copyright ; B 76 -18 806 698 ;
C -1 ; WX 500 ; N adieresis ; B 43 -18 546 698 ;
C -1 ; WX 500 ; N agrave ; B 43 -18 497 747 ;
C -1 ; WX 389 ; N scaron ; B 33 -18 506 736 ;
C -1 ; WX 333 ; N Igrave ; B 84 -5 389 913 ;
C -1 ; WX 833 ; N Ocircumflex ; B 91 -18 874 902 ;
C -1 ; WX 556 ; N Thorn ; B 71 -5 608 685 ;
C -1 ; WX 500 ; N egrave ; B 71 -18 528 747 ;
C -1 ; WX 500 ; N atilde ; B 43 -18 571 705 ;
C -1 ; WX 778 ; N Udieresis ; B 130 -18 836 864 ;
C -1 ; WX 500 ; N ecircumflex ; B 71 -18 528 736 ;
EndCharMetrics
StartKernData
StartKernPairs 198
KPX A C -37
KPX A G -50
KPX A O -37
KPX A Q -37
KPX A T -55
KPX A U -45
KPX A V -55
KPX A W -37
KPX A Y -74
KPX A quotedblright -92
KPX A quoteright -74
KPX A u -18
KPX A v -37
KPX A w -37
KPX A y -37
KPX B A -18
KPX C A -24
KPX D A -50
KPX D V -55
KPX D W -37
KPX D Y -55
KPX D comma -24
KPX D period -24
KPX F A -37
KPX F a -45
KPX F comma -111
KPX F e -24
KPX F i -12
KPX F o -30
KPX F period -111
KPX F r -24
KPX J A -18
KPX J a -18
KPX J e -18
KPX J o -24
KPX J u -18
KPX K O -18
KPX K e -18
KPX K o -18
KPX K u -12
KPX K y -74
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L quotedblright -111
KPX L quoteright -92
KPX L y -111
KPX N A -18
KPX O A -45
KPX O T -30
KPX O V -55
KPX O W -18
KPX O X -24
KPX O Y -74
KPX P A -65
KPX P a -45
KPX P comma -129
KPX P e -45
KPX P o -45
KPX P period -129
KPX Q U -18
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T A -55
KPX T O -30
KPX T a -100
KPX T colon -92
KPX T comma -92
KPX T e -92
KPX T h -37
KPX T hyphen -111
KPX T i -55
KPX T o -100
KPX T period -92
KPX T r -74
KPX T semicolon -92
KPX T u -74
KPX T w -100
KPX T y -129
KPX U A -55
KPX U comma -24
KPX U period -24
KPX V A -55
KPX V G -45
KPX V O -30
KPX V a -65
KPX V colon -65
KPX V comma -129
KPX V e -74
KPX V hyphen -92
KPX V i -37
KPX V o -74
KPX V period -129
KPX V semicolon -65
KPX V u -55
KPX W A -55
KPX W O -18
KPX W a -55
KPX W colon -65
KPX W comma -92
KPX W e -55
KPX W h -24
KPX W hyphen -65
KPX W i -24
KPX W o -74
KPX W period -92
KPX W semicolon -65
KPX W u -45
KPX W y -55
KPX Y A -74
KPX Y O -37
KPX Y a -92
KPX Y colon -74
KPX Y comma -100
KPX Y e -92
KPX Y hyphen -129
KPX Y i -37
KPX Y o -92
KPX Y period -100
KPX Y semicolon -74
KPX Y u -74
KPX a v -18
KPX a w -18
KPX a y -30
KPX b v -18
KPX b y -30
KPX c h -12
KPX c k -12
KPX c y -37
KPX comma quotedblright -24
KPX d y -18
KPX e v -12
KPX e w -12
KPX e x -12
KPX e y -18
KPX f quoteright 24
KPX g y -12
KPX h y -24
KPX i v -12
KPX k y -24
KPX l w -12
KPX l y -12
KPX m y -12
KPX n y -18
KPX o v -18
KPX o w -18
KPX o x -18
KPX o y -24
KPX p y -24
KPX period quotedblright -24
KPX quotedblleft A -111
KPX quoteleft A -92
KPX quoteleft quoteleft -18
KPX quoteright d -129
KPX quoteright quoteright -18
KPX quoteright r -45
KPX quoteright s -74
KPX quoteright t -18
KPX quoteright v -37
KPX r a -30
KPX r c -30
KPX r comma -74
KPX r d -18
KPX r e -12
KPX r hyphen -55
KPX r o -18
KPX r period -74
KPX r q -18
KPX r v -18
KPX r y -24
KPX s w -12
KPX space A -55
KPX space T -92
KPX space V -92
KPX space W -55
KPX space Y -92
KPX space quotedblleft -55
KPX space quoteleft -37
KPX v a -24
KPX v comma -74
KPX v e -18
KPX v o -18
KPX v period -74
KPX w a -24
KPX w comma -55
KPX w e -18
KPX w h -12
KPX w o -18
KPX w period -55
KPX x e -12
KPX y a -24
KPX y comma -74
KPX y e -24
KPX y o -24
KPX y period -74
EndKernPairs
EndKernData
EndFontMetrics
