StartFontMetrics 2.0
FontName P22UndergroundBoldOblique
Em 1000
UnderlinePosition -133
Version 001.000
FullName P22UndergroundBoldOblique
IsFixedPitch false
UnderlineThickness 20
Ascent 800
ItalicAngle -8
FamilyName P22UndergroundBoldOblique
Notice Copyright (c)1997 P22 type foundry. All rights reserved. Licensed from London Transport. 1097
Descent 200
Weight Medium
FontBBox -1 -180 1001 921
StartCharMetrics 213
C 32 ; WX 365 ; N space ; B 365 0 365 0 ;

C 33 ; WX 263 ; N exclam ; B 60 0 301 711 ;

C 34 ; WX 468 ; N quotedbl ; B 67 413 529 660 ;

C 35 ; WX 552 ; N numbersign ; B 76 188 594 660 ;

C 36 ; WX 502 ; N dollar ; B 28 -70 467 740 ;

C 37 ; WX 724 ; N percent ; B 77 -10 742 669 ;

C 38 ; WX 692 ; N ampersand ; B 43 -13 679 664 ;

C 39 ; WX 246 ; N quoteright ; B 69 425 308 660 ;

C 40 ; WX 358 ; N parenleft ; B 66 -154 434 801 ;

C 41 ; WX 358 ; N parenright ; B 7 -154 383 800 ;

C 42 ; WX 598 ; N asterisk ; B 86 149 624 660 ;

C 43 ; WX 455 ; N plus ; B 68 132 480 528 ;

C 44 ; WX 294 ; N comma ; B 25 -120 245 132 ;

C 45 ; WX 391 ; N hyphen ; B 77 264 406 396 ;

C 46 ; WX 202 ; N period ; B 36 0 185 132 ;

C 47 ; WX 276 ; N slash ; B 0 -48 373 710 ;

C 48 ; WX 559 ; N zero ; B 80 -8 575 672 ;

C 49 ; WX 292 ; N one ; B 81 0 305 666 ;

C 50 ; WX 474 ; N two ; B 40 0 494 671 ;

C 51 ; WX 527 ; N three ; B 57 -7 549 660 ;

C 52 ; WX 654 ; N four ; B 26 0 668 685 ;

C 53 ; WX 512 ; N five ; B 52 -9 567 660 ;

C 54 ; WX 527 ; N six ; B 71 -7 546 660 ;

C 55 ; WX 531 ; N seven ; B 41 0 617 660 ;

C 56 ; WX 518 ; N eight ; B 66 -6 511 669 ;

C 57 ; WX 528 ; N nine ; B 72 0 550 666 ;

C 58 ; WX 192 ; N colon ; B 31 0 217 396 ;

C 59 ; WX 315 ; N semicolon ; B 26 -120 285 396 ;

C 60 ; WX 504 ; N less ; B 88 118 532 557 ;

C 61 ; WX 321 ; N equal ; B 69 132 345 528 ;

C 62 ; WX 504 ; N greater ; B 67 116 510 556 ;

C 63 ; WX 431 ; N question ; B 115 3 478 718 ;

C 64 ; WX 797 ; N at ; B 83 -37 806 691 ;

C 65 ; WX 658 ; N A ; B 12 0 650 660 ;

C 66 ; WX 537 ; N B ; B 61 0 529 660 ;

C 67 ; WX 666 ; N C ; B 84 -9 702 670 ;

C 68 ; WX 666 ; N D ; B 61 0 685 660 ;

C 69 ; WX 557 ; N E ; B 61 0 596 662 ;

C 70 ; WX 520 ; N F ; B 60 0 582 662 ;

C 71 ; WX 668 ; N G ; B 73 -10 705 671 ;

C 72 ; WX 682 ; N H ; B 61 0 714 660 ;

C 73 ; WX 252 ; N I ; B 61 0 284 660 ;

C 74 ; WX 473 ; N J ; B 27 -12 505 660 ;

C 75 ; WX 680 ; N K ; B 61 0 718 660 ;

C 76 ; WX 463 ; N L ; B 61 0 461 660 ;

C 77 ; WX 784 ; N M ; B 61 0 816 660 ;

C 78 ; WX 719 ; N N ; B 61 0 751 660 ;

C 79 ; WX 767 ; N O ; B 83 -14 777 673 ;

C 80 ; WX 534 ; N P ; B 61 0 568 662 ;

C 81 ; WX 767 ; N Q ; B 84 -11 777 676 ;

C 82 ; WX 601 ; N R ; B 61 0 592 662 ;

C 83 ; WX 498 ; N S ; B 59 -11 498 675 ;

C 84 ; WX 567 ; N T ; B 95 0 639 660 ;

C 85 ; WX 690 ; N U ; B 84 -12 733 660 ;

C 86 ; WX 654 ; N V ; B 104 0 735 660 ;

C 87 ; WX 1010 ; N W ; B 104 0 1093 660 ;

C 88 ; WX 687 ; N X ; B 23 0 736 660 ;

C 89 ; WX 596 ; N Y ; B 102 0 678 660 ;

C 90 ; WX 634 ; N Z ; B 34 0 694 660 ;

C 91 ; WX 320 ; N bracketleft ; B 33 -132 392 800 ;

C 92 ; WX 241 ; N backslash ; B 102 -30 229 660 ;

C 93 ; WX 321 ; N bracketright ; B 22 -132 383 800 ;

C 94 ; WX 478 ; N asciicircum ; B 90 421 507 628 ;

C 95 ; WX 553 ; N underscore ; B -12 -91 554 1 ;

C 96 ; WX 246 ; N quoteleft ; B 88 413 330 661 ;

C 97 ; WX 658 ; N a ; B 12 0 650 660 ;

C 98 ; WX 537 ; N b ; B 61 0 529 660 ;

C 99 ; WX 666 ; N c ; B 84 -9 702 670 ;

C 100 ; WX 676 ; N d ; B 61 0 685 660 ;

C 101 ; WX 557 ; N e ; B 61 0 596 662 ;

C 102 ; WX 520 ; N f ; B 60 0 582 662 ;

C 103 ; WX 668 ; N g ; B 73 -10 705 671 ;

C 104 ; WX 682 ; N h ; B 61 0 714 660 ;

C 105 ; WX 252 ; N i ; B 61 0 284 660 ;

C 106 ; WX 473 ; N j ; B 27 -12 505 660 ;

C 107 ; WX 680 ; N k ; B 61 0 718 660 ;

C 108 ; WX 463 ; N l ; B 61 0 461 660 ;

C 109 ; WX 784 ; N m ; B 61 0 816 660 ;

C 110 ; WX 719 ; N n ; B 61 0 751 660 ;

C 111 ; WX 767 ; N o ; B 83 -14 777 673 ;

C 112 ; WX 534 ; N p ; B 61 0 568 662 ;

C 113 ; WX 767 ; N q ; B 84 -11 777 676 ;

C 114 ; WX 601 ; N r ; B 61 0 592 662 ;

C 115 ; WX 498 ; N s ; B 59 -11 498 675 ;

C 116 ; WX 567 ; N t ; B 95 0 639 660 ;

C 117 ; WX 690 ; N u ; B 84 -12 733 660 ;

C 118 ; WX 654 ; N v ; B 104 0 735 660 ;

C 119 ; WX 1010 ; N w ; B 104 0 1093 660 ;

C 120 ; WX 687 ; N x ; B 23 0 736 660 ;

C 121 ; WX 596 ; N y ; B 102 0 678 660 ;

C 122 ; WX 634 ; N z ; B 34 0 694 660 ;

C 123 ; WX 1000 ; N braceleft ; B 1000 0 1000 0 ;

C 124 ; WX 252 ; N bar ; B 41 -140 300 770 ;

C 125 ; WX 1000 ; N braceright ; B 1000 0 1000 0 ;

C 126 ; WX 525 ; N asciitilde ; B 98 435 576 626 ;

C 161 ; WX 254 ; N exclamdown ; B 52 0 292 713 ;

C 162 ; WX 424 ; N cent ; B 75 36 444 598 ;

C 163 ; WX 589 ; N sterling ; B 11 0 587 665 ;

C 164 ; WX 234 ; N fraction ; B 3 -30 321 660 ;

C 165 ; WX 625 ; N yen ; B 96 0 672 660 ;

C 166 ; WX 1000 ; N florin ; B 1000 0 1000 0 ;

C 167 ; WX 498 ; N section ; B 18 -146 533 790 ;

C 168 ; WX 724 ; N currency ; B 724 0 724 0 ;

C 169 ; WX 235 ; N quotesingle ; B 57 413 298 660 ;

C 170 ; WX 475 ; N quotedblleft ; B 88 413 557 661 ;

C 171 ; WX 536 ; N guillemotleft ; B 49 4 543 437 ;

C 172 ; WX 268 ; N guilsinglleft ; B 49 4 294 436 ;

C 173 ; WX 268 ; N guilsinglright ; B 39 5 284 437 ;

C 174 ; WX 1000 ; N fi ; B 1000 0 1000 0 ;

C 175 ; WX 1000 ; N fl ; B 1000 0 1000 0 ;

C 177 ; WX 635 ; N endash ; B 78 264 650 396 ;

C 178 ; WX 490 ; N dagger ; B 96 101 522 657 ;

C 179 ; WX 490 ; N daggerdbl ; B 64 1 522 657 ;

C 180 ; WX 218 ; N periodcentered ; B 57 263 206 395 ;

C 182 ; WX 1000 ; N paragraph ; B 1000 0 1000 0 ;

C 183 ; WX 348 ; N bullet ; B 87 211 358 479 ;

C 184 ; WX 246 ; N quotesinglbase ; B -8 -118 234 130 ;

C 185 ; WX 498 ; N quotedblbase ; B -5 -118 458 130 ;

C 186 ; WX 468 ; N quotedblright ; B 67 413 529 660 ;

C 187 ; WX 558 ; N guillemotright ; B 68 4 561 437 ;

C 188 ; WX 602 ; N ellipsis ; B 36 0 585 132 ;

C 189 ; WX 1000 ; N perthousand ; B 1000 0 1000 0 ;

C 191 ; WX 451 ; N questiondown ; B 62 -8 426 707 ;

C 193 ; WX 245 ; N grave ; B 137 665 324 872 ;

C 194 ; WX 692 ; N acute ; B 343 682 556 891 ;

C 195 ; WX 667 ; N circumflex ; B 248 726 611 903 ;

C 196 ; WX 759 ; N tilde ; B 261 718 740 907 ;

C 197 ; WX 635 ; N macron ; B 147 688 497 800 ;

C 198 ; WX 534 ; N breve ; B 174 679 604 886 ;

C 199 ; WX 512 ; N dotaccent ; B 140 695 306 859 ;

C 200 ; WX 512 ; N dieresis ; B 140 695 574 859 ;

C 202 ; WX 379 ; N ring ; B 131 572 453 889 ;

C 203 ; WX 656 ; N cedilla ; B 175 -183 391 -6 ;

C 205 ; WX 512 ; N hungarumlaut ; B 140 695 641 923 ;

C 206 ; WX 656 ; N ogonek ; B 246 -183 433 -5 ;

C 207 ; WX 423 ; N caron ; B 151 685 514 862 ;

C 208 ; WX 742 ; N emdash ; B 78 264 757 396 ;

C 225 ; WX 970 ; N AE ; B 0 -1 999 661 ;

C 227 ; WX 1000 ; N ordfeminine ; B 1000 0 1000 0 ;

C 232 ; WX 486 ; N Lslash ; B 42 0 483 660 ;

C 233 ; WX 747 ; N Oslash ; B 60 -14 782 673 ;

C 234 ; WX 1021 ; N OE ; B 73 -14 1060 673 ;

C 235 ; WX 1000 ; N ordmasculine ; B 1000 0 1000 0 ;

C 241 ; WX 970 ; N ae ; B 0 0 999 661 ;

C 245 ; WX 252 ; N dotlessi ; B 61 0 284 660 ;

C 248 ; WX 486 ; N lslash ; B 42 0 483 660 ;

C 249 ; WX 767 ; N oslash ; B 83 -14 777 673 ;

C 250 ; WX 1021 ; N oe ; B 73 -14 1060 673 ;

C 251 ; WX 578 ; N germandbls ; B 49 -80 582 662 ;

C -1 ; WX 596 ; N Ydieresis ; B 102 0 678 819 ;

C -1 ; WX 557 ; N eacute ; B 61 0 596 890 ;

C -1 ; WX 759 ; N odieresis ; B 73 -14 767 879 ;

C -1 ; WX 658 ; N Agrave ; B 10 0 650 891 ;

C -1 ; WX 383 ; N Icircumflex ; B 108 0 471 873 ;

C -1 ; WX 690 ; N Udieresis ; B 84 -12 732 859 ;

C -1 ; WX 557 ; N edieresis ; B 61 0 606 879 ;

C -1 ; WX 667 ; N ugrave ; B 84 -12 732 891 ;

C -1 ; WX 272 ; N Igrave ; B 80 0 316 891 ;

C -1 ; WX 671 ; N apple ; B 671 0 671 0 ;

C -1 ; WX 690 ; N Uacute ; B 84 -12 732 891 ;

C -1 ; WX 658 ; N Acircumflex ; B 10 0 650 903 ;

C -1 ; WX 695 ; N Eth ; B 57 0 704 661 ;

C -1 ; WX 534 ; N Thorn ; B 49 -80 548 680 ;

C -1 ; WX 245 ; N iacute ; B 71 0 340 890 ;

C -1 ; WX 667 ; N ucircumflex ; B 84 -12 732 903 ;

C -1 ; WX 379 ; N degree ; B 99 342 421 659 ;

C -1 ; WX 658 ; N Adieresis ; B 10 0 650 857 ;

C -1 ; WX 767 ; N Ograve ; B 83 -14 777 901 ;

C -1 ; WX 658 ; N aacute ; B 10 0 650 891 ;

C -1 ; WX 411 ; N idieresis ; B 117 0 511 859 ;

C -1 ; WX 596 ; N yacute ; B 102 0 678 891 ;

C -1 ; WX 754 ; N product ; B 83 -14 765 678 ;

C -1 ; WX 656 ; N Ccedilla ; B 84 -183 702 670 ;

C -1 ; WX 767 ; N Ocircumflex ; B 83 -14 777 903 ;

C -1 ; WX 658 ; N atilde ; B 10 0 690 896 ;

C -1 ; WX 719 ; N ntilde ; B 60 0 752 894 ;

C -1 ; WX 596 ; N ydieresis ; B 102 0 678 819 ;

C -1 ; WX 557 ; N Eacute ; B 61 0 596 884 ;

C -1 ; WX 767 ; N Odieresis ; B 83 -14 777 859 ;

C -1 ; WX 658 ; N aring ; B 10 0 650 878 ;

C -1 ; WX 774 ; N oacute ; B 100 -14 794 901 ;

C -1 ; WX 538 ; N approxequal ; B 58 132 566 528 ;

C -1 ; WX 557 ; N Edieresis ; B 61 0 604 859 ;

C -1 ; WX 690 ; N Ugrave ; B 84 -12 732 891 ;

C -1 ; WX 557 ; N egrave ; B 61 0 596 891 ;

C -1 ; WX 759 ; N otilde ; B 73 -14 767 907 ;

C -1 ; WX 255 ; N Iacute ; B 64 0 370 891 ;

C -1 ; WX 690 ; N Ucircumflex ; B 84 -12 732 903 ;

C -1 ; WX 557 ; N ecircumflex ; B 61 0 596 893 ;

C -1 ; WX 391 ; N divide ; B 77 60 406 603 ;

C -1 ; WX 252 ; N brokenbar ; B 52 -61 289 696 ;

C -1 ; WX 658 ; N Aacute ; B 10 0 650 891 ;

C -1 ; WX 411 ; N Idieresis ; B 127 0 501 859 ;

C -1 ; WX 596 ; N Yacute ; B 102 0 678 891 ;

C -1 ; WX 245 ; N igrave ; B 80 0 326 891 ;

C -1 ; WX 667 ; N uacute ; B 84 -12 732 884 ;

C -1 ; WX 754 ; N registered ; B 83 -14 765 678 ;

C -1 ; WX 658 ; N Atilde ; B 10 0 677 887 ;

C -1 ; WX 719 ; N Ntilde ; B 61 0 751 886 ;

C -1 ; WX 658 ; N agrave ; B 10 0 650 891 ;

C -1 ; WX 383 ; N icircumflex ; B 112 0 475 901 ;

C -1 ; WX 690 ; N udieresis ; B 94 -12 742 884 ;

C -1 ; WX 754 ; N copyright ; B 83 -14 765 678 ;

C -1 ; WX 658 ; N Aring ; B 10 0 650 878 ;

C -1 ; WX 767 ; N Oacute ; B 83 -14 777 911 ;

C -1 ; WX 658 ; N acircumflex ; B 10 0 650 903 ;

C -1 ; WX 695 ; N eth ; B 57 0 704 661 ;

C -1 ; WX 534 ; N thorn ; B 49 -80 548 680 ;

C -1 ; WX 557 ; N Egrave ; B 61 0 596 891 ;

C -1 ; WX 759 ; N Otilde ; B 73 -14 767 906 ;

C -1 ; WX 658 ; N adieresis ; B 10 0 660 879 ;

C -1 ; WX 759 ; N ograve ; B 73 -14 767 901 ;

C -1 ; WX 557 ; N Ecircumflex ; B 61 0 596 893 ;

C -1 ; WX 538 ; N multiply ; B 58 132 566 528 ;

C -1 ; WX 646 ; N ccedilla ; B 74 -183 692 668 ;

C -1 ; WX 759 ; N ocircumflex ; B 73 -14 767 903 ;

C -1 ; WX 508 ; N Scaron ; B 59 -11 545 862 ;

C -1 ; WX 508 ; N scaron ; B 59 -11 545 862 ;

C -1 ; WX 593 ; N trademark ; B 101 363 644 660 ;

C -1 ; WX 634 ; N Zcaron ; B 30 0 697 856 ;

C -1 ; WX 413 ; N nbspace ; B 413 0 413 0 ;

C -1 ; WX 634 ; N zcaron ; B 30 0 697 856 ;

EndCharMetrics

EndFontMetrics
GS>