StartFontMetrics 2.0
FontName P22Underground
Em 1000
UnderlinePosition -133
Version 001.000
FullName P22Underground
IsFixedPitch false
UnderlineThickness 20
Ascent 750
ItalicAngle 0
FamilyName P22Underground
Notice Copyright (c)1997 P22 type foundry. All rights reserved. Licensed from London Transport. 1097
Descent 250
Weight Medium
FontBBox -16 -250 1012 897
StartCharMetrics 237
C 32 ; WX 278 ; N space ; B 278 0 278 0 ;

C 33 ; WX 223 ; N exclam ; B 49 -11 173 663 ;

C 34 ; WX 366 ; N quotedbl ; B 18 434 336 660 ;

C 35 ; WX 550 ; N numbersign ; B 40 114 510 590 ;

C 36 ; WX 442 ; N dollar ; B 40 1 402 661 ;

C 37 ; WX 724 ; N percent ; B 30 0 694 660 ;

C 38 ; WX 662 ; N ampersand ; B 30 -12 632 672 ;

C 39 ; WX 160 ; N quoteright ; B 4 435 156 660 ;

C 40 ; WX 284 ; N parenleft ; B 40 -165 255 750 ;

C 41 ; WX 285 ; N parenright ; B 30 -168 244 750 ;

C 42 ; WX 391 ; N asterisk ; B 28 319 362 660 ;

C 43 ; WX 387 ; N plus ; B 40 145 347 451 ;

C 44 ; WX 198 ; N comma ; B 20 -100 168 92 ;

C 45 ; WX 387 ; N hyphen ; B 40 173 347 267 ;

C 46 ; WX 154 ; N period ; B 31 0 124 94 ;

C 47 ; WX 234 ; N slash ; B 9 -30 224 660 ;

C 48 ; WX 513 ; N zero ; B 40 -15 473 672 ;

C 49 ; WX 279 ; N one ; B 90 0 189 663 ;

C 50 ; WX 464 ; N two ; B 39 0 424 679 ;

C 51 ; WX 495 ; N three ; B 40 -11 456 660 ;

C 52 ; WX 582 ; N four ; B 10 0 572 666 ;

C 53 ; WX 497 ; N five ; B 40 -16 457 660 ;

C 54 ; WX 509 ; N six ; B 40 -13 469 660 ;

C 55 ; WX 477 ; N seven ; B 40 0 467 660 ;

C 56 ; WX 491 ; N eight ; B 40 -14 451 673 ;

C 57 ; WX 508 ; N nine ; B 40 -1 468 675 ;

C 58 ; WX 189 ; N colon ; B 48 0 142 397 ;

C 59 ; WX 190 ; N semicolon ; B 21 -100 169 397 ;

C 60 ; WX 466 ; N less ; B 40 23 426 427 ;

C 61 ; WX 388 ; N equal ; B 40 160 348 443 ;

C 62 ; WX 466 ; N greater ; B 40 23 426 427 ;

C 63 ; WX 396 ; N question ; B 20 -7 366 672 ;

C 64 ; WX 797 ; N at ; B 40 -38 756 691 ;

C 65 ; WX 638 ; N A ; B 9 0 629 660 ;

C 66 ; WX 563 ; N B ; B 70 0 523 660 ;

C 67 ; WX 677 ; N C ; B 40 -11 617 674 ;

C 68 ; WX 679 ; N D ; B 70 0 639 660 ;

C 69 ; WX 539 ; N E ; B 70 -1 499 659 ;

C 70 ; WX 503 ; N F ; B 70 0 483 660 ;

C 71 ; WX 703 ; N G ; B 44 -16 643 676 ;

C 72 ; WX 678 ; N H ; B 70 0 608 661 ;

C 73 ; WX 234 ; N I ; B 70 0 163 660 ;

C 74 ; WX 449 ; N J ; B 30 -18 379 660 ;

C 75 ; WX 631 ; N K ; B 70 0 612 660 ;

C 76 ; WX 496 ; N L ; B 70 0 476 660 ;

C 77 ; WX 800 ; N M ; B 70 0 730 660 ;

C 78 ; WX 728 ; N N ; B 70 0 658 660 ;

C 79 ; WX 754 ; N O ; B 40 -14 714 678 ;

C 80 ; WX 527 ; N P ; B 70 0 497 660 ;

C 81 ; WX 782 ; N Q ; B 40 -18 742 670 ;

C 82 ; WX 586 ; N R ; B 70 0 576 660 ;

C 83 ; WX 481 ; N S ; B 40 -12 441 669 ;

C 84 ; WX 556 ; N T ; B 20 0 536 660 ;

C 85 ; WX 707 ; N U ; B 60 -9 647 660 ;

C 86 ; WX 630 ; N V ; B 10 0 620 660 ;

C 87 ; WX 927 ; N W ; B 8 0 917 660 ;

C 88 ; WX 708 ; N X ; B 20 0 688 660 ;

C 89 ; WX 577 ; N Y ; B 0 -1 578 660 ;

C 90 ; WX 609 ; N Z ; B 29 0 579 660 ;

C 91 ; WX 288 ; N bracketleft ; B 70 -132 258 750 ;

C 92 ; WX 558 ; N backslash ; B 101 0 457 660 ;

C 93 ; WX 288 ; N bracketright ; B 30 -132 218 750 ;

C 94 ; WX 449 ; N asciicircum ; B 9 349 441 563 ;

C 95 ; WX 632 ; N underscore ; B -2 -94 634 0 ;

C 96 ; WX 198 ; N quoteleft ; B 22 433 176 660 ;

C 97 ; WX 448 ; N a ; B 30 -12 388 451 ;

C 98 ; WX 550 ; N b ; B 70 -9 510 659 ;

C 99 ; WX 469 ; N c ; B 40 -8 429 455 ;

C 100 ; WX 553 ; N d ; B 40 -7 483 664 ;

C 101 ; WX 500 ; N e ; B 40 -6 460 449 ;

C 102 ; WX 393 ; N f ; B 20 0 363 667 ;

C 103 ; WX 471 ; N g ; B 0 -250 451 462 ;

C 104 ; WX 538 ; N h ; B 70 1 489 661 ;

C 105 ; WX 243 ; N i ; B 59 0 183 600 ;

C 106 ; WX 260 ; N j ; B 0 -244 200 610 ;

C 107 ; WX 497 ; N k ; B 70 0 487 660 ;

C 108 ; WX 317 ; N l ; B 60 -11 307 660 ;

C 109 ; WX 833 ; N m ; B 60 -1 783 453 ;

C 110 ; WX 534 ; N n ; B 60 0 487 453 ;

C 111 ; WX 547 ; N o ; B 40 -11 507 452 ;

C 112 ; WX 550 ; N p ; B 60 -217 510 450 ;

C 113 ; WX 550 ; N q ; B 40 -217 490 450 ;

C 114 ; WX 379 ; N r ; B 61 0 359 452 ;

C 115 ; WX 442 ; N s ; B 40 -10 402 454 ;

C 116 ; WX 397 ; N t ; B 20 -6 367 555 ;

C 117 ; WX 531 ; N u ; B 50 -10 471 443 ;

C 118 ; WX 471 ; N v ; B 10 0 461 443 ;

C 119 ; WX 746 ; N w ; B 10 0 736 443 ;

C 120 ; WX 480 ; N x ; B 18 0 460 443 ;

C 121 ; WX 519 ; N y ; B 10 -225 519 443 ;

C 122 ; WX 448 ; N z ; B 30 -1 418 443 ;

C 123 ; WX 307 ; N braceleft ; B 29 -74 294 751 ;

C 124 ; WX 186 ; N bar ; B 47 -190 140 730 ;

C 125 ; WX 314 ; N braceright ; B 26 -74 291 751 ;

C 126 ; WX 452 ; N asciitilde ; B 29 334 435 466 ;

C 161 ; WX 213 ; N exclamdown ; B 38 -10 162 664 ;

C 162 ; WX 454 ; N cent ; B 22 43 411 660 ;

C 163 ; WX 581 ; N sterling ; B 24 0 558 675 ;

C 164 ; WX 227 ; N fraction ; B -18 -120 243 728 ;

C 165 ; WX 613 ; N yen ; B 18 -1 595 660 ;

C 166 ; WX 394 ; N florin ; B 0 -168 364 667 ;

C 167 ; WX 518 ; N section ; B 28 -160 491 747 ;

C 168 ; WX 524 ; N currency ; B 8 56 504 556 ;

C 169 ; WX 198 ; N quotesingle ; B 20 448 168 660 ;

C 170 ; WX 376 ; N quotedblleft ; B 30 439 366 660 ;

C 171 ; WX 536 ; N guillemotleft ; B 18 4 482 437 ;

C 172 ; WX 268 ; N guilsinglleft ; B 18 4 233 436 ;

C 173 ; WX 268 ; N guilsinglright ; B 38 5 253 437 ;

C 174 ; WX 413 ; N fi ; B 20 0 363 667 ;

C 175 ; WX 588 ; N fl ; B 20 -21 578 667 ;

C 177 ; WX 448 ; N endash ; B 40 248 408 351 ;

C 178 ; WX 317 ; N dagger ; B 30 57 287 555 ;

C 179 ; WX 397 ; N daggerdbl ; B 20 -13 277 555 ;

C 180 ; WX 154 ; N periodcentered ; B 31 170 124 264 ;

C 182 ; WX 527 ; N paragraph ; B 30 0 456 660 ;

C 183 ; WX 510 ; N bullet ; B 118 86 392 360 ;

C 184 ; WX 192 ; N quotesinglbase ; B 10 -141 162 84 ;

C 185 ; WX 358 ; N quotedblbase ; B 10 -139 328 84 ;

C 186 ; WX 356 ; N quotedblright ; B 8 435 326 660 ;

C 187 ; WX 558 ; N guillemotright ; B 67 4 530 437 ;

C 188 ; WX 470 ; N ellipsis ; B 31 0 439 94 ;

C 189 ; WX 986 ; N perthousand ; B 30 0 964 660 ;

C 191 ; WX 408 ; N questiondown ; B 38 -7 384 674 ;

C 193 ; WX 245 ; N grave ; B 30 495 215 674 ;

C 194 ; WX 273 ; N acute ; B 54 695 239 874 ;

C 195 ; WX 394 ; N circumflex ; B 34 489 360 666 ;

C 196 ; WX 401 ; N tilde ; B 20 495 381 612 ;

C 197 ; WX 347 ; N macron ; B 20 506 327 600 ;

C 198 ; WX 344 ; N breve ; B 20 471 324 623 ;

C 199 ; WX 163 ; N dotaccent ; B 19 476 143 600 ;

C 200 ; WX 484 ; N dieresis ; B 78 487 404 611 ;

C 202 ; WX 217 ; N ring ; B 20 486 197 663 ;

C 203 ; WX 230 ; N cedilla ; B 20 -183 210 4 ;

C 205 ; WX 293 ; N hungarumlaut ; B 10 471 283 597 ;

C 206 ; WX 230 ; N ogonek ; B 20 -183 210 4 ;

C 207 ; WX 394 ; N caron ; B 34 487 361 662 ;

C 208 ; WX 739 ; N emdash ; B 40 248 699 351 ;

C 225 ; WX 971 ; N AE ; B 0 -2 931 660 ;

C 227 ; WX 366 ; N ordfeminine ; B 30 230 336 661 ;

C 232 ; WX 512 ; N Lslash ; B 10 0 492 660 ;

C 233 ; WX 754 ; N Oslash ; B 40 -14 714 678 ;

C 234 ; WX 1019 ; N OE ; B 40 -14 979 678 ;

C 235 ; WX 366 ; N ordmasculine ; B 30 237 336 668 ;

C 241 ; WX 720 ; N ae ; B 21 -12 699 451 ;

C 245 ; WX 225 ; N dotlessi ; B 60 0 155 443 ;

C 248 ; WX 353 ; N lslash ; B 10 -8 343 660 ;

C 249 ; WX 532 ; N oslash ; B 18 -13 507 476 ;

C 250 ; WX 869 ; N oe ; B 40 -15 829 448 ;

C 251 ; WX 594 ; N germandbls ; B 70 -62 564 631 ;

C -1 ; WX 352 ; N minus ; B 46 292 293 387 ;

C -1 ; WX 930 ; N onehalf ; B 10 0 920 660 ;

C -1 ; WX 638 ; N Agrave ; B 9 0 629 860 ;

C -1 ; WX 235 ; N Igrave ; B 10 0 195 876 ;

C -1 ; WX 336 ; N Icircumflex ; B 5 0 331 866 ;

C -1 ; WX 727 ; N Uacute ; B 60 -9 647 874 ;

C -1 ; WX 727 ; N Udieresis ; B 60 -9 647 803 ;

C -1 ; WX 638 ; N Acircumflex ; B 9 0 629 869 ;

C -1 ; WX 675 ; N Eth ; B 0 0 635 660 ;

C -1 ; WX 537 ; N Thorn ; B 70 -1 497 660 ;

C -1 ; WX 500 ; N eacute ; B 40 -6 460 665 ;

C -1 ; WX 500 ; N edieresis ; B 40 -6 460 611 ;

C -1 ; WX 224 ; N iacute ; B 34 0 219 654 ;

C -1 ; WX 559 ; N odieresis ; B 52 -11 519 610 ;

C -1 ; WX 531 ; N ugrave ; B 50 -10 471 662 ;

C -1 ; WX 357 ; N degree ; B 27 380 332 685 ;

C -1 ; WX 638 ; N Adieresis ; B 9 0 629 796 ;

C -1 ; WX 738 ; N Ograve ; B 73 -14 747 897 ;

C -1 ; WX 438 ; N aacute ; B 30 -12 388 664 ;

C -1 ; WX 325 ; N idieresis ; B -1 0 325 611 ;

C -1 ; WX 531 ; N ucircumflex ; B 50 -10 471 666 ;

C -1 ; WX 519 ; N yacute ; B 10 -225 519 659 ;

C -1 ; WX 609 ; N Zcaron ; B 29 0 579 879 ;

C -1 ; WX 301 ; N twosuperior ; B 301 0 301 0 ;

C -1 ; WX 685 ; N Ccedilla ; B 54 -183 631 674 ;

C -1 ; WX 738 ; N Ocircumflex ; B 73 -14 747 897 ;

C -1 ; WX 438 ; N atilde ; B 23 -12 389 612 ;

C -1 ; WX 520 ; N ntilde ; B 64 0 492 630 ;

C -1 ; WX 519 ; N ydieresis ; B 10 -225 519 613 ;

C -1 ; WX 448 ; N zcaron ; B 30 -1 418 659 ;

C -1 ; WX 460 ; N DEL ; B 460 0 460 0 ;

C -1 ; WX 754 ; N product ; B 40 -14 714 678 ;

C -1 ; WX 1062 ; N Delta ; B 30 -191 1011 452 ;

C -1 ; WX 501 ; N mu ; B 40 -112 461 442 ;

C -1 ; WX 539 ; N Eacute ; B 70 -1 499 874 ;

C -1 ; WX 745 ; N Odieresis ; B 71 -14 745 810 ;

C -1 ; WX 438 ; N aring ; B 30 -12 388 663 ;

C -1 ; WX 547 ; N oacute ; B 40 -11 507 663 ;

C -1 ; WX 703 ; N Omega ; B 44 -16 643 676 ;

C -1 ; WX 497 ; N approxequal ; B 62 133 450 483 ;

C -1 ; WX 930 ; N summation ; B 10 0 920 660 ;

C -1 ; WX 637 ; N onequarter ; B 70 0 626 660 ;

C -1 ; WX 539 ; N Edieresis ; B 70 -1 499 818 ;

C -1 ; WX 727 ; N Ugrave ; B 60 -9 647 848 ;

C -1 ; WX 500 ; N egrave ; B 40 -6 460 674 ;

C -1 ; WX 547 ; N otilde ; B 52 -11 519 626 ;

C -1 ; WX 759 ; N apple ; B 32 -4 727 664 ;

C -1 ; WX 1062 ; N threequarters ; B 30 -191 1011 452 ;

C -1 ; WX 225 ; N Iacute ; B 30 0 215 874 ;

C -1 ; WX 727 ; N Ucircumflex ; B 60 -9 647 874 ;

C -1 ; WX 500 ; N ecircumflex ; B 40 -6 460 666 ;

C -1 ; WX 387 ; N divide ; B 40 114 347 568 ;

C -1 ; WX 234 ; N brokenbar ; B 70 0 163 659 ;

C -1 ; WX 638 ; N Aacute ; B 9 0 629 874 ;

C -1 ; WX 295 ; N Idieresis ; B 4 0 290 805 ;

C -1 ; WX 577 ; N Yacute ; B 0 -1 578 850 ;

C -1 ; WX 224 ; N igrave ; B 23 0 207 643 ;

C -1 ; WX 531 ; N uacute ; B 50 -10 471 664 ;

C -1 ; WX 754 ; N registered ; B 40 -14 714 678 ;

C -1 ; WX 638 ; N Atilde ; B 9 0 629 823 ;

C -1 ; WX 728 ; N Ntilde ; B 70 0 658 823 ;

C -1 ; WX 438 ; N agrave ; B 30 -12 388 674 ;

C -1 ; WX 754 ; N copyright ; B 40 -14 714 678 ;

C -1 ; WX 224 ; N icircumflex ; B 65 0 161 443 ;

C -1 ; WX 531 ; N udieresis ; B 50 -10 471 611 ;

C -1 ; WX 638 ; N Aring ; B 9 0 629 817 ;

C -1 ; WX 738 ; N Oacute ; B 41 -14 715 874 ;

C -1 ; WX 438 ; N acircumflex ; B 30 -12 388 666 ;

C -1 ; WX 499 ; N eth ; B 30 -13 459 661 ;

C -1 ; WX 550 ; N thorn ; B 60 -125 510 535 ;

C -1 ; WX 762 ; N infinity ; B 13 -11 726 674 ;

C -1 ; WX 637 ; N partialdiff ; B 70 0 626 660 ;

C -1 ; WX 505 ; N threesuperior ; B 505 0 505 0 ;

C -1 ; WX 595 ; N Egrave ; B 126 -1 555 875 ;

C -1 ; WX 738 ; N Otilde ; B 73 -14 747 843 ;

C -1 ; WX 438 ; N adieresis ; B 30 -12 388 613 ;

C -1 ; WX 547 ; N ograve ; B 52 -11 519 684 ;

C -1 ; WX 374 ; N integral ; B 0 -168 364 667 ;

C -1 ; WX 703 ; N onesuperior ; B 44 -16 643 676 ;

C -1 ; WX 539 ; N Ecircumflex ; B 70 -1 499 879 ;

C -1 ; WX 497 ; N multiply ; B 62 133 450 483 ;

C -1 ; WX 469 ; N ccedilla ; B 40 -184 429 455 ;

C -1 ; WX 547 ; N ocircumflex ; B 52 -11 519 666 ;

C -1 ; WX 469 ; N Scaron ; B 29 -12 430 890 ;

C -1 ; WX 422 ; N scaron ; B 40 -10 402 660 ;

C -1 ; WX 537 ; N trademark ; B 14 397 499 661 ;

C -1 ; WX 407 ; N nbspace ; B 407 0 407 0 ;

C -1 ; WX 577 ; N Ydieresis ; B 0 -1 578 812 ;

EndCharMetrics

EndFontMetrics
GS>