StartFontMetrics 2.0
Comment  Copyright (c) 1988 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Tue Sep 13 17:36:00 EDT 1988
FontName Peignot-Light
EncodingScheme AdobeStandardEncoding
FullName Peignot Light
FamilyName Peignot
Weight Light
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 60
Version 001.000
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Peignot is a trademark of Linotype AG and/or its subsidiaries.
FontBBox -167 -192 1000 895
CapHeight 648
XHeight 431
Descender -192
Ascender 714
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 103 -10 175 666 ;
C 34 ; WX 333 ; N quotedbl ; B 86 422 248 648 ;
C 35 ; WX 556 ; N numbersign ; B 50 0 506 648 ;
C 36 ; WX 556 ; N dollar ; B 92 -80 455 717 ;
C 37 ; WX 889 ; N percent ; B 85 -12 804 660 ;
C 38 ; WX 574 ; N ampersand ; B 42 -18 574 666 ;
C 39 ; WX 167 ; N quoteright ; B 25 436 135 666 ;
C 40 ; WX 333 ; N parenleft ; B 61 -192 221 666 ;
C 41 ; WX 333 ; N parenright ; B 112 -192 272 666 ;
C 42 ; WX 444 ; N asterisk ; B 62 340 381 648 ;
C 43 ; WX 600 ; N plus ; B 85 0 516 431 ;
C 44 ; WX 278 ; N comma ; B 59 -168 169 62 ;
C 45 ; WX 333 ; N hyphen ; B 58 137 276 294 ;
C 46 ; WX 278 ; N period ; B 103 -10 175 62 ;
C 47 ; WX 278 ; N slash ; B 8 -18 270 666 ;
C 48 ; WX 556 ; N zero ; B 31 -12 525 660 ;
C 49 ; WX 556 ; N one ; B 192 0 317 648 ;
C 50 ; WX 556 ; N two ; B 62 0 486 660 ;
C 51 ; WX 556 ; N three ; B 117 0 439 648 ;
C 52 ; WX 556 ; N four ; B 38 0 493 648 ;
C 53 ; WX 556 ; N five ; B 145 0 438 648 ;
C 54 ; WX 556 ; N six ; B 94 -12 472 648 ;
C 55 ; WX 556 ; N seven ; B 116 0 479 648 ;
C 56 ; WX 556 ; N eight ; B 93 -12 463 660 ;
C 57 ; WX 556 ; N nine ; B 94 0 468 660 ;
C 58 ; WX 278 ; N colon ; B 103 -10 175 318 ;
C 59 ; WX 278 ; N semicolon ; B 59 -168 175 318 ;
C 60 ; WX 600 ; N less ; B 83 -8 517 439 ;
C 61 ; WX 600 ; N equal ; B 85 111 516 320 ;
C 62 ; WX 600 ; N greater ; B 83 -8 517 439 ;
C 63 ; WX 389 ; N question ; B 47 -10 369 666 ;
C 64 ; WX 800 ; N at ; B 76 -18 725 666 ;
C 65 ; WX 556 ; N A ; B 9 0 544 666 ;
C 66 ; WX 556 ; N B ; B 83 0 519 648 ;
C 67 ; WX 630 ; N C ; B 46 -18 603 666 ;
C 68 ; WX 648 ; N D ; B 83 0 608 648 ;
C 69 ; WX 500 ; N E ; B 83 0 463 648 ;
C 70 ; WX 463 ; N F ; B 86 0 442 648 ;
C 71 ; WX 667 ; N G ; B 46 -18 611 666 ;
C 72 ; WX 648 ; N H ; B 79 0 569 648 ;
C 73 ; WX 241 ; N I ; B 86 0 156 648 ;
C 74 ; WX 259 ; N J ; B 12 0 182 648 ;
C 75 ; WX 463 ; N K ; B 79 0 486 648 ;
C 76 ; WX 407 ; N L ; B 88 0 398 648 ;
C 77 ; WX 741 ; N M ; B 78 -18 664 648 ;
C 78 ; WX 648 ; N N ; B 83 -18 566 648 ;
C 79 ; WX 704 ; N O ; B 43 -18 661 666 ;
C 80 ; WX 519 ; N P ; B 88 0 500 648 ;
C 81 ; WX 704 ; N Q ; B 43 -78 661 666 ;
C 82 ; WX 537 ; N R ; B 83 0 512 648 ;
C 83 ; WX 463 ; N S ; B 50 -18 413 666 ;
C 84 ; WX 389 ; N T ; B 11 0 379 648 ;
C 85 ; WX 593 ; N U ; B 79 -18 514 648 ;
C 86 ; WX 556 ; N V ; B 7 -18 561 648 ;
C 87 ; WX 796 ; N W ; B 13 -18 783 648 ;
C 88 ; WX 556 ; N X ; B 14 0 543 648 ;
C 89 ; WX 519 ; N Y ; B -3 0 522 648 ;
C 90 ; WX 537 ; N Z ; B 9 0 529 648 ;
C 91 ; WX 278 ; N bracketleft ; B 62 -180 250 648 ;
C 92 ; WX 278 ; N backslash ; B -69 -18 347 666 ;
C 93 ; WX 278 ; N bracketright ; B 28 -180 216 648 ;
C 94 ; WX 600 ; N asciicircum ; B 44 195 557 648 ;
C 95 ; WX 500 ; N underscore ; B 0 -126 500 -66 ;
C 96 ; WX 167 ; N quoteleft ; B 32 436 142 666 ;
C 97 ; WX 389 ; N a ; B 25 0 380 441 ;
C 98 ; WX 463 ; N b ; B 70 0 437 714 ;
C 99 ; WX 407 ; N c ; B 38 -10 390 441 ;
C 100 ; WX 463 ; N d ; B 32 0 398 714 ;
C 101 ; WX 352 ; N e ; B 62 0 329 431 ;
C 102 ; WX 241 ; N f ; B 78 0 245 714 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B 38 -192 405 441 ;
C 104 ; WX 463 ; N h ; B 60 0 404 714 ;
C 105 ; WX 204 ; N i ; B 67 0 137 591 ;
C 106 ; WX 222 ; N j ; B -20 -192 153 591 ;
C 107 ; WX 389 ; N k ; B 74 0 388 714 ;
C 108 ; WX 222 ; N l ; B 70 0 213 714 ;
C 109 ; WX 556 ; N m ; B 62 -18 494 431 ;
C 110 ; WX 444 ; N n ; B 65 -10 379 431 ;
C 111 ; WX 463 ; N o ; B 25 -10 438 441 ;
C 112 ; WX 463 ; N p ; B 66 -192 438 431 ;
C 113 ; WX 463 ; N q ; B 25 -124 438 441 ;
C 114 ; WX 389 ; N r ; B 68 0 372 431 ;
C 115 ; WX 315 ; N s ; B 28 0 298 431 ;
C 116 ; WX 315 ; N t ; B 14 0 301 431 ;
C 117 ; WX 426 ; N u ; B 64 -10 363 431 ;
C 118 ; WX 389 ; N v ; B 10 -10 380 431 ;
C 119 ; WX 574 ; N w ; B 6 -10 568 431 ;
C 120 ; WX 407 ; N x ; B 16 0 392 431 ;
C 121 ; WX 389 ; N y ; B 9 -192 388 431 ;
C 122 ; WX 333 ; N z ; B 36 0 319 431 ;
C 123 ; WX 333 ; N braceleft ; B 63 -180 261 648 ;
C 124 ; WX 222 ; N bar ; B 90 0 133 714 ;
C 125 ; WX 333 ; N braceright ; B 72 -180 270 648 ;
C 126 ; WX 600 ; N asciitilde ; B 69 153 531 279 ;
C 161 ; WX 278 ; N exclamdown ; B 103 -192 175 484 ;
C 162 ; WX 556 ; N cent ; B 84 -155 436 541 ;
C 163 ; WX 556 ; N sterling ; B 79 0 500 660 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 334 660 ;
C 165 ; WX 556 ; N yen ; B 15 0 541 648 ;
C 166 ; WX 556 ; N florin ; B 37 -192 527 714 ;
C 167 ; WX 444 ; N section ; B 34 -150 410 666 ;
C 168 ; WX 556 ; N currency ; B 30 76 526 572 ;
C 169 ; WX 222 ; N quotesingle ; B 86 422 136 648 ;
C 170 ; WX 296 ; N quotedblleft ; B 12 436 271 666 ;
C 171 ; WX 500 ; N guillemotleft ; B 88 77 412 353 ;
C 172 ; WX 333 ; N guilsinglleft ; B 105 77 245 353 ;
C 173 ; WX 333 ; N guilsinglright ; B 88 77 228 353 ;
C 174 ; WX 444 ; N fi ; B 78 0 377 714 ;
C 175 ; WX 444 ; N fl ; B 78 0 453 714 ;
C 177 ; WX 500 ; N endash ; B 0 194 500 237 ;
C 178 ; WX 444 ; N dagger ; B 30 -150 414 648 ;
C 179 ; WX 444 ; N daggerdbl ; B 30 -150 414 648 ;
C 180 ; WX 278 ; N periodcentered ; B 98 180 170 252 ;
C 182 ; WX 600 ; N paragraph ; B 66 -192 506 648 ;
C 183 ; WX 500 ; N bullet ; B 88 162 412 486 ;
C 184 ; WX 167 ; N quotesinglbase ; B 25 -168 135 62 ;
C 185 ; WX 296 ; N quotedblbase ; B 25 -168 284 62 ;
C 186 ; WX 296 ; N quotedblright ; B 25 436 284 666 ;
C 187 ; WX 500 ; N guillemotright ; B 88 77 412 353 ;
C 188 ; WX 1000 ; N ellipsis ; B 131 -10 869 62 ;
C 189 ; WX 1000 ; N perthousand ; B 4 -12 996 660 ;
C 191 ; WX 389 ; N questiondown ; B 20 -192 342 484 ;
C 193 ; WX 204 ; N grave ; B -16 488 147 620 ;
C 194 ; WX 204 ; N acute ; B 57 488 220 620 ;
C 195 ; WX 204 ; N circumflex ; B -34 488 238 620 ;
C 196 ; WX 204 ; N tilde ; B -24 512 233 597 ;
C 197 ; WX 204 ; N macron ; B -19 535 223 574 ;
C 198 ; WX 204 ; N breve ; B -22 509 220 604 ;
C 199 ; WX 204 ; N dotaccent ; B 67 513 137 583 ;
C 200 ; WX 204 ; N dieresis ; B -5 513 209 583 ;
C 202 ; WX 204 ; N ring ; B 0 488 204 692 ;
C 203 ; WX 204 ; N cedilla ; B -4 -192 202 -7 ;
C 205 ; WX 204 ; N hungarumlaut ; B 55 488 318 620 ;
C 206 ; WX 204 ; N ogonek ; B 49 -192 278 26 ;
C 207 ; WX 204 ; N caron ; B -34 488 238 620 ;
C 208 ; WX 1000 ; N emdash ; B 0 194 1000 237 ;
C 225 ; WX 833 ; N AE ; B -1 0 803 648 ;
C 227 ; WX 233 ; N ordfeminine ; B -4 395 237 660 ;
C 232 ; WX 407 ; N Lslash ; B 14 0 398 648 ;
C 233 ; WX 704 ; N Oslash ; B 43 -57 661 694 ;
C 234 ; WX 963 ; N OE ; B 36 -18 933 666 ;
C 235 ; WX 278 ; N ordmasculine ; B 1 389 277 660 ;
C 241 ; WX 574 ; N ae ; B -2 0 558 431 ;
C 245 ; WX 204 ; N dotlessi ; B 70 0 134 431 ;
C 248 ; WX 222 ; N lslash ; B 12 0 213 714 ;
C 249 ; WX 463 ; N oslash ; B 25 -103 438 523 ;
C 250 ; WX 630 ; N oe ; B 23 -10 607 441 ;
C 251 ; WX 463 ; N germandbls ; B 59 -10 438 714 ;
C -1 ; WX 556 ; N Aacute ; B 9 0 544 823 ;
C -1 ; WX 556 ; N Acircumflex ; B 9 0 544 823 ;
C -1 ; WX 556 ; N Adieresis ; B 9 0 544 786 ;
C -1 ; WX 556 ; N Agrave ; B 9 0 544 823 ;
C -1 ; WX 556 ; N Aring ; B 9 0 544 895 ;
C -1 ; WX 556 ; N Atilde ; B 9 0 544 800 ;
C -1 ; WX 630 ; N Ccedilla ; B 46 -192 603 666 ;
C -1 ; WX 500 ; N Eacute ; B 83 0 463 823 ;
C -1 ; WX 500 ; N Ecircumflex ; B 83 0 463 823 ;
C -1 ; WX 500 ; N Edieresis ; B 83 0 463 786 ;
C -1 ; WX 500 ; N Egrave ; B 83 0 463 823 ;
C -1 ; WX 648 ; N Eth ; B 6 0 608 648 ;
C -1 ; WX 241 ; N Iacute ; B 76 0 239 823 ;
C -1 ; WX 241 ; N Icircumflex ; B -15 0 257 823 ;
C -1 ; WX 241 ; N Idieresis ; B 14 0 228 786 ;
C -1 ; WX 241 ; N Igrave ; B 3 0 166 823 ;
C -1 ; WX 648 ; N Ntilde ; B 83 -18 566 800 ;
C -1 ; WX 704 ; N Oacute ; B 43 -18 661 823 ;
C -1 ; WX 704 ; N Ocircumflex ; B 43 -18 661 823 ;
C -1 ; WX 704 ; N Odieresis ; B 43 -18 661 786 ;
C -1 ; WX 704 ; N Ograve ; B 43 -18 661 823 ;
C -1 ; WX 704 ; N Otilde ; B 43 -18 661 800 ;
C -1 ; WX 463 ; N Scaron ; B 50 -18 413 823 ;
C -1 ; WX 519 ; N Thorn ; B 88 0 500 648 ;
C -1 ; WX 593 ; N Uacute ; B 79 -18 514 823 ;
C -1 ; WX 593 ; N Ucircumflex ; B 79 -18 514 823 ;
C -1 ; WX 593 ; N Udieresis ; B 79 -18 514 786 ;
C -1 ; WX 593 ; N Ugrave ; B 79 -18 514 823 ;
C -1 ; WX 519 ; N Yacute ; B -3 0 522 823 ;
C -1 ; WX 519 ; N Ydieresis ; B -3 0 522 786 ;
C -1 ; WX 537 ; N Zcaron ; B 9 0 529 823 ;
C -1 ; WX 389 ; N aacute ; B 25 0 380 620 ;
C -1 ; WX 389 ; N acircumflex ; B 25 0 380 620 ;
C -1 ; WX 389 ; N adieresis ; B 25 0 380 583 ;
C -1 ; WX 389 ; N agrave ; B 25 0 380 620 ;
C -1 ; WX 389 ; N aring ; B 25 0 380 692 ;
C -1 ; WX 389 ; N atilde ; B 25 0 380 597 ;
C -1 ; WX 222 ; N brokenbar ; B 90 0 133 714 ;
C -1 ; WX 407 ; N ccedilla ; B 38 -192 390 441 ;
C -1 ; WX 800 ; N copyright ; B 58 -18 742 666 ;
C -1 ; WX 400 ; N degree ; B 57 374 343 660 ;
C -1 ; WX 600 ; N divide ; B 85 -9 516 440 ;
C -1 ; WX 352 ; N eacute ; B 62 0 329 620 ;
C -1 ; WX 352 ; N ecircumflex ; B 62 0 335 620 ;
C -1 ; WX 352 ; N edieresis ; B 62 0 329 583 ;
C -1 ; WX 352 ; N egrave ; B 62 0 329 620 ;
C -1 ; WX 463 ; N eth ; B 25 -10 438 714 ;
C -1 ; WX 204 ; N iacute ; B 57 0 220 620 ;
C -1 ; WX 204 ; N icircumflex ; B -34 0 238 620 ;
C -1 ; WX 204 ; N idieresis ; B -5 0 209 583 ;
C -1 ; WX 204 ; N igrave ; B -16 0 147 620 ;
C -1 ; WX 600 ; N logicalnot ; B 85 91 516 320 ;
C -1 ; WX 600 ; N minus ; B 85 194 516 237 ;
C -1 ; WX 426 ; N mu ; B 64 -192 363 431 ;
C -1 ; WX 600 ; N multiply ; B 85 0 516 431 ;
C -1 ; WX 444 ; N ntilde ; B 65 -10 379 597 ;
C -1 ; WX 463 ; N oacute ; B 25 -10 438 620 ;
C -1 ; WX 463 ; N ocircumflex ; B 25 -10 438 620 ;
C -1 ; WX 463 ; N odieresis ; B 25 -10 438 583 ;
C -1 ; WX 463 ; N ograve ; B 25 -10 438 620 ;
C -1 ; WX 834 ; N onehalf ; B 130 -12 774 660 ;
C -1 ; WX 834 ; N onequarter ; B 130 -12 708 660 ;
C -1 ; WX 333 ; N onesuperior ; B 112 264 197 653 ;
C -1 ; WX 463 ; N otilde ; B 25 -10 438 597 ;
C -1 ; WX 600 ; N plusminus ; B 85 0 516 431 ;
C -1 ; WX 800 ; N registered ; B 58 -18 742 666 ;
C -1 ; WX 315 ; N scaron ; B 22 0 298 620 ;
C -1 ; WX 463 ; N thorn ; B 66 -192 438 714 ;
C -1 ; WX 834 ; N threequarters ; B 78 -12 708 660 ;
C -1 ; WX 333 ; N threesuperior ; B 73 264 287 653 ;
C -1 ; WX 990 ; N trademark ; B 67 236 893 648 ;
C -1 ; WX 333 ; N twosuperior ; B 25 264 307 660 ;
C -1 ; WX 426 ; N uacute ; B 64 -10 363 620 ;
C -1 ; WX 426 ; N ucircumflex ; B 64 -10 363 620 ;
C -1 ; WX 426 ; N udieresis ; B 64 -10 363 583 ;
C -1 ; WX 426 ; N ugrave ; B 64 -10 363 620 ;
C -1 ; WX 389 ; N yacute ; B 9 -192 388 620 ;
C -1 ; WX 389 ; N ydieresis ; B 9 -192 388 583 ;
C -1 ; WX 333 ; N zcaron ; B 31 0 319 620 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -74
KPX A Y -74
KPX A W -74
KPX A V -74
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -92
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -55

KPX P period -111
KPX P comma -111
KPX P A -55

KPX R y 0
KPX R Y 0
KPX R W 0
KPX R V 0
KPX R T 0

KPX T y -55
KPX T w -55
KPX T u -55
KPX T semicolon -55
KPX T s -55
KPX T r -55
KPX T period -55
KPX T o -74
KPX T i -55
KPX T hyphen -55
KPX T e -55
KPX T comma -55
KPX T colon -55
KPX T c -74
KPX T a -74
KPX T A -55

KPX V y -18
KPX V u -37
KPX V semicolon -37
KPX V r -37
KPX V period -74
KPX V o -37
KPX V i -18
KPX V hyphen -55
KPX V e -37
KPX V comma -74
KPX V colon -37
KPX V a -55
KPX V A -74

KPX W y -18
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -74
KPX W o -37
KPX W i -18
KPX W hyphen -55
KPX W e -37
KPX W comma -74
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -37
KPX Y u -55
KPX Y semicolon -55
KPX Y q -55
KPX Y period -74
KPX Y p -55
KPX Y o -55
KPX Y i -37
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -74
KPX Y colon -55
KPX Y a -74
KPX Y A -74

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t 0
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period 0
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma 0
KPX r c 0

KPX v period 0
KPX v comma 0

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 166 203 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 64 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 129 203 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 265 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 136 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 203 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 92 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 157 203 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 92 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 203 203 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 203 203 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 203 203 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 203 203 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 124 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 124 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 124 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 124 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 18 203 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 18 203 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 18 203 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 18 203 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 165 203 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 165 203 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 165 203 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 165 203 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 97 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 97 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 97 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 97 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 176 203 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 176 203 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 176 203 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 176 203 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 86 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 86 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 86 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 86 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 203 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 203 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 203 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 203 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 129 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 129 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 129 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 129 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 176 203 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 86 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 234 203 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 126 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 203 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 129 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 176 203 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 86 0 ;
EndComposites
EndFontMetrics
