StartFontMetrics 2.0
Comment Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Thu Apr 16 12:52:39 1992
Comment UniqueID 38965
Comment VMusage 39351 50243
FontName PhotinaMT-BoldItalic
FullName Photina MT Bold Italic
FamilyName Photina MT
Weight Bold
ItalicAngle -9.5
IsFixedPitch false
FontBBox -212 -250 1103 932 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved.Photina is a trademark of The Monotype Corporation plc registered in the US Patent & TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 662
XHeight 466
Ascender 708
Descender -192
StartCharMetrics 228
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 29 -11 295 672 ;
C 34 ; WX 555 ; N quotedbl ; B 116 347 508 672 ;
C 35 ; WX 668 ; N numbersign ; B 40 -30 628 672 ;
C 36 ; WX 552 ; N dollar ; B 7 -55 528 705 ;
C 37 ; WX 750 ; N percent ; B 30 -26 709 675 ;
C 38 ; WX 792 ; N ampersand ; B 22 -14 776 672 ;
C 39 ; WX 271 ; N quoteright ; B 62 404 229 712 ;
C 40 ; WX 354 ; N parenleft ; B 46 -188 398 712 ;
C 41 ; WX 354 ; N parenright ; B -47 -188 311 712 ;
C 42 ; WX 375 ; N asterisk ; B 47 365 380 712 ;
C 43 ; WX 667 ; N plus ; B 64 59 602 597 ;
C 44 ; WX 271 ; N comma ; B 17 -122 187 165 ;
C 45 ; WX 385 ; N hyphen ; B 19 167 326 296 ;
C 46 ; WX 271 ; N period ; B 18 -11 184 165 ;
C 47 ; WX 396 ; N slash ; B 40 -15 356 706 ;
C 48 ; WX 615 ; N zero ; B 21 -14 576 672 ;
C 49 ; WX 615 ; N one ; B 77 -4 475 672 ;
C 50 ; WX 615 ; N two ; B 10 -4 533 672 ;
C 51 ; WX 615 ; N three ; B 4 -14 504 672 ;
C 52 ; WX 615 ; N four ; B 18 -4 566 672 ;
C 53 ; WX 615 ; N five ; B 55 -14 538 680 ;
C 54 ; WX 615 ; N six ; B 45 -14 564 672 ;
C 55 ; WX 615 ; N seven ; B 75 -13 594 667 ;
C 56 ; WX 615 ; N eight ; B 45 -14 547 672 ;
C 57 ; WX 615 ; N nine ; B 42 -14 556 672 ;
C 58 ; WX 271 ; N colon ; B 18 -11 239 466 ;
C 59 ; WX 271 ; N semicolon ; B 17 -122 239 466 ;
C 60 ; WX 667 ; N less ; B 64 62 603 594 ;
C 61 ; WX 667 ; N equal ; B 64 167 602 489 ;
C 62 ; WX 667 ; N greater ; B 64 62 603 594 ;
C 63 ; WX 417 ; N question ; B 16 -11 390 678 ;
C 64 ; WX 832 ; N at ; B 0 -189 833 672 ;
C 65 ; WX 677 ; N A ; B -35 -4 598 683 ;
C 66 ; WX 646 ; N B ; B -37 -4 609 662 ;
C 67 ; WX 615 ; N C ; B 26 -14 594 672 ;
C 68 ; WX 740 ; N D ; B -36 -4 709 662 ;
C 69 ; WX 615 ; N E ; B -42 -4 600 662 ;
C 70 ; WX 583 ; N F ; B -45 -4 600 662 ;
C 71 ; WX 698 ; N G ; B 25 -14 663 672 ;
C 72 ; WX 750 ; N H ; B -44 -4 776 662 ;
C 73 ; WX 365 ; N I ; B -42 -4 396 662 ;
C 74 ; WX 396 ; N J ; B -68 -188 427 662 ;
C 75 ; WX 719 ; N K ; B -42 -4 746 662 ;
C 76 ; WX 583 ; N L ; B -39 -4 531 662 ;
C 77 ; WX 885 ; N M ; B -48 -8 913 662 ;
C 78 ; WX 698 ; N N ; B -42 -26 734 662 ;
C 79 ; WX 719 ; N O ; B 24 -14 686 672 ;
C 80 ; WX 604 ; N P ; B -40 -4 614 662 ;
C 81 ; WX 719 ; N Q ; B 24 -180 686 672 ;
C 82 ; WX 719 ; N R ; B -39 -4 650 662 ;
C 83 ; WX 552 ; N S ; B 6 -14 527 672 ;
C 84 ; WX 563 ; N T ; B 40 -4 596 662 ;
C 85 ; WX 677 ; N U ; B 56 -14 705 662 ;
C 86 ; WX 677 ; N V ; B 63 -14 700 662 ;
C 87 ; WX 958 ; N W ; B 65 -14 986 668 ;
C 88 ; WX 667 ; N X ; B -55 -4 701 662 ;
C 89 ; WX 688 ; N Y ; B 61 -4 711 662 ;
C 90 ; WX 583 ; N Z ; B -7 -4 544 662 ;
C 91 ; WX 365 ; N bracketleft ; B 1 -192 397 712 ;
C 92 ; WX 396 ; N backslash ; B 40 -15 356 706 ;
C 93 ; WX 365 ; N bracketright ; B -63 -192 333 712 ;
C 94 ; WX 570 ; N asciicircum ; B 59 307 497 658 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 271 ; N quoteleft ; B 94 404 261 712 ;
C 97 ; WX 573 ; N a ; B 6 -11 524 459 ;
C 98 ; WX 573 ; N b ; B 23 -11 514 708 ;
C 99 ; WX 438 ; N c ; B -4 -11 415 466 ;
C 100 ; WX 563 ; N d ; B 8 -11 555 708 ;
C 101 ; WX 427 ; N e ; B -14 -11 405 466 ;
C 102 ; WX 375 ; N f ; B -127 -188 474 708 ; L i fi ; L l fl ;
C 103 ; WX 563 ; N g ; B -24 -188 522 459 ;
C 104 ; WX 615 ; N h ; B 15 -4 560 708 ;
C 105 ; WX 354 ; N i ; B -29 -4 288 679 ;
C 106 ; WX 354 ; N j ; B -78 -188 289 679 ;
C 107 ; WX 594 ; N k ; B 20 -4 556 708 ;
C 108 ; WX 365 ; N l ; B -27 -4 329 708 ;
C 109 ; WX 906 ; N m ; B 14 -4 849 466 ;
C 110 ; WX 615 ; N n ; B 9 -4 560 466 ;
C 111 ; WX 521 ; N o ; B -4 -11 481 466 ;
C 112 ; WX 563 ; N p ; B -66 -192 520 466 ;
C 113 ; WX 583 ; N q ; B 18 -192 532 459 ;
C 114 ; WX 469 ; N r ; B 21 -4 453 466 ;
C 115 ; WX 438 ; N s ; B 0 -11 392 466 ;
C 116 ; WX 375 ; N t ; B 19 -11 351 613 ;
C 117 ; WX 615 ; N u ; B 3 -11 563 459 ;
C 118 ; WX 500 ; N v ; B 10 -11 470 466 ;
C 119 ; WX 771 ; N w ; B 13 -11 741 466 ;
C 120 ; WX 542 ; N x ; B 17 -11 505 466 ;
C 121 ; WX 604 ; N y ; B -12 -188 564 459 ;
C 122 ; WX 438 ; N z ; B 0 -11 392 466 ;
C 123 ; WX 394 ; N braceleft ; B 62 -170 333 708 ;
C 124 ; WX 588 ; N bar ; B 249 -250 339 750 ;
C 125 ; WX 394 ; N braceright ; B 63 -170 334 708 ;
C 126 ; WX 667 ; N asciitilde ; B 65 245 602 412 ;
C 161 ; WX 313 ; N exclamdown ; B -4 -147 262 536 ;
C 162 ; WX 438 ; N cent ; B -4 -184 415 642 ;
C 163 ; WX 625 ; N sterling ; B 2 -28 589 708 ;
C 164 ; WX 104 ; N fraction ; B -212 -26 295 675 ;
C 165 ; WX 688 ; N yen ; B 39 -4 711 662 ;
C 166 ; WX 500 ; N florin ; B -50 -188 550 709 ;
C 167 ; WX 563 ; N section ; B 26 -185 513 712 ;
C 168 ; WX 667 ; N currency ; B 84 79 583 578 ;
C 169 ; WX 278 ; N quotesingle ; B 100 347 258 672 ;
C 170 ; WX 500 ; N quotedblleft ; B 94 404 492 712 ;
C 171 ; WX 479 ; N guillemotleft ; B 18 43 461 412 ;
C 172 ; WX 302 ; N guilsinglleft ; B 31 44 274 412 ;
C 173 ; WX 302 ; N guilsinglright ; B 0 44 243 412 ;
C 174 ; WX 688 ; N fi ; B -123 -188 619 708 ;
C 175 ; WX 688 ; N fl ; B -124 -188 651 708 ;
C 177 ; WX 500 ; N endash ; B -18 206 494 295 ;
C 178 ; WX 583 ; N dagger ; B 34 -185 541 711 ;
C 179 ; WX 646 ; N daggerdbl ; B 13 -185 586 708 ;
C 180 ; WX 271 ; N periodcentered ; B 64 246 207 412 ;
C 182 ; WX 540 ; N paragraph ; B 1 -184 542 658 ;
C 183 ; WX 350 ; N bullet ; B 26 191 305 470 ;
C 184 ; WX 271 ; N quotesinglbase ; B 19 -142 186 166 ;
C 185 ; WX 500 ; N quotedblbase ; B 18 -142 416 166 ;
C 186 ; WX 500 ; N quotedblright ; B 64 404 462 712 ;
C 187 ; WX 479 ; N guillemotright ; B -11 43 432 412 ;
C 188 ; WX 771 ; N ellipsis ; B 10 -12 662 145 ;
C 189 ; WX 1138 ; N perthousand ; B 85 -26 1103 675 ;
C 191 ; WX 417 ; N questiondown ; B 4 -153 378 536 ;
C 193 ; WX 333 ; N grave ; B 18 526 316 708 ;
C 194 ; WX 333 ; N acute ; B 92 526 390 708 ;
C 195 ; WX 333 ; N circumflex ; B 43 534 391 697 ;
C 196 ; WX 333 ; N tilde ; B -3 545 428 684 ;
C 197 ; WX 333 ; N macron ; B 5 569 400 651 ;
C 198 ; WX 333 ; N breve ; B 45 538 367 698 ;
C 199 ; WX 333 ; N dotaccent ; B 148 542 278 688 ;
C 200 ; WX 333 ; N dieresis ; B 53 542 376 688 ;
C 202 ; WX 333 ; N ring ; B 102 517 320 736 ;
C 203 ; WX 333 ; N cedilla ; B -44 -184 170 3 ;
C 205 ; WX 333 ; N hungarumlaut ; B -9 514 473 718 ;
C 206 ; WX 333 ; N ogonek ; B -5 -199 211 9 ;
C 207 ; WX 333 ; N caron ; B 62 534 407 698 ;
C 208 ; WX 1000 ; N emdash ; B -18 206 994 295 ;
C 225 ; WX 896 ; N AE ; B -61 -4 860 662 ;
C 227 ; WX 385 ; N ordfeminine ; B 41 373 398 673 ;
C 232 ; WX 583 ; N Lslash ; B -39 -4 531 662 ;
C 233 ; WX 719 ; N Oslash ; B 24 -16 686 686 ;
C 234 ; WX 969 ; N OE ; B 27 -14 957 672 ;
C 235 ; WX 365 ; N ordmasculine ; B 39 376 366 672 ;
C 241 ; WX 729 ; N ae ; B 8 -11 706 466 ;
C 245 ; WX 354 ; N dotlessi ; B -29 -4 288 459 ;
C 248 ; WX 365 ; N lslash ; B -27 -4 379 708 ;
C 249 ; WX 521 ; N oslash ; B -4 -12 481 466 ;
C 250 ; WX 729 ; N oe ; B -8 -11 707 466 ;
C 251 ; WX 615 ; N germandbls ; B -124 -188 584 708 ;
C -1 ; WX 427 ; N ecircumflex ; B -14 -11 438 697 ;
C -1 ; WX 427 ; N edieresis ; B -14 -11 423 688 ;
C -1 ; WX 573 ; N aacute ; B 6 -11 524 708 ;
C -1 ; WX 747 ; N registered ; B 17 -20 710 672 ;
C -1 ; WX 354 ; N icircumflex ; B -29 -4 402 697 ;
C -1 ; WX 615 ; N udieresis ; B 3 -11 563 688 ;
C -1 ; WX 521 ; N ograve ; B -4 -11 481 708 ;
C -1 ; WX 615 ; N uacute ; B 3 -11 563 708 ;
C -1 ; WX 615 ; N ucircumflex ; B 3 -11 563 697 ;
C -1 ; WX 677 ; N Aacute ; B -35 -4 612 904 ;
C -1 ; WX 354 ; N igrave ; B -29 -4 327 708 ;
C -1 ; WX 365 ; N Icircumflex ; B -42 -4 432 893 ;
C -1 ; WX 438 ; N ccedilla ; B -9 -185 410 466 ;
C -1 ; WX 573 ; N adieresis ; B 6 -11 524 688 ;
C -1 ; WX 615 ; N Ecircumflex ; B -42 -4 600 893 ;
C -1 ; WX 438 ; N scaron ; B 0 -11 490 698 ;
C -1 ; WX 563 ; N thorn ; B -66 -192 520 712 ;
C -1 ; WX 1000 ; N trademark ; B -12 264 994 658 ;
C -1 ; WX 427 ; N egrave ; B -14 -11 405 708 ;
C -1 ; WX 417 ; N threesuperior ; B 29 280 368 672 ;
C -1 ; WX 438 ; N zcaron ; B 0 -11 460 698 ;
C -1 ; WX 573 ; N atilde ; B 6 -11 548 684 ;
C -1 ; WX 573 ; N aring ; B 6 -11 524 736 ;
C -1 ; WX 521 ; N ocircumflex ; B -4 -11 485 697 ;
C -1 ; WX 615 ; N Edieresis ; B -42 -4 600 884 ;
C -1 ; WX 938 ; N threequarters ; B 48 -29 847 675 ;
C -1 ; WX 604 ; N ydieresis ; B -12 -188 564 688 ;
C -1 ; WX 604 ; N yacute ; B -12 -188 564 708 ;
C -1 ; WX 354 ; N iacute ; B -29 -4 401 708 ;
C -1 ; WX 677 ; N Acircumflex ; B -35 -4 598 893 ;
C -1 ; WX 677 ; N Uacute ; B 56 -14 705 904 ;
C -1 ; WX 427 ; N eacute ; B -14 -11 437 708 ;
C -1 ; WX 719 ; N Ograve ; B 24 -14 686 904 ;
C -1 ; WX 573 ; N agrave ; B 6 -11 524 708 ;
C -1 ; WX 677 ; N Udieresis ; B 56 -14 705 884 ;
C -1 ; WX 573 ; N acircumflex ; B 6 -11 524 697 ;
C -1 ; WX 365 ; N Igrave ; B -42 -4 396 904 ;
C -1 ; WX 417 ; N twosuperior ; B 15 286 380 672 ;
C -1 ; WX 677 ; N Ugrave ; B 56 -14 705 904 ;
C -1 ; WX 938 ; N onequarter ; B 63 -29 847 680 ;
C -1 ; WX 677 ; N Ucircumflex ; B 56 -14 705 893 ;
C -1 ; WX 552 ; N Scaron ; B 6 -14 557 894 ;
C -1 ; WX 365 ; N Idieresis ; B -42 -4 422 884 ;
C -1 ; WX 354 ; N idieresis ; B -29 -4 387 688 ;
C -1 ; WX 615 ; N Egrave ; B -42 -4 600 904 ;
C -1 ; WX 719 ; N Oacute ; B 24 -14 686 904 ;
C -1 ; WX 667 ; N divide ; B 64 72 602 584 ;
C -1 ; WX 677 ; N Atilde ; B -35 -4 610 880 ;
C -1 ; WX 677 ; N Aring ; B -35 -4 598 932 ;
C -1 ; WX 719 ; N Odieresis ; B 24 -14 686 884 ;
C -1 ; WX 677 ; N Adieresis ; B -35 -4 598 884 ;
C -1 ; WX 698 ; N Ntilde ; B -42 -26 734 880 ;
C -1 ; WX 583 ; N Zcaron ; B -7 -4 544 894 ;
C -1 ; WX 604 ; N Thorn ; B -40 -4 588 662 ;
C -1 ; WX 365 ; N Iacute ; B -42 -4 436 904 ;
C -1 ; WX 668 ; N plusminus ; B 65 0 603 682 ;
C -1 ; WX 667 ; N multiply ; B 82 76 586 579 ;
C -1 ; WX 615 ; N Eacute ; B -42 -4 600 904 ;
C -1 ; WX 688 ; N Ydieresis ; B 61 -4 711 884 ;
C -1 ; WX 417 ; N onesuperior ; B 39 286 313 680 ;
C -1 ; WX 615 ; N ugrave ; B 3 -11 563 708 ;
C -1 ; WX 667 ; N logicalnot ; B 64 167 602 489 ;
C -1 ; WX 615 ; N ntilde ; B 9 -4 569 684 ;
C -1 ; WX 719 ; N Otilde ; B 24 -14 686 880 ;
C -1 ; WX 521 ; N otilde ; B -4 -11 522 684 ;
C -1 ; WX 615 ; N Ccedilla ; B 27 -188 594 675 ;
C -1 ; WX 677 ; N Agrave ; B -35 -4 598 904 ;
C -1 ; WX 938 ; N onehalf ; B 63 -30 821 680 ;
C -1 ; WX 740 ; N Eth ; B -36 -4 709 662 ;
C -1 ; WX 400 ; N degree ; B 37 334 375 672 ;
C -1 ; WX 688 ; N Yacute ; B 61 -4 711 904 ;
C -1 ; WX 719 ; N Ocircumflex ; B 24 -14 686 893 ;
C -1 ; WX 521 ; N oacute ; B -4 -11 484 708 ;
C -1 ; WX 576 ; N mu ; B -90 -216 506 454 ;
C -1 ; WX 667 ; N minus ; B 64 283 602 373 ;
C -1 ; WX 521 ; N eth ; B -3 -11 538 712 ;
C -1 ; WX 521 ; N odieresis ; B -4 -11 481 688 ;
C -1 ; WX 747 ; N copyright ; B 17 -20 710 672 ;
C -1 ; WX 588 ; N brokenbar ; B 249 -175 339 675 ;
EndCharMetrics
StartKernData
StartKernPairs 433

KPX A y -33
KPX A w -71
KPX A v -80
KPX A u -42
KPX A quoteright -110
KPX A quotedblright -110
KPX A p -25
KPX A Y -116
KPX A W -125
KPX A V -117
KPX A U -80
KPX A T -71
KPX A Q -45
KPX A O -45
KPX A G -45
KPX A C -47

KPX Adieresis y -33
KPX Adieresis w -71
KPX Adieresis v -80
KPX Adieresis u -42
KPX Adieresis quoteright -110
KPX Adieresis quotedblright -110
KPX Adieresis Y -116
KPX Adieresis W -100
KPX Adieresis V -117
KPX Adieresis U -80
KPX Adieresis T -71
KPX Adieresis Q -45
KPX Adieresis O -45
KPX Adieresis G -45
KPX Adieresis C -47

KPX Aring y -33
KPX Aring w -71
KPX Aring v -80
KPX Aring quoteright -110
KPX Aring quotedblright -110
KPX Aring Y -116
KPX Aring W -100
KPX Aring V -117
KPX Aring U -80
KPX Aring T -71
KPX Aring Q -45
KPX Aring O -45
KPX Aring G -45
KPX Aring C -47

KPX B Udieresis -25
KPX B U -25
KPX B Aring -25
KPX B Adieresis -25
KPX B A -25

KPX D period -42
KPX D comma -33
KPX D Y -59
KPX D W -42
KPX D V -59
KPX D Aring -59
KPX D Adieresis -59
KPX D A -59

KPX F period -127
KPX F odieresis -17
KPX F o -17
KPX F e -17
KPX F comma -119
KPX F aring -33
KPX F adieresis -33
KPX F a -33
KPX F Aring -93
KPX F Adieresis -93
KPX F A -93

KPX G period 17
KPX G comma 17

KPX J y -9
KPX J udieresis -9
KPX J u -9
KPX J semicolon -16
KPX J period -50
KPX J odieresis -16
KPX J o -16
KPX J e -9
KPX J comma -42
KPX J colon -16
KPX J aring -25
KPX J adieresis -25
KPX J a -25
KPX J Aring -25
KPX J Adieresis -25
KPX J A -25

KPX K y -33
KPX K w -50
KPX K v -59
KPX K udieresis -33
KPX K u -33
KPX K odieresis -42
KPX K o -42
KPX K e -33
KPX K aring -33
KPX K adieresis -33
KPX K a -33
KPX K Odieresis -59
KPX K O -59
KPX K G -59
KPX K C -50

KPX L y -16
KPX L w -50
KPX L quoteright -42
KPX L quotedblright -42
KPX L Y -76
KPX L W -59
KPX L V -76
KPX L Udieresis -32
KPX L U -32
KPX L T -42
KPX L Odieresis -9
KPX L O -9
KPX L G -9

KPX N period -16
KPX N comma -9
KPX N Aring -25
KPX N Adieresis -25
KPX N A -25

KPX O period -51
KPX O comma -42
KPX O Y -58
KPX O X -42
KPX O W -60
KPX O V -65
KPX O Aring -33
KPX O Adieresis -33
KPX O A -33

KPX Odieresis Y -58
KPX Odieresis X -42
KPX Odieresis W -33
KPX Odieresis V -42
KPX Odieresis A -33

KPX P period -144
KPX P o -25
KPX P e -16
KPX P comma -136
KPX P aring -25
KPX P a -25
KPX P Aring -84
KPX P Adieresis -84
KPX P A -84

KPX Q period -42
KPX Q comma -33
KPX Q Y -50
KPX Q W -42
KPX Q V -50
KPX Q A -25

KPX R y -50
KPX R w -42
KPX R v -50
KPX R udieresis -33
KPX R u -33
KPX R odieresis -42
KPX R o -42
KPX R e -33
KPX R aring -42
KPX R adieresis -42
KPX R a -42
KPX R Y -110
KPX R W -120
KPX R V -110
KPX R Udieresis -84
KPX R U -84
KPX R T -59
KPX R Q -59
KPX R Odieresis -59
KPX R O -59
KPX R G -59
KPX R C -50

KPX T z -34
KPX T y 10
KPX T w 10
KPX T u 16
KPX T semicolon -9
KPX T s -42
KPX T r 17
KPX T period -76
KPX T o -42
KPX T m 19
KPX T hyphen -42
KPX T h 27
KPX T e -42
KPX T comma -67
KPX T colon -9
KPX T c -50
KPX T aring -33
KPX T a -33
KPX T Odieresis 10
KPX T O 10
KPX T C 10
KPX T Aring -50
KPX T Adieresis -50
KPX T A -50

KPX U period -68
KPX U comma -59
KPX U Aring -42
KPX U Adieresis -42
KPX U A -42

KPX Udieresis A -42

KPX V y -42
KPX V u -42
KPX V semicolon -93
KPX V r -42
KPX V period -178
KPX V o -85
KPX V i -59
KPX V hyphen -92
KPX V e -84
KPX V comma -170
KPX V colon -93
KPX V aring -102
KPX V a -102
KPX V Q -67
KPX V Odieresis -67
KPX V O -67
KPX V G -67
KPX V C -59
KPX V Aring -124
KPX V Adieresis -124
KPX V A -124

KPX W y -40
KPX W u -16
KPX W semicolon -66
KPX W r -25
KPX W period -135
KPX W o -68
KPX W i -42
KPX W hyphen -50
KPX W h 17
KPX W e -59
KPX W d -75
KPX W comma -128
KPX W colon -67
KPX W aring -84
KPX W a -84
KPX W Odieresis -42
KPX W O -42
KPX W G -42
KPX W C -33
KPX W Aring -70
KPX W Adieresis -70
KPX W A -110

KPX X Odieresis -42
KPX X O -42
KPX X G -42
KPX X C -33

KPX Y v -50
KPX Y u -42
KPX Y semicolon -101
KPX Y q -93
KPX Y period -134
KPX Y p -50
KPX Y o -90
KPX Y i -50
KPX Y hyphen -110
KPX Y e -95
KPX Y d -93
KPX Y comma -128
KPX Y colon -101
KPX Y aring -93
KPX Y a -110
KPX Y S -51
KPX Y Odieresis -67
KPX Y O -67
KPX Y G -67
KPX Y C -67
KPX Y Aring -94
KPX Y Adieresis -94
KPX Y A -94

KPX a y 10
KPX a w -9
KPX a v -16
KPX a g -17
KPX a b -25

KPX adieresis y 10
KPX adieresis w -9
KPX adieresis v -16

KPX aring y 10
KPX aring w -9
KPX aring v -16

KPX b y -10
KPX b w -8
KPX b v -18
KPX b udieresis 16
KPX b u 16
KPX b period -25
KPX b l -25
KPX b comma -16
KPX b b -9

KPX c y 17
KPX c l -33
KPX c k -17
KPX c h -9

KPX d y 10
KPX d w -9
KPX d v -9
KPX d d 10

KPX e z -16
KPX e y 10
KPX e x -9
KPX e p 14
KPX e b -17

KPX f space 141
KPX f quoteright 140
KPX f quotedblright 141
KPX f question 91
KPX f period -67
KPX f o -25
KPX f l 10
KPX f k 25
KPX f f 17
KPX f exclam 91
KPX f e -9
KPX f comma -59
KPX f a -16

KPX g y 10
KPX g r -9
KPX g period -25
KPX g odieresis -9
KPX g o -9
KPX g l -25
KPX g g -19
KPX g e -9
KPX g comma -17
KPX g aring -19
KPX g adieresis -19
KPX g a -19

KPX h y 10

KPX i v -19

KPX k y 17
KPX k e 10

KPX l y 10
KPX l w -25

KPX m y 10

KPX n y 10
KPX n v -16

KPX o z -9
KPX o y -9
KPX o x -26
KPX o w -9
KPX o v -16
KPX o period -16
KPX o comma -9

KPX odieresis z -9
KPX odieresis y -9
KPX odieresis x -26
KPX odieresis w -9
KPX odieresis v -16

KPX p z -25
KPX p w -16
KPX p period -25
KPX p comma -16

KPX quotedblleft Aring -93
KPX quotedblleft Adieresis -93
KPX quotedblleft A -93

KPX quoteleft quoteleft -30
KPX quoteleft Aring -111
KPX quoteleft Adieresis -111
KPX quoteleft A -111

KPX quoteright v -16
KPX quoteright t -40
KPX quoteright s -59
KPX quoteright r -20
KPX quoteright quoteright -30
KPX quoteright l -9
KPX quoteright d -90

KPX quotesinglbase quotesinglbase -59

KPX r y 25
KPX r v 25
KPX r udieresis 25
KPX r u 25
KPX r t 17
KPX r semicolon -16
KPX r s -16
KPX r r 25
KPX r q -33
KPX r period -102
KPX r p 10
KPX r n 33
KPX r m 33
KPX r l -33
KPX r k -16
KPX r hyphen -9
KPX r g -25
KPX r d -16
KPX r comma -93
KPX r colon -16
KPX r c -9
KPX r aring -19
KPX r adieresis -19
KPX r a -19

KPX s w -16

KPX space Y -50
KPX space W -40
KPX space V -50

KPX v q -33
KPX v period -84
KPX v odieresis -9
KPX v o -9
KPX v e 8
KPX v d -19
KPX v comma -76
KPX v c -9
KPX v aring -16
KPX v adieresis -16
KPX v a -16

KPX w q -33
KPX w period -102
KPX w odieresis -16
KPX w o -16
KPX w h -25
KPX w e -9
KPX w d -25
KPX w comma -93
KPX w c -8
KPX w aring -12
KPX w adieresis -12
KPX w a -12

KPX x e 10
KPX x c 10

KPX y period -25
KPX y e 10
KPX y comma -16
KPX y aring -9
KPX y adieresis -9
KPX y a -9

KPX z odieresis 17
KPX z o 17
KPX z e 25
KPX z d 10
KPX z c 19
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 222 196 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 182 196 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 182 196 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 182 196 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 212 196 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 182 196 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 141 196 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 141 196 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 141 196 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 141 196 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 196 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 41 196 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 46 196 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 196 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 203 196 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 193 196 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 213 196 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 218 196 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 218 196 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 218 196 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 150 196 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 232 196 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 212 196 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 232 196 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 232 196 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 238 196 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 238 196 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 125 196 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 47 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 47 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 47 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 47 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 11 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 11 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 11 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 11 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 141 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 94 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 94 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 94 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 94 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 94 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 141 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 141 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 141 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 141 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 136 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 136 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 53 0 ;
EndComposites
EndFontMetrics
