StartFontMetrics 2.0
Comment Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Thu Apr 16 12:21:35 1992
Comment UniqueID 38956
Comment VMusage 38476 49368
FontName PhotinaMT
FullName Photina MT
FamilyName Photina MT
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -204 -250 1071 898 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved.Photina is a trademark of The Monotype Corporation plc registered in the US Patent & TM Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 661
XHeight 458
Ascender 709
Descender -186
StartCharMetrics 228
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 76 -12 185 665 ;
C 34 ; WX 408 ; N quotedbl ; B 66 387 342 672 ;
C 35 ; WX 668 ; N numbersign ; B 43 -22 624 672 ;
C 36 ; WX 583 ; N dollar ; B 73 -56 510 709 ;
C 37 ; WX 771 ; N percent ; B 47 -29 724 673 ;
C 38 ; WX 646 ; N ampersand ; B 22 -15 629 672 ;
C 39 ; WX 260 ; N quoteright ; B 75 465 184 707 ;
C 40 ; WX 323 ; N parenleft ; B 63 -188 283 712 ;
C 41 ; WX 323 ; N parenright ; B 40 -188 260 712 ;
C 42 ; WX 385 ; N asterisk ; B 38 365 348 712 ;
C 43 ; WX 667 ; N plus ; B 68 63 598 593 ;
C 44 ; WX 260 ; N comma ; B 75 -105 184 119 ;
C 45 ; WX 323 ; N hyphen ; B 24 194 299 269 ;
C 46 ; WX 260 ; N period ; B 75 -12 184 115 ;
C 47 ; WX 385 ; N slash ; B 42 0 343 707 ;
C 48 ; WX 583 ; N zero ; B 47 -15 536 672 ;
C 49 ; WX 583 ; N one ; B 108 -3 477 675 ;
C 50 ; WX 583 ; N two ; B 55 -3 489 672 ;
C 51 ; WX 583 ; N three ; B 78 -14 488 672 ;
C 52 ; WX 583 ; N four ; B 35 -3 541 685 ;
C 53 ; WX 583 ; N five ; B 92 -14 494 689 ;
C 54 ; WX 583 ; N six ; B 83 -15 522 672 ;
C 55 ; WX 583 ; N seven ; B 122 -29 538 668 ;
C 56 ; WX 583 ; N eight ; B 79 -15 500 673 ;
C 57 ; WX 583 ; N nine ; B 61 -16 498 672 ;
C 58 ; WX 260 ; N colon ; B 75 -12 184 466 ;
C 59 ; WX 260 ; N semicolon ; B 75 -105 184 466 ;
C 60 ; WX 667 ; N less ; B 69 72 598 576 ;
C 61 ; WX 667 ; N equal ; B 68 182 598 473 ;
C 62 ; WX 667 ; N greater ; B 69 72 598 576 ;
C 63 ; WX 385 ; N question ; B 70 -12 325 672 ;
C 64 ; WX 921 ; N at ; B 47 -238 896 672 ;
C 65 ; WX 708 ; N A ; B 18 -3 690 672 ;
C 66 ; WX 583 ; N B ; B 10 -3 545 661 ;
C 67 ; WX 583 ; N C ; B 42 -15 559 672 ;
C 68 ; WX 646 ; N D ; B 7 -3 613 661 ;
C 69 ; WX 510 ; N E ; B 12 -3 491 661 ;
C 70 ; WX 510 ; N F ; B 14 -3 469 661 ;
C 71 ; WX 646 ; N G ; B 38 -15 589 672 ;
C 72 ; WX 708 ; N H ; B 18 -3 689 661 ;
C 73 ; WX 323 ; N I ; B 18 -3 305 661 ;
C 74 ; WX 323 ; N J ; B -24 -188 300 661 ;
C 75 ; WX 646 ; N K ; B 17 -3 628 661 ;
C 76 ; WX 510 ; N L ; B 14 -3 493 661 ;
C 77 ; WX 833 ; N M ; B 15 -13 817 661 ;
C 78 ; WX 708 ; N N ; B 20 -28 688 661 ;
C 79 ; WX 656 ; N O ; B 38 -15 618 672 ;
C 80 ; WX 583 ; N P ; B 23 -3 544 661 ;
C 81 ; WX 656 ; N Q ; B 36 -152 616 672 ;
C 82 ; WX 646 ; N R ; B 22 -3 627 661 ;
C 83 ; WX 510 ; N S ; B 38 -15 462 672 ;
C 84 ; WX 583 ; N T ; B 22 -3 562 661 ;
C 85 ; WX 646 ; N U ; B 20 -15 625 661 ;
C 86 ; WX 646 ; N V ; B 19 -15 627 661 ;
C 87 ; WX 969 ; N W ; B 21 -15 947 672 ;
C 88 ; WX 646 ; N X ; B 18 -3 627 661 ;
C 89 ; WX 646 ; N Y ; B 18 -3 628 661 ;
C 90 ; WX 510 ; N Z ; B 15 -3 491 661 ;
C 91 ; WX 323 ; N bracketleft ; B 80 -190 297 714 ;
C 92 ; WX 385 ; N backslash ; B 42 0 343 707 ;
C 93 ; WX 323 ; N bracketright ; B 26 -190 243 714 ;
C 94 ; WX 469 ; N asciicircum ; B 16 307 453 658 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 76 465 185 707 ;
C 97 ; WX 510 ; N a ; B 49 -7 492 466 ;
C 98 ; WX 510 ; N b ; B 14 -12 470 709 ;
C 99 ; WX 448 ; N c ; B 32 -12 417 466 ;
C 100 ; WX 510 ; N d ; B 30 -12 494 709 ;
C 101 ; WX 448 ; N e ; B 31 -12 417 466 ;
C 102 ; WX 260 ; N f ; B 24 -3 323 709 ; L i fi ; L l fl ;
C 103 ; WX 510 ; N g ; B 39 -188 486 466 ;
C 104 ; WX 583 ; N h ; B 27 -3 565 709 ;
C 105 ; WX 260 ; N i ; B 27 -3 243 649 ;
C 106 ; WX 260 ; N j ; B -21 -188 177 649 ;
C 107 ; WX 510 ; N k ; B 14 -3 501 709 ;
C 108 ; WX 260 ; N l ; B 26 -3 243 709 ;
C 109 ; WX 833 ; N m ; B 23 -3 821 466 ;
C 110 ; WX 583 ; N n ; B 24 -3 560 466 ;
C 111 ; WX 510 ; N o ; B 36 -12 474 466 ;
C 112 ; WX 510 ; N p ; B 16 -186 481 466 ;
C 113 ; WX 510 ; N q ; B 29 -186 495 477 ;
C 114 ; WX 385 ; N r ; B 16 -3 367 463 ;
C 115 ; WX 385 ; N s ; B 40 -12 350 466 ;
C 116 ; WX 323 ; N t ; B 24 -9 304 619 ;
C 117 ; WX 583 ; N u ; B 25 -12 558 457 ;
C 118 ; WX 510 ; N v ; B 19 -6 491 457 ;
C 119 ; WX 761 ; N w ; B 21 -6 750 462 ;
C 120 ; WX 510 ; N x ; B 15 -3 495 458 ;
C 121 ; WX 510 ; N y ; B 18 -185 492 458 ;
C 122 ; WX 385 ; N z ; B 15 -3 366 457 ;
C 123 ; WX 480 ; N braceleft ; B 127 -198 399 712 ;
C 124 ; WX 527 ; N bar ; B 239 -250 289 750 ;
C 125 ; WX 480 ; N braceright ; B 81 -198 353 712 ;
C 126 ; WX 667 ; N asciitilde ; B 70 250 597 399 ;
C 161 ; WX 260 ; N exclamdown ; B 75 -142 184 535 ;
C 162 ; WX 448 ; N cent ; B 32 -183 417 683 ;
C 163 ; WX 583 ; N sterling ; B 27 -13 559 709 ;
C 164 ; WX 0 ; N fraction ; B -204 -15 192 674 ;
C 165 ; WX 646 ; N yen ; B 18 -3 628 661 ;
C 166 ; WX 488 ; N florin ; B -7 -188 482 709 ;
C 167 ; WX 510 ; N section ; B 52 -185 458 712 ;
C 168 ; WX 667 ; N currency ; B 95 86 572 562 ;
C 169 ; WX 180 ; N quotesingle ; B 41 387 138 672 ;
C 170 ; WX 448 ; N quotedblleft ; B 80 465 369 707 ;
C 171 ; WX 448 ; N guillemotleft ; B 47 55 416 411 ;
C 172 ; WX 323 ; N guilsinglleft ; B 62 55 268 408 ;
C 173 ; WX 323 ; N guilsinglright ; B 55 55 261 408 ;
C 174 ; WX 510 ; N fi ; B 17 -3 497 709 ;
C 175 ; WX 510 ; N fl ; B 17 -3 497 709 ;
C 177 ; WX 500 ; N endash ; B -6 230 506 276 ;
C 178 ; WX 510 ; N dagger ; B 40 -188 469 712 ;
C 179 ; WX 510 ; N daggerdbl ; B 40 -188 469 712 ;
C 180 ; WX 323 ; N periodcentered ; B 107 265 216 392 ;
C 182 ; WX 453 ; N paragraph ; B -5 -183 485 658 ;
C 183 ; WX 350 ; N bullet ; B 53 208 298 453 ;
C 184 ; WX 260 ; N quotesinglbase ; B 75 -122 184 120 ;
C 185 ; WX 448 ; N quotedblbase ; B 79 -122 368 120 ;
C 186 ; WX 448 ; N quotedblright ; B 79 465 368 707 ;
C 187 ; WX 448 ; N guillemotright ; B 32 55 401 411 ;
C 188 ; WX 771 ; N ellipsis ; B 74 -12 697 115 ;
C 189 ; WX 1124 ; N perthousand ; B 52 -29 1071 673 ;
C 191 ; WX 385 ; N questiondown ; B 60 -149 315 535 ;
C 193 ; WX 333 ; N grave ; B 14 531 238 681 ;
C 194 ; WX 333 ; N acute ; B 89 533 311 683 ;
C 195 ; WX 333 ; N circumflex ; B 21 540 311 678 ;
C 196 ; WX 333 ; N tilde ; B 19 552 306 667 ;
C 197 ; WX 333 ; N macron ; B 15 586 303 640 ;
C 198 ; WX 333 ; N breve ; B 27 534 306 671 ;
C 199 ; WX 333 ; N dotaccent ; B 112 549 206 667 ;
C 200 ; WX 333 ; N dieresis ; B 20 549 307 668 ;
C 202 ; WX 333 ; N ring ; B 79 523 250 695 ;
C 203 ; WX 333 ; N cedilla ; B 105 -181 263 -1 ;
C 205 ; WX 333 ; N hungarumlaut ; B 59 533 429 683 ;
C 206 ; WX 333 ; N ogonek ; B 65 -177 289 8 ;
C 207 ; WX 333 ; N caron ; B 28 542 306 678 ;
C 208 ; WX 1000 ; N emdash ; B -6 230 1006 276 ;
C 225 ; WX 833 ; N AE ; B 13 -3 813 661 ;
C 227 ; WX 385 ; N ordfeminine ; B 46 376 365 672 ;
C 232 ; WX 510 ; N Lslash ; B 11 -3 493 661 ;
C 233 ; WX 656 ; N Oslash ; B 25 -16 627 672 ;
C 234 ; WX 896 ; N OE ; B 36 -12 876 672 ;
C 235 ; WX 385 ; N ordmasculine ; B 42 376 343 672 ;
C 241 ; WX 771 ; N ae ; B 48 -12 735 466 ;
C 245 ; WX 260 ; N dotlessi ; B 27 -3 243 457 ;
C 248 ; WX 260 ; N lslash ; B 23 -3 243 709 ;
C 249 ; WX 510 ; N oslash ; B 36 -12 474 466 ;
C 250 ; WX 833 ; N oe ; B 34 -12 800 469 ;
C 251 ; WX 583 ; N germandbls ; B 23 -9 544 712 ;
C -1 ; WX 448 ; N ecircumflex ; B 31 -12 417 678 ;
C -1 ; WX 448 ; N edieresis ; B 31 -12 417 668 ;
C -1 ; WX 510 ; N aacute ; B 49 -7 492 683 ;
C -1 ; WX 760 ; N registered ; B 34 -20 726 672 ;
C -1 ; WX 260 ; N icircumflex ; B -15 -3 275 678 ;
C -1 ; WX 583 ; N udieresis ; B 25 -12 558 668 ;
C -1 ; WX 510 ; N ograve ; B 36 -12 474 681 ;
C -1 ; WX 583 ; N uacute ; B 25 -12 558 683 ;
C -1 ; WX 583 ; N ucircumflex ; B 25 -12 558 678 ;
C -1 ; WX 708 ; N Aacute ; B 18 -3 690 886 ;
C -1 ; WX 260 ; N igrave ; B -7 -3 243 681 ;
C -1 ; WX 323 ; N Icircumflex ; B 16 -3 306 881 ;
C -1 ; WX 448 ; N ccedilla ; B 32 -181 417 466 ;
C -1 ; WX 510 ; N adieresis ; B 49 -7 492 668 ;
C -1 ; WX 510 ; N Ecircumflex ; B 12 -3 491 881 ;
C -1 ; WX 385 ; N scaron ; B 40 -12 350 678 ;
C -1 ; WX 510 ; N thorn ; B 16 -186 481 709 ;
C -1 ; WX 980 ; N trademark ; B 0 264 949 658 ;
C -1 ; WX 448 ; N egrave ; B 31 -12 417 681 ;
C -1 ; WX 385 ; N threesuperior ; B 60 329 307 672 ;
C -1 ; WX 385 ; N zcaron ; B 15 -3 366 678 ;
C -1 ; WX 510 ; N atilde ; B 49 -7 492 667 ;
C -1 ; WX 510 ; N aring ; B 49 -7 492 695 ;
C -1 ; WX 510 ; N ocircumflex ; B 36 -12 474 678 ;
C -1 ; WX 510 ; N Edieresis ; B 12 -3 491 871 ;
C -1 ; WX 771 ; N threequarters ; B 62 -15 713 674 ;
C -1 ; WX 510 ; N ydieresis ; B 18 -185 492 668 ;
C -1 ; WX 510 ; N yacute ; B 18 -185 492 683 ;
C -1 ; WX 260 ; N iacute ; B 27 -3 275 683 ;
C -1 ; WX 708 ; N Acircumflex ; B 18 -3 690 881 ;
C -1 ; WX 646 ; N Uacute ; B 20 -15 625 886 ;
C -1 ; WX 448 ; N eacute ; B 31 -12 417 683 ;
C -1 ; WX 656 ; N Ograve ; B 38 -15 618 884 ;
C -1 ; WX 510 ; N agrave ; B 49 -7 492 681 ;
C -1 ; WX 646 ; N Udieresis ; B 20 -15 625 871 ;
C -1 ; WX 510 ; N acircumflex ; B 49 -7 492 678 ;
C -1 ; WX 323 ; N Igrave ; B 18 -3 305 884 ;
C -1 ; WX 385 ; N twosuperior ; B 49 336 314 672 ;
C -1 ; WX 646 ; N Ugrave ; B 20 -15 625 884 ;
C -1 ; WX 771 ; N onequarter ; B 68 -15 706 677 ;
C -1 ; WX 646 ; N Ucircumflex ; B 20 -15 625 881 ;
C -1 ; WX 510 ; N Scaron ; B 38 -15 462 881 ;
C -1 ; WX 323 ; N Idieresis ; B 15 -3 305 871 ;
C -1 ; WX 260 ; N idieresis ; B -16 -3 271 668 ;
C -1 ; WX 510 ; N Egrave ; B 12 -3 491 884 ;
C -1 ; WX 656 ; N Oacute ; B 38 -15 618 886 ;
C -1 ; WX 668 ; N divide ; B 69 85 599 571 ;
C -1 ; WX 708 ; N Atilde ; B 18 -3 690 870 ;
C -1 ; WX 708 ; N Aring ; B 18 -3 690 898 ;
C -1 ; WX 656 ; N Odieresis ; B 38 -15 618 871 ;
C -1 ; WX 708 ; N Adieresis ; B 18 -3 690 871 ;
C -1 ; WX 708 ; N Ntilde ; B 20 -28 688 870 ;
C -1 ; WX 510 ; N Zcaron ; B 15 -3 491 881 ;
C -1 ; WX 583 ; N Thorn ; B 23 -3 544 661 ;
C -1 ; WX 323 ; N Iacute ; B 18 -3 306 886 ;
C -1 ; WX 667 ; N plusminus ; B 68 0 598 658 ;
C -1 ; WX 668 ; N multiply ; B 90 80 579 568 ;
C -1 ; WX 510 ; N Eacute ; B 12 -3 491 886 ;
C -1 ; WX 646 ; N Ydieresis ; B 18 -3 628 871 ;
C -1 ; WX 385 ; N onesuperior ; B 78 336 303 677 ;
C -1 ; WX 583 ; N ugrave ; B 25 -12 558 681 ;
C -1 ; WX 667 ; N logicalnot ; B 68 182 598 473 ;
C -1 ; WX 583 ; N ntilde ; B 24 -3 560 667 ;
C -1 ; WX 656 ; N Otilde ; B 38 -15 618 870 ;
C -1 ; WX 510 ; N otilde ; B 36 -12 474 667 ;
C -1 ; WX 583 ; N Ccedilla ; B 42 -188 556 672 ;
C -1 ; WX 708 ; N Agrave ; B 18 -3 690 884 ;
C -1 ; WX 771 ; N onehalf ; B 79 -15 697 677 ;
C -1 ; WX 646 ; N Eth ; B 7 -3 613 661 ;
C -1 ; WX 400 ; N degree ; B 50 372 350 672 ;
C -1 ; WX 646 ; N Yacute ; B 18 -3 628 886 ;
C -1 ; WX 656 ; N Ocircumflex ; B 38 -15 618 881 ;
C -1 ; WX 510 ; N oacute ; B 36 -12 474 683 ;
C -1 ; WX 500 ; N mu ; B 27 -216 496 454 ;
C -1 ; WX 667 ; N minus ; B 68 296 598 360 ;
C -1 ; WX 479 ; N eth ; B 22 -12 457 707 ;
C -1 ; WX 510 ; N odieresis ; B 36 -12 474 668 ;
C -1 ; WX 760 ; N copyright ; B 34 -20 726 672 ;
C -1 ; WX 527 ; N brokenbar ; B 239 -175 289 675 ;
EndCharMetrics
StartKernData
StartKernPairs 434

KPX A y -70
KPX A w -70
KPX A v -85
KPX A u -49
KPX A quoteright -180
KPX A quotedblright -180
KPX A p -29
KPX A Y -115
KPX A W -110
KPX A V -120
KPX A U -69
KPX A T -69
KPX A Q -59
KPX A O -39
KPX A G -39
KPX A C -39

KPX Adieresis y -59
KPX Adieresis w -49
KPX Adieresis v -69
KPX Adieresis u -49
KPX Adieresis quoteright -180
KPX Adieresis quotedblright -180
KPX Adieresis Y -79
KPX Adieresis W -50
KPX Adieresis V -79
KPX Adieresis U -69
KPX Adieresis T -69
KPX Adieresis Q -39
KPX Adieresis O -39
KPX Adieresis G -39
KPX Adieresis C -39

KPX Aring y -59
KPX Aring w -49
KPX Aring v -69
KPX Aring quoteright -180
KPX Aring quotedblright -180
KPX Aring Y -79
KPX Aring W -50
KPX Aring V -79
KPX Aring U -69
KPX Aring T -69
KPX Aring Q -39
KPX Aring O -39
KPX Aring G -39
KPX Aring C -39

KPX B Udieresis -19
KPX B U -19
KPX B Aring -19
KPX B Adieresis -19
KPX B A -19

KPX C A -19

KPX D period -49
KPX D comma -39
KPX D Y -50
KPX D W -29
KPX D V -39
KPX D Aring -79
KPX D Adieresis -79
KPX D A -79

KPX F r -9
KPX F period -139
KPX F odieresis -29
KPX F o -29
KPX F e -29
KPX F comma -130
KPX F aring -29
KPX F adieresis -29
KPX F a -29
KPX F Aring -120
KPX F Adieresis -120
KPX F A -135

KPX J udieresis -19
KPX J u -19
KPX J semicolon -29
KPX J period -59
KPX J odieresis -9
KPX J o -9
KPX J e -9
KPX J comma -49
KPX J colon -29
KPX J aring -29
KPX J adieresis -29
KPX J a -29
KPX J Aring -59
KPX J Adieresis -59
KPX J A -59

KPX K y -69
KPX K w -59
KPX K v -69
KPX K udieresis -40
KPX K u -55
KPX K odieresis -20
KPX K o -20
KPX K e -20
KPX K aring -19
KPX K adieresis -19
KPX K a -19
KPX K Odieresis -59
KPX K O -59
KPX K G -60
KPX K C -59

KPX L y -29
KPX L w -19
KPX L quoteright -39
KPX L quotedblright -39
KPX L Y -49
KPX L W -40
KPX L V -60
KPX L T -50

KPX N period -39
KPX N comma -29
KPX N Aring -40
KPX N Adieresis -40
KPX N A -40

KPX O period -60
KPX O comma -49
KPX O Y -49
KPX O X -39
KPX O W -29
KPX O V -49
KPX O Aring -70
KPX O Adieresis -70
KPX O A -70

KPX Odieresis Y -49
KPX Odieresis X -39
KPX Odieresis W -19
KPX Odieresis V -39
KPX Odieresis A -70

KPX P period -179
KPX P o -49
KPX P e -49
KPX P comma -169
KPX P aring -39
KPX P a -39
KPX P Aring -169
KPX P Adieresis -169
KPX P A -169

KPX Q period -59
KPX Q comma -19
KPX Q Y -39
KPX Q W -19
KPX Q V -29
KPX Q T -19
KPX Q A -39

KPX R y -59
KPX R w -60
KPX R v -70
KPX R udieresis -59
KPX R u -59
KPX R odieresis -49
KPX R o -49
KPX R e -39
KPX R aring -30
KPX R adieresis -30
KPX R a -30
KPX R Y -119
KPX R W -101
KPX R V -120
KPX R Udieresis -89
KPX R U -89
KPX R T -69
KPX R Q -59
KPX R Odieresis -60
KPX R O -60
KPX R G -59
KPX R C -60

KPX S period -19
KPX S comma -19

KPX T z -19
KPX T y -9
KPX T u -19
KPX T semicolon -29
KPX T s -59
KPX T period -109
KPX T o -69
KPX T hyphen -59
KPX T e -69
KPX T comma -99
KPX T colon -29
KPX T c -69
KPX T aring -49
KPX T a -49
KPX T Q -19
KPX T Odieresis -19
KPX T O -19
KPX T G -19
KPX T C -19
KPX T Aring -80
KPX T Adieresis -80
KPX T A -80

KPX U period -80
KPX U comma -70
KPX U Aring -79
KPX U Adieresis -79
KPX U A -79

KPX Udieresis A -79

KPX V y -59
KPX V u -79
KPX V semicolon -79
KPX V r -59
KPX V period -180
KPX V o -89
KPX V i -29
KPX V hyphen -89
KPX V e -90
KPX V comma -169
KPX V colon -79
KPX V aring -100
KPX V a -100
KPX V Q -49
KPX V Odieresis -49
KPX V O -49
KPX V G -49
KPX V C -49
KPX V Aring -119
KPX V Adieresis -119
KPX V A -150

KPX W y -59
KPX W u -69
KPX W semicolon -59
KPX W r -39
KPX W period -159
KPX W o -69
KPX W i -29
KPX W hyphen -79
KPX W h -30
KPX W e -69
KPX W d -69
KPX W comma -150
KPX W colon -59
KPX W aring -79
KPX W a -79
KPX W Odieresis -29
KPX W O -29
KPX W G -39
KPX W C -39
KPX W Aring -90
KPX W Adieresis -90
KPX W A -150

KPX X Odieresis -39
KPX X O -39
KPX X G -39
KPX X C -39

KPX Y v -49
KPX Y u -79
KPX Y semicolon -79
KPX Y q -69
KPX Y period -130
KPX Y p -59
KPX Y o -89
KPX Y i -29
KPX Y hyphen -99
KPX Y e -69
KPX Y d -70
KPX Y comma -120
KPX Y colon -79
KPX Y aring -79
KPX Y a -79
KPX Y S -39
KPX Y Odieresis -39
KPX Y O -39
KPX Y G -40
KPX Y C -39
KPX Y Aring -89
KPX Y Adieresis -89
KPX Y A -100

KPX a y -29
KPX a w -29
KPX a v -39
KPX a t -9
KPX a p -9
KPX a g -9
KPX a b -29

KPX adieresis y -29
KPX adieresis w -29
KPX adieresis v -39

KPX aring y -29
KPX aring w -29
KPX aring v -39

KPX b y -30
KPX b w -20
KPX b v -26
KPX b period -39
KPX b comma -29

KPX c y -9
KPX c period -29
KPX c comma -29

KPX d y -9
KPX d v -19
KPX d d 10

KPX e z 23
KPX e y -19
KPX e x -19
KPX e period -19
KPX e comma -19

KPX f space 128
KPX f quoteright 116
KPX f quotedblright 117
KPX f question 97
KPX f period -19
KPX f l 28
KPX f k 38
KPX f i 15
KPX f f 38
KPX f exclam 97
KPX f e 10
KPX f comma -9
KPX f a 10

KPX g r 19
KPX g period -19
KPX g odieresis -39
KPX g o -39
KPX g l -19
KPX g g -19
KPX g e -19
KPX g comma -9
KPX g aring -29
KPX g adieresis -29
KPX g a -29

KPX h y -49

KPX i v -19

KPX k y -9
KPX k odieresis -29
KPX k o -29
KPX k e -30

KPX l y -29
KPX l w -9

KPX m y -39
KPX m udieresis -9
KPX m u -9

KPX n y -29
KPX n v -39
KPX n udieresis -9
KPX n u -9
KPX n quoteright -9

KPX o z 20
KPX o y -13
KPX o x -40
KPX o w -19
KPX o v -26
KPX o period -19
KPX o g -19
KPX o comma -19

KPX odieresis z 20
KPX odieresis y -13
KPX odieresis x -40
KPX odieresis w -19
KPX odieresis v -26

KPX p y -19
KPX p w -10
KPX p period -29
KPX p comma -20

KPX period quoteright -35

KPX quotedblleft o -50
KPX quotedblleft O -30
KPX quotedblleft Aring -199
KPX quotedblleft Adieresis -199
KPX quotedblleft A -199

KPX quoteleft quoteleft -80
KPX quoteleft o -30
KPX quoteleft Aring -199
KPX quoteleft Adieresis -199
KPX quoteleft A -199

KPX quoteright v -19
KPX quoteright t 20
KPX quoteright s -19
KPX quoteright quoteright -80
KPX quoteright l 20
KPX quoteright d -30

KPX quotesinglbase quotesinglbase -79

KPX r y 20
KPX r v 29
KPX r udieresis 16
KPX r u 16
KPX r t 29
KPX r s 20
KPX r r 35
KPX r period -89
KPX r p 15
KPX r n 25
KPX r m 9
KPX r j 29
KPX r hyphen -29
KPX r comma -79
KPX r aring -9
KPX r adieresis -9
KPX r a -9

KPX space Y -60
KPX space T -40

KPX u quoteright -25

KPX v q -29
KPX v period -139
KPX v odieresis -39
KPX v o -39
KPX v e -39
KPX v d -19
KPX v comma -129
KPX v c -40
KPX v aring -19
KPX v adieresis -19
KPX v a -19

KPX w q -29
KPX w period -109
KPX w odieresis -39
KPX w o -39
KPX w h -29
KPX w e -39
KPX w d -19
KPX w comma -99
KPX w c -39
KPX w aring -29
KPX w adieresis -29
KPX w a -29

KPX x odieresis -26
KPX x o -26
KPX x e -16
KPX x d -16
KPX x c -16

KPX y period -139
KPX y odieresis -39
KPX y o -39
KPX y g -39
KPX y e -39
KPX y d -29
KPX y comma -129
KPX y c -39
KPX y aring -30
KPX y adieresis -30
KPX y a -30

KPX z odieresis 33
KPX z o 33
KPX z e 33
KPX z d 33
KPX z c 33
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 203 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 223 203 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 203 203 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 203 203 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 208 203 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 223 203 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 104 203 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 99 203 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 89 203 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 104 203 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -5 203 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -5 203 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -5 203 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 10 203 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 188 203 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 162 203 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 177 203 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 177 203 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 177 203 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 177 203 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 104 203 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 157 203 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 172 203 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 157 203 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 157 203 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 207 203 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 192 203 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 89 203 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 89 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 89 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 89 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 89 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 89 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 89 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 58 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 73 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 73 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 73 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -36 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -36 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -21 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 125 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 89 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 89 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 89 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 89 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 89 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 26 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 125 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 125 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 125 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 125 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 89 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 89 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 26 0 ;
EndComposites
EndFontMetrics
