StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Thu Feb 14 17:12:54 1991
Comment UniqueID 34181
Comment VMusage 28729 35621
FontName Plantin
FullName Plantin
FamilyName Plantin
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -132 -216 1052 908
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.Plantin is a trademark of The Monotype Corporation Plc.
EncodingScheme AdobeStandardEncoding
CapHeight 682
XHeight 450
Ascender 695
Descender -191
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 84 -11 207 699 ;
C 34 ; WX 408 ; N quotedbl ; B 66 396 342 682 ;
C 35 ; WX 668 ; N numbersign ; B 41 -16 626 682 ;
C 36 ; WX 552 ; N dollar ; B 55 -113 496 682 ;
C 37 ; WX 906 ; N percent ; B 76 -31 829 694 ;
C 38 ; WX 750 ; N ampersand ; B 35 -12 720 699 ;
C 39 ; WX 292 ; N quoteright ; B 64 416 228 695 ;
C 40 ; WX 385 ; N parenleft ; B 95 -185 370 695 ;
C 41 ; WX 385 ; N parenright ; B 15 -185 290 695 ;
C 42 ; WX 500 ; N asterisk ; B 34 310 466 729 ;
C 43 ; WX 667 ; N plus ; B 66 58 601 593 ;
C 44 ; WX 292 ; N comma ; B 33 -153 233 163 ;
C 45 ; WX 365 ; N hyphen ; B 29 199 336 275 ;
C 46 ; WX 292 ; N period ; B 84 -11 207 112 ;
C 47 ; WX 278 ; N slash ; B 0 -12 278 699 ;
C 48 ; WX 552 ; N zero ; B 49 -12 503 664 ;
C 49 ; WX 552 ; N one ; B 134 0 418 664 ;
C 50 ; WX 552 ; N two ; B 49 0 504 664 ;
C 51 ; WX 552 ; N three ; B 43 -12 488 664 ;
C 52 ; WX 552 ; N four ; B 38 0 509 664 ;
C 53 ; WX 552 ; N five ; B 59 -12 478 664 ;
C 54 ; WX 552 ; N six ; B 64 -12 499 664 ;
C 55 ; WX 552 ; N seven ; B 49 0 484 664 ;
C 56 ; WX 552 ; N eight ; B 58 -12 494 664 ;
C 57 ; WX 552 ; N nine ; B 53 -12 488 664 ;
C 58 ; WX 292 ; N colon ; B 84 -11 207 461 ;
C 59 ; WX 292 ; N semicolon ; B 33 -153 233 461 ;
C 60 ; WX 667 ; N less ; B 66 67 600 585 ;
C 61 ; WX 667 ; N equal ; B 66 172 601 480 ;
C 62 ; WX 667 ; N greater ; B 66 67 600 585 ;
C 63 ; WX 385 ; N question ; B 35 -11 354 699 ;
C 64 ; WX 921 ; N at ; B 51 -216 900 694 ;
C 65 ; WX 719 ; N A ; B 3 0 716 682 ;
C 66 ; WX 688 ; N B ; B 33 0 641 682 ;
C 67 ; WX 781 ; N C ; B 62 -12 721 694 ;
C 68 ; WX 844 ; N D ; B 29 0 797 682 ;
C 69 ; WX 677 ; N E ; B 26 0 658 682 ;
C 70 ; WX 656 ; N F ; B 28 0 635 682 ;
C 71 ; WX 833 ; N G ; B 45 -12 826 694 ;
C 72 ; WX 854 ; N H ; B 31 0 823 682 ;
C 73 ; WX 375 ; N I ; B 27 0 348 682 ;
C 74 ; WX 354 ; N J ; B -35 -171 355 682 ;
C 75 ; WX 802 ; N K ; B 31 0 817 682 ;
C 76 ; WX 677 ; N L ; B 22 0 699 682 ;
C 77 ; WX 1010 ; N M ; B 22 0 998 682 ;
C 78 ; WX 844 ; N N ; B 7 -8 830 682 ;
C 79 ; WX 813 ; N O ; B 53 -12 760 694 ;
C 80 ; WX 635 ; N P ; B 33 0 609 682 ;
C 81 ; WX 813 ; N Q ; B 53 -191 800 694 ;
C 82 ; WX 719 ; N R ; B 37 0 742 682 ;
C 83 ; WX 594 ; N S ; B 59 -12 540 694 ;
C 84 ; WX 760 ; N T ; B 14 0 747 682 ;
C 85 ; WX 833 ; N U ; B 17 -12 816 682 ;
C 86 ; WX 708 ; N V ; B 2 -12 707 682 ;
C 87 ; WX 1000 ; N W ; B 1 -12 999 682 ;
C 88 ; WX 781 ; N X ; B 7 0 775 682 ;
C 89 ; WX 719 ; N Y ; B 8 0 711 682 ;
C 90 ; WX 677 ; N Z ; B 30 0 650 682 ;
C 91 ; WX 375 ; N bracketleft ; B 140 -183 359 695 ;
C 92 ; WX 278 ; N backslash ; B 0 -12 278 699 ;
C 93 ; WX 375 ; N bracketright ; B 16 -183 235 695 ;
C 94 ; WX 469 ; N asciicircum ; B 10 332 459 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 292 ; N quoteleft ; B 64 416 228 695 ;
C 97 ; WX 479 ; N a ; B 45 -11 454 461 ;
C 98 ; WX 561 ; N b ; B 7 -11 519 695 ;
C 99 ; WX 469 ; N c ; B 44 -11 440 461 ;
C 100 ; WX 573 ; N d ; B 40 -11 551 695 ;
C 101 ; WX 469 ; N e ; B 43 -11 437 461 ;
C 102 ; WX 311 ; N f ; B 23 0 408 699 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 25 -191 496 461 ;
C 104 ; WX 561 ; N h ; B 10 0 545 695 ;
C 105 ; WX 271 ; N i ; B 26 0 248 695 ;
C 106 ; WX 260 ; N j ; B 14 -191 194 695 ;
C 107 ; WX 510 ; N k ; B 32 0 513 695 ;
C 108 ; WX 271 ; N l ; B 28 0 243 695 ;
C 109 ; WX 865 ; N m ; B 22 0 843 461 ;
C 110 ; WX 573 ; N n ; B 17 0 555 461 ;
C 111 ; WX 542 ; N o ; B 43 -11 499 461 ;
C 112 ; WX 561 ; N p ; B 11 -191 516 461 ;
C 113 ; WX 561 ; N q ; B 44 -191 552 461 ;
C 114 ; WX 375 ; N r ; B 22 0 378 461 ;
C 115 ; WX 396 ; N s ; B 41 -11 355 461 ;
C 116 ; WX 333 ; N t ; B 20 -11 320 530 ;
C 117 ; WX 573 ; N u ; B 19 -11 553 450 ;
C 118 ; WX 479 ; N v ; B 2 -11 478 450 ;
C 119 ; WX 729 ; N w ; B 8 -11 721 450 ;
C 120 ; WX 500 ; N x ; B 10 0 491 450 ;
C 121 ; WX 479 ; N y ; B 2 -191 478 450 ;
C 122 ; WX 436 ; N z ; B 14 0 419 467 ;
C 123 ; WX 480 ; N braceleft ; B 153 -199 425 707 ;
C 124 ; WX 527 ; N bar ; B 241 -191 285 695 ;
C 125 ; WX 480 ; N braceright ; B 55 -199 327 707 ;
C 126 ; WX 469 ; N asciitilde ; B -32 247 500 406 ;
C 161 ; WX 292 ; N exclamdown ; B 85 -191 208 519 ;
C 162 ; WX 552 ; N cent ; B 84 -115 481 600 ;
C 163 ; WX 677 ; N sterling ; B 33 -191 656 695 ;
C 164 ; WX 240 ; N fraction ; B -132 -22 382 706 ;
C 165 ; WX 663 ; N yen ; B -20 0 683 682 ;
C 166 ; WX 579 ; N florin ; B 6 -191 572 695 ;
C 167 ; WX 427 ; N section ; B 41 -191 386 699 ;
C 168 ; WX 667 ; N currency ; B 90 82 578 570 ;
C 169 ; WX 180 ; N quotesingle ; B 40 396 139 682 ;
C 170 ; WX 510 ; N quotedblleft ; B 61 416 449 695 ;
C 171 ; WX 344 ; N guillemotleft ; B 31 32 308 472 ;
C 172 ; WX 250 ; N guilsinglleft ; B 40 32 212 472 ;
C 173 ; WX 250 ; N guilsinglright ; B 38 32 210 472 ;
C 174 ; WX 573 ; N fi ; B 18 0 560 699 ;
C 175 ; WX 573 ; N fl ; B 18 0 558 699 ;
C 177 ; WX 500 ; N endash ; B -6 227 506 270 ;
C 178 ; WX 521 ; N dagger ; B 26 -191 494 699 ;
C 179 ; WX 500 ; N daggerdbl ; B 35 -191 465 699 ;
C 180 ; WX 292 ; N periodcentered ; B 84 266 207 389 ;
C 182 ; WX 453 ; N paragraph ; B -4 -191 456 682 ;
C 183 ; WX 350 ; N bullet ; B 53 208 298 453 ;
C 184 ; WX 333 ; N quotesinglbase ; B 84 -115 248 163 ;
C 185 ; WX 510 ; N quotedblbase ; B 61 -115 449 163 ;
C 186 ; WX 510 ; N quotedblright ; B 61 416 449 695 ;
C 187 ; WX 344 ; N guillemotright ; B 36 32 313 472 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -11 895 112 ;
C 189 ; WX 1083 ; N perthousand ; B 31 -22 1052 706 ;
C 191 ; WX 385 ; N questiondown ; B 31 -191 350 519 ;
C 193 ; WX 333 ; N grave ; B 58 525 218 694 ;
C 194 ; WX 333 ; N acute ; B 116 525 276 694 ;
C 195 ; WX 333 ; N circumflex ; B 29 521 304 682 ;
C 196 ; WX 333 ; N tilde ; B 11 537 323 666 ;
C 197 ; WX 333 ; N macron ; B 11 569 322 632 ;
C 198 ; WX 333 ; N breve ; B 27 551 306 687 ;
C 199 ; WX 333 ; N dotaccent ; B 114 547 220 653 ;
C 200 ; WX 333 ; N dieresis ; B 28 547 306 653 ;
C 202 ; WX 333 ; N ring ; B 73 507 260 694 ;
C 203 ; WX 333 ; N cedilla ; B 76 -174 258 -12 ;
C 205 ; WX 333 ; N hungarumlaut ; B 38 525 314 694 ;
C 206 ; WX 333 ; N ogonek ; B 72 -177 297 8 ;
C 207 ; WX 333 ; N caron ; B 29 530 304 691 ;
C 208 ; WX 1000 ; N emdash ; B -6 227 1006 270 ;
C 225 ; WX 1000 ; N AE ; B -18 0 970 682 ;
C 227 ; WX 313 ; N ordfeminine ; B 30 381 295 664 ;
C 232 ; WX 677 ; N Lslash ; B 22 0 699 682 ;
C 233 ; WX 813 ; N Oslash ; B 53 -29 760 709 ;
C 234 ; WX 1031 ; N OE ; B 45 0 1006 682 ;
C 235 ; WX 354 ; N ordmasculine ; B 29 381 325 664 ;
C 241 ; WX 686 ; N ae ; B 34 -11 668 461 ;
C 245 ; WX 271 ; N dotlessi ; B 26 0 248 461 ;
C 248 ; WX 271 ; N lslash ; B 7 0 264 695 ;
C 249 ; WX 542 ; N oslash ; B 43 -11 499 462 ;
C 250 ; WX 760 ; N oe ; B 48 -11 741 461 ;
C 251 ; WX 573 ; N germandbls ; B 22 -7 532 699 ;
C -1 ; WX 469 ; N ecircumflex ; B 43 -11 437 682 ;
C -1 ; WX 469 ; N edieresis ; B 43 -11 437 653 ;
C -1 ; WX 479 ; N aacute ; B 45 -11 454 694 ;
C -1 ; WX 760 ; N registered ; B 34 -10 726 682 ;
C -1 ; WX 271 ; N icircumflex ; B -2 0 273 682 ;
C -1 ; WX 573 ; N udieresis ; B 19 -11 553 653 ;
C -1 ; WX 542 ; N ograve ; B 43 -11 499 694 ;
C -1 ; WX 573 ; N uacute ; B 19 -11 553 694 ;
C -1 ; WX 573 ; N ucircumflex ; B 19 -11 553 682 ;
C -1 ; WX 719 ; N Aacute ; B 3 0 716 908 ;
C -1 ; WX 271 ; N igrave ; B 26 0 248 694 ;
C -1 ; WX 375 ; N Icircumflex ; B 27 0 348 896 ;
C -1 ; WX 469 ; N ccedilla ; B 44 -174 440 461 ;
C -1 ; WX 479 ; N adieresis ; B 45 -11 454 653 ;
C -1 ; WX 677 ; N Ecircumflex ; B 26 0 658 896 ;
C -1 ; WX 396 ; N scaron ; B 41 -11 355 691 ;
C -1 ; WX 561 ; N thorn ; B 11 -191 516 695 ;
C -1 ; WX 980 ; N trademark ; B 15 270 964 664 ;
C -1 ; WX 469 ; N egrave ; B 43 -11 437 694 ;
C -1 ; WX 333 ; N threesuperior ; B 23 313 298 664 ;
C -1 ; WX 436 ; N zcaron ; B 14 0 419 691 ;
C -1 ; WX 479 ; N atilde ; B 45 -11 454 666 ;
C -1 ; WX 479 ; N aring ; B 45 -11 454 694 ;
C -1 ; WX 542 ; N ocircumflex ; B 43 -11 499 682 ;
C -1 ; WX 677 ; N Edieresis ; B 26 0 658 867 ;
C -1 ; WX 906 ; N threequarters ; B 44 -22 838 706 ;
C -1 ; WX 479 ; N ydieresis ; B 2 -191 478 653 ;
C -1 ; WX 479 ; N yacute ; B 2 -191 478 694 ;
C -1 ; WX 271 ; N iacute ; B 26 0 248 694 ;
C -1 ; WX 719 ; N Acircumflex ; B 3 0 716 896 ;
C -1 ; WX 833 ; N Uacute ; B 17 -12 816 908 ;
C -1 ; WX 469 ; N eacute ; B 43 -11 437 694 ;
C -1 ; WX 813 ; N Ograve ; B 53 -12 760 908 ;
C -1 ; WX 479 ; N agrave ; B 45 -11 454 694 ;
C -1 ; WX 833 ; N Udieresis ; B 17 -12 816 867 ;
C -1 ; WX 479 ; N acircumflex ; B 45 -11 454 682 ;
C -1 ; WX 375 ; N Igrave ; B 27 0 348 908 ;
C -1 ; WX 344 ; N twosuperior ; B 36 319 318 664 ;
C -1 ; WX 833 ; N Ugrave ; B 17 -12 816 908 ;
C -1 ; WX 906 ; N onequarter ; B 72 -22 818 706 ;
C -1 ; WX 833 ; N Ucircumflex ; B 17 -12 816 896 ;
C -1 ; WX 594 ; N Scaron ; B 59 -12 540 905 ;
C -1 ; WX 375 ; N Idieresis ; B 27 0 348 867 ;
C -1 ; WX 271 ; N idieresis ; B -3 0 275 653 ;
C -1 ; WX 677 ; N Egrave ; B 26 0 658 908 ;
C -1 ; WX 813 ; N Oacute ; B 53 -12 760 908 ;
C -1 ; WX 668 ; N divide ; B 66 74 601 577 ;
C -1 ; WX 719 ; N Atilde ; B 3 0 716 880 ;
C -1 ; WX 719 ; N Aring ; B 3 0 716 908 ;
C -1 ; WX 813 ; N Odieresis ; B 53 -12 760 867 ;
C -1 ; WX 719 ; N Adieresis ; B 3 0 716 867 ;
C -1 ; WX 844 ; N Ntilde ; B 7 -8 830 880 ;
C -1 ; WX 677 ; N Zcaron ; B 30 0 650 905 ;
C -1 ; WX 635 ; N Thorn ; B 33 0 609 682 ;
C -1 ; WX 375 ; N Iacute ; B 27 0 348 908 ;
C -1 ; WX 667 ; N plusminus ; B 66 0 601 697 ;
C -1 ; WX 668 ; N multiply ; B 86 77 582 573 ;
C -1 ; WX 677 ; N Eacute ; B 26 0 658 908 ;
C -1 ; WX 719 ; N Ydieresis ; B 8 0 711 867 ;
C -1 ; WX 333 ; N onesuperior ; B 79 319 258 664 ;
C -1 ; WX 573 ; N ugrave ; B 19 -11 553 694 ;
C -1 ; WX 667 ; N logicalnot ; B 66 172 601 480 ;
C -1 ; WX 573 ; N ntilde ; B 17 0 555 666 ;
C -1 ; WX 813 ; N Otilde ; B 53 -12 760 880 ;
C -1 ; WX 542 ; N otilde ; B 43 -11 499 666 ;
C -1 ; WX 781 ; N Ccedilla ; B 62 -174 721 694 ;
C -1 ; WX 719 ; N Agrave ; B 3 0 716 908 ;
C -1 ; WX 906 ; N onehalf ; B 72 -22 808 706 ;
C -1 ; WX 844 ; N Eth ; B 29 0 797 682 ;
C -1 ; WX 399 ; N degree ; B 49 382 349 682 ;
C -1 ; WX 719 ; N Yacute ; B 8 0 711 908 ;
C -1 ; WX 813 ; N Ocircumflex ; B 53 -12 760 896 ;
C -1 ; WX 542 ; N oacute ; B 43 -11 499 694 ;
C -1 ; WX 500 ; N mu ; B 27 -213 496 450 ;
C -1 ; WX 667 ; N minus ; B 66 287 601 364 ;
C -1 ; WX 514 ; N eth ; B 28 -11 485 691 ;
C -1 ; WX 542 ; N odieresis ; B 43 -11 499 653 ;
C -1 ; WX 760 ; N copyright ; B 34 -10 726 682 ;
C -1 ; WX 527 ; N brokenbar ; B 241 -191 285 695 ;
EndCharMetrics
StartKernData
StartKernPairs 194

KPX A y -25
KPX A w -25
KPX A v -25
KPX A Y -75
KPX A W -100
KPX A V -100
KPX A U -20
KPX A T -80
KPX A Q -25
KPX A O -25
KPX A G -25
KPX A C -25

KPX B period -30

KPX D period -70
KPX D comma -40
KPX D Y -75
KPX D W -50
KPX D V -55
KPX D A -45

KPX F period -100
KPX F o -30
KPX F e -30
KPX F comma -70
KPX F a -25
KPX F A -35

KPX G period -20

KPX J period -30
KPX J o -20
KPX J e -20
KPX J a -20

KPX K y -30
KPX K u -15
KPX K O -25

KPX L quoteright -60
KPX L quotedblright -60
KPX L Y -70
KPX L W -100
KPX L V -100
KPX L T -70

KPX N period -30

KPX O period -60
KPX O comma -30
KPX O Y -70
KPX O X -30
KPX O W -40
KPX O V -40
KPX O T -20
KPX O A -25

KPX P period -130
KPX P o -40
KPX P e -40
KPX P comma -100
KPX P a -25
KPX P A -75

KPX Q U -20

KPX R Y -40
KPX R W -65
KPX R V -55
KPX R T -40
KPX R O -10

KPX T y -100
KPX T w -100
KPX T u -100
KPX T r -70
KPX T period -130
KPX T o -130
KPX T hyphen -175
KPX T e -130
KPX T comma -100
KPX T a -130
KPX T O -20
KPX T A -80

KPX U period -80
KPX U comma -50
KPX U A -30

KPX V u -65
KPX V semicolon -40
KPX V period -140
KPX V o -110
KPX V hyphen -80
KPX V e -110
KPX V comma -110
KPX V colon -40
KPX V a -90
KPX V O -30
KPX V G -35
KPX V A -100

KPX W y -55
KPX W u -70
KPX W semicolon -40
KPX W period -150
KPX W o -110
KPX W hyphen -90
KPX W e -110
KPX W comma -120
KPX W colon -40
KPX W a -100
KPX W O -30
KPX W A -100

KPX Y u -120
KPX Y semicolon -40
KPX Y period -140
KPX Y o -140
KPX Y hyphen -120
KPX Y e -140
KPX Y comma -110
KPX Y colon -40
KPX Y a -135
KPX Y O -60
KPX Y A -75

KPX a y -15
KPX a w -20
KPX a v -15
KPX a t -10

KPX b u -10
KPX b period -40

KPX c y 15
KPX c period -10
KPX c comma 10

KPX colon space -40

KPX comma space -40
KPX comma quoteright -80
KPX comma quotedblright -80

KPX f quoteright 100
KPX f quotedblright 100
KPX f period 40
KPX f comma 40
KPX f a 20

KPX g r 20
KPX g i 20
KPX g comma 25

KPX h y -20

KPX l w -15

KPX m y -20

KPX n y -20
KPX n v -20

KPX o y -15
KPX o x -15
KPX o w -15
KPX o v -15
KPX o period -50
KPX o comma -20

KPX p period -50
KPX p comma -20

KPX period space -40
KPX period quoteright -80
KPX period quotedblright -80

KPX quotedblright space -40

KPX quoteleft quoteleft -60

KPX quoteright t -20
KPX quoteright space -40
KPX quoteright s -50
KPX quoteright r -30
KPX quoteright quoteright -60
KPX quoteright d -80

KPX r y 40
KPX r v 40
KPX r u 25
KPX r t 35
KPX r semicolon 20
KPX r s 20
KPX r r 20
KPX r period -20
KPX r p 20
KPX r n 30
KPX r m 30
KPX r i 20
KPX r colon 20

KPX s w -20
KPX s period -20

KPX semicolon space -40

KPX space quoteleft -40
KPX space quotedblleft -40
KPX space Y -170
KPX space W -125
KPX space V -125
KPX space T -120
KPX space A -40

KPX v period -80
KPX v o -20
KPX v e -20
KPX v comma -50
KPX v a -15

KPX w period -100
KPX w o -20
KPX w e -20
KPX w comma -70
KPX w a -10

KPX x e -15

KPX y period -80
KPX y o -15
KPX y e -15
KPX y comma -50
KPX y a -10
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 193 214 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 193 214 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 193 214 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 193 214 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 193 214 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 193 214 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 172 214 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 172 214 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 172 214 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 172 214 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 21 214 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 21 214 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 21 214 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 21 214 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 256 214 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 240 214 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 240 214 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 240 214 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 240 214 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 240 214 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 131 214 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 214 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 250 214 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 214 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 250 214 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 193 214 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 193 214 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 172 214 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 73 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 73 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 73 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 83 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 73 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 73 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 68 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 78 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 78 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 78 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -31 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -31 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -31 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -21 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 120 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 105 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 105 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 105 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 115 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 105 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 32 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 120 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 120 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 120 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 120 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 73 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 73 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 52 0 ;
EndComposites
EndFontMetrics
