StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Thu Feb 14 17:32:21 1991
Comment UniqueID 34190
Comment VMusage 30980 37872
FontName Plantin-BoldItalic
FullName Plantin Bold Italic
FamilyName Plantin
Weight Bold
ItalicAngle -15.5
IsFixedPitch false
FontBBox -214 -216 1191 939
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated. All Rights Reserved.Plantin is a trademark of The Monotype Corporation Plc.
EncodingScheme AdobeStandardEncoding
CapHeight 682
XHeight 450
Ascender 696
Descender -188
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 365 ; N exclam ; B 59 -13 403 696 ;
C 34 ; WX 555 ; N quotedbl ; B 149 357 529 682 ;
C 35 ; WX 668 ; N numbersign ; B 73 -18 664 687 ;
C 36 ; WX 542 ; N dollar ; B 36 -90 581 696 ;
C 37 ; WX 927 ; N percent ; B 95 -34 907 696 ;
C 38 ; WX 958 ; N ampersand ; B 67 -14 968 696 ;
C 39 ; WX 365 ; N quoteright ; B 90 396 311 696 ;
C 40 ; WX 436 ; N parenleft ; B 102 -192 542 696 ;
C 41 ; WX 436 ; N parenright ; B -97 -192 343 696 ;
C 42 ; WX 510 ; N asterisk ; B 81 233 524 696 ;
C 43 ; WX 667 ; N plus ; B 98 58 640 600 ;
C 44 ; WX 364 ; N comma ; B 4 -180 251 158 ;
C 45 ; WX 458 ; N hyphen ; B 40 158 416 281 ;
C 46 ; WX 292 ; N period ; B 32 -13 197 152 ;
C 47 ; WX 278 ; N slash ; B 35 -18 313 696 ;
C 48 ; WX 542 ; N zero ; B 60 -12 553 667 ;
C 49 ; WX 542 ; N one ; B 69 0 473 667 ;
C 50 ; WX 542 ; N two ; B -20 0 541 667 ;
C 51 ; WX 542 ; N three ; B -18 -12 544 667 ;
C 52 ; WX 542 ; N four ; B 30 -12 541 667 ;
C 53 ; WX 542 ; N five ; B 9 -12 569 694 ;
C 54 ; WX 542 ; N six ; B 58 -12 620 667 ;
C 55 ; WX 542 ; N seven ; B 115 -12 586 655 ;
C 56 ; WX 542 ; N eight ; B 35 -12 569 667 ;
C 57 ; WX 542 ; N nine ; B 17 -12 575 667 ;
C 58 ; WX 365 ; N colon ; B 78 -13 337 450 ;
C 59 ; WX 364 ; N semicolon ; B 3 -180 336 466 ;
C 60 ; WX 667 ; N less ; B 98 57 640 603 ;
C 61 ; WX 667 ; N equal ; B 98 163 641 498 ;
C 62 ; WX 667 ; N greater ; B 99 57 641 603 ;
C 63 ; WX 510 ; N question ; B 58 -13 486 696 ;
C 64 ; WX 832 ; N at ; B 40 -208 871 653 ;
C 65 ; WX 708 ; N A ; B -54 0 658 696 ;
C 66 ; WX 750 ; N B ; B -9 0 752 682 ;
C 67 ; WX 750 ; N C ; B 82 -14 814 696 ;
C 68 ; WX 802 ; N D ; B 16 0 789 682 ;
C 69 ; WX 740 ; N E ; B 3 0 781 682 ;
C 70 ; WX 667 ; N F ; B 4 0 742 682 ;
C 71 ; WX 833 ; N G ; B 85 -14 869 696 ;
C 72 ; WX 844 ; N H ; B 17 0 913 682 ;
C 73 ; WX 417 ; N I ; B 0 0 489 682 ;
C 74 ; WX 396 ; N J ; B -214 -192 501 682 ;
C 75 ; WX 740 ; N K ; B 7 0 853 682 ;
C 76 ; WX 667 ; N L ; B 6 0 671 682 ;
C 77 ; WX 979 ; N M ; B -23 0 1021 682 ;
C 78 ; WX 813 ; N N ; B 0 0 883 682 ;
C 79 ; WX 854 ; N O ; B 80 -14 844 696 ;
C 80 ; WX 677 ; N P ; B -4 0 744 682 ;
C 81 ; WX 854 ; N Q ; B 80 -191 844 696 ;
C 82 ; WX 781 ; N R ; B -2 0 799 682 ;
C 83 ; WX 625 ; N S ; B 1 -14 662 696 ;
C 84 ; WX 729 ; N T ; B 99 0 835 682 ;
C 85 ; WX 792 ; N U ; B 112 -14 871 682 ;
C 86 ; WX 719 ; N V ; B 150 -14 836 682 ;
C 87 ; WX 969 ; N W ; B 113 -14 1083 682 ;
C 88 ; WX 771 ; N X ; B -6 0 836 682 ;
C 89 ; WX 677 ; N Y ; B 121 0 791 682 ;
C 90 ; WX 686 ; N Z ; B 15 0 739 682 ;
C 91 ; WX 385 ; N bracketleft ; B 0 -178 497 683 ;
C 92 ; WX 278 ; N backslash ; B 35 -18 313 696 ;
C 93 ; WX 385 ; N bracketright ; B -88 -178 409 683 ;
C 94 ; WX 570 ; N asciicircum ; B 114 292 585 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 365 ; N quoteleft ; B 221 396 442 696 ;
C 97 ; WX 594 ; N a ; B 39 -13 569 450 ;
C 98 ; WX 615 ; N b ; B 59 -13 588 696 ;
C 99 ; WX 500 ; N c ; B 33 -13 492 450 ;
C 100 ; WX 625 ; N d ; B 43 -13 673 696 ;
C 101 ; WX 510 ; N e ; B 28 -13 490 450 ;
C 102 ; WX 333 ; N f ; B -174 -192 505 696 ; L i fi ; L l fl ;
C 103 ; WX 594 ; N g ; B -60 -192 588 450 ;
C 104 ; WX 625 ; N h ; B 16 -13 605 696 ;
C 105 ; WX 333 ; N i ; B 14 -13 373 696 ;
C 106 ; WX 323 ; N j ; B -149 -192 361 696 ;
C 107 ; WX 625 ; N k ; B 11 -13 606 696 ;
C 108 ; WX 302 ; N l ; B 28 -13 354 696 ;
C 109 ; WX 1000 ; N m ; B 6 -13 993 450 ;
C 110 ; WX 635 ; N n ; B 17 -13 619 450 ;
C 111 ; WX 573 ; N o ; B 36 -13 542 450 ;
C 112 ; WX 615 ; N p ; B -85 -188 590 543 ;
C 113 ; WX 594 ; N q ; B 33 -188 599 450 ;
C 114 ; WX 479 ; N r ; B 18 0 505 450 ;
C 115 ; WX 490 ; N s ; B 4 -13 474 450 ;
C 116 ; WX 365 ; N t ; B 55 -13 374 582 ;
C 117 ; WX 635 ; N u ; B 14 -13 616 450 ;
C 118 ; WX 573 ; N v ; B 30 -13 548 450 ;
C 119 ; WX 854 ; N w ; B 32 -13 828 450 ;
C 120 ; WX 615 ; N x ; B 8 -13 604 450 ;
C 121 ; WX 552 ; N y ; B -97 -192 534 450 ;
C 122 ; WX 500 ; N z ; B 6 -13 488 450 ;
C 123 ; WX 348 ; N braceleft ; B 116 -186 387 690 ;
C 124 ; WX 588 ; N bar ; B 276 -135 382 696 ;
C 125 ; WX 348 ; N braceright ; B 51 -186 322 690 ;
C 126 ; WX 570 ; N asciitilde ; B 108 244 591 416 ;
C 161 ; WX 365 ; N exclamdown ; B -8 -192 336 517 ;
C 162 ; WX 542 ; N cent ; B 54 -150 550 682 ;
C 163 ; WX 677 ; N sterling ; B 48 -175 723 667 ;
C 164 ; WX 260 ; N fraction ; B -154 -18 502 682 ;
C 165 ; WX 606 ; N yen ; B 3 0 721 682 ;
C 166 ; WX 629 ; N florin ; B -2 -192 677 696 ;
C 167 ; WX 594 ; N section ; B -26 -192 615 696 ;
C 168 ; WX 667 ; N currency ; B 92 75 605 587 ;
C 169 ; WX 278 ; N quotesingle ; B 121 357 265 682 ;
C 170 ; WX 604 ; N quotedblleft ; B 230 396 681 696 ;
C 171 ; WX 521 ; N guillemotleft ; B 72 35 547 469 ;
C 172 ; WX 311 ; N guilsinglleft ; B 71 35 331 468 ;
C 173 ; WX 311 ; N guilsinglright ; B -1 35 260 468 ;
C 174 ; WX 656 ; N fi ; B -185 -192 660 696 ;
C 175 ; WX 656 ; N fl ; B -185 -192 709 696 ;
C 177 ; WX 500 ; N endash ; B 9 189 521 311 ;
C 178 ; WX 490 ; N dagger ; B 50 -192 524 696 ;
C 179 ; WX 500 ; N daggerdbl ; B 5 -192 530 696 ;
C 180 ; WX 344 ; N periodcentered ; B 118 245 283 410 ;
C 182 ; WX 540 ; N paragraph ; B 59 -192 600 682 ;
C 183 ; WX 350 ; N bullet ; B 72 191 351 470 ;
C 184 ; WX 333 ; N quotesinglbase ; B 3 -151 224 149 ;
C 185 ; WX 604 ; N quotedblbase ; B 23 -151 474 149 ;
C 186 ; WX 604 ; N quotedblright ; B 104 396 555 696 ;
C 187 ; WX 521 ; N guillemotright ; B -6 32 468 466 ;
C 188 ; WX 1000 ; N ellipsis ; B 75 -9 926 174 ;
C 189 ; WX 1167 ; N perthousand ; B 48 -18 1191 696 ;
C 191 ; WX 510 ; N questiondown ; B 58 -192 486 517 ;
C 193 ; WX 333 ; N grave ; B 122 508 318 676 ;
C 194 ; WX 333 ; N acute ; B 215 508 411 676 ;
C 195 ; WX 333 ; N circumflex ; B 90 511 400 677 ;
C 196 ; WX 333 ; N tilde ; B 113 527 422 662 ;
C 197 ; WX 333 ; N macron ; B 87 533 450 612 ;
C 198 ; WX 333 ; N breve ; B 151 507 422 682 ;
C 199 ; WX 333 ; N dotaccent ; B 198 511 340 653 ;
C 200 ; WX 333 ; N dieresis ; B 108 511 429 653 ;
C 202 ; WX 333 ; N ring ; B 169 493 372 696 ;
C 203 ; WX 333 ; N cedilla ; B -35 -204 260 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 141 508 455 676 ;
C 206 ; WX 333 ; N ogonek ; B 17 -199 234 9 ;
C 207 ; WX 333 ; N caron ; B 136 511 446 677 ;
C 208 ; WX 1000 ; N emdash ; B 9 189 1021 311 ;
C 225 ; WX 958 ; N AE ; B -60 0 1002 682 ;
C 227 ; WX 385 ; N ordfeminine ; B 91 391 436 667 ;
C 232 ; WX 667 ; N Lslash ; B 6 0 671 682 ;
C 233 ; WX 854 ; N Oslash ; B 80 -15 844 701 ;
C 234 ; WX 1083 ; N OE ; B 84 0 1122 682 ;
C 235 ; WX 375 ; N ordmasculine ; B 91 391 420 667 ;
C 241 ; WX 802 ; N ae ; B 25 -14 781 450 ;
C 245 ; WX 333 ; N dotlessi ; B 14 -13 319 450 ;
C 248 ; WX 302 ; N lslash ; B 1 -13 368 696 ;
C 249 ; WX 573 ; N oslash ; B 36 -24 542 458 ;
C 250 ; WX 844 ; N oe ; B 33 -13 824 450 ;
C 251 ; WX 604 ; N germandbls ; B -151 -192 587 696 ;
C -1 ; WX 510 ; N ecircumflex ; B 28 -13 490 677 ;
C -1 ; WX 510 ; N edieresis ; B 28 -13 518 653 ;
C -1 ; WX 594 ; N aacute ; B 39 -13 569 676 ;
C -1 ; WX 747 ; N registered ; B 28 -10 720 682 ;
C -1 ; WX 333 ; N icircumflex ; B 14 -13 400 677 ;
C -1 ; WX 635 ; N udieresis ; B 14 -13 616 653 ;
C -1 ; WX 573 ; N ograve ; B 36 -13 542 676 ;
C -1 ; WX 635 ; N uacute ; B 14 -13 616 676 ;
C -1 ; WX 635 ; N ucircumflex ; B 14 -13 616 677 ;
C -1 ; WX 708 ; N Aacute ; B -54 0 752 919 ;
C -1 ; WX 333 ; N igrave ; B 14 -13 338 676 ;
C -1 ; WX 417 ; N Icircumflex ; B 0 0 501 920 ;
C -1 ; WX 500 ; N ccedilla ; B 0 -204 492 450 ;
C -1 ; WX 594 ; N adieresis ; B 39 -13 569 653 ;
C -1 ; WX 740 ; N Ecircumflex ; B 3 0 781 920 ;
C -1 ; WX 490 ; N scaron ; B 4 -13 525 677 ;
C -1 ; WX 615 ; N thorn ; B -85 -188 590 696 ;
C -1 ; WX 1000 ; N trademark ; B -2 268 1002 663 ;
C -1 ; WX 510 ; N egrave ; B 28 -13 490 676 ;
C -1 ; WX 333 ; N threesuperior ; B 39 314 382 667 ;
C -1 ; WX 500 ; N zcaron ; B 6 -13 530 677 ;
C -1 ; WX 594 ; N atilde ; B 39 -13 569 662 ;
C -1 ; WX 594 ; N aring ; B 39 -13 569 696 ;
C -1 ; WX 573 ; N ocircumflex ; B 36 -13 542 677 ;
C -1 ; WX 740 ; N Edieresis ; B 3 0 781 896 ;
C -1 ; WX 927 ; N threequarters ; B 27 -18 841 682 ;
C -1 ; WX 552 ; N ydieresis ; B -97 -192 534 653 ;
C -1 ; WX 552 ; N yacute ; B -97 -192 534 676 ;
C -1 ; WX 333 ; N iacute ; B 14 -13 411 676 ;
C -1 ; WX 708 ; N Acircumflex ; B -54 0 741 920 ;
C -1 ; WX 792 ; N Uacute ; B 112 -14 871 919 ;
C -1 ; WX 510 ; N eacute ; B 28 -13 500 676 ;
C -1 ; WX 854 ; N Ograve ; B 80 -14 844 919 ;
C -1 ; WX 594 ; N agrave ; B 39 -13 569 676 ;
C -1 ; WX 792 ; N Udieresis ; B 112 -14 871 896 ;
C -1 ; WX 594 ; N acircumflex ; B 39 -13 569 677 ;
C -1 ; WX 417 ; N Igrave ; B 0 0 489 919 ;
C -1 ; WX 333 ; N twosuperior ; B 37 320 378 667 ;
C -1 ; WX 792 ; N Ugrave ; B 112 -14 871 919 ;
C -1 ; WX 927 ; N onequarter ; B 77 -18 841 682 ;
C -1 ; WX 792 ; N Ucircumflex ; B 112 -14 871 920 ;
C -1 ; WX 625 ; N Scaron ; B 1 -14 662 920 ;
C -1 ; WX 417 ; N Idieresis ; B 0 0 530 896 ;
C -1 ; WX 333 ; N idieresis ; B 14 -13 429 653 ;
C -1 ; WX 740 ; N Egrave ; B 3 0 781 919 ;
C -1 ; WX 854 ; N Oacute ; B 80 -14 844 919 ;
C -1 ; WX 668 ; N divide ; B 99 63 641 595 ;
C -1 ; WX 708 ; N Atilde ; B -54 0 763 905 ;
C -1 ; WX 708 ; N Aring ; B -54 0 713 939 ;
C -1 ; WX 854 ; N Odieresis ; B 80 -14 844 896 ;
C -1 ; WX 708 ; N Adieresis ; B -54 0 770 896 ;
C -1 ; WX 813 ; N Ntilde ; B 0 0 883 905 ;
C -1 ; WX 686 ; N Zcaron ; B 15 0 739 920 ;
C -1 ; WX 677 ; N Thorn ; B -4 0 703 682 ;
C -1 ; WX 417 ; N Iacute ; B 0 0 512 919 ;
C -1 ; WX 668 ; N plusminus ; B 98 0 640 696 ;
C -1 ; WX 667 ; N multiply ; B 114 74 625 585 ;
C -1 ; WX 740 ; N Eacute ; B 3 0 781 919 ;
C -1 ; WX 677 ; N Ydieresis ; B 121 0 791 896 ;
C -1 ; WX 333 ; N onesuperior ; B 76 320 329 667 ;
C -1 ; WX 635 ; N ugrave ; B 14 -13 616 676 ;
C -1 ; WX 667 ; N logicalnot ; B 98 163 641 498 ;
C -1 ; WX 635 ; N ntilde ; B 17 -13 619 662 ;
C -1 ; WX 854 ; N Otilde ; B 80 -14 844 905 ;
C -1 ; WX 573 ; N otilde ; B 36 -13 542 662 ;
C -1 ; WX 750 ; N Ccedilla ; B 82 -204 814 696 ;
C -1 ; WX 708 ; N Agrave ; B -54 0 689 919 ;
C -1 ; WX 927 ; N onehalf ; B 77 -18 874 682 ;
C -1 ; WX 802 ; N Eth ; B 16 0 789 682 ;
C -1 ; WX 400 ; N degree ; B 91 344 429 682 ;
C -1 ; WX 677 ; N Yacute ; B 121 0 791 919 ;
C -1 ; WX 854 ; N Ocircumflex ; B 80 -14 844 920 ;
C -1 ; WX 573 ; N oacute ; B 36 -13 542 676 ;
C -1 ; WX 576 ; N mu ; B -41 -216 550 437 ;
C -1 ; WX 667 ; N minus ; B 98 279 641 379 ;
C -1 ; WX 585 ; N eth ; B 42 -13 592 696 ;
C -1 ; WX 573 ; N odieresis ; B 36 -13 549 653 ;
C -1 ; WX 747 ; N copyright ; B 28 -10 720 682 ;
C -1 ; WX 588 ; N brokenbar ; B 278 -135 384 696 ;
EndCharMetrics
StartKernData
StartKernPairs 237

KPX A y -35
KPX A w -45
KPX A v -45
KPX A Y -75
KPX A W -70
KPX A V -100
KPX A U -75
KPX A T -90
KPX A Q -40
KPX A O -40
KPX A G -45
KPX A C -45

KPX B comma -20
KPX B U -30

KPX C comma -25

KPX D period -40
KPX D comma -70
KPX D Y -120
KPX D W -100
KPX D V -120
KPX D A -45

KPX F period -200
KPX F o -65
KPX F e -65
KPX F comma -175
KPX F a -65
KPX F A -75

KPX G period -50
KPX G comma -30

KPX J period -70
KPX J o -20
KPX J e -20
KPX J comma -40
KPX J a -20
KPX J A -10

KPX K y -70
KPX K u -15
KPX K O -60

KPX L y -60
KPX L quoteright -175
KPX L quotedblright -175
KPX L Y -100
KPX L W -120
KPX L V -110
KPX L T -80

KPX N period -40
KPX N comma -40

KPX O period -70
KPX O comma -70
KPX O Y -105
KPX O X -75
KPX O W -80
KPX O V -100
KPX O T -60
KPX O A -25

KPX P period -200
KPX P o -40
KPX P e -50
KPX P comma -200
KPX P a -50
KPX P A -90

KPX Q period -15
KPX Q comma 60
KPX Q U -50

KPX R Y -70
KPX R W -60
KPX R V -95
KPX R U -30
KPX R T -40

KPX S comma -20

KPX T y -150
KPX T w -135
KPX T u -125
KPX T semicolon -25
KPX T r -110
KPX T period -130
KPX T o -150
KPX T i -15
KPX T hyphen -160
KPX T e -150
KPX T comma -150
KPX T colon -25
KPX T a -150
KPX T O -30
KPX T A -120

KPX U period -75
KPX U comma -100
KPX U A -45

KPX V u -100
KPX V semicolon -75
KPX V period -220
KPX V o -150
KPX V i -15
KPX V hyphen -100
KPX V e -160
KPX V comma -250
KPX V colon -75
KPX V a -175
KPX V O -60
KPX V G -60
KPX V A -120

KPX W y -70
KPX W u -70
KPX W semicolon -75
KPX W period -185
KPX W o -120
KPX W i -20
KPX W hyphen -80
KPX W e -130
KPX W comma -200
KPX W colon -75
KPX W a -135
KPX W O -60
KPX W A -100

KPX Y u -100
KPX Y semicolon -80
KPX Y period -100
KPX Y o -130
KPX Y i -25
KPX Y hyphen -100
KPX Y e -150
KPX Y comma -150
KPX Y colon -80
KPX Y a -150
KPX Y S -15
KPX Y O -50
KPX Y A -80

KPX a y -15
KPX a w -20
KPX a v -15
KPX a t -10
KPX a g -15
KPX a b -20

KPX b u -10
KPX b period -50
KPX b comma -50

KPX c y 15
KPX c period 20
KPX c k -15
KPX c comma 10

KPX colon space -100

KPX comma space -100
KPX comma quoteright -200
KPX comma quotedblright -200

KPX d v -10

KPX e period 10
KPX e comma -20

KPX f quoteright 40
KPX f quotedblright 40
KPX f period -20
KPX f o -15
KPX f e -15
KPX f comma -35
KPX f a -20

KPX g y 15
KPX g r 15
KPX g period -30
KPX g o -20
KPX g i 10
KPX g g -15
KPX g e -30
KPX g comma -10
KPX g a -35

KPX h y -20

KPX l w -15

KPX m y -30

KPX n y -20
KPX n v -20

KPX o y -15
KPX o x -35
KPX o w -15
KPX o v -15
KPX o period -25
KPX o g -25
KPX o comma -50

KPX p period -25
KPX p comma -50

KPX period space -100
KPX period quoteright -200
KPX period quotedblright -200

KPX quotedblright space -100

KPX quoteleft quoteleft -125

KPX quoteright v -60
KPX quoteright t -70
KPX quoteright space -100
KPX quoteright s -110
KPX quoteright r -80
KPX quoteright quoteright -125
KPX quoteright l -50
KPX quoteright d -175

KPX r y 45
KPX r v 55
KPX r u 55
KPX r t 10
KPX r semicolon -20
KPX r r 45
KPX r period -60
KPX r p 35
KPX r n 50
KPX r m 60
KPX r l 20
KPX r k -20
KPX r i 40
KPX r d -20
KPX r comma -75
KPX r colon -20
KPX r a -15

KPX s w -20
KPX s period -20
KPX s comma -25

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -185
KPX space W -160
KPX space V -200
KPX space T -120
KPX space A -50

KPX v period -50
KPX v o -5
KPX v e -20
KPX v comma -60
KPX v a -15

KPX w period -30
KPX w o -5
KPX w h -20
KPX w e -20
KPX w comma -40
KPX w a -25

KPX x e -15

KPX y period -70
KPX y o -15
KPX y e -25
KPX y comma -50
KPX y a -20

KPX z o -15
KPX z e -15
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 341 243 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 341 243 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 341 243 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 371 243 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 341 243 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 341 243 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 263 243 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 263 243 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 263 243 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 293 243 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 101 243 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 101 243 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 101 243 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 131 243 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 299 243 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 320 243 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 320 243 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 320 243 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 350 243 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 320 243 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 205 243 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 289 243 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 289 243 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 289 243 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 319 243 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 231 243 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 231 243 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 236 243 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 131 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 131 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 131 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 131 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 131 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 131 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 89 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 89 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 89 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 109 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 20 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 151 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 140 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 79 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 151 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 151 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 151 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 151 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 90 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 90 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
