StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Mar 6 12:05:30 MET 1989
FontName Sabon-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName 12 Sabon* Bold Italic   14232
FamilyName Sabon
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Sabon is a registered trademark of Linotype AG and/or its subsidiaries.
FontBBox -147 -238 1080 955
CapHeight 698
XHeight 464
Descender -238
Ascender 764
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 60 -15 330 685 ;
C 34 ; WX 519 ; N quotedbl ; B 166 416 458 698 ;
C 35 ; WX 556 ; N numbersign ; B 36 0 557 690 ;
C 36 ; WX 556 ; N dollar ; B 34 -100 522 769 ;
C 37 ; WX 1000 ; N percent ; B 138 -30 924 720 ;
C 38 ; WX 889 ; N ampersand ; B 68 -15 919 742 ;
C 39 ; WX 278 ; N quoteright ; B 69 416 290 698 ;
C 40 ; WX 333 ; N parenleft ; B 77 -187 370 719 ;
C 41 ; WX 333 ; N parenright ; B -37 -187 256 719 ;
C 42 ; WX 463 ; N asterisk ; B 126 351 464 698 ;
C 43 ; WX 556 ; N plus ; B 26 0 530 504 ;
C 44 ; WX 278 ; N comma ; B -18 -157 202 133 ;
C 45 ; WX 370 ; N hyphen ; B 43 198 339 278 ;
C 46 ; WX 278 ; N period ; B 42 -15 190 133 ;
C 47 ; WX 333 ; N slash ; B -25 -15 408 713 ;
C 48 ; WX 556 ; N zero ; B 52 -15 546 705 ;
C 49 ; WX 556 ; N one ; B 87 0 448 705 ;
C 50 ; WX 556 ; N two ; B 9 0 522 705 ;
C 51 ; WX 556 ; N three ; B 15 -15 504 705 ;
C 52 ; WX 556 ; N four ; B 22 0 547 705 ;
C 53 ; WX 556 ; N five ; B 19 -15 559 690 ;
C 54 ; WX 556 ; N six ; B 57 -15 556 705 ;
C 55 ; WX 556 ; N seven ; B 104 -23 603 690 ;
C 56 ; WX 556 ; N eight ; B 57 -15 539 705 ;
C 57 ; WX 556 ; N nine ; B 40 -15 539 705 ;
C 58 ; WX 278 ; N colon ; B 42 -15 275 434 ;
C 59 ; WX 278 ; N semicolon ; B -18 -157 275 434 ;
C 60 ; WX 556 ; N less ; B 24 -3 532 507 ;
C 61 ; WX 556 ; N equal ; B 26 105 530 399 ;
C 62 ; WX 556 ; N greater ; B 24 -3 532 507 ;
C 63 ; WX 444 ; N question ; B 102 -15 435 705 ;
C 64 ; WX 800 ; N at ; B 56 -15 784 713 ;
C 65 ; WX 685 ; N A ; B -57 0 684 726 ;
C 66 ; WX 630 ; N B ; B -8 0 609 698 ;
C 67 ; WX 741 ; N C ; B 68 -15 733 713 ;
C 68 ; WX 778 ; N D ; B -8 0 763 698 ;
C 69 ; WX 648 ; N E ; B -8 0 634 698 ;
C 70 ; WX 593 ; N F ; B -8 0 616 698 ;
C 71 ; WX 815 ; N G ; B 68 -15 789 713 ;
C 72 ; WX 796 ; N H ; B -8 0 846 698 ;
C 73 ; WX 352 ; N I ; B -8 0 412 698 ;
C 74 ; WX 352 ; N J ; B -147 -228 412 698 ;
C 75 ; WX 685 ; N K ; B -8 0 750 698 ;
C 76 ; WX 630 ; N L ; B -8 0 605 698 ;
C 77 ; WX 944 ; N M ; B -31 0 963 698 ;
C 78 ; WX 778 ; N N ; B -13 0 841 698 ;
C 79 ; WX 852 ; N O ; B 68 -15 824 713 ;
C 80 ; WX 593 ; N P ; B -8 0 614 698 ;
C 81 ; WX 852 ; N Q ; B 30 -228 824 713 ;
C 82 ; WX 685 ; N R ; B -8 0 686 698 ;
C 83 ; WX 538 ; N S ; B 34 -15 523 713 ;
C 84 ; WX 667 ; N T ; B 63 0 725 719 ;
C 85 ; WX 722 ; N U ; B 86 -15 800 698 ;
C 86 ; WX 685 ; N V ; B 32 -15 774 698 ;
C 87 ; WX 981 ; N W ; B 32 -15 1080 698 ;
C 88 ; WX 667 ; N X ; B -41 0 747 698 ;
C 89 ; WX 630 ; N Y ; B 39 0 713 698 ;
C 90 ; WX 685 ; N Z ; B 14 0 690 698 ;
C 91 ; WX 333 ; N bracketleft ; B 26 -181 367 713 ;
C 92 ; WX 333 ; N backslash ; B 12 -15 363 713 ;
C 93 ; WX 333 ; N bracketright ; B -34 -181 307 713 ;
C 94 ; WX 556 ; N asciicircum ; B 85 325 521 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 101 416 322 698 ;
C 97 ; WX 537 ; N a ; B 18 -15 522 482 ;
C 98 ; WX 556 ; N b ; B 39 -15 525 764 ;
C 99 ; WX 444 ; N c ; B 28 -15 452 464 ;
C 100 ; WX 574 ; N d ; B 28 -15 594 764 ;
C 101 ; WX 444 ; N e ; B 28 -15 436 464 ;
C 102 ; WX 333 ; N f ; B 9 -238 484 764 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -35 -238 529 464 ;
C 104 ; WX 556 ; N h ; B 32 -10 528 763 ;
C 105 ; WX 315 ; N i ; B 28 -15 307 713 ;
C 106 ; WX 296 ; N j ; B -52 -228 307 713 ;
C 107 ; WX 537 ; N k ; B 28 -15 512 764 ;
C 108 ; WX 296 ; N l ; B 46 -15 326 764 ;
C 109 ; WX 833 ; N m ; B 28 -15 809 464 ;
C 110 ; WX 574 ; N n ; B 28 -15 550 464 ;
C 111 ; WX 537 ; N o ; B 38 -15 506 464 ;
C 112 ; WX 556 ; N p ; B -18 -238 525 579 ;
C 113 ; WX 556 ; N q ; B 28 -228 548 504 ;
C 114 ; WX 389 ; N r ; B 28 -5 449 464 ;
C 115 ; WX 389 ; N s ; B 6 -15 369 464 ;
C 116 ; WX 333 ; N t ; B 46 -15 386 591 ;
C 117 ; WX 574 ; N u ; B 28 -15 550 464 ;
C 118 ; WX 500 ; N v ; B 15 -15 507 464 ;
C 119 ; WX 778 ; N w ; B 15 -15 782 464 ;
C 120 ; WX 556 ; N x ; B -2 -15 546 464 ;
C 121 ; WX 519 ; N y ; B -18 -228 507 464 ;
C 122 ; WX 463 ; N z ; B 10 -70 450 474 ;
C 123 ; WX 333 ; N braceleft ; B 49 -181 377 713 ;
C 124 ; WX 222 ; N bar ; B 85 -15 175 764 ;
C 125 ; WX 333 ; N braceright ; B -44 -181 284 713 ;
C 126 ; WX 556 ; N asciitilde ; B 47 168 509 338 ;
C 161 ; WX 333 ; N exclamdown ; B 3 -208 273 492 ;
C 162 ; WX 556 ; N cent ; B 66 -155 490 596 ;
C 163 ; WX 556 ; N sterling ; B 25 -15 569 764 ;
C 164 ; WX 167 ; N fraction ; B -146 -30 353 720 ;
C 165 ; WX 556 ; N yen ; B 46 0 646 698 ;
C 166 ; WX 556 ; N florin ; B -27 -228 563 713 ;
C 167 ; WX 556 ; N section ; B 36 -193 520 713 ;
C 168 ; WX 556 ; N currency ; B 43 93 559 607 ;
C 169 ; WX 278 ; N quotesingle ; B 137 416 243 698 ;
C 170 ; WX 519 ; N quotedblleft ; B 107 416 551 698 ;
C 171 ; WX 519 ; N guillemotleft ; B 52 68 478 408 ;
C 172 ; WX 333 ; N guilsinglleft ; B 52 68 292 408 ;
C 173 ; WX 333 ; N guilsinglright ; B 52 68 292 408 ;
C 174 ; WX 611 ; N fi ; B 9 -238 607 764 ;
C 175 ; WX 611 ; N fl ; B 9 -238 641 764 ;
C 177 ; WX 500 ; N endash ; B 0 198 512 278 ;
C 178 ; WX 556 ; N dagger ; B 81 -193 547 698 ;
C 179 ; WX 556 ; N daggerdbl ; B 15 -193 565 698 ;
C 180 ; WX 278 ; N periodcentered ; B 80 229 218 367 ;
C 182 ; WX 620 ; N paragraph ; B 87 -178 671 698 ;
C 183 ; WX 500 ; N bullet ; B 91 174 440 523 ;
C 184 ; WX 278 ; N quotesinglbase ; B -15 -154 206 128 ;
C 185 ; WX 519 ; N quotedblbase ; B -15 -154 429 128 ;
C 186 ; WX 519 ; N quotedblright ; B 81 416 525 698 ;
C 187 ; WX 519 ; N guillemotright ; B 52 68 478 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 58 -15 872 133 ;
C 189 ; WX 1000 ; N perthousand ; B 69 -30 976 720 ;
C 191 ; WX 444 ; N questiondown ; B 9 -228 342 492 ;
C 193 ; WX 278 ; N grave ; B 88 560 291 736 ;
C 194 ; WX 278 ; N acute ; B 144 560 377 736 ;
C 195 ; WX 278 ; N circumflex ; B 52 560 366 730 ;
C 196 ; WX 278 ; N tilde ; B 60 581 410 693 ;
C 197 ; WX 278 ; N macron ; B 75 597 368 659 ;
C 198 ; WX 278 ; N breve ; B 88 558 397 720 ;
C 199 ; WX 278 ; N dotaccent ; B 169 584 281 696 ;
C 200 ; WX 278 ; N dieresis ; B 65 584 388 696 ;
C 202 ; WX 278 ; N ring ; B 131 542 337 748 ;
C 203 ; WX 278 ; N cedilla ; B -21 -216 202 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 44 560 477 736 ;
C 206 ; WX 278 ; N ogonek ; B 21 -216 219 0 ;
C 207 ; WX 278 ; N caron ; B 89 560 403 730 ;
C 208 ; WX 1000 ; N emdash ; B 0 198 1012 278 ;
C 225 ; WX 1000 ; N AE ; B -66 0 966 698 ;
C 227 ; WX 349 ; N ordfeminine ; B 46 418 385 705 ;
C 232 ; WX 630 ; N Lslash ; B -8 0 605 698 ;
C 233 ; WX 852 ; N Oslash ; B 48 -45 844 743 ;
C 234 ; WX 1093 ; N OE ; B 68 -15 1052 713 ;
C 235 ; WX 349 ; N ordmasculine ; B 70 418 384 705 ;
C 241 ; WX 722 ; N ae ; B 18 -15 714 493 ;
C 245 ; WX 315 ; N dotlessi ; B 28 -15 284 464 ;
C 248 ; WX 296 ; N lslash ; B 11 -15 343 764 ;
C 249 ; WX 537 ; N oslash ; B 7 -36 537 485 ;
C 250 ; WX 759 ; N oe ; B 38 -15 751 464 ;
C 251 ; WX 556 ; N germandbls ; B -27 -238 583 764 ;
C -1 ; WX 685 ; N Aacute ; B -57 0 684 922 ;
C -1 ; WX 685 ; N Acircumflex ; B -57 0 684 916 ;
C -1 ; WX 685 ; N Adieresis ; B -57 0 684 882 ;
C -1 ; WX 685 ; N Agrave ; B -57 0 684 922 ;
C -1 ; WX 685 ; N Aring ; B -57 0 684 955 ;
C -1 ; WX 685 ; N Atilde ; B -57 0 684 879 ;
C -1 ; WX 741 ; N Ccedilla ; B 68 -216 733 713 ;
C -1 ; WX 648 ; N Eacute ; B -8 0 634 922 ;
C -1 ; WX 648 ; N Ecircumflex ; B -8 0 634 916 ;
C -1 ; WX 648 ; N Edieresis ; B -8 0 634 882 ;
C -1 ; WX 648 ; N Egrave ; B -8 0 634 922 ;
C -1 ; WX 778 ; N Eth ; B -8 0 763 698 ;
C -1 ; WX 352 ; N Iacute ; B -8 0 424 922 ;
C -1 ; WX 352 ; N Icircumflex ; B -8 0 413 916 ;
C -1 ; WX 352 ; N Idieresis ; B -8 0 435 882 ;
C -1 ; WX 352 ; N Igrave ; B -8 0 412 922 ;
C -1 ; WX 778 ; N Ntilde ; B -13 0 841 879 ;
C -1 ; WX 852 ; N Oacute ; B 68 -15 824 922 ;
C -1 ; WX 852 ; N Ocircumflex ; B 68 -15 824 916 ;
C -1 ; WX 852 ; N Odieresis ; B 68 -15 824 882 ;
C -1 ; WX 852 ; N Ograve ; B 68 -15 824 922 ;
C -1 ; WX 852 ; N Otilde ; B 68 -15 824 879 ;
C -1 ; WX 538 ; N Scaron ; B 34 -15 543 916 ;
C -1 ; WX 593 ; N Thorn ; B -8 0 595 698 ;
C -1 ; WX 722 ; N Uacute ; B 86 -15 800 922 ;
C -1 ; WX 722 ; N Ucircumflex ; B 86 -15 800 916 ;
C -1 ; WX 722 ; N Udieresis ; B 86 -15 800 882 ;
C -1 ; WX 722 ; N Ugrave ; B 86 -15 800 922 ;
C -1 ; WX 630 ; N Yacute ; B 39 0 713 922 ;
C -1 ; WX 630 ; N Ydieresis ; B 39 0 713 882 ;
C -1 ; WX 685 ; N Zcaron ; B 14 0 690 916 ;
C -1 ; WX 537 ; N aacute ; B 18 -15 522 736 ;
C -1 ; WX 537 ; N acircumflex ; B 18 -15 522 730 ;
C -1 ; WX 537 ; N adieresis ; B 18 -15 528 696 ;
C -1 ; WX 537 ; N agrave ; B 18 -15 522 736 ;
C -1 ; WX 537 ; N aring ; B 18 -15 522 748 ;
C -1 ; WX 537 ; N atilde ; B 18 -15 550 693 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -15 175 764 ;
C -1 ; WX 444 ; N ccedilla ; B 28 -216 452 464 ;
C -1 ; WX 800 ; N copyright ; B 56 -15 784 713 ;
C -1 ; WX 400 ; N degree ; B 98 408 396 705 ;
C -1 ; WX 556 ; N divide ; B 26 -30 530 534 ;
C -1 ; WX 444 ; N eacute ; B 28 -15 470 736 ;
C -1 ; WX 444 ; N ecircumflex ; B 28 -15 459 730 ;
C -1 ; WX 444 ; N edieresis ; B 28 -15 481 696 ;
C -1 ; WX 444 ; N egrave ; B 28 -15 436 736 ;
C -1 ; WX 537 ; N eth ; B 38 -15 521 764 ;
C -1 ; WX 315 ; N iacute ; B 28 -15 396 736 ;
C -1 ; WX 315 ; N icircumflex ; B 28 -15 385 730 ;
C -1 ; WX 315 ; N idieresis ; B 28 -15 407 696 ;
C -1 ; WX 315 ; N igrave ; B 28 -15 310 736 ;
C -1 ; WX 556 ; N logicalnot ; B 26 108 530 399 ;
C -1 ; WX 556 ; N minus ; B 26 207 530 297 ;
C -1 ; WX 574 ; N mu ; B -23 -238 550 464 ;
C -1 ; WX 556 ; N multiply ; B 46 20 510 484 ;
C -1 ; WX 574 ; N ntilde ; B 28 -15 568 693 ;
C -1 ; WX 537 ; N oacute ; B 38 -15 507 736 ;
C -1 ; WX 537 ; N ocircumflex ; B 38 -15 506 730 ;
C -1 ; WX 537 ; N odieresis ; B 38 -15 518 696 ;
C -1 ; WX 537 ; N ograve ; B 38 -15 506 736 ;
C -1 ; WX 834 ; N onehalf ; B 77 -30 827 720 ;
C -1 ; WX 834 ; N onequarter ; B 77 -30 830 720 ;
C -1 ; WX 361 ; N onesuperior ; B 77 282 313 705 ;
C -1 ; WX 537 ; N otilde ; B 38 -15 540 693 ;
C -1 ; WX 556 ; N plusminus ; B 26 0 530 504 ;
C -1 ; WX 800 ; N registered ; B 56 -15 784 713 ;
C -1 ; WX 389 ; N scaron ; B 6 -15 459 730 ;
C -1 ; WX 556 ; N thorn ; B -18 -238 525 764 ;
C -1 ; WX 834 ; N threequarters ; B 37 -30 830 720 ;
C -1 ; WX 361 ; N threesuperior ; B 37 273 361 705 ;
C -1 ; WX 1000 ; N trademark ; B 47 294 1000 698 ;
C -1 ; WX 361 ; N twosuperior ; B 39 282 369 705 ;
C -1 ; WX 574 ; N uacute ; B 28 -15 550 736 ;
C -1 ; WX 574 ; N ucircumflex ; B 28 -15 550 730 ;
C -1 ; WX 574 ; N udieresis ; B 28 -15 550 696 ;
C -1 ; WX 574 ; N ugrave ; B 28 -15 550 736 ;
C -1 ; WX 519 ; N yacute ; B -18 -228 507 736 ;
C -1 ; WX 519 ; N ydieresis ; B -18 -228 509 696 ;
C -1 ; WX 463 ; N zcaron ; B 10 -70 496 730 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -111
KPX A Y -55
KPX A W -74
KPX A V -74
KPX A T -55

KPX F period -129
KPX F comma -129
KPX F A -74

KPX L y -37
KPX L quoteright -92
KPX L Y -37
KPX L W -74
KPX L V -90
KPX L T -65

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R y 0
KPX R Y -30
KPX R W -30
KPX R V -30
KPX R T -18

KPX T y -111
KPX T w -111
KPX T u -92
KPX T semicolon -74
KPX T s -92
KPX T r -74
KPX T period -129
KPX T o -92
KPX T i -37
KPX T hyphen -92
KPX T e -92
KPX T comma -129
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -55

KPX V y -45
KPX V u -55
KPX V semicolon -92
KPX V r -55
KPX V period -129
KPX V o -74
KPX V i -37
KPX V hyphen -74
KPX V e -74
KPX V comma -129
KPX V colon -92
KPX V a -74
KPX V A -55

KPX W y -37
KPX W u -37
KPX W semicolon -74
KPX W r -37
KPX W period -111
KPX W o -50
KPX W i -18
KPX W hyphen -55
KPX W e -50
KPX W comma -111
KPX W colon -74
KPX W a -50
KPX W A -37

KPX Y v -55
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -111
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -111
KPX Y colon -74
KPX Y a -74
KPX Y A -37

KPX f quoteright 55
KPX f f 0

KPX quoteleft quoteleft -55

KPX quoteright t -37
KPX quoteright s -74
KPX quoteright quoteright -55

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q -18
KPX r period -111
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d -18
KPX r comma -111
KPX r c -10

KPX v period -55
KPX v comma -55

KPX w period -74
KPX w comma -55

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 213 186 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 92 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 140 186 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 261 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 83 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 186 186 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 120 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 186 186 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 120 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 232 186 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 232 186 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 232 186 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 232 186 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 148 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 148 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 148 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 148 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 47 186 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 47 186 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 47 186 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 47 186 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 18 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 18 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 18 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 18 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 185 186 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 185 186 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 185 186 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 185 186 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 93 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 93 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 93 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 93 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 186 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 186 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 186 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 186 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 297 186 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 297 186 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 297 186 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 297 186 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 129 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 129 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 129 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 129 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 186 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 260 186 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 158 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 297 186 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 129 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 207 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
EndComposites
EndFontMetrics
