StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Mar 6 13:29:42 MET 1989
FontName Sabon-Roman
EncodingScheme AdobeStandardEncoding
FullName 12 Sabon* Roman   05232
FamilyName Sabon
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Sabon is a registered trademark of Linotype AG and/or its subsidiaries.
FontBBox -165 -228 1000 944
CapHeight 698
XHeight 442
Descender -228
Ascender 764
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 101 -15 233 671 ;
C 34 ; WX 556 ; N quotedbl ; B 153 430 403 698 ;
C 35 ; WX 556 ; N numbersign ; B 29 0 527 690 ;
C 36 ; WX 556 ; N dollar ; B 64 -89 492 787 ;
C 37 ; WX 1000 ; N percent ; B 100 -24 900 714 ;
C 38 ; WX 944 ; N ampersand ; B 67 -35 907 705 ;
C 39 ; WX 278 ; N quoteright ; B 62 430 216 698 ;
C 40 ; WX 333 ; N parenleft ; B 80 -193 252 713 ;
C 41 ; WX 333 ; N parenright ; B 81 -193 253 713 ;
C 42 ; WX 556 ; N asterisk ; B 112 362 444 698 ;
C 43 ; WX 556 ; N plus ; B 57 0 499 442 ;
C 44 ; WX 278 ; N comma ; B 52 -191 226 117 ;
C 45 ; WX 333 ; N hyphen ; B 42 211 292 277 ;
C 46 ; WX 278 ; N period ; B 73 -15 205 117 ;
C 47 ; WX 278 ; N slash ; B -11 -15 289 713 ;
C 48 ; WX 556 ; N zero ; B 52 -15 504 705 ;
C 49 ; WX 556 ; N one ; B 91 0 449 705 ;
C 50 ; WX 556 ; N two ; B 23 0 507 705 ;
C 51 ; WX 556 ; N three ; B 52 -15 474 705 ;
C 52 ; WX 556 ; N four ; B 23 0 507 705 ;
C 53 ; WX 556 ; N five ; B 46 -15 490 690 ;
C 54 ; WX 556 ; N six ; B 58 -15 512 705 ;
C 55 ; WX 556 ; N seven ; B 58 -15 543 690 ;
C 56 ; WX 556 ; N eight ; B 82 -15 474 705 ;
C 57 ; WX 556 ; N nine ; B 44 -15 498 705 ;
C 58 ; WX 278 ; N colon ; B 73 -15 205 414 ;
C 59 ; WX 278 ; N semicolon ; B 52 -191 226 414 ;
C 60 ; WX 556 ; N less ; B 57 -5 499 447 ;
C 61 ; WX 556 ; N equal ; B 57 88 499 354 ;
C 62 ; WX 556 ; N greater ; B 57 -5 499 447 ;
C 63 ; WX 444 ; N question ; B 110 -15 364 698 ;
C 64 ; WX 800 ; N at ; B 36 -15 764 713 ;
C 65 ; WX 721 ; N A ; B 18 0 703 726 ;
C 66 ; WX 611 ; N B ; B 36 0 577 698 ;
C 67 ; WX 722 ; N C ; B 58 -15 684 713 ;
C 68 ; WX 778 ; N D ; B 29 0 720 698 ;
C 69 ; WX 611 ; N E ; B 32 0 595 698 ;
C 70 ; WX 557 ; N F ; B 32 0 527 698 ;
C 71 ; WX 778 ; N G ; B 58 -15 758 713 ;
C 72 ; WX 834 ; N H ; B 26 0 808 698 ;
C 73 ; WX 332 ; N I ; B 26 0 306 698 ;
C 74 ; WX 389 ; N J ; B -33 -213 363 698 ;
C 75 ; WX 722 ; N K ; B 26 0 699 698 ;
C 76 ; WX 611 ; N L ; B 36 0 592 698 ;
C 77 ; WX 1000 ; N M ; B 23 -9 977 698 ;
C 78 ; WX 833 ; N N ; B 15 -9 818 698 ;
C 79 ; WX 833 ; N O ; B 58 -15 775 713 ;
C 80 ; WX 556 ; N P ; B 26 0 526 698 ;
C 81 ; WX 833 ; N Q ; B 58 -219 803 713 ;
C 82 ; WX 722 ; N R ; B 36 0 706 698 ;
C 83 ; WX 500 ; N S ; B 46 -15 454 713 ;
C 84 ; WX 666 ; N T ; B 16 0 650 726 ;
C 85 ; WX 722 ; N U ; B 12 -15 710 698 ;
C 86 ; WX 723 ; N V ; B 6 -15 717 698 ;
C 87 ; WX 1000 ; N W ; B 2 -15 998 698 ;
C 88 ; WX 778 ; N X ; B 23 0 755 698 ;
C 89 ; WX 722 ; N Y ; B 24 0 698 698 ;
C 90 ; WX 722 ; N Z ; B 23 0 699 713 ;
C 91 ; WX 333 ; N bracketleft ; B 99 -193 296 713 ;
C 92 ; WX 278 ; N backslash ; B -11 -15 289 713 ;
C 93 ; WX 333 ; N bracketright ; B 37 -193 234 713 ;
C 94 ; WX 556 ; N asciicircum ; B 67 325 489 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 62 430 216 698 ;
C 97 ; WX 500 ; N a ; B 42 -15 465 457 ;
C 98 ; WX 556 ; N b ; B 46 -15 514 764 ;
C 99 ; WX 444 ; N c ; B 25 -15 419 457 ;
C 100 ; WX 556 ; N d ; B 42 -15 529 764 ;
C 101 ; WX 444 ; N e ; B 34 -15 410 457 ;
C 102 ; WX 333 ; N f ; B 32 0 358 764 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 23 -228 477 457 ;
C 104 ; WX 556 ; N h ; B 27 0 529 764 ;
C 105 ; WX 278 ; N i ; B 32 0 246 709 ;
C 106 ; WX 278 ; N j ; B 15 -228 188 709 ;
C 107 ; WX 556 ; N k ; B 27 0 529 764 ;
C 108 ; WX 278 ; N l ; B 32 0 246 764 ;
C 109 ; WX 832 ; N m ; B 24 0 808 457 ;
C 110 ; WX 556 ; N n ; B 27 0 529 457 ;
C 111 ; WX 556 ; N o ; B 42 -15 514 457 ;
C 112 ; WX 556 ; N p ; B 19 -228 514 463 ;
C 113 ; WX 556 ; N q ; B 42 -228 532 466 ;
C 114 ; WX 389 ; N r ; B 24 0 365 457 ;
C 115 ; WX 389 ; N s ; B 42 -15 347 457 ;
C 116 ; WX 333 ; N t ; B 19 -15 314 544 ;
C 117 ; WX 556 ; N u ; B 33 -15 529 442 ;
C 118 ; WX 500 ; N v ; B 19 -15 481 442 ;
C 119 ; WX 778 ; N w ; B 13 -15 765 442 ;
C 120 ; WX 556 ; N x ; B 19 0 537 442 ;
C 121 ; WX 500 ; N y ; B 17 -228 483 442 ;
C 122 ; WX 444 ; N z ; B 22 0 417 463 ;
C 123 ; WX 333 ; N braceleft ; B 55 -193 278 713 ;
C 124 ; WX 222 ; N bar ; B 78 -15 144 764 ;
C 125 ; WX 333 ; N braceright ; B 55 -193 278 713 ;
C 126 ; WX 556 ; N asciitilde ; B 47 151 509 291 ;
C 161 ; WX 333 ; N exclamdown ; B 100 -201 232 485 ;
C 162 ; WX 556 ; N cent ; B 81 -148 475 576 ;
C 163 ; WX 556 ; N sterling ; B 27 -15 529 764 ;
C 164 ; WX 167 ; N fraction ; B -165 -23 332 713 ;
C 165 ; WX 556 ; N yen ; B -20 0 576 698 ;
C 166 ; WX 556 ; N florin ; B 8 -228 548 713 ;
C 167 ; WX 556 ; N section ; B 90 -193 449 713 ;
C 168 ; WX 556 ; N currency ; B 27 95 529 597 ;
C 169 ; WX 278 ; N quotesingle ; B 96 430 182 698 ;
C 170 ; WX 556 ; N quotedblleft ; B 99 430 457 698 ;
C 171 ; WX 556 ; N guillemotleft ; B 103 81 453 407 ;
C 172 ; WX 278 ; N guilsinglleft ; B 47 81 231 407 ;
C 173 ; WX 278 ; N guilsinglright ; B 47 81 231 407 ;
C 174 ; WX 556 ; N fi ; B 24 0 532 764 ;
C 175 ; WX 556 ; N fl ; B 24 0 532 764 ;
C 177 ; WX 500 ; N endash ; B 0 211 500 277 ;
C 178 ; WX 556 ; N dagger ; B 59 -181 496 701 ;
C 179 ; WX 556 ; N daggerdbl ; B 63 -181 492 701 ;
C 180 ; WX 278 ; N periodcentered ; B 73 226 205 358 ;
C 182 ; WX 556 ; N paragraph ; B 41 -178 515 698 ;
C 183 ; WX 500 ; N bullet ; B 75 174 425 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B 62 -153 216 115 ;
C 185 ; WX 556 ; N quotedblbase ; B 99 -153 457 115 ;
C 186 ; WX 556 ; N quotedblright ; B 99 430 457 698 ;
C 187 ; WX 556 ; N guillemotright ; B 103 81 453 407 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -15 898 117 ;
C 189 ; WX 1000 ; N perthousand ; B 35 -24 965 714 ;
C 191 ; WX 444 ; N questiondown ; B 80 -228 334 485 ;
C 193 ; WX 278 ; N grave ; B 66 545 285 713 ;
C 194 ; WX 278 ; N acute ; B -7 545 212 713 ;
C 195 ; WX 278 ; N circumflex ; B -11 547 289 713 ;
C 196 ; WX 278 ; N tilde ; B -22 565 300 669 ;
C 197 ; WX 278 ; N macron ; B 6 580 272 634 ;
C 198 ; WX 278 ; N breve ; B 0 543 278 698 ;
C 199 ; WX 278 ; N dotaccent ; B 93 565 185 656 ;
C 200 ; WX 278 ; N dieresis ; B -4 565 282 656 ;
C 202 ; WX 278 ; N ring ; B 42 518 236 713 ;
C 203 ; WX 278 ; N cedilla ; B 35 -213 237 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -103 546 301 713 ;
C 206 ; WX 278 ; N ogonek ; B 46 -213 232 0 ;
C 207 ; WX 278 ; N caron ; B -11 547 289 713 ;
C 208 ; WX 1000 ; N emdash ; B 0 211 1000 277 ;
C 225 ; WX 1000 ; N AE ; B 18 0 963 698 ;
C 227 ; WX 325 ; N ordfeminine ; B 26 423 299 705 ;
C 232 ; WX 611 ; N Lslash ; B 36 0 592 698 ;
C 233 ; WX 833 ; N Oslash ; B 37 -30 796 718 ;
C 234 ; WX 1000 ; N OE ; B 58 -15 984 713 ;
C 235 ; WX 361 ; N ordmasculine ; B 26 422 335 705 ;
C 241 ; WX 722 ; N ae ; B 42 -15 686 457 ;
C 245 ; WX 278 ; N dotlessi ; B 32 0 246 457 ;
C 248 ; WX 278 ; N lslash ; B 32 0 246 764 ;
C 249 ; WX 556 ; N oslash ; B 19 -30 537 463 ;
C 250 ; WX 778 ; N oe ; B 42 -15 759 457 ;
C 251 ; WX 556 ; N germandbls ; B 23 -15 522 764 ;
C -1 ; WX 721 ; N Aacute ; B 18 0 703 906 ;
C -1 ; WX 721 ; N Acircumflex ; B 18 0 703 906 ;
C -1 ; WX 721 ; N Adieresis ; B 18 0 703 849 ;
C -1 ; WX 721 ; N Agrave ; B 18 0 703 906 ;
C -1 ; WX 721 ; N Aring ; B 18 0 703 944 ;
C -1 ; WX 721 ; N Atilde ; B 18 0 703 862 ;
C -1 ; WX 722 ; N Ccedilla ; B 58 -213 684 713 ;
C -1 ; WX 611 ; N Eacute ; B 32 0 595 906 ;
C -1 ; WX 611 ; N Ecircumflex ; B 32 0 595 906 ;
C -1 ; WX 611 ; N Edieresis ; B 32 0 595 849 ;
C -1 ; WX 611 ; N Egrave ; B 32 0 595 906 ;
C -1 ; WX 778 ; N Eth ; B 29 0 720 698 ;
C -1 ; WX 332 ; N Iacute ; B 26 0 306 906 ;
C -1 ; WX 332 ; N Icircumflex ; B 16 0 316 906 ;
C -1 ; WX 332 ; N Idieresis ; B 23 0 309 849 ;
C -1 ; WX 332 ; N Igrave ; B 26 0 306 906 ;
C -1 ; WX 833 ; N Ntilde ; B 15 -9 818 862 ;
C -1 ; WX 833 ; N Oacute ; B 58 -15 775 906 ;
C -1 ; WX 833 ; N Ocircumflex ; B 58 -15 775 906 ;
C -1 ; WX 833 ; N Odieresis ; B 58 -15 775 849 ;
C -1 ; WX 833 ; N Ograve ; B 58 -15 775 906 ;
C -1 ; WX 833 ; N Otilde ; B 58 -15 775 862 ;
C -1 ; WX 500 ; N Scaron ; B 46 -15 454 906 ;
C -1 ; WX 556 ; N Thorn ; B 26 0 526 698 ;
C -1 ; WX 722 ; N Uacute ; B 12 -15 710 906 ;
C -1 ; WX 722 ; N Ucircumflex ; B 12 -15 710 906 ;
C -1 ; WX 722 ; N Udieresis ; B 12 -15 710 849 ;
C -1 ; WX 722 ; N Ugrave ; B 12 -15 710 906 ;
C -1 ; WX 722 ; N Yacute ; B 24 0 698 906 ;
C -1 ; WX 722 ; N Ydieresis ; B 24 0 698 849 ;
C -1 ; WX 722 ; N Zcaron ; B 23 0 699 906 ;
C -1 ; WX 500 ; N aacute ; B 42 -15 465 713 ;
C -1 ; WX 500 ; N acircumflex ; B 42 -15 465 713 ;
C -1 ; WX 500 ; N adieresis ; B 42 -15 465 656 ;
C -1 ; WX 500 ; N agrave ; B 42 -15 465 713 ;
C -1 ; WX 500 ; N aring ; B 42 -15 465 713 ;
C -1 ; WX 500 ; N atilde ; B 42 -15 465 669 ;
C -1 ; WX 222 ; N brokenbar ; B 78 -15 144 764 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -213 419 457 ;
C -1 ; WX 800 ; N copyright ; B 36 -15 764 713 ;
C -1 ; WX 400 ; N degree ; B 57 419 343 705 ;
C -1 ; WX 556 ; N divide ; B 57 -15 499 457 ;
C -1 ; WX 444 ; N eacute ; B 34 -15 410 713 ;
C -1 ; WX 444 ; N ecircumflex ; B 34 -15 410 713 ;
C -1 ; WX 444 ; N edieresis ; B 34 -15 410 656 ;
C -1 ; WX 444 ; N egrave ; B 34 -15 410 713 ;
C -1 ; WX 556 ; N eth ; B 42 -15 514 764 ;
C -1 ; WX 278 ; N iacute ; B 32 0 275 713 ;
C -1 ; WX 278 ; N icircumflex ; B -11 0 289 713 ;
C -1 ; WX 278 ; N idieresis ; B -4 0 282 656 ;
C -1 ; WX 278 ; N igrave ; B -6 0 246 713 ;
C -1 ; WX 556 ; N logicalnot ; B 57 76 499 354 ;
C -1 ; WX 556 ; N minus ; B 57 188 499 254 ;
C -1 ; WX 556 ; N mu ; B 33 -228 529 442 ;
C -1 ; WX 556 ; N multiply ; B 57 3 499 442 ;
C -1 ; WX 556 ; N ntilde ; B 27 0 529 669 ;
C -1 ; WX 556 ; N oacute ; B 42 -15 514 713 ;
C -1 ; WX 556 ; N ocircumflex ; B 42 -15 514 713 ;
C -1 ; WX 556 ; N odieresis ; B 42 -15 514 656 ;
C -1 ; WX 556 ; N ograve ; B 42 -15 514 713 ;
C -1 ; WX 834 ; N onehalf ; B 52 -23 800 713 ;
C -1 ; WX 834 ; N onequarter ; B 52 -23 760 713 ;
C -1 ; WX 361 ; N onesuperior ; B 60 282 308 705 ;
C -1 ; WX 556 ; N otilde ; B 42 -15 514 669 ;
C -1 ; WX 556 ; N plusminus ; B 57 0 499 409 ;
C -1 ; WX 800 ; N registered ; B 36 -15 764 713 ;
C -1 ; WX 389 ; N scaron ; B 42 -15 347 713 ;
C -1 ; WX 556 ; N thorn ; B 19 -228 514 764 ;
C -1 ; WX 834 ; N threequarters ; B 48 -23 760 713 ;
C -1 ; WX 361 ; N threesuperior ; B 38 273 323 705 ;
C -1 ; WX 990 ; N trademark ; B 32 294 958 698 ;
C -1 ; WX 361 ; N twosuperior ; B 23 282 338 705 ;
C -1 ; WX 556 ; N uacute ; B 33 -15 529 713 ;
C -1 ; WX 556 ; N ucircumflex ; B 33 -15 529 713 ;
C -1 ; WX 556 ; N udieresis ; B 33 -15 529 656 ;
C -1 ; WX 556 ; N ugrave ; B 33 -15 529 713 ;
C -1 ; WX 500 ; N yacute ; B 17 -228 483 713 ;
C -1 ; WX 500 ; N ydieresis ; B 17 -228 483 656 ;
C -1 ; WX 444 ; N zcaron ; B 22 0 417 713 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -74
KPX A w -74
KPX A v -74
KPX A quoteright -123
KPX A Y -120
KPX A W -111
KPX A V -124
KPX A T -74

KPX F period -129
KPX F comma -129
KPX F A -55

KPX L y -55
KPX L quoteright -129
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -55

KPX R y -18
KPX R Y -92
KPX R W -74
KPX R V -74
KPX R T -30

KPX T y -86
KPX T w -86
KPX T u -86
KPX T semicolon -74
KPX T s -67
KPX T r -67
KPX T period -111
KPX T o -98
KPX T i -37
KPX T hyphen -104
KPX T e -86
KPX T comma -111
KPX T colon -86
KPX T c 86
KPX T a -86
KPX T A -74

KPX V y -67
KPX V u -67
KPX V semicolon -92
KPX V r -67
KPX V period -129
KPX V o -86
KPX V i -37
KPX V hyphen -92
KPX V e -74
KPX V comma -129
KPX V colon -92
KPX V a -86
KPX V A -105

KPX W y -50
KPX W u -50
KPX W semicolon -92
KPX W r -50
KPX W period -129
KPX W o -86
KPX W i -18
KPX W hyphen -74
KPX W e -74
KPX W comma -129
KPX W colon -92
KPX W a -86
KPX W A -98

KPX Y v -67
KPX Y u -67
KPX Y semicolon -92
KPX Y q -86
KPX Y period -129
KPX Y p -67
KPX Y o -86
KPX Y i -37
KPX Y hyphen -104
KPX Y e -86
KPX Y comma -129
KPX Y colon -92
KPX Y a -92
KPX Y A -74

KPX f quoteright 30
KPX f f 0

KPX quoteleft quoteleft -74

KPX quoteright t -37
KPX quoteright s -74
KPX quoteright quoteright -74

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -111
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -55
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -111
KPX r c 0

KPX v period -92
KPX v comma -92

KPX w period -92
KPX w comma -92

KPX y period -92
KPX y comma -92
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 222 193 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 111 193 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 55 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 284 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 101 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 307 193 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 189 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 232 193 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 294 193 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 193 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 232 193 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 177 193 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 211 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 121 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 121 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 76 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 90 193 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 27 193 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 27 193 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -36 193 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 63 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -72 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 229 193 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 166 193 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 166 193 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 94 193 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 146 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 29 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 284 193 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 221 193 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 221 193 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 131 193 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 174 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 48 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 340 193 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 277 193 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 277 193 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 214 193 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 193 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 76 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 221 193 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 277 193 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 277 193 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 221 231 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
EndComposites
EndFontMetrics
