StartFontMetrics 2.0
FontName Shalom
UnderlinePosition -80
UnderlineThickness 29
FontBBox -603 -261 516 694
StartCharMetrics 155
C 0 ; WX 500 ; N NUL ; B 500 0 500 0 ;
C 1 ; WX 500 ; N SOH ; B 500 0 500 0 ;
C 2 ; WX 500 ; N STX ; B 500 0 500 0 ;
C 3 ; WX 500 ; N ETX ; B 500 0 500 0 ;
C 4 ; WX 500 ; N EOT ; B 500 0 500 0 ;
C 5 ; WX 500 ; N ENQ ; B 500 0 500 0 ;
C 6 ; WX 500 ; N ACK ; B 500 0 500 0 ;
C 7 ; WX 500 ; N BEL ; B 500 0 500 0 ;
C 8 ; WX 500 ; N BS ; B 500 0 500 0 ;
C 9 ; WX 500 ; N HT ; B 500 0 500 0 ;
C 10 ; WX 500 ; N LF ; B 500 0 500 0 ;
C 11 ; WX 500 ; N VT ; B 500 0 500 0 ;
C 12 ; WX 500 ; N FF ; B 500 0 500 0 ;
C 13 ; WX 500 ; N CR ; B 500 0 500 0 ;
C 14 ; WX 500 ; N SO ; B 500 0 500 0 ;
C 15 ; WX 500 ; N SI ; B 500 0 500 0 ;
C 16 ; WX 500 ; N DLE ; B 500 0 500 0 ;
C 17 ; WX 500 ; N DC1 ; B 500 0 500 0 ;
C 18 ; WX 500 ; N DC2 ; B 500 0 500 0 ;
C 19 ; WX 500 ; N DC3 ; B 500 0 500 0 ;
C 20 ; WX 500 ; N DC4 ; B 500 0 500 0 ;
C 21 ; WX 500 ; N NAK ; B 500 0 500 0 ;
C 22 ; WX 500 ; N SYN ; B 500 0 500 0 ;
C 23 ; WX 500 ; N ETB ; B 500 0 500 0 ;
C 24 ; WX 500 ; N CAN ; B 500 0 500 0 ;
C 25 ; WX 500 ; N EM ; B 500 0 500 0 ;
C 26 ; WX 500 ; N SUB ; B 500 0 500 0 ;
C 27 ; WX 500 ; N ESC ; B 500 0 500 0 ;
C 28 ; WX 500 ; N FS ; B 500 0 500 0 ;
C 29 ; WX 500 ; N GS ; B 500 0 500 0 ;
C 30 ; WX 500 ; N RS ; B 500 0 500 0 ;
C 31 ; WX 500 ; N US ; B 500 0 500 0 ;
C 32 ; WX 500 ; N space ; B 500 0 500 0 ;
C 33 ; WX 0 ; N exclam ; B -94 -142 -38 -86 ;
C 34 ; WX 327 ; N quotedbl ; B -1 399 292 574 ;
C 35 ; WX 0 ; N numbersign ; B -153 -254 16 -87 ;
C 36 ; WX 0 ; N dollar ; B -95 -254 -39 -87 ;
C 37 ; WX 0 ; N percent ; B -153 -261 17 -34 ;
C 38 ; WX 0 ; N ampersand ; B -194 -254 61 -85 ;
C 39 ; WX 210 ; N quotesingle ; B -1 399 178 574 ;
C 40 ; WX 0 ; N parenleft ; B -373 113 -199 285 ;
C 41 ; WX 0 ; N parenright ; B -108 549 -52 605 ;
C 42 ; WX 0 ; N asterisk ; B -251 -257 8 -85 ;
C 43 ; WX 0 ; N plus ; B -156 -257 19 -85 ;
C 44 ; WX 173 ; N comma ; B 29 -70 128 91 ;
C 45 ; WX 0 ; N hyphen ; B -315 -141 -140 -85 ;
C 46 ; WX 173 ; N period ; B 29 0 142 112 ;
C 47 ; WX 355 ; N slash ; B 23 -2 312 531 ;
C 48 ; WX 0 ; N zero ; B -452 549 -396 606 ;
C 49 ; WX 0 ; N one ; B -256 -142 -200 -86 ;
C 50 ; WX 0 ; N two ; B -313 -142 -142 -86 ;
C 51 ; WX 0 ; N three ; B -313 -254 -144 -87 ;
C 52 ; WX 0 ; N four ; B -256 -254 -200 -87 ;
C 53 ; WX 0 ; N five ; B -313 -261 -143 -34 ;
C 54 ; WX 0 ; N six ; B -371 -254 -118 -87 ;
C 55 ; WX 0 ; N seven ; B -373 -254 -118 -85 ;
C 56 ; WX 0 ; N eight ; B -377 -257 -118 -85 ;
C 57 ; WX 0 ; N nine ; B -313 118 -257 285 ;
C 58 ; WX 179 ; N colon ; B 29 75 141 443 ;
C 59 ; WX 179 ; N semicolon ; B 29 75 141 443 ;
C 60 ; WX 173 ; N less ; B 29 -70 128 91 ;
C 61 ; WX 0 ; N equal ; B -318 -257 -143 -85 ;
C 62 ; WX 173 ; N greater ; B 29 0 142 112 ;
C 63 ; WX 346 ; N question ; B 26 1 312 531 ;
C 64 ; WX 0 ; N at ; B -153 -142 18 -86 ;
C 65 ; WX 481 ; N A ; B 30 -2 458 523 ;
C 66 ; WX 481 ; N B ; B 24 2 441 532 ;
C 67 ; WX 481 ; N C ; B 27 -2 441 537 ;
C 68 ; WX 438 ; N D ; B 24 -1 411 533 ;
C 69 ; WX 463 ; N E ; B 24 -5 436 651 ;
C 70 ; WX 438 ; N F ; B 32 -1 404 694 ;
C 71 ; WX 358 ; N G ; B 7 -3 332 517 ;
C 72 ; WX 481 ; N H ; B 24 -2 441 532 ;
C 73 ; WX 407 ; N I ; B 30 -3 373 522 ;
C 74 ; WX 481 ; N J ; B 24 -227 441 532 ;
C 75 ; WX 463 ; N K ; B 22 -6 429 538 ;
C 76 ; WX 358 ; N L ; B 8 -3 341 688 ;
C 77 ; WX 463 ; N M ; B 5 -4 420 520 ;
C 78 ; WX 296 ; N N ; B 11 -1 265 520 ;
C 79 ; WX 463 ; N O ; B 5 -5 442 573 ;
C 80 ; WX 463 ; N P ; B 19 0 437 523 ;
C 81 ; WX 463 ; N Q ; B 24 -240 418 536 ;
C 82 ; WX 481 ; N R ; B 24 -1 441 532 ;
C 83 ; WX 463 ; N S ; B 29 -1 425 515 ;
C 84 ; WX 481 ; N T ; B 13 -1 451 524 ;
C 85 ; WX 438 ; N U ; B 25 -1 399 690 ;
C 86 ; WX 179 ; N V ; B 80 -2 141 523 ;
C 87 ; WX 525 ; N W ; B 12 -1 495 528 ;
C 88 ; WX 463 ; N X ; B 35 -1 425 615 ;
C 89 ; WX 216 ; N Y ; B 26 306 180 516 ;
C 90 ; WX 358 ; N Z ; B 2 -2 328 506 ;
C 91 ; WX 0 ; N bracketleft ; B -515 516 -459 573 ;
C 92 ; WX 0 ; N backslash ; B -401 -255 -370 -84 ;
C 93 ; WX 0 ; N bracketright ; B -263 220 -207 276 ;
C 94 ; WX 0 ; N asciicircum ; B -232 -254 21 -87 ;
C 95 ; WX 0 ; N underscore ; B -155 -141 20 -85 ;
C 96 ; WX 235 ; N grave ; B 26 -171 198 553 ;
C 97 ; WX 481 ; N a ; B 20 0 455 554 ;
C 98 ; WX 481 ; N b ; B 16 0 460 557 ;
C 99 ; WX 481 ; N c ; B 20 -1 445 557 ;
C 100 ; WX 463 ; N d ; B 20 -1 432 557 ;
C 101 ; WX 463 ; N e ; B 27 0 425 554 ;
C 102 ; WX 463 ; N f ; B 20 -171 425 557 ;
C 103 ; WX 327 ; N g ; B 16 0 292 553 ;
C 104 ; WX 481 ; N h ; B 20 -1 438 557 ;
C 105 ; WX 506 ; N i ; B 20 2 463 556 ;
C 106 ; WX 463 ; N j ; B 20 -171 437 557 ;
C 107 ; WX 463 ; N k ; B 16 0 425 557 ;
C 108 ; WX 463 ; N l ; B 21 1 425 687 ;
C 109 ; WX 463 ; N m ; B 25 0 425 553 ;
C 110 ; WX 284 ; N n ; B 16 0 253 553 ;
C 111 ; WX 463 ; N o ; B 20 -4 425 557 ;
C 112 ; WX 463 ; N p ; B 16 0 425 557 ;
C 113 ; WX 463 ; N q ; B 20 -172 425 557 ;
C 114 ; WX 463 ; N r ; B 20 -4 428 557 ;
C 115 ; WX 463 ; N s ; B 20 0 425 557 ;
C 116 ; WX 463 ; N t ; B -1 -4 428 557 ;
C 117 ; WX 463 ; N u ; B 26 -171 430 553 ;
C 118 ; WX 235 ; N v ; B 26 0 198 553 ;
C 119 ; WX 549 ; N w ; B 20 -2 508 553 ;
C 120 ; WX 469 ; N x ; B 16 0 430 553 ;
C 121 ; WX 235 ; N y ; B 26 282 198 553 ;
C 122 ; WX 296 ; N z ; B 26 -1 259 553 ;
C 123 ; WX 0 ; N braceleft ; B -280 516 -224 573 ;
C 124 ; WX 0 ; N bar ; B -287 -255 -256 -84 ;
C 125 ; WX 0 ; N braceright ; B -181 221 -125 277 ;
C 126 ; WX 154 ; N asciitilde ; B 55 -235 117 529 ;
C 127 ; WX 500 ; N DEL ; B 500 0 500 0 ;
C 128 ; WX 500 ; N Adieresis ; B 500 0 500 0 ;
C 129 ; WX 481 ; N Aring ; B 0 0 448 516 ;
C 130 ; WX 438 ; N Ccedilla ; B 29 0 397 516 ;
C 131 ; WX 500 ; N Eacute ; B 500 0 500 0 ;
C 132 ; WX 500 ; N Ntilde ; B 500 0 500 0 ;
C 133 ; WX 500 ; N Odieresis ; B 500 0 500 0 ;
C 134 ; WX 500 ; N Udieresis ; B 500 0 500 0 ;
C 135 ; WX 500 ; N aacute ; B 500 0 500 0 ;
C 136 ; WX 500 ; N agrave ; B 500 0 500 0 ;
C 137 ; WX 500 ; N acircumflex ; B 500 0 500 0 ;
C 138 ; WX 500 ; N adieresis ; B 500 0 500 0 ;
C 139 ; WX 500 ; N atilde ; B 500 0 500 0 ;
C 140 ; WX 500 ; N aring ; B 500 0 500 0 ;
C 141 ; WX 500 ; N ccedilla ; B 500 0 500 0 ;
C 142 ; WX 500 ; N eacute ; B 500 0 500 0 ;
C 143 ; WX 500 ; N egrave ; B 500 0 500 0 ;
C 144 ; WX 500 ; N ecircumflex ; B 500 0 500 0 ;
C 145 ; WX 500 ; N edieresis ; B 500 0 500 0 ;
C 146 ; WX 500 ; N iacute ; B 500 0 500 0 ;
C 147 ; WX 500 ; N igrave ; B 500 0 500 0 ;
C 148 ; WX 500 ; N icircumflex ; B 500 0 500 0 ;
C 149 ; WX 500 ; N idieresis ; B 500 0 500 0 ;
C 150 ; WX 500 ; N ntilde ; B 500 0 500 0 ;
C 151 ; WX 500 ; N oacute ; B 500 0 500 0 ;
C 152 ; WX 500 ; N ograve ; B 500 0 500 0 ;
C 153 ; WX 500 ; N ocircumflex ; B 500 0 500 0 ;
C 154 ; WX 500 ; N odieresis ; B 500 0 500 0 ;
C 155 ; WX 500 ; N otilde ; B 500 0 500 0 ;
C 156 ; WX 500 ; N uacute ; B 500 0 500 0 ;
C 157 ; WX 500 ; N ugrave ; B 500 0 500 0 ;
C 158 ; WX 500 ; N ucircumflex ; B 500 0 500 0 ;
C 159 ; WX 500 ; N udieresis ; B 500 0 500 0 ;
C 160 ; WX 500 ; N dagger ; B 500 0 500 0 ;
C 161 ; WX 0 ; N degree ; B -506 -257 -248 -85 ;
C 162 ; WX 0 ; N cent ; B -187 -254 -130 -87 ;
C 163 ; WX 0 ; N sterling ; B -243 -254 -75 -87 ;
C 164 ; WX 0 ; N section ; B -279 -254 -26 -87 ;
C 165 ; WX 0 ; N bullet ; B -291 -257 -33 -85 ;
C 166 ; WX 0 ; N paragraph ; B -281 -254 -26 -85 ;
C 167 ; WX 500 ; N germandbls ; B 500 0 500 0 ;
C 168 ; WX 500 ; N registered ; B 500 0 500 0 ;
C 169 ; WX 500 ; N copyright ; B 500 0 500 0 ;
C 170 ; WX 0 ; N trademark ; B -244 -142 -73 -86 ;
C 171 ; WX 500 ; N acute ; B 500 0 500 0 ;
C 172 ; WX 500 ; N dieresis ; B 500 0 500 0 ;
C 173 ; WX 0 ; N notequal ; B -249 -257 -74 -85 ;
C 174 ; WX 500 ; N AE ; B 500 0 500 0 ;
C 175 ; WX 463 ; N Oslash ; B 28 0 425 514 ;
C 176 ; WX 0 ; N infinity ; B -266 -261 -97 -34 ;
C 177 ; WX 0 ; N plusminus ; B -447 -257 -273 -85 ;
C 178 ; WX 173 ; N lessequal ; B 29 -70 128 91 ;
C 179 ; WX 173 ; N greaterequal ; B 29 0 142 112 ;
C 180 ; WX 0 ; N yen ; B -202 319 -145 375 ;
C 181 ; WX 500 ; N mu ; B 500 0 500 0 ;
C 182 ; WX 500 ; N partialdiff ; B 500 0 500 0 ;
C 183 ; WX 500 ; N summation ; B 500 0 500 0 ;
C 184 ; WX 463 ; N product ; B 29 0 424 514 ;
C 185 ; WX 500 ; N pi ; B 500 0 500 0 ;
C 186 ; WX 500 ; N integral ; B 500 0 500 0 ;
C 187 ; WX 284 ; N ordfeminine ; B 29 401 258 516 ;
C 188 ; WX 500 ; N ordmasculine ; B 500 0 500 0 ;
C 189 ; WX 500 ; N Omega ; B 500 0 500 0 ;
C 190 ; WX 500 ; N ae ; B 500 0 500 0 ;
C 191 ; WX 500 ; N oslash ; B 500 0 500 0 ;
C 192 ; WX 500 ; N questiondown ; B 500 0 500 0 ;
C 193 ; WX 0 ; N exclamdown ; B -187 -142 -130 -86 ;
C 194 ; WX 500 ; N logicalnot ; B 500 0 500 0 ;
C 195 ; WX 0 ; N radical ; B -132 549 -76 605 ;
C 196 ; WX 500 ; N florin ; B 500 0 500 0 ;
C 197 ; WX 500 ; N approxequal ; B 500 0 500 0 ;
C 198 ; WX 500 ; N Delta ; B 500 0 500 0 ;
C 199 ; WX 0 ; N guillemotleft ; B -143 -256 -112 -84 ;
C 200 ; WX 0 ; N guillemotright ; B -221 -256 -190 -84 ;
C 201 ; WX 500 ; N ellipsis ; B 500 0 500 0 ;
C 202 ; WX 500 ; N nbspace ; B 500 0 500 0 ;
C 203 ; WX 500 ; N Agrave ; B 500 0 500 0 ;
C 204 ; WX 500 ; N Atilde ; B 500 0 500 0 ;
C 205 ; WX 500 ; N Otilde ; B 500 0 500 0 ;
C 206 ; WX 463 ; N OE ; B 27 -173 424 514 ;
C 207 ; WX 500 ; N oe ; B 500 0 500 0 ;
C 208 ; WX 0 ; N endash ; B -257 -141 -82 -85 ;
C 209 ; WX 0 ; N emdash ; B -434 -141 -260 -85 ;
C 210 ; WX 0 ; N quotedblleft ; B -344 516 -288 573 ;
C 211 ; WX 0 ; N quotedblright ; B -603 516 -547 573 ;
C 212 ; WX 0 ; N quoteleft ; B -237 221 -181 277 ;
C 213 ; WX 0 ; N quoteright ; B -285 220 -229 276 ;
C 214 ; WX 355 ; N divide ; B 23 -2 311 531 ;
C 215 ; WX 235 ; N lozenge ; B 29 0 202 514 ;
C 216 ; WX 500 ; N ydieresis ; B 500 0 500 0 ;
C 217 ; WX 179 ; N Ydieresis ; B 29 -171 144 514 ;
C 218 ; WX 0 ; N fraction ; B -390 -142 -333 -86 ;
C 219 ; WX 0 ; N currency ; B -447 -142 -276 -86 ;
C 220 ; WX 0 ; N guilsinglleft ; B -446 -254 -278 -87 ;
C 221 ; WX 0 ; N guilsinglright ; B -390 -254 -333 -87 ;
C 222 ; WX 0 ; N fi ; B -446 -261 -277 -34 ;
C 223 ; WX 0 ; N fl ; B -501 -254 -248 -87 ;
C 224 ; WX 0 ; N daggerdbl ; B -511 -254 -255 -85 ;
C 225 ; WX 500 ; N periodcentered ; B 500 0 500 0 ;
C 226 ; WX 500 ; N quotesinglbase ; B 500 0 500 0 ;
C 227 ; WX 556 ; N quotedblbase ; B 29 0 516 514 ;
C 228 ; WX 463 ; N perthousand ; B 29 0 418 514 ;
C 229 ; WX 463 ; N Acircumflex ; B 29 0 426 514 ;
C 230 ; WX 463 ; N Ecircumflex ; B 29 0 424 516 ;
C 231 ; WX 235 ; N Aacute ; B 29 286 200 514 ;
C 232 ; WX 481 ; N Edieresis ; B 29 -171 445 515 ;
C 233 ; WX 463 ; N Egrave ; B 9 0 418 516 ;
C 234 ; WX 463 ; N Iacute ; B 28 0 425 514 ;
C 235 ; WX 463 ; N Icircumflex ; B 27 0 424 514 ;
C 236 ; WX 463 ; N Idieresis ; B 29 -171 424 514 ;
C 237 ; WX 327 ; N Igrave ; B 53 0 291 514 ;
C 238 ; WX 438 ; N Oacute ; B 29 0 399 514 ;
C 239 ; WX 407 ; N Ocircumflex ; B 29 -171 368 514 ;
C 240 ; WX 463 ; N apple ; B 29 0 424 514 ;
C 241 ; WX 463 ; N Ograve ; B 27 0 424 685 ;
C 242 ; WX 500 ; N Uacute ; B 500 0 500 0 ;
C 243 ; WX 296 ; N Ucircumflex ; B 29 0 257 514 ;
C 244 ; WX 506 ; N Ugrave ; B 29 -2 467 514 ;
C 245 ; WX 506 ; N dotlessi ; B 27 0 459 514 ;
C 246 ; WX 296 ; N circumflex ; B 29 0 255 514 ;
C 247 ; WX 463 ; N tilde ; B 27 0 424 512 ;
C 248 ; WX 173 ; N macron ; B 29 -70 128 91 ;
C 249 ; WX 173 ; N breve ; B 29 0 142 112 ;
C 250 ; WX 500 ; N dotaccent ; B 500 0 500 0 ;
C 251 ; WX 500 ; N ring ; B 500 0 500 0 ;
C 252 ; WX 500 ; N cedilla ; B 500 0 500 0 ;
C 253 ; WX 500 ; N hungarumlaut ; B 500 0 500 0 ;
C 254 ; WX 500 ; N ogonek ; B 500 0 500 0 ;
C 255 ; WX 500 ; N caron ; B 500 0 500 0 ;
EndCharMetrics
EndFontMetrics
