StartFontMetrics 2.0
FontName Syntax-Italic
UnderlinePosition -100
Version 001.001
FullName Syntax Italic
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -12
FamilyName Syntax
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Syntax is a registered trademark of Linotype AG and/or its subsidiaries.
Weight Roman
FontBBox -162 -236 1020 932
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 278 0 278 0 ;

C 33 ; WX 333 ; N exclam ; B 55 0 289 692 ;

C 34 ; WX 556 ; N quotedbl ; B 183 452 407 692 ;

C 35 ; WX 556 ; N numbersign ; B 25 0 531 682 ;

C 36 ; WX 556 ; N dollar ; B 7 -103 515 772 ;

C 37 ; WX 1000 ; N percent ; B 137 -32 877 714 ;

C 38 ; WX 722 ; N ampersand ; B 55 -14 649 700 ;

C 39 ; WX 278 ; N quoteright ; B 110 452 264 692 ;

C 40 ; WX 333 ; N parenleft ; B 63 -131 399 735 ;

C 41 ; WX 333 ; N parenright ; B -71 -131 265 735 ;

C 42 ; WX 556 ; N asterisk ; B 146 377 478 692 ;

C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;

C 44 ; WX 278 ; N comma ; B -9 -144 145 96 ;

C 45 ; WX 389 ; N hyphen ; B 54 235 309 301 ;

C 46 ; WX 278 ; N period ; B 26 0 134 96 ;

C 47 ; WX 444 ; N slash ; B 19 -20 425 712 ;

C 48 ; WX 556 ; N zero ; B 31 -10 533 692 ;

C 49 ; WX 556 ; N one ; B 78 0 433 692 ;

C 50 ; WX 556 ; N two ; B 9 0 490 692 ;

C 51 ; WX 556 ; N three ; B 8 -10 484 691 ;

C 52 ; WX 556 ; N four ; B 15 0 527 682 ;

C 53 ; WX 556 ; N five ; B 31 -10 505 682 ;

C 54 ; WX 556 ; N six ; B 47 -10 542 691 ;

C 55 ; WX 556 ; N seven ; B 44 -10 564 682 ;

C 56 ; WX 556 ; N eight ; B 29 -10 536 692 ;

C 57 ; WX 556 ; N nine ; B 14 -10 509 692 ;

C 58 ; WX 278 ; N colon ; B 26 0 214 481 ;

C 59 ; WX 278 ; N semicolon ; B -9 -144 214 481 ;

C 60 ; WX 600 ; N less ; B 48 -6 553 512 ;

C 61 ; WX 600 ; N equal ; B 48 119 553 386 ;

C 62 ; WX 600 ; N greater ; B 48 -6 553 512 ;

C 63 ; WX 500 ; N question ; B 96 0 478 706 ;

C 64 ; WX 800 ; N at ; B 40 -14 760 706 ;

C 65 ; WX 667 ; N A ; B 3 -14 597 692 ;

C 66 ; WX 611 ; N B ; B 28 0 557 691 ;

C 67 ; WX 667 ; N C ; B 60 -14 662 706 ;

C 68 ; WX 722 ; N D ; B 21 0 662 691 ;

C 69 ; WX 500 ; N E ; B 28 0 511 691 ;

C 70 ; WX 500 ; N F ; B 28 0 511 691 ;

C 71 ; WX 722 ; N G ; B 60 -14 672 706 ;

C 72 ; WX 722 ; N H ; B 28 0 703 691 ;

C 73 ; WX 278 ; N I ; B 28 0 259 691 ;

C 74 ; WX 389 ; N J ; B -22 -14 359 691 ;

C 75 ; WX 611 ; N K ; B 28 -14 635 706 ;

C 76 ; WX 500 ; N L ; B 28 0 431 691 ;

C 77 ; WX 944 ; N M ; B -2 0 865 691 ;

C 78 ; WX 722 ; N N ; B 25 -14 706 706 ;

C 79 ; WX 833 ; N O ; B 60 -14 773 706 ;

C 80 ; WX 556 ; N P ; B 28 0 551 691 ;

C 81 ; WX 833 ; N Q ; B 60 -86 773 706 ;

C 82 ; WX 611 ; N R ; B 28 -14 563 691 ;

C 83 ; WX 500 ; N S ; B -4 -14 504 706 ;

C 84 ; WX 556 ; N T ; B 85 0 612 692 ;

C 85 ; WX 722 ; N U ; B 74 -14 703 691 ;

C 86 ; WX 667 ; N V ; B 98 0 708 706 ;

C 87 ; WX 1000 ; N W ; B 104 0 1020 706 ;

C 88 ; WX 611 ; N X ; B 2 -14 627 706 ;

C 89 ; WX 611 ; N Y ; B 98 0 654 706 ;

C 90 ; WX 556 ; N Z ; B 10 0 553 692 ;

C 91 ; WX 333 ; N bracketleft ; B 14 -102 366 706 ;

C 92 ; WX 444 ; N backslash ; B 19 -20 425 712 ;

C 93 ; WX 333 ; N bracketright ; B -43 -102 309 706 ;

C 94 ; WX 600 ; N asciicircum ; B 47 249 553 682 ;

C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;

C 96 ; WX 278 ; N quoteleft ; B 96 452 250 692 ;

C 97 ; WX 500 ; N a ; B 5 -14 446 512 ;

C 98 ; WX 556 ; N b ; B 13 -6 502 742 ;

C 99 ; WX 444 ; N c ; B 30 -14 459 512 ;

C 100 ; WX 556 ; N d ; B 30 -14 571 742 ;

C 101 ; WX 500 ; N e ; B 30 -14 453 512 ;

C 102 ; WX 333 ; N f ; B 50 0 395 742 ;

C 103 ; WX 500 ; N g ; B -21 -236 510 512 ;

C 104 ; WX 556 ; N h ; B 13 0 488 742 ;

C 105 ; WX 278 ; N i ; B 30 0 255 692 ;

C 106 ; WX 278 ; N j ; B -5 -228 255 692 ;

C 107 ; WX 500 ; N k ; B 13 -14 511 742 ;

C 108 ; WX 278 ; N l ; B 30 0 267 742 ;

C 109 ; WX 834 ; N m ; B 13 0 766 512 ;

C 110 ; WX 556 ; N n ; B 13 0 488 512 ;

C 111 ; WX 556 ; N o ; B 30 -14 502 512 ;

C 112 ; WX 556 ; N p ; B -39 -236 502 512 ;

C 113 ; WX 556 ; N q ; B 30 -236 519 504 ;

C 114 ; WX 333 ; N r ; B 13 0 361 512 ;

C 115 ; WX 389 ; N s ; B -11 -14 376 512 ;

C 116 ; WX 333 ; N t ; B 30 -14 344 691 ;

C 117 ; WX 556 ; N u ; B 35 -14 511 497 ;

C 118 ; WX 500 ; N v ; B 43 0 501 512 ;

C 119 ; WX 778 ; N w ; B 43 0 779 512 ;

C 120 ; WX 500 ; N x ; B -1 -14 476 512 ;

C 121 ; WX 500 ; N y ; B 12 -236 497 512 ;

C 122 ; WX 444 ; N z ; B -5 0 419 498 ;

C 123 ; WX 333 ; N braceleft ; B 22 -102 352 706 ;

C 124 ; WX 222 ; N bar ; B 77 -14 144 742 ;

C 125 ; WX 333 ; N braceright ; B -29 -102 301 706 ;

C 126 ; WX 600 ; N asciitilde ; B 69 183 531 323 ;

C 161 ; WX 333 ; N exclamdown ; B 24 -194 258 498 ;

C 162 ; WX 556 ; N cent ; B 79 -101 508 591 ;

C 163 ; WX 556 ; N sterling ; B 9 0 547 706 ;

C 164 ; WX 168 ; N fraction ; B -162 -37 330 719 ;

C 165 ; WX 556 ; N yen ; B 23 0 585 706 ;

C 166 ; WX 556 ; N florin ; B 25 -185 495 706 ;

C 167 ; WX 556 ; N section ; B 46 -99 498 706 ;

C 168 ; WX 556 ; N currency ; B 27 90 529 592 ;

C 169 ; WX 278 ; N quotesingle ; B 148 452 214 692 ;

C 170 ; WX 556 ; N quotedblleft ; B 153 452 475 692 ;

C 171 ; WX 556 ; N guillemotleft ; B 64 78 492 458 ;

C 172 ; WX 278 ; N guilsinglleft ; B 13 78 249 458 ;

C 173 ; WX 278 ; N guilsinglright ; B 13 78 249 458 ;

C 174 ; WX 556 ; N fi ; B 30 0 545 742 ;

C 175 ; WX 556 ; N fl ; B 30 0 557 742 ;

C 177 ; WX 500 ; N endash ; B -15 232 501 304 ;

C 178 ; WX 556 ; N dagger ; B 85 0 539 691 ;

C 179 ; WX 556 ; N daggerdbl ; B 27 0 539 691 ;

C 180 ; WX 278 ; N periodcentered ; B 76 229 202 355 ;

C 182 ; WX 600 ; N paragraph ; B 76 -85 547 692 ;

C 183 ; WX 500 ; N bullet ; B 77 173 423 519 ;

C 184 ; WX 278 ; N quotesinglbase ; B -9 -144 145 96 ;

C 185 ; WX 556 ; N quotedblbase ; B 61 -144 383 96 ;

C 186 ; WX 556 ; N quotedblright ; B 163 452 485 692 ;

C 187 ; WX 556 ; N guillemotright ; B 64 78 492 458 ;

C 188 ; WX 1000 ; N ellipsis ; B 53 0 827 96 ;

C 189 ; WX 1000 ; N perthousand ; B 27 -32 973 714 ;

C 191 ; WX 500 ; N questiondown ; B 2 -208 384 498 ;

C 193 ; WX 278 ; N grave ; B 74 571 242 714 ;

C 194 ; WX 278 ; N acute ; B 134 571 340 714 ;

C 195 ; WX 278 ; N circumflex ; B 48 571 342 714 ;

C 196 ; WX 278 ; N tilde ; B 51 578 393 692 ;

C 197 ; WX 278 ; N macron ; B 81 604 362 663 ;

C 198 ; WX 278 ; N breve ; B 82 576 382 714 ;

C 199 ; WX 278 ; N dotaccent ; B 139 580 247 682 ;

C 200 ; WX 278 ; N dieresis ; B 64 580 336 682 ;

C 202 ; WX 278 ; N ring ; B 117 554 321 758 ;

C 203 ; WX 278 ; N cedilla ; B 12 -226 226 0 ;

C 205 ; WX 278 ; N hungarumlaut ; B 84 571 455 714 ;

C 206 ; WX 278 ; N ogonek ; B 9 -226 192 0 ;

C 207 ; WX 278 ; N caron ; B 67 571 361 714 ;

C 208 ; WX 1000 ; N emdash ; B -15 232 1001 304 ;

C 225 ; WX 889 ; N AE ; B -18 -14 883 691 ;

C 227 ; WX 325 ; N ordfeminine ; B 35 377 339 692 ;

C 232 ; WX 500 ; N Lslash ; B 0 0 431 691 ;

C 233 ; WX 833 ; N Oslash ; B 60 -40 773 732 ;

C 234 ; WX 1000 ; N OE ; B 60 -14 1001 706 ;

C 235 ; WX 361 ; N ordmasculine ; B 56 377 369 692 ;

C 241 ; WX 778 ; N ae ; B 17 -14 727 512 ;

C 245 ; WX 278 ; N dotlessi ; B 30 0 215 497 ;

C 248 ; WX 278 ; N lslash ; B 21 0 302 742 ;

C 249 ; WX 556 ; N oslash ; B 13 -47 519 545 ;

C 250 ; WX 888 ; N oe ; B 30 -14 837 512 ;

C 251 ; WX 556 ; N germandbls ; B 13 -6 502 750 ;

C -1 ; WX 600 ; N logicalnot ; B 47 108 553 386 ;

C -1 ; WX 990 ; N trademark ; B 64 277 927 692 ;

C -1 ; WX 722 ; N Eth ; B 21 0 662 691 ;

C -1 ; WX 834 ; N onehalf ; B 36 -37 776 719 ;

C -1 ; WX 556 ; N Thorn ; B 28 0 526 691 ;

C -1 ; WX 600 ; N minus ; B 48 220 553 286 ;

C -1 ; WX 800 ; N copyright ; B 40 -14 760 706 ;

C -1 ; WX 400 ; N degree ; B 97 406 383 692 ;

C -1 ; WX 667 ; N Acircumflex ; B 3 -14 597 878 ;

C -1 ; WX 667 ; N Adieresis ; B 3 -14 597 846 ;

C -1 ; WX 667 ; N Agrave ; B 3 -14 597 878 ;

C -1 ; WX 278 ; N Icircumflex ; B 28 0 362 878 ;

C -1 ; WX 278 ; N Igrave ; B 28 0 262 878 ;

C -1 ; WX 833 ; N Ograve ; B 60 -14 773 878 ;

C -1 ; WX 722 ; N Uacute ; B 74 -14 703 878 ;

C -1 ; WX 722 ; N Udieresis ; B 74 -14 703 846 ;

C -1 ; WX 361 ; N twosuperior ; B 25 277 349 691 ;

C -1 ; WX 667 ; N Ccedilla ; B 60 -226 662 706 ;

C -1 ; WX 833 ; N Ocircumflex ; B 60 -14 773 878 ;

C -1 ; WX 611 ; N Ydieresis ; B 98 0 654 846 ;

C -1 ; WX 556 ; N Zcaron ; B 10 0 553 878 ;

C -1 ; WX 500 ; N aacute ; B 5 -14 451 714 ;

C -1 ; WX 500 ; N atilde ; B 5 -14 472 692 ;

C -1 ; WX 500 ; N eacute ; B 30 -14 453 714 ;

C -1 ; WX 500 ; N edieresis ; B 30 -14 453 682 ;

C -1 ; WX 278 ; N iacute ; B 30 0 340 714 ;

C -1 ; WX 556 ; N mu ; B -36 -236 511 497 ;

C -1 ; WX 500 ; N Eacute ; B 28 0 511 878 ;

C -1 ; WX 833 ; N Odieresis ; B 60 -14 773 846 ;

C -1 ; WX 500 ; N aring ; B 5 -14 446 758 ;

C -1 ; WX 278 ; N idieresis ; B 30 0 336 682 ;

C -1 ; WX 556 ; N ntilde ; B 13 0 500 692 ;

C -1 ; WX 556 ; N oacute ; B 30 -14 502 714 ;

C -1 ; WX 556 ; N odieresis ; B 30 -14 502 682 ;

C -1 ; WX 389 ; N scaron ; B -11 -14 417 714 ;

C -1 ; WX 556 ; N ucircumflex ; B 35 -14 511 714 ;

C -1 ; WX 834 ; N onequarter ; B 36 -37 782 719 ;

C -1 ; WX 500 ; N Edieresis ; B 28 0 511 846 ;

C -1 ; WX 722 ; N Ugrave ; B 74 -14 703 878 ;

C -1 ; WX 500 ; N egrave ; B 30 -14 453 714 ;

C -1 ; WX 556 ; N otilde ; B 30 -14 502 692 ;

C -1 ; WX 556 ; N ugrave ; B 35 -14 511 714 ;

C -1 ; WX 500 ; N yacute ; B 12 -236 497 714 ;

C -1 ; WX 500 ; N ydieresis ; B 12 -236 497 682 ;

C -1 ; WX 444 ; N zcaron ; B -5 0 444 714 ;

C -1 ; WX 834 ; N threequarters ; B 30 -37 782 719 ;

C -1 ; WX 278 ; N Iacute ; B 28 0 360 878 ;

C -1 ; WX 722 ; N Ucircumflex ; B 74 -14 703 878 ;

C -1 ; WX 500 ; N ecircumflex ; B 30 -14 453 714 ;

C -1 ; WX 600 ; N divide ; B 47 -14 553 520 ;

C -1 ; WX 222 ; N brokenbar ; B 77 -14 144 742 ;

C -1 ; WX 667 ; N Aacute ; B 3 -14 597 878 ;

C -1 ; WX 278 ; N Idieresis ; B 28 0 356 846 ;

C -1 ; WX 611 ; N Yacute ; B 98 0 654 878 ;

C -1 ; WX 278 ; N igrave ; B 30 0 242 714 ;

C -1 ; WX 556 ; N uacute ; B 35 -14 511 714 ;

C -1 ; WX 800 ; N registered ; B 40 -14 760 706 ;

C -1 ; WX 667 ; N Atilde ; B 3 -14 597 856 ;

C -1 ; WX 722 ; N Ntilde ; B 25 -14 706 856 ;

C -1 ; WX 500 ; N agrave ; B 5 -14 446 714 ;

C -1 ; WX 278 ; N icircumflex ; B 30 0 342 714 ;

C -1 ; WX 556 ; N udieresis ; B 35 -14 511 682 ;

C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;

C -1 ; WX 667 ; N Aring ; B 3 -14 597 932 ;

C -1 ; WX 833 ; N Oacute ; B 60 -14 773 878 ;

C -1 ; WX 500 ; N acircumflex ; B 5 -14 453 714 ;

C -1 ; WX 556 ; N eth ; B 30 -14 557 780 ;

C -1 ; WX 556 ; N thorn ; B -39 -236 502 742 ;

C -1 ; WX 361 ; N threesuperior ; B 30 269 349 692 ;

C -1 ; WX 500 ; N Egrave ; B 28 0 511 878 ;

C -1 ; WX 833 ; N Otilde ; B 60 -14 773 856 ;

C -1 ; WX 500 ; N adieresis ; B 5 -14 447 682 ;

C -1 ; WX 556 ; N ograve ; B 30 -14 502 714 ;

C -1 ; WX 361 ; N onesuperior ; B 76 277 313 692 ;

C -1 ; WX 500 ; N Ecircumflex ; B 28 0 511 878 ;

C -1 ; WX 600 ; N multiply ; B 72 25 528 481 ;

C -1 ; WX 444 ; N ccedilla ; B 30 -226 459 512 ;

C -1 ; WX 556 ; N ocircumflex ; B 30 -14 502 714 ;

C -1 ; WX 500 ; N Scaron ; B -4 -14 504 878 ;

EndCharMetrics

EndFontMetrics
