StartFontMetrics 2.0
FontName Syntax-Bold
UnderlinePosition -100
Version 001.001
FullName Syntax Bold
IsFixedPitch false
UnderlineThickness 50
ItalicAngle 0
FamilyName Syntax
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Syntax is a registered trademark of Linotype AG and/or its subsidiaries.
Weight Bold
FontBBox -166 -242 1008 918
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 278 0 278 0 ;

C 33 ; WX 332 ; N exclam ; B 103 0 228 692 ;

C 34 ; WX 333 ; N quotedbl ; B 31 438 302 692 ;

C 35 ; WX 556 ; N numbersign ; B 33 0 523 682 ;

C 36 ; WX 556 ; N dollar ; B 65 -102 491 774 ;

C 37 ; WX 1000 ; N percent ; B 102 -31 898 711 ;

C 38 ; WX 722 ; N ampersand ; B 72 -22 689 706 ;

C 39 ; WX 278 ; N quoteright ; B 79 438 233 692 ;

C 40 ; WX 333 ; N parenleft ; B 31 -129 302 731 ;

C 41 ; WX 333 ; N parenright ; B 31 -129 301 731 ;

C 42 ; WX 556 ; N asterisk ; B 104 354 452 692 ;

C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;

C 44 ; WX 278 ; N comma ; B 66 -119 220 134 ;

C 45 ; WX 389 ; N hyphen ; B 63 198 326 308 ;

C 46 ; WX 278 ; N period ; B 72 0 206 134 ;

C 47 ; WX 444 ; N slash ; B 31 -30 413 721 ;

C 48 ; WX 556 ; N zero ; B 36 -14 520 692 ;

C 49 ; WX 556 ; N one ; B 41 0 396 682 ;

C 50 ; WX 556 ; N two ; B 9 0 472 692 ;

C 51 ; WX 556 ; N three ; B 28 -14 485 692 ;

C 52 ; WX 556 ; N four ; B 0 0 504 682 ;

C 53 ; WX 556 ; N five ; B 33 -14 504 682 ;

C 54 ; WX 556 ; N six ; B 35 -14 523 692 ;

C 55 ; WX 556 ; N seven ; B 34 -14 516 682 ;

C 56 ; WX 556 ; N eight ; B 41 -14 515 692 ;

C 57 ; WX 556 ; N nine ; B 34 -14 520 692 ;

C 58 ; WX 278 ; N colon ; B 72 0 206 492 ;

C 59 ; WX 278 ; N semicolon ; B 66 -119 220 492 ;

C 60 ; WX 600 ; N less ; B 48 -8 553 514 ;

C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;

C 62 ; WX 600 ; N greater ; B 48 -8 553 514 ;

C 63 ; WX 500 ; N question ; B 33 0 456 706 ;

C 64 ; WX 800 ; N at ; B 47 -14 753 706 ;

C 65 ; WX 667 ; N A ; B 18 -14 649 691 ;

C 66 ; WX 611 ; N B ; B 76 0 547 692 ;

C 67 ; WX 667 ; N C ; B 72 -14 652 706 ;

C 68 ; WX 722 ; N D ; B 76 0 673 692 ;

C 69 ; WX 500 ; N E ; B 76 0 453 692 ;

C 70 ; WX 500 ; N F ; B 76 0 466 692 ;

C 71 ; WX 722 ; N G ; B 54 -14 662 706 ;

C 72 ; WX 722 ; N H ; B 76 0 646 691 ;

C 73 ; WX 278 ; N I ; B 72 0 206 691 ;

C 74 ; WX 389 ; N J ; B -25 -14 276 691 ;

C 75 ; WX 611 ; N K ; B 76 -14 590 706 ;

C 76 ; WX 500 ; N L ; B 83 0 482 691 ;

C 77 ; WX 944 ; N M ; B 48 -14 896 691 ;

C 78 ; WX 722 ; N N ; B 76 -14 646 706 ;

C 79 ; WX 832 ; N O ; B 45 -14 788 706 ;

C 80 ; WX 556 ; N P ; B 76 0 531 692 ;

C 81 ; WX 832 ; N Q ; B 45 -96 806 706 ;

C 82 ; WX 611 ; N R ; B 76 -14 600 692 ;

C 83 ; WX 500 ; N S ; B 37 -14 463 706 ;

C 84 ; WX 556 ; N T ; B 21 0 535 692 ;

C 85 ; WX 722 ; N U ; B 78 -14 646 691 ;

C 86 ; WX 667 ; N V ; B 18 0 649 706 ;

C 87 ; WX 1000 ; N W ; B 18 0 982 706 ;

C 88 ; WX 611 ; N X ; B 21 -14 590 706 ;

C 89 ; WX 611 ; N Y ; B 6 0 605 706 ;

C 90 ; WX 556 ; N Z ; B 31 0 525 692 ;

C 91 ; WX 333 ; N bracketleft ; B 87 -114 321 706 ;

C 92 ; WX 444 ; N backslash ; B 31 -30 413 721 ;

C 93 ; WX 333 ; N bracketright ; B 12 -114 246 706 ;

C 94 ; WX 600 ; N asciicircum ; B 66 297 534 682 ;

C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;

C 96 ; WX 278 ; N quoteleft ; B 45 438 199 692 ;

C 97 ; WX 500 ; N a ; B 31 -14 503 518 ;

C 98 ; WX 556 ; N b ; B 61 -14 519 750 ;

C 99 ; WX 444 ; N c ; B 37 -14 450 518 ;

C 100 ; WX 556 ; N d ; B 37 -12 495 750 ;

C 101 ; WX 500 ; N e ; B 37 -14 475 518 ;

C 102 ; WX 333 ; N f ; B 22 0 331 758 ;

C 103 ; WX 556 ; N g ; B 30 -242 549 518 ;

C 104 ; WX 556 ; N h ; B 66 0 490 750 ;

C 105 ; WX 278 ; N i ; B 75 0 203 692 ;

C 106 ; WX 278 ; N j ; B -3 -242 203 692 ;

C 107 ; WX 500 ; N k ; B 66 -31 491 750 ;

C 108 ; WX 278 ; N l ; B 75 0 203 750 ;

C 109 ; WX 833 ; N m ; B 67 0 766 518 ;

C 110 ; WX 556 ; N n ; B 66 0 490 518 ;

C 111 ; WX 556 ; N o ; B 37 -14 519 518 ;

C 112 ; WX 556 ; N p ; B 56 -242 519 518 ;

C 113 ; WX 556 ; N q ; B 37 -242 495 518 ;

C 114 ; WX 333 ; N r ; B 66 0 347 518 ;

C 115 ; WX 443 ; N s ; B 40 -14 403 518 ;

C 116 ; WX 333 ; N t ; B 22 -14 340 682 ;

C 117 ; WX 556 ; N u ; B 67 -14 491 504 ;

C 118 ; WX 500 ; N v ; B 10 0 490 518 ;

C 119 ; WX 778 ; N w ; B 13 0 765 518 ;

C 120 ; WX 500 ; N x ; B 16 -21 484 530 ;

C 121 ; WX 500 ; N y ; B 10 -242 490 518 ;

C 122 ; WX 444 ; N z ; B 25 0 419 504 ;

C 123 ; WX 333 ; N braceleft ; B 13 -114 321 706 ;

C 124 ; WX 222 ; N bar ; B 59 -14 162 750 ;

C 125 ; WX 333 ; N braceright ; B 12 -114 320 706 ;

C 126 ; WX 600 ; N asciitilde ; B 69 165 531 339 ;

C 161 ; WX 332 ; N exclamdown ; B 104 -188 229 504 ;

C 162 ; WX 556 ; N cent ; B 77 -93 490 598 ;

C 163 ; WX 556 ; N sterling ; B 36 0 523 692 ;

C 164 ; WX 167 ; N fraction ; B -166 -31 333 711 ;

C 165 ; WX 556 ; N yen ; B 8 0 548 706 ;

C 166 ; WX 556 ; N florin ; B 14 -188 487 704 ;

C 167 ; WX 556 ; N section ; B 55 -120 501 706 ;

C 168 ; WX 556 ; N currency ; B 20 83 536 600 ;

C 169 ; WX 222 ; N quotesingle ; B 59 438 163 692 ;

C 170 ; WX 556 ; N quotedblleft ; B 86 438 430 692 ;

C 171 ; WX 556 ; N guillemotleft ; B 72 54 484 452 ;

C 172 ; WX 333 ; N guilsinglleft ; B 54 54 279 452 ;

C 173 ; WX 333 ; N guilsinglright ; B 54 54 279 452 ;

C 174 ; WX 611 ; N fi ; B 22 0 536 758 ;

C 175 ; WX 611 ; N fl ; B 22 0 536 758 ;

C 177 ; WX 500 ; N endash ; B 0 204 500 302 ;

C 178 ; WX 556 ; N dagger ; B 41 0 515 691 ;

C 179 ; WX 556 ; N daggerdbl ; B 40 0 516 691 ;

C 180 ; WX 278 ; N periodcentered ; B 66 209 212 355 ;

C 182 ; WX 620 ; N paragraph ; B 2 -106 535 692 ;

C 183 ; WX 500 ; N bullet ; B 75 173 425 519 ;

C 184 ; WX 278 ; N quotesinglbase ; B 73 -120 227 134 ;

C 185 ; WX 556 ; N quotedblbase ; B 120 -120 464 134 ;

C 186 ; WX 556 ; N quotedblright ; B 126 438 470 692 ;

C 187 ; WX 556 ; N guillemotright ; B 72 54 484 452 ;

C 188 ; WX 1000 ; N ellipsis ; B 100 0 900 134 ;

C 189 ; WX 1000 ; N perthousand ; B -8 -31 1008 711 ;

C 191 ; WX 500 ; N questiondown ; B 44 -202 467 504 ;

C 193 ; WX 278 ; N grave ; B -10 574 213 714 ;

C 194 ; WX 278 ; N acute ; B 65 574 288 714 ;

C 195 ; WX 278 ; N circumflex ; B -26 568 304 714 ;

C 196 ; WX 278 ; N tilde ; B -37 577 315 701 ;

C 197 ; WX 278 ; N macron ; B -7 603 284 669 ;

C 198 ; WX 278 ; N breve ; B -22 573 300 714 ;

C 199 ; WX 278 ; N dotaccent ; B 84 582 194 692 ;

C 200 ; WX 278 ; N dieresis ; B -5 582 283 692 ;

C 202 ; WX 278 ; N ring ; B 36 552 242 758 ;

C 203 ; WX 278 ; N cedilla ; B 39 -226 263 0 ;

C 205 ; WX 278 ; N hungarumlaut ; B -35 574 390 714 ;

C 206 ; WX 278 ; N ogonek ; B 33 -226 209 0 ;

C 207 ; WX 278 ; N caron ; B -26 568 304 714 ;

C 208 ; WX 1000 ; N emdash ; B 0 204 1000 302 ;

C 225 ; WX 889 ; N AE ; B -6 -14 814 692 ;

C 227 ; WX 325 ; N ordfeminine ; B 21 377 327 692 ;

C 232 ; WX 500 ; N Lslash ; B 7 0 482 691 ;

C 233 ; WX 832 ; N Oslash ; B 45 -41 788 733 ;

C 234 ; WX 1000 ; N OE ; B 54 -14 946 706 ;

C 235 ; WX 361 ; N ordmasculine ; B 24 377 337 692 ;

C 241 ; WX 778 ; N ae ; B 31 -14 741 518 ;

C 245 ; WX 278 ; N dotlessi ; B 75 0 202 504 ;

C 248 ; WX 278 ; N lslash ; B 19 0 243 750 ;

C 249 ; WX 556 ; N oslash ; B 28 -43 528 548 ;

C 250 ; WX 889 ; N oe ; B 37 -14 852 518 ;

C 251 ; WX 556 ; N germandbls ; B 66 -14 527 750 ;

C -1 ; WX 600 ; N logicalnot ; B 47 108 552 413 ;

C -1 ; WX 1000 ; N trademark ; B 12 277 915 692 ;

C -1 ; WX 722 ; N Eth ; B 3 0 673 692 ;

C -1 ; WX 834 ; N onehalf ; B 35 -31 761 711 ;

C -1 ; WX 556 ; N Thorn ; B 76 0 530 691 ;

C -1 ; WX 600 ; N minus ; B 48 202 553 305 ;

C -1 ; WX 800 ; N copyright ; B 40 -14 760 706 ;

C -1 ; WX 400 ; N degree ; B 57 406 342 691 ;

C -1 ; WX 667 ; N Acircumflex ; B 18 -14 649 890 ;

C -1 ; WX 667 ; N Adieresis ; B 18 -14 649 868 ;

C -1 ; WX 667 ; N Agrave ; B 18 -14 649 890 ;

C -1 ; WX 278 ; N Icircumflex ; B -26 0 304 890 ;

C -1 ; WX 278 ; N Igrave ; B -10 0 213 890 ;

C -1 ; WX 832 ; N Ograve ; B 45 -14 788 890 ;

C -1 ; WX 722 ; N Uacute ; B 78 -14 646 890 ;

C -1 ; WX 722 ; N Udieresis ; B 78 -14 646 868 ;

C -1 ; WX 361 ; N twosuperior ; B 2 277 303 692 ;

C -1 ; WX 667 ; N Ccedilla ; B 72 -226 652 706 ;

C -1 ; WX 832 ; N Ocircumflex ; B 45 -14 788 890 ;

C -1 ; WX 611 ; N Ydieresis ; B 6 0 605 868 ;

C -1 ; WX 556 ; N Zcaron ; B 31 0 525 890 ;

C -1 ; WX 500 ; N aacute ; B 31 -14 503 714 ;

C -1 ; WX 500 ; N atilde ; B 31 -14 503 701 ;

C -1 ; WX 500 ; N eacute ; B 37 -14 475 714 ;

C -1 ; WX 500 ; N edieresis ; B 37 -14 475 692 ;

C -1 ; WX 278 ; N iacute ; B 65 0 288 714 ;

C -1 ; WX 556 ; N mu ; B 65 -242 491 504 ;

C -1 ; WX 500 ; N Eacute ; B 76 0 453 890 ;

C -1 ; WX 832 ; N Odieresis ; B 45 -14 788 868 ;

C -1 ; WX 500 ; N aring ; B 31 -14 503 758 ;

C -1 ; WX 278 ; N idieresis ; B -5 0 283 692 ;

C -1 ; WX 556 ; N ntilde ; B 66 0 490 701 ;

C -1 ; WX 556 ; N oacute ; B 37 -14 519 714 ;

C -1 ; WX 556 ; N odieresis ; B 37 -14 519 692 ;

C -1 ; WX 443 ; N scaron ; B 40 -14 403 714 ;

C -1 ; WX 556 ; N ucircumflex ; B 67 -14 491 714 ;

C -1 ; WX 834 ; N onequarter ; B 35 -31 751 711 ;

C -1 ; WX 500 ; N Edieresis ; B 76 0 453 868 ;

C -1 ; WX 722 ; N Ugrave ; B 78 -14 646 890 ;

C -1 ; WX 500 ; N egrave ; B 37 -14 475 714 ;

C -1 ; WX 556 ; N otilde ; B 37 -14 519 701 ;

C -1 ; WX 556 ; N ugrave ; B 67 -14 491 714 ;

C -1 ; WX 500 ; N yacute ; B 10 -242 490 714 ;

C -1 ; WX 500 ; N ydieresis ; B 10 -242 490 692 ;

C -1 ; WX 444 ; N zcaron ; B 25 0 419 714 ;

C -1 ; WX 834 ; N threequarters ; B 46 -31 751 711 ;

C -1 ; WX 278 ; N Iacute ; B 65 0 288 890 ;

C -1 ; WX 722 ; N Ucircumflex ; B 78 -14 646 890 ;

C -1 ; WX 500 ; N ecircumflex ; B 37 -14 475 714 ;

C -1 ; WX 600 ; N divide ; B 47 -38 553 544 ;

C -1 ; WX 222 ; N brokenbar ; B 59 -14 162 750 ;

C -1 ; WX 667 ; N Aacute ; B 18 -14 649 890 ;

C -1 ; WX 278 ; N Idieresis ; B -5 0 283 868 ;

C -1 ; WX 611 ; N Yacute ; B 6 0 605 890 ;

C -1 ; WX 278 ; N igrave ; B -10 0 213 714 ;

C -1 ; WX 556 ; N uacute ; B 67 -14 491 714 ;

C -1 ; WX 800 ; N registered ; B 40 -14 760 706 ;

C -1 ; WX 667 ; N Atilde ; B 18 -14 649 877 ;

C -1 ; WX 722 ; N Ntilde ; B 76 -14 646 877 ;

C -1 ; WX 500 ; N agrave ; B 31 -14 503 714 ;

C -1 ; WX 278 ; N icircumflex ; B -26 0 304 714 ;

C -1 ; WX 556 ; N udieresis ; B 67 -14 491 692 ;

C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;

C -1 ; WX 667 ; N Aring ; B 18 -14 649 918 ;

C -1 ; WX 832 ; N Oacute ; B 45 -14 788 890 ;

C -1 ; WX 500 ; N acircumflex ; B 31 -14 503 714 ;

C -1 ; WX 556 ; N eth ; B 37 -14 519 790 ;

C -1 ; WX 556 ; N thorn ; B 56 -242 519 750 ;

C -1 ; WX 361 ; N threesuperior ; B 14 269 311 692 ;

C -1 ; WX 500 ; N Egrave ; B 76 0 453 890 ;

C -1 ; WX 832 ; N Otilde ; B 45 -14 788 877 ;

C -1 ; WX 500 ; N adieresis ; B 31 -14 503 692 ;

C -1 ; WX 556 ; N ograve ; B 37 -14 519 714 ;

C -1 ; WX 361 ; N onesuperior ; B 31 277 261 686 ;

C -1 ; WX 500 ; N Ecircumflex ; B 76 0 453 890 ;

C -1 ; WX 600 ; N multiply ; B 66 19 534 487 ;

C -1 ; WX 444 ; N ccedilla ; B 37 -226 450 518 ;

C -1 ; WX 556 ; N ocircumflex ; B 37 -14 519 714 ;

C -1 ; WX 500 ; N Scaron ; B 37 -14 463 890 ;

EndCharMetrics

EndFontMetrics
