StartFontMetrics 2.0
FontName Syntax-UltraBlack
UnderlinePosition -100
Version 001.001
FullName Syntax UltraBlack
IsFixedPitch false
UnderlineThickness 50
ItalicAngle 0
FamilyName Syntax
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Syntax is a registered trademark of Linotype AG and/or its subsidiaries.
Weight UltraBlack
FontBBox -146 -260 1002 942
StartCharMetrics 228
C 32 ; WX 334 ; N space ; B 334 0 334 0 ;

C 33 ; WX 390 ; N exclam ; B 68 0 322 692 ;

C 34 ; WX 667 ; N quotedbl ; B 100 354 567 692 ;

C 35 ; WX 668 ; N numbersign ; B 57 0 611 692 ;

C 36 ; WX 668 ; N dollar ; B 29 -70 639 761 ;

C 37 ; WX 833 ; N percent ; B 4 -34 830 726 ;

C 38 ; WX 778 ; N ampersand ; B 52 -50 757 682 ;

C 39 ; WX 332 ; N quoteright ; B 34 350 298 692 ;

C 40 ; WX 333 ; N parenleft ; B 61 -205 323 770 ;

C 41 ; WX 333 ; N parenright ; B 10 -205 272 770 ;

C 42 ; WX 444 ; N asterisk ; B 36 306 408 692 ;

C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;

C 44 ; WX 334 ; N comma ; B 42 -138 306 204 ;

C 45 ; WX 389 ; N hyphen ; B 21 204 367 388 ;

C 46 ; WX 334 ; N period ; B 42 0 292 204 ;

C 47 ; WX 444 ; N slash ; B 24 -31 420 725 ;

C 48 ; WX 668 ; N zero ; B 18 -20 650 712 ;

C 49 ; WX 668 ; N one ; B 39 0 542 691 ;

C 50 ; WX 668 ; N two ; B 20 0 611 712 ;

C 51 ; WX 668 ; N three ; B 44 -20 606 712 ;

C 52 ; WX 668 ; N four ; B 8 0 643 692 ;

C 53 ; WX 668 ; N five ; B 50 -20 622 692 ;

C 54 ; WX 668 ; N six ; B 23 -20 655 712 ;

C 55 ; WX 668 ; N seven ; B 35 0 651 692 ;

C 56 ; WX 668 ; N eight ; B 11 -20 657 712 ;

C 57 ; WX 668 ; N nine ; B 13 -20 644 712 ;

C 58 ; WX 334 ; N colon ; B 42 0 292 504 ;

C 59 ; WX 334 ; N semicolon ; B 42 -138 307 504 ;

C 60 ; WX 600 ; N less ; B 48 -18 553 524 ;

C 61 ; WX 600 ; N equal ; B 48 67 553 439 ;

C 62 ; WX 600 ; N greater ; B 48 -18 553 524 ;

C 63 ; WX 556 ; N question ; B 45 0 524 712 ;

C 64 ; WX 800 ; N at ; B 19 -20 782 712 ;

C 65 ; WX 833 ; N A ; B 5 0 828 692 ;

C 66 ; WX 722 ; N B ; B 44 0 686 692 ;

C 67 ; WX 611 ; N C ; B 7 -20 591 712 ;

C 68 ; WX 778 ; N D ; B 44 0 747 692 ;

C 69 ; WX 667 ; N E ; B 44 0 617 692 ;

C 70 ; WX 667 ; N F ; B 44 0 617 692 ;

C 71 ; WX 722 ; N G ; B 18 -20 691 712 ;

C 72 ; WX 778 ; N H ; B 44 0 734 691 ;

C 73 ; WX 334 ; N I ; B 39 0 295 691 ;

C 74 ; WX 500 ; N J ; B 15 -20 461 691 ;

C 75 ; WX 778 ; N K ; B 44 0 765 691 ;

C 76 ; WX 667 ; N L ; B 44 0 626 691 ;

C 77 ; WX 1000 ; N M ; B -2 0 1002 691 ;

C 78 ; WX 778 ; N N ; B 44 0 734 691 ;

C 79 ; WX 778 ; N O ; B 18 -20 760 712 ;

C 80 ; WX 667 ; N P ; B 44 0 662 692 ;

C 81 ; WX 778 ; N Q ; B 18 -90 784 712 ;

C 82 ; WX 722 ; N R ; B 44 0 715 692 ;

C 83 ; WX 611 ; N S ; B 20 -20 592 712 ;

C 84 ; WX 668 ; N T ; B 4 0 664 692 ;

C 85 ; WX 778 ; N U ; B 44 -20 734 691 ;

C 86 ; WX 722 ; N V ; B 4 0 718 691 ;

C 87 ; WX 1000 ; N W ; B -2 0 1002 692 ;

C 88 ; WX 778 ; N X ; B 10 0 768 691 ;

C 89 ; WX 722 ; N Y ; B 4 0 718 691 ;

C 90 ; WX 667 ; N Z ; B 23 0 644 692 ;

C 91 ; WX 333 ; N bracketleft ; B 56 -196 325 762 ;

C 92 ; WX 444 ; N backslash ; B 24 -31 420 725 ;

C 93 ; WX 333 ; N bracketright ; B 8 -196 277 762 ;

C 94 ; WX 600 ; N asciicircum ; B 43 328 557 692 ;

C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;

C 96 ; WX 332 ; N quoteleft ; B 34 350 298 692 ;

C 97 ; WX 611 ; N a ; B -4 -18 615 530 ;

C 98 ; WX 667 ; N b ; B 41 -18 647 761 ;

C 99 ; WX 500 ; N c ; B 21 -18 494 530 ;

C 100 ; WX 667 ; N d ; B 21 -18 625 761 ;

C 101 ; WX 611 ; N e ; B 21 -18 601 530 ;

C 102 ; WX 444 ; N f ; B 0 0 444 761 ;

C 103 ; WX 611 ; N g ; B 2 -260 609 530 ;

C 104 ; WX 667 ; N h ; B 48 0 620 761 ;

C 105 ; WX 334 ; N i ; B 48 0 285 733 ;

C 106 ; WX 334 ; N j ; B -50 -260 285 733 ;

C 107 ; WX 667 ; N k ; B 48 0 661 761 ;

C 108 ; WX 334 ; N l ; B 48 0 286 761 ;

C 109 ; WX 1000 ; N m ; B 46 0 955 530 ;

C 110 ; WX 667 ; N n ; B 48 0 620 530 ;

C 111 ; WX 667 ; N o ; B 21 -18 646 530 ;

C 112 ; WX 667 ; N p ; B 39 -260 647 530 ;

C 113 ; WX 667 ; N q ; B 21 -250 625 530 ;

C 114 ; WX 444 ; N r ; B 48 0 443 530 ;

C 115 ; WX 500 ; N s ; B 25 -18 475 530 ;

C 116 ; WX 444 ; N t ; B 0 -18 436 691 ;

C 117 ; WX 667 ; N u ; B 50 -18 621 512 ;

C 118 ; WX 611 ; N v ; B 10 0 601 512 ;

C 119 ; WX 1000 ; N w ; B 10 0 990 512 ;

C 120 ; WX 667 ; N x ; B 5 0 662 512 ;

C 121 ; WX 611 ; N y ; B 10 -260 601 512 ;

C 122 ; WX 556 ; N z ; B 24 0 532 512 ;

C 123 ; WX 333 ; N braceleft ; B 5 -211 328 747 ;

C 124 ; WX 222 ; N bar ; B 33 -20 189 761 ;

C 125 ; WX 333 ; N braceright ; B 5 -211 328 747 ;

C 126 ; WX 600 ; N asciitilde ; B 64 145 536 361 ;

C 161 ; WX 390 ; N exclamdown ; B 68 -180 322 512 ;

C 162 ; WX 668 ; N cent ; B 89 -94 562 606 ;

C 163 ; WX 668 ; N sterling ; B 47 0 604 712 ;

C 164 ; WX 167 ; N fraction ; B -146 -34 313 726 ;

C 165 ; WX 668 ; N yen ; B 24 0 644 691 ;

C 166 ; WX 668 ; N florin ; B -22 -260 637 712 ;

C 167 ; WX 667 ; N section ; B 32 -107 634 712 ;

C 168 ; WX 668 ; N currency ; B 40 72 628 618 ;

C 169 ; WX 332 ; N quotesingle ; B 80 354 252 692 ;

C 170 ; WX 667 ; N quotedblleft ; B 57 350 610 692 ;

C 171 ; WX 667 ; N guillemotleft ; B 39 80 628 512 ;

C 172 ; WX 333 ; N guilsinglleft ; B 12 80 321 512 ;

C 173 ; WX 333 ; N guilsinglright ; B 12 80 321 512 ;

C 174 ; WX 778 ; N fi ; B 0 0 730 761 ;

C 175 ; WX 778 ; N fl ; B 0 0 729 761 ;

C 177 ; WX 500 ; N endash ; B 0 204 500 388 ;

C 178 ; WX 667 ; N dagger ; B 39 0 628 691 ;

C 179 ; WX 667 ; N daggerdbl ; B 45 0 622 691 ;

C 180 ; WX 334 ; N periodcentered ; B 75 165 259 349 ;

C 182 ; WX 667 ; N paragraph ; B 16 -87 630 692 ;

C 183 ; WX 500 ; N bullet ; B 77 173 423 519 ;

C 184 ; WX 332 ; N quotesinglbase ; B 34 -138 298 204 ;

C 185 ; WX 667 ; N quotedblbase ; B 57 -138 610 204 ;

C 186 ; WX 667 ; N quotedblright ; B 57 350 610 692 ;

C 187 ; WX 667 ; N guillemotright ; B 39 80 628 512 ;

C 188 ; WX 1000 ; N ellipsis ; B 41 0 959 204 ;

C 189 ; WX 1000 ; N perthousand ; B 4 -34 996 726 ;

C 191 ; WX 556 ; N questiondown ; B 32 -201 511 512 ;

C 193 ; WX 278 ; N grave ; B -49 574 239 728 ;

C 194 ; WX 278 ; N acute ; B 39 574 327 728 ;

C 195 ; WX 278 ; N circumflex ; B -55 574 333 728 ;

C 196 ; WX 278 ; N tilde ; B -56 574 334 712 ;

C 197 ; WX 278 ; N macron ; B -28 602 306 691 ;

C 198 ; WX 278 ; N breve ; B -40 574 318 733 ;

C 199 ; WX 278 ; N dotaccent ; B 62 581 216 712 ;

C 200 ; WX 278 ; N dieresis ; B -47 580 325 712 ;

C 202 ; WX 278 ; N ring ; B 25 574 253 802 ;

C 203 ; WX 278 ; N cedilla ; B 39 -247 305 0 ;

C 205 ; WX 278 ; N hungarumlaut ; B -71 574 435 728 ;

C 206 ; WX 278 ; N ogonek ; B 56 -235 302 25 ;

C 207 ; WX 278 ; N caron ; B -55 574 333 728 ;

C 208 ; WX 1000 ; N emdash ; B 0 204 1000 388 ;

C 225 ; WX 1000 ; N AE ; B 4 0 961 692 ;

C 227 ; WX 433 ; N ordfeminine ; B 8 365 435 712 ;

C 232 ; WX 667 ; N Lslash ; B -31 0 626 691 ;

C 233 ; WX 778 ; N Oslash ; B 18 -20 760 712 ;

C 234 ; WX 1000 ; N OE ; B 18 -20 961 712 ;

C 235 ; WX 470 ; N ordmasculine ; B 11 365 459 712 ;

C 241 ; WX 889 ; N ae ; B 10 -18 879 530 ;

C 245 ; WX 334 ; N dotlessi ; B 48 0 284 512 ;

C 248 ; WX 334 ; N lslash ; B -31 0 365 761 ;

C 249 ; WX 667 ; N oslash ; B 21 -18 646 530 ;

C 250 ; WX 1000 ; N oe ; B 21 -18 990 530 ;

C 251 ; WX 722 ; N germandbls ; B 48 -18 718 761 ;

C -1 ; WX 600 ; N logicalnot ; B 47 80 553 439 ;

C -1 ; WX 1000 ; N trademark ; B 44 280 936 691 ;

C -1 ; WX 778 ; N Eth ; B -6 0 747 692 ;

C -1 ; WX 1000 ; N onehalf ; B 0 -34 964 726 ;

C -1 ; WX 667 ; N Thorn ; B 44 0 658 691 ;

C -1 ; WX 600 ; N minus ; B 48 193 553 342 ;

C -1 ; WX 800 ; N copyright ; B 34 -20 766 712 ;

C -1 ; WX 400 ; N degree ; B 57 426 343 712 ;

C -1 ; WX 833 ; N Acircumflex ; B 5 0 828 908 ;

C -1 ; WX 833 ; N Adieresis ; B 5 0 828 892 ;

C -1 ; WX 833 ; N Agrave ; B 5 0 828 908 ;

C -1 ; WX 334 ; N Icircumflex ; B -27 0 361 908 ;

C -1 ; WX 334 ; N Igrave ; B -21 0 295 908 ;

C -1 ; WX 778 ; N Ograve ; B 18 -20 760 908 ;

C -1 ; WX 778 ; N Uacute ; B 44 -20 734 908 ;

C -1 ; WX 778 ; N Udieresis ; B 44 -20 734 892 ;

C -1 ; WX 434 ; N twosuperior ; B 12 285 412 712 ;

C -1 ; WX 611 ; N Ccedilla ; B 7 -247 591 712 ;

C -1 ; WX 778 ; N Ocircumflex ; B 18 -20 760 908 ;

C -1 ; WX 722 ; N Ydieresis ; B 4 0 718 892 ;

C -1 ; WX 667 ; N Zcaron ; B 23 0 644 908 ;

C -1 ; WX 611 ; N aacute ; B -4 -18 615 728 ;

C -1 ; WX 611 ; N atilde ; B -4 -18 615 712 ;

C -1 ; WX 611 ; N eacute ; B 21 -18 601 728 ;

C -1 ; WX 611 ; N edieresis ; B 21 -18 601 712 ;

C -1 ; WX 334 ; N iacute ; B 48 0 355 728 ;

C -1 ; WX 667 ; N mu ; B 47 -260 621 512 ;

C -1 ; WX 667 ; N Eacute ; B 44 0 617 908 ;

C -1 ; WX 778 ; N Odieresis ; B 18 -20 760 892 ;

C -1 ; WX 611 ; N aring ; B -4 -18 615 802 ;

C -1 ; WX 334 ; N idieresis ; B -19 0 353 712 ;

C -1 ; WX 667 ; N ntilde ; B 48 0 620 712 ;

C -1 ; WX 667 ; N oacute ; B 21 -18 646 728 ;

C -1 ; WX 667 ; N odieresis ; B 21 -18 646 712 ;

C -1 ; WX 500 ; N scaron ; B 25 -18 475 728 ;

C -1 ; WX 667 ; N ucircumflex ; B 50 -18 621 728 ;

C -1 ; WX 1000 ; N onequarter ; B 0 -34 965 726 ;

C -1 ; WX 667 ; N Edieresis ; B 44 0 617 892 ;

C -1 ; WX 778 ; N Ugrave ; B 44 -20 734 908 ;

C -1 ; WX 611 ; N egrave ; B 21 -18 601 728 ;

C -1 ; WX 667 ; N otilde ; B 21 -18 646 712 ;

C -1 ; WX 667 ; N ugrave ; B 50 -18 621 728 ;

C -1 ; WX 611 ; N yacute ; B 10 -260 601 728 ;

C -1 ; WX 611 ; N ydieresis ; B 10 -260 601 712 ;

C -1 ; WX 556 ; N zcaron ; B 24 0 532 728 ;

C -1 ; WX 1000 ; N threequarters ; B 24 -34 965 726 ;

C -1 ; WX 334 ; N Iacute ; B 39 0 355 908 ;

C -1 ; WX 778 ; N Ucircumflex ; B 44 -20 734 908 ;

C -1 ; WX 611 ; N ecircumflex ; B 21 -18 601 728 ;

C -1 ; WX 600 ; N divide ; B 47 -90 553 596 ;

C -1 ; WX 222 ; N brokenbar ; B 33 -20 189 762 ;

C -1 ; WX 833 ; N Aacute ; B 5 0 828 908 ;

C -1 ; WX 334 ; N Idieresis ; B -19 0 353 892 ;

C -1 ; WX 722 ; N Yacute ; B 4 0 718 908 ;

C -1 ; WX 334 ; N igrave ; B -21 0 284 728 ;

C -1 ; WX 667 ; N uacute ; B 50 -18 621 728 ;

C -1 ; WX 800 ; N registered ; B 34 -20 766 712 ;

C -1 ; WX 833 ; N Atilde ; B 5 0 828 892 ;

C -1 ; WX 778 ; N Ntilde ; B 44 0 734 892 ;

C -1 ; WX 611 ; N agrave ; B -4 -18 615 728 ;

C -1 ; WX 334 ; N icircumflex ; B -27 0 361 728 ;

C -1 ; WX 667 ; N udieresis ; B 50 -18 621 712 ;

C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;

C -1 ; WX 833 ; N Aring ; B 5 0 828 941 ;

C -1 ; WX 778 ; N Oacute ; B 18 -20 760 908 ;

C -1 ; WX 611 ; N acircumflex ; B -4 -18 615 728 ;

C -1 ; WX 667 ; N eth ; B 21 -18 652 790 ;

C -1 ; WX 667 ; N thorn ; B 39 -260 647 761 ;

C -1 ; WX 434 ; N threesuperior ; B 24 273 411 712 ;

C -1 ; WX 667 ; N Egrave ; B 44 0 617 908 ;

C -1 ; WX 778 ; N Otilde ; B 18 -20 760 892 ;

C -1 ; WX 611 ; N adieresis ; B -4 -18 615 712 ;

C -1 ; WX 667 ; N ograve ; B 21 -18 646 728 ;

C -1 ; WX 434 ; N onesuperior ; B 0 285 350 700 ;

C -1 ; WX 667 ; N Ecircumflex ; B 44 0 617 908 ;

C -1 ; WX 600 ; N multiply ; B 53 6 547 500 ;

C -1 ; WX 500 ; N ccedilla ; B 21 -247 494 530 ;

C -1 ; WX 667 ; N ocircumflex ; B 21 -18 646 728 ;

C -1 ; WX 611 ; N Scaron ; B 20 -20 592 908 ;

EndCharMetrics

EndFontMetrics
