StartFontMetrics 2.0
FontName Syntax-BoldItalic
UnderlinePosition -100
Version 001.001
FullName Syntax BoldItalic
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -12
FamilyName Syntax
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Syntax is a registered trademark of Linotype AG and/or its subsidiaries.
Weight Bold
FontBBox -166 -242 1008 918
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 278 0 278 0 ;

C 33 ; WX 332 ; N exclam ; B 103 0 375 692 ;

C 34 ; WX 333 ; N quotedbl ; B 124 438 449 692 ;

C 35 ; WX 556 ; N numbersign ; B 75 0 626 682 ;

C 36 ; WX 556 ; N dollar ; B 74 -102 629 774 ;

C 37 ; WX 1000 ; N percent ; B 210 -31 934 711 ;

C 38 ; WX 722 ; N ampersand ; B 111 -22 720 706 ;

C 39 ; WX 278 ; N quoteright ; B 172 438 380 692 ;

C 40 ; WX 333 ; N parenleft ; B 81 -129 443 731 ;

C 41 ; WX 333 ; N parenright ; B 18 -129 380 731 ;

C 42 ; WX 556 ; N asterisk ; B 207 354 572 692 ;

C 43 ; WX 600 ; N plus ; B 90 0 618 506 ;

C 44 ; WX 278 ; N comma ; B 40 -119 248 134 ;

C 45 ; WX 389 ; N hyphen ; B 105 198 391 308 ;

C 46 ; WX 278 ; N period ; B 72 0 234 134 ;

C 47 ; WX 444 ; N slash ; B 31 -30 560 721 ;

C 48 ; WX 556 ; N zero ; B 92 -14 608 692 ;

C 49 ; WX 556 ; N one ; B 142 0 541 682 ;

C 50 ; WX 556 ; N two ; B 26 0 578 692 ;

C 51 ; WX 556 ; N three ; B 39 -14 593 692 ;

C 52 ; WX 556 ; N four ; B 52 0 589 682 ;

C 53 ; WX 556 ; N five ; B 37 -14 630 682 ;

C 54 ; WX 556 ; N six ; B 87 -14 666 692 ;

C 55 ; WX 556 ; N seven ; B 79 -14 644 682 ;

C 56 ; WX 556 ; N eight ; B 75 -14 617 692 ;

C 57 ; WX 556 ; N nine ; B 34 -14 613 692 ;

C 58 ; WX 278 ; N colon ; B 72 0 311 492 ;

C 59 ; WX 278 ; N semicolon ; B 40 -119 311 492 ;

C 60 ; WX 600 ; N less ; B 92 -8 662 514 ;

C 61 ; WX 600 ; N equal ; B 67 92 641 413 ;

C 62 ; WX 600 ; N greater ; B 45 -8 616 514 ;

C 63 ; WX 500 ; N question ; B 146 0 570 706 ;

C 64 ; WX 800 ; N at ; B 112 -14 848 706 ;

C 65 ; WX 667 ; N A ; B 23 -14 654 691 ;

C 66 ; WX 611 ; N B ; B 76 0 648 692 ;

C 67 ; WX 667 ; N C ; B 136 -14 785 706 ;

C 68 ; WX 722 ; N D ; B 76 0 756 692 ;

C 69 ; WX 500 ; N E ; B 76 0 600 692 ;

C 70 ; WX 500 ; N F ; B 76 0 613 692 ;

C 71 ; WX 722 ; N G ; B 119 -14 788 706 ;

C 72 ; WX 722 ; N H ; B 76 0 793 691 ;

C 73 ; WX 278 ; N I ; B 72 0 353 691 ;

C 74 ; WX 389 ; N J ; B -27 -14 423 691 ;

C 75 ; WX 611 ; N K ; B 76 -14 724 706 ;

C 76 ; WX 500 ; N L ; B 83 0 505 691 ;

C 77 ; WX 944 ; N M ; B 48 -14 941 691 ;

C 78 ; WX 722 ; N N ; B 76 -14 793 706 ;

C 79 ; WX 832 ; N O ; B 110 -14 869 706 ;

C 80 ; WX 556 ; N P ; B 76 0 640 692 ;

C 81 ; WX 832 ; N Q ; B 110 -96 869 706 ;

C 82 ; WX 611 ; N R ; B 76 -14 647 692 ;

C 83 ; WX 500 ; N S ; B 46 -14 601 706 ;

C 84 ; WX 556 ; N T ; B 145 0 682 692 ;

C 85 ; WX 722 ; N U ; B 124 -14 793 691 ;

C 86 ; WX 667 ; N V ; B 159 0 790 706 ;

C 87 ; WX 1000 ; N W ; B 161 0 1125 706 ;

C 88 ; WX 611 ; N X ; B 31 -14 724 706 ;

C 89 ; WX 611 ; N Y ; B 142 0 741 706 ;

C 90 ; WX 556 ; N Z ; B 48 0 653 692 ;

C 91 ; WX 333 ; N bracketleft ; B 63 -114 471 706 ;

C 92 ; WX 444 ; N backslash ; B 178 -30 413 721 ;

C 93 ; WX 333 ; N bracketright ; B -12 -114 396 706 ;

C 94 ; WX 600 ; N asciicircum ; B 129 297 597 682 ;

C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;

C 96 ; WX 278 ; N quoteleft ; B 138 438 346 692 ;

C 97 ; WX 500 ; N a ; B 55 -14 509 518 ;

C 98 ; WX 556 ; N b ; B 61 -14 583 750 ;

C 99 ; WX 444 ; N c ; B 82 -14 542 518 ;

C 100 ; WX 556 ; N d ; B 81 -12 654 750 ;

C 101 ; WX 500 ; N e ; B 82 -14 538 518 ;

C 102 ; WX 333 ; N f ; B 100 0 492 758 ;

C 103 ; WX 556 ; N g ; B 7 -242 655 518 ;

C 104 ; WX 556 ; N h ; B 66 0 574 750 ;

C 105 ; WX 278 ; N i ; B 75 0 350 692 ;

C 106 ; WX 278 ; N j ; B -54 -242 350 692 ;

C 107 ; WX 500 ; N k ; B 66 -31 589 750 ;

C 108 ; WX 278 ; N l ; B 75 0 362 750 ;

C 109 ; WX 833 ; N m ; B 67 0 850 518 ;

C 110 ; WX 556 ; N n ; B 66 0 574 518 ;

C 111 ; WX 556 ; N o ; B 82 -14 581 518 ;

C 112 ; WX 556 ; N p ; B 5 -242 582 518 ;

C 113 ; WX 556 ; N q ; B 80 -242 602 518 ;

C 114 ; WX 333 ; N r ; B 66 0 456 518 ;

C 115 ; WX 443 ; N s ; B 47 -14 501 518 ;

C 116 ; WX 333 ; N t ; B 109 -14 431 682 ;

C 117 ; WX 556 ; N u ; B 92 -14 598 504 ;

C 118 ; WX 500 ; N v ; B 113 0 593 518 ;

C 119 ; WX 778 ; N w ; B 117 0 867 518 ;

C 120 ; WX 500 ; N x ; B 25 -21 578 530 ;

C 121 ; WX 500 ; N y ; B -30 -242 593 518 ;

C 122 ; WX 444 ; N z ; B 40 0 511 504 ;

C 123 ; WX 333 ; N braceleft ; B 67 -114 471 706 ;

C 124 ; WX 222 ; N bar ; B 56 -14 322 750 ;

C 125 ; WX 333 ; N braceright ; B -12 -114 392 706 ;

C 126 ; WX 600 ; N asciitilde ; B 122 165 585 339 ;

C 161 ; WX 332 ; N exclamdown ; B 64 -188 336 504 ;

C 162 ; WX 556 ; N cent ; B 122 -93 582 598 ;

C 163 ; WX 556 ; N sterling ; B 42 0 668 692 ;

C 164 ; WX 167 ; N fraction ; B -166 -31 477 711 ;

C 165 ; WX 556 ; N yen ; B 87 0 684 706 ;

C 166 ; WX 556 ; N florin ; B -24 -188 636 704 ;

C 167 ; WX 556 ; N section ; B 57 -120 623 706 ;

C 168 ; WX 556 ; N currency ; B 50 83 651 600 ;

C 169 ; WX 222 ; N quotesingle ; B 152 438 310 692 ;

C 170 ; WX 556 ; N quotedblleft ; B 179 438 577 692 ;

C 171 ; WX 556 ; N guillemotleft ; B 126 54 565 452 ;

C 172 ; WX 333 ; N guilsinglleft ; B 108 54 360 452 ;

C 173 ; WX 333 ; N guilsinglright ; B 74 54 333 452 ;

C 174 ; WX 611 ; N fi ; B 100 0 683 758 ;

C 175 ; WX 611 ; N fl ; B 100 0 695 758 ;

C 177 ; WX 500 ; N endash ; B 43 204 564 302 ;

C 178 ; WX 556 ; N dagger ; B 128 0 623 691 ;

C 179 ; WX 556 ; N daggerdbl ; B 74 0 630 691 ;

C 180 ; WX 278 ; N periodcentered ; B 124 209 274 355 ;

C 182 ; WX 620 ; N paragraph ; B 107 -106 682 692 ;

C 183 ; WX 500 ; N bullet ; B 145 173 502 519 ;

C 184 ; WX 278 ; N quotesinglbase ; B 47 -120 255 134 ;

C 185 ; WX 556 ; N quotedblbase ; B 94 -120 492 134 ;

C 186 ; WX 556 ; N quotedblright ; B 219 438 617 692 ;

C 187 ; WX 556 ; N guillemotright ; B 92 54 538 452 ;

C 188 ; WX 1000 ; N ellipsis ; B 100 0 928 134 ;

C 189 ; WX 1000 ; N perthousand ; B 68 -31 1044 711 ;

C 191 ; WX 500 ; N questiondown ; B 37 -202 461 504 ;

C 193 ; WX 278 ; N grave ; B 142 574 335 714 ;

C 194 ; WX 278 ; N acute ; B 187 574 440 714 ;

C 195 ; WX 278 ; N circumflex ; B 95 568 425 714 ;

C 196 ; WX 278 ; N tilde ; B 86 577 464 701 ;

C 197 ; WX 278 ; N macron ; B 122 603 426 669 ;

C 198 ; WX 278 ; N breve ; B 128 573 452 714 ;

C 199 ; WX 278 ; N dotaccent ; B 208 582 341 692 ;

C 200 ; WX 278 ; N dieresis ; B 119 582 430 692 ;

C 202 ; WX 278 ; N ring ; B 173 552 383 758 ;

C 203 ; WX 278 ; N cedilla ; B -4 -226 237 0 ;

C 205 ; WX 278 ; N hungarumlaut ; B 87 574 542 714 ;

C 206 ; WX 278 ; N ogonek ; B 3 -226 194 0 ;

C 207 ; WX 278 ; N caron ; B 126 568 456 714 ;

C 208 ; WX 1000 ; N emdash ; B 43 204 1064 302 ;

C 225 ; WX 889 ; N AE ; B 2 -14 961 692 ;

C 227 ; WX 325 ; N ordfeminine ; B 117 377 412 692 ;

C 232 ; WX 500 ; N Lslash ; B 54 0 505 691 ;

C 233 ; WX 832 ; N Oslash ; B 60 -41 921 733 ;

C 234 ; WX 1000 ; N OE ; B 117 -14 1093 706 ;

C 235 ; WX 361 ; N ordmasculine ; B 133 377 455 692 ;

C 241 ; WX 778 ; N ae ; B 54 -14 804 518 ;

C 245 ; WX 278 ; N dotlessi ; B 75 0 309 504 ;

C 248 ; WX 278 ; N lslash ; B 67 0 354 750 ;

C 249 ; WX 556 ; N oslash ; B 26 -43 638 548 ;

C 250 ; WX 889 ; N oe ; B 82 -14 915 518 ;

C 251 ; WX 556 ; N germandbls ; B 66 -14 592 750 ;

C -1 ; WX 600 ; N logicalnot ; B 113 108 641 413 ;

C -1 ; WX 1000 ; N trademark ; B 143 277 1062 692 ;

C -1 ; WX 722 ; N Eth ; B 71 0 756 692 ;

C -1 ; WX 834 ; N onehalf ; B 134 -31 824 711 ;

C -1 ; WX 556 ; N Thorn ; B 76 0 615 691 ;

C -1 ; WX 600 ; N minus ; B 90 202 618 305 ;

C -1 ; WX 800 ; N copyright ; B 105 -14 842 706 ;

C -1 ; WX 400 ; N degree ; B 170 406 463 691 ;

C -1 ; WX 667 ; N Acircumflex ; B 23 -14 657 890 ;

C -1 ; WX 667 ; N Adieresis ; B 23 -14 663 868 ;

C -1 ; WX 667 ; N Agrave ; B 23 -14 654 890 ;

C -1 ; WX 278 ; N Icircumflex ; B 72 0 462 890 ;

C -1 ; WX 278 ; N Igrave ; B 72 0 372 890 ;

C -1 ; WX 832 ; N Ograve ; B 110 -14 869 890 ;

C -1 ; WX 722 ; N Uacute ; B 124 -14 793 890 ;

C -1 ; WX 722 ; N Udieresis ; B 124 -14 793 868 ;

C -1 ; WX 361 ; N twosuperior ; B 71 277 425 692 ;

C -1 ; WX 667 ; N Ccedilla ; B 136 -226 785 706 ;

C -1 ; WX 832 ; N Ocircumflex ; B 110 -14 869 890 ;

C -1 ; WX 611 ; N Ydieresis ; B 142 0 741 868 ;

C -1 ; WX 556 ; N Zcaron ; B 48 0 653 890 ;

C -1 ; WX 500 ; N aacute ; B 55 -14 551 714 ;

C -1 ; WX 500 ; N atilde ; B 55 -14 575 701 ;

C -1 ; WX 500 ; N eacute ; B 82 -14 551 714 ;

C -1 ; WX 500 ; N edieresis ; B 82 -14 541 692 ;

C -1 ; WX 278 ; N iacute ; B 75 0 440 714 ;

C -1 ; WX 556 ; N mu ; B 14 -242 598 504 ;

C -1 ; WX 500 ; N Eacute ; B 76 0 600 890 ;

C -1 ; WX 832 ; N Odieresis ; B 110 -14 869 868 ;

C -1 ; WX 500 ; N aring ; B 55 -14 509 758 ;

C -1 ; WX 278 ; N idieresis ; B 75 0 430 692 ;

C -1 ; WX 556 ; N ntilde ; B 66 0 603 701 ;

C -1 ; WX 556 ; N oacute ; B 82 -14 581 714 ;

C -1 ; WX 556 ; N odieresis ; B 82 -14 581 692 ;

C -1 ; WX 443 ; N scaron ; B 47 -14 539 714 ;

C -1 ; WX 556 ; N ucircumflex ; B 92 -14 598 714 ;

C -1 ; WX 834 ; N onequarter ; B 136 -31 799 711 ;

C -1 ; WX 500 ; N Edieresis ; B 76 0 600 868 ;

C -1 ; WX 722 ; N Ugrave ; B 124 -14 793 890 ;

C -1 ; WX 500 ; N egrave ; B 82 -14 538 714 ;

C -1 ; WX 556 ; N otilde ; B 82 -14 603 701 ;

C -1 ; WX 556 ; N ugrave ; B 92 -14 598 714 ;

C -1 ; WX 500 ; N yacute ; B -30 -242 593 714 ;

C -1 ; WX 500 ; N ydieresis ; B -30 -242 593 692 ;

C -1 ; WX 444 ; N zcaron ; B 40 0 539 714 ;

C -1 ; WX 834 ; N threequarters ; B 111 -31 823 711 ;

C -1 ; WX 278 ; N Iacute ; B 72 0 477 890 ;

C -1 ; WX 722 ; N Ucircumflex ; B 124 -14 793 890 ;

C -1 ; WX 500 ; N ecircumflex ; B 82 -14 538 714 ;

C -1 ; WX 600 ; N divide ; B 90 -38 618 544 ;

C -1 ; WX 222 ; N brokenbar ; B 56 -14 322 750 ;

C -1 ; WX 667 ; N Aacute ; B 23 -14 672 890 ;

C -1 ; WX 278 ; N Idieresis ; B 72 0 468 868 ;

C -1 ; WX 611 ; N Yacute ; B 142 0 741 890 ;

C -1 ; WX 278 ; N igrave ; B 75 0 335 714 ;

C -1 ; WX 556 ; N uacute ; B 92 -14 598 714 ;

C -1 ; WX 800 ; N registered ; B 105 -14 842 706 ;

C -1 ; WX 667 ; N Atilde ; B 23 -14 696 877 ;

C -1 ; WX 722 ; N Ntilde ; B 76 -14 793 877 ;

C -1 ; WX 500 ; N agrave ; B 55 -14 509 714 ;

C -1 ; WX 278 ; N icircumflex ; B 75 0 425 714 ;

C -1 ; WX 556 ; N udieresis ; B 92 -14 598 692 ;

C -1 ; WX 600 ; N plusminus ; B 47 0 632 506 ;

C -1 ; WX 667 ; N Aring ; B 23 -14 654 918 ;

C -1 ; WX 832 ; N Oacute ; B 110 -14 869 890 ;

C -1 ; WX 500 ; N acircumflex ; B 55 -14 536 714 ;

C -1 ; WX 556 ; N eth ; B 82 -14 646 790 ;

C -1 ; WX 556 ; N thorn ; B 5 -242 582 750 ;

C -1 ; WX 361 ; N threesuperior ; B 79 269 435 692 ;

C -1 ; WX 500 ; N Egrave ; B 76 0 600 890 ;

C -1 ; WX 832 ; N Otilde ; B 110 -14 869 877 ;

C -1 ; WX 500 ; N adieresis ; B 55 -14 541 692 ;

C -1 ; WX 556 ; N ograve ; B 82 -14 581 714 ;

C -1 ; WX 361 ; N onesuperior ; B 150 277 407 686 ;

C -1 ; WX 500 ; N Ecircumflex ; B 76 0 600 890 ;

C -1 ; WX 600 ; N multiply ; B 85 19 622 487 ;

C -1 ; WX 444 ; N ccedilla ; B 79 -226 542 518 ;

C -1 ; WX 556 ; N ocircumflex ; B 82 -14 581 714 ;

C -1 ; WX 500 ; N Scaron ; B 46 -14 604 890 ;

EndCharMetrics

EndFontMetrics
