StartFontMetrics 2.0
FontName Tekton-Bold
UnderlinePosition -100
Version 001.000
FullName Tekton Bold
IsFixedPitch false
UnderlineThickness 50
ItalicAngle 0
FamilyName Tekton
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Tekton is a trademark of Adobe Systems Incorporated.
Weight Bold
FontBBox -103 -310 1000 948
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 250 0 250 0 ;
C 33 ; WX 232 ; N exclam ; B 56 -10 177 676 ;
C 34 ; WX 338 ; N quotedbl ; B 32 409 307 684 ;
C 35 ; WX 612 ; N numbersign ; B 28 -1 584 646 ;
C 36 ; WX 496 ; N dollar ; B 36 -107 461 709 ;
C 37 ; WX 612 ; N percent ; B 32 -19 580 661 ;
C 38 ; WX 591 ; N ampersand ; B 35 -17 587 661 ;
C 39 ; WX 187 ; N quoteright ; B 20 436 166 675 ;
C 40 ; WX 365 ; N parenleft ; B 64 -230 319 685 ;
C 41 ; WX 365 ; N parenright ; B 46 -230 298 685 ;
C 42 ; WX 389 ; N asterisk ; B 31 366 358 672 ;
C 43 ; WX 554 ; N plus ; B 52 -5 502 445 ;
C 44 ; WX 228 ; N comma ; B 22 -112 185 121 ;
C 45 ; WX 348 ; N hyphen ; B 44 220 304 343 ;
C 46 ; WX 228 ; N period ; B 50 -8 178 147 ;
C 47 ; WX 342 ; N slash ; B 18 -17 330 652 ;
C 48 ; WX 627 ; N zero ; B 35 -13 593 653 ;
C 49 ; WX 319 ; N one ; B 19 -5 234 651 ;
C 50 ; WX 539 ; N two ; B 31 -9 509 655 ;
C 51 ; WX 587 ; N three ; B 30 -18 553 647 ;
C 52 ; WX 564 ; N four ; B -1 -5 565 648 ;
C 53 ; WX 569 ; N five ; B 23 -15 537 666 ;
C 54 ; WX 642 ; N six ; B 36 -17 611 667 ;
C 55 ; WX 480 ; N seven ; B 19 -11 496 677 ;
C 56 ; WX 659 ; N eight ; B 35 -11 626 667 ;
C 57 ; WX 600 ; N nine ; B 32 -18 567 660 ;
C 58 ; WX 228 ; N colon ; B 48 -8 178 416 ;
C 59 ; WX 228 ; N semicolon ; B 22 -112 185 416 ;
C 60 ; WX 554 ; N less ; B 74 -6 462 441 ;
C 61 ; WX 554 ; N equal ; B 52 67 502 370 ;
C 62 ; WX 554 ; N greater ; B 93 -6 482 442 ;
C 63 ; WX 412 ; N question ; B 17 -8 413 677 ;
C 64 ; WX 786 ; N at ; B 40 -9 746 675 ;
C 65 ; WX 630 ; N A ; B 35 -5 600 667 ;
C 66 ; WX 613 ; N B ; B 67 -10 582 652 ;
C 67 ; WX 539 ; N C ; B 34 -17 517 658 ;
C 68 ; WX 608 ; N D ; B 77 -14 575 654 ;
C 69 ; WX 560 ; N E ; B 56 -16 523 644 ;
C 70 ; WX 519 ; N F ; B 63 -5 483 656 ;
C 71 ; WX 716 ; N G ; B 41 -18 675 667 ;
C 72 ; WX 670 ; N H ; B 67 -5 596 647 ;
C 73 ; WX 240 ; N I ; B 62 -5 181 647 ;
C 74 ; WX 520 ; N J ; B 10 -55 450 642 ;
C 75 ; WX 560 ; N K ; B 71 -9 545 647 ;
C 76 ; WX 465 ; N L ; B 65 -15 439 647 ;
C 77 ; WX 800 ; N M ; B 79 -5 725 647 ;
C 78 ; WX 657 ; N N ; B 63 -5 594 657 ;
C 79 ; WX 642 ; N O ; B 36 -19 606 676 ;
C 80 ; WX 543 ; N P ; B 56 -5 531 646 ;
C 81 ; WX 656 ; N Q ; B 36 -47 652 671 ;
C 82 ; WX 577 ; N R ; B 49 -12 561 647 ;
C 83 ; WX 626 ; N S ; B 48 -15 580 650 ;
C 84 ; WX 476 ; N T ; B 3 -5 491 667 ;
C 85 ; WX 626 ; N U ; B 75 -17 551 650 ;
C 86 ; WX 495 ; N V ; B 25 -7 517 641 ;
C 87 ; WX 738 ; N W ; B 23 -14 746 660 ;
C 88 ; WX 441 ; N X ; B 1 -5 449 647 ;
C 89 ; WX 560 ; N Y ; B -2 -5 574 668 ;
C 90 ; WX 510 ; N Z ; B -2 -9 511 656 ;
C 91 ; WX 361 ; N bracketleft ; B 80 -230 348 675 ;
C 92 ; WX 342 ; N backslash ; B 18 -17 329 652 ;
C 93 ; WX 361 ; N bracketright ; B 13 -230 281 675 ;
C 94 ; WX 554 ; N asciicircum ; B 81 388 472 665 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 187 ; N quoteleft ; B 21 436 167 675 ;
C 97 ; WX 517 ; N a ; B 22 -18 452 452 ;
C 98 ; WX 493 ; N b ; B 60 -14 473 659 ;
C 99 ; WX 456 ; N c ; B 32 -18 423 448 ;
C 100 ; WX 543 ; N d ; B 22 -18 480 658 ;
C 101 ; WX 454 ; N e ; B 31 -15 431 442 ;
C 102 ; WX 345 ; N f ; B -6 -5 377 670 ;
C 103 ; WX 506 ; N g ; B 21 -214 436 440 ;
C 104 ; WX 509 ; N h ; B 63 -5 446 660 ;
C 105 ; WX 220 ; N i ; B 56 -6 171 637 ;
C 106 ; WX 221 ; N j ; B -103 -250 174 635 ;
C 107 ; WX 429 ; N k ; B 59 -13 411 658 ;
C 108 ; WX 220 ; N l ; B 59 -5 165 658 ;
C 109 ; WX 778 ; N m ; B 75 -6 706 455 ;
C 110 ; WX 509 ; N n ; B 59 -6 444 456 ;
C 111 ; WX 513 ; N o ; B 35 -18 480 451 ;
C 112 ; WX 514 ; N p ; B 66 -310 488 445 ;
C 113 ; WX 526 ; N q ; B 39 -305 556 444 ;
C 114 ; WX 362 ; N r ; B 56 -5 366 445 ;
C 115 ; WX 520 ; N s ; B 46 -13 486 456 ;
C 116 ; WX 438 ; N t ; B -2 -13 436 572 ;
C 117 ; WX 510 ; N u ; B 64 -17 446 445 ;
C 118 ; WX 390 ; N v ; B 15 -9 397 449 ;
C 119 ; WX 590 ; N w ; B 29 -7 594 453 ;
C 120 ; WX 397 ; N x ; B 4 -14 388 445 ;
C 121 ; WX 432 ; N y ; B -23 -202 432 439 ;
C 122 ; WX 431 ; N z ; B 11 -7 409 446 ;
C 123 ; WX 367 ; N braceleft ; B 10 -231 367 685 ;
C 124 ; WX 220 ; N bar ; B 57 -18 163 675 ;
C 125 ; WX 367 ; N braceright ; B 0 -228 356 685 ;
C 126 ; WX 554 ; N asciitilde ; B 52 121 502 314 ;
C 161 ; WX 232 ; N exclamdown ; B 56 -227 177 459 ;
C 162 ; WX 474 ; N cent ; B 31 -57 437 672 ;
C 163 ; WX 617 ; N sterling ; B 13 -18 593 649 ;
C 164 ; WX 229 ; N fraction ; B -97 -12 326 657 ;
C 165 ; WX 594 ; N yen ; B 5 -6 591 649 ;
C 166 ; WX 499 ; N florin ; B -40 -159 508 671 ;
C 167 ; WX 577 ; N section ; B 38 -71 533 653 ;
C 168 ; WX 498 ; N currency ; B 26 71 484 563 ;
C 169 ; WX 166 ; N quotesingle ; B 31 409 135 684 ;
C 170 ; WX 363 ; N quotedblleft ; B 21 436 343 675 ;
C 171 ; WX 482 ; N guillemotleft ; B 10 68 469 496 ;
C 172 ; WX 285 ; N guilsinglleft ; B 10 68 272 498 ;
C 173 ; WX 285 ; N guilsinglright ; B 13 68 275 498 ;
C 174 ; WX 553 ; N fi ; B -6 -5 487 670 ;
C 175 ; WX 553 ; N fl ; B -6 -5 488 670 ;
C 177 ; WX 500 ; N endash ; B 0 238 500 328 ;
C 178 ; WX 449 ; N dagger ; B 39 -14 410 654 ;
C 179 ; WX 449 ; N daggerdbl ; B 39 -14 410 654 ;
C 180 ; WX 228 ; N periodcentered ; B 50 140 178 295 ;
C 182 ; WX 530 ; N paragraph ; B 12 -16 486 656 ;
C 183 ; WX 396 ; N bullet ; B 41 147 355 493 ;
C 184 ; WX 187 ; N quotesinglbase ; B 20 -116 166 123 ;
C 185 ; WX 363 ; N quotedblbase ; B 20 -116 342 123 ;
C 186 ; WX 363 ; N quotedblright ; B 20 436 342 675 ;
C 187 ; WX 482 ; N guillemotright ; B 13 68 472 496 ;
C 188 ; WX 1000 ; N ellipsis ; B 101 -8 900 147 ;
C 189 ; WX 903 ; N perthousand ; B 32 -19 871 661 ;
C 191 ; WX 412 ; N questiondown ; B -14 -229 382 456 ;
C 193 ; WX 263 ; N grave ; B -15 495 193 756 ;
C 194 ; WX 219 ; N acute ; B 10 495 234 756 ;
C 195 ; WX 351 ; N circumflex ; B 7 478 344 756 ;
C 196 ; WX 440 ; N tilde ; B 12 497 429 681 ;
C 197 ; WX 361 ; N macron ; B 14 523 346 652 ;
C 198 ; WX 376 ; N breve ; B 8 479 368 695 ;
C 199 ; WX 118 ; N dotaccent ; B -4 518 123 657 ;
C 200 ; WX 329 ; N dieresis ; B -4 518 334 657 ;
C 202 ; WX 273 ; N ring ; B 35 489 286 744 ;
C 203 ; WX 330 ; N cedilla ; B 6 -230 240 45 ;
C 205 ; WX 410 ; N hungarumlaut ; B 0 456 435 716 ;
C 206 ; WX 270 ; N ogonek ; B 15 -240 235 61 ;
C 207 ; WX 352 ; N caron ; B 18 477 336 700 ;
C 208 ; WX 1000 ; N emdash ; B 0 238 1000 328 ;
C 225 ; WX 794 ; N AE ; B 33 -10 746 652 ;
C 227 ; WX 403 ; N ordfeminine ; B 44 330 366 659 ;
C 232 ; WX 465 ; N Lslash ; B -27 -15 439 647 ;
C 233 ; WX 642 ; N Oslash ; B -55 -19 656 685 ;
C 234 ; WX 908 ; N OE ; B 48 -17 857 673 ;
C 235 ; WX 403 ; N ordmasculine ; B 40 330 364 659 ;
C 241 ; WX 757 ; N ae ; B 21 -18 739 449 ;
C 245 ; WX 220 ; N dotlessi ; B 56 -6 164 442 ;
C 248 ; WX 220 ; N lslash ; B -15 -5 248 658 ;
C 249 ; WX 513 ; N oslash ; B -6 -36 500 464 ;
C 250 ; WX 774 ; N oe ; B 33 -18 751 451 ;
C 251 ; WX 589 ; N germandbls ; B 3 -16 549 670 ;
C -1 ; WX 533 ; N Thorn ; B 72 -6 522 655 ;
C -1 ; WX 608 ; N Eth ; B 7 -14 575 654 ;
C -1 ; WX 777 ; N onehalf ; B 62 -12 718 656 ;
C -1 ; WX 554 ; N minus ; B 52 166 502 277 ;
C -1 ; WX 786 ; N copyright ; B 65 -27 721 655 ;
C -1 ; WX 554 ; N logicalnot ; B 52 140 502 366 ;
C -1 ; WX 764 ; N trademark ; B 2 296 718 675 ;
C -1 ; WX 241 ; N degree ; B 1 409 240 669 ;
C -1 ; WX 630 ; N Acircumflex ; B 35 -5 600 948 ;
C -1 ; WX 630 ; N Adieresis ; B 35 -5 600 849 ;
C -1 ; WX 630 ; N Agrave ; B 35 -5 600 948 ;
C -1 ; WX 240 ; N Icircumflex ; B -48 -5 289 948 ;
C -1 ; WX 240 ; N Igrave ; B -26 -5 182 948 ;
C -1 ; WX 642 ; N Ograve ; B 36 -19 606 948 ;
C -1 ; WX 626 ; N Uacute ; B 75 -17 551 948 ;
C -1 ; WX 626 ; N Udieresis ; B 75 -17 551 849 ;
C -1 ; WX 370 ; N twosuperior ; B 13 256 333 653 ;
C -1 ; WX 539 ; N Ccedilla ; B 34 -230 517 658 ;
C -1 ; WX 642 ; N Ocircumflex ; B 36 -19 606 948 ;
C -1 ; WX 560 ; N Ydieresis ; B -2 -5 574 849 ;
C -1 ; WX 510 ; N Zcaron ; B -2 -9 511 892 ;
C -1 ; WX 517 ; N aacute ; B 22 -18 452 756 ;
C -1 ; WX 517 ; N atilde ; B 22 -18 468 681 ;
C -1 ; WX 454 ; N eacute ; B 31 -15 431 756 ;
C -1 ; WX 454 ; N edieresis ; B 31 -15 433 657 ;
C -1 ; WX 220 ; N iacute ; B 11 -6 235 756 ;
C -1 ; WX 510 ; N mu ; B 62 -256 446 445 ;
C -1 ; WX 560 ; N Eacute ; B 56 -16 523 948 ;
C -1 ; WX 642 ; N Odieresis ; B 36 -19 606 849 ;
C -1 ; WX 517 ; N aring ; B 22 -18 452 744 ;
C -1 ; WX 220 ; N idieresis ; B -58 -6 280 657 ;
C -1 ; WX 509 ; N ntilde ; B 47 -6 464 681 ;
C -1 ; WX 513 ; N oacute ; B 35 -18 480 756 ;
C -1 ; WX 513 ; N odieresis ; B 35 -18 480 657 ;
C -1 ; WX 520 ; N scaron ; B 46 -13 486 700 ;
C -1 ; WX 510 ; N ucircumflex ; B 64 -17 446 756 ;
C -1 ; WX 751 ; N onequarter ; B 27 -12 720 656 ;
C -1 ; WX 560 ; N Edieresis ; B 56 -16 523 849 ;
C -1 ; WX 626 ; N Ugrave ; B 75 -17 551 948 ;
C -1 ; WX 454 ; N egrave ; B 31 -15 431 756 ;
C -1 ; WX 513 ; N otilde ; B 35 -18 491 681 ;
C -1 ; WX 510 ; N ugrave ; B 64 -17 446 756 ;
C -1 ; WX 432 ; N yacute ; B -23 -202 432 756 ;
C -1 ; WX 432 ; N ydieresis ; B -23 -202 432 657 ;
C -1 ; WX 431 ; N zcaron ; B 11 -7 409 700 ;
C -1 ; WX 897 ; N threequarters ; B 23 -12 870 656 ;
C -1 ; WX 240 ; N Iacute ; B 21 -5 245 948 ;
C -1 ; WX 626 ; N Ucircumflex ; B 75 -17 551 948 ;
C -1 ; WX 454 ; N ecircumflex ; B 31 -15 432 756 ;
C -1 ; WX 554 ; N divide ; B 52 15 502 428 ;
C -1 ; WX 220 ; N brokenbar ; B 57 -18 163 675 ;
C -1 ; WX 630 ; N Aacute ; B 35 -5 600 948 ;
C -1 ; WX 240 ; N Idieresis ; B -48 -5 290 849 ;
C -1 ; WX 560 ; N Yacute ; B -2 -5 574 948 ;
C -1 ; WX 220 ; N igrave ; B -36 -6 172 756 ;
C -1 ; WX 510 ; N uacute ; B 64 -17 446 756 ;
C -1 ; WX 786 ; N registered ; B 65 -27 721 655 ;
C -1 ; WX 630 ; N Atilde ; B 35 -5 600 873 ;
C -1 ; WX 657 ; N Ntilde ; B 63 -5 594 873 ;
C -1 ; WX 517 ; N agrave ; B 22 -18 452 756 ;
C -1 ; WX 220 ; N icircumflex ; B -58 -6 279 756 ;
C -1 ; WX 510 ; N udieresis ; B 64 -17 446 657 ;
C -1 ; WX 554 ; N plusminus ; B 52 -11 502 445 ;
C -1 ; WX 630 ; N Aring ; B 35 -5 600 926 ;
C -1 ; WX 642 ; N Oacute ; B 36 -19 606 948 ;
C -1 ; WX 517 ; N acircumflex ; B 22 -18 452 756 ;
C -1 ; WX 516 ; N eth ; B 49 -18 467 672 ;
C -1 ; WX 514 ; N thorn ; B 66 -310 488 652 ;
C -1 ; WX 403 ; N threesuperior ; B 23 246 374 653 ;
C -1 ; WX 560 ; N Egrave ; B 56 -16 523 948 ;
C -1 ; WX 642 ; N Otilde ; B 36 -19 606 873 ;
C -1 ; WX 517 ; N adieresis ; B 22 -18 452 657 ;
C -1 ; WX 513 ; N ograve ; B 35 -18 480 756 ;
C -1 ; WX 227 ; N onesuperior ; B 27 255 176 653 ;
C -1 ; WX 560 ; N Ecircumflex ; B 56 -16 523 948 ;
C -1 ; WX 554 ; N multiply ; B 53 -7 501 442 ;
C -1 ; WX 456 ; N ccedilla ; B 32 -230 423 448 ;
C -1 ; WX 513 ; N ocircumflex ; B 35 -18 480 756 ;
C -1 ; WX 626 ; N Scaron ; B 48 -15 580 892 ;
EndCharMetrics
EndFontMetrics
