StartFontMetrics 2.0
FontName Tekton-BoldOblique
UnderlinePosition -100
Version 001.000
FullName Tekton Bold Oblique
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -12
FamilyName Tekton
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Tekton is a trademark of Adobe Systems Incorporated.
Weight Bold
FontBBox -103 -310 1000 948
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 250 0 250 0 ;

C 33 ; WX 232 ; N exclam ; B 63 -10 312 676 ; 

C 34 ; WX 338 ; N quotedbl ; B 127 409 443 684 ; 

C 35 ; WX 612 ; N numbersign ; B 71 -1 680 646 ;

C 36 ; WX 496 ; N dollar ; B 66 -107 552 709 ;

C 37 ; WX 612 ; N percent ; B 139 -19 612 661 ;

C 38 ; WX 591 ; N ampersand ; B 66 -17 606 661 ;

C 39 ; WX 187 ; N quoteright ; B 126 436 294 675 ;

C 40 ; WX 365 ; N parenleft ; B 93 -230 454 685 ;

C 41 ; WX 365 ; N parenright ; B 14 -230 370 685 ;

C 42 ; WX 389 ; N asterisk ; B 134 366 478 672 ;

C 43 ; WX 554 ; N plus ; B 96 -5 551 445 ;

C 44 ; WX 228 ; N comma ; B 5 -112 196 121 ;

C 45 ; WX 348 ; N hyphen ; B 101 220 366 343 ;

C 46 ; WX 228 ; N period ; B 62 -8 196 147 ;

C 47 ; WX 342 ; N slash ; B 26 -17 460 652 ;

C 48 ; WX 627 ; N zero ; B 71 -13 688 653 ;

C 49 ; WX 319 ; N one ; B 120 -5 364 651 ;

C 50 ; WX 539 ; N two ; B 36 -9 596 655 ;

C 51 ; WX 587 ; N three ; B 57 -18 624 647 ;

C 52 ; WX 564 ; N four ; B 42 -5 624 648 ;

C 53 ; WX 569 ; N five ; B 46 -15 620 666 ;

C 54 ; WX 642 ; N six ; B 86 -17 685 667 ;

C 55 ; WX 480 ; N seven ; B 125 -11 631 677 ;

C 56 ; WX 659 ; N eight ; B 64 -11 692 667 ;

C 57 ; WX 600 ; N nine ; B 64 -18 662 660 ;

C 58 ; WX 228 ; N colon ; B 62 -8 252 416 ;

C 59 ; WX 228 ; N semicolon ; B 5 -112 254 416 ;

C 60 ; WX 554 ; N less ; B 123 -6 546 441 ;

C 61 ; WX 554 ; N equal ; B 76 67 571 370 ;

C 62 ; WX 554 ; N greater ; B 107 -6 533 442 ;

C 63 ; WX 412 ; N question ; B 110 -8 533 677 ;

C 64 ; WX 786 ; N at ; B 81 -9 844 675 ;

C 65 ; WX 630 ; N A ; B 43 -5 613 667 ;

C 66 ; WX 613 ; N B ; B 73 -10 647 652 ;

C 67 ; WX 539 ; N C ; B 80 -17 636 658 ;

C 68 ; WX 608 ; N D ; B 85 -14 671 654 ;

C 69 ; WX 560 ; N E ; B 72 -16 631 644 ;

C 70 ; WX 519 ; N F ; B 71 -5 615 656 ;

C 71 ; WX 716 ; N G ; B 85 -18 758 667 ;

C 72 ; WX 670 ; N H ; B 78 -5 726 647 ;

C 73 ; WX 240 ; N I ; B 70 -5 310 647 ;

C 74 ; WX 520 ; N J ; B 30 -55 576 642 ;

C 75 ; WX 560 ; N K ; B 79 -9 611 647 ;

C 76 ; WX 465 ; N L ; B 70 -15 455 647 ;

C 77 ; WX 800 ; N M ; B 86 -5 849 647 ;

C 78 ; WX 657 ; N N ; B 71 -5 721 657 ;

C 79 ; WX 642 ; N O ; B 82 -19 697 676 ;

C 80 ; WX 543 ; N P ; B 76 -5 647 646 ;

C 81 ; WX 656 ; N Q ; B 78 -47 712 671 ;

C 82 ; WX 577 ; N R ; B 78 -12 624 647 ;

C 83 ; WX 626 ; N S ; B 75 -15 645 650 ;

C 84 ; WX 476 ; N T ; B 118 -5 624 667 ;

C 85 ; WX 626 ; N U ; B 101 -17 681 650 ;

C 86 ; WX 495 ; N V ; B 146 -7 642 641 ;

C 87 ; WX 738 ; N W ; B 125 -14 880 660 ;

C 88 ; WX 441 ; N X ; B 8 -5 576 647 ;

C 89 ; WX 560 ; N Y ; B 129 -5 705 668 ;

C 90 ; WX 510 ; N Z ; B 5 -9 643 656 ;

C 91 ; WX 361 ; N bracketleft ; B 41 -230 470 675 ;

C 92 ; WX 342 ; N backslash ; B 145 -17 340 652 ;

C 93 ; WX 361 ; N bracketright ; B -14 -230 415 675 ;

C 94 ; WX 554 ; N asciicircum ; B 173 388 566 665 ;

C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;

C 96 ; WX 187 ; N quoteleft ; B 129 436 297 675 ;

C 97 ; WX 517 ; N a ; B 35 -18 523 452 ;

C 98 ; WX 493 ; N b ; B 65 -14 549 659 ;

C 99 ; WX 456 ; N c ; B 58 -18 491 448 ;

C 100 ; WX 543 ; N d ; B 41 -18 603 658 ;

C 101 ; WX 454 ; N e ; B 56 -15 501 442 ;

C 102 ; WX 345 ; N f ; B 69 -5 503 670 ;

C 103 ; WX 506 ; N g ; B 32 -214 520 440 ;

C 104 ; WX 509 ; N h ; B 70 -5 516 660 ;

C 105 ; WX 220 ; N i ; B 64 -6 297 637 ;

C 106 ; WX 221 ; N j ; B -138 -250 299 635 ;

C 107 ; WX 429 ; N k ; B 69 -13 489 658 ;

C 108 ; WX 220 ; N l ; B 69 -5 296 658 ;

C 109 ; WX 778 ; N m ; B 83 -6 783 455 ;

C 110 ; WX 509 ; N n ; B 67 -6 524 456 ;

C 111 ; WX 513 ; N o ; B 61 -18 540 451 ;

C 112 ; WX 514 ; N p ; B 7 -310 557 445 ;

C 113 ; WX 526 ; N q ; B 66 -305 544 444 ;

C 114 ; WX 362 ; N r ; B 63 -5 443 445 ;

C 115 ; WX 520 ; N s ; B 68 -13 534 456 ;

C 116 ; WX 438 ; N t ; B 79 -13 475 572 ;

C 117 ; WX 510 ; N u ; B 85 -17 527 445 ;

C 118 ; WX 390 ; N v ; B 95 -9 485 449 ;

C 119 ; WX 590 ; N w ; B 94 -7 680 453 ;

C 120 ; WX 397 ; N x ; B 11 -14 461 445 ;

C 121 ; WX 432 ; N y ; B -41 -202 517 439 ;

C 122 ; WX 431 ; N z ; B 17 -7 495 446 ;

C 123 ; WX 367 ; N braceleft ; B 58 -231 504 685 ;

C 124 ; WX 220 ; N bar ; B 65 -18 298 675 ;

C 125 ; WX 367 ; N braceright ; B -39 -228 405 685 ;

C 126 ; WX 554 ; N asciitilde ; B 89 121 560 314 ;

C 161 ; WX 232 ; N exclamdown ; B 17 -227 265 459 ;

C 162 ; WX 474 ; N cent ; B 85 -57 535 672 ;

C 163 ; WX 617 ; N sterling ; B 21 -18 627 649 ;

C 164 ; WX 229 ; N fraction ; B -92 -12 456 657 ;

C 165 ; WX 594 ; N yen ; B 120 -6 718 649 ;

C 166 ; WX 499 ; N florin ; B -49 -159 634 671 ;

C 167 ; WX 577 ; N section ; B 50 -71 618 653 ;

C 168 ; WX 498 ; N currency ; B 51 71 592 563 ;

C 169 ; WX 166 ; N quotesingle ; B 126 409 271 684 ;

C 170 ; WX 363 ; N quotedblleft ; B 129 436 473 675 ;

C 171 ; WX 482 ; N guillemotleft ; B 69 68 565 496 ;

C 172 ; WX 285 ; N guilsinglleft ; B 69 68 368 498 ;

C 173 ; WX 285 ; N guilsinglright ; B 75 68 336 498 ;

C 174 ; WX 553 ; N fi ; B 69 -5 598 670 ;

C 175 ; WX 553 ; N fl ; B 69 -5 619 670 ;

C 177 ; WX 500 ; N endash ; B 51 238 570 328 ;

C 178 ; WX 449 ; N dagger ; B 127 -14 503 654 ;

C 179 ; WX 449 ; N daggerdbl ; B 77 -14 504 654 ;

C 180 ; WX 228 ; N periodcentered ; B 93 140 229 295 ;

C 182 ; WX 530 ; N paragraph ; B 100 -16 616 656 ;

C 183 ; WX 396 ; N bullet ; B 101 147 434 493 ;

C 184 ; WX 187 ; N quotesinglbase ; B 9 -116 177 123 ;

C 185 ; WX 363 ; N quotedblbase ; B 9 -116 353 123 ;

C 186 ; WX 363 ; N quotedblright ; B 126 436 470 675 ;

C 187 ; WX 482 ; N guillemotright ; B 76 68 533 496 ;

C 188 ; WX 1000 ; N ellipsis ; B 112 -8 919 147 ;

C 189 ; WX 903 ; N perthousand ; B 139 -19 903 661 ;

C 191 ; WX 412 ; N questiondown ; B -39 -229 384 456 ;

C 193 ; WX 263 ; N grave ; B 133 495 311 756 ;

C 194 ; WX 219 ; N acute ; B 125 495 385 756 ;

C 195 ; WX 351 ; N circumflex ; B 118 478 458 756 ;

C 196 ; WX 440 ; N tilde ; B 128 497 566 681 ;

C 197 ; WX 361 ; N macron ; B 134 523 475 652 ;

C 198 ; WX 376 ; N breve ; B 142 479 508 695 ;

C 199 ; WX 118 ; N dotaccent ; B 119 518 253 657 ;

C 200 ; WX 329 ; N dieresis ; B 119 518 462 657 ;

C 202 ; WX 273 ; N ring ; B 162 489 422 744 ;

C 203 ; WX 330 ; N cedilla ; B -33 -230 224 45 ;

C 205 ; WX 410 ; N hungarumlaut ; B 107 456 577 716 ;

C 206 ; WX 270 ; N ogonek ; B -15 -240 231 61 ;

C 207 ; WX 352 ; N caron ; B 154 477 475 700 ;

C 208 ; WX 1000 ; N emdash ; B 51 238 1070 328 ;

C 225 ; WX 794 ; N AE ; B 41 -10 852 652 ;

C 227 ; WX 403 ; N ordfeminine ; B 124 330 488 659 ;

C 232 ; WX 465 ; N Lslash ; B 29 -15 455 647 ;

C 233 ; WX 642 ; N Oslash ; B -49 -19 792 685 ;

C 234 ; WX 908 ; N OE ; B 91 -17 979 673 ;

C 235 ; WX 403 ; N ordmasculine ; B 132 330 479 659 ;

C 241 ; WX 757 ; N ae ; B 34 -18 814 449 ;

C 245 ; WX 220 ; N dotlessi ; B 64 -6 247 442 ;

C 248 ; WX 220 ; N lslash ; B 45 -5 333 658 ;

C 249 ; WX 513 ; N oslash ; B -5 -36 589 464 ;

C 250 ; WX 774 ; N oe ; B 62 -18 821 451 ;

C 251 ; WX 589 ; N germandbls ; B 78 -16 582 670 ;

C -1 ; WX 533 ; N Thorn ; B 79 -6 612 655 ;

C -1 ; WX 608 ; N Eth ; B 76 -14 671 654 ;

C -1 ; WX 777 ; N onehalf ; B 119 -12 777 656 ;

C -1 ; WX 554 ; N minus ; B 96 166 551 277 ;

C -1 ; WX 786 ; N copyright ; B 111 -27 805 655 ;

C -1 ; WX 554 ; N logicalnot ; B 117 140 570 366 ;

C -1 ; WX 764 ; N trademark ; B 128 296 848 675 ;

C -1 ; WX 241 ; N degree ; B 110 409 360 669 ;

C -1 ; WX 630 ; N Acircumflex ; B 43 -5 638 948 ;

C -1 ; WX 630 ; N Adieresis ; B 43 -5 666 849 ;

C -1 ; WX 630 ; N Agrave ; B 43 -5 613 948 ;

C -1 ; WX 240 ; N Icircumflex ; B 70 -5 443 948 ;

C -1 ; WX 240 ; N Igrave ; B 70 -5 340 948 ;

C -1 ; WX 642 ; N Ograve ; B 82 -19 697 948 ;

C -1 ; WX 626 ; N Uacute ; B 101 -17 681 948 ;

C -1 ; WX 626 ; N Udieresis ; B 101 -17 681 849 ;

C -1 ; WX 370 ; N twosuperior ; B 76 256 448 653 ;

C -1 ; WX 539 ; N Ccedilla ; B 51 -230 636 658 ;

C -1 ; WX 642 ; N Ocircumflex ; B 82 -19 704 948 ;

C -1 ; WX 560 ; N Ydieresis ; B 129 -5 705 849 ;

C -1 ; WX 510 ; N Zcaron ; B 5 -9 643 892 ;

C -1 ; WX 517 ; N aacute ; B 35 -18 534 756 ;

C -1 ; WX 517 ; N atilde ; B 35 -18 605 681 ;

C -1 ; WX 454 ; N eacute ; B 56 -15 543 756 ;

C -1 ; WX 454 ; N edieresis ; B 56 -15 561 657 ;

C -1 ; WX 220 ; N iacute ; B 64 -6 386 756 ;

C -1 ; WX 510 ; N mu ; B 15 -256 527 445 ;

C -1 ; WX 560 ; N Eacute ; B 72 -16 631 948 ;

C -1 ; WX 642 ; N Odieresis ; B 82 -19 708 849 ;

C -1 ; WX 517 ; N aring ; B 35 -18 544 744 ;

C -1 ; WX 220 ; N idieresis ; B 64 -6 408 657 ;

C -1 ; WX 509 ; N ntilde ; B 67 -6 601 681 ;

C -1 ; WX 513 ; N oacute ; B 61 -18 552 756 ;

C -1 ; WX 513 ; N odieresis ; B 61 -18 589 657 ;

C -1 ; WX 520 ; N scaron ; B 68 -13 569 700 ;

C -1 ; WX 510 ; N ucircumflex ; B 85 -17 538 756 ;

C -1 ; WX 751 ; N onequarter ; B 94 -12 756 656 ;

C -1 ; WX 560 ; N Edieresis ; B 72 -16 631 849 ;

C -1 ; WX 626 ; N Ugrave ; B 101 -17 681 948 ;

C -1 ; WX 454 ; N egrave ; B 56 -15 501 756 ;

C -1 ; WX 513 ; N otilde ; B 61 -18 628 681 ;

C -1 ; WX 510 ; N ugrave ; B 85 -17 527 756 ;

C -1 ; WX 432 ; N yacute ; B -41 -202 517 756 ;

C -1 ; WX 432 ; N ydieresis ; B -41 -202 517 657 ;

C -1 ; WX 431 ; N zcaron ; B 17 -7 515 700 ;

C -1 ; WX 897 ; N threequarters ; B 98 -12 906 656 ;

C -1 ; WX 240 ; N Iacute ; B 70 -5 436 948 ;

C -1 ; WX 626 ; N Ucircumflex ; B 101 -17 681 948 ;

C -1 ; WX 454 ; N ecircumflex ; B 56 -15 546 756 ;

C -1 ; WX 554 ; N divide ; B 97 15 551 428 ;

C -1 ; WX 220 ; N brokenbar ; B 65 -18 298 675 ;

C -1 ; WX 630 ; N Aacute ; B 43 -5 631 948 ;

C -1 ; WX 240 ; N Idieresis ; B 70 -5 459 849 ;

C -1 ; WX 560 ; N Yacute ; B 129 -5 705 948 ;

C -1 ; WX 220 ; N igrave ; B 64 -6 290 756 ;

C -1 ; WX 510 ; N uacute ; B 85 -17 561 756 ;

C -1 ; WX 786 ; N registered ; B 111 -27 805 655 ;

C -1 ; WX 630 ; N Atilde ; B 43 -5 701 873 ;

C -1 ; WX 657 ; N Ntilde ; B 71 -5 721 873 ;

C -1 ; WX 517 ; N agrave ; B 35 -18 523 756 ;

C -1 ; WX 220 ; N icircumflex ; B 53 -6 393 756 ;

C -1 ; WX 510 ; N udieresis ; B 85 -17 553 657 ;

C -1 ; WX 554 ; N plusminus ; B 59 -11 562 445 ;

C -1 ; WX 630 ; N Aring ; B 43 -5 627 926 ;

C -1 ; WX 642 ; N Oacute ; B 82 -19 697 948 ;

C -1 ; WX 517 ; N acircumflex ; B 35 -18 553 756 ;

C -1 ; WX 516 ; N eth ; B 81 -18 588 672 ;

C -1 ; WX 514 ; N thorn ; B 7 -310 557 652 ;

C -1 ; WX 403 ; N threesuperior ; B 98 246 479 653 ;

C -1 ; WX 560 ; N Egrave ; B 72 -16 631 948 ;

C -1 ; WX 642 ; N Otilde ; B 82 -19 747 873 ;

C -1 ; WX 517 ; N adieresis ; B 35 -18 568 657 ;

C -1 ; WX 513 ; N ograve ; B 61 -18 540 756 ;

C -1 ; WX 227 ; N onesuperior ; B 123 255 306 653 ;

C -1 ; WX 560 ; N Ecircumflex ; B 72 -16 631 948 ;

C -1 ; WX 554 ; N multiply ; B 67 -7 582 442 ;

C -1 ; WX 456 ; N ccedilla ; B 10 -230 491 448 ;

C -1 ; WX 513 ; N ocircumflex ; B 61 -18 564 756 ;

C -1 ; WX 626 ; N Scaron ; B 75 -15 665 892 ;

EndCharMetrics

EndFontMetrics
