StartFontMetrics 2.0
FontName Tekton-Oblique
UnderlinePosition -100
Version 001.001
FullName Tekton Oblique
IsFixedPitch false
UnderlineThickness 50
ItalicAngle -12
FamilyName Tekton
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Tekton is a trademark of Adobe Systems Incorporated.
Weight Regular
FontBBox -91 -309 1000 939
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 250 0 250 0 ;
C 33 ; WX 212 ; N exclam ; B 66 -5 282 675 ;
C 34 ; WX 318 ; N quotedbl ; B 134 421 412 672 ;
C 35 ; WX 592 ; N numbersign ; B 74 -2 658 647 ;
C 36 ; WX 496 ; N dollar ; B 68 -106 549 710 ;
C 37 ; WX 592 ; N percent ; B 141 -18 584 657 ;
C 38 ; WX 591 ; N ampersand ; B 64 -18 603 658 ;
C 39 ; WX 167 ; N quoteright ; B 132 464 275 675 ;
C 40 ; WX 345 ; N parenleft ; B 101 -230 434 683 ;
C 41 ; WX 345 ; N parenright ; B 14 -230 345 683 ;
C 42 ; WX 369 ; N asterisk ; B 144 388 449 658 ;
C 43 ; WX 554 ; N plus ; B 99 -5 547 440 ;
C 44 ; WX 208 ; N comma ; B 7 -108 165 97 ;
C 45 ; WX 348 ; N hyphen ; B 114 240 354 323 ;
C 46 ; WX 208 ; N period ; B 69 -5 163 114 ;
C 47 ; WX 322 ; N slash ; B 22 -17 439 652 ;
C 48 ; WX 627 ; N zero ; B 73 -15 683 653 ;
C 49 ; WX 299 ; N one ; B 129 -5 339 649 ;
C 50 ; WX 539 ; N two ; B 38 -10 590 653 ;
C 51 ; WX 587 ; N three ; B 59 -15 612 648 ;
C 52 ; WX 564 ; N four ; B 42 -5 619 646 ;
C 53 ; WX 569 ; N five ; B 48 -15 613 665 ;
C 54 ; WX 642 ; N six ; B 87 -16 679 665 ;
C 55 ; WX 480 ; N seven ; B 134 -11 627 675 ;
C 56 ; WX 629 ; N eight ; B 65 -11 656 665 ;
C 57 ; WX 600 ; N nine ; B 66 -18 656 658 ;
C 58 ; WX 208 ; N colon ; B 62 -5 228 412 ;
C 59 ; WX 208 ; N semicolon ; B -8 -94 231 412 ;
C 60 ; WX 554 ; N less ; B 129 -4 543 439 ;
C 61 ; WX 554 ; N equal ; B 79 86 568 348 ;
C 62 ; WX 554 ; N greater ; B 110 -4 526 439 ;
C 63 ; WX 412 ; N question ; B 122 -5 528 675 ;
C 64 ; WX 786 ; N at ; B 91 -7 832 675 ;
C 65 ; WX 630 ; N A ; B 42 -5 603 664 ;
C 66 ; WX 613 ; N B ; B 74 -10 640 650 ;
C 67 ; WX 539 ; N C ; B 86 -17 631 656 ;
C 68 ; WX 608 ; N D ; B 86 -14 663 652 ;
C 69 ; WX 560 ; N E ; B 76 -16 624 642 ;
C 70 ; WX 519 ; N F ; B 75 -5 608 656 ;
C 71 ; WX 715 ; N G ; B 85 -18 756 665 ;
C 72 ; WX 626 ; N H ; B 80 -5 678 645 ;
C 73 ; WX 220 ; N I ; B 78 -5 281 645 ;
C 74 ; WX 520 ; N J ; B 34 -55 571 640 ;
C 75 ; WX 560 ; N K ; B 80 -9 557 645 ;
C 76 ; WX 465 ; N L ; B 77 -15 439 645 ;
C 77 ; WX 755 ; N M ; B 83 -5 804 645 ;
C 78 ; WX 612 ; N N ; B 81 -5 666 656 ;
C 79 ; WX 596 ; N O ; B 86 -18 645 674 ;
C 80 ; WX 543 ; N P ; B 80 -5 643 644 ;
C 81 ; WX 617 ; N Q ; B 80 -50 669 669 ;
C 82 ; WX 577 ; N R ; B 80 -12 617 645 ;
C 83 ; WX 626 ; N S ; B 77 -15 638 648 ;
C 84 ; WX 466 ; N T ; B 139 -5 615 665 ;
C 85 ; WX 579 ; N U ; B 107 -17 630 649 ;
C 86 ; WX 495 ; N V ; B 148 -7 628 640 ;
C 87 ; WX 692 ; N W ; B 116 -14 838 658 ;
C 88 ; WX 441 ; N X ; B 12 -5 571 645 ;
C 89 ; WX 560 ; N Y ; B 136 -5 705 666 ;
C 90 ; WX 510 ; N Z ; B 9 -9 642 658 ;
C 91 ; WX 341 ; N bracketleft ; B 39 -230 450 675 ;
C 92 ; WX 322 ; N backslash ; B 151 -17 311 652 ;
C 93 ; WX 341 ; N bracketright ; B -14 -230 397 675 ;
C 94 ; WX 554 ; N asciicircum ; B 177 400 558 653 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 167 ; N quoteleft ; B 129 464 272 675 ;
C 97 ; WX 512 ; N a ; B 33 -18 515 449 ;
C 98 ; WX 463 ; N b ; B 67 -14 515 657 ;
C 99 ; WX 456 ; N c ; B 63 -18 486 445 ;
C 100 ; WX 513 ; N d ; B 40 -18 572 656 ;
C 101 ; WX 444 ; N e ; B 60 -15 482 443 ;
C 102 ; WX 315 ; N f ; B 79 -5 467 668 ;
C 103 ; WX 476 ; N g ; B 39 -213 486 436 ;
C 104 ; WX 479 ; N h ; B 74 -5 479 658 ;
C 105 ; WX 200 ; N i ; B 71 -5 265 615 ;
C 106 ; WX 221 ; N j ; B -129 -249 285 615 ;
C 107 ; WX 409 ; N k ; B 74 -13 475 657 ;
C 108 ; WX 200 ; N l ; B 76 -5 269 656 ;
C 109 ; WX 728 ; N m ; B 75 -5 739 456 ;
C 110 ; WX 479 ; N n ; B 71 -5 489 456 ;
C 111 ; WX 476 ; N o ; B 64 -18 499 448 ;
C 112 ; WX 482 ; N p ; B 8 -309 521 441 ;
C 113 ; WX 498 ; N q ; B 63 -304 508 437 ;
C 114 ; WX 362 ; N r ; B 69 -5 437 440 ;
C 115 ; WX 491 ; N s ; B 71 -11 501 455 ;
C 116 ; WX 438 ; N t ; B 87 -13 471 570 ;
C 117 ; WX 480 ; N u ; B 90 -17 493 439 ;
C 118 ; WX 390 ; N v ; B 105 -9 481 444 ;
C 119 ; WX 560 ; N w ; B 94 -7 654 448 ;
C 120 ; WX 397 ; N x ; B 14 -14 456 440 ;
C 121 ; WX 432 ; N y ; B -42 -201 518 439 ;
C 122 ; WX 431 ; N z ; B 14 -8 496 440 ;
C 123 ; WX 347 ; N braceleft ; B 55 -230 490 683 ;
C 124 ; WX 200 ; N bar ; B 73 -18 273 675 ;
C 125 ; WX 347 ; N braceright ; B -46 -230 388 683 ;
C 126 ; WX 554 ; N asciitilde ; B 94 137 557 298 ;
C 161 ; WX 212 ; N exclamdown ; B 23 -238 239 442 ;
C 162 ; WX 474 ; N cent ; B 92 -57 532 670 ;
C 163 ; WX 617 ; N sterling ; B 19 -18 619 647 ;
C 164 ; WX 229 ; N fraction ; B -86 -12 450 657 ;
C 165 ; WX 594 ; N yen ; B 123 -5 725 647 ;
C 166 ; WX 499 ; N florin ; B -51 -159 633 670 ;
C 167 ; WX 577 ; N section ; B 55 -71 610 647 ;
C 168 ; WX 498 ; N currency ; B 49 71 593 561 ;
C 169 ; WX 146 ; N quotesingle ; B 134 421 240 672 ;
C 170 ; WX 333 ; N quotedblleft ; B 129 464 438 675 ;
C 171 ; WX 452 ; N guillemotleft ; B 82 71 532 493 ;
C 172 ; WX 279 ; N guilsinglleft ; B 82 71 359 493 ;
C 173 ; WX 279 ; N guilsinglright ; B 83 71 316 493 ;
C 174 ; WX 490 ; N fi ; B 79 -5 532 668 ;
C 175 ; WX 490 ; N fl ; B 79 -5 549 668 ;
C 177 ; WX 500 ; N endash ; B 55 258 565 306 ;
C 178 ; WX 449 ; N dagger ; B 135 -14 498 654 ;
C 179 ; WX 449 ; N daggerdbl ; B 81 -14 499 653 ;
C 180 ; WX 208 ; N periodcentered ; B 103 158 198 277 ;
C 182 ; WX 500 ; N paragraph ; B 112 -16 572 654 ;
C 183 ; WX 396 ; N bullet ; B 112 155 423 484 ;
C 184 ; WX 167 ; N quotesinglbase ; B 9 -115 152 96 ;
C 185 ; WX 333 ; N quotedblbase ; B 9 -115 318 96 ;
C 186 ; WX 333 ; N quotedblright ; B 132 464 441 675 ;
C 187 ; WX 452 ; N guillemotright ; B 83 71 489 493 ;
C 188 ; WX 1000 ; N ellipsis ; B 131 -5 893 114 ;
C 189 ; WX 863 ; N perthousand ; B 141 -18 855 657 ;
C 191 ; WX 412 ; N questiondown ; B 24 -12 431 668 ;
C 193 ; WX 263 ; N grave ; B 148 499 297 734 ;
C 194 ; WX 219 ; N acute ; B 153 499 393 734 ;
C 195 ; WX 351 ; N circumflex ; B 123 481 445 734 ;
C 196 ; WX 440 ; N tilde ; B 130 499 559 655 ;
C 197 ; WX 361 ; N macron ; B 141 532 465 622 ;
C 198 ; WX 376 ; N breve ; B 149 484 500 670 ;
C 199 ; WX 118 ; N dotaccent ; B 138 527 230 628 ;
C 200 ; WX 329 ; N dieresis ; B 133 507 434 608 ;
C 202 ; WX 273 ; N ring ; B 144 472 378 701 ;
C 203 ; WX 330 ; N cedilla ; B -7 -212 209 33 ;
C 205 ; WX 410 ; N hungarumlaut ; B 115 459 546 694 ;
C 206 ; WX 270 ; N ogonek ; B 13 -212 202 34 ;
C 207 ; WX 352 ; N caron ; B 163 481 463 673 ;
C 208 ; WX 1000 ; N emdash ; B 55 258 1065 306 ;
C 225 ; WX 794 ; N AE ; B 33 -11 855 650 ;
C 227 ; WX 403 ; N ordfeminine ; B 123 331 486 655 ;
C 232 ; WX 465 ; N Lslash ; B 27 -15 439 645 ;
C 233 ; WX 596 ; N Oslash ; B -55 -18 752 683 ;
C 234 ; WX 908 ; N OE ; B 85 -18 985 672 ;
C 235 ; WX 403 ; N ordmasculine ; B 139 331 470 655 ;
C 241 ; WX 763 ; N ae ; B 32 -18 801 446 ;
C 245 ; WX 200 ; N dotlessi ; B 71 -5 218 438 ;
C 248 ; WX 200 ; N lslash ; B 48 -5 313 656 ;
C 249 ; WX 476 ; N oslash ; B -9 -39 566 459 ;
C 250 ; WX 742 ; N oe ; B 63 -17 781 443 ;
C 251 ; WX 569 ; N germandbls ; B 79 -17 562 675 ;
C -1 ; WX 533 ; N Thorn ; B 82 -5 605 655 ;
C -1 ; WX 608 ; N Eth ; B 69 -14 663 652 ;
C -1 ; WX 747 ; N onehalf ; B 123 -12 741 657 ;
C -1 ; WX 554 ; N minus ; B 100 185 547 253 ;
C -1 ; WX 786 ; N copyright ; B 111 -30 805 656 ;
C -1 ; WX 554 ; N logicalnot ; B 120 149 566 344 ;
C -1 ; WX 764 ; N trademark ; B 143 310 842 675 ;
C -1 ; WX 241 ; N degree ; B 139 447 336 655 ;
C -1 ; WX 630 ; N Acircumflex ; B 42 -5 628 939 ;
C -1 ; WX 630 ; N Adieresis ; B 42 -5 641 813 ;
C -1 ; WX 630 ; N Agrave ; B 42 -5 603 939 ;
C -1 ; WX 220 ; N Icircumflex ; B 78 -5 423 939 ;
C -1 ; WX 220 ; N Igrave ; B 78 -5 320 939 ;
C -1 ; WX 596 ; N Ograve ; B 86 -18 645 939 ;
C -1 ; WX 579 ; N Uacute ; B 107 -17 647 939 ;
C -1 ; WX 579 ; N Udieresis ; B 107 -17 630 813 ;
C -1 ; WX 370 ; N twosuperior ; B 82 261 440 648 ;
C -1 ; WX 539 ; N Ccedilla ; B 86 -212 631 656 ;
C -1 ; WX 596 ; N Ocircumflex ; B 86 -18 671 939 ;
C -1 ; WX 560 ; N Ydieresis ; B 136 -5 705 813 ;
C -1 ; WX 510 ; N Zcaron ; B 9 -9 642 878 ;
C -1 ; WX 512 ; N aacute ; B 33 -18 564 734 ;
C -1 ; WX 512 ; N atilde ; B 33 -18 595 655 ;
C -1 ; WX 444 ; N eacute ; B 60 -15 546 734 ;
C -1 ; WX 444 ; N edieresis ; B 60 -15 528 608 ;
C -1 ; WX 200 ; N iacute ; B 71 -5 384 734 ;
C -1 ; WX 480 ; N mu ; B 21 -255 496 439 ;
C -1 ; WX 560 ; N Eacute ; B 76 -16 624 939 ;
C -1 ; WX 596 ; N Odieresis ; B 86 -18 660 813 ;
C -1 ; WX 512 ; N aring ; B 33 -18 522 701 ;
C -1 ; WX 200 ; N idieresis ; B 69 -5 370 608 ;
C -1 ; WX 479 ; N ntilde ; B 71 -5 579 655 ;
C -1 ; WX 476 ; N oacute ; B 64 -18 542 734 ;
C -1 ; WX 476 ; N odieresis ; B 64 -18 543 608 ;
C -1 ; WX 491 ; N scaron ; B 71 -11 543 673 ;
C -1 ; WX 480 ; N ucircumflex ; B 90 -17 510 734 ;
C -1 ; WX 731 ; N onequarter ; B 123 -12 723 657 ;
C -1 ; WX 560 ; N Edieresis ; B 76 -16 624 813 ;
C -1 ; WX 579 ; N Ugrave ; B 107 -17 630 939 ;
C -1 ; WX 444 ; N egrave ; B 60 -15 482 734 ;
C -1 ; WX 476 ; N otilde ; B 64 -18 602 655 ;
C -1 ; WX 480 ; N ugrave ; B 90 -17 493 734 ;
C -1 ; WX 432 ; N yacute ; B -42 -201 518 734 ;
C -1 ; WX 432 ; N ydieresis ; B -42 -201 518 608 ;
C -1 ; WX 431 ; N zcaron ; B 14 -8 503 673 ;
C -1 ; WX 877 ; N threequarters ; B 117 -12 869 657 ;
C -1 ; WX 220 ; N Iacute ; B 78 -5 438 939 ;
C -1 ; WX 579 ; N Ucircumflex ; B 107 -17 630 939 ;
C -1 ; WX 444 ; N ecircumflex ; B 60 -15 528 734 ;
C -1 ; WX 554 ; N divide ; B 99 62 547 377 ;
C -1 ; WX 204 ; N brokenbar ; B 75 -13 273 675 ;
C -1 ; WX 630 ; N Aacute ; B 42 -5 643 939 ;
C -1 ; WX 220 ; N Idieresis ; B 78 -5 424 813 ;
C -1 ; WX 560 ; N Yacute ; B 136 -5 705 939 ;
C -1 ; WX 200 ; N igrave ; B 71 -5 266 734 ;
C -1 ; WX 480 ; N uacute ; B 90 -17 554 734 ;
C -1 ; WX 786 ; N registered ; B 111 -30 805 656 ;
C -1 ; WX 630 ; N Atilde ; B 42 -5 698 860 ;
C -1 ; WX 612 ; N Ntilde ; B 81 -5 689 860 ;
C -1 ; WX 512 ; N agrave ; B 33 -18 515 734 ;
C -1 ; WX 200 ; N icircumflex ; B 48 -5 370 734 ;
C -1 ; WX 480 ; N udieresis ; B 90 -17 510 608 ;
C -1 ; WX 554 ; N plusminus ; B 58 -12 554 440 ;
C -1 ; WX 630 ; N Aring ; B 42 -5 613 906 ;
C -1 ; WX 596 ; N Oacute ; B 86 -18 646 939 ;
C -1 ; WX 512 ; N acircumflex ; B 33 -18 538 734 ;
C -1 ; WX 485 ; N eth ; B 65 -18 581 656 ;
C -1 ; WX 482 ; N thorn ; B 8 -309 521 653 ;
C -1 ; WX 403 ; N threesuperior ; B 98 250 468 648 ;
C -1 ; WX 560 ; N Egrave ; B 76 -16 624 939 ;
C -1 ; WX 596 ; N Otilde ; B 86 -18 721 860 ;
C -1 ; WX 512 ; N adieresis ; B 33 -18 538 608 ;
C -1 ; WX 476 ; N ograve ; B 64 -18 499 734 ;
C -1 ; WX 207 ; N onesuperior ; B 132 260 280 648 ;
C -1 ; WX 560 ; N Ecircumflex ; B 76 -16 624 939 ;
C -1 ; WX 554 ; N multiply ; B 65 -5 584 440 ;
C -1 ; WX 456 ; N ccedilla ; B 46 -212 486 445 ;
C -1 ; WX 476 ; N ocircumflex ; B 64 -18 533 734 ;
C -1 ; WX 626 ; N Scaron ; B 77 -15 656 878 ;
EndCharMetrics
EndFontMetrics
