StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Mon Jun 15 19:54:24 PDT 1987
FontName Tiffany-DemiItalic
EncodingScheme AdobeStandardEncoding
FullName ITC Tiffany Demi Italic
FamilyName Tiffany
Weight Demi
ItalicAngle -13.0
IsFixedPitch false
UnderlinePosition -111
UnderlineThickness 92
Version 001.000
Notice  Copyright (c) 1987 Adobe Systems Incorporated.  All rights reserved. Tiffany is licensed by International Typeface Corporation.
FontBBox -218 -289 1202 953
CapHeight 757
XHeight 470
Descender -222
Ascender 755
StartCharMetrics 228
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 462 ; N exclam ; B 115 -7 394 739 ;
C 34 ; WX 581 ; N quotedbl ; B 208 392 583 739 ;
C 35 ; WX 641 ; N numbersign ; B 102 0 648 739 ;
C 36 ; WX 641 ; N dollar ; B 44 -132 636 828 ;
C 37 ; WX 689 ; N percent ; B 36 -7 678 733 ;
C 38 ; WX 922 ; N ampersand ; B 72 -24 926 739 ;
C 39 ; WX 319 ; N quoteright ; B 116 445 326 739 ;
C 40 ; WX 551 ; N parenleft ; B 144 -111 589 755 ;
C 41 ; WX 551 ; N parenright ; B -11 -111 434 755 ;
C 42 ; WX 641 ; N asterisk ; B 183 329 588 739 ;
C 43 ; WX 630 ; N plus ; B 85 0 619 534 ;
C 44 ; WX 320 ; N comma ; B -12 -159 210 160 ;
C 45 ; WX 222 ; N hyphen ; B -13 183 235 293 ;
C 46 ; WX 320 ; N period ; B 40 -7 210 160 ;
C 47 ; WX 569 ; N slash ; B -63 -111 656 755 ;
C 48 ; WX 641 ; N zero ; B 60 -7 639 739 ;
C 49 ; WX 641 ; N one ; B 50 0 517 739 ;
C 50 ; WX 641 ; N two ; B 36 -7 627 739 ;
C 51 ; WX 641 ; N three ; B 31 -7 625 739 ;
C 52 ; WX 641 ; N four ; B 18 0 633 739 ;
C 53 ; WX 641 ; N five ; B 44 -7 614 755 ;
C 54 ; WX 641 ; N six ; B 63 -7 654 739 ;
C 55 ; WX 641 ; N seven ; B 132 0 721 755 ;
C 56 ; WX 641 ; N eight ; B 40 -7 626 739 ;
C 57 ; WX 641 ; N nine ; B 43 -7 633 739 ;
C 58 ; WX 320 ; N colon ; B 25 -10 262 477 ;
C 59 ; WX 320 ; N semicolon ; B -27 -159 268 470 ;
C 60 ; WX 630 ; N less ; B 67 0 601 540 ;
C 61 ; WX 630 ; N equal ; B 85 130 619 406 ;
C 62 ; WX 630 ; N greater ; B 67 0 601 540 ;
C 63 ; WX 694 ; N question ; B 150 -7 658 739 ;
C 64 ; WX 821 ; N at ; B 25 -24 814 739 ;
C 65 ; WX 854 ; N A ; B -64 0 814 762 ;
C 66 ; WX 765 ; N B ; B -23 0 759 715 ;
C 67 ; WX 782 ; N C ; B 61 -24 788 739 ;
C 68 ; WX 837 ; N D ; B -24 0 827 715 ;
C 69 ; WX 729 ; N E ; B -39 -57 706 757 ;
C 70 ; WX 676 ; N F ; B -31 0 715 757 ;
C 71 ; WX 837 ; N G ; B 50 -24 858 741 ;
C 72 ; WX 890 ; N H ; B -23 0 962 715 ;
C 73 ; WX 462 ; N I ; B -17 0 527 715 ;
C 74 ; WX 659 ; N J ; B 1 -24 754 715 ;
C 75 ; WX 854 ; N K ; B -23 0 905 715 ;
C 76 ; WX 676 ; N L ; B -23 -57 687 715 ;
C 77 ; WX 925 ; N M ; B -16 0 989 715 ;
C 78 ; WX 801 ; N N ; B -23 -28 888 715 ;
C 79 ; WX 837 ; N O ; B 62 -24 823 739 ;
C 80 ; WX 729 ; N P ; B -27 0 772 715 ;
C 81 ; WX 837 ; N Q ; B 62 -228 823 739 ;
C 82 ; WX 819 ; N R ; B -23 0 794 715 ;
C 83 ; WX 676 ; N S ; B 28 -24 659 739 ;
C 84 ; WX 729 ; N T ; B 64 0 758 763 ;
C 85 ; WX 801 ; N U ; B 105 -24 897 715 ;
C 86 ; WX 819 ; N V ; B 84 -35 932 715 ;
C 87 ; WX 1050 ; N W ; B 96 -45 1159 715 ;
C 88 ; WX 801 ; N X ; B -53 0 869 715 ;
C 89 ; WX 765 ; N Y ; B 85 0 874 715 ;
C 90 ; WX 622 ; N Z ; B -16 -57 660 757 ;
C 91 ; WX 551 ; N bracketleft ; B 92 -111 590 715 ;
C 92 ; WX 315 ; N backslash ; B 30 0 327 755 ;
C 93 ; WX 551 ; N bracketright ; B -15 -111 483 715 ;
C 94 ; WX 630 ; N asciicircum ; B 115 242 652 715 ;
C 95 ; WX 500 ; N underscore ; B 0 -157 500 -65 ;
C 96 ; WX 319 ; N quoteleft ; B 141 445 351 739 ;
C 97 ; WX 622 ; N a ; B 27 -7 616 470 ;
C 98 ; WX 569 ; N b ; B 17 -7 539 755 ;
C 99 ; WX 498 ; N c ; B 26 -7 491 470 ;
C 100 ; WX 622 ; N d ; B 28 -7 619 755 ;
C 101 ; WX 498 ; N e ; B 22 -7 489 470 ;
C 102 ; WX 338 ; N f ; B -135 -237 546 739 ; L i fi ; L l fl ;
C 103 ; WX 569 ; N g ; B -42 -222 542 470 ;
C 104 ; WX 622 ; N h ; B 33 -7 594 755 ;
C 105 ; WX 319 ; N i ; B 27 -7 313 739 ;
C 106 ; WX 302 ; N j ; B -218 -222 319 739 ;
C 107 ; WX 587 ; N k ; B 39 -7 591 755 ;
C 108 ; WX 319 ; N l ; B 51 -7 321 755 ;
C 109 ; WX 907 ; N m ; B 40 -7 872 470 ;
C 110 ; WX 622 ; N n ; B 36 -7 590 470 ;
C 111 ; WX 551 ; N o ; B 26 -7 529 470 ;
C 112 ; WX 605 ; N p ; B -104 -222 573 470 ;
C 113 ; WX 569 ; N q ; B 39 -222 562 470 ;
C 114 ; WX 427 ; N r ; B 34 0 462 470 ;
C 115 ; WX 444 ; N s ; B 1 -7 430 470 ;
C 116 ; WX 391 ; N t ; B 47 -7 391 651 ;
C 117 ; WX 622 ; N u ; B 31 -7 608 470 ;
C 118 ; WX 534 ; N v ; B 36 -7 504 470 ;
C 119 ; WX 819 ; N w ; B 42 -7 789 470 ;
C 120 ; WX 498 ; N x ; B -41 -7 540 470 ;
C 121 ; WX 605 ; N y ; B 11 -222 567 470 ;
C 122 ; WX 444 ; N z ; B -24 -7 470 481 ;
C 123 ; WX 533 ; N braceleft ; B 111 -111 563 755 ;
C 124 ; WX 315 ; N bar ; B 143 0 235 755 ;
C 125 ; WX 533 ; N braceright ; B 2 -111 454 755 ;
C 126 ; WX 630 ; N asciitilde ; B 85 171 619 363 ;
C 161 ; WX 462 ; N exclamdown ; B 68 -289 347 470 ;
C 162 ; WX 641 ; N cent ; B 127 -66 652 715 ;
C 163 ; WX 641 ; N sterling ; B 16 -7 726 739 ;
C 164 ; WX 143 ; N fraction ; B -202 0 401 715 ;
C 165 ; WX 641 ; N yen ; B 82 0 742 715 ;
C 166 ; WX 641 ; N florin ; B -29 -111 705 739 ;
C 167 ; WX 641 ; N section ; B -2 -222 610 739 ;
C 168 ; WX 641 ; N currency ; B 65 119 590 645 ;
C 169 ; WX 339 ; N quotesingle ; B 174 392 340 739 ;
C 170 ; WX 512 ; N quotedblleft ; B 109 445 526 739 ;
C 171 ; WX 676 ; N guillemotleft ; B 155 64 586 439 ;
C 172 ; WX 498 ; N guilsinglleft ; B 158 64 398 439 ;
C 173 ; WX 498 ; N guilsinglright ; B 130 64 370 439 ;
C 174 ; WX 605 ; N fi ; B -126 -237 599 739 ;
C 175 ; WX 622 ; N fl ; B -126 -237 616 742 ;
C 177 ; WX 500 ; N endash ; B -12 183 513 293 ;
C 178 ; WX 641 ; N dagger ; B 159 -215 579 739 ;
C 179 ; WX 641 ; N daggerdbl ; B 96 -214 582 739 ;
C 180 ; WX 320 ; N periodcentered ; B 78 188 242 352 ;
C 182 ; WX 641 ; N paragraph ; B 20 -222 738 715 ;
C 183 ; WX 630 ; N bullet ; B 167 184 533 550 ;
C 184 ; WX 319 ; N quotesinglbase ; B 3 -149 212 144 ;
C 185 ; WX 512 ; N quotedblbase ; B 3 -149 419 144 ;
C 186 ; WX 512 ; N quotedblright ; B 109 445 526 739 ;
C 187 ; WX 676 ; N guillemotright ; B 127 66 558 441 ;
C 188 ; WX 1000 ; N ellipsis ; B 81 -7 919 160 ;
C 189 ; WX 1031 ; N perthousand ; B 36 -7 1019 733 ;
C 191 ; WX 694 ; N questiondown ; B 36 -274 544 470 ;
C 193 ; WX 397 ; N grave ; B 154 531 385 708 ;
C 194 ; WX 397 ; N acute ; B 130 531 361 708 ;
C 195 ; WX 494 ; N circumflex ; B 130 530 482 708 ;
C 196 ; WX 493 ; N tilde ; B 137 554 507 676 ;
C 197 ; WX 437 ; N macron ; B 144 578 446 662 ;
C 198 ; WX 468 ; N breve ; B 159 553 488 692 ;
C 199 ; WX 258 ; N dotaccent ; B 144 554 267 683 ;
C 200 ; WX 421 ; N dieresis ; B 144 554 430 683 ;
C 202 ; WX 311 ; N ring ; B 145 532 320 708 ;
C 203 ; WX 353 ; N cedilla ; B -19 -178 198 0 ;
C 205 ; WX 462 ; N hungarumlaut ; B 128 519 483 739 ;
C 206 ; WX 551 ; N ogonek ; B -4 -125 195 0 ;
C 207 ; WX 498 ; N caron ; B 166 530 518 708 ;
C 208 ; WX 1000 ; N emdash ; B -12 183 1013 293 ;
C 225 ; WX 1094 ; N AE ; B -111 -57 1079 757 ;
C 227 ; WX 600 ; N ordfeminine ; B 79 305 553 739 ;
C 232 ; WX 676 ; N Lslash ; B -23 -57 687 715 ;
C 233 ; WX 837 ; N Oslash ; B 62 -87 823 789 ;
C 234 ; WX 1216 ; N OE ; B 62 -57 1202 757 ;
C 235 ; WX 600 ; N ordmasculine ; B 79 305 542 739 ;
C 241 ; WX 786 ; N ae ; B 25 -7 780 470 ;
C 245 ; WX 319 ; N dotlessi ; B 27 -7 313 470 ;
C 248 ; WX 319 ; N lslash ; B -26 -7 354 755 ;
C 249 ; WX 551 ; N oslash ; B 26 -82 529 547 ;
C 250 ; WX 805 ; N oe ; B 26 -7 799 470 ;
C 251 ; WX 622 ; N germandbls ; B -87 -7 606 739 ;
C -1 ; WX 854 ; N Aacute ; B -64 0 814 953 ;
C -1 ; WX 854 ; N Acircumflex ; B -64 0 814 953 ;
C -1 ; WX 854 ; N Adieresis ; B -64 0 814 928 ;
C -1 ; WX 854 ; N Agrave ; B -64 0 814 953 ;
C -1 ; WX 854 ; N Aring ; B -64 0 814 953 ;
C -1 ; WX 854 ; N Atilde ; B -64 0 814 921 ;
C -1 ; WX 782 ; N Ccedilla ; B 61 -178 788 739 ;
C -1 ; WX 729 ; N Eacute ; B -39 -57 706 953 ;
C -1 ; WX 729 ; N Ecircumflex ; B -39 -57 706 953 ;
C -1 ; WX 729 ; N Edieresis ; B -39 -57 706 928 ;
C -1 ; WX 729 ; N Egrave ; B -39 -57 706 953 ;
C -1 ; WX 837 ; N Eth ; B -24 0 827 715 ;
C -1 ; WX 462 ; N Iacute ; B -17 0 527 953 ;
C -1 ; WX 462 ; N Icircumflex ; B -17 0 527 953 ;
C -1 ; WX 462 ; N Idieresis ; B -17 0 527 928 ;
C -1 ; WX 462 ; N Igrave ; B -17 0 527 953 ;
C -1 ; WX 801 ; N Ntilde ; B -23 -28 888 921 ;
C -1 ; WX 837 ; N Oacute ; B 62 -24 823 953 ;
C -1 ; WX 837 ; N Ocircumflex ; B 62 -24 823 953 ;
C -1 ; WX 837 ; N Odieresis ; B 62 -24 823 928 ;
C -1 ; WX 837 ; N Ograve ; B 62 -24 823 953 ;
C -1 ; WX 837 ; N Otilde ; B 62 -24 823 921 ;
C -1 ; WX 676 ; N Scaron ; B 28 -24 659 953 ;
C -1 ; WX 729 ; N Thorn ; B -31 0 729 715 ;
C -1 ; WX 801 ; N Uacute ; B 105 -24 897 953 ;
C -1 ; WX 801 ; N Ucircumflex ; B 105 -24 897 953 ;
C -1 ; WX 801 ; N Udieresis ; B 105 -24 897 928 ;
C -1 ; WX 801 ; N Ugrave ; B 105 -24 897 953 ;
C -1 ; WX 765 ; N Yacute ; B 85 0 874 953 ;
C -1 ; WX 765 ; N Ydieresis ; B 85 0 874 928 ;
C -1 ; WX 622 ; N Zcaron ; B -16 -57 660 953 ;
C -1 ; WX 622 ; N aacute ; B 27 -7 616 708 ;
C -1 ; WX 622 ; N acircumflex ; B 27 -7 616 708 ;
C -1 ; WX 622 ; N adieresis ; B 27 -7 616 683 ;
C -1 ; WX 622 ; N agrave ; B 27 -7 616 708 ;
C -1 ; WX 622 ; N aring ; B 27 -7 616 708 ;
C -1 ; WX 622 ; N atilde ; B 27 -7 616 676 ;
C -1 ; WX 315 ; N brokenbar ; B 143 0 235 755 ;
C -1 ; WX 498 ; N ccedilla ; B 26 -178 491 470 ;
C -1 ; WX 945 ; N copyright ; B 111 -18 901 739 ;
C -1 ; WX 484 ; N degree ; B 132 495 376 739 ;
C -1 ; WX 630 ; N divide ; B 85 2 619 534 ;
C -1 ; WX 498 ; N eacute ; B 22 -7 489 708 ;
C -1 ; WX 498 ; N ecircumflex ; B 22 -7 489 708 ;
C -1 ; WX 498 ; N edieresis ; B 22 -7 489 683 ;
C -1 ; WX 498 ; N egrave ; B 22 -7 489 708 ;
C -1 ; WX 551 ; N eth ; B 26 -7 529 755 ;
C -1 ; WX 319 ; N iacute ; B 27 -7 322 708 ;
C -1 ; WX 319 ; N icircumflex ; B 27 -7 395 708 ;
C -1 ; WX 319 ; N idieresis ; B 27 -7 379 683 ;
C -1 ; WX 319 ; N igrave ; B 27 -7 346 708 ;
C -1 ; WX 630 ; N logicalnot ; B 85 87 619 406 ;
C -1 ; WX 630 ; N minus ; B 85 222 619 314 ;
C -1 ; WX 622 ; N mu ; B -8 -222 609 470 ;
C -1 ; WX 630 ; N multiply ; B 95 10 609 524 ;
C -1 ; WX 622 ; N ntilde ; B 36 -7 590 676 ;
C -1 ; WX 551 ; N oacute ; B 26 -7 529 708 ;
C -1 ; WX 551 ; N ocircumflex ; B 26 -7 529 708 ;
C -1 ; WX 551 ; N odieresis ; B 26 -7 529 683 ;
C -1 ; WX 551 ; N ograve ; B 26 -7 529 708 ;
C -1 ; WX 961 ; N onehalf ; B 49 -4 966 739 ;
C -1 ; WX 961 ; N onequarter ; B 49 0 971 739 ;
C -1 ; WX 384 ; N onesuperior ; B 29 296 332 739 ;
C -1 ; WX 551 ; N otilde ; B 26 -7 536 676 ;
C -1 ; WX 630 ; N plusminus ; B 85 0 619 534 ;
C -1 ; WX 945 ; N registered ; B 111 -18 901 739 ;
C -1 ; WX 444 ; N scaron ; B 1 -7 491 708 ;
C -1 ; WX 605 ; N thorn ; B -98 -222 579 733 ;
C -1 ; WX 961 ; N threequarters ; B 17 0 964 739 ;
C -1 ; WX 384 ; N threesuperior ; B 34 292 420 739 ;
C -1 ; WX 1066 ; N trademark ; B 74 319 975 715 ;
C -1 ; WX 384 ; N twosuperior ; B 41 292 426 739 ;
C -1 ; WX 622 ; N uacute ; B 31 -7 608 708 ;
C -1 ; WX 622 ; N ucircumflex ; B 31 -7 608 708 ;
C -1 ; WX 622 ; N udieresis ; B 31 -7 608 683 ;
C -1 ; WX 622 ; N ugrave ; B 31 -7 608 708 ;
C -1 ; WX 605 ; N yacute ; B 11 -222 567 708 ;
C -1 ; WX 605 ; N ydieresis ; B 11 -222 567 683 ;
C -1 ; WX 444 ; N zcaron ; B -24 -7 491 708 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -48
KPX A w -48
KPX A v -48
KPX A quoteright -200
KPX A Y -136
KPX A W -167
KPX A V -183
KPX A T -69

KPX F period -140
KPX F comma -107
KPX F A -36

KPX L y 0
KPX L quoteright -150
KPX L Y -42
KPX L W -70
KPX L V -70
KPX L T -24

KPX P period -205
KPX P comma -205
KPX P A -105

KPX R y -20
KPX R Y -31
KPX R W -40
KPX R V -47
KPX R T 12

KPX T y -96
KPX T w -94
KPX T u -81
KPX T semicolon 0
KPX T s -88
KPX T r -84
KPX T period -101
KPX T o -91
KPX T i -28
KPX T hyphen 0
KPX T e -88
KPX T comma -70
KPX T colon 0
KPX T c -88
KPX T a -89
KPX T A -68

KPX V y -96
KPX V u -101
KPX V semicolon -50
KPX V r -88
KPX V period -208
KPX V o -120
KPX V i -38
KPX V hyphen -100
KPX V e -120
KPX V comma -181
KPX V colon -52
KPX V a -120
KPX V A -184

KPX W y -80
KPX W u -65
KPX W semicolon -50
KPX W r -66
KPX W period -140
KPX W o -98
KPX W i -12
KPX W hyphen -60
KPX W e -100
KPX W comma -140
KPX W colon -40
KPX W a -98
KPX W A -159

KPX Y v -108
KPX Y u -108
KPX Y semicolon -100
KPX Y q -160
KPX Y period -160
KPX Y p -108
KPX Y o -157
KPX Y i -41
KPX Y hyphen -200
KPX Y e -160
KPX Y comma -150
KPX Y colon -84
KPX Y a -155
KPX Y A -143

KPX f quoteright 150
KPX f f 0

KPX quoteleft quoteleft -40

KPX quoteright t 0
KPX quoteright s -40
KPX quoteright quoteright -40

KPX r z 7
KPX r y 5
KPX r x 5
KPX r w 7
KPX r v 7
KPX r u 7
KPX r t 7
KPX r r 7
KPX r q 8
KPX r period -109
KPX r o 7
KPX r n 7
KPX r m 7
KPX r hyphen 60
KPX r h 0
KPX r g 7
KPX r f 0
KPX r e 7
KPX r d 7
KPX r comma -130
KPX r c 8

KPX v period -36
KPX v comma -36

KPX w period -27
KPX w comma -20

KPX y period -42
KPX y comma -31
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 62 245 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 129 245 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -27 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 214 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 72 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 244 245 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 104 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 212 245 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 92 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 262 245 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 193 245 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 245 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 202 245 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 112 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 64 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 100 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 52 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 92 245 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 44 245 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 62 245 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 32 245 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -39 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -87 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -51 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -39 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 226 245 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 117 245 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 154 245 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 166 245 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 90 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 2 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 38 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 50 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 288 245 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 220 245 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 234 245 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 228 245 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 152 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 64 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 100 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 112 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 300 245 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 211 245 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 248 245 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 220 245 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 77 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 65 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 37 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 198 245 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 64 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 154 245 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 24 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 172 245 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 29 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 271 245 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 155 0 ;
EndComposites
EndFontMetrics
