StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Tue Feb 17 09:35:19 PST 1987
FontName TrumpMediaeval-Roman
EncodingScheme AdobeStandardEncoding
FullName Trump Mediaeval Roman
FamilyName Trump Mediaeval
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -107
UnderlineThickness 54
Version 001.001
Notice Trump Mediaeval is a trademark of Allied Corporation.
FontBBox -169 -233 1000 957
CapHeight 698
XHeight 477
Descender -214
Ascender 784
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 108 -11 225 713 ;
C 34 ; WX 400 ; N quotedbl ; B 94 397 306 713 ;
C 35 ; WX 556 ; N numbersign ; B 26 0 529 698 ;
C 36 ; WX 556 ; N dollar ; B 52 -99 494 773 ;
C 37 ; WX 1000 ; N percent ; B 113 -20 886 718 ;
C 38 ; WX 889 ; N ampersand ; B 75 -15 880 698 ;
C 39 ; WX 278 ; N quoteright ; B 55 402 224 711 ;
C 40 ; WX 278 ; N parenleft ; B 62 -215 194 784 ;
C 41 ; WX 278 ; N parenright ; B 84 -215 216 784 ;
C 42 ; WX 556 ; N asterisk ; B 119 406 437 698 ;
C 43 ; WX 556 ; N plus ; B 56 16 499 459 ;
C 44 ; WX 278 ; N comma ; B 20 -200 189 109 ;
C 45 ; WX 333 ; N hyphen ; B 57 201 275 270 ;
C 46 ; WX 278 ; N period ; B 80 -11 197 106 ;
C 47 ; WX 389 ; N slash ; B 27 -214 362 784 ;
C 48 ; WX 556 ; N zero ; B 32 -15 516 713 ;
C 49 ; WX 556 ; N one ; B 123 0 430 713 ;
C 50 ; WX 556 ; N two ; B 27 0 517 713 ;
C 51 ; WX 556 ; N three ; B 5 -15 481 713 ;
C 52 ; WX 556 ; N four ; B 22 0 522 713 ;
C 53 ; WX 556 ; N five ; B 46 -15 479 698 ;
C 54 ; WX 556 ; N six ; B 44 -15 508 721 ;
C 55 ; WX 556 ; N seven ; B 79 -37 524 729 ;
C 56 ; WX 556 ; N eight ; B 57 -15 483 713 ;
C 57 ; WX 556 ; N nine ; B 28 -34 501 713 ;
C 58 ; WX 278 ; N colon ; B 80 -11 197 488 ;
C 59 ; WX 278 ; N semicolon ; B 20 -200 197 315 ;
C 60 ; WX 556 ; N less ; B 68 20 487 456 ;
C 61 ; WX 556 ; N equal ; B 56 146 499 331 ;
C 62 ; WX 556 ; N greater ; B 68 20 487 456 ;
C 63 ; WX 444 ; N question ; B 96 -11 337 700 ;
C 64 ; WX 727 ; N at ; B 25 -15 702 713 ;
C 65 ; WX 778 ; N A ; B 12 0 769 713 ;
C 66 ; WX 611 ; N B ; B 24 0 574 698 ;
C 67 ; WX 778 ; N C ; B 46 -15 729 713 ;
C 68 ; WX 833 ; N D ; B 20 0 787 698 ;
C 69 ; WX 611 ; N E ; B 33 0 582 698 ;
C 70 ; WX 556 ; N F ; B 31 0 521 698 ;
C 71 ; WX 833 ; N G ; B 48 -15 804 713 ;
C 72 ; WX 833 ; N H ; B 22 0 810 698 ;
C 73 ; WX 333 ; N I ; B 18 0 312 698 ;
C 74 ; WX 333 ; N J ; B 20 -214 314 698 ;
C 75 ; WX 722 ; N K ; B 37 0 711 698 ;
C 76 ; WX 611 ; N L ; B 41 0 583 698 ;
C 77 ; WX 1000 ; N M ; B 21 0 981 698 ;
C 78 ; WX 889 ; N N ; B 33 -6 863 698 ;
C 79 ; WX 833 ; N O ; B 49 -15 784 713 ;
C 80 ; WX 611 ; N P ; B 39 0 580 698 ;
C 81 ; WX 833 ; N Q ; B 49 -144 801 713 ;
C 82 ; WX 722 ; N R ; B 38 -20 709 698 ;
C 83 ; WX 556 ; N S ; B 55 -15 501 713 ;
C 84 ; WX 722 ; N T ; B 18 0 703 698 ;
C 85 ; WX 833 ; N U ; B 16 -18 816 698 ;
C 86 ; WX 722 ; N V ; B 7 -8 715 698 ;
C 87 ; WX 1000 ; N W ; B 10 -8 992 698 ;
C 88 ; WX 722 ; N X ; B 16 0 710 698 ;
C 89 ; WX 722 ; N Y ; B 18 0 714 698 ;
C 90 ; WX 722 ; N Z ; B 25 0 694 698 ;
C 91 ; WX 278 ; N bracketleft ; B 73 -214 225 784 ;
C 92 ; WX 278 ; N backslash ; B -33 0 287 784 ;
C 93 ; WX 278 ; N bracketright ; B 53 -214 205 784 ;
C 94 ; WX 556 ; N asciicircum ; B 89 375 466 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -80 ;
C 96 ; WX 278 ; N quoteleft ; B 54 404 223 713 ;
C 97 ; WX 500 ; N a ; B 38 -11 481 488 ;
C 98 ; WX 556 ; N b ; B 5 -14 509 784 ;
C 99 ; WX 500 ; N c ; B 48 -11 478 488 ;
C 100 ; WX 556 ; N d ; B 47 -11 546 784 ;
C 101 ; WX 500 ; N e ; B 46 -11 479 488 ;
C 102 ; WX 333 ; N f ; B 17 0 331 784 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 22 -214 491 488 ;
C 104 ; WX 611 ; N h ; B 16 0 588 784 ;
C 105 ; WX 333 ; N i ; B 26 0 307 706 ;
C 106 ; WX 278 ; N j ; B 26 -218 198 706 ;
C 107 ; WX 611 ; N k ; B 36 -7 593 784 ;
C 108 ; WX 333 ; N l ; B 26 0 307 784 ;
C 109 ; WX 944 ; N m ; B 28 0 915 488 ;
C 110 ; WX 611 ; N n ; B 19 0 591 488 ;
C 111 ; WX 556 ; N o ; B 41 -11 514 488 ;
C 112 ; WX 556 ; N p ; B 8 -214 511 488 ;
C 113 ; WX 556 ; N q ; B 41 -214 547 491 ;
C 114 ; WX 389 ; N r ; B 21 0 380 492 ;
C 115 ; WX 444 ; N s ; B 46 -11 398 488 ;
C 116 ; WX 389 ; N t ; B 37 -8 365 590 ;
C 117 ; WX 611 ; N u ; B 16 -11 591 477 ;
C 118 ; WX 556 ; N v ; B 10 -11 539 477 ;
C 119 ; WX 833 ; N w ; B 12 -11 813 477 ;
C 120 ; WX 556 ; N x ; B 12 0 546 477 ;
C 121 ; WX 556 ; N y ; B 8 -214 542 477 ;
C 122 ; WX 500 ; N z ; B 19 0 464 477 ;
C 123 ; WX 278 ; N braceleft ; B 34 -214 236 784 ;
C 124 ; WX 278 ; N bar ; B 112 0 166 784 ;
C 125 ; WX 278 ; N braceright ; B 42 -214 244 784 ;
C 126 ; WX 556 ; N asciitilde ; B 40 176 515 300 ;
C 161 ; WX 333 ; N exclamdown ; B 108 -220 225 488 ;
C 162 ; WX 556 ; N cent ; B 44 -96 476 551 ;
C 163 ; WX 556 ; N sterling ; B 14 -15 543 713 ;
C 164 ; WX 167 ; N fraction ; B -169 -27 329 719 ;
C 165 ; WX 556 ; N yen ; B -28 0 584 698 ;
C 166 ; WX 556 ; N florin ; B 5 -233 547 713 ;
C 167 ; WX 556 ; N section ; B 68 -198 487 784 ;
C 168 ; WX 556 ; N currency ; B 65 98 490 522 ;
C 169 ; WX 278 ; N quotesingle ; B 105 397 172 713 ;
C 170 ; WX 556 ; N quotedblleft ; B 82 404 474 713 ;
C 171 ; WX 556 ; N guillemotleft ; B 96 118 460 352 ;
C 172 ; WX 278 ; N guilsinglleft ; B 57 118 220 352 ;
C 173 ; WX 278 ; N guilsinglright ; B 57 118 220 352 ;
C 174 ; WX 667 ; N fi ; B 26 0 640 784 ;
C 175 ; WX 667 ; N fl ; B 26 0 640 784 ;
C 177 ; WX 500 ; N endash ; B 0 208 500 262 ;
C 178 ; WX 556 ; N dagger ; B 72 0 484 698 ;
C 179 ; WX 556 ; N daggerdbl ; B 73 0 477 698 ;
C 180 ; WX 278 ; N periodcentered ; B 80 181 197 298 ;
C 182 ; WX 700 ; N paragraph ; B 70 -107 578 698 ;
C 183 ; WX 500 ; N bullet ; B 75 175 424 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B 54 -199 223 110 ;
C 185 ; WX 556 ; N quotedblbase ; B 77 -199 467 110 ;
C 186 ; WX 556 ; N quotedblright ; B 82 402 474 711 ;
C 187 ; WX 556 ; N guillemotright ; B 96 118 460 352 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 -11 891 106 ;
C 189 ; WX 1000 ; N perthousand ; B 41 -20 959 718 ;
C 191 ; WX 444 ; N questiondown ; B 96 -219 337 488 ;
C 193 ; WX 278 ; N grave ; B 0 537 215 705 ;
C 194 ; WX 278 ; N acute ; B 56 537 271 705 ;
C 195 ; WX 278 ; N circumflex ; B -1 538 271 706 ;
C 196 ; WX 278 ; N tilde ; B -1 578 277 682 ;
C 197 ; WX 278 ; N macron ; B 0 603 277 649 ;
C 198 ; WX 333 ; N breve ; B 28 537 307 705 ;
C 199 ; WX 278 ; N dotaccent ; B 87 573 190 676 ;
C 200 ; WX 278 ; N dieresis ; B 0 573 275 676 ;
C 202 ; WX 278 ; N ring ; B 38 535 240 736 ;
C 203 ; WX 278 ; N cedilla ; B 23 -214 248 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 56 537 411 705 ;
C 206 ; WX 278 ; N ogonek ; B 60 -158 246 0 ;
C 207 ; WX 278 ; N caron ; B -1 537 275 706 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 262 ;
C 225 ; WX 1000 ; N AE ; B 5 0 969 698 ;
C 227 ; WX 300 ; N ordfeminine ; B -5 284 318 709 ;
C 232 ; WX 611 ; N Lslash ; B 41 0 583 698 ;
C 233 ; WX 833 ; N Oslash ; B 35 -33 802 730 ;
C 234 ; WX 1000 ; N OE ; B 45 -15 983 713 ;
C 235 ; WX 334 ; N ordmasculine ; B -5 284 339 709 ;
C 241 ; WX 778 ; N ae ; B 44 -11 740 488 ;
C 245 ; WX 333 ; N dotlessi ; B 26 0 307 488 ;
C 248 ; WX 333 ; N lslash ; B 26 0 307 784 ;
C 249 ; WX 556 ; N oslash ; B 23 -24 532 502 ;
C 250 ; WX 833 ; N oe ; B 37 -11 813 488 ;
C 251 ; WX 611 ; N germandbls ; B 16 -11 573 784 ;
C -1 ; WX 778 ; N Aacute ; B 12 0 769 926 ;
C -1 ; WX 778 ; N Acircumflex ; B 12 0 769 927 ;
C -1 ; WX 778 ; N Adieresis ; B 12 0 769 897 ;
C -1 ; WX 778 ; N Agrave ; B 12 0 769 926 ;
C -1 ; WX 778 ; N Aring ; B 12 0 769 957 ;
C -1 ; WX 778 ; N Atilde ; B 12 0 769 903 ;
C -1 ; WX 778 ; N Ccedilla ; B 46 -214 729 713 ;
C -1 ; WX 611 ; N Eacute ; B 33 0 582 926 ;
C -1 ; WX 611 ; N Ecircumflex ; B 33 0 582 927 ;
C -1 ; WX 611 ; N Edieresis ; B 33 0 582 897 ;
C -1 ; WX 611 ; N Egrave ; B 33 0 582 926 ;
C -1 ; WX 833 ; N Eth ; B 20 0 787 698 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 312 926 ;
C -1 ; WX 333 ; N Icircumflex ; B 18 0 312 927 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 312 897 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 312 926 ;
C -1 ; WX 889 ; N Ntilde ; B 33 -6 863 903 ;
C -1 ; WX 833 ; N Oacute ; B 49 -15 784 926 ;
C -1 ; WX 833 ; N Ocircumflex ; B 49 -15 784 927 ;
C -1 ; WX 833 ; N Odieresis ; B 49 -15 784 897 ;
C -1 ; WX 833 ; N Ograve ; B 49 -15 784 926 ;
C -1 ; WX 833 ; N Otilde ; B 49 -15 784 903 ;
C -1 ; WX 556 ; N Scaron ; B 55 -15 501 927 ;
C -1 ; WX 611 ; N Thorn ; B 39 0 580 698 ;
C -1 ; WX 833 ; N Uacute ; B 16 -18 816 926 ;
C -1 ; WX 833 ; N Ucircumflex ; B 16 -18 816 927 ;
C -1 ; WX 833 ; N Udieresis ; B 16 -18 816 897 ;
C -1 ; WX 833 ; N Ugrave ; B 16 -18 816 926 ;
C -1 ; WX 722 ; N Yacute ; B 18 0 714 926 ;
C -1 ; WX 722 ; N Ydieresis ; B 18 0 714 897 ;
C -1 ; WX 722 ; N Zcaron ; B 25 0 694 927 ;
C -1 ; WX 500 ; N aacute ; B 38 -11 481 705 ;
C -1 ; WX 500 ; N acircumflex ; B 38 -11 481 706 ;
C -1 ; WX 500 ; N adieresis ; B 38 -11 481 676 ;
C -1 ; WX 500 ; N agrave ; B 38 -11 481 705 ;
C -1 ; WX 500 ; N aring ; B 38 -11 481 736 ;
C -1 ; WX 500 ; N atilde ; B 38 -11 481 682 ;
C -1 ; WX 278 ; N brokenbar ; B 112 0 166 784 ;
C -1 ; WX 500 ; N ccedilla ; B 48 -214 478 488 ;
C -1 ; WX 769 ; N copyright ; B 25 -15 744 713 ;
C -1 ; WX 400 ; N degree ; B 50 413 350 713 ;
C -1 ; WX 556 ; N divide ; B 56 -12 499 488 ;
C -1 ; WX 500 ; N eacute ; B 46 -11 479 705 ;
C -1 ; WX 500 ; N ecircumflex ; B 46 -11 479 706 ;
C -1 ; WX 500 ; N edieresis ; B 46 -11 479 676 ;
C -1 ; WX 500 ; N egrave ; B 46 -11 479 705 ;
C -1 ; WX 556 ; N eth ; B 41 -11 514 784 ;
C -1 ; WX 333 ; N iacute ; B 26 0 307 705 ;
C -1 ; WX 333 ; N icircumflex ; B 26 0 307 706 ;
C -1 ; WX 333 ; N idieresis ; B 26 0 307 676 ;
C -1 ; WX 333 ; N igrave ; B 26 0 307 705 ;
C -1 ; WX 556 ; N logicalnot ; B 56 102 499 331 ;
C -1 ; WX 556 ; N minus ; B 56 211 499 265 ;
C -1 ; WX 611 ; N mu ; B 16 -214 591 477 ;
C -1 ; WX 556 ; N multiply ; B 56 16 500 459 ;
C -1 ; WX 611 ; N ntilde ; B 19 0 591 682 ;
C -1 ; WX 556 ; N oacute ; B 41 -11 514 705 ;
C -1 ; WX 556 ; N ocircumflex ; B 41 -11 514 706 ;
C -1 ; WX 556 ; N odieresis ; B 41 -11 514 676 ;
C -1 ; WX 556 ; N ograve ; B 41 -11 514 705 ;
C -1 ; WX 834 ; N onehalf ; B 50 -27 784 719 ;
C -1 ; WX 834 ; N onequarter ; B 65 -27 769 719 ;
C -1 ; WX 333 ; N onesuperior ; B 67 285 266 713 ;
C -1 ; WX 556 ; N otilde ; B 41 -11 514 682 ;
C -1 ; WX 556 ; N plusminus ; B 56 16 499 459 ;
C -1 ; WX 769 ; N registered ; B 25 -15 744 713 ;
C -1 ; WX 444 ; N scaron ; B 46 -11 398 706 ;
C -1 ; WX 556 ; N thorn ; B 8 -214 511 698 ;
C -1 ; WX 834 ; N threequarters ; B 45 -27 789 719 ;
C -1 ; WX 333 ; N threesuperior ; B 12 276 322 713 ;
C -1 ; WX 840 ; N trademark ; B 43 355 816 698 ;
C -1 ; WX 333 ; N twosuperior ; B 14 285 319 713 ;
C -1 ; WX 611 ; N uacute ; B 16 -11 591 705 ;
C -1 ; WX 611 ; N ucircumflex ; B 16 -11 591 706 ;
C -1 ; WX 611 ; N udieresis ; B 16 -11 591 676 ;
C -1 ; WX 611 ; N ugrave ; B 16 -11 591 705 ;
C -1 ; WX 556 ; N yacute ; B 8 -214 542 705 ;
C -1 ; WX 556 ; N ydieresis ; B 8 -214 542 676 ;
C -1 ; WX 500 ; N zcaron ; B 19 0 464 706 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -60
KPX A w -60
KPX A v -60
KPX A quoteright -92
KPX A Y -111
KPX A W -92
KPX A V -100
KPX A T -92

KPX F period -92
KPX F comma -92
KPX F A -40

KPX L y -55
KPX L quoteright -111
KPX L Y -100
KPX L W -90
KPX L V -100
KPX L T -100

KPX P period -111
KPX P comma -111
KPX P A -55

KPX R y -18
KPX R Y -55
KPX R W -55
KPX R V -74
KPX R T -37

KPX T y -92
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T s -74
KPX T r -55
KPX T period -74
KPX T o -74
KPX T i -37
KPX T hyphen -74
KPX T e -74
KPX T comma -74
KPX T colon -55
KPX T c -74
KPX T a -74
KPX T A -60

KPX V y -37
KPX V u -55
KPX V semicolon -111
KPX V r -55
KPX V period -111
KPX V o -55
KPX V i -37
KPX V hyphen -74
KPX V e -55
KPX V comma -111
KPX V colon -74
KPX V a -55
KPX V A -74

KPX W y -18
KPX W u -18
KPX W semicolon -92
KPX W r -18
KPX W period -92
KPX W o -37
KPX W i -18
KPX W hyphen -37
KPX W e -37
KPX W comma -92
KPX W colon -55
KPX W a -37
KPX W A -80

KPX Y v -55
KPX Y u -55
KPX Y semicolon -111
KPX Y q -74
KPX Y period -55
KPX Y p -55
KPX Y o -74
KPX Y i -55
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -55
KPX Y colon -74
KPX Y a -74
KPX Y A -74

KPX f quoteright 18
KPX f f 0

KPX quoteleft quoteleft -18

KPX quoteright t -37
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r z 12
KPX r y 12
KPX r x 12
KPX r w 12
KPX r v 12
KPX r u 12
KPX r t 12
KPX r r 12
KPX r quoteright 18
KPX r q 0
KPX r period -18
KPX r o 0
KPX r n 24
KPX r m 24
KPX r hyphen 0
KPX r h 0
KPX r g 0
KPX r f 12
KPX r e 0
KPX r d 0
KPX r comma -18
KPX r c 0

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 222 221 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 221 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 250 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 111 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 222 221 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 222 221 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 277 221 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 277 221 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 277 221 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 277 221 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 166 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 166 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 166 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 166 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 27 221 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 27 221 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 27 221 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 27 221 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 27 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 166 221 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 166 221 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 166 221 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 166 221 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 250 221 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 250 221 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 250 221 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 250 221 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 277 221 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 277 221 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 277 221 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 277 221 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 250 221 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 305 221 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 166 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 277 221 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 250 221 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
EndComposites
EndFontMetrics
