Aladdin Ghostscript 5.10 (1997-11-23)
Copyright (C) 1997 Aladdin Enterprises, Menlo Park, CA.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC for details.
Can't find (or can't open) font file VerdanaBoldItalic.
Scanning /cs/adm0/users/dfb/lib/fonts/postscript for fonts... 125 files, 123 scanned, 5 new fonts.
Loading VerdanaBoldItalic font from /cs/adm0/users/dfb/lib/fonts/postscript/VerdanaBoldItalic.pfa... 2129992 747888 1300092 16705 0 done.
StartFontMetrics 2.0
FontName VerdanaBoldItalic
UnderlinePosition -67.8711
Descent 210
Version 001.000
FullName VerdanaBoldItalic
IsFixedPitch false
UnderlineThickness 103.027
Em 1000
ItalicAngle 0
FamilyName Verdana
Notice Typeface and data  1996 Microsoft Corporation. All Rights Reserved
Ascent 1005
Weight Bold
FontBBox -166 -208 1705 1000
StartCharMetrics 890
C 32 ; WX 342 ; N space ; B 342 0 342 0 ;

C 33 ; WX 402 ; N exclam ; B 39 0 408 727 ;

C 34 ; WX 587 ; N quotedbl ; B 148 472 609 760 ;

C 35 ; WX 867 ; N numbersign ; B 56 0 837 727 ;

C 36 ; WX 711 ; N dollar ; B 23 -176 681 770 ;

C 37 ; WX 1272 ; N percent ; B 105 -15 1200 741 ;

C 38 ; WX 862 ; N ampersand ; B 39 -15 823 742 ;

C 39 ; WX 332 ; N quoteright ; B 123 472 448 760 ;

C 40 ; WX 543 ; N parenleft ; B 74 -201 570 760 ;

C 41 ; WX 543 ; N parenright ; B -26 -201 470 760 ;

C 42 ; WX 711 ; N asterisk ; B 149 261 661 760 ;

C 43 ; WX 867 ; N plus ; B 117 0 771 646 ;

C 44 ; WX 361 ; N comma ; B -86 -181 285 192 ;

C 45 ; WX 480 ; N hyphen ; B 49 253 454 394 ;

C 46 ; WX 361 ; N period ; B 26 0 253 192 ;

C 47 ; WX 689 ; N slash ; B -19 -158 685 760 ;

C 48 ; WX 711 ; N zero ; B 56 -15 690 742 ;

C 49 ; WX 711 ; N one ; B 67 0 582 729 ;

C 50 ; WX 711 ; N two ; B 27 0 674 741 ;

C 51 ; WX 711 ; N three ; B 17 -16 689 742 ;

C 52 ; WX 711 ; N four ; B 17 -2 678 727 ;

C 53 ; WX 711 ; N five ; B 23 -15 729 727 ;

C 54 ; WX 711 ; N six ; B 64 -16 678 741 ;

C 55 ; WX 711 ; N seven ; B 44 0 750 727 ;

C 56 ; WX 711 ; N eight ; B 31 -17 705 744 ;

C 57 ; WX 711 ; N nine ; B 63 -14 676 742 ;

C 58 ; WX 402 ; N colon ; B 47 0 356 548 ;

C 59 ; WX 402 ; N semicolon ; B -67 -181 356 548 ;

C 60 ; WX 867 ; N less ; B 110 -3 763 650 ;

C 61 ; WX 867 ; N equal ; B 132 129 756 517 ;

C 62 ; WX 867 ; N greater ; B 126 -3 778 650 ;

C 63 ; WX 617 ; N question ; B 113 0 630 742 ;

C 64 ; WX 964 ; N at ; B 77 -112 910 741 ;

C 65 ; WX 776 ; N A ; B -45 0 708 727 ;

C 66 ; WX 762 ; N B ; B 29 0 732 727 ;

C 67 ; WX 724 ; N C ; B 58 -14 770 741 ;

C 68 ; WX 830 ; N D ; B 29 0 812 727 ;

C 69 ; WX 683 ; N E ; B 29 0 724 727 ;

C 70 ; WX 650 ; N F ; B 29 0 718 727 ;

C 71 ; WX 811 ; N G ; B 58 -15 821 741 ;

C 72 ; WX 837 ; N H ; B 29 0 850 727 ;

C 73 ; WX 546 ; N I ; B -3 0 590 727 ;

C 74 ; WX 555 ; N J ; B -42 -11 577 727 ;

C 75 ; WX 771 ; N K ; B 29 0 862 727 ;

C 76 ; WX 637 ; N L ; B 29 0 586 727 ;

C 77 ; WX 948 ; N M ; B 29 0 960 727 ;

C 78 ; WX 847 ; N N ; B 29 0 859 727 ;

C 79 ; WX 850 ; N O ; B 58 -15 833 742 ;

C 80 ; WX 733 ; N P ; B 29 0 752 727 ;

C 81 ; WX 850 ; N Q ; B 58 -208 833 742 ;

C 82 ; WX 782 ; N R ; B 29 0 759 727 ;

C 83 ; WX 710 ; N S ; B 3 -13 730 740 ;

C 84 ; WX 682 ; N T ; B 93 0 767 727 ;

C 85 ; WX 812 ; N U ; B 72 -14 835 727 ;

C 86 ; WX 764 ; N V ; B 116 0 856 727 ;

C 87 ; WX 1128 ; N W ; B 137 0 1201 727 ;

C 88 ; WX 764 ; N X ; B -52 0 853 727 ;

C 89 ; WX 737 ; N Y ; B 109 0 837 727 ;

C 90 ; WX 692 ; N Z ; B -21 0 739 727 ;

C 91 ; WX 543 ; N bracketleft ; B 13 -191 559 760 ;

C 92 ; WX 689 ; N backslash ; B 180 -158 550 760 ;

C 93 ; WX 543 ; N bracketright ; B -11 -191 535 760 ;

C 94 ; WX 867 ; N asciicircum ; B 120 312 795 727 ;

C 95 ; WX 711 ; N underscore ; B -110 -171 640 -68 ;

C 96 ; WX 332 ; N quoteleft ; B 89 472 277 760 ;

C 97 ; WX 668 ; N a ; B 9 -15 619 564 ;

C 98 ; WX 699 ; N b ; B 20 -11 667 760 ;

C 99 ; WX 588 ; N c ; B 36 -15 612 563 ;

C 100 ; WX 699 ; N d ; B 35 -15 729 760 ;

C 101 ; WX 664 ; N e ; B 37 -15 641 565 ;

C 102 ; WX 422 ; N f ; B 33 0 550 765 ;

C 103 ; WX 699 ; N g ; B -1 -207 680 563 ;

C 104 ; WX 712 ; N h ; B 20 0 662 760 ;

C 105 ; WX 342 ; N i ; B 20 0 377 760 ;

C 106 ; WX 403 ; N j ; B -137 -207 432 760 ;

C 107 ; WX 671 ; N k ; B 20 0 715 760 ;

C 108 ; WX 342 ; N l ; B 20 0 372 760 ;

C 109 ; WX 1058 ; N m ; B 20 0 1008 563 ;

C 110 ; WX 712 ; N n ; B 20 0 662 563 ;

C 111 ; WX 686 ; N o ; B 36 -17 652 565 ;

C 112 ; WX 699 ; N p ; B -27 -201 667 563 ;

C 113 ; WX 699 ; N q ; B 35 -201 681 563 ;

C 114 ; WX 497 ; N r ; B 20 0 545 550 ;

C 115 ; WX 593 ; N s ; B -6 -15 588 563 ;

C 116 ; WX 456 ; N t ; B 57 -11 497 705 ;

C 117 ; WX 712 ; N u ; B 51 -15 693 548 ;

C 118 ; WX 649 ; N v ; B 71 0 693 548 ;

C 119 ; WX 979 ; N w ; B 85 0 1021 548 ;

C 120 ; WX 669 ; N x ; B -51 0 717 548 ;

C 121 ; WX 651 ; N y ; B 29 -201 700 548 ;

C 122 ; WX 597 ; N z ; B -24 0 612 548 ;

C 123 ; WX 711 ; N braceleft ; B 63 -191 716 760 ;

C 124 ; WX 543 ; N bar ; B 212 -191 354 760 ;

C 125 ; WX 711 ; N braceright ; B -1 -191 651 760 ;

C 126 ; WX 867 ; N asciitilde ; B 85 159 802 492 ;

C 161 ; WX 402 ; N exclamdown ; B 36 0 404 727 ;

C 162 ; WX 711 ; N cent ; B 82 -176 678 720 ;

C 163 ; WX 711 ; N sterling ; B 16 0 712 741 ;

C 164 ; WX 321 ; N fraction ; B -166 0 519 731 ;

C 165 ; WX 711 ; N yen ; B 84 0 785 727 ;

C 166 ; WX 711 ; N florin ; B 3 -98 699 742 ;

C 167 ; WX 711 ; N section ; B 23 -191 680 742 ;

C 168 ; WX 711 ; N currency ; B 96 54 640 597 ;

C 169 ; WX 332 ; N quotesingle ; B 148 472 354 760 ;

C 170 ; WX 587 ; N quotedblleft ; B 97 472 550 760 ;

C 171 ; WX 850 ; N guillemotleft ; B 109 62 776 580 ;

C 172 ; WX 543 ; N guilsinglleft ; B 109 63 470 580 ;

C 173 ; WX 543 ; N guilsinglright ; B 95 62 456 580 ;

C 174 ; WX 728 ; N fi ; B 33 0 762 765 ;

C 175 ; WX 730 ; N fl ; B 32 0 759 765 ;

C 177 ; WX 711 ; N endash ; B 69 258 665 389 ;

C 178 ; WX 711 ; N dagger ; B 155 66 656 760 ;

C 179 ; WX 711 ; N daggerdbl ; B 107 66 658 760 ;

C 180 ; WX 361 ; N periodcentered ; B 79 227 305 418 ;

C 182 ; WX 711 ; N paragraph ; B 113 -177 715 727 ;

C 183 ; WX 711 ; N bullet ; B 118 86 613 581 ;

C 184 ; WX 332 ; N quotesinglbase ; B -55 -96 270 192 ;

C 185 ; WX 587 ; N quotedblbase ; B -63 -96 528 192 ;

C 186 ; WX 587 ; N quotedblright ; B 113 472 704 760 ;

C 187 ; WX 850 ; N guillemotright ; B 95 62 762 580 ;

C 188 ; WX 1049 ; N ellipsis ; B 26 0 940 192 ;

C 189 ; WX 1777 ; N perthousand ; B 105 -15 1705 741 ;

C 191 ; WX 617 ; N questiondown ; B 27 -15 544 727 ;

C 193 ; WX 711 ; N grave ; B 270 626 520 818 ;

C 194 ; WX 711 ; N acute ; B 300 626 639 818 ;

C 195 ; WX 711 ; N circumflex ; B 193 626 629 818 ;

C 196 ; WX 711 ; N tilde ; B 180 625 651 790 ;

C 197 ; WX 711 ; N macron ; B 217 657 632 760 ;

C 198 ; WX 711 ; N breve ; B 242 613 627 799 ;

C 199 ; WX 711 ; N dotaccent ; B 318 626 529 760 ;

C 200 ; WX 711 ; N dieresis ; B 205 626 643 760 ;

C 202 ; WX 711 ; N ring ; B 258 545 577 841 ;

C 203 ; WX 711 ; N cedilla ; B 108 -207 435 10 ;

C 205 ; WX 711 ; N hungarumlaut ; B 216 626 695 818 ;

C 206 ; WX 711 ; N ogonek ; B 209 -204 480 5 ;

C 207 ; WX 711 ; N caron ; B 237 626 673 818 ;

C 208 ; WX 1000 ; N emdash ; B 69 258 954 389 ;

C 225 ; WX 1094 ; N AE ; B -61 0 1134 727 ;

C 227 ; WX 598 ; N ordfeminine ; B 101 279 576 742 ;

C 232 ; WX 637 ; N Lslash ; B -17 0 586 727 ;

C 233 ; WX 850 ; N Oslash ; B -15 -69 884 777 ;

C 234 ; WX 1135 ; N OE ; B 58 0 1176 727 ;

C 235 ; WX 598 ; N ordmasculine ; B 101 276 581 742 ;

C 241 ; WX 1018 ; N ae ; B 9 -15 991 565 ;

C 245 ; WX 342 ; N dotlessi ; B 20 0 323 548 ;

C 248 ; WX 352 ; N lslash ; B -3 0 403 760 ;

C 249 ; WX 686 ; N oslash ; B -28 -79 708 612 ;

C 250 ; WX 1068 ; N oe ; B 36 -17 1047 565 ;

C 251 ; WX 713 ; N germandbls ; B 19 -7 693 765 ;

C -1 ; WX 1182 ; N onehalf ; B 155 0 1098 731 ;

C -1 ; WX 546 ; N Igrave ; B -3 0 590 1000 ;

C -1 ; WX 812 ; N Uacute ; B 72 -14 835 1000 ;

C -1 ; WX 664 ; N eacute ; B 37 -15 641 818 ;

C -1 ; WX 686 ; N odieresis ; B 36 -17 652 760 ;

C -1 ; WX 0 ; N finalkafsheva ; B 0 0 0 0 ;

C -1 ; WX 0 ; N gimeldagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N finalpedagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;

C -1 ; WX 867 ; N minus ; B 136 258 773 389 ;

C -1 ; WX 776 ; N Agrave ; B -45 0 708 1000 ;

C -1 ; WX 546 ; N Icircumflex ; B -3 0 605 1000 ;

C -1 ; WX 812 ; N Udieresis ; B 72 -14 835 942 ;

C -1 ; WX 664 ; N edieresis ; B 37 -15 641 760 ;

C -1 ; WX 712 ; N ugrave ; B 51 -15 693 818 ;

C -1 ; WX 0 ; N qof ; B 0 0 0 0 ;

C -1 ; WX 0 ; N lamedholam ; B 0 0 0 0 ;

C -1 ; WX 0 ; N hedagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N tsadidagesh ; B 0 0 0 0 ;

C -1 ; WX 867 ; N logicalnot ; B 113 14 762 403 ;

C -1 ; WX 776 ; N Acircumflex ; B -45 0 711 995 ;

C -1 ; WX 830 ; N Eth ; B 27 0 812 727 ;

C -1 ; WX 735 ; N Thorn ; B 29 0 727 727 ;

C -1 ; WX 342 ; N iacute ; B 20 0 458 818 ;

C -1 ; WX 712 ; N ucircumflex ; B 51 -15 693 818 ;

C -1 ; WX 0 ; N shin ; B 0 0 0 0 ;

C -1 ; WX 0 ; N altayin ; B 0 0 0 0 ;

C -1 ; WX 0 ; N zayindagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N reshdagesh ; B 0 0 0 0 ;

C -1 ; WX 587 ; N degree ; B 141 334 553 742 ;

C -1 ; WX 776 ; N Adieresis ; B -45 0 726 942 ;

C -1 ; WX 850 ; N Ograve ; B 58 -15 833 1000 ;

C -1 ; WX 668 ; N aacute ; B 9 -15 653 818 ;

C -1 ; WX 342 ; N idieresis ; B 20 0 461 760 ;

C -1 ; WX 651 ; N yacute ; B 29 -201 700 818 ;

C -1 ; WX 0 ; N doublevav ; B 0 0 0 0 ;

C -1 ; WX 0 ; N shinsindot ; B 0 0 0 0 ;

C -1 ; WX 0 ; N yoddagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N tavdages ; B 0 0 0 0 ;

C -1 ; WX 598 ; N twosuperior ; B 98 276 538 742 ;

C -1 ; WX 724 ; N Ccedilla ; B 58 -207 770 741 ;

C -1 ; WX 850 ; N Ocircumflex ; B 58 -15 833 1000 ;

C -1 ; WX 668 ; N atilde ; B 9 -15 646 790 ;

C -1 ; WX 712 ; N ntilde ; B 20 0 672 790 ;

C -1 ; WX 651 ; N ydieresis ; B 29 -201 700 760 ;

C -1 ; WX 0 ; N doubleyod ; B 0 0 0 0 ;

C -1 ; WX 0 ; N shindageshsindot ; B 0 0 0 0 ;

C -1 ; WX 0 ; N kafdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N betrafe ; B 0 0 0 0 ;

C -1 ; WX 719 ; N mu ; B -27 -201 700 548 ;

C -1 ; WX 683 ; N Eacute ; B 29 0 724 1000 ;

C -1 ; WX 850 ; N Odieresis ; B 58 -15 833 942 ;

C -1 ; WX 668 ; N aring ; B 9 -15 619 841 ;

C -1 ; WX 686 ; N oacute ; B 36 -17 652 818 ;

C -1 ; WX 0 ; N gershayim ; B 0 0 0 0 ;

C -1 ; WX 0 ; N alefqamats ; B 0 0 0 0 ;

C -1 ; WX 0 ; N memdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N perafe ; B 0 0 0 0 ;

C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;

C -1 ; WX 1182 ; N onequarter ; B 165 0 1083 731 ;

C -1 ; WX 683 ; N Edieresis ; B 29 0 724 942 ;

C -1 ; WX 812 ; N Ugrave ; B 72 -14 835 1000 ;

C -1 ; WX 664 ; N egrave ; B 37 -15 641 818 ;

C -1 ; WX 686 ; N otilde ; B 36 -17 652 790 ;

C -1 ; WX 0 ; N vavshindot ; B 0 0 0 0 ;

C -1 ; WX 0 ; N betdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N samekhdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;

C -1 ; WX 0 ; N tsadi ; B 0 0 0 0 ;

C -1 ; WX 1182 ; N threequarters ; B 87 0 1108 741 ;

C -1 ; WX 546 ; N Iacute ; B -3 0 625 1000 ;

C -1 ; WX 812 ; N Ucircumflex ; B 72 -14 835 1000 ;

C -1 ; WX 664 ; N ecircumflex ; B 37 -15 641 818 ;

C -1 ; WX 867 ; N divide ; B 117 0 771 646 ;

C -1 ; WX 0 ; N finalkafqamats ; B 0 0 0 0 ;

C -1 ; WX 0 ; N daletdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N pedagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;

C -1 ; WX 543 ; N brokenbar ; B 223 -191 365 760 ;

C -1 ; WX 776 ; N Aacute ; B -45 0 708 1000 ;

C -1 ; WX 546 ; N Idieresis ; B -3 0 627 942 ;

C -1 ; WX 737 ; N Yacute ; B 109 0 837 1000 ;

C -1 ; WX 342 ; N igrave ; B 20 0 340 818 ;

C -1 ; WX 712 ; N uacute ; B 51 -15 693 818 ;

C -1 ; WX 0 ; N resh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N lamedholamdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N vavdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N qofdagesh ; B 0 0 0 0 ;

C -1 ; WX 964 ; N registered ; B 81 -104 926 742 ;

C -1 ; WX 776 ; N Atilde ; B -45 0 731 972 ;

C -1 ; WX 847 ; N Ntilde ; B 29 0 859 972 ;

C -1 ; WX 668 ; N agrave ; B 9 -15 619 818 ;

C -1 ; WX 342 ; N icircumflex ; B 20 0 430 818 ;

C -1 ; WX 712 ; N udieresis ; B 51 -15 693 760 ;

C -1 ; WX 0 ; N tav ; B 0 0 0 0 ;

C -1 ; WX 0 ; N shinshindot ; B 0 0 0 0 ;

C -1 ; WX 0 ; N tetdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N shindagesh ; B 0 0 0 0 ;

C -1 ; WX 867 ; N plusminus ; B 116 0 771 723 ;

C -1 ; WX 776 ; N Aring ; B -45 0 708 945 ;

C -1 ; WX 850 ; N Oacute ; B 58 -15 833 1000 ;

C -1 ; WX 668 ; N acircumflex ; B 9 -15 619 818 ;

C -1 ; WX 679 ; N eth ; B 32 -17 656 769 ;

C -1 ; WX 699 ; N thorn ; B -27 -201 667 760 ;

C -1 ; WX 0 ; N vavyod ; B 0 0 0 0 ;

C -1 ; WX 0 ; N shindageshshindot ; B 0 0 0 0 ;

C -1 ; WX 0 ; N finalkafdagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N vavholam ; B 0 0 0 0 ;

C -1 ; WX 598 ; N threesuperior ; B 106 265 547 741 ;

C -1 ; WX 683 ; N Egrave ; B 29 0 724 1000 ;

C -1 ; WX 850 ; N Otilde ; B 58 -15 833 972 ;

C -1 ; WX 668 ; N adieresis ; B 9 -15 635 760 ;

C -1 ; WX 686 ; N ograve ; B 36 -17 652 818 ;

C -1 ; WX 0 ; N geresh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N alefpatah ; B 0 0 0 0 ;

C -1 ; WX 0 ; N lameddagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N kafrafe ; B 0 0 0 0 ;

C -1 ; WX 0 ; N afii57388 ; B 0 0 0 0 ;

C -1 ; WX 598 ; N onesuperior ; B 126 276 488 729 ;

C -1 ; WX 683 ; N Ecircumflex ; B 29 0 724 1000 ;

C -1 ; WX 867 ; N multiply ; B 150 18 761 629 ;

C -1 ; WX 588 ; N ccedilla ; B 36 -207 612 563 ;

C -1 ; WX 686 ; N ocircumflex ; B 36 -17 652 818 ;

C -1 ; WX 0 ; N newsheqelsign ; B 0 0 0 0 ;

C -1 ; WX 0 ; N alefmapiq ; B 0 0 0 0 ;

C -1 ; WX 0 ; N nundagesh ; B 0 0 0 0 ;

C -1 ; WX 0 ; N aleflamed ; B 0 0 0 0 ;

C -1 ; WX 0 ; N glyph578 ; B 0 0 0 0 ;

C -1 ; WX 710 ; N Scaron ; B 3 -13 730 1000 ;

C -1 ; WX 637 ; N Gamma ; B 29 0 721 727 ;

C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;

C -1 ; WX 593 ; N scaron ; B -6 -15 626 818 ;

C -1 ; WX 354 ; N H18551 ; B 63 216 290 443 ;

C -1 ; WX 0 ; N glyph580 ; B 0 0 0 0 ;

C -1 ; WX 914 ; N Ohorn ; B 58 -15 1025 742 ;

C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;

C -1 ; WX 846 ; N Uhorn ; B 72 -14 1007 880 ;

C -1 ; WX 361 ; N commaaccent ; B -86 -181 285 192 ;

C -1 ; WX 964 ; N trademark ; B 131 374 934 727 ;

C -1 ; WX 598 ; N onesupforfrac ; B 184 273 470 729 ;

C -1 ; WX 0 ; N hookabovecomb ; B 367 634 552 818 ;

C -1 ; WX 0 ; N glyph577 ; B 0 0 0 0 ;

C -1 ; WX 0 ; N gravecomb ; B 270 626 520 818 ;

C -1 ; WX 748 ; N estimated ; B 61 -13 713 648 ;

C -1 ; WX 598 ; N nsuperior ; B 70 291 593 742 ;

C -1 ; WX 692 ; N Zcaron ; B -21 0 739 1000 ;

C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;

C -1 ; WX 0 ; N glyph579 ; B 0 0 0 0 ;

C -1 ; WX 597 ; N zcaron ; B -24 0 628 818 ;

C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;

C -1 ; WX 0 ; N glyph581 ; B 0 0 0 0 ;

C -1 ; WX 709 ; N pi1 ; B 33 0 751 549 ;

C -1 ; WX 686 ; N ohorn ; B 36 -17 733 701 ;

C -1 ; WX 711 ; N undercommaaccent ; B 108 -207 435 10 ;

C -1 ; WX 737 ; N Ydieresis ; B 109 0 837 942 ;

C -1 ; WX 0 ; N DontCompressHTMX ; B 0 0 0 0 ;

C -1 ; WX 742 ; N uhorn ; B 51 -15 866 701 ;

C -1 ; WX 1294 ; N afii61352 ; B 29 0 1292 742 ;

EndCharMetrics

EndFontMetrics
GS>