StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 11/22/95 at 9:55 AM
FontName ViennaExtras
FullName ViennaExtras
FamilyName ViennaExtras
Weight Medium
Notice \(c\)1995 P22 type foundry. All rights reserved. 1195
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -3 -99 1468 799
CapHeight 767
XHeight 799
Descender 171
Ascender 737
StartCharMetrics 54
C 32 ; WX 772 ; N space ; B 0 0 0 0 ;
C 65 ; WX 772 ; N A ; B 0 -31 802 767 ;
C 66 ; WX 772 ; N B ; B 0 -31 802 767 ;
C 67 ; WX 254 ; N C ; B 0 -31 282 767 ;
C 68 ; WX 254 ; N D ; B 0 -31 282 767 ;
C 69 ; WX 1026 ; N E ; B 0 -31 1057 767 ;
C 70 ; WX 1028 ; N F ; B -1 -31 1057 767 ;
C 71 ; WX 254 ; N G ; B 0 -31 282 767 ;
C 72 ; WX 254 ; N H ; B 0 -31 282 767 ;
C 73 ; WX 773 ; N I ; B 0 -31 802 767 ;
C 74 ; WX 773 ; N J ; B 0 -31 802 767 ;
C 75 ; WX 1029 ; N K ; B 0 -31 1058 767 ;
C 76 ; WX 1029 ; N L ; B 0 -31 1058 767 ;
C 77 ; WX 772 ; N M ; B 0 -31 802 767 ;
C 78 ; WX 773 ; N N ; B 0 -31 802 767 ;
C 79 ; WX 772 ; N O ; B 0 -31 802 767 ;
C 80 ; WX 773 ; N P ; B 0 -31 802 767 ;
C 81 ; WX 772 ; N Q ; B 0 -31 802 767 ;
C 82 ; WX 773 ; N R ; B 0 -31 802 767 ;
C 83 ; WX 773 ; N S ; B 0 -31 802 767 ;
C 84 ; WX 1027 ; N T ; B 0 -31 1057 767 ;
C 85 ; WX 1029 ; N U ; B 0 -31 1058 767 ;
C 86 ; WX 1028 ; N V ; B 0 -31 1058 767 ;
C 87 ; WX 1027 ; N W ; B 0 -31 1055 767 ;
C 88 ; WX 773 ; N X ; B 0 -31 802 767 ;
C 89 ; WX 773 ; N Y ; B 0 -31 802 767 ;
C 90 ; WX 773 ; N Z ; B 0 -31 802 767 ;
C 97 ; WX 773 ; N a ; B 0 -31 802 767 ;
C 98 ; WX 773 ; N b ; B 0 -31 802 767 ;
C 99 ; WX 773 ; N c ; B 36 19 744 725 ;
C 100 ; WX 772 ; N d ; B 28 0 772 737 ;
C 101 ; WX 776 ; N e ; B 46 11 762 728 ;
C 102 ; WX 774 ; N f ; B 221 190 579 549 ;
C 103 ; WX 772 ; N g ; B 269 247 518 489 ;
C 104 ; WX 254 ; N h ; B 0 -31 282 767 ;
C 105 ; WX 254 ; N i ; B 0 -31 282 767 ;
C 106 ; WX 772 ; N j ; B 235 203 569 538 ;
C 107 ; WX 773 ; N k ; B 0 -31 802 767 ;
C 108 ; WX 773 ; N l ; B -1 -31 801 767 ;
C 109 ; WX 772 ; N m ; B 201 171 601 571 ;
C 110 ; WX 781 ; N n ; B -2 -31 803 767 ;
C 111 ; WX 781 ; N o ; B 0 -31 805 767 ;
C 112 ; WX 772 ; N p ; B 201 171 601 571 ;
C 113 ; WX 773 ; N q ; B 0 -31 802 767 ;
C 114 ; WX 773 ; N r ; B 0 -31 802 767 ;
C 115 ; WX 773 ; N s ; B 47 19 755 725 ;
C 116 ; WX 1010 ; N t ; B 111 -30 918 770 ;
C 117 ; WX 1352 ; N u ; B 70 -75 1354 698 ;
C 118 ; WX 585 ; N v ; B 0 11 586 696 ;
C 119 ; WX 1408 ; N w ; B 1 -99 1282 700 ;
C 120 ; WX 772 ; N x ; B 66 8 685 799 ;
C 121 ; WX 1513 ; N y ; B 76 -69 1463 729 ;
C 122 ; WX 1513 ; N z ; B 81 -69 1468 729 ;
C 160 ; WX 772 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
