StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Jan 26 16:23:53 MET 1989
FontName Walbaum-Italic
EncodingScheme AdobeStandardEncoding
FullName 12 Walbaum** Italic   13263
FamilyName Walbaum
Weight Roman
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Walbaum is a registered trademark of Berthold.
FontBBox -190 -254 1094 952
CapHeight 715
XHeight 502
Descender -220
Ascender 721
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 31 -6 328 656 ;
C 34 ; WX 444 ; N quotedbl ; B 160 439 401 727 ;
C 35 ; WX 556 ; N numbersign ; B 47 0 549 694 ;
C 36 ; WX 556 ; N dollar ; B -5 -97 555 770 ;
C 37 ; WX 1000 ; N percent ; B 121 -21 902 715 ;
C 38 ; WX 667 ; N ampersand ; B 21 -6 645 681 ;
C 39 ; WX 259 ; N quoteright ; B 121 439 303 727 ;
C 40 ; WX 407 ; N parenleft ; B 65 -166 514 715 ;
C 41 ; WX 407 ; N parenright ; B -96 -166 353 715 ;
C 42 ; WX 352 ; N asterisk ; B 99 380 422 715 ;
C 43 ; WX 600 ; N plus ; B 49 0 551 502 ;
C 44 ; WX 278 ; N comma ; B -8 -168 174 120 ;
C 45 ; WX 296 ; N hyphen ; B 13 209 267 263 ;
C 46 ; WX 278 ; N period ; B 26 -6 152 120 ;
C 47 ; WX 370 ; N slash ; B -68 -12 485 727 ;
C 48 ; WX 556 ; N zero ; B 42 -12 540 706 ;
C 49 ; WX 556 ; N one ; B 51 0 460 706 ;
C 50 ; WX 556 ; N two ; B -18 0 514 706 ;
C 51 ; WX 556 ; N three ; B 12 -12 471 706 ;
C 52 ; WX 556 ; N four ; B 16 0 523 706 ;
C 53 ; WX 556 ; N five ; B -26 -12 524 732 ;
C 54 ; WX 556 ; N six ; B 51 -12 505 706 ;
C 55 ; WX 556 ; N seven ; B 131 0 553 694 ;
C 56 ; WX 556 ; N eight ; B 46 -12 516 706 ;
C 57 ; WX 556 ; N nine ; B 81 -12 535 706 ;
C 58 ; WX 278 ; N colon ; B 26 -6 263 502 ;
C 59 ; WX 278 ; N semicolon ; B -8 -168 263 502 ;
C 60 ; WX 600 ; N less ; B 49 -12 551 514 ;
C 61 ; WX 600 ; N equal ; B 49 118 551 384 ;
C 62 ; WX 600 ; N greater ; B 49 -12 551 514 ;
C 63 ; WX 444 ; N question ; B 37 -6 464 668 ;
C 64 ; WX 800 ; N at ; B 50 -12 790 727 ;
C 65 ; WX 611 ; N A ; B -114 0 576 727 ;
C 66 ; WX 648 ; N B ; B -44 0 639 715 ;
C 67 ; WX 722 ; N C ; B 69 -12 729 727 ;
C 68 ; WX 796 ; N D ; B -36 0 784 715 ;
C 69 ; WX 704 ; N E ; B -44 0 689 715 ;
C 70 ; WX 630 ; N F ; B -44 0 728 715 ;
C 71 ; WX 796 ; N G ; B 69 -12 771 727 ;
C 72 ; WX 796 ; N H ; B -44 0 902 715 ;
C 73 ; WX 352 ; N I ; B -44 0 455 715 ;
C 74 ; WX 444 ; N J ; B -34 -12 542 715 ;
C 75 ; WX 685 ; N K ; B -44 0 716 715 ;
C 76 ; WX 667 ; N L ; B -44 0 625 715 ;
C 77 ; WX 963 ; N M ; B -44 0 1063 715 ;
C 78 ; WX 759 ; N N ; B -44 -6 859 715 ;
C 79 ; WX 759 ; N O ; B 69 -12 747 727 ;
C 80 ; WX 630 ; N P ; B -44 0 659 715 ;
C 81 ; WX 759 ; N Q ; B 69 -254 747 727 ;
C 82 ; WX 685 ; N R ; B -44 0 665 715 ;
C 83 ; WX 611 ; N S ; B 25 -12 586 727 ;
C 84 ; WX 667 ; N T ; B 90 0 770 715 ;
C 85 ; WX 778 ; N U ; B 96 -12 873 715 ;
C 86 ; WX 667 ; N V ; B 89 -12 834 715 ;
C 87 ; WX 926 ; N W ; B 82 -12 1094 715 ;
C 88 ; WX 685 ; N X ; B -81 0 794 715 ;
C 89 ; WX 611 ; N Y ; B 74 0 753 715 ;
C 90 ; WX 704 ; N Z ; B -40 0 726 715 ;
C 91 ; WX 333 ; N bracketleft ; B 0 -166 461 715 ;
C 92 ; WX 370 ; N backslash ; B 72 -12 357 727 ;
C 93 ; WX 333 ; N bracketright ; B -118 -166 343 715 ;
C 94 ; WX 600 ; N asciicircum ; B 105 329 555 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 121 439 303 727 ;
C 97 ; WX 611 ; N a ; B 30 -12 581 502 ;
C 98 ; WX 574 ; N b ; B 44 -12 520 721 ;
C 99 ; WX 463 ; N c ; B 38 -12 474 502 ;
C 100 ; WX 611 ; N d ; B 30 -12 622 721 ;
C 101 ; WX 463 ; N e ; B 38 -12 439 502 ;
C 102 ; WX 315 ; N f ; B -190 -180 495 727 ; L i fi ; L l fl ;
C 103 ; WX 593 ; N g ; B -24 -220 617 502 ;
C 104 ; WX 611 ; N h ; B 31 -12 591 721 ;
C 105 ; WX 315 ; N i ; B 44 -12 309 715 ;
C 106 ; WX 296 ; N j ; B -131 -186 309 715 ;
C 107 ; WX 593 ; N k ; B 22 -12 560 721 ;
C 108 ; WX 315 ; N l ; B 44 -12 321 721 ;
C 109 ; WX 907 ; N m ; B 28 -12 891 502 ;
C 110 ; WX 611 ; N n ; B 31 -12 591 502 ;
C 111 ; WX 574 ; N o ; B 54 -12 520 502 ;
C 112 ; WX 593 ; N p ; B -54 -220 539 502 ;
C 113 ; WX 574 ; N q ; B 54 -220 576 502 ;
C 114 ; WX 463 ; N r ; B 31 0 499 502 ;
C 115 ; WX 426 ; N s ; B 10 -12 376 502 ;
C 116 ; WX 333 ; N t ; B 44 -12 361 616 ;
C 117 ; WX 611 ; N u ; B 58 -12 600 496 ;
C 118 ; WX 556 ; N v ; B 9 -12 521 502 ;
C 119 ; WX 852 ; N w ; B 62 -12 807 502 ;
C 120 ; WX 611 ; N x ; B -11 -12 617 502 ;
C 121 ; WX 519 ; N y ; B -74 -198 554 502 ;
C 122 ; WX 500 ; N z ; B -12 -12 520 490 ;
C 123 ; WX 333 ; N braceleft ; B 35 -166 414 715 ;
C 124 ; WX 222 ; N bar ; B 108 -12 174 727 ;
C 125 ; WX 333 ; N braceright ; B -67 -166 312 715 ;
C 126 ; WX 600 ; N asciitilde ; B 69 182 531 320 ;
C 161 ; WX 296 ; N exclamdown ; B -32 -160 265 502 ;
C 162 ; WX 556 ; N cent ; B 64 -90 500 568 ;
C 163 ; WX 556 ; N sterling ; B -52 -12 623 706 ;
C 164 ; WX 167 ; N fraction ; B -163 -21 330 715 ;
C 165 ; WX 556 ; N yen ; B 44 0 723 694 ;
C 166 ; WX 556 ; N florin ; B -94 -208 596 706 ;
C 167 ; WX 556 ; N section ; B -31 -220 532 727 ;
C 168 ; WX 556 ; N currency ; B 47 96 549 598 ;
C 169 ; WX 259 ; N quotesingle ; B 148 439 238 727 ;
C 170 ; WX 444 ; N quotedblleft ; B 121 439 488 727 ;
C 171 ; WX 407 ; N guillemotleft ; B 15 64 411 408 ;
C 172 ; WX 259 ; N guilsinglleft ; B 23 64 250 408 ;
C 173 ; WX 259 ; N guilsinglright ; B 9 64 236 408 ;
C 174 ; WX 648 ; N fi ; B -190 -180 642 727 ;
C 175 ; WX 648 ; N fl ; B -190 -180 654 727 ;
C 177 ; WX 500 ; N endash ; B -14 209 500 263 ;
C 178 ; WX 556 ; N dagger ; B 83 -201 557 727 ;
C 179 ; WX 556 ; N daggerdbl ; B -29 -201 557 727 ;
C 180 ; WX 278 ; N periodcentered ; B 84 234 210 360 ;
C 182 ; WX 600 ; N paragraph ; B 45 -208 666 715 ;
C 183 ; WX 500 ; N bullet ; B 91 179 449 536 ;
C 184 ; WX 259 ; N quotesinglbase ; B -27 -168 155 120 ;
C 185 ; WX 444 ; N quotedblbase ; B -27 -168 340 120 ;
C 186 ; WX 444 ; N quotedblright ; B 121 439 488 727 ;
C 187 ; WX 407 ; N guillemotright ; B -4 64 392 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -6 874 120 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -21 967 715 ;
C 191 ; WX 444 ; N questiondown ; B -20 -172 407 502 ;
C 193 ; WX 278 ; N grave ; B 89 582 285 755 ;
C 194 ; WX 278 ; N acute ; B 146 582 372 755 ;
C 195 ; WX 278 ; N circumflex ; B 53 582 355 755 ;
C 196 ; WX 278 ; N tilde ; B 66 607 405 715 ;
C 197 ; WX 278 ; N macron ; B 80 620 362 680 ;
C 198 ; WX 278 ; N breve ; B 82 582 385 742 ;
C 199 ; WX 278 ; N dotaccent ; B 162 598 270 706 ;
C 200 ; WX 278 ; N dieresis ; B 62 598 372 706 ;
C 202 ; WX 278 ; N ring ; B 151 565 355 769 ;
C 203 ; WX 278 ; N cedilla ; B -20 -220 199 3 ;
C 205 ; WX 278 ; N hungarumlaut ; B 58 582 460 755 ;
C 206 ; WX 278 ; N ogonek ; B -44 -220 159 3 ;
C 207 ; WX 278 ; N caron ; B 86 582 398 755 ;
C 208 ; WX 1000 ; N emdash ; B -14 209 1000 263 ;
C 225 ; WX 1056 ; N AE ; B -86 0 1050 715 ;
C 227 ; WX 397 ; N ordfeminine ; B 96 398 457 706 ;
C 232 ; WX 667 ; N Lslash ; B -44 0 625 715 ;
C 233 ; WX 759 ; N Oslash ; B 45 -12 759 741 ;
C 234 ; WX 1074 ; N OE ; B 69 -12 1068 727 ;
C 235 ; WX 373 ; N ordmasculine ; B 96 398 414 706 ;
C 241 ; WX 778 ; N ae ; B 30 -12 760 502 ;
C 245 ; WX 315 ; N dotlessi ; B 44 -12 300 496 ;
C 248 ; WX 315 ; N lslash ; B 26 -12 352 721 ;
C 249 ; WX 574 ; N oslash ; B 39 -18 535 508 ;
C 250 ; WX 778 ; N oe ; B 54 -12 767 502 ;
C 251 ; WX 593 ; N germandbls ; B -190 -198 607 727 ;
C -1 ; WX 611 ; N Aacute ; B -114 0 634 935 ;
C -1 ; WX 611 ; N Acircumflex ; B -114 0 617 935 ;
C -1 ; WX 611 ; N Adieresis ; B -114 0 614 882 ;
C -1 ; WX 611 ; N Agrave ; B -114 0 576 935 ;
C -1 ; WX 611 ; N Aring ; B -114 0 576 952 ;
C -1 ; WX 611 ; N Atilde ; B -114 0 647 891 ;
C -1 ; WX 722 ; N Ccedilla ; B 69 -220 729 727 ;
C -1 ; WX 704 ; N Eacute ; B -44 0 689 935 ;
C -1 ; WX 704 ; N Ecircumflex ; B -44 0 689 935 ;
C -1 ; WX 704 ; N Edieresis ; B -44 0 689 882 ;
C -1 ; WX 704 ; N Egrave ; B -44 0 689 935 ;
C -1 ; WX 796 ; N Eth ; B -36 0 784 715 ;
C -1 ; WX 352 ; N Iacute ; B -44 0 476 935 ;
C -1 ; WX 352 ; N Icircumflex ; B -44 0 459 935 ;
C -1 ; WX 352 ; N Idieresis ; B -44 0 476 882 ;
C -1 ; WX 352 ; N Igrave ; B -44 0 455 935 ;
C -1 ; WX 759 ; N Ntilde ; B -44 -6 859 891 ;
C -1 ; WX 759 ; N Oacute ; B 69 -12 747 935 ;
C -1 ; WX 759 ; N Ocircumflex ; B 69 -12 747 935 ;
C -1 ; WX 759 ; N Odieresis ; B 69 -12 747 882 ;
C -1 ; WX 759 ; N Ograve ; B 69 -12 747 935 ;
C -1 ; WX 759 ; N Otilde ; B 69 -12 747 891 ;
C -1 ; WX 611 ; N Scaron ; B 25 -12 612 935 ;
C -1 ; WX 630 ; N Thorn ; B -44 0 619 715 ;
C -1 ; WX 778 ; N Uacute ; B 96 -12 873 935 ;
C -1 ; WX 778 ; N Ucircumflex ; B 96 -12 873 935 ;
C -1 ; WX 778 ; N Udieresis ; B 96 -12 873 882 ;
C -1 ; WX 778 ; N Ugrave ; B 96 -12 873 935 ;
C -1 ; WX 611 ; N Yacute ; B 74 0 753 935 ;
C -1 ; WX 611 ; N Ydieresis ; B 74 0 753 882 ;
C -1 ; WX 704 ; N Zcaron ; B -40 0 726 935 ;
C -1 ; WX 611 ; N aacute ; B 30 -12 581 755 ;
C -1 ; WX 611 ; N acircumflex ; B 30 -12 581 755 ;
C -1 ; WX 611 ; N adieresis ; B 30 -12 581 706 ;
C -1 ; WX 611 ; N agrave ; B 30 -12 581 755 ;
C -1 ; WX 611 ; N aring ; B 30 -12 581 769 ;
C -1 ; WX 611 ; N atilde ; B 30 -12 581 715 ;
C -1 ; WX 222 ; N brokenbar ; B 108 -12 174 727 ;
C -1 ; WX 463 ; N ccedilla ; B 38 -220 474 502 ;
C -1 ; WX 800 ; N copyright ; B 50 -12 790 727 ;
C -1 ; WX 400 ; N degree ; B 117 420 403 706 ;
C -1 ; WX 600 ; N divide ; B 49 -12 551 514 ;
C -1 ; WX 463 ; N eacute ; B 38 -12 465 755 ;
C -1 ; WX 463 ; N ecircumflex ; B 38 -12 448 755 ;
C -1 ; WX 463 ; N edieresis ; B 38 -12 465 706 ;
C -1 ; WX 463 ; N egrave ; B 38 -12 439 755 ;
C -1 ; WX 574 ; N eth ; B 54 -12 526 761 ;
C -1 ; WX 315 ; N iacute ; B 44 -12 391 755 ;
C -1 ; WX 315 ; N icircumflex ; B 44 -12 374 755 ;
C -1 ; WX 315 ; N idieresis ; B 44 -12 391 706 ;
C -1 ; WX 315 ; N igrave ; B 44 -12 304 755 ;
C -1 ; WX 600 ; N logicalnot ; B 49 106 551 384 ;
C -1 ; WX 600 ; N minus ; B 49 218 551 284 ;
C -1 ; WX 611 ; N mu ; B -41 -220 600 496 ;
C -1 ; WX 600 ; N multiply ; B 72 23 528 479 ;
C -1 ; WX 611 ; N ntilde ; B 31 -12 591 715 ;
C -1 ; WX 574 ; N oacute ; B 54 -12 520 755 ;
C -1 ; WX 574 ; N ocircumflex ; B 54 -12 520 755 ;
C -1 ; WX 574 ; N odieresis ; B 54 -12 520 706 ;
C -1 ; WX 574 ; N ograve ; B 54 -12 520 755 ;
C -1 ; WX 834 ; N onehalf ; B 69 -21 811 715 ;
C -1 ; WX 834 ; N onequarter ; B 59 -21 796 715 ;
C -1 ; WX 361 ; N onesuperior ; B 69 282 337 706 ;
C -1 ; WX 574 ; N otilde ; B 54 -12 553 715 ;
C -1 ; WX 600 ; N plusminus ; B 49 0 551 502 ;
C -1 ; WX 800 ; N registered ; B 50 -12 790 727 ;
C -1 ; WX 426 ; N scaron ; B 10 -12 472 755 ;
C -1 ; WX 593 ; N thorn ; B -54 -220 539 721 ;
C -1 ; WX 834 ; N threequarters ; B 31 -21 796 715 ;
C -1 ; WX 361 ; N threesuperior ; B 37 276 347 706 ;
C -1 ; WX 990 ; N trademark ; B 30 311 960 715 ;
C -1 ; WX 361 ; N twosuperior ; B 18 282 368 706 ;
C -1 ; WX 611 ; N uacute ; B 58 -12 600 755 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -12 600 755 ;
C -1 ; WX 611 ; N udieresis ; B 58 -12 600 706 ;
C -1 ; WX 611 ; N ugrave ; B 58 -12 600 755 ;
C -1 ; WX 519 ; N yacute ; B -74 -198 554 755 ;
C -1 ; WX 519 ; N ydieresis ; B -74 -198 554 706 ;
C -1 ; WX 500 ; N zcaron ; B -12 -12 520 755 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -92
KPX A Y -111
KPX A W -18
KPX A V -18
KPX A T -74

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -129
KPX L Y -92
KPX L W -37
KPX L V -18
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R y 0
KPX R Y -18
KPX R W 10
KPX R V 0
KPX R T -37

KPX T y -37
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i 0
KPX T hyphen -74
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -37

KPX V y -37
KPX V u -37
KPX V semicolon -92
KPX V r -37
KPX V period -129
KPX V o -55
KPX V i -18
KPX V hyphen -92
KPX V e -55
KPX V comma -129
KPX V colon -92
KPX V a -55
KPX V A -55

KPX W y -18
KPX W u -18
KPX W semicolon -55
KPX W r -18
KPX W period -111
KPX W o -37
KPX W i 0
KPX W hyphen -37
KPX W e -37
KPX W comma -111
KPX W colon -55
KPX W a -37
KPX W A -37

KPX Y v -37
KPX Y u -37
KPX Y semicolon -55
KPX Y q -37
KPX Y period -92
KPX Y p -37
KPX Y o -37
KPX Y i -18
KPX Y hyphen -74
KPX Y e -37
KPX Y comma -92
KPX Y colon -55
KPX Y a -37
KPX Y A -37

KPX f quoteright 50
KPX f f 0

KPX quoteleft quoteleft -74

KPX quoteright t 0
KPX quoteright s -18
KPX quoteright quoteright -74

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -92
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -18
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -92
KPX r c 0

KPX v period -18
KPX v comma -18

KPX w period -18
KPX w comma -18

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 267 180 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 213 180 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 74 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 222 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 92 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 220 180 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 120 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 220 176 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 120 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 324 180 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 324 180 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 324 176 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 324 180 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 166 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 166 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 166 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 166 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 104 180 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 104 180 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 104 176 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 104 180 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 18 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 18 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 18 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 18 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 260 180 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 260 180 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 260 176 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 260 180 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 92 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 92 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 92 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 92 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 261 180 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 261 180 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 241 176 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 241 180 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 166 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 166 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 166 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 166 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 287 180 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 287 180 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 287 176 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 287 180 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 148 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 148 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 148 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 148 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 241 176 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 166 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 313 176 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 146 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 287 176 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 148 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 183 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 190 0 ;
EndComposites
EndFontMetrics
