StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Jan 26 15:58:08 MET 1989
FontName Walbaum-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName 12 Walbaum** Bold Italic   14263
FamilyName Walbaum
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Walbaum is a registered trademark of Berthold.
FontBBox -212 -255 1095 963
CapHeight 715
XHeight 502
Descender -220
Ascender 721
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 1 -12 334 670 ;
C 34 ; WX 481 ; N quotedbl ; B 155 378 444 727 ;
C 35 ; WX 556 ; N numbersign ; B 26 0 552 694 ;
C 36 ; WX 556 ; N dollar ; B -14 -119 589 792 ;
C 37 ; WX 1000 ; N percent ; B 123 -28 907 722 ;
C 38 ; WX 685 ; N ampersand ; B 0 -12 660 675 ;
C 39 ; WX 259 ; N quoteright ; B 85 378 304 727 ;
C 40 ; WX 444 ; N parenleft ; B 66 -177 549 727 ;
C 41 ; WX 444 ; N parenright ; B -105 -177 378 727 ;
C 42 ; WX 352 ; N asterisk ; B 103 383 441 727 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B -47 -199 172 150 ;
C 45 ; WX 407 ; N hyphen ; B 0 187 378 285 ;
C 46 ; WX 278 ; N period ; B 10 -12 172 150 ;
C 47 ; WX 389 ; N slash ; B -41 -12 474 727 ;
C 48 ; WX 556 ; N zero ; B 50 -12 537 706 ;
C 49 ; WX 556 ; N one ; B 27 0 475 706 ;
C 50 ; WX 556 ; N two ; B -6 0 521 706 ;
C 51 ; WX 556 ; N three ; B -18 -12 462 706 ;
C 52 ; WX 556 ; N four ; B 23 0 532 706 ;
C 53 ; WX 556 ; N five ; B -36 -12 516 731 ;
C 54 ; WX 556 ; N six ; B 46 -12 523 706 ;
C 55 ; WX 556 ; N seven ; B 92 0 571 694 ;
C 56 ; WX 556 ; N eight ; B 31 -12 542 706 ;
C 57 ; WX 556 ; N nine ; B 56 -12 533 706 ;
C 58 ; WX 278 ; N colon ; B 10 -12 271 502 ;
C 59 ; WX 278 ; N semicolon ; B -47 -199 271 502 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 97 553 409 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 537 ; N question ; B 84 -12 537 670 ;
C 64 ; WX 800 ; N at ; B 60 -12 800 727 ;
C 65 ; WX 685 ; N A ; B -87 0 637 727 ;
C 66 ; WX 722 ; N B ; B -46 0 692 715 ;
C 67 ; WX 759 ; N C ; B 58 -12 769 727 ;
C 68 ; WX 870 ; N D ; B -32 0 851 715 ;
C 69 ; WX 741 ; N E ; B -46 0 750 715 ;
C 70 ; WX 667 ; N F ; B -46 0 750 715 ;
C 71 ; WX 870 ; N G ; B 58 -12 830 727 ;
C 72 ; WX 870 ; N H ; B -49 0 968 715 ;
C 73 ; WX 407 ; N I ; B -46 0 504 715 ;
C 74 ; WX 481 ; N J ; B -53 -12 575 715 ;
C 75 ; WX 759 ; N K ; B -46 0 734 715 ;
C 76 ; WX 704 ; N L ; B -58 0 662 715 ;
C 77 ; WX 981 ; N M ; B -46 0 1077 715 ;
C 78 ; WX 796 ; N N ; B -58 0 892 715 ;
C 79 ; WX 833 ; N O ; B 58 -12 814 727 ;
C 80 ; WX 685 ; N P ; B -46 0 706 715 ;
C 81 ; WX 833 ; N Q ; B 58 -255 814 727 ;
C 82 ; WX 778 ; N R ; B -46 0 730 715 ;
C 83 ; WX 593 ; N S ; B -14 -12 589 727 ;
C 84 ; WX 685 ; N T ; B 72 0 791 715 ;
C 85 ; WX 833 ; N U ; B 98 -12 927 715 ;
C 86 ; WX 741 ; N V ; B 90 -12 866 715 ;
C 87 ; WX 1000 ; N W ; B 98 -12 1090 715 ;
C 88 ; WX 796 ; N X ; B -58 0 846 715 ;
C 89 ; WX 648 ; N Y ; B 58 0 793 715 ;
C 90 ; WX 759 ; N Z ; B -30 0 808 715 ;
C 91 ; WX 333 ; N bracketleft ; B -36 -165 465 715 ;
C 92 ; WX 389 ; N backslash ; B 28 -12 401 727 ;
C 93 ; WX 333 ; N bracketright ; B -132 -165 369 715 ;
C 94 ; WX 600 ; N asciicircum ; B 77 329 523 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 85 378 304 727 ;
C 97 ; WX 648 ; N a ; B 13 -12 612 502 ;
C 98 ; WX 630 ; N b ; B 44 -12 586 721 ;
C 99 ; WX 537 ; N c ; B 29 -12 515 502 ;
C 100 ; WX 667 ; N d ; B 13 -12 664 721 ;
C 101 ; WX 500 ; N e ; B 29 -12 490 502 ;
C 102 ; WX 407 ; N f ; B -198 -198 534 727 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B -64 -220 609 502 ;
C 104 ; WX 685 ; N h ; B 26 -12 650 721 ;
C 105 ; WX 352 ; N i ; B 38 -12 347 727 ;
C 106 ; WX 333 ; N j ; B -144 -188 347 727 ;
C 107 ; WX 648 ; N k ; B 26 -12 614 721 ;
C 108 ; WX 352 ; N l ; B 38 -12 355 721 ;
C 109 ; WX 1000 ; N m ; B 26 -12 963 502 ;
C 110 ; WX 685 ; N n ; B 26 -12 650 502 ;
C 111 ; WX 611 ; N o ; B 29 -12 552 502 ;
C 112 ; WX 648 ; N p ; B -41 -220 604 502 ;
C 113 ; WX 630 ; N q ; B 13 -220 598 502 ;
C 114 ; WX 537 ; N r ; B 26 0 541 502 ;
C 115 ; WX 444 ; N s ; B 2 -12 408 502 ;
C 116 ; WX 407 ; N t ; B 45 -12 392 617 ;
C 117 ; WX 667 ; N u ; B 49 -12 646 496 ;
C 118 ; WX 593 ; N v ; B -5 -12 552 502 ;
C 119 ; WX 889 ; N w ; B 51 -12 848 502 ;
C 120 ; WX 685 ; N x ; B -7 -12 674 502 ;
C 121 ; WX 574 ; N y ; B -89 -198 595 502 ;
C 122 ; WX 574 ; N z ; B -27 -12 553 490 ;
C 123 ; WX 333 ; N braceleft ; B 18 -165 437 715 ;
C 124 ; WX 222 ; N bar ; B 77 -12 181 727 ;
C 125 ; WX 333 ; N braceright ; B -104 -165 315 715 ;
C 126 ; WX 600 ; N asciitilde ; B 69 169 531 337 ;
C 161 ; WX 296 ; N exclamdown ; B -67 -180 266 502 ;
C 162 ; WX 556 ; N cent ; B 35 -116 521 594 ;
C 163 ; WX 556 ; N sterling ; B -66 -12 613 706 ;
C 164 ; WX 167 ; N fraction ; B -149 -28 352 722 ;
C 165 ; WX 556 ; N yen ; B 3 0 723 694 ;
C 166 ; WX 556 ; N florin ; B -119 -220 602 706 ;
C 167 ; WX 556 ; N section ; B -44 -220 559 727 ;
C 168 ; WX 556 ; N currency ; B 19 87 537 607 ;
C 169 ; WX 259 ; N quotesingle ; B 148 378 252 727 ;
C 170 ; WX 481 ; N quotedblleft ; B 85 378 526 727 ;
C 171 ; WX 500 ; N guillemotleft ; B -8 61 473 411 ;
C 172 ; WX 278 ; N guilsinglleft ; B -8 61 255 411 ;
C 173 ; WX 278 ; N guilsinglright ; B -10 61 253 411 ;
C 174 ; WX 741 ; N fi ; B -198 -198 736 727 ;
C 175 ; WX 741 ; N fl ; B -198 -198 744 727 ;
C 177 ; WX 500 ; N endash ; B -21 190 502 282 ;
C 178 ; WX 556 ; N dagger ; B 47 -220 573 727 ;
C 179 ; WX 556 ; N daggerdbl ; B -45 -220 595 727 ;
C 180 ; WX 278 ; N periodcentered ; B 55 197 223 365 ;
C 182 ; WX 620 ; N paragraph ; B -13 -208 697 715 ;
C 183 ; WX 500 ; N bullet ; B 86 179 444 537 ;
C 184 ; WX 259 ; N quotesinglbase ; B -47 -199 172 150 ;
C 185 ; WX 481 ; N quotedblbase ; B -47 -199 394 150 ;
C 186 ; WX 481 ; N quotedblright ; B 85 378 526 727 ;
C 187 ; WX 500 ; N guillemotright ; B -10 61 471 411 ;
C 188 ; WX 1000 ; N ellipsis ; B 28 -12 856 150 ;
C 189 ; WX 1000 ; N perthousand ; B 62 -28 971 722 ;
C 191 ; WX 537 ; N questiondown ; B -24 -180 429 502 ;
C 193 ; WX 278 ; N grave ; B 79 566 291 747 ;
C 194 ; WX 278 ; N acute ; B 132 566 371 747 ;
C 195 ; WX 278 ; N circumflex ; B 42 566 369 740 ;
C 196 ; WX 278 ; N tilde ; B 53 584 416 706 ;
C 197 ; WX 278 ; N macron ; B 72 603 376 673 ;
C 198 ; WX 278 ; N breve ; B 83 566 399 728 ;
C 199 ; WX 278 ; N dotaccent ; B 158 576 288 706 ;
C 200 ; WX 278 ; N dieresis ; B 49 576 392 706 ;
C 202 ; WX 278 ; N ring ; B 116 549 329 762 ;
C 203 ; WX 278 ; N cedilla ; B -37 -220 201 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B 24 567 459 747 ;
C 206 ; WX 278 ; N ogonek ; B -3 -220 213 0 ;
C 207 ; WX 278 ; N caron ; B 82 566 409 740 ;
C 208 ; WX 1000 ; N emdash ; B -21 190 1002 282 ;
C 225 ; WX 1056 ; N AE ; B -67 0 1065 715 ;
C 227 ; WX 421 ; N ordfeminine ; B 75 398 475 706 ;
C 232 ; WX 704 ; N Lslash ; B -58 0 662 715 ;
C 233 ; WX 833 ; N Oslash ; B 58 -20 814 735 ;
C 234 ; WX 1056 ; N OE ; B 58 -12 1065 727 ;
C 235 ; WX 397 ; N ordmasculine ; B 96 398 442 706 ;
C 241 ; WX 832 ; N ae ; B 20 -12 812 502 ;
C 245 ; WX 352 ; N dotlessi ; B 38 -12 339 496 ;
C 248 ; WX 352 ; N lslash ; B 14 -12 382 721 ;
C 249 ; WX 611 ; N oslash ; B 29 -17 552 507 ;
C 250 ; WX 852 ; N oe ; B 29 -12 823 502 ;
C 251 ; WX 630 ; N germandbls ; B -212 -198 627 727 ;
C -1 ; WX 685 ; N Aacute ; B -87 0 637 948 ;
C -1 ; WX 685 ; N Acircumflex ; B -87 0 637 941 ;
C -1 ; WX 685 ; N Adieresis ; B -87 0 656 907 ;
C -1 ; WX 685 ; N Agrave ; B -87 0 637 948 ;
C -1 ; WX 685 ; N Aring ; B -87 0 637 963 ;
C -1 ; WX 685 ; N Atilde ; B -87 0 680 907 ;
C -1 ; WX 759 ; N Ccedilla ; B 58 -220 769 727 ;
C -1 ; WX 741 ; N Eacute ; B -46 0 750 948 ;
C -1 ; WX 741 ; N Ecircumflex ; B -46 0 750 941 ;
C -1 ; WX 741 ; N Edieresis ; B -46 0 750 907 ;
C -1 ; WX 741 ; N Egrave ; B -46 0 750 948 ;
C -1 ; WX 870 ; N Eth ; B -32 0 851 715 ;
C -1 ; WX 407 ; N Iacute ; B -46 0 504 948 ;
C -1 ; WX 407 ; N Icircumflex ; B -46 0 504 941 ;
C -1 ; WX 407 ; N Idieresis ; B -46 0 517 907 ;
C -1 ; WX 407 ; N Igrave ; B -46 0 504 948 ;
C -1 ; WX 796 ; N Ntilde ; B -58 0 892 907 ;
C -1 ; WX 833 ; N Oacute ; B 58 -12 814 948 ;
C -1 ; WX 833 ; N Ocircumflex ; B 58 -12 814 941 ;
C -1 ; WX 833 ; N Odieresis ; B 58 -12 814 907 ;
C -1 ; WX 833 ; N Ograve ; B 58 -12 814 948 ;
C -1 ; WX 833 ; N Otilde ; B 58 -12 814 907 ;
C -1 ; WX 593 ; N Scaron ; B -14 -12 627 941 ;
C -1 ; WX 685 ; N Thorn ; B -46 0 675 715 ;
C -1 ; WX 833 ; N Uacute ; B 98 -12 927 948 ;
C -1 ; WX 833 ; N Ucircumflex ; B 98 -12 927 941 ;
C -1 ; WX 833 ; N Udieresis ; B 98 -12 927 907 ;
C -1 ; WX 833 ; N Ugrave ; B 98 -12 927 948 ;
C -1 ; WX 648 ; N Yacute ; B 58 0 793 948 ;
C -1 ; WX 648 ; N Ydieresis ; B 58 0 793 907 ;
C -1 ; WX 759 ; N Zcaron ; B -30 0 808 941 ;
C -1 ; WX 648 ; N aacute ; B 13 -12 612 747 ;
C -1 ; WX 648 ; N acircumflex ; B 13 -12 612 740 ;
C -1 ; WX 648 ; N adieresis ; B 13 -12 612 706 ;
C -1 ; WX 648 ; N agrave ; B 13 -12 612 747 ;
C -1 ; WX 648 ; N aring ; B 13 -12 612 762 ;
C -1 ; WX 648 ; N atilde ; B 13 -12 612 706 ;
C -1 ; WX 222 ; N brokenbar ; B 77 -12 181 727 ;
C -1 ; WX 537 ; N ccedilla ; B 29 -220 515 502 ;
C -1 ; WX 800 ; N copyright ; B 51 -12 789 727 ;
C -1 ; WX 400 ; N degree ; B 157 420 443 706 ;
C -1 ; WX 600 ; N divide ; B 47 -38 553 544 ;
C -1 ; WX 500 ; N eacute ; B 29 -12 490 747 ;
C -1 ; WX 500 ; N ecircumflex ; B 29 -12 490 740 ;
C -1 ; WX 500 ; N edieresis ; B 29 -12 503 706 ;
C -1 ; WX 500 ; N egrave ; B 29 -12 490 747 ;
C -1 ; WX 611 ; N eth ; B 29 -12 576 736 ;
C -1 ; WX 352 ; N iacute ; B 38 -12 408 747 ;
C -1 ; WX 352 ; N icircumflex ; B 38 -12 406 740 ;
C -1 ; WX 352 ; N idieresis ; B 38 -12 429 706 ;
C -1 ; WX 352 ; N igrave ; B 38 -12 339 747 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 409 ;
C -1 ; WX 600 ; N minus ; B 47 201 553 305 ;
C -1 ; WX 667 ; N mu ; B -40 -220 646 496 ;
C -1 ; WX 600 ; N multiply ; B 66 19 534 487 ;
C -1 ; WX 685 ; N ntilde ; B 26 -12 650 706 ;
C -1 ; WX 611 ; N oacute ; B 29 -12 552 747 ;
C -1 ; WX 611 ; N ocircumflex ; B 29 -12 552 740 ;
C -1 ; WX 611 ; N odieresis ; B 29 -12 559 706 ;
C -1 ; WX 611 ; N ograve ; B 29 -12 552 747 ;
C -1 ; WX 834 ; N onehalf ; B 28 -28 806 722 ;
C -1 ; WX 834 ; N onequarter ; B 28 -28 806 722 ;
C -1 ; WX 361 ; N onesuperior ; B 58 282 355 706 ;
C -1 ; WX 611 ; N otilde ; B 29 -12 553 706 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 800 ; N registered ; B 51 -12 789 727 ;
C -1 ; WX 444 ; N scaron ; B 2 -12 492 740 ;
C -1 ; WX 648 ; N thorn ; B -41 -220 604 721 ;
C -1 ; WX 834 ; N threequarters ; B 28 -28 806 722 ;
C -1 ; WX 361 ; N threesuperior ; B 43 276 367 706 ;
C -1 ; WX 1000 ; N trademark ; B 125 313 1095 715 ;
C -1 ; WX 361 ; N twosuperior ; B 33 282 382 706 ;
C -1 ; WX 667 ; N uacute ; B 49 -12 646 747 ;
C -1 ; WX 667 ; N ucircumflex ; B 49 -12 646 740 ;
C -1 ; WX 667 ; N udieresis ; B 49 -12 646 706 ;
C -1 ; WX 667 ; N ugrave ; B 49 -12 646 747 ;
C -1 ; WX 574 ; N yacute ; B -89 -198 595 747 ;
C -1 ; WX 574 ; N ydieresis ; B -89 -198 595 706 ;
C -1 ; WX 574 ; N zcaron ; B -27 -12 557 740 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -74
KPX A Y -55
KPX A W -18
KPX A V -18
KPX A T -74

KPX F period -92
KPX F comma -92
KPX F A -37

KPX L y -55
KPX L quoteright -111
KPX L Y -92
KPX L W -37
KPX L V -18
KPX L T -92

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R y 0
KPX R Y -18
KPX R W 0
KPX R V 0
KPX R T -37

KPX T y -37
KPX T w -74
KPX T u -74
KPX T semicolon -55
KPX T s -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i 0
KPX T hyphen -74
KPX T e -74
KPX T comma -92
KPX T colon -55
KPX T c -74
KPX T a -74
KPX T A -37

KPX V y -37
KPX V u -55
KPX V semicolon -92
KPX V r -55
KPX V period -129
KPX V o -92
KPX V i -18
KPX V hyphen -92
KPX V e -92
KPX V comma -129
KPX V colon -92
KPX V a -92
KPX V A -92

KPX W y -18
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -111
KPX W o -55
KPX W i 0
KPX W hyphen -37
KPX W e -55
KPX W comma -111
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -37
KPX Y u -37
KPX Y semicolon -37
KPX Y q -37
KPX Y period -74
KPX Y p -37
KPX Y o -37
KPX Y i -18
KPX Y hyphen -74
KPX Y e -37
KPX Y comma -74
KPX Y colon -37
KPX Y a -37
KPX Y A -37

KPX f quoteright 37
KPX f f 0

KPX quoteleft quoteleft -37

KPX quoteright t 0
KPX quoteright s -18
KPX quoteright quoteright -37

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -92
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -18
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -92
KPX r c 0

KPX v period -18
KPX v comma -18

KPX w period -18
KPX w comma -18

KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 300 201 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 148 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 217 201 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 250 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 129 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 245 201 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 148 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 245 201 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 148 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 347 201 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 347 201 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 347 201 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 337 201 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 194 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 194 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 194 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 194 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 124 201 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 124 201 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 124 201 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 124 201 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 37 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 37 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 37 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 37 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 291 201 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 291 201 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 291 201 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 291 201 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 263 201 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 263 201 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 263 201 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 263 201 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 185 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 185 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 185 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 185 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 337 201 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 337 201 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 337 201 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 337 201 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 166 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 166 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 166 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 166 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 263 201 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 185 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 319 201 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 173 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 337 201 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 136 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 263 201 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 185 0 ;
EndComposites
EndFontMetrics
