StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Jan 26 16:49:38 MET 1989
FontName Walbaum-Roman
EncodingScheme AdobeStandardEncoding
FullName 12 Walbaum** Roman   05263
FamilyName Walbaum
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Walbaum is a registered trademark of Berthold.
FontBBox -163 -261 1051 951
CapHeight 715
XHeight 490
Descender -220
Ascender 715
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 79 -6 217 721 ;
C 34 ; WX 464 ; N quotedbl ; B 112 404 352 728 ;
C 35 ; WX 556 ; N numbersign ; B 27 0 529 694 ;
C 36 ; WX 556 ; N dollar ; B 52 -106 504 800 ;
C 37 ; WX 1000 ; N percent ; B 104 -18 896 712 ;
C 38 ; WX 760 ; N ampersand ; B 45 -12 715 721 ;
C 39 ; WX 260 ; N quoteright ; B 51 404 209 728 ;
C 40 ; WX 407 ; N parenleft ; B 89 -261 397 727 ;
C 41 ; WX 407 ; N parenright ; B 10 -261 318 727 ;
C 42 ; WX 389 ; N asterisk ; B 27 391 362 715 ;
C 43 ; WX 600 ; N plus ; B 49 0 551 502 ;
C 44 ; WX 278 ; N comma ; B 70 -192 228 132 ;
C 45 ; WX 389 ; N hyphen ; B 49 206 340 266 ;
C 46 ; WX 278 ; N period ; B 70 -6 208 132 ;
C 47 ; WX 426 ; N slash ; B -9 -12 435 727 ;
C 48 ; WX 556 ; N zero ; B 34 -12 522 706 ;
C 49 ; WX 556 ; N one ; B 96 0 460 715 ;
C 50 ; WX 556 ; N two ; B 12 0 509 706 ;
C 51 ; WX 556 ; N three ; B 51 -12 493 694 ;
C 52 ; WX 556 ; N four ; B 17 0 505 715 ;
C 53 ; WX 556 ; N five ; B 35 -12 495 762 ;
C 54 ; WX 556 ; N six ; B 51 -12 505 706 ;
C 55 ; WX 556 ; N seven ; B 59 0 561 694 ;
C 56 ; WX 556 ; N eight ; B 40 -12 516 706 ;
C 57 ; WX 556 ; N nine ; B 51 -12 505 706 ;
C 58 ; WX 278 ; N colon ; B 70 -6 208 461 ;
C 59 ; WX 278 ; N semicolon ; B 70 -192 228 461 ;
C 60 ; WX 600 ; N less ; B 49 -12 551 514 ;
C 61 ; WX 600 ; N equal ; B 49 118 551 384 ;
C 62 ; WX 600 ; N greater ; B 49 -12 551 514 ;
C 63 ; WX 444 ; N question ; B 76 -6 416 721 ;
C 64 ; WX 800 ; N at ; B 30 -12 770 727 ;
C 65 ; WX 667 ; N A ; B 5 0 668 727 ;
C 66 ; WX 667 ; N B ; B 34 0 614 715 ;
C 67 ; WX 722 ; N C ; B 60 -12 646 727 ;
C 68 ; WX 796 ; N D ; B 26 0 736 715 ;
C 69 ; WX 704 ; N E ; B 34 0 644 715 ;
C 70 ; WX 611 ; N F ; B 34 0 612 715 ;
C 71 ; WX 778 ; N G ; B 60 -12 752 727 ;
C 72 ; WX 778 ; N H ; B 26 0 752 715 ;
C 73 ; WX 370 ; N I ; B 34 0 336 715 ;
C 74 ; WX 463 ; N J ; B 26 -12 437 715 ;
C 75 ; WX 704 ; N K ; B 34 0 709 715 ;
C 76 ; WX 667 ; N L ; B 34 0 641 715 ;
C 77 ; WX 944 ; N M ; B 26 -12 918 715 ;
C 78 ; WX 759 ; N N ; B 26 -12 733 715 ;
C 79 ; WX 778 ; N O ; B 60 -12 718 727 ;
C 80 ; WX 593 ; N P ; B 34 0 572 715 ;
C 81 ; WX 778 ; N Q ; B 60 -191 718 727 ;
C 82 ; WX 648 ; N R ; B 34 0 675 715 ;
C 83 ; WX 556 ; N S ; B 47 -12 519 727 ;
C 84 ; WX 704 ; N T ; B 34 0 670 715 ;
C 85 ; WX 778 ; N U ; B 26 -6 744 715 ;
C 86 ; WX 648 ; N V ; B -4 -12 652 715 ;
C 87 ; WX 1000 ; N W ; B -16 -12 1016 715 ;
C 88 ; WX 722 ; N X ; B 26 0 696 715 ;
C 89 ; WX 593 ; N Y ; B -19 0 612 715 ;
C 90 ; WX 704 ; N Z ; B 46 0 641 715 ;
C 91 ; WX 333 ; N bracketleft ; B 119 -249 322 715 ;
C 92 ; WX 426 ; N backslash ; B -9 -12 435 727 ;
C 93 ; WX 333 ; N bracketright ; B 11 -249 214 715 ;
C 94 ; WX 600 ; N asciicircum ; B 75 329 525 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 51 404 209 728 ;
C 97 ; WX 556 ; N a ; B 54 -12 532 502 ;
C 98 ; WX 593 ; N b ; B 27 -12 539 715 ;
C 99 ; WX 519 ; N c ; B 54 -12 505 502 ;
C 100 ; WX 593 ; N d ; B 54 -12 574 715 ;
C 101 ; WX 556 ; N e ; B 54 -12 502 502 ;
C 102 ; WX 333 ; N f ; B 19 0 410 727 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B 54 -220 545 502 ;
C 104 ; WX 630 ; N h ; B 17 0 606 715 ;
C 105 ; WX 316 ; N i ; B 21 0 295 706 ;
C 106 ; WX 316 ; N j ; B -7 -220 218 706 ;
C 107 ; WX 593 ; N k ; B 21 0 578 715 ;
C 108 ; WX 316 ; N l ; B 21 0 295 715 ;
C 109 ; WX 944 ; N m ; B 17 0 920 502 ;
C 110 ; WX 630 ; N n ; B 17 0 606 502 ;
C 111 ; WX 574 ; N o ; B 54 -12 520 502 ;
C 112 ; WX 593 ; N p ; B 12 -220 539 502 ;
C 113 ; WX 593 ; N q ; B 54 -220 581 502 ;
C 114 ; WX 444 ; N r ; B 17 0 438 502 ;
C 115 ; WX 463 ; N s ; B 59 -12 419 502 ;
C 116 ; WX 333 ; N t ; B 19 -6 336 623 ;
C 117 ; WX 630 ; N u ; B 24 -12 613 490 ;
C 118 ; WX 537 ; N v ; B -6 -6 543 490 ;
C 119 ; WX 833 ; N w ; B -9 -8 842 490 ;
C 120 ; WX 574 ; N x ; B 22 0 552 490 ;
C 121 ; WX 519 ; N y ; B -4 -220 523 490 ;
C 122 ; WX 500 ; N z ; B 17 0 463 490 ;
C 123 ; WX 333 ; N braceleft ; B 14 -249 319 715 ;
C 124 ; WX 222 ; N bar ; B 78 -12 144 727 ;
C 125 ; WX 333 ; N braceright ; B 14 -249 319 715 ;
C 126 ; WX 600 ; N asciitilde ; B 69 182 531 320 ;
C 161 ; WX 296 ; N exclamdown ; B 79 -220 217 508 ;
C 162 ; WX 556 ; N cent ; B 68 -117 519 607 ;
C 163 ; WX 556 ; N sterling ; B 17 -28 546 706 ;
C 164 ; WX 167 ; N fraction ; B -163 -21 330 715 ;
C 165 ; WX 556 ; N yen ; B -14 0 570 694 ;
C 166 ; WX 556 ; N florin ; B -21 -193 549 706 ;
C 167 ; WX 556 ; N section ; B 68 -220 502 727 ;
C 168 ; WX 556 ; N currency ; B 27 96 529 598 ;
C 169 ; WX 260 ; N quotesingle ; B 85 404 175 728 ;
C 170 ; WX 464 ; N quotedblleft ; B 48 404 416 728 ;
C 171 ; WX 426 ; N guillemotleft ; B 32 64 394 408 ;
C 172 ; WX 278 ; N guilsinglleft ; B 41 64 237 408 ;
C 173 ; WX 278 ; N guilsinglright ; B 41 64 237 408 ;
C 174 ; WX 648 ; N fi ; B 19 0 641 727 ;
C 175 ; WX 648 ; N fl ; B 19 0 641 727 ;
C 177 ; WX 500 ; N endash ; B 0 209 500 263 ;
C 178 ; WX 462 ; N dagger ; B 20 -144 442 727 ;
C 179 ; WX 462 ; N daggerdbl ; B 20 -144 442 727 ;
C 180 ; WX 278 ; N periodcentered ; B 79 248 199 368 ;
C 182 ; WX 600 ; N paragraph ; B 42 -208 520 715 ;
C 183 ; WX 500 ; N bullet ; B 71 179 429 536 ;
C 184 ; WX 260 ; N quotesinglbase ; B 51 -192 209 132 ;
C 185 ; WX 464 ; N quotedblbase ; B 48 -192 416 132 ;
C 186 ; WX 464 ; N quotedblright ; B 48 404 416 728 ;
C 187 ; WX 426 ; N guillemotright ; B 32 64 394 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 98 -6 902 132 ;
C 189 ; WX 1000 ; N perthousand ; B 32 -21 968 715 ;
C 191 ; WX 444 ; N questiondown ; B 28 -220 368 508 ;
C 193 ; WX 278 ; N grave ; B -13 563 215 738 ;
C 194 ; WX 278 ; N acute ; B 63 563 291 738 ;
C 195 ; WX 278 ; N circumflex ; B -19 563 297 733 ;
C 196 ; WX 278 ; N tilde ; B -30 586 308 700 ;
C 197 ; WX 278 ; N macron ; B 0 604 278 664 ;
C 198 ; WX 278 ; N breve ; B -10 564 288 721 ;
C 199 ; WX 278 ; N dotaccent ; B 85 575 193 683 ;
C 200 ; WX 278 ; N dieresis ; B -15 575 293 683 ;
C 202 ; WX 278 ; N ring ; B 39 546 239 746 ;
C 203 ; WX 278 ; N cedilla ; B 45 -220 255 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -33 563 389 738 ;
C 206 ; WX 278 ; N ogonek ; B 28 -220 231 3 ;
C 207 ; WX 278 ; N caron ; B -19 563 297 733 ;
C 208 ; WX 1000 ; N emdash ; B 0 209 1000 263 ;
C 225 ; WX 1000 ; N AE ; B -21 0 940 715 ;
C 227 ; WX 361 ; N ordfeminine ; B 26 398 335 706 ;
C 232 ; WX 667 ; N Lslash ; B 34 0 641 715 ;
C 233 ; WX 778 ; N Oslash ; B 54 -12 724 727 ;
C 234 ; WX 1111 ; N OE ; B 60 -6 1051 721 ;
C 235 ; WX 373 ; N ordmasculine ; B 34 398 339 706 ;
C 241 ; WX 815 ; N ae ; B 41 -12 774 502 ;
C 245 ; WX 316 ; N dotlessi ; B 21 0 295 490 ;
C 248 ; WX 316 ; N lslash ; B 21 0 295 715 ;
C 249 ; WX 574 ; N oslash ; B 54 -12 520 502 ;
C 250 ; WX 889 ; N oe ; B 54 -12 842 502 ;
C 251 ; WX 593 ; N germandbls ; B 29 -6 539 727 ;
C -1 ; WX 667 ; N Aacute ; B 5 0 668 929 ;
C -1 ; WX 667 ; N Acircumflex ; B 5 0 668 924 ;
C -1 ; WX 667 ; N Adieresis ; B 5 0 668 874 ;
C -1 ; WX 667 ; N Agrave ; B 5 0 668 929 ;
C -1 ; WX 667 ; N Aring ; B 5 0 668 951 ;
C -1 ; WX 667 ; N Atilde ; B 5 0 668 891 ;
C -1 ; WX 722 ; N Ccedilla ; B 60 -220 646 727 ;
C -1 ; WX 704 ; N Eacute ; B 34 0 644 929 ;
C -1 ; WX 704 ; N Ecircumflex ; B 34 0 644 924 ;
C -1 ; WX 704 ; N Edieresis ; B 34 0 644 883 ;
C -1 ; WX 704 ; N Egrave ; B 34 0 644 929 ;
C -1 ; WX 796 ; N Eth ; B 26 0 736 715 ;
C -1 ; WX 370 ; N Iacute ; B 34 0 337 929 ;
C -1 ; WX 370 ; N Icircumflex ; B 27 0 343 924 ;
C -1 ; WX 370 ; N Idieresis ; B 31 0 339 883 ;
C -1 ; WX 370 ; N Igrave ; B 33 0 336 929 ;
C -1 ; WX 759 ; N Ntilde ; B 26 -12 733 891 ;
C -1 ; WX 778 ; N Oacute ; B 60 -12 718 929 ;
C -1 ; WX 778 ; N Ocircumflex ; B 60 -12 718 924 ;
C -1 ; WX 778 ; N Odieresis ; B 60 -12 718 883 ;
C -1 ; WX 778 ; N Ograve ; B 60 -12 718 929 ;
C -1 ; WX 778 ; N Otilde ; B 60 -12 718 891 ;
C -1 ; WX 556 ; N Scaron ; B 47 -12 519 924 ;
C -1 ; WX 593 ; N Thorn ; B 34 0 572 715 ;
C -1 ; WX 778 ; N Uacute ; B 26 -6 744 929 ;
C -1 ; WX 778 ; N Ucircumflex ; B 26 -6 744 924 ;
C -1 ; WX 778 ; N Udieresis ; B 26 -6 744 883 ;
C -1 ; WX 778 ; N Ugrave ; B 26 -6 744 929 ;
C -1 ; WX 593 ; N Yacute ; B -19 0 612 929 ;
C -1 ; WX 593 ; N Ydieresis ; B -19 0 612 874 ;
C -1 ; WX 704 ; N Zcaron ; B 46 0 641 924 ;
C -1 ; WX 556 ; N aacute ; B 54 -12 532 738 ;
C -1 ; WX 556 ; N acircumflex ; B 54 -12 532 733 ;
C -1 ; WX 556 ; N adieresis ; B 54 -12 532 683 ;
C -1 ; WX 556 ; N agrave ; B 54 -12 532 738 ;
C -1 ; WX 556 ; N aring ; B 54 -12 532 746 ;
C -1 ; WX 556 ; N atilde ; B 54 -12 532 700 ;
C -1 ; WX 222 ; N brokenbar ; B 78 -12 144 727 ;
C -1 ; WX 519 ; N ccedilla ; B 54 -220 505 502 ;
C -1 ; WX 800 ; N copyright ; B 30 -12 770 727 ;
C -1 ; WX 400 ; N degree ; B 57 420 343 706 ;
C -1 ; WX 600 ; N divide ; B 49 -12 551 514 ;
C -1 ; WX 556 ; N eacute ; B 54 -12 502 738 ;
C -1 ; WX 556 ; N ecircumflex ; B 54 -12 502 733 ;
C -1 ; WX 556 ; N edieresis ; B 54 -12 502 683 ;
C -1 ; WX 556 ; N egrave ; B 54 -12 502 738 ;
C -1 ; WX 574 ; N eth ; B 54 -12 520 774 ;
C -1 ; WX 316 ; N iacute ; B 21 0 310 738 ;
C -1 ; WX 316 ; N icircumflex ; B 0 0 316 733 ;
C -1 ; WX 316 ; N idieresis ; B 4 0 312 683 ;
C -1 ; WX 316 ; N igrave ; B 6 0 295 738 ;
C -1 ; WX 600 ; N logicalnot ; B 49 106 551 384 ;
C -1 ; WX 600 ; N minus ; B 49 218 551 284 ;
C -1 ; WX 630 ; N mu ; B 24 -220 613 490 ;
C -1 ; WX 600 ; N multiply ; B 72 23 528 479 ;
C -1 ; WX 630 ; N ntilde ; B 17 0 606 700 ;
C -1 ; WX 574 ; N oacute ; B 54 -12 520 738 ;
C -1 ; WX 574 ; N ocircumflex ; B 54 -12 520 733 ;
C -1 ; WX 574 ; N odieresis ; B 54 -12 520 683 ;
C -1 ; WX 574 ; N ograve ; B 54 -12 520 738 ;
C -1 ; WX 834 ; N onehalf ; B 48 -21 786 715 ;
C -1 ; WX 834 ; N onequarter ; B 48 -21 767 715 ;
C -1 ; WX 361 ; N onesuperior ; B 66 282 303 706 ;
C -1 ; WX 574 ; N otilde ; B 54 -12 520 700 ;
C -1 ; WX 600 ; N plusminus ; B 49 0 551 502 ;
C -1 ; WX 800 ; N registered ; B 30 -12 770 727 ;
C -1 ; WX 463 ; N scaron ; B 59 -12 419 733 ;
C -1 ; WX 593 ; N thorn ; B 12 -220 539 715 ;
C -1 ; WX 834 ; N threequarters ; B 47 -21 797 715 ;
C -1 ; WX 361 ; N threesuperior ; B 35 276 326 700 ;
C -1 ; WX 990 ; N trademark ; B 30 311 960 715 ;
C -1 ; WX 361 ; N twosuperior ; B 8 282 331 706 ;
C -1 ; WX 630 ; N uacute ; B 24 -12 613 738 ;
C -1 ; WX 630 ; N ucircumflex ; B 24 -12 613 733 ;
C -1 ; WX 630 ; N udieresis ; B 24 -12 613 683 ;
C -1 ; WX 630 ; N ugrave ; B 24 -12 613 738 ;
C -1 ; WX 519 ; N yacute ; B -4 -220 523 738 ;
C -1 ; WX 519 ; N ydieresis ; B -4 -220 523 683 ;
C -1 ; WX 500 ; N zcaron ; B 17 0 463 733 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -74
KPX A v -74
KPX A quoteright -92
KPX A Y -74
KPX A W -74
KPX A V -74
KPX A T -92

KPX F period -92
KPX F comma -92
KPX F A -74

KPX L y -55
KPX L quoteright -111
KPX L Y -92
KPX L W -92
KPX L V -92
KPX L T -92

KPX P period -111
KPX P comma -111
KPX P A -74

KPX R y 0
KPX R Y -37
KPX R W -37
KPX R V -37
KPX R T -37

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -74
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -37
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -74
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -37
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -92
KPX V o -55
KPX V i -37
KPX V hyphen -74
KPX V e -55
KPX V comma -92
KPX V colon -55
KPX V a -55
KPX V A -74

KPX W y -18
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -92
KPX W o -37
KPX W i -18
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -55
KPX Y q -55
KPX Y period -55
KPX Y p -55
KPX Y o -55
KPX Y i -37
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -55
KPX Y colon -55
KPX Y a -55
KPX Y A -55

KPX f quoteright 55
KPX f f 0

KPX quoteleft quoteleft -50

KPX quoteright t -10
KPX quoteright s -37
KPX quoteright quoteright -50

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 18
KPX r q 0
KPX r period -37
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -18
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -37
KPX r c 0

KPX v period -75
KPX v comma -75

KPX w period -75
KPX w comma -75

KPX y period -75
KPX y comma -75
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 213 191 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 191 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 92 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 222 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 120 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 191 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 120 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 157 191 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 120 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 250 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 200 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 250 191 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 176 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 176 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 176 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 46 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 46 200 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 191 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 19 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 19 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 19 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 19 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 213 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 213 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 213 200 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 213 191 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 139 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 194 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 194 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 194 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 194 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 191 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 148 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 148 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 148 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 148 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 194 191 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 240 191 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 176 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 191 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 148 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 194 205 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
EndComposites
EndFontMetrics
