StartFontMetrics 2.0
Comment  Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Jan 26 15:32:27 MET 1989
FontName Walbaum-Bold
EncodingScheme AdobeStandardEncoding
FullName 12 Walbaum** Bold   07263
FamilyName Walbaum
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Walbaum is a registered trademark of Berthold.
FontBBox -166 -261 1121 962
CapHeight 715
XHeight 490
Descender -220
Ascender 721
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 67 -12 229 727 ;
C 34 ; WX 481 ; N quotedbl ; B 96 396 385 727 ;
C 35 ; WX 556 ; N numbersign ; B 27 0 529 694 ;
C 36 ; WX 556 ; N dollar ; B 28 -99 528 793 ;
C 37 ; WX 1000 ; N percent ; B 94 -28 906 722 ;
C 38 ; WX 815 ; N ampersand ; B 30 -12 785 736 ;
C 39 ; WX 222 ; N quoteright ; B 20 396 202 727 ;
C 40 ; WX 444 ; N parenleft ; B 90 -261 429 727 ;
C 41 ; WX 444 ; N parenright ; B 15 -261 354 727 ;
C 42 ; WX 408 ; N asterisk ; B 35 396 373 727 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B 48 -181 230 150 ;
C 45 ; WX 407 ; N hyphen ; B 34 188 373 284 ;
C 46 ; WX 278 ; N period ; B 58 -12 220 150 ;
C 47 ; WX 389 ; N slash ; B 5 -12 384 727 ;
C 48 ; WX 556 ; N zero ; B 40 -12 516 706 ;
C 49 ; WX 556 ; N one ; B 117 0 465 706 ;
C 50 ; WX 556 ; N two ; B 30 0 502 706 ;
C 51 ; WX 556 ; N three ; B 47 -12 502 694 ;
C 52 ; WX 556 ; N four ; B 27 0 516 706 ;
C 53 ; WX 556 ; N five ; B 30 -12 493 755 ;
C 54 ; WX 556 ; N six ; B 47 -12 516 706 ;
C 55 ; WX 556 ; N seven ; B 47 0 516 694 ;
C 56 ; WX 556 ; N eight ; B 43 -12 513 706 ;
C 57 ; WX 556 ; N nine ; B 40 -12 509 706 ;
C 58 ; WX 278 ; N colon ; B 58 -12 220 496 ;
C 59 ; WX 278 ; N semicolon ; B 48 -181 230 496 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 97 553 409 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 481 ; N question ; B 72 -12 457 727 ;
C 64 ; WX 800 ; N at ; B 30 -12 770 727 ;
C 65 ; WX 741 ; N A ; B 22 0 719 715 ;
C 66 ; WX 722 ; N B ; B 30 0 677 715 ;
C 67 ; WX 758 ; N C ; B 60 -12 706 727 ;
C 68 ; WX 870 ; N D ; B 30 0 810 715 ;
C 69 ; WX 722 ; N E ; B 30 0 676 715 ;
C 70 ; WX 667 ; N F ; B 18 0 649 715 ;
C 71 ; WX 852 ; N G ; B 60 -12 849 727 ;
C 72 ; WX 852 ; N H ; B 30 0 822 715 ;
C 73 ; WX 408 ; N I ; B 30 0 378 715 ;
C 74 ; WX 519 ; N J ; B -4 -12 489 715 ;
C 75 ; WX 796 ; N K ; B 30 0 796 715 ;
C 76 ; WX 722 ; N L ; B 30 0 688 715 ;
C 77 ; WX 981 ; N M ; B 18 -18 963 715 ;
C 78 ; WX 833 ; N N ; B 25 -18 808 715 ;
C 79 ; WX 870 ; N O ; B 60 -12 810 727 ;
C 80 ; WX 722 ; N P ; B 30 0 692 715 ;
C 81 ; WX 870 ; N Q ; B 60 -220 810 727 ;
C 82 ; WX 758 ; N R ; B 30 0 744 715 ;
C 83 ; WX 593 ; N S ; B 46 -12 547 727 ;
C 84 ; WX 758 ; N T ; B 30 0 728 715 ;
C 85 ; WX 796 ; N U ; B 18 -12 784 715 ;
C 86 ; WX 704 ; N V ; B 5 -12 699 715 ;
C 87 ; WX 1130 ; N W ; B 9 -12 1121 715 ;
C 88 ; WX 741 ; N X ; B 11 0 730 715 ;
C 89 ; WX 722 ; N Y ; B 3 0 719 715 ;
C 90 ; WX 667 ; N Z ; B 6 0 661 715 ;
C 91 ; WX 408 ; N bracketleft ; B 130 -249 384 715 ;
C 92 ; WX 389 ; N backslash ; B 5 -12 384 727 ;
C 93 ; WX 408 ; N bracketright ; B 24 -249 278 715 ;
C 94 ; WX 556 ; N asciicircum ; B 55 329 501 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 20 396 202 727 ;
C 97 ; WX 593 ; N a ; B 45 -12 574 502 ;
C 98 ; WX 630 ; N b ; B 0 -12 585 721 ;
C 99 ; WX 556 ; N c ; B 45 -12 515 502 ;
C 100 ; WX 648 ; N d ; B 45 -12 626 721 ;
C 101 ; WX 574 ; N e ; B 45 -12 537 502 ;
C 102 ; WX 352 ; N f ; B 15 0 449 727 ; L i fi ; L l fl ;
C 103 ; WX 610 ; N g ; B 38 -220 599 502 ;
C 104 ; WX 667 ; N h ; B 23 0 644 721 ;
C 105 ; WX 334 ; N i ; B 23 0 311 727 ;
C 106 ; WX 334 ; N j ; B 0 -220 245 727 ;
C 107 ; WX 648 ; N k ; B 23 0 641 721 ;
C 108 ; WX 334 ; N l ; B 23 0 311 721 ;
C 109 ; WX 1000 ; N m ; B 23 0 977 502 ;
C 110 ; WX 667 ; N n ; B 23 0 644 502 ;
C 111 ; WX 610 ; N o ; B 45 -12 565 502 ;
C 112 ; WX 648 ; N p ; B 18 -220 603 502 ;
C 113 ; WX 648 ; N q ; B 45 -220 630 502 ;
C 114 ; WX 463 ; N r ; B 23 0 463 502 ;
C 115 ; WX 463 ; N s ; B 43 -12 420 502 ;
C 116 ; WX 389 ; N t ; B 23 -12 377 628 ;
C 117 ; WX 667 ; N u ; B 23 -12 644 496 ;
C 118 ; WX 574 ; N v ; B 2 -12 572 490 ;
C 119 ; WX 889 ; N w ; B 1 -12 888 490 ;
C 120 ; WX 610 ; N x ; B 15 0 595 490 ;
C 121 ; WX 574 ; N y ; B 4 -220 570 490 ;
C 122 ; WX 500 ; N z ; B 26 0 474 490 ;
C 123 ; WX 408 ; N braceleft ; B 51 -249 326 715 ;
C 124 ; WX 222 ; N bar ; B 59 -12 163 727 ;
C 125 ; WX 408 ; N braceright ; B 82 -249 357 715 ;
C 126 ; WX 556 ; N asciitilde ; B 47 169 509 337 ;
C 161 ; WX 296 ; N exclamdown ; B 67 -220 229 519 ;
C 162 ; WX 556 ; N cent ; B 45 -121 515 598 ;
C 163 ; WX 556 ; N sterling ; B 20 -24 517 706 ;
C 164 ; WX 167 ; N fraction ; B -166 -28 333 722 ;
C 165 ; WX 556 ; N yen ; B -41 0 597 694 ;
C 166 ; WX 556 ; N florin ; B -37 -198 558 706 ;
C 167 ; WX 556 ; N section ; B 52 -220 504 727 ;
C 168 ; WX 556 ; N currency ; B 19 87 537 607 ;
C 169 ; WX 222 ; N quotesingle ; B 59 396 163 727 ;
C 170 ; WX 481 ; N quotedblleft ; B 33 396 448 727 ;
C 171 ; WX 426 ; N guillemotleft ; B 21 64 405 408 ;
C 172 ; WX 259 ; N guilsinglleft ; B 26 64 233 408 ;
C 173 ; WX 259 ; N guilsinglright ; B 26 64 233 408 ;
C 174 ; WX 648 ; N fi ; B 15 0 633 727 ;
C 175 ; WX 648 ; N fl ; B 15 0 633 727 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 281 ;
C 178 ; WX 556 ; N dagger ; B 47 -147 509 727 ;
C 179 ; WX 556 ; N daggerdbl ; B 47 -147 509 727 ;
C 180 ; WX 278 ; N periodcentered ; B 55 197 223 365 ;
C 182 ; WX 620 ; N paragraph ; B 36 -208 564 715 ;
C 183 ; WX 500 ; N bullet ; B 71 179 429 537 ;
C 184 ; WX 222 ; N quotesinglbase ; B 20 -181 202 150 ;
C 185 ; WX 481 ; N quotedblbase ; B 33 -181 448 150 ;
C 186 ; WX 481 ; N quotedblright ; B 33 396 448 727 ;
C 187 ; WX 426 ; N guillemotright ; B 21 64 405 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -12 914 150 ;
C 189 ; WX 1000 ; N perthousand ; B 10 -28 990 722 ;
C 191 ; WX 481 ; N questiondown ; B 24 -220 409 519 ;
C 193 ; WX 278 ; N grave ; B -53 555 185 737 ;
C 194 ; WX 278 ; N acute ; B 93 555 331 737 ;
C 195 ; WX 278 ; N circumflex ; B -29 555 307 731 ;
C 196 ; WX 278 ; N tilde ; B -44 580 322 706 ;
C 197 ; WX 278 ; N macron ; B -8 593 286 665 ;
C 198 ; WX 278 ; N breve ; B -12 557 290 721 ;
C 199 ; WX 278 ; N dotaccent ; B 73 562 205 694 ;
C 200 ; WX 278 ; N dieresis ; B -32 562 310 694 ;
C 202 ; WX 278 ; N ring ; B 33 538 245 750 ;
C 203 ; WX 278 ; N cedilla ; B 41 -220 270 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -11 555 435 737 ;
C 206 ; WX 278 ; N ogonek ; B 17 -220 232 0 ;
C 207 ; WX 278 ; N caron ; B -29 555 307 731 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 281 ;
C 225 ; WX 1056 ; N AE ; B 4 0 996 715 ;
C 227 ; WX 385 ; N ordfeminine ; B 22 398 378 706 ;
C 232 ; WX 722 ; N Lslash ; B 30 0 688 715 ;
C 233 ; WX 870 ; N Oslash ; B 60 -12 810 727 ;
C 234 ; WX 1167 ; N OE ; B 60 -12 1121 727 ;
C 235 ; WX 398 ; N ordmasculine ; B 22 398 376 706 ;
C 241 ; WX 870 ; N ae ; B 45 -12 833 502 ;
C 245 ; WX 334 ; N dotlessi ; B 23 0 311 496 ;
C 248 ; WX 334 ; N lslash ; B 23 0 311 721 ;
C 249 ; WX 610 ; N oslash ; B 33 -15 577 505 ;
C 250 ; WX 907 ; N oe ; B 45 -12 870 502 ;
C 251 ; WX 630 ; N germandbls ; B 23 -12 586 727 ;
C -1 ; WX 741 ; N Aacute ; B 22 0 719 944 ;
C -1 ; WX 741 ; N Acircumflex ; B 22 0 719 938 ;
C -1 ; WX 741 ; N Adieresis ; B 22 0 719 901 ;
C -1 ; WX 741 ; N Agrave ; B 22 0 719 944 ;
C -1 ; WX 741 ; N Aring ; B 22 0 719 948 ;
C -1 ; WX 741 ; N Atilde ; B 22 0 719 913 ;
C -1 ; WX 758 ; N Ccedilla ; B 60 -220 706 727 ;
C -1 ; WX 722 ; N Eacute ; B 30 0 676 953 ;
C -1 ; WX 722 ; N Ecircumflex ; B 30 0 676 947 ;
C -1 ; WX 722 ; N Edieresis ; B 30 0 676 910 ;
C -1 ; WX 722 ; N Egrave ; B 30 0 676 953 ;
C -1 ; WX 870 ; N Eth ; B 30 0 810 715 ;
C -1 ; WX 408 ; N Iacute ; B 30 0 378 944 ;
C -1 ; WX 408 ; N Icircumflex ; B 30 0 378 938 ;
C -1 ; WX 408 ; N Idieresis ; B 30 0 378 901 ;
C -1 ; WX 408 ; N Igrave ; B 30 0 378 944 ;
C -1 ; WX 833 ; N Ntilde ; B 25 -18 808 921 ;
C -1 ; WX 870 ; N Oacute ; B 60 -12 810 937 ;
C -1 ; WX 870 ; N Ocircumflex ; B 60 -12 810 931 ;
C -1 ; WX 870 ; N Odieresis ; B 60 -12 810 894 ;
C -1 ; WX 870 ; N Ograve ; B 60 -12 810 937 ;
C -1 ; WX 870 ; N Otilde ; B 60 -12 810 906 ;
C -1 ; WX 593 ; N Scaron ; B 46 -12 547 956 ;
C -1 ; WX 722 ; N Thorn ; B 30 0 692 715 ;
C -1 ; WX 796 ; N Uacute ; B 18 -12 784 953 ;
C -1 ; WX 796 ; N Ucircumflex ; B 18 -12 784 947 ;
C -1 ; WX 796 ; N Udieresis ; B 18 -12 784 910 ;
C -1 ; WX 796 ; N Ugrave ; B 18 -12 784 953 ;
C -1 ; WX 722 ; N Yacute ; B 3 0 719 962 ;
C -1 ; WX 722 ; N Ydieresis ; B 3 0 719 919 ;
C -1 ; WX 667 ; N Zcaron ; B 6 0 661 956 ;
C -1 ; WX 593 ; N aacute ; B 45 -12 574 737 ;
C -1 ; WX 593 ; N acircumflex ; B 45 -12 574 731 ;
C -1 ; WX 593 ; N adieresis ; B 45 -12 574 694 ;
C -1 ; WX 593 ; N agrave ; B 45 -12 574 737 ;
C -1 ; WX 593 ; N aring ; B 45 -12 574 750 ;
C -1 ; WX 593 ; N atilde ; B 45 -12 574 706 ;
C -1 ; WX 222 ; N brokenbar ; B 59 -12 163 727 ;
C -1 ; WX 556 ; N ccedilla ; B 45 -220 515 502 ;
C -1 ; WX 800 ; N copyright ; B 31 -12 769 727 ;
C -1 ; WX 400 ; N degree ; B 57 420 343 706 ;
C -1 ; WX 600 ; N divide ; B 47 -38 553 544 ;
C -1 ; WX 574 ; N eacute ; B 45 -12 537 737 ;
C -1 ; WX 574 ; N ecircumflex ; B 45 -12 537 731 ;
C -1 ; WX 574 ; N edieresis ; B 45 -12 537 694 ;
C -1 ; WX 574 ; N egrave ; B 45 -12 537 737 ;
C -1 ; WX 610 ; N eth ; B 45 -12 565 744 ;
C -1 ; WX 334 ; N iacute ; B 23 0 323 737 ;
C -1 ; WX 334 ; N icircumflex ; B -1 0 335 731 ;
C -1 ; WX 334 ; N idieresis ; B -4 0 338 694 ;
C -1 ; WX 334 ; N igrave ; B 2 0 311 737 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 409 ;
C -1 ; WX 600 ; N minus ; B 47 201 553 305 ;
C -1 ; WX 667 ; N mu ; B 23 -220 644 496 ;
C -1 ; WX 600 ; N multiply ; B 66 19 534 487 ;
C -1 ; WX 667 ; N ntilde ; B 23 0 644 706 ;
C -1 ; WX 610 ; N oacute ; B 45 -12 565 737 ;
C -1 ; WX 610 ; N ocircumflex ; B 45 -12 565 731 ;
C -1 ; WX 610 ; N odieresis ; B 45 -12 565 694 ;
C -1 ; WX 610 ; N ograve ; B 45 -12 565 737 ;
C -1 ; WX 834 ; N onehalf ; B 46 -28 788 722 ;
C -1 ; WX 834 ; N onequarter ; B 46 -28 788 722 ;
C -1 ; WX 361 ; N onesuperior ; B 68 282 302 706 ;
C -1 ; WX 610 ; N otilde ; B 45 -12 565 706 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 800 ; N registered ; B 31 -12 769 727 ;
C -1 ; WX 463 ; N scaron ; B 43 -12 420 731 ;
C -1 ; WX 648 ; N thorn ; B 18 -220 603 721 ;
C -1 ; WX 834 ; N threequarters ; B 8 -28 788 722 ;
C -1 ; WX 361 ; N threesuperior ; B 27 276 334 700 ;
C -1 ; WX 1000 ; N trademark ; B 15 313 985 715 ;
C -1 ; WX 361 ; N twosuperior ; B 22 282 339 706 ;
C -1 ; WX 667 ; N uacute ; B 23 -12 644 737 ;
C -1 ; WX 667 ; N ucircumflex ; B 23 -12 644 731 ;
C -1 ; WX 667 ; N udieresis ; B 23 -12 644 694 ;
C -1 ; WX 667 ; N ugrave ; B 23 -12 644 737 ;
C -1 ; WX 574 ; N yacute ; B 4 -220 570 737 ;
C -1 ; WX 574 ; N ydieresis ; B 4 -220 570 694 ;
C -1 ; WX 500 ; N zcaron ; B 26 0 474 731 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -55
KPX A w -74
KPX A v -74
KPX A quoteright -92
KPX A Y -74
KPX A W -92
KPX A V -92
KPX A T -92

KPX F period -92
KPX F comma -92
KPX F A -74

KPX L y -55
KPX L quoteright -111
KPX L Y -92
KPX L W -92
KPX L V -92
KPX L T -92

KPX P period -111
KPX P comma -111
KPX P A -74

KPX R y 0
KPX R Y -37
KPX R W -37
KPX R V -37
KPX R T -37

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -74
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -37
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -74
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -37
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -92
KPX V o -74
KPX V i -37
KPX V hyphen -55
KPX V e -74
KPX V comma -92
KPX V colon -55
KPX V a -74
KPX V A -92

KPX W y -18
KPX W u -37
KPX W semicolon -55
KPX W r -37
KPX W period -74
KPX W o -55
KPX W i -18
KPX W hyphen -37
KPX W e -55
KPX W comma -74
KPX W colon -55
KPX W a -55
KPX W A -74

KPX Y v -55
KPX Y u -55
KPX Y semicolon -55
KPX Y q -55
KPX Y period -55
KPX Y p -55
KPX Y o -55
KPX Y i -37
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -55
KPX Y colon -55
KPX Y a -55
KPX Y A -74

KPX f quoteright -37
KPX f f 0

KPX quoteleft quoteleft 11

KPX quoteright t 0
KPX quoteright s -37
KPX quoteright quoteright 11

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 18
KPX r q 0
KPX r period -37
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -18
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -37
KPX r c 0

KPX v period -55
KPX v comma -55

KPX w period -55
KPX w comma -55

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 194 225 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 157 225 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 92 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 294 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 157 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 222 225 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 148 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 258 225 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 148 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 259 216 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 259 216 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 277 216 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 313 216 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 185 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 185 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 221 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 38 207 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 65 207 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 65 207 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 101 207 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -8 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 55 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 216 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 222 216 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 222 216 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 258 216 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 148 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 148 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 148 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 202 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 195 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 231 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 231 207 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 258 207 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 157 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 157 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 193 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 296 200 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 296 200 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 296 200 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 350 200 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 148 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 166 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 166 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 202 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 231 207 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 157 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 277 215 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 194 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 296 200 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 166 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 231 198 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 157 0 ;
EndComposites
EndFontMetrics
