%!PS-AdobeFont-1.1: LucidaNewMath-Extension 1.007
%%CreationDate: 1992 Sep 13 16:32:32

% Lucida is a registered trademark of Bigelow & Holmes Inc.

11 dict begin
/FontInfo 9 dict dup begin
/version (1.007) readonly def
/Notice ((c) 1991, 1992 Bigelow & Holmes Inc. All Rights Reserved.) readonly def
/Notice ((c) 1991, 1992 Y&Y Inc. All Rights Reserved.) readonly def
/FullName (Lucida New Math Extension) readonly def
/FamilyName (LucidaNewMath) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /LucidaNewMath-Extension def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /parenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracktrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracktrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultdisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 130 /openbracketleftbig put
dup 131 /openbracketrightbig put
dup 132 /openbracketleftBig put
dup 133 /openbracketrightBig put
dup 134 /openbracketleftbigg put
dup 135 /openbracketrightbigg put
dup 136 /openbracketleftBigg put
dup 137 /openbracketrightBigg put
dup 138 /openbracketlefttp put
dup 139 /openbracketrighttp put
dup 140 /openbracketleftbt put
dup 141 /openbracketrightbt put
dup 142 /openbracketleftex put
dup 143 /openbracketrightex put
dup 144 /surfintegraltext put
dup 145 /surfintegraldisplay put
dup 146 /integralmid put
dup 147 /contintegralmid put
dup 148 /surfintegralmid put
dup 149 /integraltp put
dup 150 /integralbt put
dup 151 /integralex put
dup 160 /space put
dup 197 /hatwide1 put
dup 198 /hatwider1 put
dup 199 /tildewide1 put
dup 200 /tildewider1 put
dup 208 /Gamma put
dup 209 /Delta put
dup 210 /Theta put
dup 211 /Lambda put
dup 212 /Xi put
dup 213 /Pi put
dup 214 /Sigma put
dup 215 /Upsilon put
dup 216 /Phi put
dup 217 /Psi put
dup 218 /Omega put
dup 252 /negeighteenthem put
dup 253 /eighteenthem put
dup 254 /eighthem put
dup 255 /tenthem put
dup 128 /parenleftBigg put
readonly def
/FontBBox{-20 -2707 2329 843}readonly def
/UniqueID 5029019 def
currentdict end
currentfile eexec
80347982AB3942D930E069A70D0D48311D725E830D1C76FBA12E12486E989C9874C2B527F09257
22787027F44470D484262C360CDFDDDF3657533A57BB16F73048BFBBFCB73A650484015441FDC8
37ADD94AC8FBD2022E3EC8F115D4B4BB7B7F15388F22CC6198EFE768BD9FCEB3446EE4A8DC27D6
CD152485384EF5F59381FFDA43F2D20C8FB08AA27AB2015B774DB10DACFDCD33E60F178C461553
146AB427BDD7DA12534BA078AD3D78041490ECA600B46C3030FBF31972A18F0ECEE443D8BB258D
B326F4B31D97ADD1D572EFA74F2B12F508908F00C08A6B7916C912D89798BB860C98342CF983A1
F7D37F1E6876419A59E52A7490486591C18E3FD78BA5A4BAE1447B675EE0023E57E93A12E1E914
F561DF2EEC064767727942CD4211BA47385D264CA895C77B1037D3C84FCCFCE4C4233348B1FB34
FD44FDD583D2B2D19D0B66ECAA25E2CA90B767C3F828F756FDAC78BF89CDA9C973734CFEC1101E
45DAB5FEB8805D934802EC66F8164F6F48221E37FD7E0A4BB25B9E1C498EA7115052FA304688E7
8B9DEDA34858809E3335C9A5965548E9BE5CDC5E0835BE25B35C1DE8CE768024D9491A3E9E4D2B
3C649C014A2853142DF4D9EBDF033D235FD1DF5542A3D7C02197E396E4B1A734DB348488325FE4
9E2BE66CF42793F451760A559BC82E2A9016DF5B34A8E331964BF2822CBD95B390A0E992EA5071
55ED83DF671A67948E98147468C2E53EFB4F36E9C7476CF6D624C955D727EA5BD76F0C8CB1FA72
8F768176F3F97FADC10C5FEAEA27FA830F51C412075F4FD89D6A449B59CF47B74B84B22AD6278C
6883F43B98D4CAE0D062AEED52DAF3B75656B6D9552D6123C546D5B0A2D5CC48198BFF2D8A9677
7D131D3F794134613D2CE94D0185D0DBA70F43E416ED2D5FD9D9A73EF328C03A0E800320CEC48C
916955A28E007224F209F94273EA64D47B8012CEE0907A93D8F7EE5189748C6D0C4EB006ED7CEF
8518BFCBA0E1F86B03C18E3C64623325D4633F2DDEA057DC9F4E79BE368D78DD3E0DE35AC5FF60
35527117CD8C632D443824A359E6B29E416AD674FAFD81D384ACDBBE6146EB3D8500CB57D81CFE
D2A8F3D71D68B15F0B40B5B80723BC4C3971FD4BCD06D2C5223E908240C191E86AC78FA292BA29
B9E8EB51C53056C2DA5A8486E278B37B1D59F539FEA153B0E9AAEBE088AD6E0821675CA425B857
EC1983C56A7E54CFB5E456F818BD729B7B32CE2A4079B5FB3F91D85E629C061F5C6071E28C1DEF
9D6A881D354ED09A8765867BFBE5AADED3D4697AE60041791607CF6F60070DD6C7325D6155FA77
06D953920A9D869214A3373A95E5573181BA8572E5446499169AB64FFA13DEC7B7C87885E323AD
0E88E7461A17FDDC5485E8D0D2450B046D70819C5DE4BD989EE6E511DE6A3A03A5D24CBBE5A6C2
438455118FC0F89893462BB557DC67092FFB0156C8950F62D14CD3615D628E7C7FACBBA0BD7622
5A56DA228F7CC553AF2D10D7FD87C9ECD63F97269AA60DC869DDC5A0CDB4C2E366166DA0249A6F
7071C6BD4D29C6D5101A5C55156573F9FFB2CA284DA0BEDF2531C364BE8EE60EF45FD4F3E5C2A3
525F008F2911AEB95A79F5FCEA88F09801ABD59DE821040260A003976690E48D898859478A7273
25622B909CDE18D253D955B1442BFC735497958320FABC3243B304F1097D2890653B2EA4679E69
A00DA37BE15527C647DA6A6A2F5029E92E8678AC155BE2A58C71510B9A6930C8136AE86FF8EEA7
A63A85443D2594F5A7D7413EF9F5CC29C6278C8091F25A50575B9212CED5AEA885219D60070D90
1B6DA277D73484839E4A64A5A00F661E378BC3DF522C975CB0D18F8CA37E727E8899ACA3EA663B
644CC2A8779C2D6860A1D102C565BC70F3D1AF218129653694C0B6C5A54FDF3C68C8CDB7E8DF43
68C28234D337BD221E4531B43D6585D1D535B3F74E4F48022D9196ECA40366B2652BF78B8900F7
C6CB2EA586D9709C23E7A294982AC0794C119810C4AACDD17A35C3540C7E8BC7EE9AF49A32E675
0E7EF51C6CCAD961F774EB8A624EC66B2B72FDA4878ECE7BC208F304A929520FCCEF9C9CF73DD6
0F54CABE22B1521C273E098A4B392BD2B3798FD3686C58D572BA8260CA6054A169BD7F6E6D8265
53F96307B9DC0BB62D9AA9308EB565C07CBAF357E06E6083F80684DB0348EAFCBAC2866BB24BD9
34FF79F3EF17928A7B980D3B291F1333CFF1DFF9BF28865A18978AA5881FE36EAC417398D94068
9EB20A4CF518EA4E0FFBF465C00A5A985A0F1FF609BEDAE16944F9C4143F209A5378D78CF4C834
74421DE6DFB42579FB6F2149E600A20DD8A805E2E23576417CB31BD012C0077C6AA257046562E7
34223E1900CAD2A75252A7BC4F69421F642A865744C534F6B80C52852E47CCC6CE37E8A7420273
3F836408B8298FEA1CE25E67203D0977563291FA4FF80494713B83ABAB451F765C77317DDA9D5B
B92D00C414CE62AE350171698BC636A2ECA2029E6E31A0EA65FC5012D98C2939611CBAA2A8C229
92E852D8526A292A181B51C42D24CCEB82EFDDA9BB79041CEB0C3A5300BC3C3CBB76E1D5D40A21
00C2D1B61F29CB49D6B9859021EFF40BED18DFDAAC28B228F7DFEC76A2094176A717AB7D8CB54C
9556B62E5AD77384C4152C3F1765C6455685C59AB28A5DE9D50A30FE09D1E74740A4A9AD563E96
79E5D98F7241065A44091F4B22A2BD02FCF656401F9F42B5E968D153BCD1C73247F7B9D0AB0FDD
73A361384C1BADB63C232002800C1DB011DA84344739F48D5A9048B3F77064B50027E65FDB7258
210018CFAE7B60FC04D7D0BDA7A2BD74EA781278727E6F7A6B0F91880C72898EB231466F50E812
B9642A1CB5A950AB290F86C72DA68A7BFBFE80F4582B940334AC0262AC816A1CB9ACF267707944
0ACD9723AEA69F4DB9F4B5D387696078046C90C6D1B2D97834FE8988EFB88C4482DFBF2D2B2B29
190F516B3C466CB294E971BC8061AFC78B48933FDC48AA753F1920E7D29A3C9B9A73AEFB0A7231
6434533C7D787ABAB0F22B394482FBBBFB85140C5A10A965D2966D45157359A02546AE53078DD9
F4AB48BAB05272295094FCFF4CAA0152FE46C74291FE8D0BEA088984D8BA63F31E5E8675551FF7
CFE122B83D597064A145D7B0747B7B65D601C3253ADC93B8D9845D0B20455FEDCD01D11CF27C09
FC5019A12B777E51356E01113336A5BF745ACD9B669992E3B0969DFF6F9B8D1012FB8755B9F833
81CBF99D966597EA623AC63CDBC55ABB38AD6B9A3B5F3DDDD6CDA496F0673A00ADC93E4ED292E4
AFBFA6085DD4474DF3A8B371BE376444C1F34103E7297A04E37F90DE284B4D4AB428F356BDA0C5
9568DA2141A2FD7C28910FECCF77F53F43053205BE79B597DB3EB85FE5D770F8CECE096ABC552F
F53F70EA8901477F0706EBAC1B279FDB3A16BF6089C00F26B444547DF7BAB4EBF90084625C2213
F0E623F2AEBA399BD42F0BBBD04755A2332E4530DF3ABF918A0245C1BF21E79B70199CAB386DF7
1AC8D5BC9BE5F0589DA9186E8B6E6D6686184624E0C57D1913E099EF3EDE712D7E8F30E031168B
0FF84E79808FC4FDC16A68E1B1A071381E5C16EB8E51EE0055145563709B3A5E676EAA811C018D
95637501CBE7CB063C6EA405992B0E0E8B6697B574AAE2C95788E678714E90D044181AED6254E6
FEA910D82B2A4F5CF070F847AB0919354C6B2A466463D12847507008C0CC3A1D1049CF22B23B9E
0D6C120A0F79A2AC21D6B28F843C1DA90D64007EA1450293E3C6C75994640CAC5E128B2F12D91E
02C658BF9E843342D4BD36EAB65D1A763751FE6258CCF4EE5200B51BFE1132B23781E20FB5C019
E39861B8D3C295F2BE7FEAB914C94A9680F694F2CF98806269B72D5C523EF283D78957959BBFC1
2870B1D06560D823F11B15DA976A98A796DC64B42EF777FE806658BAC8997AF82D8D3046E735FD
7F5EEEAAC7E4D1FD9D23F4A9C2CD4C439C1E2F5C9FA30B5B347305429E7999C6387D7833AD6B76
6201B4E40B73A71F9E62A15035CE8B5571C483042DC1632F4617875C4E10F54B1EB71695B86003
388B32FB43E6BEEA3105A8F74BC22EF974055C920AAE4D7E7FA4E77B0921C4CD9423BE53C9DBCB
92396D597750506A3905F0B51B4A8395300F102755C6544F4D3D5325922C2FB22509F33E18805F
93A7CD9D17B4A48DEA017DD4E7CB396275FAA71474B21CB0B78500114B57D449009D89A0A16827
450907F3A034200CA9A22C69F82F304714162AC1A40747447A0EA89F2CF3864140189ABBD596DB
99682B8231245D00C33D5AF809E7C75296B4CBCF109EF70EF20304ABF93B00B3F148540AFA44CD
77F4455D4B6BBAC51CFD7EC90A0A63F925BD941BBBAF2574E3A041966E268A702F5777BE832CEB
FA76E18F60D5C2E40FC2AAADF23877BF500850C8D667661D6C6C6E3D85204F1C80DD082187E302
9DBB9001E80694A4B1601C35771A12B12E115571E40CE4FE456B45CCDFA0F1AEE941EEEE9E5831
A4A283B740E7B0B5C36EDB81778DE7B8AE1E754C51827AB6E8E23FA41D68F2338A7246218EE29C
4D9EA46A336B9B7B9288EA7902874AEEC49C1A8974E96C0D696BA9B5D2213C6BA62413E4F41F22
BA894218395F31EA70A5BAA52CAE8B87E4711D1C048A8FB62D7AE483D524F8B3CF13359C28CA64
AD294BA54F53951097DA80D444E16C3F271E0DF98EE3F0B1290E9B8AE85BB53FDAF23DB0F72E95
59C8C53EFE5E72DA7F42F2759495694C1EAC7EB6175C1CB94F1E75F6D1F92DFB6A23403A94344C
27584293EC8FC90BC6FCCE91518638DC6A514D5A12F929111A719A9B0B57A5B033F3DFB69D238D
B32F83BDB6A7CBF409F4524FEC3DDE4A39C10EFDDD7019E1C7CA3355F79F7EAB18D7DA0438144B
5A194432D3B73F3C70119B70B1586C90D54FD8C77E55D552ACC0612F7649A4BB136C21A14050DE
F1ACC413F0011780A904DF6A97E501CED0662DA436209DF895A327AFA21661A958A59EA8984E1A
52C7A0E3D4B3064D17B5A1952369525F9A015A7BB814809E79F08BA1F431C5BD0270B7914BFEF1
0C8F38FD8B8EFD62EBD2A5173282309F6FA1939F25CE6685ECE42805013E388DFE928FCE564151
53F911E24D7ED7304C51EBE0B4C29473A29EB94E880990C7F3112484D59728A3FC709BCD51B2ED
3F12B1A657D319F47F7742811AFE90FA712216069972F2CC5268BB1AD3ED67F5C3291656F48138
EB5B9954582A581BB2A179370670219C79713426157064456ACD2BEC1BE2B6715D52CEC1DB3030
B61443CD8F518F8994AB66FACB127A64D33C4FED321B8344C7DC280E78FFDC17E62BAA2D13098B
52CE6DFD07AD852DA6409FFE39EA95A8D6E12FD6C52DCBC009F7632ED1CBAD68971A7881AA7A2F
E558A13FA1FE44ABE20E66D0A84CC7EA292AEACBEAC5DD48E0697C96D60BDDA4B51A5EC18B8D1E
F64E3E787012972F83E1A28342B81FD21055F901DFA50ACD12548EC3D7A8D753D24B916DF170FA
845B701A6E80DA7E4023D78AEF52C6658134D145CD21152B518142D0CE9BA5341C007E792ABEF3
167DD8760D7791B654167B6E84BBA864F68277D527E0EC646BBE7F13E05C67E1555597D038C145
70CF58FB5CF968F617B129BCA2904366B816C9230981C2E2C9C88D1549C4BD2675ECF2908BF3FB
A2F77E273E08005B4D5FF5919E9BD3C9445DB59E7A9D97415E420F28B88A5F71CCE3A41ADC0642
EA2F3F5700029BF0D3FC996ECE895ED8260B5271159D8FBEFDCC2F8CEDD1C7DF83C25EEA71B0C9
A7FAB5149997CB6987E1A23207897A6E6E0EDA73479EAE2D8183A5B4F5CC9CB4850577D87A5465
C4D10B17623B3D0FBBA50CADB7F4973822527583250BF891705F549E7C538FB239AEE473E28543
AC14051BB2B71F0548205C5E5F75888B1459C2242ECB75EBCCBF14D10C6F6861C23F89D5DD5614
C49627B914A848ED38525CBC3500AC656C4AFA5C29F9208196FA453321258BEF338F3908901989
2FA3EB8B7602FF491524C51E25EF95736CE66BC78FD13DAA4EE969DA3EC155CFF264AF558D25C0
80D9C46A8924C536BD17929234BE11F6BF397E9E36B704F9F0683E34B07E2008A7CBA5760FBBCA
FCD1E46E00266F7697D54502832485272508841BC5B3AB7D0CDEAA49A56E4C7249986DBAEF2B2A
C1157295CF577DF65C0C0B4BDDFCB2C1C7F94D0D263D091906214F74465EB578F8E7E0A20EB897
B6D73A641500D935DA8FBAF61FB89C53A478188077981A9E522A8E0502A56AFEF15655CD3179FB
4F0C45DBD7CD3046A39DD29042063D5FD5A0D0FDA4C693E170EA993F509EDF63E395809007E665
BB5D460A0A9AEA4FFB271E966AE9D98B587ECA9492AECF16BB66ACC0BE89715B4597ED16210686
9E3988763D62D90F794CFD0C67AF6313C7E5819CA0EF250F4D133677C1AC496CB20EC948C0CD3D
C93D06F583FD1EE3B56668AA00143C75DCC3AB9E00BBD8EDFDB17F375ADCA1BDA36748AA228052
A0BE6F0744C69F06CB5B321BE3877DF2B093CC06CBA904EC25B71131938C6CA24ECB5A99D88B13
C43FDAFF90450CC5217B3D6AC13D0DC856BDD83C4930B2DFB35F70A9841F237F072FD555495D59
FF233A78AB518F6EB71C30912D807DBB2CE04E7177C5A453C73C178502B60DE806C64ABE76E116
91AC39F837B12FBFA3EC9A2DEE5752B8F3E4EF0DEC137B1CABB82E263200CBAF49CC4E1302062A
95B7B0DD4AFDC3FFC12E2B3FF3EF0CFBC88DB6990BC3F2C57E89B37597034C3D76AF4517EED95A
5DC2E4E97C40222CE78CA129D66221BC67BDA39A5D51E4291357E4FDE34F216164C06BA11E58BE
D7E2D5585581F1C087ED2C06A07BECE3E17F19D1E4587085CEC20F216D12D92F142A6D7FCF8BAE
3D7C03B9FFDBA0981F3CE4D3D444D6AC932018FBBEBB90A23A4A91A9CA3FC44EA6C05BFF12DE9C
AE61BBAA7EAF6A01EE3987FA96491F65F8D5EE8C9C3212600E62B07BA676A617C65818F4E98D85
D370378CB94352E74DBCCA8C345FE37D8AC72310450518118007ED4D14AF4063870A1B079F579A
EBE5B0ED0E7D59571D33599AF82298F8227061DD4845A3EF9DEE822D69165FFBFED6ABA1959AD1
8F73936BFDEE613A6F7BBE47AD79E1DFFC0ABB46174132654B349060DC587BC1EFDADC1893F2E0
5FA095EA0E557387B124903B716B4E3858A4BCF367B8AB511A810D47A82686D99319BBE86CDA11
4AC8515ADF3F81099DA65109E4B463754F12AB9F7E5D79BD18E2AF12A868A26F30BD2C664B4C71
BBFC79E7611C5DDD6CA22CABDB7E8A43EDE8942CF82964712E77EA5036A83B01C1814D4F51E9DE
4F1B7D76E3ABD6F0522D98CA87CA5F41854D5ABD5D98A2DC122F3B465871E6371F5D9CF6948B6D
3320C39532F4085881DFAEF3B3E8D49344FC801C84F01010FDB1005C49FCE326DE6F99AD8AEA92
C5374C95876EBE12A5FAA5D8E91F5384F128E2CA770D474874028DABED5A600B85F239DAA486DE
4005432039164BEF21E90A9DC0C277227FCC4C577AFDE65B26E14850B8FB341CDF52FAC2ED9D81
99CEED13B2FF7C5F9CE7B1338FF475E5C7489EE19F955E0A2456379F9B5F3822E4A8C834E9CF15
8507388522639BD042DA95B9FB8062AA964A792EACAB5E7B870F8C26CA9AA4FD36928163E166C7
72D31883451C1E5E9BF2BE25D40402E10F713E85B2DF307755B4F0C772E4993887A585CEEA75E5
1388F3C9944FA0B1DCA942C27A875921598917871D9CF6DEC85E509D9F546CADC45F300C4C9E2A
C69FD5BAD693035A4E891BB2AD50232EE93771291B0520535EC7E1A76AFE9BFAD42BC68DCBCBDF
F89F808101170C8FE8A880AD5134AAEE8AFBD429AC7785ABCECFD29C8D140991A0A269FF857F21
0A7883C9B052F8D1CEACB4593E54ECE828D212FA552D93D926A1D0257953C644EF4D63F8814035
20F0FF093778F342A945D0924053432B873EF61D60B83AFCC34FF4625E68E0A517DC287160A53C
6B9A5F8CB0EE4D5F6B36601768F16A090703F0E7666B0BCB3355EF6EE2422311AAA44F8AFCF5E0
E43AD9A431495C5C695C36454DB598DE90F8CF7CAB4E156CF29C30810E962040EA809007E665AA
E86F2C62AAAAAE1BCF11314D47615647DA73EEB556A900ABB569A72089682CFDD8DEFFAD7CE5EA
DC1E7787E39953F3C2512256CD7A5E92A75E7C875E31A76C3A52BCD58020D89F6101142E83FA40
10E4438C15D6807FAF249978AEC545181D85D50F2ECA4A9DD12A79396A4CCDD1739EAF6439DA4D
79B83DA6ACFCFEA073A783BE7C6325FF6C0B5779AB608DFC1D72184E6B056016EFF648D7DE0EE8
A8B0B9E141269AA350D490024F232E2E6ACCED449E6AAE356805E2C48D01129E99AB6CCEC114E8
A74F0AF460E1960388738625C1F55A47533054A046830CD986317F34D45AA8E7718CF700E76627
1C619E541C98923C715A2941767B5312881E37B887D175B72C07523F627453352D3392A86E729D
2515869C62C47B6D527EED8287EDC503C93EAFDBFA70530B0627ACC09E3B37F2932D20EECB777C
A1C5AC26765E2EAB27674905B6FFE8D6788280948489C77A8DA8E48DB3F68A087A5A67712368D2
765EABB43FBE146445B5738B933D010237E1502C29DF5B2B5922FD352BAC31F35A4B1621D5CA17
0A3EC0D291E46E36BF0036EB462316AFE8A775E44A35F65ECAE522CB7BF37BF47B30BA3054F020
8F96713DFAED1056C93CF82472474C5FCFA7C728BB4BDE457FD8E282AF9F4871932DF315241EE1
5044A69C996D5B537C47226683BA4F64CFB71B5B306018F47DBC6057CD8F4FC4B8309E1C14021E
965D1B7477F5AFE5EC031E75AF14B8390016A74E9DC39704DBC15B10E741A10B4B940BAAFF96BF
0125C8AFCEE929D64488B782A0BAD4604DC8869AA02749D90A16873FA63A8CEB5EEDAF623F1344
2A5628FF2086017EFA8864E153DDF80422922C5F254F98A0046640BF7C8F1FAC22816F6EDFE740
367F423F26DA6DB272D2EBC5E6801282FDB3A85F21BBAE96FF9AC697602108B26B9CF93A71874E
12FA4E6C429C88103C6830C5E0686109DFE2D3038316759D1E447AA3090211EB69D06DC5023526
2245CEF686A62A4F21A9F071EAB8BFD82144983EDF79DFE82876F8BF5CBA79C876918D1C13F662
0D03646AC53585B445522FDB3C23196AD1636AE5A6A0D874211AACB4B2F54E5384CEECD99A9DF8
6538463EFDE1E283476F9D09DAA276F55531AE7D39ABF4030F4D485CAD50771D88F81D5A32076C
5D0A23D10DD0F1A376E31DBEF48E39EB472718AA9268341EAD188399F755C74DA921B5E72C8110
9CCC8D7C47D4039FE378C4D660338B224E6332E1A4BE579D0BDDAB91096DBAB783D6A1569EB70A
BF7427783BFAAF918C218692F1F3CE75A4130BF2F93D2B265A766EC3A60350588CF49090BE3C78
E5647DB99B77CFD1B1602DA483FDA2C80B8D498584310D56637D7A89BB19B8E9E6D012AB1B15B6
55D58D2C2C434A66DD18469AAA530B374704CAD98DBE31E9FAE2354E9C60F23F275BEAB890F617
5A52C46458AB78D4F814CC14ED4438D91587BDCE18F78388BD6E6040629B2AD9C19FDED92EB5A8
33D39C5A0007FE8024064B37C584F69B571933ED1C027C618C577AE260A7261FBB24AC41782FE3
521CD42F3ED8C4F8AC6CACFA463F76371E64E2B685A4B61CE12FA129755190076A43ACBED53D2A
EE3DB9426DBA1723CB281DA44BFA9633F370AB3B85EB9DC6A874D0B61B87B1AF3C64E3AFB0724B
19F00C8C52A4B7BA3535F456D0F2AD9C57ECA0627E19015AB620321B184C5D4184D3383D847962
CF42DBD0BE496182B552FC7F0B80F65DF76AE3FBC9E2C2F8F5D466C744E484F4E7FBC9C7DCDFC1
F4B91D9C75EA34F481E597864F00463F05AD6E4A29AA655309CE28DF06E81AF85D472B17E12DE9
059C75F57E9B8D5B8A2721B48F58E6CE80C61C5096FD0BC1570C5FB7CB0A0A68389E5DDE848E93
9240317C0BC1856BBF6FDA6BAD804CD121DAEE27F9357658149390D1E45EFDDEED15717231BDEE
01C3E9A0147DCD298226CFC47032700A3FB0A0F9026A59634B8AE4133A1BE094D5545F4808F7D0
45DF11ABF617C268EE5FF24D60A1BC49D2AA6332661096BBAFFD9B6BF5B2376B56CCB7D126D869
C0B926DD845307C5F144F9E670C854886233CCB93FF1502463D4BBE6179C0E90008D0E6E6A1D1D
BADFA54AC04FCD6B726402826977351C8EACE01EF5F00E2C0E4ACA65C892FBF06AE4C7DD2E89F6
ABF5D29DC858D3DAE78B74144D2B862D41474AD66247A2FC4ED268DA294353C2C13598344598E7
0A690C3F8314FE420A0EAFCB77448431EA7E0CD6FAE01D097DA41352C76A2EBB87571CEA0FAF4E
F4D39EFFADF17E447FF6F6AA2DD36FF22B7760C13A4A6FE9ED199E41660EF2A894510D4D5AEAD6
18C0404DCBA35B57B33D0C10436FDE38064F6B14A7F1761081293CD7C00E952586E6B3518A1651
6A658B8BD352C663993A32F57CE7E99A17548946E4B15DA274704441A98842B629E988BD9AF2D7
7EF005C2EF6DC963CDDECA7815F55560731563C3B263E121DCDA9AE50BFEF51901BC24662F9157
DCB8DEA5C20D62BFD341D730A053202A7C22E193CC9A2A3E95E4064CBB0FACB7EEF3D012E076A6
7A5E0DC8AF3787BF6FE37D1CEFA7D899F02B061BA5927BFED78E0382E5F2646A46283D513B1861
48E39FA17E1A398C60FA4B5C8F9D24F46B5D10C5F574967AB21A8C8D120EC2DAFBEF19D9609BF8
3840D00EFC3EC2640CA0AEE79FB1D33446BFA18D2F8285FF05352BBD80A902D724FB54688F7C07
859F831FCCA2D4624A6511C052EA4F5D1DD5063D661F3227B623C6C462945FC99A09CBAAAF8D1C
F96536C9215047992431A4B3A069462631015DC02DE72A04135059044170610134A9AB3F032D4E
77BB0CC6996FB017B7AE293463D4FA852861867A6131EA6F9AA0477224BB2529C992FFDFC1D236
C0645D89A945E6C535713E3901F03E2E55C6E254DE71A1173EE96B175D36850ACCB143BCAF536D
BD634763E33BA88C4C16FB5D6A2176A08D63E185CCCBEDBB87F6CF816FD70CC6E374728CCA8CC7
BEE7BECB7BF5452035CE2217A341544E8A61D62AC5EA4429EA78F7774D78DDD2A18AE6EB3FCC8A
D1B15E7CA7CDABF89041B458459FA52515782B217B7F19BC2DF5CFD40D3688D197DA9BD5F01E14
2136A154CFFF314C70CBB4AFB2EEBC5135409C30D815C608F04550C83AE70E89A403450D0E10C7
04B94B31E9541441E350FC59EC35E105C1C833152C0BEE871B99ACD1B2C512346F296AC92BB720
1387DFA13242830A91A69D7D6989675A66EFF130C8D4FD381AF865860834A5F88395484936F496
05AB930D9A69C2F479C04B7A688A8F357445F27978AE47F47D7DD77D916A449B3EEA3F24F526E7
1E1E887EA6DB31D9AAA0B9D85D1ACC575CBD700D5805B817C3E1FC88C0E7E73BDD6EA5C43C8068
57300DB769D997BF9B9FB04C4288310F80817F7279E1C769934D4FC8E9179AC930BC367BE1325C
1395E63C74B090F8F360906D9D13DC500434BFACF54CA56F76CC08FDB656359DC5F731815DF950
AB061AEED93EC7574BF773FC38CE80D9BE12FDE34C577E6EEC601B84CB734F0F37E1CFEFD23F58
996737AFFDA2FD6A7EFFA912703A602EF770901E1894EA7E285F62E189BD859D5DC9AE65F3751B
F057C5ABBE13012144CD5C62E092329D3B3F7FB205345E86EF23BDB175546CD0D04CAD8E5AFB7A
E914F8CA6EE13C286C110832ED0E9DBC1E02ECE59D35E470B676667DFB7CA8D91E009E96B2EDA6
2B9CC94F0866B707AD92B449FFAC212577AE934A1EEE13AD3F4B356906EC4C4A954D3962471076
D44D999648FD40D037C32E0DF6F638C15D04EED85ED2A740C0B8BCB42257A86DC706C3B671DA63
295AE9412F08673200F42ACDCD03272486DD6BD0948AF009D6964CCA7AA1D358A614C5259A8B65
505AFFA2A3CF20C0F5B3DE7FCB29451C7FBCE5BBA6EEC443A130C92EB09D374371F3CDC4F68292
979BF8A981AE9D41A1C61CD10547A7F7945D5A47A6146742A016AE7D3820CEF94BBC7E9033E1C6
403DC175BE9F2B38C43DBDCEB8329DEB228A3609B1B2C991E329ECDFD5CEFBFA5C8B2FA6114353
A4A3C3BBA0FB88F078D83825FC9AE407F80043EE919BAF36F546C33B987239CF3FF0370D718785
066DDA321472283D4937C6A7A2D81AB86DA682143A99959833AA498F31671B524146D65FB22C43
438071BA4FB0C852A42B36B98D43264C270CFC2D721EB47AB1D57CAFF6EE791540001DE4E29D44
7C4E87AA65F99D387240E570AAFD3CA2DC77E87701B8DB17CD5AA1D871776A97A9DE7F9273E01D
09D25CB220066B22718CA13996F15624E76B5A7E8EF55EC0BBAF01CB2426B06DE64EDD1D22BAB7
38B90C2E28FE8F3AC562BBBA8C86EEC8B4A4BA06E38110935966F87495F82D53B6989E55377769
303458C3643DC8E4A84C33F248203ACA94B50AC65030D477F9B11D12A5BE85B84CDD2197E7F279
50815E265281D20B2C012D5CA42A64D69D5DC4D4CBC54F373AE56A3D608211F8F84E0CBBE36508
EF42F4A1B2561C2F65F4C00D0ABC9CEE1C224FC10B095CBBEF7236ED7F00621DA33DBEEA80453A
4FF186E1593BBFCBC7DDEECF7C42EA82979B90277FF1A66BA4E217EDE356DE38BD097A2756B4DF
CA43ED3E27CD4B12E39B5990D134D4469F0B1BD22F4DC6E0454D7D82F9FBFFBEB84FF6381992E1
D66520238938E62322CE74F29E89389FB3F7395B5022CABFBBEBED3D9C75E5EDF4FA1E7BB9E5FC
225C11C4C7491DCDA60ACFED375CAF4DAF5DA88B628054265CC97E3658243F746EBB05E671D3AE
ABD5863B01EC9050CAAF696316E2847FB9F34BCAD112DC8B9EBDA81624ACF48980A0F39B1B1056
8FEF4FBDADF86A8C4DEB3E2669207C3D58FE6B861E01A13B3B894B4C795B1BAF5077D0CED8EE4F
369D7FD6C3CD051E25E9F36BD4638998D427608B864E0B81324242F2AA38B2E69419F181D9CF96
CAD8C10316A25FE64B4E67662D5CCE19602CC34EB525947B4B392ACB1AD2A9F926243BE411CAF6
AB93EAC15DBBD9A9CAECD80799ED380D1D8D972014F06D90F4A7248DD8CC37AD81AADAA632DCE0
06427A35F764274A8F5EC4B051EA76D4BED5188893EDFB61C70DBC698FC3CFBD8532354CA19202
1C33E1DE3B70A52A0B14F3FE855D5D25533526E0D8D0B51EA074DEF3F977A1DFA51F6BBCA021FF
BC824E40C05DDAAC5AA359881F533071233D6857B393EE61F4B95E49F95CD98CFCE05CF3BFCB19
0D52DD2C3900E57869B19A68F8F31D47AE82321E5EFCF16E4B878C592D575E02CC9FFDFEB19E78
E4D391C875CE080DDB48DD1AFE835A0C4098263761C1E8DBB37043F1712805521DC0C6B3FC12B4
9F93E1B84FCE7FAABC6559C025A3F2C1A3AABDF89A5E669AD47CCAB9E108DBA49534D10A30AEEE
15C4FC400066798B6039EC316A1422A64094EAC208540EFDE8FC4ECFAE13C1A2DB73DC2C8371F7
1DDAC5B239FBE395AB7EE65257731DDF6565534D3C2188F9BBDC12F5318C4CCF7B15FC44379C05
B2670B3F5A1FEFCBD982C11325EEAA5F5F96839063EA81BBECDB03C973BFAA428B9F89CB1D72C5
55E654705FFEEBF3DD98A1B16710F168123D2DC7558954FBC143B604A52B3C675980CA6BD5D85D
41700C9C1A7760082C14FA9EF8F13B83127F06D6CEED093FF3A345FB4C59482D94C58C47F8D7AC
2357538C0F4511A710302B242161D90D08589C6224CA6E395A494C5ABA6BA737095E3440A10DAE
9B2293BBE564EF8EAA55498D98F4605C3E943C2F64506C15EE8E5A680D480C264AA33D3F919DB9
3F5406E58ECA6CE141E984C44D7A7CC42DB403DD21673E3DC9B6DAC2845BF539597E5CFAECB25A
A6C955C837A952BD550C112E3E12AD2D84E69F3A6137845D4E9DEB3183F6297C7F8B17A571DB40
E76CA22F1E7E2F3D5174D544A2EB09375DCFA274E3F569D87D1CBD4AB289C582126BA761DEEE05
D86330A34CEAA5DCBF8AFE98CAE02A246494D26BBAED4F542010121F94A384A7853900AD79DECE
1FE1FA6D6CC06C471E6130A9DC91BB563766D01C715623C15C1F73EDC87DB0E99F3D00F4FBDB10
1E9EB4FE1A35DA53570D9A823BBD12EBBA2975892478EE4EDD2F719E693552D6F768B3D71AA7DB
6E0CC70D56E2A96A0769B46908E3B09A2A52C0445C6ED96104CB14CD4A2564AD53533683E5E2B7
2D93149F1D548595FB85663501B72FE659AAE8D0D6D3CAEEC9F0F6338907563B05ED7567BF47F7
2CF8DE16DE2ABA031BDE2CC94DC75A3B6861EFF1B086F3BE62D6397F8CBA388901C940AB68C048
D635D91F2D5DFAA306A2E78F9A97D2772130A99ABD77B98D08BDA3878ED4B4A3CE058224959B6B
13BDE440EDEBDB5278CFE9CBD608E11B1771B71C19BF4EAC1C14EC62500EC747893B81713FBB80
CD1CD0C567DD638D885DF05479DF9A25B24B5B209425DC59CF7F7B9F8360D2FBB3BDD5BCBEB39B
C09A47C5A5A411B9488DB67C8FC814EFE596D8BD7976F6CF29D6574A50861AA135CDA14447FE58
4B9B83A22BE19F7913154C1714FBAE2AFAF94454313108BE2DD051CC33C828A45082C65883403C
54192269A57DDE37CFA67545C18C809F48240480D2F16A10DE10FBDBA6FBCCC2C45CCE915BF7B3
A1EE1B8DC66CC403331E44D2B89DEA8DED518BA2CD2A78877BF410F47B26EEA8390587FF5FE2FE
2F588A0E2CBCAC9DC54174FE409E8F4B7F187603860A1A1BFF8B1DBC57185543C82B8E1AC4D84E
A76994C2F839638FF127BC4C96C99A4404291E7C6C3EEE4C5889C09F8DEDD7828B46B234B5EBDA
64FB8280ADF5DB7912D67F451EC9DABEA5743E11BA62FB31BBC9B369E1F62726C1E447FF4EED90
48A8A6E1FDCC4CA2C0B5F9E78473487CF5C71C37CA181DC076214833DC10B158138360656F4EFE
6DFB2D7433ECC77CC99D5ED85514C585B6F3BC7DC13A7A1BB8EDA671733F399E9CD6DABDFEEA5E
63DC238BE460FC63274325596F79C1BA0D18957DA6D65F7381B70711F6DC862C3F3DE081049A1E
99D8ADF60A0889B319339A2A9D8DAEA91E448FA5B0FCD5E506810D5655801DB9A200422030FCFA
A6CB09A852E8E8F669A4C243809813EC0693C47E227550F126571DCD666AF2861B833808184A63
20AF96E0D30A39ADAB704A72CFC81A5DD455A74854ACF3E066CCFF5827003AFDD0B33C60998405
C9EFD909935717E443943EEF7B05AC9FDD41CD1CCD5EEE43D77D662CA1F6E85EE4ABB60D6A4804
9224A3C320E76B92AECD7D046A4BE10BFFEFA94BB784D9575E9E851AA509DCCBEEEE5D0240DB59
165046C10977D931709BFCBD624EF3FC357626A0D47F6DE08C51EFF39463A8B579CA6CCAF20B1F
BA8D7137D56A481F93EFBDF5AFE29B533E13FC8053326F30AB83A5D527EAB35EFCD604EA7792C4
AF7C35EB32FE14E3E1C1AB3F02CD78403553DA648B733E4CD666CF644025FF30D2364C47719941
1C86AAB4AFB2BF2D8E0CC6C511793A8CA422F30480BD5D5530506BCFB735468994B960FC1AD67D
5C15556C605C89EB21FAF821CC99366B90832FC98D68A531321470AF493EE3B6ED7A9A8F2C0A87
B797556849F5E8CE84C3392A497916D4333F67BBF036E878019FF39A9759F90A244E5D41060C03
C8B65782D31992BF4A67312070B0EE9F87940468BD2BA206BAAEC93878B41AF14DB1508C4378A5
EDF948AE7ABB08BB1F12648E8C1902742633B60DA9BF28D6BA51AB09CE31A337DE8EBF91599CEF
A44968E8CD447DAC0C2F8F942AD958FC59C8FD12A37A1DE5C4318A965525DBAAADFA6DD1ED977E
254E99BAEF8B403B979D4EF44966B11385608F5D4AC1F2D5F535ECB850349431F73BA0A16A2C04
86AEEDF13A8844F5DFDFC789E52B349C8751804FDDFBB05F6BBCA527F2DD318224440DFB1703A0
2C620CD1397C0A2EB522C5586603F0D2A6A53DB2F29AA0F40549145C532347DBA73487A87490B5
6A3846BD3CB88B63969866304228D082EF9208A1B465FFFDC9D301F3CE0705B5B72875C90F5F43
85D47B60870E77AF782E97F3405C50D723C378BDC13774F0FB859898D48181C8F071CE5AA5E4FF
910CD600E9C385D12A15E08ED9EBB66536254B50BE27F1A1C17B9EC67FBEE6A4E82050C13F10CC
D0F3A31C0494E6CCB193FF9CAE7B15BB3641E7E57D52B9380D280BD2F9D30E31E5E0E3D88DD21F
A609C9E7FAF20D80C37E20FC8B059F6DC8467039F98887CF6EFE53E4A2B95F99A9A57F79955A4C
F71D11CFBE8AF65F59BD97D31A147D0318759E9123D18AFCAE95A18B54FBA27B4A8E99524A4C8D
A50F2350D899D63439B68D77758A3A75517E367719831263B0316F260952432C681672A1F0AF03
A648AD3BED3418F7994065C947CB9C923EA46E02B6341F988C8DC170D12F45E852826342196FAE
95116C9865DA29FF99CCB05AAD498F211201F77DCD8E4FAAA52DDE0A09242539FFD298EEE4F751
2007992E2A9D840696B81F05E20C8AE31E616BFC2A8F4801B83C783F9C261E14064D0FCCC8DC0B
382EB5510FA4FE52EDCAB616E4037915D3D10FED74E18E5A336020919F55F6A7CF3E1A53AE1E66
F203B8716E8952E50092BABC3126117876E56D887437B9D1004C4A3E1876470FE73B65E4EF72AB
14A1B9FA4B244FAACCC7CA5CC2163E8BB02387369C22E69515A9021A4DC98647FF835D3E6FFEF6
E3A7F63B6BC6F43D87C3086B3E28E87862500EF90F4B743335D1817CD9ABAAE6474D3C594B149D
40D6228A510CBB9406D8447AFD9EB912E93CE34BE74A83432BD96F2191DC93A9DD50766FF5D9EA
B4B2168CA1452D1220B8401FA5653AB8388B8CFAFA6E24C3A0D473BEC308A0A00D5CB11C74BDEB
460B1688B8E6BB85EBB822D167522279F842B7D516D3BD3A8C9C9B013D65E1470D19ADEC3A1094
649BD3C2123C08CE84AE2D4676E441D4E63306FDB907798C65B7EE50EACB8B752536F828187426
9EC80CA0D75EDC7C3D4BE238A5BE5FB61101A377826F30EE8C333AC723D73CBE5705F008CCEB55
1A2B3BA4A54C12BD280E933CE4D2D10C7A8070FBBE946202A5669938C6831383EA6528629862DF
FC2C3E51C4E930350AEE45923B50BA733F0C1B6EF22DE40319439E8D9839B461ADF40F65B7D537
5AD01D432545A15A2BE43B10941A2467DA1000F8929B834029740F223074091C3B1439BB4366B6
30843AEFD7A1D1B1F5CF53095B62DCDA21DBD3E5E90B8D1DC8FA7A5175B0FF349EEB687DFC2459
1AC82FA8FF537F89E2EFD9396BE9F088E99A347EB4CEEEF93D668B42DC4F31080533A107517A58
8C230C3097652BC29C5C012A97D409783EA6A81C6BFD870147B8EE408787E4E4CD4470709DFFAC
DC2DAF816917FEF228EABE7C00A33D7697AE3480732668B18B7F566A74D0628A2C0DD9D280AA82
8475261AEC4063D0AE718FB797BCD27322D71D20A2FF80720CA1917AA2961DB61613F3BEE85846
0B889CD87E10376488711BD54213F61633CA8BAED2BB0C6410E29E98F380F2DE1FE40E603967C6
C30DEBBF9873DD55FC7E9C15C8D30E550730EBB1546761180D4C9F22A41702B5BDAED74BD4331E
93D1F38973E5B643CF68D1AA1510DD437295C8C6A7578B4A7C4D91F2F1CCAD84D0E196A83E2018
8E2D81025BE5E15888297EB3F5DDCB850A9AD139A5C527A04979086AB2250B31110671A169A4AC
8DDC22DAC22C67061FB9F2E93872A44D6E9519909DD3EEA33BB84D74E45B96D1B60FC6171C3C15
8D4C5F9328724718400F2AB3E41F42944609198658DF2B979456D264F49810E4C1C2BD645EC6C8
58E65EC5B8E6E5E39BDAA99F4FB20A92C63E929F32585C4DC66CA84F3D91A7674E4E2505165164
EF7BFAB3BC6307B7147A6F465781DB673CF54D1A0576BE00822DD616A093C2F2FCDC6BEA66594B
B6BD100E36E3D1093897691A255147494E10BE9E1F7784630D1E6B9A08FE19388A53FA86D5FC0C
0777A8BC8D6A06343BE93BFA96FF81418EFBEA24F5543F3EE0E29D20A80B4497E40222F925F132
A9EDF9D1928FB5555EA70E1029FFF40DFB92B4F3AED4A7F1057E6C1B39AC170CBC9C3766D4A187
541B4F0EE74508338FCAD07A592275FB48B0D4C0E9F12CD52BE64F48EA4BF37D2B5FAE432502C2
2B16A956DAFFE45305698F0AA0658A305C3BB0BF52D37D4A7E5B0898522072ED11B4C71B50FCC0
D5E4516B50622E07D1F0999B76A704F6543FF1E83CF4BF6C81B3F59B8C5422825F68A58C1118E1
6E6D9689C709AEBB3D4E88B84EF600ADD058EA54C35601A791C1EF626D24F6A801ECF07F24DCAB
BAE557536376D7EC33BCE067934BF5E02BC4CC04623C8D45D2A802DFDC6A7C6DB50E660DD11568
5E35131E52F07BED14A6FB15A81DC01FFFAD08897B21C7E99DA37D553F1ADEBD918C1750AEB5CA
9EB2A15E0F3E3BA382926D0957EB12C9343D2A6C74911D44B50109A08CEA401BB7E5F48666D210
FD7CDDF373E7D5AFB81597F0470AF42501FB6BBC28DAE6177738D712E478CA9095146456CA0A82
7BE27905A8E1C85E953E6FE833F59024FF839C6A1B846B7CF6062B9A7AE203EC0EEB9ABF0726CE
A1103E400A51B075ECF35D89CF3869EA5BC934335989EBAC63F034AB9060EC7B1CA330AD1920DA
15F0A0D3A4B936493E6E4255C49854E445C2D4B9A5CBD0D8B82C4EEEB0D8D6346ED3C80F8D236A
E8E316E80BCA10F8B7DAB839554639D2EFB004E5455E1708C02A0E406E4005E3FBF23A8B105355
9C1AA993950B3C8155EBC324D963FB513F5C56C3CB5DA6B7993A2D7AA3E768C7A436E81B5976E0
5DD80760A5106DBEE142B554D3F0E27EB8C05BB61799DA126603293BEA693E62E5F8E1FF61A39F
AF96949EB2EEB85D1CD54A44E099D3F9D8317E3617466F0DC223059D25840AB30F3876B4B93135
6E063C14F97CB569998D019A48FA6AB64C4889DCD2C48FBE99C59862F32F0E93582D65250DACD0
EA97CD45C985F9E4FB3CA7338986D87B0CB7441BED40F9A5E4151A1D77A9BA02BBF01DD85E356D
C28424667202A444E7BC21704F02DA0FA8681E548C76BA1164C0BB860395144F030978D9728C92
9BDACB42F9C4C05890FCCFDAB5EFE9CCEDA84FC61D900A45F9A2E2F1D4235D834586FD33FA8FAE
EB0B92D6E00AF83F91F959611FED776015142B41B8D5DFBF5D3640113E9E4648C020ADDD76EAC1
20EB89E7E7D4829193DF2B6D40F0B631B91BDA59A3E6D8441DD9A3B390B5EB230244996DA66219
12AE482195F67BE9934A30C0C298C3E5775BE7D1BAE7733EA8D94B9FFAC95AD18974C2EDFEAA91
0E2A7A8402946C785D0F88509FD07A93CA757D92115721F6948CB8C5F206773118E6DE799309BE
7DF2DB42B57D26B03E5453C52F3D28FB7044A18D6DC1735654F8AAB27AA990F9E151A8822E8CBD
90362A5D3A8E3297CC90729E73606B76BA941C8F2E7ACD0210B54A6BAB440466B956F7D6C72018
798D8DBE739AE28545DBEFAB2EA6479920D03E290F43D04AC5425E2EC981F6DD870EB6320A89E9
8AAAB05A90E7E74B97DA680A094292EE89B666F194C5A969DA3C6F290CC335074E1F4691AF4163
34ADF052932459E2A14D348144BE22ED9511E21B01C8738213EEAFB48FC172FAD5A0972900350A
CFE7B7120E483900AC025FFEE5E960AC05F056995A62D00D06B6A3F4ED9E9A46C774B0BB02D486
2521580A0AEEB20D747C4C0A49F839F7A4C89033D127B837A6F789AB7C92691BF78013D277BF47
10D933E395A7FB2A7945F9D929FB72BE10E562DF205B122D0198E95DD1B2F051316643C78C9DCE
C5D651DE861B3EFF547C7EE2C5ECAC10F043C0CC3C0785B371E2CF1A6DA23747716202BF7BF58D
95D10D7A1E76AF304701CDB9B098A4D6B98DE7F77FB90431F9FE1D676FBEDC25E8A96DA45884FB
8334963BB5036D7CBACDC24F404941D371BD5A8D3CCEEBE68E0AE5599292BA8155A8D435D904A1
B5525320DDF582ABDF35EFA9E42689159C5DFA6E0CBC7EEA3D6EAAE35327A9A4D60A57304D3E2D
E880A285B922DD7F2F45BE7531E2065FF0F55B53D3081E8FBFD716191C2D3D019525F04264CBD2
0DE8742DF7C3F10CEA4DB7BB3D87915B6488712B9103A19BFE81B4210F9B082E3601BE8FCFA07E
2D35AEC31DEA8D1F158316A82B1AD9C22F7BB1CA210F7C47D9415A96AAF38A913ED5EB410617D0
CCB9186CF38D760F0BF562986852F4B22B9A0FCDD6478248D72D8CFADD50D31FFAE9F4694D3EA4
904F421240083C57A62C80E04C93895E724A30DD6421C2FCF649D7C32ACF4885A3C328A9DC96C0
D4B35760DC16A9C4A877782B487AE13B79FB041E2DEF41DA403BF9A423AB9CE9BF283DE11D7BFB
7443A5744C454EABF1784F62BE3EA8DCBCE94CAE27CC918252BC96E347BBFCF33AE9CB71FE5243
0A53E35AA44F822FE466E0D119A0CA16F998B6675989CBB9EC02C20554A7CF8785D4321E2C015B
740A2924F1061C6AF841D005302EF8612739D2E901FCC1C95980E3DE0D54D6EC26381541E535E0
FDF53AD28D276011A57863D40FFA101CCB769BF7C7DA10B5AEFDD1DECCCE4369581CE3016A1D8E
D73F04DBF011223ECDB936DF9AA12B99E4A089516529D7359EAFCC021762F97A4F8C6541B1C8DA
EF07EED4DCB4737EFB445CC02EEB35E394AF814C371A71D988C83D4E6681058DFCD14AD0352605
F5554B93EE89F52FE764C10DC46D28F63E51F0E890AECDB4E8F3D012932B13AD6B3A7A12401080
3F989EC1BBADF44A681EF4364B379853156C25737D587C8AB2CDEB7484BBCC192317095E8718D2
D4EE7A025B5E6981CDB9F552B4E44343C450AE579CF90EFEFBB83C8ECD36416DF26B70BC97FDC1
BE18EDD2AF15A31FDF927DACE95E4C91087CA236EF56DD8DB3B96C0AADB42CD609C5CA70E0B01D
D9668A384CBC5B939DD4CED4A8A8E1F801F7E0546CD58BDC567D603EF2B13A5B83499EC62E77E4
14CF973ECF3FC5911DB311A759BD9A4EC1DC92A339865CA39B597E761FE16E6710CB94E1C7C223
55883F75ECB361A0207AC3734469EB72EB5B4957D0FA91597C324F895ED4EB88E439B0FA45F303
D5BCC29CF06AC9E16662D1BC40FF225FA757A4442555683A0E342D010AE096AF4326A2EFCC3D6C
497B040DDFDA3266E37FA3D3DDD98DCEDCA97E541D56E022BE000390FA1E1B226ABDA771DDBE62
D3DFBB8F58E4C7B2FAF5751B4F698351938C56FEDB8D683150045792F49E1F4114C5ABB5AB9B03
BEAAC3AFC2805722C564E7AF19048E574681EE325C7266AD7C44924299D774430CC61F06E1B4F7
82D6FBAE4239DA24C906F0964C3748E42740F7785DE89E53E7B167FEB3186D40C5A90F76CFD1DB
11E0FD4F3913AAE3324C6501B2FFBC246F0BF875B99173077655B0FAFC4A7B56E0321D0DF56E55
43C39299C463DBD9C0BB4ABC7F5D0D8A6FC8B6240FA804DF05CBB1A4EC99147EB17E243619BC8C
BB73AA83D28CE7253ACF664CD6FD3E9691E9E4D15682ECDAE18640D36936D7AE3B33EEE7D2DC7A
ADA200BBAA283CC5EFF4907FAFF054818A4470CF6C8FEA0CBF67A63D25C0AE54734964335E8ED7
B0A808C0ADB1F476463B6C4CB133F74A595CFEE98A9BE393D9FA837C63E2C20041DBD6AF0E5D69
11860576EB17000752426462BAB271802E25EABB34C682A14D08B3CDB50B7371ABB148BD593F50
B2814E5E77F8EB5F007EA69C021E0111FC650FB44A966FC29DB4A729273598CC05232938C8860D
ECB033F63CADDAADDA793FBF7E230E97B45E95AB4FF6B0D6991B2AE4FB8E628597C6CB9A220731
A51FCCD16702067B052C83045442879906A39F144C41BB20832803EEA7B99621529C80680523F2
37AA04600267E485D751BB4BC44C23D718B1451696BF7E43C071DCAC3BCAE0F73DB8B8A862DA8D
DD6F39BD7E67D7B4482E86B665187E200BC0F0DCE1899384A5301DA64E7D9629EFCEE8AEE9FEB1
0DFD38DDB3B5B7ED5B220080C062141CC78AC130992C56623774355B903F8CD646FC4330980650
15C91F2ED92B670DC31912D923096A4DA95E88DBCA161DA563EAE47C61A7EA2B0AC15991BFAEE3
51FBA4E91BF94DD6A9660BDB5573ECAD626697A17E5CE7EF085A41FFB28EE650BC5C2A7CE97A32
45157DA275785944CA4010C05F599A7D1275331D46AE63EDDE85D1D506C924D17E802F69ED5DAC
5EBE5AC9E55F13C9F9F282DEC11DC4D725F55316AB9702869A1B195ADFE307BBBCA0A3C5947430
174942FDE0BD9B118D4B127643F3E7255719F536E002BB58AF1235DBC346F5E44EC07CCA362BF5
98C18254CA15026F91FA5FC30A092D00E9728B0FE8867F01528630E3E173D0EEF0BA5F57CF19B1
CACEB776E7717351BFA80832CCB32A51A42CC1717D5D032C54500A25DF1E95BE6A32BD93B9CBD9
FBEF558EFE1D20AABDEFF5B41ED3279A74545A0D6B64162F956949580652EC96924B4E4A357224
E584957143BE7C1D33EFC9A34B042DF51E8CD2E1DBBC69864990DEB7CA7074E256A2DBF6B2404E
383FCDC63D74F58910E7A55BBCE0336B21753D41199554B6B61ADF9C564F3498115334AFBBC2EC
C283F0A8CF9BEC7E5041E8ABB4573F235AD95303E86622A6A3BCDFF6E88509F408F81E05CE1FE5
2F3EA7F59F3823C1CD827A808743B342E1B7FA589EE3CED37DF4532E773F40B9102F3A850DB418
A1F456DC48ADE173F1A9D76284D3CE5167F92B80DE54880B78E3E9EB24B16244E97DE939BD9F0E
BA9B82D15A2EFFC52FA09927C220C8A58AE73D5D7153F990FACD9F7FD209348AD9D4B809707F11
7D1065D340DB90B43D706896343FE97332D53176C3B9B733337D8644C5A5B14CCD521E2604B48E
969DBDE9BB9DA90D70CBC87C8F006628EE25A4E6A72B1FA602B3BF7DEF61FC211F9F800931BA9D
95AFB2C4CB5011D680DACA843F52314CD6842307BF904C073FFBE2ECB49D9FC7288322BA5DC950
2E7D014A28E9614304BE46CFBA40C5FF0380E8BD6457D6E98E672539ABF13180AAE5B23EEDFF92
757DF7C40C8A03A1FB9E8C34BA354F69BD5B50F75DB84BA7807FCEA4DCC7F53CCFF691F9D09177
867565C272D5E88D6A63B341FE6D8F3E5D37A1A4C99700B5CE00F6FC5058B2E4BBCF2A0C796F55
40CC7D2C6E4DFCC2AD8B9C1D6DD0B79BCE95D783ACDCC0620211288FC9393C0A3D52D9F106ABAB
C60DBAE7503137EE9A79C27EF13402F90ADAE78ABF412871EBF80C95EE381FE64C31122ADF4368
BB789723D5D655C69C081525B06D4FB3DE4FCE5C6A3FB0968C18668A4627B93F91FEA7B5C3EB00
5BFB814A4A1A8E0FF467D722A505CCC6F11BB2D6DB81D6BCDD6C42F27EDDECDC1C58C060D0E3D6
0F883EDEA8A8A435C37D5589F232FE7957E5009D5A5069AD815B8746BFEF32ED1903B58A060E17
0003BE4DF6D9ADE3AF927D480A76300A036BE2ED140BF9C5E79B3DC01366E2916A3A03CACD0A08
F46CBFB376239D214119C1AFCB9B4675D0930CE3E004C2A84F7FFA5D80A430ACDD76FB25A0C2C7
F8365D34C8702A1B47CD9A4E52EB6E489287DAC2A40BA3CA0BD0CF0FB2C72DE0AAE53BFA78ACFC
939BB0BC98A74FF3BCCAB1F29228E8CDCB5D0D943B2429EF71E0666F844214758B6A4E8BFA6F7E
5377241D68E08722DCCEA33ACA6C6648AF7A73D7B9BE9AB390C4891E56CED8E8ACC7F8FD7BD635
33D393014CB59DFC4A31FF2C22A41D5B7A71843E743F692255E5A5F33C3B6429B49579BC4A17E5
C08B7968B9AA1DFD67719775A841478402B319460CD74FD27095561021ECFABCF0F54A2219C4F5
E6D14307B1F04BE88B0D52EE1F562BB2C86543B0EEDFC1A5220B9586F013E057D69C922921B2E9
9D3D6FF0CDC192389325E72937F34D63844AD124659B8EC3DF41B5D9945B672A8AEA6A60639ECE
11679B904330885DC5DDE1763E6615EBE51A747E12DB743326B7F11CADD46830B3A37A288CF8A6
75D25AC067F7B28DAFCC0652E1C8D193466CCCE37756986CF8598D38C56DD8532A35DEFADF3D28
500872B4B140C07E40E77FD6A29F74A24A6A26DD1CA5A334B4ABDAFDF21A4FB3578BF06164A759
A78D350CE610A4122782E0CFE31F995EA9C22F712F6B02ACE91F6D0EBEC6B1C984B33D92889CCD
19A48F94247D7D89E2664BE6E6DF2470409B870AB842EF094F789962ED0881BFA3E2D90B43BBDA
A835FF4DF0E1000529A93D064092B76C6D7C8EAD32DB2CE8C5089AF95E263FC46BE6EA9A151378
03F2D824C6A79DA03EEF20E689E0D9AD531F0B3C9B0873C45878EF3820144C3F0166C0244DA878
ED1F74DCBB65349D571FB14E30837D0A70D55100569A67822382BAB880B499C4A5E4FCE2EA8B19
A3A5B3CB388DB7E299975B3F7843063F9B3C61A169DF0DECA2185EC8B88E71A33DB6F978D569A6
FFFB62ACA8F2578847904C20946FC66ACEE34250B1D4623433985BBFEF8656A3218C693EFA9CE9
75269379B150AEFEF0351565DF422CA0408804339C194108BCD6C8DCD0AB5DE2EB1C20AEE5FA95
5484B3276D4AEB9D8468F7C11D350B2BD07144F98CC0296FCC4A8D2C0420EF6A1C429E9A3BC3F9
547A3092A89145A8C8F1FF25EE8B7A38231AD29627C7A7EAC4BB8CFF6F49EBD4F464A370121F15
97B47286B045B439CD8D733A4A817877CD690A29C224070EF3AC10188702D4E5B67F5801E6EECF
67D65A750217887B42E36A8268B4490FA25490B727BE9463A382B49D98FA6343A4876F09B12582
4D3605D44B0870B8D42522557B4333BC813650CCA893F09A0E749D94B04433BDDF2FC2A317AA59
0979169DC2E3610FFDFA0C01ADF33949B6587F2A6F9C35E15A4E7EE4548D638641EB52D3390C20
8FDA3495B73748E4144BBA124C38852BA97D9872BB49FBE48DC44631BCB8FC6422C8D62F13D296
809C6496C519EC2EF4FB2559AF99E5A60A2571D34E093D3C2B11EFE26D6B7C6477A009A02AEA85
E77DC16A45450BA8468BECF4629AF7D3C179F92ACDA1206E5EB6CECD168AE7984C5899EC939D62
86DFC31E71C2E3875D8351E1149230FF18A747E58C04B09DA45A565F24C8BD5A43ACF8A726916B
72179DD8D4D1F36F3AAD967E1FB531F88EF1E88E7FE8A304ED92EF0B7B000A025FF095E83B0FD9
69858BDCDFED1ED8B4883E293399094BB3042408F0CEF4D1C5AB0DCAA6074486ABD35AABD6F0D5
9C787492490A9F72F681C025694EDEBD61530F60C70873081E876FE8AAE9FA59ABA221E6F61633
48A3160A768DCC6D6B7CC4D0CD63BC38FFF986F3443520DE1479630DBE9CB2812B5BD5BF9180C2
477479758368821AB9C100249CEC7E85AD5823837E7541AE29F7BE2E9D661ED59D6F6E6B4432D4
AB6C14816069963F2BA8100C5392074DBEB01A1D5C4CA71C602CAED3FBB0884C3D52FA0DC2C919
568137A49CCA0A43D13CCBBBFC51B4ADFD826BDE79B10A0689DF88090D002D45D5179BF35252E9
C7FBF25EE2B406EA7E7F07E7624DA76EEB89DBA8137336FFBB6CBD4CC82BB3B7BE53E552132CD2
017B1B5FC95FD0CF6D106ABA08115CE2F10B1ABCC07AD02157E80705E07474C3F73D73610E487E
6E1792855DB4CD89D23F94808304D3ADE4DBA1FD1E82DD0FFD0B3666D2594CDEC789120EEA71F3
E2760F35429B259511950745DBCCFC9BF8860F781C043F9F938965B5B3C496BA3BD3BBD7576851
8C336912707B14835A74C01EB2F18190AB105FD7D84425B3C954BFF3D874FEFBE4B0AC42D518C0
062F74CD61C653E4F4CACB1DAF0F7B9163D7611774BFE748FA24B0243F404F87E84CCDAC23D0D6
7176A7F146FCBA39AFDE6AB85924741D068117D0916D0A81B00E641568DDEB9D5F20825538FCD2
4DC5FF81FDBFC4A02460E8591FEF7C4CBE2A2462FB12756472716A972297A3F4CBDDC7D2598388
45DFAE7A6008B6A2A7555D6D71932E1F670EB214DD28FE9118B0C9384D9794F999C07C6A4E74F3
2A8D5A112FCBC8CDB0EBF3BB69541468AA87D75745CC603A4EA464CB81781F9C141394D50882EA
B637086858059FCAD1E201BCA811F2CD8175D7D5CAAF72FC04E967AE1DF4AB17CDAC57CF23BAD4
D998945EF9C123D6CFA8B92B1ABA69476B5D058B28C0A6F21ED349245A95C7BF43AC4D8E9F8082
36DCEBC266030988AAEE56C6FF3DADEEEC2D2ABB8ABDED924AE37752F16799BEC3DC18C431464E
E29F173DA314C2AA12FAF842D2671BD2B4B0C2CEC5B7B70B9F77DD6F7824073EF564C61DCBD2B2
5C9AF37F8B9B527A9A08C1B48B5AEB13690E429F79904F70E9F7776F41DDFA40FAB773EA6DFB4B
87F46D84A921F2D71E604E6D9BDC9443A97BA3A49DB25AA3891F5793BF50E3BCE847316EAD1144
BBE1DEAB9420CDB0ACA9561DEE3C6C3CDE2649F8E559DB9D0EB566E0ECE33BDFF25E437F9094A7
0D5F514213653FC97502377A1E265A067812823771388566756D066671E007CC14BCD02504CD19
3FBF419A90ED428D4D02722C8DD8415BB0F0B1EC92783A437307A586D65EB9C7726AFFFC70B79D
8DE562DF9BB3DA01BB5B66CACA1D70B2C8D6BB893B02329D0B1FF606A67554E0CAC4C08408DFFF
9F2242891BF5026EF33F9A2355B32022473DA390A1AB0DF6A89DD9F0233EEA313F496154ED4F89
EA15EC8D8889DED8FD02267891430B9CFE96A2DAD5A342DD5998D25761A3B90249CF7110F65932
0160C1B7E3939DBB4C0A1205464DB3203A348CB7D08FF0046D9283A422F76845DEA81871BD5E4E
70449FE63BA55B6D56C0D7A033DB7E0DA8D25D4E5BAD47EECEA13F2593114754ADFDAFC860BB88
5E85E1AB57A7727ABC6CEB73DDE152883F3508B067494C11B34BB18F7043AAB06D124FD8E06312
3A788AFAB25D2DF92E2231941433E940136A1E1632AAD35C56A3ABE49D42FDE8B7508BC073F759
89564A2903432C716DBDD022A8C7E486D381BAB1C720D0C4E5C305B678BDB69FB511D6930F92B9
B2DB842787A0E8735DB85AF7302842D59E1F88A15A33E41D2BCE56417F447CF0401A2CE6EC396F
F1D58625EF3CC96DA1460EFE76B3499835C63FA79145541E3E4629381D0C9D27DD3C0E3D0E4613
5DBDD8BD8958944C5ECFA29E1F015575B9E01FCF99D29C420094688CB5FE7BF7B7A20C663D8787
A57084D22F2794142BAEA8EC28BD6FC23674D1DC377CAB76C2EED6440DB5D61CD3112F5FFBDE45
EA943BAB89EC66D643A81F94A4CB6A5FE01D85DDBFFFE5E2B714FC74F1B84234D95C7B2B0DDF3E
2595CA277F97D7E6EF4D8768D3C52E79EDBA5024B0A4C5A5568E78D0029B25CF4EEABC516D567E
012686B11B953536D22460DC0E89704BCDD4339E3F3BA21D464410285547CDDF23A7D7BD0DAD7E
7BC5CEA19D44B46A5597E1E74FE7BE40E90A32D14A1065252D30A1A2A07EDC179DD3E8A3388972
CEEB43ABAC2C26F3B02DE0D112DF544989C0327BE5F2073776814DF667C133B093110E59E1006B
FB4C174A864291DF19FA55ED8C1EE198E0A167741DFE6787E1D473E53C4CB9C9D79C111B1CF240
413B205E1130FE93C110CF2E432584BB947821A7F5B539CDA54CD84321C40AEC46A9D5715B4B91
F18BE036AE35592383786C149408034480CBEEB1BC761884221D454FA202003155818C01D56009
4286C706DD48B1809D76734685AB8B282B184852754490AA4C8BD23CD1E5A8A486AC9637A81185
5C7986FE240E09BC61317D2C0FE2BDC8CB127EFE4A4515B6F0BD5E9D9D8FFBB791D35968DC7DAE
11488CB23501C552B6982B20398A743E14B3BF7097B08E76DC53E30555BCFCCE04ADBC08466ADC
C35298C7F96ECAA21E43DE5ED8A34C9AADFB20DB37EC918C5199EC13A106E3E7E0CAE90F050DAF
21D59EBD6DEC17B4955E35264ABB2FBB214726700C66889C8106EFE0932277460B48B13749BDAF
11352C3456819A8D59B526947BF57321BFDDBB744E664D3C70F7AAD2C20DC97467B8D4BEAE6434
88DA40D62989F53E6C46E62AA48528BAEB3BA86E3C15B78A38CD7F01C2FBB7B8247C60380DBAC8
05C2FDEA87F5277D12663D5A692206B9FECE0E189B9BA8ABDCFD6073631677F7F47BCDF38DA6A3
0730C49ACCFA8D0F93F0DF76CA7BDE75FCA55F6940E31C4AC8059D1845641FB35550AB08D95E04
6E665E7372951A6294B138B3419998739EF58EC0EA6C71A240B3109242EB9F938878977B136AC8
DEA30CCE92136BF9A745ABB50C0DE232EAC37ABA612A97CFD95B8D7131A0EF27A062813C063B5A
28F83284A6811C1C0BD91CEA7C3C7887163F45FE289960EC7C211E7F6D73B020040DB582C33533
83F8E2A1E182A5A51B0B41F58E8294DC067B00B374E30B50C760AB0CDC6AB0B3B18A00D994F531
7452862D1D988C364FDD4EF0A0C4354A2997A253D09FF640800FBED56745E1CB0731B05931E926
286E7F7D4E1DE60509B54C0295DE341BBCCA8C4DD1D11F2A42BCCCAB93747112D7107037B51C6F
FFC97E0CA9849081743469FD6462A2BB988116DACBA97277C62181E8427310FB275D87BD3CBBA3
2BFC5D2AE0B6603026EEA7F2EB147060D9EB36C7788BFD8104A70043FAACF92838871F315EEFE3
829302AF6D2D04A8FEDAD297265D11DD4A069E288DFCBCFB336D2EDBFEE5F3C9E86560CBDC01D9
172BC23A7B098C48F0FC1008A17282954B54C57D399033DC113F2A6C417A253C6FC1999897AE64
88D910356757984DCEE0B80BB11432507C37A01F8487FAAD419DAAF021AD10DB5D265C07A60AA9
8A5F874A8EAF36BE58FD5CB6B59487C320F579D977BB35CA6437C8090C32D83A1CC5F473CDE768
D16F6347D677C806D9D0228FFAF265ECD4D1605BCE2277F023F79173CE74F341FB885C7A290828
16DB09269B18FF0C3958D15748D7EE46132677ADC57B61FEAB093CBD278AF579364382894C0C32
B555737C58A1B3935018CC2B56AE3125698FCA7508DF5966EB10C575FFF114D4ABF316EF5D2039
7B5AC5AC49F370EA3824A7730075B02B16FFCD24C3553F320B78099FD4A893FD9041912B60E731
0B15893E7D6377EC491BDD3FC02867CAB7BDF3299DDDB50DC3369B935FB0A914D49E54C31ECBDE
9B48F047C45C464F48F217CD16EE966008B958A920D47B1B5BF76BACD1332F8E83F6751D23A3C6
338BDA1F7CC80B3768A5C0056A0B60F055EF2D983732435B89AC48CAB7C888C3E6DD677EB0D087
FF76BD40A66EEA30149CECA31F1EC6E80F4CB186D0427F4B04150D07CD98B5BCC3165D3DA7DBA1
B50484062D87BFB453B21DAB7A53473969D40489F7193926807F7ED47620FD939B6EF964A0651D
AD7456445277C8F71B3A630776A937691D4FF66E8C105804F53CDCCFD6D7AE03A1EC6694C7CBC2
130A246BF407987900903A8F5B5908F6D712404623F2803448576D4A3C9C7BA73329672D1910C6
8DE624A7699ED38D0738879FF23A746C4E83214F5E7C1FAD88AF3ED3FA387D4CBB485C67187A66
C38CEE7A1E7250A25C562855F441A420183B8B47ABEA0688C7C84DF7A78B16C58D3335C8E7D054
D3B322D85B13918BF67E7829BC94B6DBBE5B0532C47BFE7D2FBE7ACC070F79031F4D5502190D84
B1278DF93BDFD1C7177E88DD5852B3CA55EE69AB8CA58ED57FF8F17F8B8B7623877DAE5659C65B
F18C0A0505C86284768B771D2B7F2CB80809968EFF5509B53F8A70C7F1D3C0747C7172553AB61F
10BA47C49097CB833D5E9318FD86FAF8521468425F3D8E6CF2841305A8E01F7F5A71F79A5B64EF
37A55BFFE1D2AFF855F32069BEE5A4D261CFD584D7D11C62A51AFD14D5162868910888CC542371
78F25E6BF7BD0BDAE8B3448EC02DFA469C7B14603C8D3BBAA8B6D812E578911C52A0B0E65F9AA9
F2994BAB577A5188924C3322EE77169E1AC7529262404959BB486418AE922408D2646D327AB19C
2F3C72469F90705B6F4244B266561233CDBCD16C6C7110AE545C439243DEA3E863A84BACCC0F8E
4CF17F172D4A37B5A08E1D90B144593BBD64588D85ED38BE874A7C2B7752A9C6C9C06579C8C1FA
0BEC9EF910552D27E87B089422F4C8CEEB7211BA0C9EDB60B954BF426F716B9D5809945CC4DA4E
2035DA30FAF4CA1DEC4CCFA283D0D4737875A526CDCA67961207948A6C77B5D4535879957E56F4
EDEDD9F73A8BC60676679EF7552BF4B26EED4084380CF52893A9B378034C7043ACD32BC332C94D
3715ECAB549F3EDD25699639B57DD329D203D7F8C7190241BCAE3BFC9F9EADF719E6DC06C8EB9A
AC7F01D7BE587F612DC89375538BDAF058A652D9777617634D5FDA3ED036B66AB10B46E6B725E5
D82C443FC4C0D33B02F279F201B10BD92E8EC86951122AE8782489387777C0F057C971556AEB81
E293EFA5039520E5D1C0FC286EE05241D15E61B4C880B53C94F124EFAADA10444AD1BA28D9838D
07B573685936451A7D3C19EAC1D0D2AEE19B260EBAFCB0AC63DC89CF9ADF372E4A91457D324129
22D5C854CA3D697BA17C8ABE30918221E5CC08FF16712F545B68164ED77D90CEAC12FEB6ED0F07
57919B1E83A3F1A87ED5912A162DB97F920844D06C24131D7C67A70F4630D64190E4020C8616B1
9EBF60CAD6DD77F8BC7AFEEA2277351ED3E0548AC9DB4A70E3C752BBA24E2BD76EAB66E04D180E
681533D0EAD815DD860809C35FF489DBDB601235007B652C6B1A8263F2755AC25788AE37794D3A
6EE9158DF15144677BBDE3C6C36AF41A9DB4BB0ABAF0E5AB196CE71CF4ED3D49FB25808F4E56E5
8F01BBDCFB9F35D8DBE349FB133471B7C0168598B68162D15351632AAB2276D69AE599387EE0B5
1E94EEF6FD64592101F7DBB6948E708AC070868E7A43A95A477C4EF6D670810E0DFDC9B7649E9A
2182C55745D2AE48BE4297F0712DAB4291A00CFCC60C5F1F874CFFE55802C0CEA87EAF946DDDE1
AA38B13B0BC012DB86B6397746DE91205483399F2B162087E676ACDED5C93DB50E58ECF844583D
3AF40723D5BA8F158357CA56DA051F978C8B322E51DF4359E3F46F34AF9EA8AC9D5E94EE986853
44BFF5EC83852C4F50E3CAB357C4A31BAA0BD75455120EAF804A052B7B0624396AD3B6F4F704BB
11855CCB5090CD04229E4118C2BD6731F62F342C4A15E4595A213123C6D6C980FFD515ACB97B51
513D21A87F3161C139657A7674D1C3ED31EBEC8BA35E773BD3A7DA8A8137070EB257EA8CC1D647
13755EF1BB1571AAD45B17E3E3064702C456CA348F26F0EF1926396CB8D90AF2E0EDBCBEBF0982
C50EE8D4846FB6C1294EECC4C012390300EA0007AC772230DDD715C2C113F7E9BB4E500A290B58
1C8C035F0A540CBEB1AE463ABA6B8C395681D14201D35957F2DD536BCE7F4C65C6DA1EA1600E1F
3BA5BBFFC9730D8A3594154D09D0B9E89C4EE97EB767296BABA3D4571817C53C3DAE81644D29D9
7B02123821A63554E81673FBCBAF5A9D8D575A1D4170F33F36CD237732036086AAC9A44024BFC3
EE5F166BF8604A50651C530B2168C2C34ED04A20A2B2DC3F19237E1396BC757DA42625534012B3
CCE84F57ABD1C32CE4D19BFCCBB0A825138729A5471707F51AEDA38F66093BAE5DA4841BB0FB26
456A5B749652621531E5976DBA5BE091A3D96BA18D0F277086B0D773556F6DF40271C8038B3CEE
459794AB12FE3A6037C850C9C4F1CD1618B53F7A4976BF426288C7D2A41180EB090C9421E8BED3
72E8EE3FC4D4C5ACE2590766FBF42B79ABAEE8AA572820C4
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

