%!PS-AdobeFont-1.1: MTEXH 1.000
%%CreationDate: 1996 Aug 26 21:04:42

% MathTime fonts were designed by Michael Spivak.
% Copyright (c) 1996 Publish or Perish, Inc.
% Hinting Copyright (c) 1996 Y&Y, Inc.
% MathTime is a registered trademark of Publish or Perish, Inc.

11 dict begin
/FontInfo 9 dict dup begin
/version (1.000) readonly def
/Notice (Copyright (c) 1996 Publish or Perish and Y&Y, Inc.) readonly def
/FullName (MTEXH) readonly def
/FamilyName (MathTime) readonly def
/Weight (Heavy) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /MTEXH def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /parenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 128 /parenleftBigg put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 159 /radical put
dup 160 /space put
readonly def
/FontBBox{-5 -2908 1464 800}readonly def
/UniqueID 5087356 def
currentdict end
currentfile eexec
80347982AB3942D930E069A70D0D48311D725E830D1C76FBA12E12486E989C9874C2B527F09257
22787027F44470D484262C360CDFDDDF3657533A57BB16F73048BFBBFCB73A650484015441FDC8
37ADD94AC8FBD2022E3EC8F115D4B4BB7B7F15388F22CC6198EFE768BD9FCEB3446EE4A8DC27D6
CD152485384EF5F59381FFDA43F2D20C8FB08AA27AB2015B774DB10DACFDCD33E60F178C461553
146AB427BDD7DA12534BA078AD3D032572A6249DE76127ACC3B512CF574B8BD224FDDED30FBCF6
3937538BDC6C02C4B3202151B25FED9C4F4C5F8AD4623FEC6208FE7EB87F66F57DD6647C9CBE5B
F8AC11411F639F6B29F127630935060834B01AD26930AA7F8793BEBFFBA40A06D0418C699B8EE8
9381575F38AD34CB44D9FA5ED3098B5527B97B8E062104C1C942A358A01E30A7AE5EC759F6807F
B780968A891535714BF2802BB65550B6423549631736689368D1B40EA8AFD23BFFC09965D551DB
08CD2F055EF342B20CB2D5AA974E72B4973CCF7C2071441E67F12BF7BC10494429134C0B22D524
ABD6E783A6DEE2277D5C7B5D944F42CFD3C1B320BAA8CC47731DEE527A80DE45BE5C501BA30A87
E89989B92A90CAC07F83C4239CEE76ED1CD339827D7554FE42A823123E4C323FC59413C7B49E73
8E7C7C2F99FFB9C0A82EEBFD078BEECFC9DCB04B5145F7409BBB165A801923EFFECB04F6318E6B
E2E24F7AC36AD3DD243D7E73FAB74058B65264BA19E50025E8CA2408AD479910A28601A69D4F2C
6F27AA0E8B83D33041F0084FA4343E41A56F9926AA1B76FE9A50DDA9F50A153C3E111F8563E411
91A789A34E352F864366970DC6FA1CA6172C2021F7A3B39F852BB91E2A9873B565A076B905364D
8A367CCEB49A454AC9F673D796E4C50E64D595FB1758C4786A29DA7DFF5E12C08DBA7EDF1A6943
FC7C9875C9CFD801F62C3D65846A547529DB906C43604CCE1FE1E3DB9765E03EBFF7B505FE319D
BE692FC1E762DD3F0B98BB429A40A3EE77480E2DD374CA267D25115DD6C53D68DE714E5926C351
1BE1DF5716DF410896ED9356E725FBA6E7FC9D84A0C4A8CFC3AB03FCB87651205D6CF060425E78
361D839956CDE66BD46D6F4F26E9FAAFDA72B606A8923D7202905C3691DC703003220951116944
B249AA64BBC8DF5CBCE0B20E44EFD388FE50A6E4012C871D28E527CB7069D818C86819DA7A0A69
6A7ACBBD8D3032920AD532BC4543CE59081DFFDBD584DEB93F1FBCEBFFD130A15F27F42D33A4F1
BC3F74C9F7C8424D2DF36B943A1F7B394B02F73789601E45AA1AD8A88A5B27B9001E5E5D430230
685571AD92EFF1229692373545B034F1FE61E66058199B587BEBECB254CC4E480B06D55CA3B572
7E21142EC7E9BFD4FCF6D1151E8693DA446E90C2F1C19767C6CBE80F4ABACDC01F5A374E6B9904
2EA592E58365D1E86E8B3554FE5F16DBAF19B3A7ADE2DFD404831D438E574B71078523DA5A11B9
0464959D2B5A49BE15AF8CE77D1FDCE56B0D8EA6CCB76BB9D261A1F94CCB61CCE2A05428E9186F
3ABE586079BDC9EE54AFC97AFD40CE4A979D8225ED78449951593391C99DD2F4ED852B0C530D3B
CF33E5F275B0B4BEB6B1A6FE541A60BB16583C0D61A47E18CFABCDA2B3271513A81A170A994B74
1563ACA468AE05600846A23AC02F4F292513ABCD642555B9C5A8CA581095A2379FA155F88496FC
44F600AB8B263D110479F6BC03B0BAF17A09BB3A565F8CB5768DC2CD202AE70786FFB4D6A0AD0D
C135E541ECA071A6FB7C015512691675F6BF0797C50D19BA7EDE741FD93660413062FDA458E02A
E273607CF1EAC6F48F7E27FB8C819EA40B710626D8279B36084B7CEB86A4B9FDCAE6F13A8F6D3F
425A485812D4AEF3FE852CE5D86FAC68C52CEE790889DF4B966555E635319A73AE57F7FBE75603
C5E4337C0561A105D90874C2DF5EFF01724FBE79D023391F74B3F244E21B62C857ACDD4FB6B6B7
226454016D963CB2AD580AA668EBDF5CED2BF2C5058FD07E9D58C1D97938BF6264B1EE5973D881
DF65ED622D16C3B5D1EA95EB9A635B5444ED35B8B3A0BF2C6A5E47FD7D18AA4ECFE9F813954B4E
0C7208B2044C6FA343AE315F4DBA33C8580FF6228B1C80B38A2B846C38BD407E5C6905C42ABF8E
5C729A6B8B175B4071A40CFA8A5D3FBD44E7DD2F08B83961CE0142B19B68E7E9D194AAAE592F60
4B109D8AB66689B987DBCAA5480FE5D95281B8B96CAEBC6BEA73E97A8F064B86FAEED89A258908
0836B1CDFB775489B8C71825BD1EDFDBB28E710728DB087EABDACA0835466DDAF6B4D32DF89662
5726899AA49F9A9960514BD851672E6B22705EA479088600FA70CCE590084FB700645179051E16
C80C6C0675C60FF7CA91EABC35CBC50428E8D2192BE1FC536C4B363F478803FA49F459525563F0
0F507818A6857EA975846A4FDCCF90AA71FE0F040ABBC2955F5442BA5F752F97CD416D18924584
A6225D0E7B6EF5AA3B479A60DCEA4767DD46D3CE47EA90A4CD5964D9E9A87AA2D494B28A52A4BD
715ED01247B0A6CD98CDF2E33FA42F0143610653DFD8357D6D15736C5A92AFD50A744962908432
592FB7E81B0C55B1F4A13D1454DE38F227B34503F9AD3B8845926ED40513C80614B778BD421D3F
583AD2299630C05A062AE631FDFF5F9C26939438C3525018D3DB7AE50D0B4C1F1345AA83050319
085C24F31DC376E180D5F15A3F74CEFEBC0F397BC9F74E82AE22AC846C722B42213FF7A39E9F25
545E73429714734A1FA3F333EEA017BC742AEA72E8572136F73568EBEBB521481F8928B1F401F1
CC85527BAFAF6BBD7EEDF89240F2D875C0AB5B6E22D79A16EDA9CCF8C0E46E3B3602B696257918
518ACF88815778E13EBFDF80D91D10C0BE89BE895B3F4950FCC1CA571327C491A13117F7B27108
74F23E9CF54DF20E288F0BC387E5097954C4B4D20EDF8538342452021949B64953B7153CA20364
284170DB1F87297626A3E44B2FFE3CC606504B6654577387CFADE3DC207C13172E2131C465A52C
5A5DC4F906B742CC071C7F0A78AEFB40520D789D19841FFA74C08957EAC64DE50CFDF0F102A25B
9722A6F1B9CA3A96A1B366846EF16E628CC4E33305B830CE767ECD8A92977436EF653937A1E58D
55F9BEA3A2BB130453944898C696610D6ED4B737661DCAA0949F04A65CBF6A8E174F71AF30C2FF
DF4EF29034544B0B8BE0646AAFC0B841EEF000D4ED0575085D7692B718EC0D3B8B7057C51267C4
C14AAF75DBB17DBA665AB2B2E5BBEEE3AA322674EE9290D967B8416A9F0D33EA264DB8D45B2190
CF1F7191555A8A3BFCC48EA5EC4A9FF4EED3C715729F662BB84B846E5AE3DE49129B1F5A6BD659
76B690AE8A370FECE18334E4515815F6797485347FFB199744A23C954E940C1DEEE07ECBC94D9E
5C2FE6FD8046632BDFB008671DF810DD38F34FA24D9043EACDB3881A84C699939D9FF2BD8E8124
ABBE18EDD91EB2F18190A0FE11D431A98F91C2D028ECAB0E495EA592BFE8F74EB218D1493051B4
23D87704148ECD3674AFA63AA11723801B9319C1D097696915DA272029CBBA9E34651BA2A1AD93
4987CC4489AE6E63653C735F0645D7CF008601D74779585224FF02D05D279AE112555FB06C232B
A718C6E300F2D486B76835FDF215AC1556A01339D2EA6FD55969DD0DEA1FD2B2353BAE5E2CBF21
3631526ADC7A40C1B165E2B38E5ADC9CD1C10CC49B8DAEA49E2346D759FB346ADA68114CA3BF02
EF7D940449480E0BE18B2A964EC2263A6D6692FACFE61738593346B624AB82A2017A6522369D6B
3862522E934990932FB7ABED77425544281345200B1BFDC638805470FC8401F91248C0FD3B9DC5
1DFF380F6C5F16B651EB8A63D88FE90530E6DE5334A307CCAFB8E4D2C7F37F6513B72C18835615
A8C81D3A24D5D41182FFD3A2ED3C6375E5683C1729AC82CCADAC4872B5DAF6CEB9E6AA03FE87C7
C6BE2CD7C0D3706279E61EC403FF97B19BBC4AB939A613BD9BC66EF74B7898AF41C10D9129E008
852561D37FA219DE77AB088F73595C2A64E3E3DD2E4F9DAB46714773A5BFD506163C34EF74FD55
4F41B390B786038F9AC196062BF72726807CC973CEDAFEAA1FE86E019321E083F623938428E07C
4073B380CAEC0D707F972B3852305CBE73C32B11B3D15C82A08026216C55679AD319FDA0939832
10C9A492FB591B6041507D18946A3E6CBF1293B74E80B51A634DF6A9F1E8D7445B0BBDC9682C6D
FC9B39B1A4B6BA922FA2F09820B09A06FAA13A0F3401F3F1184081F3D0D7297C3788B4971EDDFA
9F5DDDD878E48D6FDF610EBB8352173764C035C07C04DCA3582F8B00AC8CCAFFE7C7FAAD44CD2F
AEB43BAA18787FE841172166CE1476FCC6A5AC6CA2AA89BD0FFB55E0CC730AE78678AD250FC111
6D71F5A2EBAE517806233819931ADAC9AFD33EFB4D19E86330D23D156106380D62B789D8A6FBDF
295B35B5A3ABE07520BB5D98D32D015E7BE7F3F33F7DB82A6C9B9FF5BFBEB1A897D9CD7BBCD3EF
7C871680C1F37E61C558C7EAE14EE262CF85D5C3D56D80B027A71B840DC77C19FEB53784012C29
73E4500D92D53188E6E14C86CE716A48B79A99182536C138AEE4D05C51FB464AE5BCF1B11146C9
B5D41F96CA339DC7E9E7EFD5ED18123894E8F3A980034F2CA43D63A2DF6A81790A5092F2F6CC67
C707BD1BDE1C4EA482332DA78E5504820E0AC7189109384403BF094096512DF61A2B1751E39549
A0B59F9827B99CC46A1171281D897DFEA711298B9E8B3EF7D98852D90348896DE1D210A68099B7
CCCECE2C337D908DAF160DCFE7687304240E9B75A3F16068E389BD0E60BECEACA81CA3DB9F4A1C
0CB9FE7DAD4EB55D692635E5411BA74C088C3788DDFDD30BB311CA08D0E4BE03E669FAA9EA1C45
75D9C97AFE79021B8AD5FEA81E76339B1CCC24E781D584153BECFA02C90B6FCF7EC9088AE571AE
2FCBB89501691A5599CECD9BE07704802D398C93E4DE2A3BCD666E725EE2F5909A96BA102D9A84
3B13FC759F27E17BBE558F8447C814C6B445F2DDB49A63E10CDE9FD8753AEC0845DFB0ED7942F7
6C0C6C0A59DF748A37EF6A12D49F02BBA546155F3B27D027D53EF85D0B99C8BB0A9D6AC714C762
8FCA1CDBA5FCC4AEC16A2E86D31DEFEF26912398E43D1229542655B0EEA4CA7E1B68FEB059000D
B9187DF239D8A37996514419DB0B00BA0CD6705F795B28C44962D4A7C61D77455CA70E54F36463
707F30EA82AFF9C410C028485E86BC416F3CCE2BC08518A92F91541E801D3CDB49FE748B74CB98
751B218CE0F36B68F3837402D0A1610903250D9953593A8923AE2072692DCC6281AB38B8F795CE
20273EEE167154639CC3F5C5A7C8E9EA4E3B27FBF29B8FC4A0D3F293FFA4B40B328873F22B33BC
0ED4E9DD2AE2D896884664A62AFF1007884A303F64C6CAA2D3B50E687562CC9C6539E0C6350590
09619107C8A52EEB635F1FEEEB01ED0BC8DA0ED523BDFF99A8041EA385D760D283AD2CE8183D03
5007A50D5E9C35E1D591D48588D195C2D29FA481C3AEE7977C4C737BB940519F23A82315186E88
8FDC4B0524A798E0B2C391FB02DB053604AB1CEDC5FC9BCDBD65C447BF1B7057DBB278D683FDDA
48C6532DEFE8BF7CDA40158396549B2AB986F6DE8E34502D03063A74DC6081A872472656CF764B
C4B11BFA51DE529DC492EED29040E277E6B91B54E834253B98CF12D00622D3072804E2DCAA3977
99F000E8E617182F06115C0EE3AA45B04B73EB92719BC63DA465002A0B8375ECD150CCA75A2669
B056FD9D61503BA0BA2E1056F05AAE862B297D5C7C229A4783179D08F5E51D6C0BEB2EF47F9F39
D339A8902B81462655A762D0912B71B091FA231A437901AB98930810DB22A99BDD725BA3AB8B6F
C7C30A9EFE1E62C22179F575B194517EEAFE09686B229E19938455864947032244C676CCF14BE1
B4F523EFA933B092B43CB7404C183966CC325996568FD4812861E75615CE4342928CDD89A169BE
D54CFE4C4B3AA3183D9CBA098FFDC28AB60FD5B93E3689EB273E098B704BD17F401C0C2CF7DCF3
8CCDF244237CAB50215B4C9283C86E4DB8619C014B14CBC48ADE3463B66B6B5747BCCBE2D6FC27
8200A5D486E112C8F9782473F743A5DEB149FAA6A792180606152D52AF8F5A4060D995701DE7EF
F8B777257D00FEB573F681CC9559A336C828A3175558213CE0C4DA240BF2CB96EA4BEDBCB584B1
9F074C0A1441792AC0D4EFAD2EB20B51B7D85FA8756CF0365CE23ADBEA2E4CB559F0587C8B0B21
9B08A1EEB2A2105E7E7AA612B35CD3AA6E29E089CD7CCE1C36EB5EBE14F1F5CEFAECC90300A122
7098BB97EE6CF7DC728B7C86A83C441F11A26B213F68EE05907A8AB5B237CC2BCB3CC4EABA8056
32C036D4F2419B09F0F44C4AB652A090BB95232532A123E085EDFD23B9A171EB28418E99E30344
35ADC0945F56C028535ADE4B6BBDC434360AF2EB5E7455F56C108D897BDBB0ADD39454B53B2237
089859BA68F846735E95FA69CA6FD4396F58C68322A8A6CA163B6D70CC918CC1A82088919F9C39
D5DEA62F52166EC7EB578FF7340B548FEB395EEAA4E4BB7B600E7C18E29A0E3A7D5DDA24BC1372
5AE55ADB6B380B7AA011F4A4E51D9FEAA4C17D21A7EC323B52A18A3BD2F8F0304148BB8B50CB87
A5B9BCA8FD1E26AB326BACC2FA5B43BE21D1B38BFB7052C0223DEB8F7962C9B3EF47307C083911
8675025915E9C14B9DD486E1158BF4B8F5966147EE46282251CD58B43C361A727C4A43297823A2
84F8632E3E64AED552680A451EC964A87DEAA8AD126B0FF3B253C8064389D9EA5637F8715BAF51
7412731E93AFD4EB338CEC0B999D2C04BF6F085ECBF0E59FA10F85FB23B2E7F6343BE9B552E7D4
F3358021B0CB60B16037DCE9D039C3670413606C4AD54762D992F02A8504119AB7B76B2A892AAC
1204DC2F9172B23BFC39153C4AE27E222B95AFCE5DD715439408E0760731510D8183061189343A
31FF1B62FFD90A06B422F07EA1E38F097931A4D286A54CB4728E3A5A11286FE417D8E11935F4BA
FF458D15861CCA89B37B08FB9A02C1A12AACA2E960F9D1F008C1279107DA97E2C5F6E10DA6BAE9
41D4C4FF173A8824463E266E2EFCCAC790F4C219F286AEEC2505CDA7EB445527D7BEC6A6470380
EA3BCDE8C51B4216B28F57FA49C8EB4A85DB8EC73B4C39E96EEECB800127077B81CF0932D7FDE0
96B540844414E0CF0A9FB46AD41AB43C2D2FC241F81543ADB269542BF3D58812F59693C9DEAE7A
2D52F103CE77EA664CF30B36D2F3C596C681D1FC81B5B9FDEE168B230B2EC5F5DE798C8C5CC1FF
C9A7024EE838005A8E9D4366D9C5DD9379DFAD473CFB8D54B7DD95E66FD79E1A45121428890588
F9BCFF8A7726DEEEDA48385613B48FA86AF862D91855CCC9830CEC5F8DD714EF4E4843732DA860
2A23AA2A4EEB7B849F0E604B17F7EB3CDABB751531C895062742FD207FA9989A5124DD435EAD57
5C79227C750B403041BFB11F37C445E209F60D11E51B20C7E1FD373BF569E45E6D20596F304320
0D6668527BECE4964884AE868E724E0AE196E3704E2AB71BC390C60D519C4FDF3670177C2748BE
E38CF4084A363D9A91D90170B2C4CFDFC497AAE3C4C766248BF96B577E250407538545C0FC27BE
813A453F9A1616EE3FBF71C584DE3D60485724390F16E746635BE95DDA9A8BC79BD49726A30797
8FB39775D405605CEFA60982CACAE405611C7B8B464BB7D7E0C5264DE4E8501B98986BC164C5B3
6197C51584AAC6ED1AC47C9E0E099731356449821548C1E6198B9758D787D3AC9FBF385A0EFDA4
1EBE20FDA74EEF8CE06670AB2509BA03F8B165F6CE34FD81F4BD72E3CC6E91310F4E8ED3EEF99B
67C39806A7C512AB9954D92D5D52FEE51421A07B934A4E7F599D760DB7144CF64F23E956A6F515
F66E8E01DE0675498E8C96BE3FCBDFF4C3418511C01E2E7E084439648CAFED4E21AF163CCBE888
30E4E3E9834CA27B19DA49FA74101103006601BF58597C211A1D75A686BB043BF0184365B84DBD
6E085B9A872DC61A76D405B1EA0886C0E1CDA5B57B4A9E369269D80ECB6A5AC327A210A4E00B8F
9DE99F985E6650DC4E79A367CDD8F00443DB534A6C715D422F073A1B85114F20FAEB325513937D
C3F5C65ABCB911EAEB35448F2FD44C5FBC861545D9BC25176A20DD688D80015E34957F1458808D
1EA72711711FBB183C6DDE291F2E007ADCEC0080EB6857F2FF009BC01D30672B9D2CEB5A089F17
2F72181153B66A137E6C160BFBDA4EEBCCAFD13B263713E9C9928138648D7F441EB1B0C743666E
A0977422DA59A7A12DFED536D5182D63A89034D6B596776241913DA50C7CCD598D1EE02B6C5E37
CDD296C159099FD02C6EE765F8B87184CE0DF5E5FB2C8053467ACB4B10595E40E63B704CA60603
2F89978F037BA2004B696F1F89A48F8749AC35CCF2C91FCCCFE211C018E8265CDF0AA68EAE6609
98CC8C33E958CE07360D94687C5706E5961D2BA1FD2A1B12B223066538855FAF3445238A72AFF5
29397660D8D2235D0A2C0B88DB4877091CD947BC000406A0EC836674A1E2474DDB7E13F54F5DD3
199C346CF898FE6CE70376196F73136D4F045B6C3B3D79D33AE692F5F4C85FA1523D1338802ACD
C5BE4EB5B780E678CE2F42262F03314151D768B34FBE4A80AD782C7568CA285D4C60B31A154ECD
6D09B78E262159DA40E4908A5AA6C3821C917B44F88821FD4F210685AD35E9EB0A9344C0725E36
4E36AABB8031443D7CFC60FB5550F88A9C7656EBEBD83297B2364D885AD55221FF83F874D648FF
068B2C37E988D8E315CC7D98C8073482B899439E387D069EA920FC771547E7BED03F69FB7993E3
086D21D08A895E8BBB37EE3337B32039A631C0ED5B4B5274E8520E76CB1DAC7A9A7A407FD3ACDA
5F72DE07926D3D9693DFC4EA75809639A959B82871FA64DF99D6A670CBA0355E481FDFDC46627D
7D2FC08C389CE6F9DFA88C5026FCAD038CC6D844B1DD7EC4BF2476F8450F5D4ED6821D4CA3FB4A
E3CDC2165C46A610C2C8C1815B531111E3937BAEB5A3E14B35729DBEDEE0F20BD27D28ED37141F
4BD77B928F7188D23D9F81AE9FCF02B3B29B09D7F3A774903EA334439A934F2016FF08BF06F2C5
A6C56CE9E5C7EB68EEA5F7EB5573C2446CDBBE04AAB99C006C2FEE3DE6C048B14851FEC80EEC15
376D565D2B162BA32222F17DFA2A4A23211A3D0C8C680CFA57B12C7F927C57CA3B8CB388B31A0F
889D9D58C34CE969F6F93B34D3AE569E8CCB811277DA260BF8578A453E12EF3CFF1A13CC3FAB8B
4B97291E983EFE6F5A5AB164AF4585D6F89718B934223A0C51E2A972835C57137291AF9DB12AA6
3D253FC1BFAED388E44DC6D1EF10D457B8E5EB27127DF7B78D81AB8481FE086B1F799E145FC467
956EE0DF3DD30993C1156BC0FA2EC8B3FF0ED5C810054420A2B12C5BCEB70D4757EFD44A062811
E57D3BC175C383D378BB2364C3B0F0F1D20C024E82565B17F7443E95D886C95D02DA302238DD7F
8D97CCEC30E1C8F618E2AEB1DE6BB86E3760DB414F33D525376D87B7768C895F5352A72A495259
158F71BC4B86122FB403F07DE1A041FAA3930C62CD5038A03C774FA83E6AD33A8F5B3CCFE91725
B8B659329F9F85CDB950A87CE9C5E4B1C8B3C2371847CC019623E425FCCDEE8E289C42A55AFB3F
1D2AD41A43DE52416707761D2E3B46FFD617D6778FCB739A1C2A66E30373526189A1E91265028C
82B6D4E699EE1364887AA0E40589EF42138F7AE0D1DA007129E79E4FF6CC9A744062B50B66DE14
45AD02A07DD42721BF16CF7C0B5E358CA8E2925FC6BC556AD9E25CBD9742BB83B37E5883FE6CFA
A279EB29F3D397CD5AB0286274D3AB197267EE1D408AEF68DB7F817674E8AE04AE0200B66D2FCC
FE708546718FFF0EE1226E7EDEB26D93B16E11649EE5CE901DC70384BFD88EB94C72FD7EC5FF05
A2C0BEB5C3484262BC68223CC84612D54FC7D3C25F9518337364AD36A9762A58F4980FB1DD06C4
AFE2D630F5DFCCB0B20E97575AF0527217D7B6441384686DB54EBCE0B92F943A0DC9D17F045E15
388620B356970E39857801E361AB7D8607DDCF53A21A299E9C6552502AB87C413B5E04B8A37F32
0468F698985B7025BD621DA3A5FA6D05275ED2ACB2134201EFACFD3DF8110AC14F1F59BFE46D8F
5EA69502F79A0CABD79B5577072676F7D641AA667375A5A2D73C0C008FFF02254628F057527143
C8D5931C31EC484BF9D7A86F1A01ADC785AC77B980D550A35F77C6E8458452BCB9EAC4AA1B2898
EFC6433EF60BF007A9CE0E5ECEB75C725E3CA2563677705E4665963FEABEDBF2913DE496BF743C
2B63F07070AB59A98A808C1A61EF68959F402937AA87FA896E39B516B2386F600ADD9F84F4902C
C2AED887D6F2DFCA499F7A7D72A4E71E48E33E665639E214AA958E0A60626ED478F01D0F26179C
E52917494BD318249202062C15DA996667279E5856D8ACEB7020FF28DBF4C64856FF38438DAF91
213CDA8F9BFDAE49284E47211634101EB4C33E7B143DBA7324E17327E63F42815D1171AF9D0FAD
0575756C2476104AD96A89FC92AFA846373F9FD896739BD80A962CC941F85C84804B8B0DF0D848
04EEEFDCA5973751DA83CC2DE59615236568E3D76FB41BD7F029D6FAC7EAA45ACBDE42947C788A
BBA8A8F007C7546C6E59F2BF0EE2481550094E1CB1C49DE05D861FAEE698300DD5F1516CFDD4D0
6830956DED4F8B4002AA7617B2959724117799A6E51C94F5F6D6DF321A4724B4AB130AB3B9CE0E
2D912A21A73028987D3355D24AA34C30087041923FB9DF888CB2E69C4D645F0CF23E392DF0AD37
A150C38395F21F0AB27D656599A9D9ABAF817EF1F49E2D6E5C8B44832F7FB1E32E614722A02418
7FC480A04884FCFC50488782926D8B15493793A33B5522E64955E857F3BBAA9BD7CF7AC591FC2B
36278480FD515D4CD4CD1394481CD59386F2423C712333593A17A7B16F70E3C54A4253AD6CF053
79D90EA57D0F45237B1AF29344421CE9236A0C7078960A040508B9A282D38B43456F6FA942D60B
6B0E110083078A3C50B249D6FDDA76178EBB1B76571939FD43FA9D024910560FA7A13072F7F1C8
DB0F8F6076F4FD4A01238E98CD6B61CE1AB9E6510AA4A1161198F1AD727C8CDFCAD16883DAC468
470ACA297791AF20575BDF29B54F16D20A9B230B1581300F13C559A9C25C6C18B75079574C4BB8
7E49327C3C8D6A85F1BC2461AC0C991E8ACCBBB43BDAC52C92CAE1F96E90FF367760CCB39A16AF
75C5D3F8B7F991938A911587C23FE03CE9CDBB7BADE634033A7FA10370E8C14B34748EB031FDA3
2E828A0CDC847A9DCCB853C15FB722541507B3099B6E7040E699D6CD57DACDD1B5F31E6ED89095
2D0F3C7A197A14BDC5A17FD1E32A1B31689E436DFC6E30FBE68D5A0A091B526FF2C44DED725DA1
5324511CC7D86FAF4CC0BA6BBD37D766F3B0A92137AC2A1A238714B0C7F47723E0D71AFA51093B
2D61B0725195159C098FF9E63BF2CC02C42D845D6ED98CB3ED73CC95D143FE8DCA0089B0E28F5D
04BD3545E9CDA03947786365DFE32D069610CB24C2CDA4269D01ED629981B47FB4108B41927851
2806B388C3BBA62A1DBBC24F82273E545694EC9AFFFBA24078EFFBFEDCC0479249EAF225232064
3517ECAA656B5A29A8599AC74F505499F1E71250BB5A9988E84A888D31AC0AFE5102E360E92D48
410312B0BEC4D4AA090161A8D72A08F62FD4F6CA07794FA892BB40BE2F233F3022F0D3EA10DF50
F06D5B799375CBA436B9BEA545A4ED39CF5F83BF401F490D4AE8FBFE86D6AF8F011C896B1334BE
F02DB789E6C0F32178D2DEBF2B896A1CB1DBD0C86F71BAB71BFB61094130910253C18C23C31036
477ED45E9C2445CC0D9D3105FB207D9698CC9F4136FD0DF874D6439684D90E0A520FD6F21F3CCE
8D89C3EB794E1F783CC9267F2673086176A4459400EAB6148DD80B258832BC4E2B1986B3312350
D7471B11C040749367EA54200DC93634055A6A0598428E45FE585D295A4181F8769B887B2C64F2
37E34454E9B84E5B1BD3355EB3C15FA8796E4080A34C5FF62526A3394DE6F5101D1E47FCEBE2B7
DC0F27DCB807C50FDBFE4DD08FE71F8EDF927C9D26B75354BE95477B5ACDBC9C58A97334D70062
CEB872B1D989E3A33815DFA3ACDE228FD4DD2060726E9C3BB4FC6D902132B5DEBB70B366428C22
C4EDE8A5FCED2B6B17C5BCD7404584627A4F8A8A2998ABC5CDB8229E7A64FB417D2F7AA5122338
8D7581DD0D1BA4C076A22C4523866A7D8D33B9F51E57D4D3E034476BD4A26326ABEB6E0B8114E1
93D52A70D4580AD3C42CD467D39C3A2B3D14F25A4EC9A8A0C6B30A97D9F0BB0B12592F3C16FDB2
014F45009C9739DB56C01270FE5C612769413519C2FDE1B3E9634632927553C34FBBEFAE472063
602593ABEF464EAD90F533986944C7FC551263CE2D001DA4C7860719C3C53BF5AAF2995E7D4AD8
7E7794487946E44E1AECDF33A016C5432DF73C6A9AE11CE9A61CC912C54B6EF67654D847E7DA76
C76FBAB0292542CFD545F7D892117A019E4B2568A513272DCBA2E7AFFD5A8B036F93CF6DDDA060
2E8817548D5E842CAF755780FA76F581C977CE799BEA51BDADCA0F0718FFFA51AC0E3657EED24E
6BF766533DEC9F11643BB8244D9C9D22D1AFA81C13CD14B9CE0DBE8A07D87E5DFFDB3352D44776
5A2535CA0DB6791BF32F2009FDF8B5D00620A0A45FB606958943506C091C7E3BC7B10508E62A65
6A0C9418DCC5F2756C795FB0A9539D85FD29C427ADC25F2AF0A5B55E1F7D93000A50D9D8BB3369
F861942E89F915CDE1DE06DD9A784CCE880FCB749DD341B7AF0FDC451D06ACBB4F89FCDBA8F440
7D5B00633B4282F97D85661AF8FCC8FA82C25DF2FC471BD63E1BC37FDFFA0A1A1FF324C96D1566
4DCA80919A79D80D07537B04CE5994BEC854F6A0B098A73F8724E271665408F2E61BD86F68C59E
F6C533533AB6BCC103A13D7080BEC868DFFD3A9336DFF47CEF2C62FA3185F49A263B326EB05C67
0162C6DC0C79D142D7AA871A6D2F68E22AE3280DB3DB92CAEC8896953E5AB5FE229C7405AFFC32
1AD0A6A796782D49436370C5EA7DE4BCEFA33F4BAF482A800A4F1677FBAE4304A2AE88AAA2E046
195DD83FF0135FF332DDF0F38EEDB7D92E592D632A213A057F7AA1170A5A7A8876B29CA1757456
51C2BBD498AE521904272CFDC4615993C707C37ACECC7E8A0D8D5623D01870C0FD9AE793AEE529
783C52C86FE8DA6A1980E97CD21BDC0B4729E515160D7F8C970BD37D87AE2511BB865F399BF95B
838D9920384094BEDFF35B524D77413AB21E7337C9E1DA7540DDEA8A6EE7704F2FF75FCCF890D6
3F063830CC91E2ED61B3E8FC982FA98790A3C30668EE4293DF02BFCB671FD54BCA424CC6DEE2A2
5BC87AA6CEF33A7D496352952A4AA8AD22D4309D767B57CFDA2FCA4B13DB19A7073928065D5924
49333BB806AEF2268CAB121CE6FD605A0A88CC3D81BB09E45B75F93243744FCA7BA73067CEBA02
92D4FB8EB2178B0FEBD703592C1C303C0C92E826A8CB6E79BE8281BAF122CC52A63C9AA7A9A607
FC04816651988C2EB3AD29DAF4D4DBF93A858A9C0C3B85177D33A732EC3BDF63FECA46CE545AA9
9006A6CE2A6BB3D0EA011BDBC881FD8E5217D8335A810B5FCF30CF83F28F5A0A4AA201E4567CC8
DD702C5AEDB0CB65E52393DDE30424821D72D72D750B7C9502A94289348FAB29C8300A69582EEE
8175B5883B5168EC3E792186C182F006F428BE28804DB8A658594896FA0DC6539196D7B17C2E5E
7C3A826252CA4F0EBAA5690145A3F869D0B113B9E8CB0122F60800AF4FA144672CF4D314DF4CEA
C224346C860F4C2EF0426983738239C68A05092FF75BE459B8640CE4B413BDD0315CEF7EFEB5A8
15E8BBD0743C05C3DDFE6F2A43A8C3F469B8408D9890ABBC657A54F7E08150CC5F6C52D70B4E10
086F65474A90D3A693639608E5CC6FC61B0492529B818DC6E6F8E373F97EA187AB685EB722F6A9
FB90441976CC3ECD37E7B350D57948D68D0DA00A65C75795337DC79E5AD4888C63A6A2AD15AA8A
8202B7683DA728343649F02AE7B80DCEF0DC8B4438364445E1AE1F9F23F24EBCCB8844ED894C46
DA743F33606770EF2AFE1B338E50514299C3807A55838076E442DEE4077DEB7F05E91F6F664F77
48049034C70CB38A55443853ECE6573DB4F95CA424BC9E45D567203A0D0444E8F195C81B3B98E5
80836CFDCE62AA5A69C9061E38060B8DEE5DAED42786F285082E383D85ED3F74608D654C646DCE
FDADBE4EC59FB038FA6168CAC7363FB6D9E2C63D3175919D9E65DEFE89B09C76374BA334CE4922
F3DD1FA22E3C15FF509CF4A9238662444A1DC4005F1DA69F566AA9B732392B45DF3181F5BE4C2B
B3B024026707544C4D6DDE9E659C13FBA915701B2BE9DF54FA8F5E953EF51E097FB9472B9E4D51
EF48CE60DC36EACB7C1F146C4954E0493DF8B2E3C18D49894A5BDA75822EE1082D6D97C96F9658
CFCAC27B9EE1BD659155A8B591614E20258663E917DE3B1A80A479EC67EF44E49D37909B41B470
C6E29730D3F90B8849EF0AE0353C9217E5122F746373EDACBE3B4D02748AF253D8AE86B807E78E
BD74A23328B35C08CDD3ADB51AFEF559A8C46E009D6BE20EE334CE41CA2E3F11BE9D8FB3E94ADD
5D9B23228F0F3AEA421F28447F01B16ABAACFDFD91F66DABB5CAD030CE2439F464B9A21C60908F
76436534402D2000FFE7C41FECC0FC756A79AB07D29DA7CDD4CB714F01E19A4A2D97E8F0E3F523
51A420C269F6D4D96761B129D7ECDB863E5A3DB55C3F87127536E82F6265315DD91BBC8C7E14B7
CB1B94636FE887F8501FD14C303B2A63121C4D55E1CFD45F136DAB1FAE739431467F76ECD00FB4
D4BF4F72A2821B3664741F1ADEE57937FBECA10E4AC4D1B5072837B0A6F5653C3666A18341B963
AA4DDC997ED23AA621446460513D6F8E241BBBED8B1C0D008AAAE7309CC357E1CC9E87CE039D3D
53B220CD326B933A82A8E741E61EDE40FAC30400492B374B6DA89F60A611D0DA0408DC25EAE7B2
68E1EF3707348F6F6003B7F0D4D325BFC82388100919783C8537E99DA1C9335DD35917B74ECCAA
A565CFACDD806E6B07A4419F21519C311A51749F7ECC2A787029977F9C7AE3AB10035914A7D4F0
3F3DEA153638F53BB23764F0067F7631802FD2DC449430310338EF82FF1C72B3CD0BE0AA538A36
ADC2FAA8CFB3611409E425CF20164F49C1DBD1E6F07684B8043E75BBFD7B5CD4C48D1C4D446154
6BFB9888D9F3AFE8947F78BC98979A5957AD469CD5D7A676F506ECD5F7A9098B292547FA19EB83
31DBCCC16D47AD1EDEC0D994D11DA94C2AFEDE22AED187FEFFC407B753ADBC379ECC401D90FB88
D00EB72C7C2301B0483C37631825E947DE14ABD5D49BF5DE7FD1488970B4989F7AEE74F902E21E
25280CF26785D4F5EA9D2F79F4871741322BCCB2BF48577AB607D212779C8ABCD556DAA45CD5E0
486D5F5C2A91017754BA8249A9BD8CCE3B12D5755162A0B3E33DB0CC6390397FF2D04F1C2D304E
125549A6A824B72B37C2805DAA859FC1A0F9FA9DFB8AE881D6B39BAD5C8E3D75DDA339E8568FDA
16DBF7F21C249C80EC4D722C0CC9932D8541023573510B37D25754731F86B523809CF05D9F3C71
A4AF91B9ECF644D4B0B8C93B02DE6F143DB39891E6E318F15B6FD5538AC5ACED4E9B563BFBF23C
14778354E32FB9AC54D93F475027F2AA90ABD7EA64414F39AF5710E30F34E02C8BDAF18D89A177
A5C0BAF8ACA18E5B4283B147C5EDC6AC012C5110DA6FB2ADD537F506E63209F8677A75065705D8
C1C3684537B740F5E7DCF797BFE805DC495C085AB3C518C732A70961D9F3F38D0CD27258B6796F
44AC8298F4605C3E943C2F6453F99FF7154DE450395E46035CE651BE55175938A3AAE4CADA6702
3A2E72C49CA77FD71F7E49FAD5743010B20B961BEC3BF658F0E77C3FB2A3FB3F317F3A6F728899
C67184B211CA1B064C1143DE0898DA63844CD22582DC3F4F12E1398AA8C3DA3C8F915ED7201842
E57175236F37F1E8D709D4D31A0C9C8C483F6E1CBD2CA4072622E855169E3116F71471AFF0EBE8
C832D8DC0F294A23C457EBE794B4DD8EED317854CB9B5B2FF818C403D1E6F3470D9EEB48EB78D8
4566836D71B75E7CE542B9FC1AE2EBC1EA268D6C4F33E1F30262B62464DBA55E7A4F014B931644
23E2C21EE3BF3D3829B97263FD6288BB7C5C1E15255B2A469778DF62B1CE12A16ECBB6CDC60F3D
6283AD82DDDE186F503BB870A6C21193AA8075C1B2F9C630A5EDF5EFA3F62F1EA3BAD583EFE780
27FCC90111AF8CFA7CAFEA6251EFB455B70B947D5C351C3D2C461F4B5560A44FE715886708FBAB
0E5E4D938640C1BC12782CCDB11F03B1A9F01D6219C7BEB6171171C7721FEBC2265C01FB06D1E1
E57EFAAE135CCA090139F697A890965268F0BDFF7413D2D79B6AA4D16ABEA963FD468305B6F09B
9CF9E031A68D3100FF9288F57ECE9E5FA9B5EAA8958AFE087AFA2C68F38739283DABA8EFE70F32
8AE40E121CED5EA245ACCF9066345A70F1BA5E8A5307C3295FADB8D105F7CA746D78F5E13B282E
3B32A79BE792A11ABB5A55F6F29F92F7D0A10A6EC839B3C247BDBE4544679B7A896151C23193CC
BC0BA3D0172A8787EF7D8DEB5883E7D9CE9EEBF4C0B5E92735DDBC2295A72EDC3658F4CEA3989A
7B7CF38621E47DD17E2D755B6880286B9089F204484AEF9F41CEE5F54D4704AA2405A53E5BE421
D7C6E6D43048F4A0EC3B0D8ECC21BD31E5C3B84C9BF855A05568AE1FE32D08EAA4667EE12B7C64
A8D79CD231590132E74CE912976352281A9969435ACF868B5F3D72430D03878817D5BC2020899B
FE3EDBAFA54145F5AEC0565A36B633D8B23347C886C31F0D3E00F7A2C4D4783AE16B17CCEAD3DF
53EE65A2BA4E6E72C128BFDFFBBC37CE512C74AD2CC219A388A7AAC0CC686A7B79E58D2EDD783C
F093B4B416329187DCDC32FCE746E841DE4E4426030985F0330494198D4A1C4B717619CD2C1133
1EF7130A1017D66217119425BE0F50BA067E07FC975C077A960D95304341CD83272CAC2C777B47
CB5805BE44523004BB76EAC276BD333E43F13736E0B43B41F53A07A2E90EA0055ED93354C461ED
03C09981E266307C5AEFAE2AD893726C0D828B344A67DEF0CB1BA27B19EB791F4AF71B1FE7DEF5
D398A9B066EA66F609BA4E2E9F81D1A6AB3DDB2349D964BCDAED6166B318563EDBEA9C4A64D3C6
0511A293C41771DA9D3796251B05D8EDA0E885E669F685A26F9FF9FF2790F4154FDB04482182F9
674496EE905333953BE789138E48C9C326E8FD768DB77B17E0A559D784AE60BF9F1DC8F2287C88
01BA1A6DF58809FCA0AA44168840FBBD2FFFC3772F0082BBCEE6C8675CCD4C4FB81F5D71BFFA1D
8BA0C570C39BE6B501C7AFAB5EB94C260C949E53A881CBC7AA778F3455B1E20C798AD703EDCDC9
93B2FC0C7C186E373869A517E5CAB32FB7D49E17CF44A1949861AE1370D637D70D313101CF83B7
90B84280EB84CD204ADDE2527BB3AC48DE7CE7D411D6072A8896D10D40B4416A564F707F1F20F5
CA3FC3F5205563C3A6DA61E0D2525D7ED37BBBF6D5E5EA3135C1C577D4DD5F1D2D241986DF6086
CCF3AFEBA458AA5DB4745429DE9B43ED5C7A4929F20829D81AFB342D5BC43B02E7E5FC54F185AB
2BA6F56F3041F865E6286F2F472C22EC0C1683BE8D4A0BE9518ACB011039904CB23A0AEC6A41E2
3768F3B161F58DA0EB674E2653B362DEC7BB288E6178DEE4E5035A6D1B45B40C606B798CBB05EC
32EB062525A356C8AAEBBA2C5270BE0A7D610FA66EE4378A9F23BBF120167017A40A915155757A
A562C0AE89737D140366BEDC0D1281B4464C6D0E2273DDA03F740E8508435F2805785E4DE81726
DFDA13F1571D6B614D63BC35A3CA03F02E8B944B68EC20544A3D665772961C0B363F5ADEF98137
D6D967BAC757DCF45CA403D15F076DCC65C383F7040A697F23C68F40895A101FC5554EFC3A90E2
2864A77A6866F972DDA10B9C26AB4D5189897FD3C035CF949609DC459091677D7B4C4EE1BC8C93
7A8660F6F314B65A648BA843D69D72D3145513440B26F2AF53A44F2587E85DD56D8922957AFCD2
414F59B5376204F0077ECD798D18BD2AB51B58F327DD9E6DED06863C75E458A2F45B4D9E16414E
D715B1FD32CA8ABDD02CFD17C33D35C51C509F1EB25C9BF5F16B20702DF8CFB4D0670EA5CA52E5
0F78CE35A9430AB4548813752E4E02FE3AFBA5A814B49AC691F035B32BFC1997716AC52121E320
A86722D34DEDB574A5D9B28DF7AD569CDB2473902A8DB37638B72087ACC33143E41134788CDEE4
ADE8DB175749D6AA34ED03F4824F007F38D6CB81BDEA9C5B7F7F2331A83B203B6A043ECF1B259E
5FA55BC56B0678BF7F5986EFA119F286EAAC445E828D0BE51868E9EE64F574B6DA02B30DD072B3
6844272CD7DF5FED7CB0D961C4902C6D04C0683DE2C88FE295729CD1A1D26A6CC23356FE9E032E
7CF74E554BFC468B7EC1CCD40B63EC93CB065053B274FEBFFF5A9055AF846AC0F701BD48773F32
DBF665012FBA0DED2E7748DB354CD25AD5BD4BD419B182FAD815062746CF40EA22BA17EDDB9E6C
AEF5FD1AC088F095CD4F426908CEF5C20A99391BC2CD3DABF62EBCE62488CCE5C4DB7D8004AA03
2B0D5FEE9D175C6C0106F3D4D690E8E010E4B94923A57367EFA6701B482359339D8988E18BEB79
CF275F1511E1B6FDCBC4A078842A531979C25BAB29ADA015B87CC3125811D473B4FEF28811268E
5D579E027A94DE0AE4C654F60E498B662AB840BD8A4AA6777B2BBD17A6A38E10D53A29DA6345C8
0FD1F7A2F734B9AE06DA91C6430448418118527AD6675DC431CC9A829BA20D8FD7950EF3987748
BB15A8CA303BCC517958BE12C15FBFFCEAE9142AD441012C777E6B43AF2C977D3BC6CF67181D6F
D5ED78C94D95108E4D3E2FDE3710FF92C6D6E09FF6942CD31FFC8BDD6173EEFECA175AE77738B8
8AA54E58A602C8CD43FD3AC02F12C92237462DC9A02E6AC29D07ADA346E4AED7D4CF219C135C53
9C270B0FE83505D0B6E6526BE1B68E886DA0A837A8D2225AA830DEB5B1CFCDD6C62CFAFDADE04A
98FA5938C41FA3129BEB14573B84796DBEBF6797A07F5CB078FFE89D857903836800D8F97C5703
87E1BE74BEDD0A4B8B6BF6869145791BFC22E72688BCC27E17A639BCC49D934F6E5EAF4CE13620
5A1FC126B045E86EBADF84CA6E3E327A97A39F0AC825BB2E2849311A94C3D7FAD8F76910172CAB
B039D0E2065A35CF0FCD8AED8F13FD2147E572BD0829D2783C380AF5C487D0DA0CE51283BE1CAA
E14DF0A1D338639149E2344619E77C87D6E377E54C939A4820E36E603780C3AB07ED008F149113
A9E8B7E53FE866586FC0AE0409D1D85D9A6C0C240E9ED48F1A733F91C7610390217C3502499C4F
53613A5E15D4D2721DEF364FEF199E6713112028F99C24FD5E0B05A7191133B9D5BDAEA040198C
7EA0A2060531F688D33A9D74C471D19687616037ED48D6E567DD38EE375C4E850AC5354A0BA49A
6D0DC7CC3AAEB30B9F8F6CA6AC2B8008E0FF8B285A1FE8CD3162935D54E00FF5E8B6495259F3B2
7F5AE49563914E993B7CC250FF375F171D9B13454D749FCA488258F433BA15AEE2D6F2A247FABA
1E0460E2A6153BCA0C7E65595C848609CBA7AF7541472E86565C9F9A3C7FFC1E7F398988A9F19A
7AE94D45D9E4189AA21C949FEF2B09BF67A6D327998217E76A2002829477F4ABC51C0E5C0D772F
4AA241828C44F3ADE445FACC058942896873C9F88DF1822F45589B352A5E01425E4AE1180B54ED
AC4535EC1A04A50B1610689A54B23EAE1832C52170C3545FC4FB8C57957A728D84D1F26C818FCE
68E8D2DCB2C29B1A517B7E2FFF06D18C69B6251C8F4AFFE7A392023A16AB8E3DBD54CB939349D0
EA414E2AA13A22BF80F3047640A5B6E296CE664A7E04578E841476411E2A5E0492D02D77624A08
C8EC7710A3B1B1C73B8EFC672FF1EFCF8710DBC164B465C739B8B32109662A3C4DE891ACDBF553
5D940340D4564FB4339BAD9BE85D82594FBD466BA7A5A1EBE1AACBF08AE23FFD30E91F2A64F105
082A9332D183562415EBCE0A0AD794E0105B9C34BADB75C8953BB6BEBC4B005AE2B9F356601AFF
107A1514AB8CC73A2A6E83D2909736EE73FEB47D0830CD6A3879557E5F3E4C20EEF6708B2EE667
AE8BD387E2A25141DCA44536A64D4C00AC109B2A4CA27B4340F6DABF838D89107A22B803DE60E3
B041D7BB5928AA946A6E0FEB6A431C7F7C73BA0C92DDE7D258D89671D20466E43195D7FE7FC49E
2ECA3133BEF35F307C40E3ABD10234C0B685AA64E814D9E68C7E1E023336730905C31F0C3C06A8
BB59A5E1B8EC7A63FB81685FB5D9102AF95096C9C0BBF9AC2679BF92873A92E80ACFD54D201416
3C5FB9558A93440A9059F09A3558F0236D3F05AF97C2402ADB5E26FC62707A4D377B4BE1EF9D27
25020FD39F44939E3CEC3D25326ADB3B6D2BD44EA339D4437AA812F7060677217FD46A1094BAD2
EFD9B9A9D21218BC8034D6600E6179CB038AC7D76BC351E69594E57EC94EB5615BDCBF3483F77A
78DB07A7E2A041063C6ED1FD3029CA7933768F999F06DE486DB7D46EBDAC054304F55F1BF62541
B6410EBCBE0D59582BCFF8E03CD2DB13EC18
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

