%!PS-AdobeFont-1.1: MTEX 1.1
%%CreationDate: 1993 Jun 26 10:30:36

% Copyright (c) 1992, 1993 The TeXplorators Corporation
% Hinting Copyright (c) 1992, 1993 Y&Y, Inc.

% MathTime is a trademark of The TeXplorators Corporation

11 dict begin
/FontInfo 9 dict dup begin
/version (1.1) readonly def
/Notice (Copyright (C) 1992, 1993 The TeXplorators Corporation. Hinting (c) 1992, 1993 Y&Y, Inc. (508) 371-3286. All Rights Reserved.) readonly def
/FullName (MTEX) readonly def
/FamilyName (MathTime) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /MTEX def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /parenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 128 /parenleftBigg put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 159 /radical put
dup 160 /space put
readonly def
/FontBBox{-23 -2958 1456 766}readonly def
/UniqueID 5018948 def
currentdict end
currentfile eexec
80347982AB3942D930E069A70D0D48311D70C1E2528F01045F8CAEC9829F31D648C8D0A29EA851
AF41C327A0D569ABAAFE5AFE94DAD818C312D3CEE72F1ACEA0B701B6A5608521A2866790BDD577
6D6CD0C7D971B9A48B96AA970DCBB8B76EDCB90DA356DC2529B665EB4BB80AC4F5B0F4C0ED7686
1E399638AD3DB1BE4759C78D4F2E81A2FF688D366B91D729D63AB5FC9556FE10A07B81904D879A
7446DA82DC107FF41B0E3B7C2245D57B2EE9BAB31ECCFE9B79E3EC32CB1F10C622F4BCE18DF0E5
C4B98EC714593D6F127C5CF6D719A79B83C627433D3AA39CB88EF85D274184C4B4C46CA5B496F2
0460ED75CCFB3D66073B710CC1AD2F2BEC4AC64065ED5E03930ED9EC97810F36845DD5048D90D7
24A88FD3C814CE17C417C84BA45C43F5569A4D73739F71544ED91C657705E131F4D0C61752509F
BE0212BDE9C02A833910DFF28F7C53F64B032C8E3CD2BA95C22177C3E0532F8699D106F119B805
49C45726D793B9AEC38FF4C3120C259083FD13C644DEA026E1E7C75DEA2EC2341983AFF4D712C2
7C024393022797DB1500C6543D620F20C9CE973EF7D917E7FB3E6CFEE0999E06C9DFFF2D01BAC5
B3BE0C47B2D5ABC02E1F0F383588F430FA64BFD5250E56DA323C91F033C8F0F4E0F9CBB36EB8D4
D25B127FDA1BB032A7088CF6FB34B617290DE038198297F2AF323602E5E96D475E4678E129D88A
A15D5AD9CB58E244028CD8D9A8210FB1AECFC3F29299986C1DF1CB3FFA0FC203626E8E2F6F3A6A
B198963ACB2B528D6BC06687D59EFDDB9C88535C1C69DA5D81812B911C5EF9985179796D2B2E4E
92BEEC47A4075E306C8D26431D8E0732768DFF70EF2270D1FDDDDD4CCA0F209AD05C9AF2F26DA7
CA0ACCC0349D554800072FE70FE3F12F846085405A3E13764F457E887846DB5ECA49493FB685AC
AC9E0D4C5CA63C7B16408CB7EB5DECB4429557ACBE97A89D9360F0D29566678E6C2E3569923451
905D8951F729D6E4E166C0150CFADE571C25F92820FC6FB202F2D010BDB81E8BAA6232CD15F94A
F4804B08CDDBC782C1295ED9D18025F1C453A678F58A7E1B7BCFBA4400DDA52BD25CCAEF380AF4
B5003DCC06F75960AC763EC42A6EF95EAF46F77B3AA68BBC3C182D192D602A713F8082AF7E531B
1282E701D3A39904E4802C94B6DF379CC5FAF66B0FBC4E279EBE2154C755887098745EA0303640
D9ECD80AD923DEDA40CCA8136F760A6E4EAA342751FEF587651A7C6394ED4FE12A07E33FCDC615
954AB2599F9A75CCF54E560B978ADD203D169AD883C855F40EC67C410BF468E7AD9A8FE58C601B
F464797F492CB9354C0A21DEB7E6E0B951770086D598FBD0138393A017903AC875192D5DA1D671
E70F91C6CD9722D168EEBB3CFFB58E56373712AE6823A0B39FE863CE84E8A867C5D1F5611AEFDF
25D31C9896DCF5E320B0875DD95C3A3F8BA7A6331558180E833AF7C1625D0A0EFD6266B95BA0A2
DC769E694D43AB27088F81E8A7F25A9207EFD5AB98F0390B28D219AC289FA217FA1E67D801778D
A34B6CA048034A044E83294061D64A98E7B5989EA55D9E4B046545C841452C7E8F23ED381387E1
EA4E2912922C12ECF8C2822605C9934C37FDE6571C287AE7D66B15AFCACC0063F3EBD6FC91F548
3928FFC85FDC712EC46352ED74FD90778B8EA75A41AB0CF6A619FBB4187C77274565241CDACB46
D3A96A66DE00BC129825D7210A09757E2EAA6F6399E49A2FA7CAC9A2EB475EE8DECC5785DD1AD6
32A308872F86B8789E949DE16E8DC5B9BFF155EBCFBCE24CB82077EA65F147D6D2070BBC33C7B2
AFB4A553690CBFCE3FE274EFE7CCDD768B257FABC2EF28CCC3C361799EB6365F41927A1859EC2C
E5A07EB9FDC066040ABBB17E98C5287CF3DDB94E5EB10375B52239AF35B012882A8F3D33880149
0D3F3FFA3160C62D9E5E82EA6A456005BFA2279CC7E72397B09419D539EF1864ADC733AE203B2D
8F7215B1A449228AF2666A8E5CE4C03C09E85AFE5B179C139027E0249D75A2EB070463CDCEEC2C
BD5D113829A137081D755ED274ED76D511C332222FCCFEC4E75FA82960F8D544A384D7A3760675
E76312EABE9CBDA8B23716F835E358859A7A6468A890A0E5726F161F6D9FC73C83B27325E9E18C
C902D1CB601CDC9C66CD1ECE834FA07A0FA67AB883E1A415429E238093EBFEFD0911283CD9698B
571A023B18E1BF83878518DF8F783E42202CF653BE501F77AB4074A5A2D10C569177DA760FEE25
D893676DE5025DF26685782D2EC98BD168DF71B5041F9F1E502513235B3A0198AA12A391F664BC
E4148D328685938AD62A83D215FA65AF0A2242FF495C97C08708BE977F3A0F635DA685FA0224E9
A3106AFD6606C580DF1EFDAB02F51B8D1409688A2FE0937DC74503D713BD2178158C6E89304F69
1C05DDC18B9501A0EC292B6900DB8DC47AF1D118336C459327E4E9134485AB764D7E150A1204B6
1FA48D6C64F70704118DDFC63F7FB133FFDE65F278E2C61A5913DFBF4C6C77C019A13933B9C84D
C671FA376BDBCF684EEBEF270C7C9BE054DD27DA19CB46C8AE6770A8C3753F44D645C626E640A1
328B864A6038310AC575AA8D563040E7979F5B7128841F208C1DEAB059F4A125F72E3F508540C6
D2338730B5AC7375E158CF49BAA7A095845ADB6BCCB32ADAF8163BE84FA8B8652FEB9D9E4C3A86
60233CD8BCEABBE97F90DABE0D18B04018C129C7A5F5FA0C7D418868904E005BE329EC6A9B977F
EF88806F0FFF2F285DFCAEBAA69E1780EE9BFD643EB41E380E16B87BDAB8C7622BBE4F26C35692
9692E3269715482FBA49A1C638A01BC95D764AB297DFE358C50DC4384C443CE04BD2D5CC334870
981F4F66F46388415CAE55F3CCCD74B189495505D75F945F6F1BD6B7954FDC5A49BF2DDF4A32EA
9437E1540BA8389C5197AF1D84091244AB411AC98AA6DED62AF3C2A8D7027A055A23F486A62CB8
C9B727ABA8D05638E4CE62735A66AE83DE1191C9D32F5BAEC262235F051F6EA5F9AC9618B3DAC8
C805085CE8D6C03C94E63C96052C776BAC710C4BD1D34587B13356203A8B603F1095A582350E8E
E92DC0F17037CC1C7A93ECBFF488AEECECE7AF19CA0ADF364C275BFD819067BD6557EC7B726E28
111B3F3A137CFEF5F9EEAD77DA5C079A67A0F9EAF10656091E274CB52CB8196A3CC157720DA741
E833758FF502507191B876D588AEF7E53B981F87015B3A597A93E1B26AD08892956A4055AA05EA
2273E84F288B004027DDEAA151BD24F504127206FED840BF1634F21A8C0E63BACBFABD1632E951
D10912EAC843D2B956F12364C6B03C8E0AE65C8FDDCBB882A5D6C99D79BEEA1BF8C76DB4AB6497
B532FDE33C2CCFAF6CDD6B04B630F73365E16F9212D3F75C1D655663FA2F9FAE6A872B8F4DFD4F
BF357D7B22700A26BFC882A33AB2327E92A3070C72DC798687D2F01178971189BDB62A83936E0C
0319073B037E96B6D125D401A5325725ECA5E701A51B3B6AED5FDCAE2B5B6284F671E855BEF502
EED95E9CDFF7184F09754B720292C91383363102EE9D37E6A8033631A0F4C11E197780D23486E6
47113B222E6547B115A899A46FE587AE36FE3C6AA75DD596227975FD55213EDA6DA9AFC0B39BE1
D81C4932E4AE224954BEF7E8FDB0FF8813F5F8D75E68F06B36F0796CE1E43F5B9D93627B630D20
94269493161CADD19C075CE39D381277496215F8B64AACB40BF623E2D68767DD05781909A12421
56FEF405C0ADA5C36F50ABC723F4BE18CBCCC097DB5FB48E30E18B657D54F4C1154ED50B342B4A
00F1A4C0CB45AA61F4483B0691DD6D52F310451F68C58DE913DE1FAB27849D9B9AAD9DB3C7C4D2
5B797306F2C139CC43DCFEED1D0866ECA6F0321E6F49FE12965592F82DDB775EBA4E9C63A484BA
1B36E636A8420B80D044C3CA74E7D02F3DD99833F979B2BEDB78D9E95B060B4D8EEE1B9CA4D3DA
02FAAA9F37680338851C6DC9E2DA0C1A17DF83190E9FD53DAEBF360E0777C7282DBCF02CBE01C7
183E9BBBB66649F3A4E1F30652D7A3D2D718CF9C44978E614025A9EA26A8F10F23EDDC9D7C563C
2A9CD406563C9202F35E760ABD0BDA1B3B7AAF882094C8524F1D0F5F7EC20FF38BAA21C8D47B1C
503EB79C31CD2A8133799EE820F71F04D1F71586D11C369AE5F131100B0D9538FE37786AEC273A
45223CF10AADE8D0E55F27916C4A6A3DC45F8FB0BFEC06F54DED4FA2F280191002E804E4558DF6
4015EAD87DA779CAA0AD5F30EFF42738901A1E9F067ADBF578755C4CBD14455A7658E468DF3C3D
37CE976809259716459BB849E94FA803C1D7CC9BB6EE349E12A0E64676161434CA1AF6FB72F6F3
D28776F147AB78B522B76625C0567E945BCA6A04502B17F5F876E6828F59852F3294D3C7F4451A
7A561E0CB4F19616E55C01257E2B673DCD05F939FFE995A8821D159324337BB2534C1B9B07E1B9
132C53AADC91AF43698D52ECAAC6B45AE7813AE95FE9B3C09A6676DB5E248C3CED2D34D3162C6B
7B121EE0B641473F8264836390FD68787D13EF6754AAD7478C4706D17E9E2FED78491084131C40
7BFAF7281E8C64B65A11FE07EB111372FFA056FCBACA81D412080F53D2D8370252A767C4D67FB5
5D9133D7FCC1256C0258942FC094F1DCF076ACD3DB978C00968B021D802BD11DBE9B4C0C0FD894
68C05AC183606DA96A56A14C9851317DD75052A86E30B7EC13AD0E64748354F40A5F38DD025F58
1EE1B813B5BCB4DF38240DFA342A39321DD3AA32D1D206CD5681E3F4B5C638C14BDBBA48381D18
A4765C04525A43AED29F47BC2F41F09E98F9942462137BDD76EBE8AE60C03970CAB12B113B0F15
D931F848AC1201DBA25F4E81B7F158E033CF2A4DA3856CF6A74AEC130376A132AF3E763826B26B
E54117AA646BED395228062EFCDFE78AF46ECF686871A570F2B20CC2AD65D09F868189128F7D41
AAE20DFBE729870552C0F56F8C4005D9161CA4A5498AE2FBF3E1FF9E02C050D3634D0B88A32EB7
5B3D225633B85085252F5939CEEB540D8B5F60A090B4BDF2BFA14E1CB911BF23E7C3DA05BB28AA
3BFE0676A3DAAF56CE804D425DDAE061281B248506F388D9F7C4C95E2F0971316BC3E9BC783A30
CE88A80BB247B6319721CFF31603EB1D1670F522C146FED5F0B12ACA993397C06BD37FB7D439D0
03007853719A9FE2FB3B67D27D546FA8F762BA5318417F0D2CBA448345CC86A2338300D429A16B
3453969EBC5D41BFCCE59F0EB5E443C6C706E2ACBDD250F74936E53F443019F97D865369137569
95AFF9A5A91D93E093EB18EEB08F88C9F8B3354E6EF643E93937C2BE255C876272098538F181E6
8E686860DA6D6792D1FB2B2E1FE30F0662ECEEA87B37C436584B153C615CA7703738F708224C0D
6B58BE2C3AE36C0E892A563F68AE1B1167C84B6527E34B98AFA281E4D03BB1BF6DD356D31DC794
F92384A3BDA7EC3FE9FAA0365759510EA74B8937E0E38A04A58C623F0AA1787BC826DAA2364EE4
CFA8B01B81EE5DD843DCB4048998E0CF8D18B10CA883233DE06779C332D29C87A7EA33F057ADD9
F4C29A6970C56E170A80AF2A1F56DDE778FC149469C5399F3E2C4EE34E3DDE95EB0CBD2A332B91
679AAB4042DFF4CA9F2AB97D06973892401B0F45A6E9FB9E7AD6C9B451DDE4072D7B68FA8C54A4
0276CA033E22783DF35753C60AB951A49CDD141DD12330D13CB7A205941D2A9B303BB5AF4A7E14
A0FCE57192BFFFDB7414F4DC3262BE1E60DE8E4B5BBA84661DEC9B6C570E857F5905AC639E19DD
553D57C2FF30F563C91C4CFC74A8B08A961C3892633F988DD2C43BDB34A0F6C1ACA3700C1EAA12
EA6FB3424F693A7ACDCBA056556D7CD8E7AE6A966896A83E3AA73583A4196615ADA7082E964508
EC5B20793A93C1ED113A816EB7CF05C2177F127958AAE01E23A3E11D81C4A0718CA2897E1DEB6B
911F70A0DDDC1EDAFCFCCB9030BF887F859B2B9D471EEE0BA651D858B196A19CF76F3F896649CD
0ABE276D3AC48EE62636C457F55E7C2621FB81EB168B861FD588FBC53EE99936E31AF2174A93F3
7C856421CF04098EE6E737030C47CEA6465A967D3B15038507DDE2D3AB2ECB82F5601D04CD74E3
8D8C177CCB0E4209A5F83A5273FD99167B8ABB8DA1B3C661E8280D5A3552E1DFD6A53C6BA68118
F6BB86FC0205B1DCD030D4C20769A5BA10CDDAC3180CDAEAA8D689051D517B10E505EE47D2E758
98B66A8B12046EF9DC2857B96B15DF161B7EC0E2A6B32E11DFDAFE47031338CDF0263E80B3EC9F
488A00C564784C0F5C5C62F6587C6FED0FBEABE0D5AEA15703000D0616E74FD52A80A6BEB318D7
CBD787F16EB8BA66CB3AFF1D663DF6EFC7B2FD3497A9C5C7B4CA39001C65AC18D5E9F9E0C9899D
972CE5E6AC875CBEFFEC6E5342A3F213DA1AD0EDB5204F2708327DAE47EFD3BACC26EDCB44E553
CF419A6CDD855A0661D409B06EBC76C9E5393797E33C5C9A1D3F40F85AADDF78C4D48BDEDDBF38
52AB90BB2212C9A479547E7137AB49E96AAA1EB6511A25F8A39FF0502AE15FB3B19879573F54EA
6C822945F4BC9585C23C6A7712830A89ECC8E03001EB382358E186492971698748431E65800A19
D6099650763E5399800A598D8794B042CBC59F5939716E2F33B5133DF9F60F7E5AD538AAC1C67B
C4C4888D4A966961BB879A4B1F6461F1868FFC4CC38C67471D7F5228E9511FADDADB25216E255C
E86F25C74B682435DC57FEFC0DDF09012D401060356AA17EA9A72FD6E4854FB46EC0D4C5BE7149
79280F4C5472E746489B97D11B97D736F74604F4B61D907FD41DC25736CD9A3962245BB7B88961
3EB3209A064C8DA94260C0BD5D3489DFFAFD3CFC6B897E144DDF5075897CC74778692C36932458
0948CC0536033BDF403E7AD308C79A71FDC89ED669888E9DC7C9E84D094AECFD4136CC3225CACF
9EED5BB84BF0B5B865C015010F1D23AB7AA2A9B1AE50801FCA0FBB9B37DFDF942F49884F2A1D98
8FC17A3665C00817272566907DAB9BC3FDD0C457542E91CCEF013D2CB09464589552DCB8C0C9C1
F9E43BE6238D12F2AD0B0FD5F91CA43BE45C92A6622B36A2162CC138AAA8371F75F3EE74290951
C3F560662A5BF77E37145593AAB1AE4F5BDA574A176C34868F351C39997D7A725137EEA7A46096
E0766EA71BA1E5DA00E33440EFA6BAF2346896EBDDEBC3C87CCE018920B1D0BEBB660A81EB233E
A9923199963FFBC0B30E6AF15704CCBA48CCED2167899B66CC3534EE33406F44D8E2C0ABED37E0
7217DA2F8C4516D98EF10BED1A355E8E8DBD593A7724979770DD4E67B977829DB9F89F22AC31D7
FF6637E02ED68E377600A438880A19FD3779330BEC227FBA1631D1EA18730F5FD88A9E7B66DE04
327921A52F52EA62D33F338FDDCA449519835FDB98FC4690EEA8EF5C90A9073352983540CDB356
B91DEA0BE868F5EA905B2DB36FEAE313874274442BD6A3C7709EAE9A3637504E1686453D4E7D41
B8F6CE63AFE7F8C4F3F70F8BC03D4DA0B43A3A61106C6C757996FEE8450BE9D1D4E4B7A302E610
F6E9E34762248A42A14F1AB44153874DEE34FC1F0805008D6105BE49F30DE3228E6F56BFB1AA76
38E691DDB1F9A5F8B2B70B6F43659CF2133100306C9897131F0604930CB664B922790831C3F50E
43D568B9916F47BD4A2F583184A86684C8E44C23648A1CAAF49602004907C06E466AB016390233
180E7E9D2C1B4353288A7366F07A5D60B435068D3E0FB35351FF72A4A06C31E710E820B5874ABF
B98CCF6B0FC2F1DC25F35300C01E54A07EDD2AFF15194DD710F77BDDA55F7ACE05210362D3D29C
E1AA7C338538B2595B523216B6F724F314A5968072C47C0A36198B7A0DA3BF2350281B8A635A83
AD7B9F055383E8D6753537187EAC6B24F21CB4F840BCA22E1A7417D730C9CCD0A97DB533723253
F92A2B00BB5DC9452485D1E0B0905DF2C6CAB95C9C4D501E9D45FE306FAB2CD8379669D56EDDB7
5D0F67E1C05C3B47934CAFD125943FDB781C7393B2C426EB609C951A9D1E9222D16527C20C8DE9
F6CFA0DEABA69E31F28A7253EC6EC44CF054AF4DF1B7E3C655A91FB8FD88D79ED755B45C39C02A
7D73A3F888F99AAE2586ED69F775384FB89B695358344BC3110BCEB38867A8CD54E8BA5687A552
A30454A44C8D089E67A19A15E65849DB7B39576FBB2CB4074AD8B4ED440CCF3EC2E932AEA4AF06
D87997A1967737006392D6AF327387556A5CD54A991E5C23D862E9A6BD378E54BBD63FAAA3C18A
133EB47227C3F87A3F70324E24D7E975873815F6140969942F53D36917C7DC8012509973022CE8
1457FB43989D9F158810C3995C1D24A884853B9D6C250BBD49CDBA3080B3D59BB2F01812D59DD7
C1823325DF1609A51E4CAD16E75669DC416590B526402DFDC0A966A284E950B96A489DF5EA1FC5
2CC43738ABF53BEEFF55840C3894019C23AC6319F2DAE587BBD9119E64869E087C221E9EA8AE59
CC5F7945E133F18575D39F00B920BCAE3105332DD77E876A4CE7A71E278F63DEEA7408ABB4B110
D52981C057B881CD06DD3091A8645231AF350126B7C7CADB6B89D2BCB1F3778F7F9C34623C2CB1
537923D336DC75F2B3F06FD16DFA756B5C37F7EDCD0999583ABE6FB56FDEA2A64B7ED3DFEC1D06
4166E57B821BDE93CEBEE3F41266927EFE03E646824BA6332B5D2A8B24A469D453508DAB6EF30E
56FB17467416039E877CA59088FCF3D76682605698D61837448F272A9EEEE609E4E44B72B16031
480A7ACCE56C042253B2761E8ACFFE13D09BAA39991AC83F7A7BFA671960E4BB054C66A544FE3D
7CEC4732A77BDB619E0410E61B93BB45463FABAE0E8D44A5CD77E58AB55C6E3A9F076AFE892FA9
E43BC038380B5D1EB9EEEB5BB5CF0C96E91730BF186AC6D9D337C989F94611C06666627266D0D3
04524CE7A87907D9C022E23000BAD7AB7743F2FCDA576D745B7D3346827966287BB484DA9873C7
F491F02401A864ED4836E5920E3AC084B2D47098FBCE36EA2231956347B9CFF7942D60315119D3
DD428B097AC82E009209A4CED3C5CD3B30F12457022D7E841959CAC6AEBC2DFD9287ECC7AC2D5B
3A1DA280BD4E1CFAF1D17CE1FE5C3451949A8ECEE3368DF1BDA3E5515C5C0F80B6273375BDEC43
2BDF1B78FE55F92B4B362DBD8C129C949DEB07715C8794D35C3F49107430C4A604CA833093BCE1
B95163A0D1345406FF054EB3B54FD5BCDCED531E01D252E6DB7162CFEF34AED6453BB7C61B7BD0
34B46703AE80309B4F5DDF1B15A40088BBA0FC55EB0A174B97BB1D934C0BA8E5E6ADC41617CEBE
9F18047663C635EC18B9FD1C0FAE76CC9038933BE88C704A95D2F0D67F57FD061CA9757F46DF05
7D57D5826E2B49FE4454AD2671C7A4AE5F24F83DF0A6A878F4F3A00720067DCD7B05E55564DE4D
8AAC16A8C30DEF7155855D68DBC9453D5AEA884D332E150A2AD5537E481D74DF2AE87FD227C089
93741E9ABD9543D98767B4FF873969BD40CAF3D153352A9B3430B46B88A4BEA305D955B2771160
90A3DFC81F56384E2666CC1F36E102C5464D09870A2EEB97FECED0B99C2862943C6DF1877E1781
41CF7361F74399268F4B77453E0731F4BB8DF0011E6328346253E12D881124534C9A64BA85D272
A4FDAFB1DA8FF50C4F149D37C251D83B5B4135C805D90F33E1AAD01914156A98A6AC178639D103
87460A56D0C0B50E331131BA5522AF79ED5347EC80164A111D7C2286C88B851C43E893580DE162
FFF77C0887DDEBFC82218434C29B33A86140E4E1C9E46E8B49A83F656F0B46C917F603CD7CDF15
CE8B0D49165E569B3BF18BCF9BFCEC7DFD8B2010DB8D863C5C5AEDB36C0193392D565C24AD7644
97AB5331E7DF468ACF96D98707CF755765D22C8876B2F15FF1C4AC403285BC2F21737675153288
EDB766C6ED80588A503C2291960EACAB24838E0F300C36D0E2050AB6C8D39022DA292FECDE19A6
2D5D539D3C66DBBAB17AB4E9DDD0F3A4DE5A49D513786FEA2F0DACA2F3D52196FAEEF953F7C203
86783323946EB1DBBC774740333C5F3E6AB79D59D2C712D7AA90D8E96C5573925879D922E1807D
E2039E381D1E6E07D373D4C30F09253F4DEB3C8EE7ECDFF7A141F7450D0B63749256D96FFE8D8B
E744786B4C28A762FD6A6403D8AEA0D4FDE81DF3986C7FCF3AEF0823176E1D7B234E4FD9C97CC3
CDF7308E76BEFE9F11828AE7038C3C0D6E7ECAC8220FB9D05D99DA6B263A316A552E5070DBDB95
8224249262706696970665B510F39182A7B79AF809B018353DE9E33FF4A745F777AB78E35BF901
BF74E045973BA70C96F2CE2F102AA4B5B5C997DF01FDF12A278247577D70275A2EB629D6138988
99EEB39DFE950A7CB1B9F99F6EDFC378CE0B1490BDCA4F7E5614D369DA821C105D8D52C7FFB12F
9AB8DC180F59B137BB128BBC6C3764E3B8A44FE7152535D1DDFD152E2B9C2411EA530937F11EE6
379D027AB5EBDE8BAC03BB9697836D2981749A4634A772063F04C81D54FA0CB61899788562C9AE
5BBD0E3ACAF3E4607986851F7DC7F46C48B89BDB9A18E25A053BB3E84740760E91D23422256109
FB8F64F26F5E1E2EC47A09CF9392FD00FD61B422D597FF9C3FB325D4E8FD6FB892D24E28CC2FDE
BB9E004D10A5AFB10D4467032075BF0B44DB26FB866E1730A60F87A3FE2E940E982A6E4633B744
D5E5CA36D6F6BD6714ED3478D64F8CD7F5A764E4EA4EB60639DA4E3B5DD0B65323815820A6C70E
F2D53A47B5085F9C74BE5E5E42E8BC5DADD35EBFD9E41C44A3B04651C5D62EA746B77182A81207
D83D855F981CF2D1A23979D485A93658DBE1C69A003FE86AA64C6E7C382C83DEF48927EB05BEC2
C78466FBE79CBD59E73FC933485689D410A078C59A70B2B5496D1622AF30E7888EA2D3C0706045
584AB89BB2A5ECA93A686D7BAD8F2DF0BBEC73F4B011EA252FA4987922E0A1E9CB93B9F3AC9273
F78233BF8E3C9B9CA538D170E01785846EC6CBA18234C2027659D0252FAC7E392C40CA3BAD479B
154DDC418708731E1A70446D67F69E73957922114413A1C8921B91C5B542C2C646744128FB255A
6CB3485F1CF409EF9776F200053BC89A499DACDCBA22613FE3065408DDA78A9741D102CD5EC74F
7B6E80DE740E45D4A64DD13B70B2DCA6CA65442B12F922119471CD610408731735DAB12FF45494
BD15D990EA4D6EE33AC20C00BB528C91CB7A5F049B187B9D7C502DD7DA643FB5CED04AEB894ACB
2CCF3D56D656E0551E5757104BDC29DAFB6C80A10B6094941EC1041FABDC2AAF1559E032AAA1B7
9575C4FA9D4A8917FEF7FA6C349A389E1F0D36D5FCCAF6A6CF66ADECE06D92592EE8867F2B142A
8FC2FB772DA6C814FC6F6F66373329F2CCF69289085B8AD7AA5B88C6F7A19CFA5E37BDC61561A8
2DDF0939844D8ED64BF11084F32C55E09852C6FA41A1D9115D0C68DABA31E4FB77D04E5A2B7EB7
9B521669C629BC9A7CCF129A2A67C92826A435AF47F0243E14F1F976EA5B58DA6D79499332E85B
F2DB5A7E95230979B6C567614E6370A9B341A07D7813C42E8A1251D77AC6A59B6F5B6082F24987
9D2122B19E7E5AC42026B1EFA799BAAFE866B4A6DA7444C903FC0B45122857BD20B602883FE1E2
705C0A27BAA636D0356A102093CED973081BC38EE530B62CAE35C5847EAC973F02BBB7461895C5
26AC25674C972C4E61BDD86F4A852E15AB6D94403A030F32C8F3263113A2D1413E624A8143EA7A
9613A2DED2C243266932359120A083673020E4134CE6483987A1C77E140E6FF5DCD2B3ECF571A5
2D3411CD5DB601EF4147C4F1DBD1EB16C4B838CB9A6640D8AD1A526C312E5CC7BD5AAA9442A6B3
8AC29FBA0994C91FE57584003813F9B8FEB92B20AF8B890BEC220BF995E3680AD69833D08B0357
B6606FD60EAE95F497FFF1A802BBE1D3BB3BF6905FBBC1F97A20F78A1B106DB9C158ECF1CCD16E
55048CFB4C50E40EA9B9E60768D440A4507F3E76123616FF79745C76F9135BC1104A9F98D6B8A9
D299C0E8D3C0BA2FF42947CF866B5487F10194A1A8E672A330C0B9CC2202636A5360E10E53FAD8
6A2D3C88DFF64D4840681B6F96E9E797C459A07D0812550908F2AC36E684B1DBF3DEC6074B922E
091277493485153C93ABA41FD097D94F4BBB95581670A1EFF27A0D267B9DF689E2BF6FA657F87B
390EF731538E34E776DCC1D14F8959A99AF11EB15FC59376BD1A136E6947B9076DCF62AAEFB50C
8D6F9E10E090FCC17B6D90A0B05726F9BBF4FD92E08E5CF4CE66C426959A9F2E185B6B395B0DD4
C80BB283E616E6001DCA44A820C18F62521F1F1117263401E30F84C5974461E6E270B72E50E81C
FE305D924D26924E5B7675B52EDED59B87AB5606EE5ED95EDBCCE5DF07A0D41492A366C35DE50A
4BF3655E6E0F24AA7DE91A16EEC22A9EC0F9667C831759C688928E217DFC6C7E33516D46A225E4
4A6FAF58C72236D9FB9F2C13F05FA5F92AE1DD970420B7887E6DFA6C01D9C95DD674863AD81AF4
723413C430CC912FD0FCEFF72EE9119C4A496C888C0562548F0792897DAC12479411BD39D5C969
75B9140107D14C8BE1EAA5C482455352C2C5ED15172B9DAC379BDF76FC2E8F11AE24057F851B0F
41A7325994B1B20802F0CD520D439770029EB53E5E989E549F3C055CDA4E37F78E01E9D2E6A3D2
DAA41232F7CFE9B7E74D87F4B75FB38F72D541D5EAC0D64567AFD28D6D3F07A4E649A853228841
6A5A51242077DE5138F6BCC2EBF7524D43A6445BBAD2C4E934FD7BB827FD564209347AC988F9DD
9DA8C73A4CBCCACA945CA135FE83DBDFF85E2622728199FC975EB14B425AD1299F3E69BA41D466
CD8E6E9146C0ADB8E93ABE70D43A06CCB205313FEFF9B0F22F7CE37E0F132B84745708C1BB0CE5
75D972524FA551F2E9F8A06C0B2312137578553D9D6C98838F06FA690278E7EBA4A3344665C7E7
F79C7096238D5CD9FBB12BAF120D1A287B831255A457532BE861B5A8D789722AF86F49EE59915E
456E27A3283EF8939AF44119DA2F508B0F0E6DF46B124DB8EC8454B048FB6D29261E5819785EAE
B7740EBAB7049A5641942407861D6B31E06AF206E51F62DBD88057FD58A1E41DDC6FAC15D6ABBF
4A50ED13A464ADC608BAC45A230955B5E827CC57C2260387CAE9DB47D0E35812414D2CDD6C643A
DF736AD15E1759BCC714C45CF38CA8E4C617EA8E6453EE4A9082678C3F90B8416AB1F4BCB0D0B3
E50198F36346F778F7B572FECC635AC8429C17E2CCB4D8424C0169FCD29D4F8BD4364AAA30202D
285DB593005D826B29F0AC6AB3A226B394E80580B2D7DE2DDAC4C34D35668D3EC1B34199FFFD25
D8DDAB1EC7CEC39BB76614E4BA8B30E75253B529C27823BE8FDBD9C7103414836F2F955B40B174
890B625F54C723E728D0AAB99CE7D73C2AC582ACCEDF5B0671C07A97D0A9ED3AB5A4B163C83EA4
C1C05F4D6DB2609D1E785D42229D59EC182C0C02719D4420F72C6A9224B62FEA5C885EAA2D61DB
6E56D29EA8C091803A2222B6683577A1867796F2C9F5175615F6D5FBF9E620AAFA4E60C20CF733
EEE1D51F5696AF482AC4AD11278E56EDDFA7E0AD533FF3ECD2D379C573FBF8E16E3CE11D8EF293
967D76408C9C8A3B6A884A5DE9B1D4D40F808648A7BDDE93624BDBED92CE790151E0081B9530DB
07E8E982353CB80B50D8B63BCA09A6C42A33991C1A305F36857BDC4D18C5679D5716C1B82039C9
C9E303B79378B012340DE204495D66A06A4415980D023C07148785F6A2DCCAF9E86FF0C9835B47
524F9A5ACFE9EBC53F7AA3299D595B3EA3867D71AE686FF0FC9F194279746358C72B2B5AA73E6E
92B41AB468964567CA14DC213338B64079965E53EFB8E7EB5474E32D67916A66B896D5A88DBF60
5CFB36E2224E748FE4259844E6F8A20C1E0FB06F24772E06EC3C0E53075AF7072AFB2BA562A691
B8D98418F38E4A7C7CD0CF7F450C15BFFA0A267FAA6CFA0E82D49D1AB398442119493CC2A2E156
89C7B01992CB73AD2EA3DC8E4939739AFFF6C7F1D715DA77488F2B5E87E1FE3FF2477B5079705D
F17BE7C6ECC949F0904C2E89DB22A6890AE6B915896C47A74C3ADD1F8FA3FB08CD8C0FE48D3808
71B84E0E2E418CC816293DA3F3425B19A66C05C24C7B5F2336EB7D3F57EB972EEE70A6CE9D8A82
86025B1DA5130B9465AB5A097CF05F99F2F5265BF748D9573EA0CEEBC1F2FD5033141264DEDFD7
746B65D207FF6CDFE8124AFF6593C6443F8411DC9F5039D02324B14AD8EA9B1A361AAA6168BFA7
C813C39CD0E6B32EE696F8C67E5D15C273C12415C40C1B0F2736BFA6731FF10391DC0E23983905
BF32351004137986EDE64D0C3345417C1186AB1AE9E09A98C116DF8B0715FF2B1E99A2FE5FEE1B
89F3468DEBAF2DDDA899B9C1ABA9B2A762B5EA826727E30E158877E646D3CBACF83FD7691BD69E
39C448FF0339101CF7D47622F295A26A884B236B7E9E4BAE6A8DC38A9BEC2E986552DEA9355C1D
F792F03DDC318582918C8BAFBCD567638C99398AF9AC3940F3E3A37D5FB6B2129BB3620742B278
A0AA044C096B674CD2F6CB4526552FDCB51BD1E7832CF1F57D95D92CB43F409EFA47C0DAD18FA4
79F72F8657970287AF54C70B695ED1F157A3D171D7A16C30DF4F9530D8489A9A4720F5749659AF
864F1FCCF90B870A3EDBEAE4242893C425F5F0189DB04E3738209737979E12214482DE3E42C89D
9E2E8413AF5DE8E2BCF48862E35CDBC822B75CE3475799DB6E1C50071A91C9E0B8B2A23B4C78F6
3DBE558CF5F8D026E1150A0A5A56EAC99C7B3BD7201B86ABA3A24845CC22630B2927CBEF55CE39
31698AA96AC1B7B17D9DA16983B3DC05C428184A0F86C818DDF1AC539BEA71ACAC2FC54FA6B0B6
3E3B8FA4647B972815677003482A8851BF2DD7757698A85E892753ADCA249E607FD97724FD34D5
B978B683B7478A1F7C931DD1696B7049C8E4A949C28C540FADC908674E517CCF69FFECA21FA70C
6034F2C1DFDAB530A6C0DC6F8F9963147F7F393BE5AEC11F95674712FAC4083E4729A74D31B885
16C169B62385D34423047A3A5AC7CF4EC1B3C0755498A06EBEEF941844066F140F69FB48D6E0CF
4FB678196E13A991BE17A8C9681A535EB0E379DB700C3703BC7C948B84FC2E983B77AE2E926005
FDA1DABC948CFB557EBBA947F0395FC7866685499C22E3812206F16DA40776AFC8AC141FDA9A1E
3C06FFABD1F1471E1D7149ECED3A9F318932EE192A85D04C26697381F4C9E5B3FA36BC2C071C08
D4C2EE9D51BDAA5D91419CC54F6327353825BF4D983307A7371CDC9F8736C6A79DE8FC34182262
F5D8F58AFC30254DF5E9B6346BCFB6AE5739E9A5257596AB8D60FE0B539A5F8CCF794AB0217621
04EE69FB1305665D2AD8A04D1C872ED9F45803EAB198402647FE98E189FCAE485E55A519874585
1D39330456DA286731440167C05ED527A3A3592736FD58EFA01209F5D5BD52C873E31DBE8913ED
626C61D8F759B31A49A0464CC8CCA713CD8C9796C28EF44F6EDCFD2158C8753F04175175DFA7D1
74F2261B1D531D3DA4B683FCCD094BE75D58C533CDCEAB481E9E72650164F34C32689B9E5B3E15
FA75451CD0412CBCDCDEE1C55202F63018E2479E1266B31DFCD8EB29EAB003CDE8F9B007088718
29E9E482F9F84DABF50E04A005758FB6F79A4B04BB349944962E38958F188FA33DA2D33032517B
33A7BC638567C2C09BE64996495ED9DDCE44B42C015F39FE9DFE6A486C1D3EE47FCC92241A5427
2966B90F9168136BD5E4B9902247BD3708274247EBB014FE046B87477898AD03893824065CC8D7
D7E269158CE72321B28597BEC407EB9DA6E06F7A5079080273BB51BACFE3C2A233C6A5CC3F7009
A981D593911C8074C8497A097D7F368CFBEFC87293DACED1B267D8029C9341235FA531E9B9CD99
A47BD939067EC1035778E9F90C4BBD42C11F99FC4E2DEF0C65DD628717F794FE3AE20508D39A88
F300D5FB033223A295507A212F855344571D2A09E4644AEDA2414359CED6977507B64A4ACA4106
584CDE9766482E61B8B21E2F9F365670308D51E73E805137B7EC6E0CC773B0B71EF2B216A8FD98
709723AE86757E29C5C4749557C682614C9E6B9BAC63388312C2CC5DFE9A63E7C8E1D30D02D5F7
87142385DDE69E3EF14C2CF7A1C30389ED2C63B1D19C1530150BC1DCEA91AE06280B9D1C0CAF0A
B2C48025D164B37A19830DBE39932823E0B9978FF7D401636AC47300F86148290E0DF001B22B62
483740CEAAD2A98F8254DBA38D848A15B3EE2C80604624E26B5A45127F58BDB3F1E021C8E0BCF4
258F33AFBE778AAD8390B6E7E82EA8114169E2775AE75EFCB67FC4F104AD327701A3F81807FCFE
47C6060061AB35DCD77BF335D806B26C45648F5EE0B5AE053389310D80AE22F9EA2EEF1D068EAF
4C776C0D3B2C70C8D533F6B6C869B2CB9BE1104C638AB9057764353011728C2EF17E19DEB436B0
D4FD544DE80C0D5570FE9250FB028FE5C4F12A6353B65F87E28B2DDDCCA0936BD847E3498B0E05
E53553E149B0A2DE1E57E4D84FD6516259C91ACED13FB6EA70FFC03362E35146369FC6D2F943C4
881A9E68FAD45AAE9361B0EA34749817B3F98DAE65BBE2260F5A8B06F6CA003D16416717B7C740
732FE19663240670C04C558033793F21BDE8107F8655C7365D7C2EB1A6495F5FDE6D185A85A68C
094A96303FACEFE684CB75B2AACCEF45AD68C46B817BFDB41553FF360D07DDEBA08F5441E098E4
E4A70704C4A6A3E07F6E0E28A582F19942FD7F53ECA391F40865EFA5AE9D6EA2359F8EC74C23D9
2585C206FD8AE87264A06DDDCF36720A8026525A84D0D68AC93171EE2E87571567F300D2DE3CFB
7DF541128107227D4949F4D2E6BC7FCFB1909DAFBCA11414C31F9A9C6DE380CE616B91435C212C
7F52F705BD46620EC2CE434BF73760D3F574894CEAE00E82DFDEF94B74E1A54117B4AAB523186E
D86DB61A8B842E3869BC2BBB3CB0B587E80963CF1C01D385F20F762CBCEECB1F5E12B551447AA9
B8A8FCFE74E29C3AE2FD8F651553F80C1AD8D32EA25890D1B3D7BC9EE3571ED872BFC14AA5E14B
1E24572CF6DEE0A37F30CC26AC91E405957E09EC263DDFEB7870CC24962505FDB586FE0D2D9148
E7DEC517034D87A3D59AB534362BE565A0B0E83C7036D25F912ECFF4C87BCA1CCDED9037E2B51F
1411455F1767974B52C9C040ED0F340DF403C70BB2AEDE49D0411037F27DE9723419734B3B6261
3A6AD0D7FFB6B4AD60A927E7A0F6D0770734D886D9CFEFB3D38B701DF088A05738AABDF63CBA03
E97CC40943CABD85AE31F3AC3F741945067636CB58B705CF2B6EDE2D26E721E0DB36F4355F2493
E01347869F8452E7CF368B78A163711524FEB83A87F032BE27C9A8D0EEFBD78680F8196640D575
A360D916E0C3C4BCF0BAF6209CCE3AB17ABBF315BA689BACDB464C8E64F989B3491D8644C937DF
9FBD9BDF4A46F377673575215D5951A67DDD00FFC27F4AF099B69A0E42B06A1D012D81C03E7A90
893F4E7A9E979EA66C1BE4008443AE66D2237D61E1D51981D7E98E2BEB93425C27A9C5A2111B48
06A9C55DD63E02B8E519E3B4DEFBAFA1D97C0CD09D554889E67A37FE6E7843DB388AD4B211990D
CA56CFAE1A1421E137E340DD93A13F82300F3BAC6C14801160D7A486E4D6D86612A34C3CDD889D
310A4FF1DDFE9E086C93DCDDC7C9C855E57B2FF11EEEB1602AB284A3C16C90471E355EEADFE60D
7A4605471A2CF73F6E8C618BC3EDB50022194C23F6843929A63DDC83166B7804D5692BB462C2D9
D536630BA9E7D09607F5F3D234C39EBF4514E4A66525D654D3F85CD8671B8FC7EAED36FAEAB0EB
E66B435286C4F1BC9A7260A249FA6AA4534D905333700E8575207D7CF4572CAF801E3414388666
24BF5DB014FA1D54E078241BE2796DFD0C41A33A665C77302D6789152BEE35AB214762250491A8
F6E2E5163DECAB37F324A6B24E4FC60B4E8D09A98E8CA001AC6005742C697F2AEBE6DD2D6A315E
B1C2130C62F0BA71A7E623979845CA61CAFDE6CD3DC0E3862364E0326BB4505BA76C2E1ABA60F6
05C5CF16FFB22CD2D473B814B6C71F274218E489C1DA40FDDD1275069D5A3FB8898B3D886B235E
D23520CD36D888C484FC952F13E7A9A184B4892B88236319881EB0375F631D87C49C5881FB5F9B
E508B2CF479496AF4B0A7816CA21921563296D2537DBA7A6A5E3C2EE64D14FCD53973AB4C8623C
D3E0574BB76D50145AAAB9C01EE99218BDCA2250AD2773900B3FE46FB429F636F8A03AA3F85B15
A65DB103C3DEA7A70ADC8367C3F20425F614C09D7EDF1141E4200B22B0F0ABF246C4B1F3FB4534
B0AA0193B35C6C92823BD246C28A8FA1FB8CDD16C35E08577D7CB9D54EA4ED905ACBB4068933A0
F0D8BE557A8CAC5B9974E12FBC08ED8B3046ECB8F02F618E1AB086BCD379433EF63A578B05A4C0
046C083808E8581B93B2F0ABF4A2A6416617C8C167BFEB25DD348729DF48BD207D8649234B5AD4
DB4387B53015BC48ED1305D24AF73F02C649427FAF78003B5CE8952199763A7638133EF3D3B0AA
5B84E4414673963276A76A6B8953A023D3643E4B860C4847978F5995FEB031C904466DAB7219BC
833903E990E24467D0797B8780238ED5B1AB05FAC6F2D8168CF727E0E688020D72D68ACA98B62F
C686A81AE8B9F9AFBA4DA0CFC118D04A81DE89ABB0FECC2EFAC05B98724E55FB884A83DE2A0543
B235466CA665ADFB740D962D89F5D9E0A4BAD4FC8301371AEBBBB28AC5B6636C8892B997FDFEA2
E13FD233E46F988F95559290A7C61A93EDF933533D804BA77DE5CFF35B4BE7B4DA25E7A5ACFE76
F9BE34CECB3F02C706CB40E260CCA8EE8F68E005F87608AF65A7296C0B4C2F90A3802B11FE3E66
63B5A046CA1EEDB52C50A2849B2996525A5176358B3C91286885B67469EED54AD644F4452C9175
871355ABAD45682F3DE3FA693B76B6F1B71DA5BEBDE7F7B4AD091FCAC8A7029F7EB3DA1E887947
77B6213A9C78F6218F025F81BCB0A79CACCBA5872485272508B8D9D17995E11E8B02B295EFFEC4
2C0CD4A8299011A31D6354859E96343334B32D5F7E14A1AAE407077FE249C5182BA339AE08750A
3EA81206AC36E3BAD944E4795F2D5BE769245D83C76311BECEF343192A611C940D679D1C2E5A9E
7CDE3018A11800C6EE7902B628FB365ED37E115F4C96629CA4C7936EC37437C2B6F02A7F5AE65C
1E88A6F382BBACE20015403ABB85B52FD484684A2C850C907AAB14B8AAA0B60EDF2314B64ED3F1
950A058D0D9D8D6AEB6CFDEA33EEAB955A70953B430EB9ED9E553D594297FB154F799A5B4A0FD8
2B067D8F234003B0023643CBC4FB636D3FF6B7F318F9C64DED734ADA118AB8F138CD94C1564E43
B92CBADCFA54FF3BFE5B647A5179CC92FABCB3638063DF444F17C18F19DB63066D4B2FD7CF2B3D
E63D1CF486DE54991B73D27E6DF0B63A54D45946CEB5C4BDCC9515E97A435349D7035155A42C28
0B075B59BC89845C6E294641D8BA2B49629C9DCEC496EFB8C323692347122D0BCEB8E793EE3816
47B5C922BF838A8568C2CBF709DD6EB70D38923AF564F04242EEFE46752AA083AD0F19B0A3492F
5721A85A377A9C160A604446C2887E3123BF14D0CEDD2CFE179C11DC231F9B3F06EC99C1C6D186
71DD57204FF482E1E4D93639246EA912D6CD1005E10225F8C8DC2F2E540C93D9DB908AA8B1EA41
40B152277A8AA3D3452ABD078741B546012FC73FEB4EB882AB0C15D125B6B3DEC6E82A4EC1E11C
837C28326E27D17879D9F3688DB1F38191426AA4C50C42113E3A7005F92254B7A338E19C4A06CB
706D903FC5359D408261F75F9E9C63D9307BB8DF8C9F1FEB572D2BB11470CBE05E9C45B7C17D8A
34DE703FF63355599448EA18BD15D7E8FDCF6BEBBB2A89C27278A64A154E2C777E1502499D9A51
C1E9236F70567DE5B748AF1949BED1C5409C151F510424C00EBE7AF3A82D9FB8E898900C787ED3
04D05159B118B52C8826DA36049B70D6A17BB445711402F8D6217A349B134CFF7C9852515EAAA4
96CCFDBC768970D464542F1076340507DC62041D7F32E25BA02EC9D78F737BD0ECFC7E2B725A05
0214DFEF8FD72EE67C0624A54B2C00B15768B0165F006764B85385426915CA8A3D8782DC05C9F5
16D85E5ECB5C594A4AC4E42365BB4477AFC353E5F248142A3D5A22632DEB3DAC54A79CE890C7EF
134703CE3B1C1949858B17F18BBCB1FF377C562D6281C3C08A053B50CCD07CDB20C8D002CABEB0
82BBF179B9A081C16C3F77726C44F8A3D5270BB63B34E8CFEFACD347F448ED5E690129D33812DC
4BA7853B24735BD23149B99D73654B4A22EAC87D19FDCAEDDD519EC97C6024B22BA98162DB5B07
69327AE6B9D6F7ABE7913BBE25CB9156492D57F4F32E47661851DC82BDBEF74F3FDB433ABA59D6
799F9B5FB9569506569FA852949ED182BD50D4DE2FF1BAD9EB9BB4D617A127ABB7070278A2AB2F
B5E518C03B0E4E3E15D7531C6B929C74AEE4B275D4AFB0000A309C7AEC9A10C9473FDF77A50F9A
FB139ED61E0919944E72A0ADB6CC74B9609DFC9CD923C3C5C1BFB3546628E26FD5338005FE9389
A493A27594B58469454C2E2530C711F3F02951081DD33BF7A3DB773EA7E446912A18D75841C5B1
239D752D4848FB8AD79B4B79504A41AB82BB6B43F425909C44853A8A3159BB75B7342F3CB7281A
FC25FA7693B409FF5DCCD59DAA16E5FDEB1DC19CD1D303BD00D2154F0EC08E04B5FC4410103499
98C2C6EFA036734540532E588FA2A3FF65367997896DFC6A4AC97A31CF6434AEAD822890AA6262
1F8A3E93785EA32CFC4EACF582AE356EBFD7134160519F91A50753898F505AE6BC39BF63F3599C
079AFCB6812D2D9B159BDC9017152F4A050B08014AC846F970F2DAD485EF15AAF397898584BBEF
2FCDD970786C41AF8B2D3728D3D4C5053EAA1FFBBB2C85752F4E8C0D6F6BF783ABB49796D75C0F
95A0DA58239580180B033816608D8B3C2D5D52A3D50A82D88C0EA92FDE25C314B1F7FB5D220439
E685975D29750A878EC4332BC74A67CBC345095DEF613CBD058AAD37EAAF7FF039673D4BECCA0E
38398CF8B9CA775AF365AD16572FD1899342BB76C248886190C9B7540324CF7AB6E0768BA6CE39
B012882AD64B08AAD4C1C40BF75FCB05F85C8CDE44C523D42B47B4C906BDF6CF27D06689352A20
04728F724FC37601BFE0C7FFEB527E7070F435D0453C0F996055F80B2AF2A3630946ECD88DD8E8
64DE048C09D0BD90C4F970A005FD1AB27DC2F374C4DB8D6E690CA525E313ECE3F8F8AB88E5
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

