%!PS-AdobeFont-1.1: MTEXB 1.000
%%CreationDate: 1996 Aug 26 21:04:40

% MathTime fonts were designed by Michael Spivak.
% Copyright (c) 1996 Publish or Perish, Inc.
% Hinting Copyright (c) 1996 Y&Y, Inc.
% MathTime is a registered trademark of Publish or Perish, Inc.

11 dict begin
/FontInfo 9 dict dup begin
/version (1.000) readonly def
/Notice (Copyright (c) 1996 Publish or Perish and Y&Y, Inc.) readonly def
/FullName (MTEXB) readonly def
/FamilyName (MathTime) readonly def
/Weight (Bold) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /MTEXB def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /parenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 128 /parenleftBigg put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 159 /radical put
dup 160 /space put
readonly def
/FontBBox{-5 -2939 1456 800}readonly def
/UniqueID 5087353 def
currentdict end
currentfile eexec
80347982AB3942D930E069A70D0D48311D725E830D1C76FBA12E12486E989C9874C2B527F09257
22787027F44470D484262C360CDFDDDF3657533A57BB16F73048BFBBFCB73A650484015441FDC8
37ADD94AC8FBD2022E3EC8F115D4B4BB7B7F15388F22CC6198EFE768BD9FCEB3446EE4A8DC27D6
CD152485384EF5F59381FFDA43F2D20C8FB08AA27AB2015B774DB10DACFDCD33E60F178C461553
146AB427BDD7DA12534BA078AD3D032572A6249DE76127ACC3B512CF574B8BD224FDDED30FBCF6
3937538BDC6C02C4B3202151B25FED9C4F4C5F8AD4623FEC6208FE7EB87F66F57DD6647C9CBE5B
F8AC11411F639889311C9D67E406828E9C5D2B2B565532A222FEA183E0523BA2E355043FFC3094
67D874B0A7EB9FEED19571115FF658321991CA0936D5AF525EC59425F4FC7B11E68629B7AADA0E
54A04266568BCFB1879719B8AE2772C0A40C932149599CCB5F633E7264562A09BFA20AF1270379
59473381A8D05B4862645D223F593F90EC15C4D7218E3435BEA8A15489699B95124E8FF4283BF5
88F11198F93A3CB43C96B8EAABBFFF6D5F392741A51E5FFB1C93C338002D3AED504D7A4D091F69
01424F5A21D997EB5836310C35B6DBF7795E6D081CE31DB624142B02977374E4352A7D2EB86EB3
F4003E4892109570F7292D2F10C96530CC4DC5EEAA2EE53F871DA6044CCEA29C155D6CA6953EFE
EC4834410D0EF25EFBEC847B227AA9EAAAA905B8E1AEF40DD85B7EC12B21F0F73EC4B219F97022
0A7C579B261EA1D8034106619129FD4585A087F3B437B41600F5A4C5B63A7FDCFBCABD50E533D6
9BA3F27F90B7F2C01A134F965B85926A4282D506D21CA5F2EB651492E248645A60507B74B33641
CA9FD921111E8599C81A5EB57625F4DA1701C5B41F62108CBAF19A0B0225CF654A67CE2B7489E4
6FFAB089F8E36BBFF6F4AA2147A96FC2A3169AC120619A943C7B6D391C6CFB1A90D8D004D0B23B
83EF806F99A956046D818F9ABA772FAF544BC4AC369AB2355524440AF32FE0E28D9E5853966C9C
25B77012DBD59E613B99092C8C0907E5A2912282CB16D273F45064934A603EDF9443174A04ACC0
D73AEF98C568ED1AC5349986CC288BDB1490AC76FF84E409042BBDBA4BF2BF4665FF0C98E123DF
9CA5F91AD01F5B4749A71815237BD5EE44B02EB90CA08E14EF00D1650423108486A8D7E35070DF
A703FF16147AB7051604EFABFB047B33A51FB401B326B2BBEC35124A1C52B8115440BB999B0F79
A3A13169DD5A06A6F5EBFDEDDF761FC6E44D19DC4D12D1C48792A079E3A00D4FC1D14C353ED859
AF1019145F1F348486EEBA91ABBDD220510AAFBE84D7A5B2501157D970B75BA07F3FAAA1437A4D
5579BEF9C680DF00095688B66DF85E239995B142AF3B9B9C47920A6BBB57BAC35519CAC1927A17
E6D7F1F6F8E998462D6A4AF1D7E951E3E29DC85681D21E87E56936A818A268D88536E67407D174
C5B872790B5E71DD086B2F93321EC74145EBE1442725A2CDFDA827C0FD0C91D355E5DC1E0AB505
233AD3FEB309225C381C5147EA040B7BC45A24A224FEF55B260E041E39EBB0C97FD954B4FBA763
AFBC1ADAA6EA404E00D77FF5006F9417D29C7505BB2BBA041121403C6694789DD57BCEBB49529B
4B79655FA1C304B4AF683A789E5F96F63000ADD8579210072A0A56D94963FA069C118F22F36194
69809CA8F9DD079DDA675CA7315B02F42E0A0CB01C2E2D7E908C735B8F98602B750B7FDC8D4EFF
BA77FCBDB879BC1C57689AFDD968232C1A87CADFF389773C52FE5AB2130FA7C64ABF560EB9A4E6
E8B203899201425272ABB330BFDBD5A6CEDDB3A69EBF7D52D8E6074933661FE2A1648D3956EEC0
B6D195D936D30EB0FB9E7B15C64B069227034A71933AD0335496CF6C9702CFC7C99248C75FC51B
84D8D22E2EF5FC688F65B68744341825404B63857A760883A7B1E500930C10FE6CB6865A99D68E
B4E960C6984B9699DDFED28B9F9B1A65A2F5233343F5D27DEBCF918672A6CBE3F12F379587CD07
4F64D7725F58F1693E65396377F72442A0324A38D58577264979F79A24BD516C1204D7A1C170AB
F147EB5CF83266778AD59E8AE01BA82773498A89A432E09D088C6A543D49B6D463B850C6005E3A
2A934910DA5F1DABEA105F82FB411590B3727483E0A506ABA8321F0DA1A9D2D7AAC8B4A349A7F8
C30CA45D23374704FB4B2984AD5A719534C8A4D4B44664CE6210F9214A906FE006A66DD2470D1E
41DE181114082FB4BCFC562F3C9EDC729C820D20E0B47899F88EEF611A3A54F5513E0D3F308E5C
1557CBACC6315A75C22AB1A9B849949A4889E4D6F533B557BCCAF4853E9E0A07A21086D327EC04
859B7FF1BD3A7082D4B7252A86582FE26AC297B0D86F94A656B05A3B62E0DCA92343F06B0B8492
8BB57A33A0F7F41E3F16EC41F907B37C0691AB001A523CDBE770AA75D0CEC7B30BE383E4DA148C
0DF0F24B8FAD8A850E978DA2F84B210461A10E417CAE3F554495EB6775ACFE862CDB0F22B1D2D7
C6536C055B94D8C04A34579134474A572630A3AE87794DFA0F0A33C1FBDF5D99C7ADBA366F8224
1D1142A5EFD7B558FC69D1056F2F0F0E509DACF38870A6BC1744B0BDCB8E0D664A9632600ED565
F4495AFA6A3B66DC79704817156F4051AA905FE0A6E6B8C3BF81DFCF073D0BF84850F1D98FCA0E
F425882A037285D6B4713FC5C485D11059E2A0653F29B7EAF79D9691D152C22275AB532847F5F0
11B584002AFBCA93B4CC75977474A76C42B3E8BBA6A2F15B351247504C5BB57B21997555DCE966
8E569920628841B00CA856B572994870B915AAC36355219B315B2E1D1B1D06F9C898BCE9452D04
3CA33D0D7E068560291190D841A912DFB550649A1F6AE99692B0A2394D02DE1E8A02DFEE762D58
B88FD7889DF6DF1833A443EF5DBF786D0F1428707EA5AA99C7E928E73946D5DA8F0D0EBAA43281
33A840E1EA03DC28422BE30FC505A08C96DC1F4AC75D1C8B9081A5AE1CFA4B495BC7B68C6AB83B
FC181A0CBCE86EB9B549A67CF14902A43490E3552EDC18609AD6603E05007F57CF50139E8BCF8D
71F1CD5140D551536EE23AA1834D55AD6BADE01E92CF3346785681383FC2AE00D1FDECC80FEE71
4A062E29DA2F6FBDE72C4E9D34249C501045A0D1B500B8FDA97241E313EC19C002C301ECAEDA58
B747C091C7011FA8ED7E054687B76E03C823879B99427D8517FF1D4761B48A1079365FB24F8E5A
39FDD579E24431E584AC1A01708FDA5FA67AE4689A5D5E7C5716891906EDB855FEEC1EB3ADFAAB
1E320269D2B57E2939220D478D032F75DC67013AE55CC7B86207791A84E468D9E41D9B55762679
94CAD4FEEE2EF4295A004F4611318CA1C0C499314235F6896C4362630F09D32E4C6926D40DCEC2
B0BAC4108F6463F43F8E83AFE9AE171CD035AFEBED7893B7A870B0470695F0615F2DB4D529ED92
A385861ECF8F129F3768E62FF7D1B3C6D5022E6B45D09D56DA5F368E404F45C01FD75B608266D3
88EF659B1F6671290336C0302B6F687E3F34668B586304AA737561347F88A4D6300E369E47B955
1A8976F6A1CC4CB3195C0B9DC2E7F42230355F547EC381897AD93ADB2F13219F9C2C2670181AF1
C4D72D0F607DE28252D5B0ABF34F30F1DE58581B83166EFD421FB07E7DD9EDC6AD945EB8214C6D
484241A8F68E8D26E5FB900370631F94182315119CEBDDBAE96B55E962EF1257A36023B7D1138B
D89406F365B8430D7F334F06CD67DA4449730E5869B10AB18486A050113F4690ECB336A7A92F54
588BAA14EFCF53A63AEAA378F5DA9D7E48440AF7CA2F3EE30BE1C1BEF944CC07AF8896FD5CB0EA
136D3E5B5300D623E8512137361109C9C82A8070BB61939FE1C57145C8415A49B84BEBE6580227
B998782C6CDA30BD4B79749562F68A1D6DB73BCF12D0C32D8A6E2A15BF9D01477BCE40E61D8C0F
9270E52E6869B2A94FBFCE00EAE2713A98E09E09F8298FCFB1BB43C8151AA95BBBE8D2CE218568
CED3CD517268873C058C2EF9AACE7ACE4CD617860F858A22269CF5076A77D405F79FDEB77B6F9F
DAD6D8C33F8A05DD661C5F74DF046F0FBABE5E71CC2961BA365B722A8DDD21EE1AB8B94AB1DAC7
9839712CA44ACD1B5F5A79173E54DB31B6D21DC7AD6B3F71FA358A54C10C0A69722B22806C39DA
269F257C8FEE1FF398410AC1A3A6F8C79692308A1FDF8E64574B1C108F9FE4A241AADBD68559B4
0905206C451BB5E3090383668D7D28A047054748BDC5CBF468F5BF5C4AD32E9905786EAADF92FF
4193B7B03F248FF28AA231E9D9F5307C61A1E8E2AD834F36ABAF8E0E7C4D8F5250E6A2134E5A90
F147DC58B005E8A6988846E364C8B83F3BEFC318A06B470B7474FD3A7C48B05D8DDA6E87996AAF
EE0AC1ED9C93B4E5322FCD476B76157BA99FEBB432A6608695F2157C05964494E84C06260843A0
F2D400F4760B82460C62DB0E9D7ADCFF060B7035C2DDA6B05057B0E35ABDE808D55A5869B73542
09C9512BCF3144B299329440C4925935C73E2A91912BC8ED797DAFF5D5A92FD11E62EC8D7F592A
1279B5B25DCB02E0539F9FCFF4F58F342308A524956758CB3F46783217332C607C0C7557EA0A95
E54243F4C0978DCDFCDC8227182942ED4E301EAA20B890E55F2348D55D0438E7E9968D6272C09E
EDC8DC18D775D7BD86B6797C48A946F4F135CD356D8E8FB18E10D99E185B53337127C60C86C7EF
EAA032B139F06946E663C065AA8BF85AD61D42296891B6CD321CD249BCA81F04D08582EC1C8B63
18A0AED44C3CFC2E9A0FFA9C5CC11E3FFBDE84CA3E81383B2C53E1261DD7DD0C3EA7E78394B976
0C4E4ECBC03401774C2E9970E03E737FB726AE19C084CF96BB4C380F35F7D1E8C853EE47821AEA
DA880036C439296BCCD42D9680E1CC0DCF5716DBB7A70E2CE208D86B2F2CE57BC4BA398F343D54
E8CE98EA42541AC2C10F3E8E5C0461DE1152D4278C9B64BD4FD9C80E5A5F3372203F82AAD980F9
184D40996A00BD3032113FBCFB893246C7A8EAA7B75A52698789CE2091CD734F363BCBE10525DB
AC98D3EDCD805CC5EB35E8DA6F56689A730691D244F9BB6F70000E05396650858F64D88E846A5E
7F5B9A886B0E0B2F06C0460CF2C85DB0D7B6B7A520B5BB42E39602A914D6FF84A3AAF41331FB2C
1701AC275811DDAD0A8243131ECC4188ECBD949CAC28A6C9DB542BF11546BD72513965D0C476C8
DFD57D04950E22CFA9339DB4FF0C244660E7662489F90D417CE6F549415933952E83521D5D7DD1
A46D2C16FDA43A75466A41537FC315C0E1B274B0332CA99D7E9FCA821DEFA1762119C089CC6FDA
079E9B306EDA3FC064094A4B4D4A1CE67377A58C318EC391FB039E409058E3A616C120AB018647
0004C46AE327535578C1D545E938415B6A7C0A6EE0CD802F9200C13336785687BFC150EDBD19CE
FEBFEF7EE554A78BE670EED8CAE42CA2C64BD2ED7E960E1399B569ECB2584904522EA0CEFFCD0C
91300D2520A118179D504F41E57C249B1B2353252E3001BB8A153555C6C4683E7102F55E0349E6
E3A387B56B550A6BF93D06142A0E64459001D62A0A1EF177E76BBDB8387EA8EE84C2807A6CE6DB
0B4841B6555DFCC02A79FB23213905DC06C941729BB966EE2C5DFE6227426FF8C927BD73765377
B43BE94456A2CFFFA4851808FA07047BA2B909704D61F7700C2F7D704A5E36B47100AF5E34B874
D5F1EAB304E5E100D94E0301A6EC337BCAB20BDFA435F246519D1D4C61C3FD80D69D61375245DA
76C2D56DE41010E3AAAB26379AFE25185B434DD57C697A8C1AC85E5C710F141E104B8F24222D63
B4911C0B375880E172BB66401A066CC2C0CA3B23283C48B2C9373E7204D24EC904C0817A62036A
911030E6D9FB9BCF1578C996ED231C0A52ABCA00B9572DA9F6D3992782B359407D372BD7242796
12B447A31AA5246A0A90F5903417D8DB1745F573F1D5B38C1EC8923F80229FEFFE3BAB34AB69FC
E85BBC815668C3B3A6FCB6719EBF3889DC4CFC3C41EE69120E25833411247C2E179800FBAD9C62
6AB035773DB4F0B58175858AD553F29AC2BA716EE16E8D1BF34D7E33495A95288684C8A602CE60
56E6AD476A268FD40B994BEF79C3ED5F2693129FDF7F568841C4A25640DA64C4FF7F5BB365943F
6DC22C30BD9E2FDBC041362E8480FE594E8D7FA9B68EE16D8F5305DF679AA5D71AE29ECC516BDD
4ABB35C88610BAED3E19673EB76F648FC463DE21B2FA995717CB72A0B82B93A094D371C8E68DD8
2D353C254EC911437F1F8076B692EE711BFDC8A5076F41B38373497AD4A1080C457668E46A97E0
D47A0ED8ABD591D87C8F77066CB600D46EA23F4D530CC0D860E7E309BC230A5F5B86096A50F05A
EA7E7D309D31E6C3C65F8DAE8513448307563AB3A05A309A0245FA06F3D48073AFD2DCE03CB14C
1863DC973E95D7604DB60490EBC4665D364C29FC79D394507E8307AC1BC23129632101B177B923
81C8BF89AC71322039F1E5A665A902C64ADC379674E639BFD64B756E6CD50D306442B8E0C0D313
35C0517C393E1D15E2D5F8949208F8C65C2CDABA1180DB59232C196CE04E3D1668BDAA02152426
D27D915BE9D8C3A538485ED45621FD526512CE43B05990263079C1CA13916E8484276F18CB0DA1
41B59CECCEACF4103CAF79BDF208080DB64FE497CF8B13B10F439E11AC2163100584B88FF0CFEF
743A6E3038AEA6CCD1B1BE8CAB1A2D1032D3FCEA5D79950D994B6977D8482C08346311EAF43B45
F9404345A6D7C7797905EBE09C6F1CD17D9F99D03F83B5C7913669D1DD2786A9479B82CBEC7EF8
1D23F63CE6BD37B2A0A6D4381E4FE5E863CD20F5DE7DE9132656979D6DF166E484B7A172D05787
D0CDCF32C91BDD23D14EF8EF722269E0432436DC219FC4BDECF0E7B1A6715C92F103872112FF7F
B6D3576228F3AF8FA75F884BBEB33EE9385B6B719D0F8817ACD624AC1113C73B09CEB52C9EB6CE
0BF07A503EB5FB960F391F99790092A1D00493D4EBAA31E9DB1F8D24075B4AD79AE14927D29D6B
99702CD2BA177480EA2856F37E80D8F2F8076B310355852051EF90310297469E10FA2F08AD84D1
4A70D5526E394E0F288783417101FB834EB3FB03D00629A4898E1406FB82B91A901706C8E43370
F1EEA26F6863918D99A27F3A4B37D7DCA367E341783E1AA51C1D3187CAB6ACC051ECA310167F02
DC3BE63ADAB13A88707E019E1CB4E00577FC51DF1CF0430919DA8A3444E3BE6244048A2C1AEC29
E95F85B0267E52346702C97E15343DE2DC3C5AF859AF10CC6F63840FB547C7572A0FD5B91341DE
D1D28CDAE8D10AF46CDF310594A52FEA523831493D4EE3C9B7000E06C3A5582681CBAD39EAC19E
3404F03D0DD105F7A890368B31E2362214DA34F93E7DDB010370AF26FF22EDE64836F432D3980C
3B0B5715D07920AE9E5B076E7DA47BFB8D191CCCC7162E72F015BDD144C2EB71C39D0DEE270832
ABB03CD068B8D4E30A63246EE419A901F1913BFDB55B3FE6B4FBDBB8B8A5FF0B6BB5FF91BB7940
0A8DD853402088CEC46129C7CCF43DB9D40731E0144CD661FC708CC9863EB95D931E6BA3B8149F
EF7475CE26F75BB1AF4DB2F3C03630027ADDCD4BDB65750087E54E4F773AFBD1C634ED193B59E1
DD03E41748A117A805AFD88E04998CCAB088DF137DE56DBFD860BC86148609D015C31F3311E24B
84A8372DBAFC662475D75890B344C32AAAB7B890D229B608D31F69D8F8FE0FD6AA57E39256BB34
E487FF30F563C90E94486B7780CD305E460B4CE65FB9F38F1782849B76A92A8ECBA1B1D76D23CC
87F4BC8C8E275FAEB9C945A8C3EA0450E6862285F941E249DCB7C92C766FD4919047C1811F945C
0E7FBCBAA9D6CE1EF9FDCCA00E5F7D89A849AD0F0CEBBCB94835FDFB7F29E335CA9BAE16466DA7
8D90CCB6A8AAC9A0D2B46D46D2DA136946238AC5CC6F45474DF4579C832C62C0E50DDAED0D73F6
FFE5FB6C3967F86477627A2994EE7583E0B8C5C3498B9426A5E38F424499448FA3921E889B48A6
DE4A4A3EA5FEC2F60110F8CB05452FED53C8C9D9EBA8310E3C58EDB5657EAF20CE808A813675C6
5C019AE8CA6ED5AEBCEE2FD5F827AEE711EACEEF6BA99E69B84B3F60A29530E401D5A66A55FFEC
AFBA84A8DF633D48ED5D617FF8A515B018B084580E8877FDDB48F65259CFFEA9719DDC46E78568
DE795A552865F8DCC166070F69E9A22FDFED02C78EE46EA47149E8C7E1D012AB1B1FECBC61C767
6A5A37D045752D51D50CFBED139BC7259B7E4085BD7BDA6B6DBEF4B2FF1C76C5C2D5150DEA7961
72581C321EF4185668B60D68B6064638ACB07C286E39EC742B115F45910B50961AF0072A2C8ADA
9C4FAAD3AB4C9E9DFB6AD6C9B56E362F6B88E65AA07F47445706D74409C075C80BF370C1A01D7B
6428DA92B1488791395EEC2E1CEFB94D35D4A85F7176108ABE430BF474E66BDD5B9A5E55A02910
3ABAB72CF07E74E66A4EC9B5B0863D3F710389891744C770E39446DFBC08E07B9205A0741A21B5
ED5B7E35B7379F300FF8129C6D3608AC837258264CB9A9A047A46CA946BFCBB71F877DEB259BB4
F13212693C6848FE45BC16BD37EAE23F5D5FCE9104047316E8015DB258060C9256CE3496610BD8
7E57126ABE4BD16BDD570996F37EFA8555E75F046A0D56009265CB9DE8ED289F9B1DB9BBE40B8A
35709C1312167C8C58F41ED31E9365941F1F04B604BCCA4AD5508488F1A5F3E1AE66A64213AB5E
F8DE2F2F88033005FF75DC31AB2D8E3A79FA374110E21B664ADC929D0D8006850EE46CDA22B34D
4D5DDE02F85850587578C2CDE1578D19E8C77C8213E7BC68E4BF95EF7F8D09489F3AA57D9263FE
E768CACF0E1CAED344D1D19E307A5BE4DF14CDB1B4F37A3F3DDD53B2F8B8BC46E3B0AA9CCA88D0
A7C6CD5F65565469A73CA41B63D427C8DF21BACB6DB3058F8C8EA6A31323911542F8A3B7278A53
31570E175D5C8C9778C2AB166714B200D701A09D99AD5C12EC166417AF206B9A6E3BA74A3B8EAE
6125E4ABB72FCAE52817A5B1FFA171913E559F6E8548F6E41A542BA9C6A3C695836718D8957AF7
AF2746D73E6196B362545C6F9A022498A1FB696783BF9ED8CD0367F168397080CBF7498D01B87D
A5E83F338E62A34C62186FF5425DD9CCC94FBEE732135F8AE1415D296EAD985DF68962828D49BA
7B440D9C5B98C09131C4060587E8B67C69EA72215F4DEAECAB885B9673C97C20B453DD29D1E070
5AE9F2B70F5571A332FD7158761ED6B0C8A17E6420293B3AE438D5A9CEF40EFE92CECB691F8392
C3B5F79E571215FE42B52CE2C9CA7E6EE1E0DD2C005F5CACA6C31FD655A6E979F900EBE3834022
8BE37BDC4E9912C73C5B428E3396B0D39D080668EEEA00E4BE78EDB86CEC22BBD755AED2F55D17
9C5C3F0FACC9AC4454C2D9058D569492E45358ACB4E7316A41AD45703770167A67A11260925B27
36DE3597F34951478FE6CDBF903BF7D963242A226FC36661EC237A4CB4BE7F878477FB88A2C75F
98BDBD3C09FEC52F12C4E32FEDACC89AA1A5E2854027B1F40F0E0023DA4F5695881DF91671F888
7D4AD702DA4E0C35D83BE3B2E0B9C9860E30994508FD4FA8E5B9BFCA5C7EECB8592AF7CD38451C
A0EE5FD8EB0D00565151C7B3AAA62EAB3963703F49756A493D525AC25935BC0172133285E04503
913EB9525EA13CFF97521894C74C1F8C1DCDC8501F1AC8FACB930E0D4AEE9A516FE37075460371
F5C70FD5CC9A0F09CDF5C3F69262427FC451258E66B84494E3360DC0E31BAA458FD453E1468F98
46525257ED88313D7BA73A95BAD1B6766A44A798876F1B2E8BC9D84B3F9A2B1BB773027937894B
9E52CA75E353A79C14161494D5AF002BA6D99FCD5E8C0B4BB5953D1E6216451586F8C3A8443223
13436B9753C2ED7ED6F555580F859D1AAD93E037CA5B73F6F1E177546DC16CB433D61660142588
CE5D5A3CFDECC9DA2063175399B415E9CB5218BCDD40BABB52DD95876DAF152C40C46CD7FACA2D
6DD9F92D108A1E2208A4C3E68A5E109DDAA07DEB11A9E5ACA04E06D3AFBBF20C5593D815A0B0DC
2E60A1E259180CE02C1E5FD13D1924DCBACF9972DC1E31964CBBE48063D25A37373F2C0ECF0654
6E8F14997E9767A9FFB403A0BDC0A06877DF245BE7C326F49F76E40152496869D05FB3CD256179
553380F7CBA9B86FD05E4D869128269CD80774318D2344D9637B90CE6EE32C92E499121ED443E9
3BAF03C36EB2BA2708D5D830EEB258E708C6D2B4CFEC29D60284F9029FA37B09A9FDB275C6B54F
9FA34B9C69EF9DA773EA27B8B9F2B1821C4F3B8664B4DBFDBD0501CC540E3214B9716E84583E90
E1493C70716D1CC50C96715AEDD88311DBA110E6B976A02B45AE11C862FF6E146F2E09C8328F7A
3AF8EDB1D550A08AD3DD8433CD47C0B2D2CBCBD2837157CA1B5F87D4C5C495BA128D67DCE83353
E7C7DF23B69F90EE1398FA54ECDDAC3F8CA4BC6AF7474D41D6C3175014175E2254702A65B2E734
AAA02D3A039BC2FD53A2765D69A9E42C07B88CEC1967BD9B358E09E7CD01E2AA3975BE28557BCF
295C435B4EF1242683777DA2E73BC25BD4CF26AE527C4173CE81C92C88F4119BEA9FDE5B3BDA84
B5A08EED4C5177BE422A9BE4509C1A5C987AF7A0BCEE1E4A464CD1D1E81AE34C7399A21DF996B8
8C1E73E0C9A4A417C78B94F77EBFBE4673660A24F3A57FCA16B47F7D00226B438EF0605925DA25
AF2275D37727224A7D21F95D3D862CF262A1711C80E7A4D4FCCD65FCDCE365F3648D1F0900DB66
8DE6BB862B080CC6E2DE0E6E3626F92DE112E4C503278F8C08AD832DDA0134E6059A60D9C9F03D
421F2439C14FCDD7A6114F8FA80DA4588B8BC947669B70CDB62144AC33244958CFECFD3343B032
847CED5DECBC2AC901E2A81B4B8C203322638424642118922C94D07503DE3667AE66759540EB08
B791B07BAAB0DFAC77B22AE80CCF1B84902EE5871E05E1C0B11C16F4C6F6298744566AA8182E91
A67D200B7675A0BC8CDF2C286BEC20D08CDF8F4B391F89F4EDBE6FBACFE782E58E0865D48D87B4
2866CDD95B0D64FA95EFD6EC1D4D58AC382E6622714AE408507C536A16EC4165EDC6FE47C01A26
EFEF8B9EBFCC8600C5C2936B8375653532B9D760679A3123AFA0F64389BA4A0372EB66C7642B99
15E017AE3A78DA13168F16F32F4470179E7BDD485F65CC6B6F50D2AE9B31A970596EB6A1497777
7A1F5F1E9E4E5492034A5D85198E16E3367907DF61E58A5B989B17A39E8A0E73C783DF62C78260
9001A22846BBE5305FD79128CDB3D1AAD78E852EF8B365C529B97F0A8FFD402F91A801D017BC4F
9346CCCC9B01A06216C76C152C09F38AF3496F0B01F87853EA82C647356C62AF410BBB7644118F
F5444239FFC8E590B005F191C3A696A1F8BF8134943E05757CB4734219EBA5519C7D35560D1D9A
EFE973DDB1F352B344CA3721428B300158FE1B6CCC23C3A9AA350414DAD0F3BF5002AFA0345D40
1ED8B882A9EC62FDE9112BE3619703B04F86BF6F08CD3A139CA205873CEDE251E2EB7B97C29C5A
FF9468A5144A7303A65E86A93E24FC3EC1081C627222BA7777A4E28AAC5E155B5FF5F24A35DBE3
CBB76BC985F85FCBAF8B74FF6162183919CD8AD52155DAAC7EFF3B725A5AF5CFC2350302F9DA55
9CC233F90D29728E32DDC407898A26A2A13326C45879999883F977CAA7EC9696AF378B7E95B40F
1A59C3D9CCE27E86849469C0C537590B168BFC9A00347F0F0C24183209F4997BC6AE6883D58F5D
0BC1A8E84E513EEEA2B1287AC6CF826BA7CA47394E168B43C8BAEA26481D285EDDFB36FD77D77F
0A76373CC95BC8032BF612966EC570B462B8E8CBAB988899CEC19C39C7E9CD8BDE59C96E491DA4
E6215F5C4EBF5CB74B9FA9442339DD31D587CF69E607488E21D3EFF03689BC7E94AA415646BBFD
8A825CF743CF55AD58657A39705EE8EDC0313A04AD41A0A481B542A766B85B3AFACE4CE307AF9E
67E5F378A0B45E98E9AAD4DFC870A1A7D96935489FA0A8B692B6BDF516E98C6E3F79E8C2F5EF4A
9FF70D40CCB2052F08EC02A2615DE5D441C8052605932F41DFAC688D88221E9455346F40756ED3
52803CDB59D7A84EA3F25954B067525F599AE7B020290F2A756C30CE377B3C5399C2995A363385
79699B7010D4FCA2CE516200553CE8838267D9C936B4A0A5C83FC7C45F032E1247F430C6100375
B257AE316C388353A0CA846A5D32F058F8ECEA2E0DC4195CA5DF2EE6D439C5C231D905A2F8D962
D57C26846246B48067B184EF21A430B81F5F3C15E26AF8693A75986D2A60BA7C8323F33285A1FA
9E540856FF6831880D3254023D6E53E88616A6E90B676AA8E70CFE731D618A61F8B0991E240239
364F3D7C65BD4F46B22A8BFFD3F6790D6AC6BEE387DB3732940B25747B5F9565B46F106CD9A250
4E1DB4C8274AECDEA59C83CED9902214910F458271134F0EC6440B2B5B854778F48C42D8583C23
9FA7C1D55A7B10FC4583AA7562FB800363C09363996A5E49770BD375B1E0D7D31B115FF39C2AF0
1EB6386339857C07BCC09A5BCE692E30B54E2F1539A4DF92D782C9ED6A7F7F0038AF6B45524E3C
8EFE7838E2EA7F00ADF3203DA823DAF275A777A427D0029071C55E670650D6672E24A2D54A5CC1
3FBA1663ADE8CE7C68042EBE331F512B2C8A078F379D4B3C96B666D56F6D367DA11B14737FD78D
D65C447065768440D71DBA56FADAF5F3B22A0991E5FA96856ABAF97B6A8C8BBFAB87BEF1369CC1
95DE74B05D66BA1AB63B3AD49EB816E89285950DBCDFF825E4FDC8AD6B1B687DE9BD75F7A04D9A
DC2A2FBEF15699C4A9D48288E67AF4333E772E2355B357F51D133B6A6A87C24EFBA55B8E06FF24
49C2CE5879D220209BC5BC341BFB14DEDD5E06445DBDC9EC250D526C403904F931421EBE1C4EDE
03E1DEC5BF485B21B2A3E85F4D99BE11B048DF734BA980FC3F246B3553E75154EAFCFDE9F8CAAE
18EDDC3C02CD95791CA9AEEEFB78527F7A9789A1A61C9DEA726738E4A022D1E81BD054345DA2E9
FE27BA3D582618E293DC82FD10883A4FC7C387436C2EE75332FD47511E26BF7AE469EAA70A0B44
087EA56B6807ACD790DC8906EC84BBC901A37F84297341A24AD03C178C0761BA5BD2C168E003FE
8DF06E66E16EB00EE4E593188BAA46845433C5FD37FFEA71D8A353025F29154AF57AD79B7F6FF3
97DAEE240835312DBDE5D0B9B56672D40E7E953570C314E5B98082D9FD00FCA625CC28F5D20D29
E622383F1AEE5CBEAA9EF7B891D16BFA97D9D6CDD7768DB1191D618D1A76A833E4405938285358
FDD5811586DC5AE4508C3D2B2F820B0C53A642C40B4ED08F4B7ACF867BA51C5CBA17DB76D21008
648B7941FF528B18C50B5D4816E09239A50167729060E4C0509196159D1D732CD0B51F543DF846
FD81FDF6A2E7A965B08BACD62E41C7F122C63DFD2FD55D0E8C5B6A1904DCB79677605EF57438D4
EFE9AA7F4D824682201A20A98DD0D90056D17D88CAF6E045A09FF526D5FD9A641CE0C36511EA92
9A84601D94C997C40034787AD4A717136C3ACD2C27B1D48C2C788A8FE59D85697EEE494891FB52
73D73EFE12BBF09CF5A3715BE3A469A11ED3786214D9180161A4A3458E15514694E254EB746471
DF3243F4CADA3C3C7455B89F77839E07D9F2A60928C9263085C52A2540D08570057330C4C67129
C65770B3C01F9225D2E2E6F1F2656CB0C744B68982E1D89FBAFF87E46804FCE50DFF2423B05CE0
1556E57D694E9E44C5397FB7FA2E59B795577958B83F715D770F2449DE85E66D61EC7899F82996
8A16FAA58219335289CDD4C07A6A6DB970562F2163FF63587BC30B69A568C9D6591DAC8ACE8434
EB59C6BE54FA4525E33D1D56C1A76A83C47928A38014D4ABB76E97B0EB204620941723E7B21929
77D00ABA09E8B149D3B9D7BF08484F0EBEC02E1AED12A7926A969B4B595643F4DB3B575D2323E0
4A7AB58F24F972740B40B3BFE04CC802A9862CE44B31E5F3FFDEB39C60AC88B60B545F29826DB5
BCF1E60E8D6BBC05E5CE180A72D046DF4D63641FC837EC313E04814E73535671502F8DBA6B5EE5
86F59CCD94AF492E100FC67071EC9EBAA5F78485008D406887B357FBFD08394850170432A9876F
FC94B868C00EECE0505309E98A6381E695781639AC60ACD5A2A2668C08FE16859A408DE3BEF82F
1A94DC915098BA2F5D5065435BE9C84D56EA4831421FA93C6110094E71E89ED2219D19466AF84B
4F718B7F283B9B86A32EAA86423A6BB5053EDE80BEC406362BAF691730A8886AFFEAD9695C820B
786BEEAC0460A2AD295787A509D8B4F2579838DD867F8B608C62FB5D01C6B702E67877EAF8275C
D34C2D2F9C81ACE9F2A888AEB3DCCBEA3172443FB57E5F26EA372B4495D1EC209CE3DE159139B5
8BE5C8B98E0CB1E939A7647198312C3F6B3259E8E457DB7F58C2564BF6F5082A6C05A4B75038DB
8AB1A33CDCFF20240E7A98D305ABFB717C21C0FBC5D2C8C060CB403B12B4950AF5E58767FD850C
6A22FFBB2243137CF78275F0801C705FC70B50F2F76DAEF0CD69C1480DAAB5A7A667F81E28CCB8
82B31CF5E35623B3A8F9EA32E8AA5182193D1295DFB8492BE62695EBFA959EFD5CAAB9328C90F8
FDF80DEE80D9194FEECFAB6D7874463F6AEBE78C162F386421845A998E6BBC386373127C228AFB
F68E86AC2168B2A72FF83FBA3791996CED1D5C434AE91BFCBC44F47CA40D445B1DBAD9DF9BC4E3
1795A8E2ED20B36110DAC6E417E8146EC388906F6B4D8F823C91424FAEC755D2860A70D1BD2960
463E8DDD38618F3100088B9062E4B8894D965B76B3054F9DAAA2604DB1A1D3518F4676DF337228
92A7092BCEA906FA640E421C6DFBEAE711A6AFC2E23EF8086C2A13929AEBD3CE444235165F1C47
1C00F72F6AD457FBD3F555987891D2E022A57586B1F7B3965FA66D78B024BFD3C2B240E36AF878
6D1D740482093D23522A03A59B0B5846B6351CCF2122785E61C4B5E400BEF2F3408DA1FF37E70B
6EF18B39D00377695F5182BE87BB2827605E86AF90D33B7649A2ED36D3A27856C226C15EB857DA
E27F2A39AB63CFFB83EA1371A52A33CCF468990BEE784CD2FAFB872FC4343D3EF763126FBBE0AC
55A6F8BF1481BD839E92CE72932E157567C972F6D67AC9E813CB9AF598214FDBCF5508B5A3915C
53C3F41911D3406C2857F791DA88C2ED3E566D7DE9A9CD452C4B2BCA041AC71FCFDF032FD0EDBB
041748DBBED4166321E31A3C277A92FCDC96AFA71529330C361D1DB02FFC0538A3AE765F428C69
ECD055C2B209D00F397F424363CF618C3A0DCD505574D710970A840853A2BC629ED1CB57C0CC3D
D201CA08CB1C3AD60FF1FA4A6BF37E053227392C57706E8F984AA086287CF0827C3AEF9BC43C14
1CB34F1F553EABE70F13E15C377776274B16525C48B8C5AC31E584625FDA7B83F7D0F25339773A
9B81D87D908B14175380E41DD365AD3D79C22EC704E5B6D552B19B42AA142A07CDDC56AF504274
C7EFEA9F6DF82573249DF0B8950819999C846104D73F005B7E8D87B0CD62A6EC82CD2773484279
E537CA514490997C353C88037E505D9C0A8856029DDDE8214CB077B1788CCC78B24BD5165AE4AC
CBD3576D1DE3980C9CAB64104E4529E1024940E95CC8F176CD4033144BA0E2796F4736ABA91C33
D22F73357A71BA8CD2DAE4A2C7372C562561D8432A17421132E7A3A8830B5940DC890A9F212053
E856D9935771789151871D2364465E34718E93A8E64B13DAAFE0731BC06932503D972614980A35
E963583F4FE4B7C75B6760D1CF310022BD3505AC1A947F8F1083C3433E28C11E6E881B302B8B7F
8EC417428848D6222C98C40D23E852F363BF15742146D4C55C2419DCD2C002996E9ED9C5E49C4A
F765D611539621CB80CE8ADA7B9D0906A67A8C9AA1231C0F3B6ED605D6844D92C4168D0DE67478
973A1C49D24734AF4BC0782E259E85E8782406DB89713C7612E97F28BC85A00FE0D74B990004BE
BDC636BC2D9ACE5923A437931A0EF33178FAFDF9B3C57031309211B1DD9ED222D33302D36B74C7
BEAA1C5DD327E0B2928AC296FCD5C5CC50C8748AC67439F3306AA508F89D85FA64B33077CF8E1E
F3F8329188F15308D04BA91FE0C53A479B6CC5FD0CCA431B04244D51BD14B4C8972958E6923D74
A2A34276793F2DFAEB9D0C7DD193E83A5DCC3EE1D55AE85F377B6272852C93A8F6546425C06345
34B3D0A9508F50958B0CDBF776AA0BB07C50CAC2DDBC712A8F6544891C6A89703FBD63BABA2AA7
29D876A977E7223D3176934B433F55EC0C18462B60053208F87ED4D4ABA1F430F418596C606372
CDBBE9F02AF84A171412F57C7F6FBBB97F34CDD269C29EA249361A804AACD2D6731FB29CBBB6F7
8D901516F33C764597837C73BFAB02946ED3C55F2DDF8834D645CEC04DC7A6DEFF83B4E64DEC69
A706D63BD1E5A5576E9DC214915A1D4BD120D840B6AE29B4EB86C78C2BDE1E907855D768E7E106
5932BF6CF494D27B9C1BB40BCCED35486A0AFC41F59D86AB9A934CC49A5FFF742290B2B6F886E0
C8B64C2E9BA5BC9391C16FAA51DD8422775D376FF085DADAEFF75E2991F2C6B594BD7FDBA4FF70
69F97DB288B5E6D1F9B230316D61BAB03DCAC36FD88D56F4F2B36E47DD9CCDF47C9E550379BC1C
B3EB1FED49F49712A830F7B7BFB5170BA118C9F7033A5DA5E2FEC5997B385D4E739755519F313B
6E9E6FC23EE545EC8022F1065C25B22F4DBD624FA1C30344EACF065E48A61110B4AC008A6A7E8D
B3DB6F0D49217745781C08A332ABB2B661262539203D1C08920013E9C467042F030A84595ED556
559475D80E86F8A1C9C2C3795CB0DC554AEB88E62F598F7135D8EBCEEC334EE45217FE9BF5726A
598191A352D5BAC0B8BEE72D2E6D6E786EB4B5C30DEB0CC1288AEFFEF18B160E58E9871911041F
3BA69C26F0165C158483A021AA06243FD485E5938DE5E7ABD2F18F36EE0762E55377187BA11517
258F6EA6D72FC229CE0A83C4FC22A91ED77996A44C887A6CF19E9226557112EDA3DE88549A2A7C
D941F60DF5F811485DEDBEE3C000DAE507226909516434AF90257D9993F3A1E893FC32209D3EF5
1E0977393A6E7FE45DDABC2BD5076531883B0E9E3489650E79DA1128B2325546FF76F56367AF6D
5CCBB1959756B169A65D9490FAF2863BF6BF92154BFF9119BBE86CDA114A8F4F5CEF30511D2F6D
82D30A6A43E0FE7F2BB0CEC53287AACDAB8726498AF439BAC6EF565A247003838B68D1765E8A55
CD8A3A12B7F9A93F9A8364E25287DC2C76A88F5119618FF3454F9964C463637274F70554DDD3AE
586B968A279E9C4E4B0B90EDA6E36A8F9508B98BB60C886DD1E51FAD040E43C47993EBAC996FF1
6FEED47F524222FBC7BB1BCCCB64081E31707ECFA12AC8F75C69FE0B8C0BC696025BB567896C54
B1E9848F2D30589CC89D244DC07E29596F6C882B0C573A8BDA99F76DEA09B425B0A37FFEE78082
D1E97A3CF829FEC785314AADAB210A5E1FA5845EDBC9A354D31A8F98EB39BE1804E50DADA862B8
420AC4581D3CA7EB816C699BAF75A7C40068F8CB96EDE93E9FEE3F7A0B6844AE0F0340A268C256
2DC3876F249C46C075F8201ABD6BF03C5CAA88EB1DFF5EBF2B2F44C9BD75CDA63634CD9A4862EB
192E193B6D46E26DA2A05EA2AC501FE6AD2AB42170562E40867BFA5D6B87664381B234C5FF4472
83151ECF25F9AFA8425A013A2E673EE564EC648FB108F3CA382B405E32C39ECE5AC4FACBE60CAF
EE0A97B5724D71BD3F979305858D68191CD4F75C2FB3DFBF8041C034A265E45F4CA4935BB8006E
690AD2E616C0EDC6588210AF1958BA9CA7DBE27310C01DD47EA9CB81E5151A9BF0E6459C5F3B05
C983CE5C65999AB19D55A429F54B6E7A6188D7D0E7E45D947B6B46590C7CC4A2C0E5EAB561A62A
F5FD7094D41BA19B76F9A7BFCA3C22238950B85E1263DABA6203349C919EB21EE48238CAF80B54
CF21313875D4B68DE61E5F8EF3B8EB61D25F65F17B1B859F13AB97CC6C31B914F54537A3ECEC2D
5DE6E8094C82780437842E283301CE583DE32585C84DBA738BBD071E5EC4F0CBC7F9FB3D5239E4
8177AFD8708F6E1F80594125931CB1E2A2D672993899038C9A4A3760CA473518768A0953DBFD6A
7A6D965168396620CD5DA8205C23A82C0BB981C5706A097B204A5FB941632ACC9F7747F14F59B7
4B1FC18FD224A87A540BBC07BBA75D56D36F79CAE6285A4D52A5BC227A9B2455BB05A2E3DC4061
FB7B127731B5AE0EC7720F067B3FA725B4CC39EADC73C38E7E6D9F5C15596249195EF15FDB378F
CF9A6B099D2E25EF6208C4A1456863CA9C5B75DB3949C254C38AE95B65583BD8E118871BF58D99
2D6B2BE0E18A0CAE8669C4ACFCEC993CFAEE03D85016BC63B82D76C28B35DD39E445CB336A2048
EACE83255A0BB9A6BBA7171DBB3477AC1F1F8EA6AC55AC7C2F8D8FA10E5ABBC716CC988ED97EEF
2BF19C6571FE1A17F6CC8581FED0B6B1593F5CF58967C27B69F22BE66C1E9D7368A2176DE41905
E9DCBD6768AFD04B0E851EF1C67718F8566CE55C58C5F131EC215260A64441356454CD5C1B43EB
9CE5FBE491C94C193523DDC2272EA2C92EB627EB7F728920C26FE3E64C878C81B8E56E82944B20
A04AD0B880A7EAB82951C65601397837B75922F3E37A833E867C64567C9DA0D37AA2ED302960FC
F58DCAE3B64525CBCCCC47E36D142D388953D20C8356FF2EC7CC7F349C2DA1519C815DF5B1AF9C
A0DB3C2AB888A31549E2AF3F2A0E02C7231FF63BB3D33406003E30BC68330A93AF95CDF9B8634C
3BEDF0F14E6C8D712807309EDDD13C17FF9859C32EE2A2ED6F6AF18B122690E304462F5907D684
469D398511454B9EB3AF800ADA9E8BCFAB34BD05A2E8C2EAA0E0A8B4104CF2792F49DFC914E743
7937940742686021A495F601AD9E8AA4D7553F35627B034E7DA1F3F29E0EE15E86E35D298EFA25
39CE37716B62A0F108C98D54158F83986EB54AE22752101513E478B4BD6B6D1AB10ADA8BB35317
14585251397C661651F689C9FBCD6241ED619DD57ACA88298BBBB8830CAD513A92B9379C4D2E56
F5EC2BCC47B92D2A061CD9BA70A8B11F71D1381849672175A25EEBB8D994A1D49114772F0A70EC
A3716AE3BE89545DC451C8C63CF9B6AAF8B58718B053B53BBFD487AB20D96C55B06ADAEB29E015
4A755067C5F23DD06591CA1279C4B50DCB591D5D59B6383B8F73F7EF795C4E6DEA5B8A360B658C
FCB7C3E09B773364FC33E219FD08F3CA382B50548DADD0B5A2175986AE4B4BB169FCF1AA427F4C
91C8737168BBC464F4717FE0EE081E2FF543F3F1B0523E4ACACA3559736B532A38E0CCB7382803
F484D259C32507790DF8982CC8F3547DB05D8ED0C2573C368ADD86141A952242BF098781934270
A08B95DFCA6F3E042581238CE9EF38865A16891E0C6692A73BC8E45F77D4EFA643833FE25AA14C
0B1080F866510F434F1E7F0F3844BC3914BF44BF5663A6A8CEDFFABB1C6BD03447E99E2AAC34C8
34E74B6095F1B42E7A8255093A62BF9563DEBF806029D693073AC6713F025756D095FE00769CB5
76C82074F370C1E735B3D0038432331DB406FFCA1ED7A71B2346117231B47CBD02EDF5806AAE76
3271FD2F1EC9EDA01433FD9CBD5F6296A0C08B5C82F3EC8704BBDF939C75498FAEEAF11F0FC166
5211E724167975D645D834A010223FB3B41F9576C68E393513F8B7070CC69CC27EBEB5368E0EDB
21B71725876C0172D9B9A459CFB82A9B0FA40E14EFADA80C7A753A54DADB2B8A3AA39470F84E20
51E286C2F2A9C2E6A975250C725EC8F6EB73FF37FB94FB88925BC3058938022A8034C21C419F4A
FE77D0F17C7337145BCF8188F093A2484BF026AB7777D822389F4A1CA2EAD5A684E8945261FC29
33FB6370FF536DFA8052E17FD60BA0048064E9FE95CE62C1ACE381A798E695A869655C4AA1ABF0
30D9750D8410F8752B5BD15E3529AF05469050B09E33E75D13F013AB44DF72C600FD1C306951E8
E76393CC284FD21275FC70A5D2A55B7493D4636E1613F8F79DB7175FA376C9340932BC39A68C43
3C5F7E0A60E1039900A5313EE1C2DAB8916AF4F3506E8B7CFA001C9E968B3282851FC57D1674A8
A56BF0DA0FC0712A669D427834566C4D3FBC76BF5B7D6B88A99876E925382D9BF09E53CF818558
B09AE205A78B2C2026171E47450DF493C61C0EA5154C41D9A000B4C508E7D66E3D27059F6D4335
6A705D5FAF8F171E28F090CEB9BA08219CD16DC8F5FC00B633708800A3F8F4A4537D32B3023AB5
61345898D4A6AB3DE6F149D7FDBFEA4184D1A8585DFF8D4B03E75A5C44F3CE8C0AD0F0A073FC8D
891B71A59A4CAED6A541B6040E0A3BAFCE7142BE876FBBBB24D35396B822E1817FC45B084F4884
C3D46C846E0A52B3B6C55B6A47A9303B40F8B816B8DE8F0B45C080CCF2088EABA6553F5C3B2E74
0225FA7571191FCF7F8374515FB83FE1F24907019F46AD2D53CADE2707E681EE364BE04B45E564
3E5A54DF
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

