%!PS-AdobeFont-1.1: MTSYB 1.000
%%CreationDate: 1996 Aug 26 20:27:19

% MathTime fonts were designed by Michael Spivak.
% Copyright (c) 1996 Publish or Perish, Inc.
% Hinting Copyright (c) 1996 Y&Y, Inc.
% MathTime is a registered trademark of Publish or Perish, Inc.

11 dict begin
/FontInfo 9 dict dup begin
/version (1.000) readonly def
/Notice (Copyright (c) 1996 Publish or Perish and Y&Y, Inc.) readonly def
/FullName (MTSYB) readonly def
/FamilyName (MathTime) readonly def
/Weight (Bold) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /MTSYB def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /minus put
dup 162 /periodcentered put
dup 163 /multiply put
dup 164 /asteriskmath put
dup 165 /divide put
dup 166 /diamondmath put
dup 167 /plusminus put
dup 168 /minusplus put
dup 169 /circleplus put
dup 170 /circleminus put
dup 173 /circlemultiply put
dup 174 /circledivide put
dup 175 /circledot put
dup 176 /circlecopyrt put
dup 177 /openbullet put
dup 178 /bullet put
dup 179 /equivasymptotic put
dup 180 /equivalence put
dup 181 /reflexsubset put
dup 182 /reflexsuperset put
dup 183 /lessequal put
dup 184 /greaterequal put
dup 185 /precedesequal put
dup 186 /followsequal put
dup 187 /similar put
dup 188 /approxequal put
dup 189 /propersubset put
dup 190 /propersuperset put
dup 191 /lessmuch put
dup 192 /greatermuch put
dup 193 /precedes put
dup 194 /follows put
dup 195 /arrowleft put
dup 196 /spade put
dup 128 /arrowleft put
dup 0 /minus put
dup 1 /periodcentered put
dup 2 /multiply put
dup 3 /asteriskmath put
dup 4 /divide put
dup 5 /diamondmath put
dup 6 /plusminus put
dup 7 /minusplus put
dup 8 /circleplus put
dup 9 /circleminus put
dup 10 /circlemultiply put
dup 11 /circledivide put
dup 12 /circledot put
dup 13 /circlecopyrt put
dup 14 /openbullet put
dup 15 /bullet put
dup 16 /equivasymptotic put
dup 17 /equivalence put
dup 18 /reflexsubset put
dup 19 /reflexsuperset put
dup 20 /lessequal put
dup 21 /greaterequal put
dup 22 /precedesequal put
dup 23 /followsequal put
dup 24 /similar put
dup 25 /approxequal put
dup 26 /propersubset put
dup 27 /propersuperset put
dup 28 /lessmuch put
dup 29 /greatermuch put
dup 30 /precedes put
dup 31 /follows put
dup 32 /arrowleft put
dup 33 /arrowright put
dup 34 /arrowup put
dup 35 /arrowdown put
dup 36 /arrowboth put
dup 37 /arrownortheast put
dup 38 /arrowsoutheast put
dup 39 /similarequal put
dup 40 /arrowdblleft put
dup 41 /arrowdblright put
dup 42 /arrowdblup put
dup 43 /arrowdbldown put
dup 44 /arrowdblboth put
dup 45 /arrownorthwest put
dup 46 /arrowsouthwest put
dup 47 /proportional put
dup 48 /prime put
dup 49 /infinity put
dup 50 /element put
dup 51 /owner put
dup 52 /triangle put
dup 53 /triangleinv put
dup 54 /negationslash put
dup 55 /mapsto put
dup 56 /universal put
dup 57 /existential put
dup 58 /logicalnot put
dup 59 /emptyset put
dup 60 /Rfractur put
dup 61 /Ifractur put
dup 62 /latticetop put
dup 63 /perpendicular put
dup 64 /aleph put
dup 65 /tie put
dup 66 /openbullet1 put
dup 67 /plus put
dup 68 /equal put
dup 69 /vector put
dup 70 /triangleright put
dup 71 /triangleleft put
dup 72 /equal1 put
dup 73 /semicolon put
dup 74 /grave put
dup 75 /acute put
dup 76 /caron put
dup 77 /breve put
dup 78 /macron put
dup 79 /circumflex put
dup 80 /dotaccent put
dup 81 /tilde put
dup 82 /dieresis put
dup 83 /overbar put
dup 84 /bracketleft put
dup 85 /bracketright put
dup 86 /colon put
dup 87 /exclam put
dup 88 /setminus put
dup 89 /cupproduct put
dup 90 /capproduct put
dup 91 /union put
dup 92 /intersection put
dup 93 /unionmulti put
dup 94 /logicaland put
dup 95 /logicalor put
dup 96 /turnstileleft put
dup 97 /turnstileright put
dup 98 /floorleft put
dup 99 /floorright put
dup 100 /ceilingleft put
dup 101 /ceilingright put
dup 102 /braceleft put
dup 103 /braceright put
dup 104 /angbracketleft put
dup 105 /angbracketright put
dup 106 /bar put
dup 107 /bardbl put
dup 108 /arrowbothv put
dup 109 /arrowdblbothv put
dup 110 /backslash put
dup 111 /wreathproduct put
dup 112 /radical put
dup 113 /coproduct put
dup 114 /nabla put
dup 115 /integral put
dup 116 /unionsq put
dup 117 /intersectionsq put
dup 118 /subsetsqequal put
dup 119 /supersetsqequal put
dup 120 /club1 put
dup 121 /club2 put
dup 122 /spade1 put
dup 123 /spade2 put
dup 124 /club put
dup 125 /diamond put
dup 126 /heart put
dup 127 /spade put
dup 132 /radical1 put
dup 160 /space put
readonly def
/FontBBox{-16 -935 1043 896}readonly def
/UniqueID 5087352 def
currentdict end
currentfile eexec
80347982AB3942D930E069A70D0D48311E26F062389071A46E69FC2DF6BBF6FE611C2727C62397
9E0F1A88A72FB9E8A41371D0E3CDAF8EE8E9B3A30DA845E2D447F3C3F0A80BF3EE93D9FD0BA04F
DA465A2216C0016BB47880F7F7FCAD5B4E1043E15AC2A10B9AD6CF425B99ED8D0A824C8C90B7BB
CBB4AA924669F46A7E24FEC460ECE7DB0CEA7FA52B3D042650FD351CD06D95C768B68BDCBD61EB
977EE5B390E03635770D657535C191468C4A4F6F48221E37F0E25BDF6327089D8B2E40CCD6D287
7CA98DF055B94E551630AA7F90A2285E0DEA3ACE279FD17C31CF03F584BDDF16EC4A05F9274F1E
E1A2C98A09452F47767DB985FAE68A747CB4BBA291FA8186E33C0A3A1A8225EFD44D1D6797F5B1
A588E5818623AE5B213EE1F8E59B13DC7D22A5F081942957EE80198DA2501D2C089D3B2454672B
9D4F3B89F646BB7318A828FCF71EC5E672197C40C0D179F059858D85442B7A4C7E19BF80220DDB
60F43226F7BFF9BB4007F3EE848F9D1855C0A7A32D14E8B8D625B727C8AD8D5CB10348D1BD3379
2EF6F250A34A2B64266277B0442CE103D1285049E771CD8B1C583F78172E3CD448D3C1635ABEC9
C569459DBEBBCB263478341D5431D279ABE6E3176D903F423849CB524417306FE3774E41B85802
72B5F4C58966166CFA389BCED470990BEC0D5538C4B72EECBD323ECBA1E0915737B4F14980C7D4
16EBF6DFBF22F3F42DE8D4E41E58F8149E5A6C5D0820122B8B82D676E148E84B0AE3E283F97712
E82642D1B389DDAD865D3A20C8F59E0194D4A5FC44E2C95072B5155D9C9657CE726F4325D243F8
FBEC5818DB1366BE66D35D3294A3027DDDB6B69BC6C3B303963E3770869FDF6FBE72B310B73A68
B6A069C408DC8A8D39B35BBA6F5C592C3098601DD65A90864BC042FADDFF2461D71BE8BD457BF8
A676925B00FC65B91D42B11D0CB8B2D1EE48F711EC962234001665083234F6491EBF7C720E77DF
F7AA16338204FBB473A597E08A6E19DCF35765D5C8050D8CF6882FE9E6950B1073B271EF25169B
44E39AAB0F125BDA896EFEBED44EACC2B0A9A97128B680EDFD623FF9F4289D5D7FEFDCC7093F9B
D82D7C59D6087CE297A26E1979755CAE2E6BCC4E17A6960DD776E1B91C0A46306ADA9815F0CE4D
A8F7F555310CBD2115DF134AF7BC1C7C7E9AE18DC8FB751A5997301F8E78A471CDC6CC54A8FDD3
EFB4A55F9FB4FA42849F68F46065519563AFBA482EFDAEF66F3C3FC8E20CF010AB813244E64506
8D804997C416EE940897E184B35C8D639B0E398BA1DAA2649DED8C2362B829F82F63419D45B0C4
1E5C12B30C0DD645C29D188BE786BEA67E173D8842C6E5F1968336D91543BC90AC2700C63BB42B
FA61E23E315FC78666C032E6D62A661D29218E08C09A601506D570BF4B2ACAACE80F30C533850E
929960B5F0AD71B226BB83071BCB3F88072A36BBA95BBB4E902D9BE9D18741DD7643D81E52C984
88A139DEB4FCED9FD2F77BDFD72EE209FB3ED8B3F16E2BA9716524C9DD9001F478291CA1DD48B1
ABE80B06823A343541D9BFC5ED936701D17679AF20A8E92C14023D6A5BD1DE66A27617A2775488
0FC193DC1B599835BF592804ECA01FC2A2EE9F5798E4F01F1F84DE922D60B9A4EF110B540C88A7
69A213D229FC6F15FA2DB1BB3BDB3D75FDB12F9FA35772557A6FB3DD390F82FDB44E9C78485F21
F2DD46861F706BDE8AF76778FA8E1FC505D30AAC872F1CA425B58FD9F94073692CE6A4E5CED59F
980C397F931C2D73A27B76095399B1F0D865461A4A0166B3AE06702764C7D822BD40960AA13620
E38CA4D2838C39241B99EE64646DFD66C84AF3A96F481E2563763DD9D2E313B08278E8EA3204E9
9386BA442BA71D369EDEDBB5483DEE28B7D82D0443D11313D6EBB9319600A2C368AA2FDBF3742F
D5E845CC1C729DCDE98FB2A715302B0D2BEAEEAE54FD178C277236CD773386E362EC7CBC20A72A
D6B9ADD6AEF41226398542C2D7C33984BF0580C5CA2278F1EBA005B15A39141AAF70D3FDC49EBE
60A97A0147B8D5764A1CCB8DD7446F7C89B1DA86A6C709405336F9BE6691B79CE6967CCD5B4B8F
11D9AE8C5C069B4205C5DC85B1EC293457727CD997DD370BE73E380F7A9543FCD24A0B3CD1B71C
9D43E4FE35170BB444B0DB687FDEF4030EC86C7335D86BE355AE5F2DC069579F2A430A1F159769
E7D6D5BB546439DFA5D6E7160286DC83D76F94D1FC7B7142AED4C061E7BE862F2E655BA85509E9
228E30605B527ADB953AE445DFE690C5995F2CFFAAE0DB5D250335807BF70258EFFBC6B19671AC
C8BD85CFC6E03D688D622416F30BC229AFD7CF165A3BA10A866D2FCE78536DF9CF919B9A261C42
DBBFEEDF2D5D048C2B11E76E7DB12D22640D6B5C83D2CE255230C633F7F5ED2525BAFA9337C696
DCB1A002F5EB0FD35909DD81B63534F0B719BCF6B4AD46888BA671776387619F8642193FFC1049
B54A18A8CB311E6F432B764104D14F5309493CF1250E8B5C9D8BB0A800D38B5E988488D08E83D8
AEE897B337E236A10968BFBADDD6E5A5B13A22DB30B06A9FD35926C92958D668E49DBD6354EB53
02162B351DDEAD70BB91630763C657D7B9AF3FEB0A4D743CBEC355751ABFF061EB7761253A8A13
AB1A108AC8A3E19775D6F4FD2A7B41809F6ED3A597EA3C524A7080AB74410112C6D370C17AD7DC
95AE1B14A87F2365E768F17DD5950CB0DC9997337ADBC51BF89CBC36F7A8D7E790A380545B663B
9A187E162C6A2C687013630E3CFCC35E842AB15B2C776C6DD35D457283333F4D8A99233B5A4898
26B2E76FAB9256CB4812782249863339E0734AB4AFAE8648984D5125EBEF853B2BCE06EFB2147E
F89C85009864F77DFD345784FDAE86A858F1102D67B30B92AAD71F5E3A73128AF075E24019FCF4
87D5AB575A5611D73C05D40E4620E9E1E3DD1D00A9EDB722A3E515751A4058A0AD2CC6772E5D6C
FAB1093B3DA32A4B8558A0D24BCC3C067D0EC4FB125605A614BD3A0934A2F81A90AC74C950BB73
B87DB089342F4721BF7FBAC6E15D8E9661029A64F21533B7048E5F53E06F69C3ECD39AE6A66E75
4CEDEA0A9161CC6BA4506DB4924C11966DEEDF880E1A6EEE7B368412E1A3FC4991B8C8FF704751
660B91872D90CF0BBF3E3CB1A594A51267BE7353578B297515DF75FAA8A63AC1B6F50E9F969027
A49238C64D19006E8C99863B44FEED73F6191288BE2866D52F41170515307EB8C5403E542F0A85
09284107C5D22C84B6A82F717C3594A9E2F934A61ECCEFA46D92EAEBD67540B6EB7023C9983776
9343631E6706FC6B6E47AB63FA4E1EF5F40E330C2EF539DCD0B16717693D810131B93BDF5E40C0
8467A69ED075F32D5C593E62B9B0463C19AF1A0E9FC10D5B841644A3D7D135801B1300F459DFE0
88DFFFF3A76C8EDADEEA33120E1F6B9B3BA688BFB9EF049CCAC935B04234C9F106EBF8387CF57F
D686F7EA1B34F1636EAFC1073CB286890AA62C2EB9BB0DC5A78E6A8A6AFECAE729E47A87CE4C5A
0411E22D6D95E9A01E90216CA4C7DF5781083720D9C75EC3C02FA215C18F953730D94C179301C8
5DB78EDFB8F0C9D96F5571DE1BF6F8FD393844A1969988317772C7237D8B82981AF3BD72B69E22
3DB2C98B789822703774F13E292AAD009B2788A8A8B2F462E24B1D26332418973C2044B39C9CC7
2AD207E0F9C364F8B1D7DC88B10490541FFC2BBAFD0463D498F1D67FDBEF7F0414596F45CCF70C
77BE2C6D1FFEFE7E30886E29D2DC235FFCC49B7C6267E47A9051C8A2F6D64DA2345E11122FC94E
6EED8DF619064C4B76606D22C1481BADD6798201B11CB7D86462E8D32B3449BDEA03878DE07EFD
2E1E5C21D5AE5643795F7192E93952349F40F5CA817FBA14313758FE841A9761A3297284E9FB3C
176156C30AE7FFD72C2923F9F42CB4657356B33553AA60A3530FA44A4FC2D5A1134CF94833CA01
CE78647A7B85232918E9F87E002F02FC65A2B223BA8E833D3319D2ACBD19626E7FC997B62F7333
FC1AF29BA11EFA64CF36DB4AD82ECFF5EAFE39CC15A2ACA3D0CA5A25D85E6A2F6E9B4E68D5DAB9
48394E9D536AF2E98E36DFFFAB0C2747C4B8309E31503C266E34EAB52658F5D2BFEEEDCB099D9F
14B7B7F237938C613C3A9C5D7C86529DCE0E3D4E5E9AF1AB57ABD487ED5790DB50C4426175D8A8
FF87B5965CA7E1AA4DB58DEF55CF90F401FBF1B57D3C0D92BB2A7794B0C2D9358056DB97D3EE42
A29B1A37A260F45C5CE5533BF5CB38E4AF8C3A81C3086E14DD50661FE8E992F24BF4FDAAE29065
ED5786852DF839BAA681A83EB6D21D278259F85BFFB43DCC33E23D477CA971626989418CA5DFD7
7B1FC65CE1CE35DBCA03EAC82FD924DF2A23995FFA8053FD8D6274408E2464F9BD2859F79BF605
006BC5402E56E307E555FB21BA964DA8DCBDAE761E709697E1B1FDCF52599D69ADA7D75C6ABCAD
DE79F4720E8E635D9F027F88D9F1F9C136CD6C8660DBEFE115AB2F793F7C06E404FCA4CA20EC90
07AF6AFFC35B9CDFF506E4C6413C5643A5B31D7119401D596C9B9F8B4538DB39811802D611D355
0A747CEC01D9E89C4941A3B9D7EB7A0B44C81CE4EE44BAC30F759456D7D67FF5F8D40012531EE2
3769DDE2838AABFC15578ADE3ED704E55A55CCCB61DC6517A51B9617309182B10EFB73D43C77A0
BD954E9C2F69898AE98603C8EF95C27B3B2CC4E100CC2293C7C6186279F1030278D80E6AB6AD24
BC237F1E3C20CF22328CA2741BBC7C074C3EB93DCC709B9122CF94AF183F8B21F82257F4B344D6
1BAD376B8FA2D4C222B297576474CD908E31FDCE21A9DB678B0E13D14F80483921FBF297A6C1E4
B3B83E58F9FF8B2DBF51D4B91CCBB18C0CBBBEFA43309642BEEB618133F165EAE85E1FBC69DB32
FAADA0A76A984EE2F8FC080C29245967FE017C0D488D41C6A4FE44504DD510BF67216C2E212EAA
DF94FC230A7569ABBB98FEC7D1C22F01753FDC30FC11D39199D883179BAE76175CEC74D9268C69
24595B9E107BF230A8F9CB46384FE027A1C284B40A080B228EEEF0CD9B168DC7735834668528AA
0261E6961C3572DD696EB86CCEAF2FBA06B15636068AAACDE38B9C85566E2D86519AEFBE4252D7
089314BC147CEFC7B6E5613ED648F7C1FA2FCFCAAAE1AFEABEACB7258DA80D4D28AF459820EE52
C89ED3C91836007B7BE756FC1669B683738E4E54DDF836752660A8E9DF2B2C9D1B735BA0381EB9
2315C98511B502C722736154261EC96CE67B2B2F88F14570F8FCE1DCD86AA54F5F5944E738D892
713D30E149A003E795F1E391501CF2C811FD3880AF0E60F5B15E7E26CF71E597258FB6A51B5C43
AD8E24C261EA46BFFB4004FF234C0EC0E9B97E350B7F2811030DE12A386A56C953B3FC91D63AF3
1A580C651373A30FD61EF5A22A4444BDEAE59FA9ED1523CE4055299F262959870863264EB738B6
149CBB2716C491A59EA551F7E3A9BD8052CAAEF9604D95586FBEE792D55FEC13802CBA505F6B27
1E158CF4D47A584EF00CD9DBCE4788D50BC83C109C0E65916277B0B71FFC8268BCA55CC98DC872
576C802921CE4960A3FFC7F750491D2C3B1C60FF8488E5491131C621A3EFE546B102424EECEDF4
182BE4194DB17B029C6679D61F38BFF3BFBEC8E0E97EFAD8F338DFDDD74814C1FEE0AB4A04DE6F
951D85D0ADA1554EA68CD8E242B0BD9D2C1CE10C61FA399D6DC250355E1A96EFB8A2C26F26AE79
BED0E31D2C46E3A846980C9638921F78F067C02A740D448C1008427089F3741F0BCB17B351C137
353AAF0E5648E4C2D3E1D053602EF5DE305C640A2887967A347C14F7E18CCDAD80DE16433B083F
6B166641DAA2EA10F321BB7108C115669BE960D8D1E447CE5F15A754363A9C4045F7FC9EC7A117
9B2DC6CA7884D3E37504C7D37EA82DF81AFAE752C2E39193B50926D7C810F4B095F4D9A18C4606
4B2650117AD33B99A8EA500A2C40F4FCF5CC357B5DEA2F7BAB0DA15047176AE069471126F03930
C7758CFADC66DA181B44F5C88D22CF8685B293DAFEACF921D93A2DAB7D35E0F0D623AA3CF8D61F
E472E19C48F8F05119B3D0C1284AE236DDD74908E5245FB5A028682644067A5ED786B2A5D41696
9838F00AAC5E8E8E8C3B387388ADC075B909FA2B99124EC27BD67C7996F07540D16060ECE3D9BD
C3E83AC943A0496F92A2950FF1FE3C41568773BAB79DAADBCAC4E00C7E93E5FCE76A9F64CBEF6A
79587182D67DDF7C4BF563CEAB6B53CCB225AFC28D57D2F11113C03A12B5A47AA5D0F625309447
C46ADB2694C22312E4AC9C646E42480F7AACBED9325069DAAB90A38B374AF38B957456F1907602
F46ED9BC973D1CE98A252CD8234235046DCF086AB47A374971361A27FB132B770B0A23B1A813A7
EE157E153F6435010132FEF669BA63100C0A0CD435732E6A0BF91864770D210B1FCB6DDA484C43
080B88C5E4A05C8EC7EB7470732FB22DB7D889D67E43D48D4E099080EC90876AA4B236DC4E6C14
8FD038ADE48C019C0E9C473B5E737033DF2790630A614739DA752F631F132A0893D6D0A52FC1AF
7B08D1A2C30E62477E7AD66D222F024285E75B64D94DD08AFA8752CBA633D7F1C19328B617AD2B
06AD7DC0601B110E545485B1F5346F00B6EE71C6FA79B8E4FFFA1184317E8B9FF4BA1CD0312A38
8643B8414AC598EADB0FFC4BA5E211D489413EBEF80075E8B2EED0AB5A18B1C54A1916D3985988
8E64BC548AAAC992F0626D3E9ED19382426AE61A96968F7DA7E73BC00B81D943E9E4396D063B32
1F6D8A0E74256A5E28B38F11C2FAD48E1A63ED8A1A221672C1BD7D04263A1E0287562582731774
087C83501BC0DD8041E37A1176D0A5FA95432BB3BDBA314E77EBA597320B8017A487EDD4CF01A2
953300B6F7EE329948C2964AD6F499AA0404F89A8A085115AF5F8D646F92AF66CA216CA7A78F13
F8CA9EAB7341248B81CBA9B1C081922B5A57CB83CC79A04502A83CECD0CE27EA445530DD106FE6
A738308AD1AD798BF20E4F4C1D0660C882207292CC01E306B1C0C82EDB9F4AB628695B1EB3E625
56CF8AE892754858E6FEE4B7F2A778A710C58BEC7D7F9659B224A6B032F3EE674A957D16FD67FD
6CDA0E03251F90B621FE8A20AA63B35BA13D92FB1A035DBC0E0862F16473E9FF704BD796F4C800
F899371AD33D2641CC495A1E6CA01848E0635B76C53DFB5F89DE5F52BECC7326DE6A56D0CD5FB4
70E4FBD198F0055ECE22FCDF70EE02E075D91358FF40DBF0B2F8D1FA4515694A373DD635CA4608
71729A948A6DCA72575A43482753AA430C74BE01AB25CD1109ABE9837E18974878C0230E31916C
93FC655A1848F366927FBCF377D4FCA3099000C2AEDBB91151EEE7C33AE2CDFFEE5E9A24DE3ADB
FC4B02BA4FD7A06EE47241555BEEBA1FE8818422F005FD463C1440166A6E52C738327B114A8495
A51A812680943B8D52A6EC21F13EC69B548C182BBB1609E2625CB38C4D1FBB87B2F582D02A573D
3638B1D05E6D47EFC79D0CB463AFAE80EC4E9592E7253A3371A4C13B1FDD7387820EB10A235D2A
AA89E6A06D7C0D6A8EF5FF71C9A6504A375E6877146FEA3215A051EDF9FEA5619CEE4518991F95
7BC7997F54E40CB866EBB5A6D69F2E0CE051405C99B0C8961396DC8AC11E99DA75834FF0F6F059
4D2F4E32BB59F4BEFBB5BAF54365828C4CAB69BB0ACC3DD59C1C114D6595DEE98EDE96F9F12C6D
358B92F9037748F45DD7166A23EAB7A80B196EBC5E83A5AF297E62B1C60762DF431248BF9B0E44
5C34C9A36EBFCAAAF9F0DD396D63BBB8ADEB88DC38B679F5837C0A966E3D7DCF240488E7DCDED8
F174F2568967137DE241CE88F507BC99327832D09B00F340A93DEC69127D971E54110DF0F8E145
CB39C266BAD104E423335A8F29AEA1EA72DEB7160D2AA62AC718A17201FAF35AFA01C0EAC25BB0
0C952D80BFDA42CFC578210837D7F59CE5BD69AF311878CED7CCE19DAD5B480261A2A7DD2E4BD3
7923FA067826F89A96EE6E430682E30887A07CDE589F3324189D08B10BF48341A63BC667D22497
7E98A425D1F1DEFB0D2BB570B4635F94BD49E7FDE84B34D36A804E9C63C23F78FE271A7F6AD245
0949AA70A08BC769B1BDD5CAD72C4DACE47C9D733EC2C417C9C985722483437346A64090B9B77B
77124CD5EBE8824DE8C061BDD9D760B4E6D8F1EEC1D8589B1D9305ED675DF799042F1A86DB4CEA
1769588DF8B8BBF71046C320B7FB091D3EE50FAE674AE9437D1CED41DEDA2CFC79D6591C8AA541
33BC6071928846C64F57371A305AA8E5F608A8CA0CDE47A05DF87821C9144CA38261485A28D7DE
49706FD01C4ECAE13ECDB5FD835714A57BFA7A768176A4CEA0E81B65C5E7049993859A7F69FDCD
3CEAFCE5266D26D24C1E3C5773B213CA383C0C233461BA6638ACF1BC28F1FB656251478048BC87
9565611202E77B33EC0FA20435B46D34C46EB45CA4EA79278A2144930000F13993D5EA74663BE1
8CA9FA6477DFDA401ACCEF792FA92607BBE48C6024FF14F1BC5A2AC421329BA03AAE120CD8BF6E
68729FBD45549176790AFAD6DA86898599953CE074CA55496E0597A80515D5E6FB0DD8A9CA3653
C677CA676AE9468C38E4A86267191985D5992708CB5A1C8A76201552601BB367DD297C88A1B147
3240244A603CB86097B1156521322FB6F7898D0615560805FDCEC2DDB2C389D4B7E26FADC83F89
34536719FA55C45C8073079AFD4327681B7537534A42FCC109AADFFE667FD9C07D5F92D979C910
293314C3EB7C55A0B48BE8F953ACCB84544271650C57C2D7C47340B3738416DBCB8672BEB788A3
E83A2BE472138485D2A1FCAD5677F058C949B27C25E8AC9E1A51FD9834EA75CBE2AFE2CA0E44BE
62BB142DBEEAA76F29F4D24823B289BA5570B696CF095A38A0ACB18EA0C3C0F5F5B56C9C5607F3
D074156FAB9721834FA44CD6BDA138FDDCA129D27D21CF8297288F726DCF48461C9E16EEE1003F
16B105B373BFD9CD3072C2197615AB0B1AB559936B7B672D15F4CC5B093A47BBF2FEE2F732BBA1
E3A13B0DEEF3F65F9B5E627AB6798AE37C611D147108C2A3177A0F873C7BA49DFC52B32F9018A3
C04B86B8D5720A4DE666F10DA4ECC3896835CCEAEC25491385E278B37B49C9678099BA7A3962E4
68FEBD03A931D6804FC1B9A92DA4128B48F79D1A110A11A959A0F16D5E23127948E08B088924B6
6711FDB15E29646747416A50B3E31C7B2BA482E7C5D1BE1F411F8BA33429E74A3A0E77B263C19D
9C7ED12F121FB43469C0BBD4C06C831897EE14737DF44F485B2A7A84C4E9B15B196B5403242E28
79B26471E7F22C59ECB0B1C50C5D45A919AF29C059D6151B3B8BFF27D95EF0C32BBE9617E05E14
2780AFD1A6E9498209201E1C40E6EB950EEDADF4933608D46BC34E6F9C3737DE0BF21BB748BAD9
54701ECDDA3939027C4C8F6113490A2FD495AD7159F1CD9BA03ABBE1F79ED85AB95420A9659634
3F9B15114E2C1FD33DCC1FD001B50D0C1FB8970585446DB146E5C8FF710C24BD2D4F6318164D4A
EC0A5820D010DE89975243C0EE590635AD4733ADED9B272420B45324567ECF419BAF69D37495F0
4A66487E0D80949F2BE90E3FD509D797678D3B635E44EF2176BBF9C40211B0A1399699BFDD3C3B
686B5F47A65143D83C683EEBB2832510D7F5CC353CC32D7BBABB30B368B255D632E1D4F4794695
7B3D2E03E2BCF6B6E8D03A3B2E46E3D6DB8A114074A0F795CC6D373110ABF91C66FECF6E7E5BD4
4F792996DBF6FD1E3EDD4BB69E3C781093ACA8B8CB909FB093BA5DADCDFD280999D65D732E473A
124F234B49D3C617D3EE9007DAF9B5FC4BC19BCA81FC336A87B0CFB41D8C91E0879B5AF1C24675
2406A218739C2C917BA3D0B686D79D3D40F1ECAE4FC3715EA1053B671EDB76F8523B5D482AC53A
51C484180513475E6D971ECFBA27D285DA46C814EEBF043E42F0E4B0D8946887E9E89C8BA5C347
5CC5B72D71696C34EB1D6E7704A88547881C6AB8970839A467F7E549DA19082D16E8E247EA26AF
68865176CF323647011F8492128352A1A36C0797E44CD84CEF5AB995329CC044F4D8093FC63765
DE7F12BD5F2B3546FAF13D47E85014CEFFBBAAFCB37F22747B2C7E503377541D0ADD85415A2219
D60512E5363118901D0DBFAA8F0E00E07DAFBA53C7D2AEB7AD4119A3EC78981CC885FEE5EAB087
CF650D8F1BCE3CFBE42AD85DBAD7F96A064A84F16AF7FA6E0610BFD31EE2E2C52458D51F81E48E
89171B5A1B05928EFA226DAB620CBE3418B1C2D4B36E86D1952EFBB2CE70BF22B2DCD7B4074F09
927AF3A7170430D25FE3A73FD47F2C5B20FCBC1BB640E6AE4D97A3EEBB7BA2B5523B5C318437A0
31E0D022DFDA53CCDD5A953453CCC348D837CA1F62C2A18FA93361D51FA1E8843D669DD4170654
013D6911945793D3628609AC30130333F5E69BDED26AD42FA82C5F511C5DE85182C9D641B6F953
8274CF747ED1321B54130572B926AC2A3959F4021E9B9D78FBD51D89C6E1683E1F194935D5B0ED
C05EE89CD8A25B382D6AFFC76A62ADF13E375C5A673D86E13D8E794085F1D3ADBFF2FE4778D014
331A3E863B64C5FA95B8FDE320E2229A8E5E29FACAE6DF21969C122838EB8D4BB3AB72C879EA32
E1A745469070C0CCA4BBEC08A327344836C319899198164D75D76CE06BB3BB26D2A7A163966936
F65EF3D15461C0F66DE4B5671EA9950930576DD031285F07633C74B306E904050CE8071AAF5488
546E66CF88F4C52B8E44E65B919FAA65390C951BE5E19C023FD98B37F46846B6EA9657AD8F583F
39F2D79A861E48AD006958B2C0347EEA4023F1F91408C7180C510D1FAFE20E87FCC659EA5CEAB1
3A601415BA42D1FF7B7B8E4CB18CF54DF8ACDD41B1A010BF30DCB32F03FB8A50785E95DCD219B8
74BFEA9810893D13D93BDCA33DBE1749CA4582B1B5BE531795D5D3CD485404F10136DE44B9F67E
614D4595FAFD4C15B9BE10445C055B32365967627D5994F7B686D9881563206DDF014611654163
A84D81D22D4D84483C4A6335B454D200D95ADF25B6516E13D962A1CB1C34B76B96D82E9FB9201F
10770483163F2C6E0469A086D8CD187E0CA713C5037B23040DC83B325B0B44CC5380E2051A144B
BD9C6560E3A414EC4E6C763229EBC1B0659BE36B2FF2F7D8D3ECBE9814C8BFBE88C8A5B5F9C59C
2857D48FD7BD437464809319DBA88F13535FEA134FA9F38F08CA7A0EC17DB247A05147421F7135
D90709EACED09C1F0E476E2A42C7AF703E8410CB14D7B062755CE10552C28079D5C7C55A3B116F
58C5E5456D52FC5F3116EFA9FA99D08C048C149C13590E8EDFC469F881978C158A2E964798C227
EB04370DF30D9EC670B53EBB180811F31185098E7E5003845CFFE3691C9962A2AA7E3627F64C43
BB39F364044AD8C139E23FA9B760194F3BFF2F948319B5E819EAD250F30A38FCDD3CE6FE004994
F5A3542BD012B88E0A8DD8872C6EF815A253AEE0D3F9453E10EF28B5B945D6373C0429A762D21C
0FB860E2F68C53481D9DD6B43B149F84E84CD330B2653C288A424A8C3F9953E55D3DE5823A67F7
CD0E98672D37B5D45DF85ACA866177932583A74B355304C8A66E0EDEBF57B541418B13C4DF4B21
FB751E42F5430878D6ED14E3A0B1B5DC05B7F7FAA54003D8889DE12E26BF107833EB2DF718921F
81AA9DA3407A5205C3BC1A10679722CDE25853047578A70D5F9C6E5DBC78FFA1A27822C7D9E83C
594034F6B0D6681298463178B67835C064EDDB40A1FC7FDE28D4726A39066AC432FBFE623C3733
EFE287A256C3C9282022BF5A2F759D211EBD2E87D4555B907204CC8A94F0CF448C7A54363F4A4B
AF4792B3D6C4C10A5CF4C8B9D4E08544FE475A21C0B64FA62039E046604ECC102F589038E9EF4B
3CA139A061263FA843A4D5DF143FE51A6E01B66BFE7387D726C79543D08744139C24DD2657E213
6B8285F6C1A4DF7FD6E0E112FDE947764E3290C319F16EA83CEEE41DF838C426EDD3DC08699DDD
80CDD1042AC3835E857A7827C9AAFEFD972131C331B1FF0C66707068E30F752AEA2DF4391CFFBE
E732F7BC06463C5164BFA43DE8E0F46348262422D33E3D658A1F8F9E1734BE8D76A8E1E8956FAA
08417D5D19DEACCFE79AC6EE25B24174B367DBA5E6A2CE95F28BFE424CBCA0575940A9177BB326
BEDB6379D9E172FA3F49F08816F8485F77F553986D2C8FF46774556BA5B8BC5E40B03718A3B371
571B29D8BC2EFF1FCA63B28963E9701C5E5EA00B3F9E706E647C1B3E8FA777E43E95F17EC46B0A
496367B0D489CAE4EEC90FF2F8324D5EF82F2FFC9219BEE4C074740C33184911B26519F75F6912
EF85AE128906924F0A96D9A0F9015C78A4234D81E8771636B6C6C34D11BD18D22686BEFA9FBB29
9EDDCBFA82F16EEFD277BF320414CD66EA3C829078C097140BC841093B0BCFA93F6341FA74EC6C
1987E7501EA6D946EB5D09FBBADEFD7B2889F1E705C8BF8BB674BD547B0B748BFE0CE2CB15B9A9
9BD982BA797F05D05A5D2349E1F1CDAF9247D37DDD8332608906C838520E08F35747C9FDCF78BC
457CA08E24DC074F2046117BA234C36A80BEDA5273005AF31BD24358E3D65D2F330C8E8BBD0A99
8EF77FDFD2B1E412A1CF3A9B3EC187777D5707975A3CB72DB57C97FC34CA09880D348FCD33E874
B2A874F166ED16A8AE97C7599D0421302A0DA69E51E0F4BFFCE844E0DACFF89CE6580B61EC0046
5B6D7239E1F36B6AB1D85CCB1993DECBE1E9A2B1AC687272D09F573ED7D93C601A5F69547D5C8F
3EA7B0441C6F7D62A2D7C110BA5F577E393125F5C8E2C120D94399CA75A3338A8A42C0F26059EE
447EF0E92C003048154FD71144FC72351DAFCC985DE26A436F8FB307D3FE51ECA7BE94DA62B195
4106108B61314352B000C5AC21D4246AD3999D11F5A29E9C4A4490F07A4708CA4979EF2FEAADA7
69C9415FD9FBBE58CF9D04D13F86CFCAD544F3A8AAB3203E2C6F24357575EB0DEBF68CCE7B4670
28E1FCB7532272239FC410704174468C64E043493E3FDC3FC9F673015FB5C52F231DD19835F5E6
8076AD678DDE1EF6E7755076DAD26063ABB1D6FAF2F57A7641AE93D8361F660C9E2E99132E7467
0A3E70257B3132EA80262AE4D4481E7C6C41DAFC8B223D5BF6035B2947D43A596103E1A7EBD551
8130A2BD890701BB178CBD3F83E0D875ABF6BDE68400C67A27E7E46F6A0B02C8A3DBFDCFDA001C
2DC7BEFB6CF1B19D505CD438C031C5EE8DC9BA0460BB82312A71C338C0F9927F42D18E9060C1F2
076704E6DC6C40CC96821F8E07177FAE6EB7EB1C683FEFDC70B433EEC2A7D3B41DE906CEEAA189
D840018A699972B253D1FD10394E7535F929A2E0FE0C593032B1B6A9676DF0562568CCDF87FBE3
E940525C2F5F22146BC5686C8A6E8ACCEFC67B850945779E6121EE93DD8AFC1C8BEC1F6E67CBB6
27F8E80C4DD4C721CAF8B1C2E811AA07EB07C686121E9BBF151A50524336A3ED7D1D9C5080A161
52081EEF762423791CAB1882C2691166A799D2FB79D6F8F0CCA7BF7A864822FCDD7BF997F07570
51CBA73C74404F9BEEE4D69CF6CF7FB48AD5BBE3ADA24FD4756923E21DC42E304E5ED7B208C9AE
0F476986E27244D567B303FEBB15C2B582343CF3FCC0F2B47571C67962F00AF2F8227CBE881388
45DB7186E6FAAB2D6E201F3164218281255CE851034BD7047BCBF79EA0D4AA6D99DAFCB2BE3D52
4A68573680C618C1F485A34062179965D4CC8A1E316F8E48B9576FFAD63A853E8E8A21F2D700B7
2B020BB05E89A06FCFC4A75CBAB121DD86C4ECEFA48BE4F9CA97E4AA1A8747F8F0065EBFB0D710
FE537A6374C5E4A7693EEEC23815A5CFB1FAEEAD8F0906A744F1B9FE4588F6B39A25A28893D9A5
89728B4C18DA64638C63DFBF1EB6821124DB2078232A61174DE19F8EF766D3CCAC66E5E9B47324
B12E5AD49A4310608E12DFD1468462947C70AFD51419764DF9CA500CC516FBC378A1EAF6535AAF
B68A7CBBDAF4C86B9C10E02723D5BB122D53873488115C6F9F21E14898FF0F0D6EADF9BC927B0D
97C2B90D506B969EFAFA2E86BAE9453D760EF1AB870AA0C07B7709A4793ACE9E96E3A4FF3476FA
31A2CFA506BE165E2FEC57C72E065FBFAD381AE555D0F34BB083DE868DE21F9F01CB34F3BD444E
2D910E84D1E3809EFD72B02B4A89ED437F12F49A12890CC90C583DDBC3EF5CE34448E6F225DDF0
CA15DCDDCEB90223F4EE9B4123D7CAC8E800184DBF8432FC330B76DC25ACBE3C1B2C52D65DBC07
1BE514D770282748DE88104D872C9563F9A3B3412FE58655D7C4E32713F540DB7766CA9D3393CD
98AEA95E5FAAB5CB1A8A6FE705FB027856FABCB6D0971CE9F70A6B5CEC4215CA25587401C9C27F
2AD3A49C086CFB12936E48DC5957F897CA46C1FF4AECF0D95C28B8A7D20AC8F0A4B2958389B004
337700D950022C2BE1D0DA71AF8AA0717677B514C757A2E99BA183DC664D5A0E55A120AF0DEA32
276E6C1F59785212EF735B1D067455C11845986BACAAA7E643EF94E582E3D6E1E9AC1C701306B4
59ECBDEFD35C3697E9B029AC5F4F973A9A2FA99E7BCB92FC7E9CAB2A1ED72EAD7A7060F129B00B
1717A02258EE1EBF82876D26BDD42B86855B10CA823AD01EAF2F330B4F75DC359E1DD54C307700
1F4D24C1B8E3FEF4E8B8266EB8F2E68CFA50B7F1EA46E5E09801487A57E18BFE9691D21D5B7A80
7DC19779298C5DF65D6B79D55498DD7A20FF9AA3391E5676DD099233F87D60C280F021A6C813B7
091B6D1E34B7996862BCA0BE9E03C6A1D64CB869FDB62F31684AFB0843BECCE55FF8BD9426E5EE
5B19E59095E483ABB7D566070DDB148BB63AAC79900F216AFC30EFFAEAA277CC6AC35D053BF8F5
75B30408A86F83BCB2CA88F78130B99BCF9ED417C2A0A59B4EEA296FDE957E589B9351AB472A53
78261D7556556F7AEA25B49441F9EB65AAA702F32A7846CAD6B1C3B8D3B4789273B15780961481
ECB8C7F63D723F0F4F197016A8437757188BE4FD7D8A78A7D4D7767AA81BD9AFA424BDCC92E841
0E71AF339C02FFEC35A585711A9E2F3696A4911F271B4BBB9FB64455B6D420B03F0F8842D558BF
78CDCEFE40476AD6C78358AD6F0CF5078C2150F627E4BB7B3A36F755551333019495955C1716AB
D62996B2F225F10E42682017795B8D8B85EC48B4D41F8FA1DB7807E3A22B0CB3DD816EDFD6ECDC
0AE53C7C4F51194D4F59DB7820C0AD4BDD7F7A75C502CE219825948978678128EBB100538A89C8
505B8B61709172B816087ADC7821B6CD5AAFA3332C103AFA731BA44639ACA1314F982F86A6C121
13E9E8D8FDE40A585D49BC7B3D28D8214D948BBD1017F539F23FECB4FAA440DCC713498AE23A59
05405FC43213E1BFA06A406AE895F15ACAD063214C068AF24F7D8431BC338412DA6E23771AE817
0E6DA37B020BCC9DD6DE988D78565B475E0D5A738E2F9F9919A80F9D4A3ABF8165236800769A55
7741A3D17786B3AA6DE43483B8AE91049A3A07390230B07E8DC6DD8DA991A897C5971D1A4D65A4
6E2D68847AFEC209C1B45EFC11E0A67726B1808A70FD51BE5B56F9D57CEEA9D6ACD1B21A4A27BF
E629CAEE1DEBF5C961BA35949F793C1F5CDB9D45EE7E69C9289E4CFC448DB33722710DE3EC05C5
676EDE8322DE05D21B9170DA324939BD32BAB70CFB8CF345018B40BD228B82731A0104ED18B9E8
7DD9138CA4D1AB912DB081BE680959007E90A82614CA44A7395F3DF7D2425AFE508F0FDB751A6A
688C43D008746BCA0E0D2E6750854199EAA7712206814A2983505478C2FBF314080D74C25E8BB6
1E29FFBE4963831F9D3DE090BD31E30D0591FA6A912AB3944FDE2F057118C37AD754D334801092
8D339DB73FE0F28DA6A068C2C231243E26A875D918D908C2AE76EE1961E8A532E5A9C877FCCA77
8727BA8C5102EFE2DFC407921115C008FFF1CA199131D08F0A455CFCD239185EA38F07580CEB7D
96FFB05929C1C82E6A9941E14EB96E5086CACC477F821AAFE42DA7D739C4C24D89CFE69E08952A
D514872481EDA7F0E00AAC6B44BE3098E29165B597B76548CCC60CE02E10C8E4A1A3FAB85A1808
B42D88E9D9844245A3A1AE60F6F0700D93448B7A2CD1D2FD796B5012EB54699B941158A79C9B5F
107B4DA232FDC2B08E823AA5434AB055A4EE3BCA9D2491F4D1032F2D0B6F75752652555002DA11
8F522F1279D8389765D2429CB305F97B19F27B18BA867A7EC6368FE5621A22823224FA790131A1
14B1BDAC2A618DAFF852743875980A8A1236985B98511F21C0A166A3E2BFC42DF428401CDF93B2
8E2A1356D89526A3753D7EDA9F8C10079DEA0F79C38D9D896A708DCD5BD6E451467E3611BF61D1
B043C5F1B188F189796FB967043C82D2D1BBF56C470A53A6BB8B2A51C25D94A16CDA7C08EE4C2F
B51DE83397929EA2EA15097F4A46A3FC5427F6FF6390819179A57002E80A48D9868AB1C7DBCD5B
E5D3E41613B7C2D096DA3D6C18989D582ECC6775EB0A08BEC1F7C9B59F2DF873983B06477FF0E6
CBD075116B405B07F7182B08928DBB0B0520FA7AFDE266410B498F742920118375EC61B09D3753
BD21B70CB795AA887B2FFB41A26542E285FDB1E3FC9875B020C7C6EF5FBA4801A261B43F327E20
05F929007868F222C1CFD486C4C873242CC357AA4C83F53BF91F2A9B81EA3D4066E757BB27B199
DE365FFA2E39A5D763D14278ADCEC111422A179B9DBCEC9E2E063A4A31F38C710F014B8F7BE482
026D9F73896DF110E7F6AF81171BFDBD12E8D9A5997C125137E9893D9A16110467785E4CCB0F6F
DCE9280313DF7E012CD948F17B17F2618DC83B956712F5E6ACD5284AB5A4FF863F7B80B9978FF0
6E1384C1125215B4C34E0BD806168E5A46CD9EF07FF91862CA368878A82CC8726671356A758693
837A9142B22BA37F4740FD6EB99B3292CBC56DFAD1A58B2A362F19D4AABF5B1D58FD6FEF89E8B4
EF7B5BA59D4684D2FDB769ACB70C2C5A4FCFB1488A05059C4C662251E703F5F00BD776B03DEE78
78E79BBEC1BD76BF2337E48986FDC8728CF571647B7BD5C6AAB7D45C13CB52FD5CCCD4DF4A1F90
FABD0BEA012011381366BDB9A9D34D2AB283CF029F378CA52D14BD84A2C9A6BCA81DA91AB67265
50867B282758FA9FBDFF57032597B9C382179F52E87FFB5EFF742896B5837FB7B3F37585F0C8D3
6B1433BB01D08692E89641CA6BB422AD230F94FA67292BE160BF426E6267C2F6FE2B16518C87FA
3F24053EDA84760E392C82983741AFD7425A8DCAC81F0DB878BD0340790625782DD091410FD3DB
88289D4DE90DD290F3A15B4A83CC46989FE7305EA56A7B66E6BBF7BC36D0AC2BD64239B2F9B56F
CF13C49E7E4768471AD09676ED277A98495D79D0066F47D8379C5CE80B4304BF63D8CD62EAC926
52648F10AE8864A0E8235F111708A107E020C2282B6ABD8CC45895FA09342A38AAAC0AF0B0D64E
8541E592354EFA2B84460E9BB8CDCFA550DA2F2A0047FCFEDF6528DDA487D6316C90B7B4384ACF
47EB98D1BC2470BEBE9C58FBE0D84566836D7815A55CD20FFC7B627F2F256E63148C384F0786FA
93712D81556BDF6299804763906D3D2E283253E3944B5C5ADBC7286C33D8BE875532F80E446638
06631D48FBD3093090D42F8373F733C26CC456D6E8AC33E293F372CCD0BDC1E8851AA312CC4D64
E4FCAE704D449A022D7D5B8A3A59AB7B2116BE47A96C092ECC6162641A6718ABDB4C95CCC4A728
F2F831A9D2F3AA7735D9A8043E4A19E3380ABEF6760836C468EB14AF4CAF7BCA787C5513F38A77
CA7157D32376BC2D3F95EE613E675FEF908B4AE338D24267AA0F50D39360BA85D8BB263439050E
7909D104961DCCF5851DF4C455C65F93C3373AFE623D7F62DFB3FC222384E1DD57AB6E9C06342B
FF8A6808FA8F6396DC44585C4EEBDA023DDFA1195643B7F51AC5FEC6E3EDA73A02E46DC3FAE8D8
0318CE3CCE33C68FCC1127CA4DD2F89C858B6722CF41328B3A2C396F584CC33064624A676BC9FD
A13D3B3398CACC38269756986E4CE2F2201C5BC86683F13E3675F4C8751D092AA707468696DF57
121B2D1AE7BE3EC6BB3AE9255A675B4EA90EEE741E2F64E5BFE8B328EE563F32C6279D38DA62A7
EBF4DB1239F406E493F2280B185A48982F9632F6BD99CDBAEA25D3C4027B4CF8106A60EFAC0F3F
321D868872E3DD0D1ED9C55B4740FC6B547905A99AD172B36625B04480FB8ED29552E906D32C60
69E3682EB56F2C1F1FC7313BD03E1907E8F58F7BEFF70A18598D4B5DA26B4DFA27B172F9C654D6
DB08CF9AD8D9042D630CA59652E4509C68B2D62629A65C21EF4C4690E8F6D6C02F09C85FC45C9C
CA72A20D2E064A3E31FF011A8AE368F69AD9D543DB31033C6D9DB232CD5366FDC71FF5CF65B580
7F8AAFEBBE0AAE3F618FE9931AA70F46FCFABD99F65D40A91A37D2EF6A655BD109B4C649DA38A8
F3BC6C1FF215CA750202C8E214D210B552B3E2C6116E69EA3C0AA50B997BE0B7B7CE6D44B0A660
DD167EAA46517A9CE332174D15C9703F462860471B463288525CEF47B8C2FF0378128670DAE9BE
A29B53A1B256371810C3B43BD85518C85E4BE69AF2F9275C850C7F94D8BF95521B3883CF33DF24
47C32B5866159FB741CDB3AD290009670480FB101A0B392F9AB125BAC5CB252C140C88A3B95458
71B345089CD9231F214EA7F89CE44C8C2136275142B511A8730589DB65A70B0BB8FB1F897701A8
A04A6A66C740621C5FC17583F7382056E414FB88CED308FCB0E119C3784FD57977A880D07D76B8
2A168CE7BA36D8653249D2FB3FD2D0D5E3066605A1DCCAAB9213F8DBECB351462EF622EC889980
9359438D1F85A5FF9970A7A178F55ED38047509169E2BD7F600C92106BA4FCC79E40CE2DD4AA58
7B3BE0D2479023CA29B7BA912B15538267BB19A4BE87ACD2E78D5E16E464AC5A3C03336557726F
69A06060F2854FB1AC8E86173AC1EF1B7BBEF50A9BF0C58B2926DF34BEB4F2FF1A47CCB8C41BBA
870AEE17CC46FE286357F637D5FACB9BCC60BED0BF40953A4B1EF6B6DC3C810D52C9C4301515EC
49CA1FEEFC4AFA0599128B0484268694807C4120E09C79DDF8C3FF6CDA3EC3F0746DFD1FFB966F
4322E2FD48EC9960843411566A46E216287F1838EEE70F52F7A68E088D41839D304EB0700F8EA0
533166BA25F53EA87B9167512B85719AB57F3E74FA082A099486AA9086A46E079DE3DC8DCBE01C
DA514F9D7F12E24786CC1E1B9B5EE0BBA164DCBE0A7BE495247876D45DACC71F2D60D7423310B5
0AA718E4FDE9159901CE7469324397810A5EA9DC04976703E265873EE3F44CDDEE29066AD6939C
D7600FFD3FA30B14D350094EBCF26BD1F267759100214808AB4426C7911AF167741B08D548820E
C7FA74A915F8881F76F590A98B3546453281EC1A39452360D59EA7F71EF8ABD275C592971C5DFF
6D064C3EE78E618D455B4D42D1404BB1BA1DC370F93240D4EE60D42AD38CB2C2C29B11BF4DF615
72A274695873D8EDDF951375CA5D2CEED2DEDF6BF067D20D9DE4273DAEF7D5BBF7D08E61C3B092
965C4A5E0703A5BA97F67109A1C49867C5CC7E0281F17D3A86D77B33914936DB472EB8012E8CF4
A8AB1CEE3EFDFE0A31724796D6B1A9CE6F9AD08D4964BB9E43C557041D8052B644655D8BCE6440
22D8E06A86ED7D628F1F9801E63F970912CEE2C56EA5BC8FC376B578FD3DAB7FC12996BB1A4350
FEBDFA6A98DDFD00269B9676CFD439419C08673AEEE2663B575FF51071F1AEDB2ED015E0602EC6
0DD7ED6C95481F2BBF7ACDAB2DE0059D51C6D08239A0522DC5B73B269BAE52CE033F606B835181
CEFE35F58AC0BE00966D1A7DE128A421870A3DB0F0FB41A365E8BB3C2154A84ECD487EE1C4119A
7507E4BE7426E8CBF11A5529E75C7F3C5BC1917B06231DC93F9B5550DDB53C9EE5E361BC7913FE
790E7031971502BC7B975AE0D888C4A1C4262326AA459387038C6BBFB578C433F081DD96FADD38
D2EBBC80B7544FE65DB765F1796F08F2350E9A7CA1080AF1EFB581CE97CD8B461DF29B429A57B2
331857F13122BD1E73B54FE7F2EF783FFA93CFACD78CCA1F4CB1FFD8763A760C26C3BC8E937C28
654F0298EE99B8D7E4661465CE0E8776A94F710E6728ED79836F5C941EE73DFA5C9FDC230D05B5
3AC4044AD8BBE2EA4ACB9DED8E4AF1BF2454E609616717D1DEACF6772B21BB9681B183345FA690
B7CE57A7C59B15850C3161417E157BFBE2254E6A98D13453B60B70ED18D45E99A9CAEB0F606B7F
AA9ACBDCCF7D4E65953ED26C26C1331DA72FA25180F58E35DB0CBFC71CC3D09F2781DB698E4DFC
B5F92A64380364258092ECBAA76AFD54E07E2A9003CAA7DCA1A61FE3E84FBC174C2422BF9CF8ED
AA660A9BACB22F0072E8ACF280D6C208D3FA213714A1B79415AAC98F4C5FE99F476FD52661278C
E40CA88219FA8C4467E1E125F49B5FE7408C6F9D73820F822356F219CCEE5F6F30E29492D28DB0
F9A07B8021786A8788DACC881F670AFC1A1F71C78F6095D97BA03B3CC625B0070F470F0941E0D3
804A5107B464AFF2599A35196F9879E44061350202CFF5738DCFA9D0FEB149B620AD44E071A6B4
5D8BB3AE59CB9545640647EC97812BC9F54E10CE957DB1710D7E03287971CFC782F34A25DE1349
F326EE58059994685EB0E05F8BD2EF6161194A2E6BC63488EB25ED69E33487C800DBDD7FFC1DA7
7F81075E00FD30A5CAC312244E53F4FDBC71A03AFF6718B3D710415B40A6406DA356B46FC2DC10
263F1B7D07A3542748EB45CCB7D894EC1A5C569DA77FEDF111672946005C1C90CA5B5FDF12090E
402383DD5E10ACB4F2A572FE228F3258086265AEE6CAB6893E49371825C75116E3BF5726C862DE
18884210108FE71D45394125DE07F81678C5A6A5CE8F2B80D703C472C16F57A5145DBC017DAC08
2723F65C9CF53A3A27E48EB3AC48434E6DE569AAA2A5AF34C3558889671407A71D16756F3E8F0B
8CB3FFC58ACC53B6F651F73B203E20F3AFB834DA40ED9B60129A86B15994D8EFDF288D5A230354
45C0104610EA411C0B38CF4A557104159CD7EDB5F5C8129AFB8B5FAC37DB8C07229C8ABA96C300
41A97BE8D6135A435119FEF00B25D636CAD594335C0768BAEFF928FF73E4162FF0591948731207
2BCA73483A4DADE717DD13C4F31EDBE48BC71034D61B9476A5DBB72A4FBC225FCF0207D9F5EF1E
37D291008B4D4767DC016FE8D638F017104088CDCCD561713EB9E9382FE859ABA9739220A48732
4958DD62172167EAF5ACF68ECFB8116D840B498442B6D4865CC1D716EAC24E7E0F9AE5634082B5
6751D5E81BBFB9B5EF16A99E44BAECDD80174EBD07E809218263E2EBF69BA933AF9808535138B0
BBA546FF2A889271940A63A966E9DFAE6F75C4684DD442DDF8C63BCFBD43CE31E83BC2D3F08FA8
C1452B270B2888046481ABF86C30FF69AB6697AB56713178EAFA9C62DE7F34EF8EBE6E0BDE692A
6B4545B58357A67E9BE11E795EBA77EC6EC78E5DEE0172385FF8E052D92B83EDB8C0233B0DB5D9
736A3F88032DF939124707DE98DA5E0088FC88F1601C4E3E2FB31067C4AC5536984FE95A08D6D8
D684192050B456295F7A668D516983A1941D1DE00D3C0A369ABB361EDF15E63837E8344CA2BDD0
15966DC31CE37AB3E9696707B16DAB61524228D2BC82778FDCB44EA47A8040567CFD52238B970B
0456EA8E75695938E46FA60F336605D07D982402994741E7C6842F1BC56D3440CA24BDFC3F5000
DBDAABDE23411C843D93058B70046D0AF14BE57F153FE86E28B099EB92888B0175820E7F4822D6
7821F5AE6B3373F94E388438548E6DCB87A0112215C217D963A35367C4E0DA920FD0ACADBB8371
33CE71A8A2D9EE84EC3EEF3BCA20F2927EBA570E2A1E9DD5C83750476BBA8A23510E0350DC800B
12E78C4FDCA89175DEBA451BAE5B6AA7ECB33FCDFFE54784B6CED6430AE5D4F66DFE4A3E4CCAF3
6A41C144899F3C5773692B2DC51869BDE1E3875052D6BE9F65432A1BC76E34AF37DBA9718274F2
4F88E79FF96C5FDC17923036BDFC663FD8683A86738431E1A45CEB24C5BCA4EA4D5A6BFFD3E12C
CD6D8DD5A78BBCB8417D9BECC383C3241828AF2EBA724DB44A49A81BB1907A338BECB0D03B069C
2F7C35BE3CA13DEBB42E7F4987FFF960EE628CCFBA37C0D1DB966A7B26302DF280F890D1DA2E95
94CB604AAF6216A1BB03839AAE970F0D2369629704B1A9E3A835DA2C964730A885F486F45C3026
507AF1B053357CA31A41F3AE88878503C7403EDD9174CA04F7D2A1B689F3BD92852382B419CFB9
AA7BBFA645C4FD15F3B219A68D347A0420A30BCC6B1FE797CC7A11A3C344345C73DB63BC467EE1
FE6BF69084D7998EF8C236B29867C8582D9C0171C32EBA55EF40627E05D80493A498134EBC6FF3
413F131D79BFD6D7E134DEE1E0D9896BE0BBC2E69B4594E3AFE9E54D016283F22D80C407AB8271
32BA748C9A7ADCB5288B938E91480AE7CD7A8CA9561FBC8322FA336A269FB9232FFE1DDC2D77A1
957D5BBAD22B75150D95CCB1FC1E36C6B1ADC642B9AD311C0116FE51F2AE9840F68FC99E8C2870
80D396B23BE28B451D46964DF50F542281CEE7CC1996447D5D37376A1481F66F9B316366EC48D4
17E2D7A69AEB208ECA5D737D43C858B55A3B46A95C4307A207827FD0225089A945393889A269DB
797FB116B374E663BA5A603BDDD1F610963DC534F91479E1844A55230DBF44B265D0F8D1F14564
23FDBF466E72F1C3718F1B6D9808D2CC1B7884A7AC647FE789C6A5A4FF6BF86AF9ADA05C10CCFE
7EE00E98785EB99B914D7440B8889BDEF29B2E2EE7CB36C37BD4D86B9F96D74B2EF920223E4057
F8D9DB630B480305C266213A613B7535B78EA7CEFE99F571716D836385138D81FEBC354420FC96
0E4A9665DCC78A83E041A2355A036ED225043E5892105FC83E6A31E84FCE124EFFB36ADA32E8C5
0046D6E8AFD3820531EB3B040196ABC1B8050C552BA3954D1699E3D32A80E99BF01085B97E2660
430B8E5CD847CC
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

