%!PS-AdobeFont-1.1: MTSY 1.1
%%CreationDate: 1993 May 30 16:26:28

% Copyright (c) 1992, 1993 The TeXplorators Corporation
% Hinting Copyright (c) 1992, 1993 Y&Y, Inc.

% MathTime is a trademark of The TeXplorators Corporation

11 dict begin
/FontInfo 9 dict dup begin
/version (1.1) readonly def
/Notice (Copyright (C) 1992, 1993 The TeXplorators Corporation. Hinting (c) 1992, 1993 Y&Y, Inc. (508) 371-3286. All Rights Reserved.) readonly def
/FullName (MTSY) readonly def
/FamilyName (MathTime) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /MTSY def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /minus put
dup 162 /periodcentered put
dup 163 /multiply put
dup 164 /asteriskmath put
dup 165 /divide put
dup 166 /diamondmath put
dup 167 /plusminus put
dup 168 /minusplus put
dup 169 /circleplus put
dup 170 /circleminus put
dup 173 /circlemultiply put
dup 174 /circledivide put
dup 175 /circledot put
dup 176 /circlecopyrt put
dup 177 /openbullet put
dup 178 /bullet put
dup 179 /equivasymptotic put
dup 180 /equivalence put
dup 181 /reflexsubset put
dup 182 /reflexsuperset put
dup 183 /lessequal put
dup 184 /greaterequal put
dup 185 /precedesequal put
dup 186 /followsequal put
dup 187 /similar put
dup 188 /approxequal put
dup 189 /propersubset put
dup 190 /propersuperset put
dup 191 /lessmuch put
dup 192 /greatermuch put
dup 193 /precedes put
dup 194 /follows put
dup 195 /arrowleft put
dup 196 /spade put
dup 0 /minus put
dup 1 /periodcentered put
dup 2 /multiply put
dup 3 /asteriskmath put
dup 4 /divide put
dup 5 /diamondmath put
dup 6 /plusminus put
dup 7 /minusplus put
dup 8 /circleplus put
dup 9 /circleminus put
dup 10 /circlemultiply put
dup 11 /circledivide put
dup 12 /circledot put
dup 13 /circlecopyrt put
dup 14 /openbullet put
dup 15 /bullet put
dup 16 /equivasymptotic put
dup 17 /equivalence put
dup 18 /reflexsubset put
dup 19 /reflexsuperset put
dup 20 /lessequal put
dup 21 /greaterequal put
dup 22 /precedesequal put
dup 23 /followsequal put
dup 24 /similar put
dup 25 /approxequal put
dup 26 /propersubset put
dup 27 /propersuperset put
dup 28 /lessmuch put
dup 29 /greatermuch put
dup 30 /precedes put
dup 31 /follows put
dup 32 /arrowleft put
dup 33 /arrowright put
dup 34 /arrowup put
dup 35 /arrowdown put
dup 36 /arrowboth put
dup 37 /arrownortheast put
dup 38 /arrowsoutheast put
dup 39 /similarequal put
dup 40 /arrowdblleft put
dup 41 /arrowdblright put
dup 42 /arrowdblup put
dup 43 /arrowdbldown put
dup 44 /arrowdblboth put
dup 45 /arrownorthwest put
dup 46 /arrowsouthwest put
dup 47 /proportional put
dup 48 /prime put
dup 49 /infinity put
dup 50 /element put
dup 51 /owner put
dup 52 /triangle put
dup 53 /triangleinv put
dup 54 /negationslash put
dup 55 /mapsto put
dup 56 /universal put
dup 57 /existential put
dup 58 /logicalnot put
dup 59 /emptyset put
dup 60 /Rfractur put
dup 61 /Ifractur put
dup 62 /latticetop put
dup 63 /perpendicular put
dup 64 /aleph put
dup 65 /tie put
dup 66 /openbullet1 put
dup 67 /plus put
dup 68 /equal put
dup 69 /vector put
dup 70 /triangleright put
dup 71 /triangleleft put
dup 72 /equal1 put
dup 73 /semicolon put
dup 74 /grave put
dup 75 /acute put
dup 76 /caron put
dup 77 /breve put
dup 78 /macron put
dup 79 /circumflex put
dup 80 /dotaccent put
dup 81 /tilde put
dup 82 /dieresis put
dup 83 /overbar put
dup 91 /union put
dup 92 /intersection put
dup 93 /unionmulti put
dup 94 /logicaland put
dup 95 /logicalor put
dup 96 /turnstileleft put
dup 97 /turnstileright put
dup 98 /floorleft put
dup 99 /floorright put
dup 100 /ceilingleft put
dup 101 /ceilingright put
dup 102 /braceleft put
dup 103 /braceright put
dup 104 /angbracketleft put
dup 105 /angbracketright put
dup 106 /bar put
dup 107 /bardbl put
dup 108 /arrowbothv put
dup 109 /arrowdblbothv put
dup 110 /backslash put
dup 111 /wreathproduct put
dup 112 /radical put
dup 113 /coproduct put
dup 114 /nabla put
dup 115 /integral put
dup 116 /unionsq put
dup 117 /intersectionsq put
dup 118 /subsetsqequal put
dup 119 /supersetsqequal put
dup 120 /radical1 put
dup 124 /club put
dup 125 /diamond put
dup 126 /heart put
dup 127 /spade put
dup 160 /space put
dup 128 /arrowleft put
readonly def
/FontBBox{0 -954 1043 796}readonly def
/UniqueID 5018947 def
currentdict end
currentfile eexec
80347982AB3942D930E069A70D0D48311D70C1E2528F01045F8CAEC9829F31D648C8D0A29EA851
AF41C327A0D569ABAAFE5AFE94DAD818C312D3CEE72F1ACEA0B701B6A5608521A2866790BDD577
6D6CD0C7D971B9A48B96AA970DCBB8B76EDCB90DA356DC2529B665EB4BB80AC4F5B0F4C0ED7686
1E399638AD3DB1BE4759C78D4F2E81A2FF688D366B91D729D63AB5FC9556FE10A07B81904D879A
7446DA82DC107FF41B0E3B7C2245D57B2EE9BAB31ECCFE9B79E3EC32CB1F10C622F4BCE18DF0E5
C4B98EC714593D6F127C5CF6D719A79B83C627433D3AA39CB88EF85D274184C4B4C46CA5B496F2
0460ED75CCFB3D66073B710CC1AD2F2BEC4AC64065ED5E03930ED9EC97810F36845DD5048D90D7
24A88FD3C814CE17C417C84BA45C43F5569A4D73739F71544ED91C657705E131F4D0C61752509F
BE0212BDE9C02A833910DFF28F7C53F64B032C8E3CD2BA95C22177C3E0532F8699D106F119B805
49C45726D793B9AEC38FF4C3120C259083FD13C644DEA026E1E7C75DEA2EC2341983AFF4D712C2
7C024393022797DB1500C6543D620F20C9CE973EF7D917E7FB3E6CFEE0999E06C9DFFF2D01BAC5
B3BE0C47B2D5ABC02E1F0F383588F430FA64BFD5250E56DA323C91F033C8F0F4E0F9CBB36EB8D4
D25B127FDA1BB032A7088CF6FB34B617290DE038198297F2AF323602E5E96D475E4678E129D88A
A15D5AD9CB58E244028CD8D9A8210FB1AECFC3F29299986C1DF1CB3FFA0FC203626E8E2F6F3A6A
B198963ACB2B528D6BC06687D59EFDDB9C88535C1C69DA5D81812B911C5EF9985179796D2B2E4E
92BEEC47A4075E306C8D26431D8E0732768DFF70EF2270D1FDDDDD4CCA0F209AD05C9AF2F26DA7
CA0ACCC0349D5548000499BC9C0876FED2523328ACEF33A054372366461B58782AD0500752724B
16B7F03004BADCD45CAAF63FD86581C6F687CF45E07421E28845A4FD59C427A175A40B224F3B74
BAA0375EA820C46604B594ECF69B30CD9BBC45A8DF09C2B5F1A80D55920BD624C6CE9FAB9E8E18
F82FEAB210DDC23DCDA3888900ABF812D6E67D866DB8F095B48BAB37870A6352F10094E8693E8D
DC41FD9E80E70388AAA4D601FDD19951EEE315257364C2C66ED7478FCC949DA0EC1DB9DE229A99
A96B20156AD92AA9E665AF83241B2FAA32EC9256BDBBCA71CB75B2175040AF428A00CBED6C9E46
C296F9715616BD4769232BC9AB74FC8F6E0226DB7CB8A5404C7A8F8587664226E17F50142FC66C
DD58E56DD2E15D50C2CF80B3599D18F095111BCB2EE0F757474668F96FA849DED5359F6EB2DE90
7BBBC9926E08BFEFD826D1B831C333CD6A02A9EABEF3CB16875F23401DBC341CA0F408F15803A4
06018B0201C985B83D99EB41C571437A3089CD8C17DFEED6DD67CD94B1515AE677629C3F2C0765
BA674CC8EFFF65199D85D8924DFB404B0D2443A9305B8092ED6A2C6917AB8AB2AA7594914C8508
B77C3A9CE90C35B946A50F53AC3D2C65597ABA898FD72DA2DF5049F6891D0E099FC65722786DB2
BAABBEECD5DF72F40E1C91973F58DAE73D1F6A5BD998056B67CB8CD6F2FBC2AB919425E978678B
1F55401D321E654F5009A3028FFAF1293E7106D2AF6CE37974A6F860982D87AA9DD8759EB2B116
A6997FA9ECF9818D85A720069ACEEC0C86CDC5EA3FD9B134E7F7D673892CD9596F0D842A312180
DFDDF69890FB2039F3591E173E29D6D669AAF366818276BEA7533D2376DF3EE5C4DD39D1E420CF
CDE64A2EEAB4158E3A6E265200825E88046F4C7E56A90079CA4CD65583FCD0F438904BB943CBE8
963F27BA15096432579E2BE9E2B22CB2422AB9463EE08956A36219A603E42CEE7C543757CE55B5
49F20B2DDBA7B1FB5397B2AAB70F7971B1F5D0AB45050FC413A50374BF4EFBB4DF34230C77791E
E03A7DA33579C179759E3FF9EE71ED8C23814295B0BCA19C19F359EC9052E98C5961033AA82AFD
8F1F1E627E87457DD29A746DF5C24F3063FAF5573603F8EE39F0022CA7C9C7D32F48D84642FBA4
DA12A9F91ECEBEF3791E062A24AC3ADF2984D0F7A74F451B40F9F3B0B3B7A7E6E1AF9C5900558A
42F97CA949D245D9D218794CCDA03D018B8FDC206AF88AD79BBC67BEF82FEA17A20604BA5BCC93
91948E43700037651B1F31A9CABB9D15C6F5DEEE3CC424A1DF531E99D6F4F8E286D887D074531B
7E50B6D49728D6133A0D66E9AEF38879D9901042B762309758A409DB1C7394DEE75BFA0148FFA9
A3D57D50615794942467BD6AF1535DDF0C7695C1DE5248F8829B9FA5A21173244A15A671DFFA51
827C388B0552035DF655FC507EC514FD746064A20640588DD09D1AAF7BD6738E046722330F83CC
5FBA9E6A7C1ED9F86F5BCC96757DF202D42CA2F9FFA340D6FA33885C9B9FA3945F4324F5E4E1CF
741494FA384A60AEE7A2A228F4C9DC76154E5F183D5B2EE491CACB05380B74FED1174739066296
1E00BB62157083A025DD83683E52E952CE8D9D601EA4C2A10E6D7A00FC48B42742E37F30020A74
8DA99177E837CD0FB08652DE5425CED4050C11415B793D7B2CEA5167D270744FC90859D7FB3168
E6A142A693913D17C96DF7748E2F6A8BD172E93B05E5F67C6EC883F775ADAF4B04BBBB460F7D4B
BBA8E1474B8240B02D14EF6AEC6A3CF2C8313124DCE93FCFB61FAEFEE3C255B3D21C20C6E82BD6
BFDF6AA9837D0B0C8283787D44FA9B62F02DBC1924D2CB98879414FCCB9F6763556B32A2635F7E
76A7FA2605BB93D3B31DC60EF7C9B7E20D4F17A558A0CB4AFAB7AB3F674ADFA584AB72EC59A516
C3BD88E7D08048951F6214A1E92A4CF620C0BA30FD4545147BE9B0A9602C277C4C159EA3645060
E416515C92986B90A046C47E07E1CC19933DB402D6C2C1D08EC7050E4C921B28ADE0032C77D71E
C24580D32AEB451FB7D61FFB1C600F89BBF4AA1E7175D5B68C6FDE7E1907436A964266F5B88EA3
330C959DE8BF4CCC3184631A0A752B1D59CCAD52CA9F504843ED70418ED0F6A768BD583BDCD72E
137843D1748E1E0D069E298A77CD8B945BD71D60C124033876A60C37DD0694B3347D674A1CC15E
BEED0841DE621CEA08157BA260B6C2C60CF297DCAFA734DA6C46F2D63466831A657F52430BFBE0
57D02340792FC6751EF58346BACAEA1E04E38D5C6BFA847D1C3532D7FEEAD846CD3FED2FE3FB7C
883ED7C1F142A875094DF43CF77625CF286EE6EB729A0FB04B7D4374A99D3DFCA1E6C1AC170782
95ED42A40681B9EFABE7211AAC2BCC29B9018E40EB1CDF8FAD366927B763701783FB2ED400DAAF
1668876FE2B4C321455D59FD7C41498B475E22AF273F9C9D6440AAC16E09373018247515D6AB5E
B9F2A2C4FE2774F474B367604AF81D03A0230ACEA9887F5D60F51CEE1867C376E6CF1E0AE60C14
510FEBE06C0E09392AE4EF8D1A55800691FCAC3F537ABB6E1254D1974157716C8F7E3FCC5047FD
ACC0F77F2E368B69A7A7458951E2CCC97932EC6402E4139BE5BF918229ED8C100184824C55AE7D
1C2AB96A484A90FA2C7D4023BBA2550D893AAC0AD18655B723BA6AB42B0B9F48C8DC52417DD08D
878A721D902FB55C2D4762908EA3B370D66C24A2413381206D759FC4FDA996A12B860C81BD1482
F921213553E6BD234A0F6C5DD198A82792AD0A37C54F7E49B93BC65907ADE3B319F0F6F14A9876
00DD2BC142C7C2915F1982FB6FD892AEE039E48E83BFE320C74ED162E28CDF27B991BD7C6F1C8F
6AFD541E6258FEA443E1B07962FCD092D004DE1EF25B79937AAAE50507F761D2DA023B02B47F41
EC4890FDACCAFDCB3D4B851BC0D84CAFB3DA93DE37B7838DF9C8C1AC5980387E2C08CB8D5E2F7A
01A791D8593F71D004525CDC029A486D364ACEEB815505BCA9FEE91F03C5C510E7814F63E5B46C
F71300882663D2F1704D039F8D532D0BA60D7CD4EB6CE375D462ED349739FFF9A2D7F62524F7F6
E8237924DA9263811FFB3D6843D1407F7E076E661B5B9B04B198F5B592212B69B260CAB6C07B6A
3A99BEE31D40156FA1AAA6D1A8C11CEE66F1F087E8AC18EC1E9CB2DEA39918E193D19D74466210
A7C051E25F01F2B904C08300A24F4E0F185116DCD43FCD9CA162A84F92E703318A0D4FD4A2B57D
CB49ED86D1C6E2178A75C7FF378339360E59556979DE0FD44D91A2CF3E344EE65533EC82AAAE1E
6A725509E176AE0E2CDA103F127C0047165636F684A3E0179A4413D4D6D1A034526A81004839DF
4A21F4FB0DDE995FAA8B8A47FDD9776D28A8A45D9E6C3BB9D295E16F2CD87122E41D7877BEC550
C80808B96149F963FE07ADBEA26DBC0F02882CDE8A13ACE90B97B1AA6657122E0724D4E3AFDEFB
93769AC9F0A3B7BB8FE1F23FC59C58DE2994320BB356A95EA561159EF9C93DAE3FA4EA293B0352
E21F5AA4A9A91B6189CB784B6AD67DB97B4CFB1C2B6F308C659C5CB47453033EA4B3CC34395737
B23509123A5569445806957486A399424F4F7D556274E91DB3E4EAEDE4407AF754A00469769E78
6000CA50FF8B223B161E877367F36BB0781BF83782EE69983C4E6440F5B45DD20292C716B82CBA
FA8B9BB1C38B0732A217F080F0E9BE47A5753A55762520E602DBEFB1956B5B9CA0997E1C13FC0A
FBBD2E15A5792850AF0A58C6EDE0C2F7A0E260B2539C1AF46EC1F4A702BCF7ED2306F018CB9E53
41823987DC6A32DDE9B2D0EC55FFC2122EC9C013595D3BF722A221CCAD937497FB0643CF1BADE7
5A156EA97E577EE2A346282C351C74E81B216D1A748E6354CE586C401C8A8AC9C16DE24CDE4B40
057F7FEA38B14D5ABD6028ADC33A98EE97384D8329EA7E84D92368BF418E5B6373433DE88EFF0B
F5814B817C128BF1BC0441D3BC0705FEDF8B001842A65E8D9C0489EB09B954B705984843D265C1
287CF2B22C53C956013309D3FDC22003FF48FF5BEA6961BC1655A502ABC1E31C3463EB713E517D
3D56C5B6483E227691A546A35D02B84EA21F54B973FB4CEB509E7194ECD00E95BA628AD1544771
897293F50A1218BC061F26B323914E26133F6D4806696F1063098DAEBA251E4086DDAF6A271CB2
DA5AF6073C3A7E10AA0452C02A46512D008ECC736806F9277BAE7E93D320FA7AFD9DFA321A87EF
9CC5D4D7DB7EAAC39190146F83446B9F911D2DBC8C45CA5A8F5F6CCD52445516508404217DDD97
A23358BADF3E2D932C54BDB21AD907862049FFDCBA2F1B6344F919600ADF660121F754177AE6EE
5600FB2A7534124FB6D1504BB43BEA1119FA4278E85E35D31ED124E00BAD212159153A4DE9B7E9
768C2B5B28470F63DE869DC638FE7B099489FBFCC82B2E9FE07B98B3DB6C737B4925765145B2BA
2803DCD5AA03B1388EECF97A480B662EEFA11738E104971ACB876BB497BB1639027DE0526A38AC
8D509D650885E05947A247D0CAEFBBDA4C0C3CD292520DB33243DD4C16F5EB57189AE5319D97F6
393C96FB7AFE4002A9EA724230C250FBE8FD591BB5DE907B8DBE72E3C47D82328F847B4BC5EAC7
A0E81106AE632495707F784DD82D5F01286AED5507F9A13EC443C5FAE33A4328DD036DF5B7924D
34B74277EF94DA3D6A099E57E24321411E8658F3E7DFC3714D5FF5919E9F8674742EC21AE5D279
A420654747AE9AE632413ABAC7ADCD230C335F563F7CC1EA8DBF5FAEFDF676D4FEB76896E5520D
19AACC7F81561BEEF3C7B5C34333314AF162C500B72D9E206C1B61827A53D53B4C995014FECBD4
4703B9CA5EC25DD47138EF9979136CAACF3779033FC2583B208D03BD343ED6C9DF8F1577ECF250
A86BCC2DF8D3603F14DDC33065B2151352A85FEAE60EA296724E0CC6BAAC6215E0DB409ED3F29E
B0940B61ED70D492AA57B144C6A0568F76CDE4EDFA8318CAC1C0292B74D6808D0F692B9D53144D
64D6D5C354053000563FD7FC1564CD105591627429B1396F7B26EF538569E9B04E292A58476CE2
37FCF3806D12BB629D78509DD6384B5765C4A78E995A941BA7F144D79473E7E89E4634147BBA80
AC51FCD5FE3C1DAFA3DDEF55D41581F5507BAE5CDEC9AF7888BCB16E4F32013F49FA15ADAC2D6E
31C3AE0E9177B471C28197AC93E2DF3A3B4A875A56B03897D08F2DC826C47CC11F283202F68E24
9744BE9ABFFA0D3D6B0C05A48B613C89FC657D5C42F4E8877BD70E4973DC45D31ADA0EB14A66B4
92BC3A30E2DDEA9BDC3CF8757BF07A3A63719B8AF3D0636AE90B60A46C39AF07740415D77D5ED1
9EF96A851CB11E9D92604AE05F6DFC1D116323D37DECE12C6385DDE77D647844A6579E8CFB16BB
6268E651BF261EEECF641B3E561765634D7F65FE2AC99A4877DC52026A9F4A77E33FBD96425EF7
FBF9BF41D7219FEDA4C4A96D2DCB54637A5EC87A94E7626F47619F4667ED145544555BC936353E
B4B3DD3D5908F558630582E60DB1B17BD325E2E6219DDAAB76EBC3DEA12A6917B95DC020F2E654
FB30BD6B5145EAF076F2CF52BCBC705961E0E07ADFFA51827C6E8888EDC93247BE94080DF57777
E7770DCE5308C8CAEC79226F48010E48FB7FC9C2D1A7EE8CE2F7DB5758C123E51B7B8458CFA2FF
DC058F707CAF706E48A024FBF6A9D8625B51F95B67E9397DCD21B520D1857A64C38318B2FE5DF3
17DDF5829DC77C6F63122C5D32DF2447C30EFC7948F71DE53441C7EE6CB689D478FCADB7D951FE
657475AF6D31DB4491D77C842F34C2E3A29CCDADDE2E331E67E75E0A559F35147A5FBEAF96B6E3
D0C2EDA2051149096344AFB2B4D7810EBF099CC7EE7A16826B1148332F6194948EFF0959F69880
85F248458485C9F5602DC9CBDC2347D6207467597164973E69DC71552C0EC2ADD0C01859B7FB98
907AEF0CE30C06AA9154A36D3922C39A065AFDEF901A6B10BA071A45F9EAC80F91CC02FBEEDC88
648CDEC6CF5E1AE4AA60B7851B679D21E7CF46F56504F274AA16CF10D1637258FDB2D7238C3200
91AC3BF6594BCC48DA98B8DC11560E45AF38ECB75D23B7486049ED153BDDE98ED3C8DA6BD37518
10736EE24E8CBE46FC9CC0CEDD031BD6C60E0C13BD894751872D3D8EC80CAB2D1CADE3CEC6FE39
C87A6A577815991D1DA9D6B4C386868F889CA9F5E20BA2A60D32F6AA76A54F4E6FDA1B9B7810E4
0B6C32BE096A4EA42CECDCE05277E416B0650678BD32C7BE06A19DBBF653FA38105BB2A6CFFB04
01D9634B0A5A6EA4E7036BFF36E25AD6E08FA7864D6CD40302829DCFE4B2253F3A9A1A497026AD
111E43DC16D6B9FAF71AC33DA03015EAD2BF7E7146C9860D7884C5BDE937C3B7F0AE29BCC87FF5
4F0942A1BEA7F0A99D53A2123487521EA95DB3EE36436302B940DA455CB4F99814D26237D013E2
3D59AECD980DAE1B760053CE1BB837D0548F5EF10C1FF111BA43CCD8F15AC1F7666A53DEAB9D97
FFAEE6A42A43C5B7A9F4846DBD788E47E2204E20407DA3D496D61255C7FABA008EA14C2908701C
342FFB0950151519994D62D84F3460D88BF8601B2190D156FE30538D8911659897B09B10D204FB
2156832E9B94AC887FBB8B74C04C794BEEAA2B699195CB31B4A87FE233A9432E8962A6F2324D8F
4A58A248B7FE984A1F4E9CD47E81C232C518E9F44DD8EFDA0FA2ECCA4951DF59A97ED5F0EA7869
C9EE7DA45E6AF40FF22F08888B12A89B2ECA0D646583F85DEC3B843AF1706194A890F93838DC32
D4DEC1BA6D0EB7080FA18EB6E0CA002AD07007E6A012AD1C5478473D29D73132AC11A8342D1B43
7BFC7D875AD55257AD21C2AA7854D93AD3A8464D6F7BFF6200ED2FA5E517E247F8CA178105ED8C
362B6CD16C77F70F9D692AB022C9641C0107489B08AFD561D818105828A2FF30CD95CEC94414D7
FA1B76931ECB563D4966A1776C34C705D32C0F06A4F9F850D8323B241C381DAF06E852EBFFCFDD
256333E97C438CB8E62D15D59721631B874C14620F9500C035C5548BB57A820F4B9F40DDFEF762
1DC0BEDC0F14E6025B1924175D23A0223733FE49FEBAF349CBBCDE69361002AD73C379F9760CD3
856ECE8DA88E090DAB1AC5F51763F7653742E92D3073300074A103DD9EBB7ECB03DA158849827C
EF67F191CB86830960D0525ACFB8FCA4762C0168741507317EE7AC3CD434DD74EF973191CAF260
7964A96B582948EB31CECB7F264ECFCB46796624DFCDC6D14463935DFAE438F22A92B538EE6F1B
66E13EE73449B4E045BC91700C5702618797ED2A496F30F57D9FA3BD96A8EB6E7911F09BFB2277
507207586900967DF7841C3C8DD121796D068AE17435C2D2FC4A487FBF8854CA01E9D63A974EE9
6FD3FFAA71E4FF889BDAAB00AC7139F652722E2818D71F0417A9C0B853AC4018D4AB067CE37191
B21D85AA7ED1B142C09297C1DF785A880036C4392A95579DA51173CD625CC541AEAF509BFE5336
3417AEDA411A819A8372ECE05E57868EEF699311B73F933D552EF7CC05DC9187F85B6377997815
BD9947D7B3497CEB5D0FBCCE45867728542699833FE3365158F4385D355D037FE1EE94C57A99D6
278EFCB065AB8CD8D0B62525D4E83A7BE73E5576D507F07DF7636B4831BFC2A5347FBAFBA5BE17
649184A847A61D89AAF179B6B75E0F0805B0CA523B59CAAC60F21C5D73BC6EBD3C3E189DC82F89
C20230EC5874FC58904941A54976F610DCD31C69EFC96CA3AA63DB5788B3617BB7542381B13D26
6CD4126ACDC73EF2DBE2AD9367E6AED4D61B0BDEB64DFCAB134A47272778D113E72F5E67DFC6BC
9726969D3E602E0374DF1714B06C52B5CAC61E30BC4E23AE366428A5A1C1AEF9D75067FF6E7377
B5A2C734BCCF6EF7A5F81CE093CFFF43EFD19F8083AA7692DEF09B6F7C0271BF42F45F1BBB0507
59CB354431E4D2B926FB71307103AA29E7797C0FF44354BF3182E6680E5A5CE3BEC80DDDA745DC
67F182A321B8A15AD95A1F0EA566CEE7D87E0D6D24B4796364B08A2BD7CB62D10A1A31D4914AF9
6FDE86726D6158D4B76EB3F154BBC79CBE2F77E53EF184F9BE9DDE73870C27032C87EA186F8C04
8822D933F0251C750525D0EEEF66D1383011D2BD54C5E91B4D16142823F415F6A96BAB9EFBCD5F
4E7831EFCEEA8E2B52A1B1D0CC903F091BEA15A5870183234CCEC0CDD439BEEC6F24DA7738E8C2
3F0C981F300A30CD7ABB53D4BD1AB7E368A096AE8E79A2E2CDD3A8F11E24C0149ABC651FF857B6
339F661D18607EEFAB1F9D8415131D6ACF42DCB0E8DF999CD6B1706BB1A3737CCEE8BC3922CB2D
A31B4C9286ACF206D9FDC70CCAAD32DC533D43AF23367C2B27DFEE9DA1B590E52A4840BC671787
01547FBEA423691EC88E6252CE16AC2EED7D881AE7275CABB04118BAAE0173D68244DD16D2BA64
5677CC2250829203D38CB58E3D4D010CA0BB969D681B9272F7A5F8283EE0AEC7FB2BDEDDF03B4C
890F5D0ACC40E3B2ABA8AD6E8B6D4F4A5C266E0F4BEE8B3CE47F1966F918D4B6C8DF2F00319312
49E560C2988B9338CF9CEB8E510BB2BAEA650FB89518D46FF70F195AB95C9F4C548A8F31CF1540
A183683400ED4B0AF290F6547F081C84A66B86E9B702F7BBBC8D7FD46528D1D13E2024BB57C50F
89E67AAB522564D7F265B78A9C82EC3F90B0939C916D785DAB361EA317E062060AFD68F49C6C00
1E41C2C441316C359DF04A353A4272560CF5996E19048152039E7C6771C634F7860685E4460758
11149F76056AA0CA86B8931220E6D224564C0B777CE002CC12765977D59526CEFD9225A3F10B91
0B666D7E8B8319E4309868034356FF942B4E4AABAEA3E6CB5B5AAD13B8035575ADA48D1A82AE4C
B6D562D1E779FB2D2995F6F6832649C885ADDD4F11532A1BD30D3B1778C06C3769EA6240024677
FBF1E5A6E94D3DF0792BB3B68D0617723D01FC6329124BEE7C58F8A11DCB9EEA7AD90E6BD38CE5
356FA24A30B5265A65CCB025FC4847CE1EFE0DB98DBFF58FB916918F7A65906835CDB3B905D847
531FCEF3B4D39D11ACF03E2EA32E09D5CEA81646EC5499CC26A97E6BE7F1A09D1DDCAAC9BAEE19
151554C257F451FC6DBF61FA7E802DE1679F342B55D191E4E0BEC76D86738CE02BDDF17577F391
4537ED3845A969F3680AEABEB999D4DAC9B7B096D0E15B30D39743384E94AEF222DFB8F9384461
820DE38C11ECB7900849EA4F313AF7734511E0CEF05D3CCAF8F9135F53AE1695ED0BB9206B479B
87378AD85ACD12BC6AAFA058DB40772009EDF01BE7FDEE59F6770E6C1AD4EF2C9221E63CEA566D
F211B50A4CC38F1EB044C3D3B41EAC798314D9EE2AC50B54821E6ACA2F951A63AFB734F731C75D
D67B5C347421C2F87455B5E0695E2BCF2B23770B8FF48E2BEB1F36E3F10159FA3CF86D306EA859
8D351BFA8E8762DF90F7114F8C14A309FDD9A2C26E613EECC018F45CA8B70A29EA5BEB22CE6301
B1B99962CB240653206DF70497C8952886E56DC39BD8C95D93CB280ED903C77BE04035BC0630CD
2CE172DC50EB448D9C5E21E2A12728EFA5F84786FF301A0E4179D8DEB9E3E09615D2BBB685476B
8EC8D60F650EB46CFE813CF9906C1223B96A0497E3CB21BBEC2A6C55E88556E5FAC1D831F5BFC5
4DAE037D706642770FDB217F702E8AC7FE03E2B4C082223348FD033C96CA19A84E8DC6CD7B969E
8FDD054D5A4F3E28210D0D5280E4EE174695F3D08AB5C4DE5F14F1F7319E02BC36541BFB83D64E
FEFA6285F83EA829C29D25C48C6A88801DE1F240EFD45A18B47D4881D07316EDDA2C60125249FC
2B18710A6480EAFBE234D20250C3EC8645700BC5519B99C3D557A5CB0D04DFE0EF14AC88BF6D94
B5036C09EF8FD8391B29EF861936DCDBCECC2F9041FF70ECDA538AA0C1FE479F2108175B90481C
744E31A882433DD16B5F992CF7BC93234090CC51FF6E0DFB64FF321C64CFFFD35B940D8B5719F9
6A28C5F1DB87FD5EF0176445C0F6F5A1618B3A5572941A12236330337AC3CFCEA74838FEB7F1B2
884BFE599FB62C613164370A1BD738664E8AE649EFBC965547A7C9AA50B4BC8C3E0CCA280105AC
72EA6F080829A40012B271930F6EF89C9C31152FAA699DB26257B54389E5949E4B0606B1E89C88
FF7779906BF4430FDD43B99992B5226DF8C1799214930E9F223796B6D5CFA7494CFB2F3C0E31C6
B03F976D60E668C10F174CD49EA365D612DFFBE61252E21FBB91FBD3A308440374B115577C59A9
BF5CD37C085845946F095910B664C2F084E186BC64ABEEFDD506BCB6BCB235BAB2E23943A6E6ED
E90611B607D7F909151855054A486CAA95B70C28C838173077505B9ADD41B5017A1F7B3A1B25EE
5F1A9C5131B5C0D872BE344D311036EB84AB989D17656403490A9079B4AAC68F26BA929FACEF31
590A349FE6164F51CF8E958A005E319CB7C2BEC3B6E4D4F35DE94F6213909127C3FD705BDF2494
13CE67761DC941CAE095FEAAAE616FDA7CD63F9C8B567617D4A6CE1EBB40180A4414DA0A116D2C
CE80FFD302506984C79C7BAC04C2C5079A3861F908FD6235621FE93AD13EC6E779C0286F2DECB2
8204C186477EF5404B5706879B090EB9F30DFBA27B9A6B89289BB0D06473D7C81B3F98F7816976
851902D5633E124F539486AE8463E016D9A2FFD5869DDD4FFB458B0FE4F7685F0F2FFD1544A4EF
45B3351579DAEB7C855DC0BE6C0E48856B24799B6F3137BA0B292C2039501582A46A7D9EA39D68
DA93FB09D92491982FCA9E60CB97F4EEC318654274CFC3E988CFD4B5CB94236CB74BA96944D72A
548FD320765FC66960C1FE07358BFADD618CA31916B88F6416FE5AD7C8CFE851FB8A95E275A4DD
F8B187190C4C5741DD183F7D5F9E488C63C33F1B783C158216C4BAFB95879192BAE50BB51C4239
976C6D873345967AFF6213DA5DB6E4E75AD63D4797C86A1B0972A1EF33D5264E5E8403F706C30C
E450B34F534077EDB227C4B1ADE36A69A3E3F6BC870FDBF3B37598DEEBF385632344AA868B9A8F
A0D8332C8B36645A07150D8C7B658636F5697E1F07998097300CA5580B624700CA8837BA3777A1
46AD547DF86AB6D277E264CD967ABBBA558EC4E619060C85B3BFC06574757E0E247EAC4455A332
72E213CE4CC76E8D1D85E9A1FE8F9429647D4C01991B330800EE4F757D03327F75753CA0BE7F93
4516F04F0A1E29AECF87AB3D7CD4EFB3895CA26E72C93AEB28E597DEE69F35CE8099962767A4E7
E2A2FB7FC159617865574482367D3746FB9C5CE13DC41929F7D4E72E51AF20CBFF55372FEBD3B7
6D7A582A757643433AC27FE90578A8C3753F44F4333B110234AD6B11FB0C42E4A1724BD4197E74
5F3581C547F55A9CD14F2D8AA2ED815018B511F1D1DF9D7BF30C0608179DBE36D4FEF6DE967B8A
AB0F336FF136C88956C63338AA17EF8A3819352F5773513782C58DD91FFF13BEF6F0A3C6DCC806
11CEC0ABE06D8FB1F10C20EDB6F30E01E338C530CA73AAC611C3E3ED74A838AF010198AB9EC394
E29D405AB2207ADF82663370485A1AD51F2BDF14FE8F80541161F0C3820156BF6C4DD0657DAF6F
18BC9ACFC870145FD47CC2A5CAE95BE5CBB39669C85ED57BFA4D107C7D669C428DB509B615A92A
A39EB91EA715C96DB12530A3F5D0D65CF11C286ACB62CF5F21C2EC26FEBF1094620C60629517A1
A019ABA74AA934ED1E4FD2457BF3AE164E14F3982C07958FEB5FD7CF747192890E01D171325AA3
4AF780DE660AE2D4FB878FB9736BE7D0ED8E79B8A23D2815E104F5B6640C3F878B77A2E817AE29
1577CDBFEBC0EB2CD061119F550BB854819146257DEF1156B28E6EE3F6D37EEBC15601728AA41D
1E39F6259195172074F1334B36F4272AC22FA696A5B73A261C5A9568BCB46921BACB5B4376C620
B4BE53D5C9787D1EC20A23FC5C4B12DCB9E9E0B51F2B62DE0365C2AEE89B9B8A4B20F90E91723D
406A89ABF1668F8C6B7E56CE7396EF2D789ADB7E4584BBE317CDE6D9CC1C3A3FC9001D213D73A1
EA2E95967332192B14160F393264E8CB1C61831ADC45C9DB55C452804C9F19D865E1A6E32FDBB1
E9C4EE4B20A93AE995131A964C6AB1C86420F2F178FEF065BF4C58F465BBD813E8FF4C9DB377A5
F13E8016BE4F24F517ED02ADF60920B87EC19C9E11C354CF8CB351F319E282FA9805EB25D043E2
C38785A1B70E5C680450A4EE86F2B22E7927341375BD31BD77A63D2D64C255E1B58341928FF436
B02065E0FCBAF5A609E5722F17AD8A7BF0E05F141FBE6E866CB353F850CEDC13211E7B9E3A0283
69B8C9EE6CB62290218746B19378E216D0FD74254B1AD5EB2957C96CD483A1A416C33976B58C65
C8D3A6F50C6E1ED56496F1028A86023159390AEE5BCAF80986164B299368B0881E65BB9D128D79
8FC2623AD0A85BEF5C31289973495ED41D53120DB937A09DB9A30E93D6AC762A8084CF74C79598
E0038C7D9FCAD6DF0AEA3B9B38B4898457BA738785E59A6F3C4E62D4354EAAE5309A2F502C12DD
69E87D938496B008C7FB87838E820D3BF2D267BED37BB74C0A285559113BDBFB006BA39FF0E0C0
F27A8DC49DC6CAC5D6B3AA79EEE1E596E406D341FAC09EBB38B08DCD88A03364BE4C155F09D687
CE4DD40C3905EDCBC140ECBFB11F859A7AA05DAD1F3484EDC1AD06927A2D70F0A1DC54E888F28E
84D2CBFB9AD44B6863308B8A0DA22D52E1CA7854F9DCB49A5B9940C8BB995431B77319EC36D996
0BFB314E729EE5E30D5077190E8A1B0492F80A796841274EC675EF57C45389FC07703045E13C68
3DDBD90C2331BAF4AF1399D08641B53E4971292B6A6F3F98F4328AB2890F558FC0ED441F470BAF
4B4E0D00BE1673CE64B47666834B739E1125FAFE6CF60F93C1304979A591EADA4E9469D4F246A6
F319CA8F6CDA4FB865C6BD559DFF4816C60BAC3692B6A8D1E9E7E3368C8B4E0F0B8668E5E0D58C
044F2BEE1C0389B6ED9D01EE65922CECF3CB74F535FD7F424F3D52830E94D54DA72AD6533D8E2F
FCD41AE031B9E010422B53AA0842C907206FE5C3D4A88008775BA3213C9BDAF64E79158DBD24A6
0080A4A56D4C1B3AE7136414DC97C25D892A9CC85B4548B88B6DD6998D851EAFC7730B47E55F49
CB8B3CD5F1EB0810BAF122A336A1C9E894B8AD7AA83255C91FF6AF53BC1150567706CB41257C0D
BBB5E0069A33D8E7BB820C9094F893CFCD049EA2A8BA633627748EA7ABDF76566A29B53EFFFD6F
E11FEAF7CCA0B8C9971B82E206F27A627A1F185A7419B2CB655B4BF557C4249674087CA89ADA4B
9898D6DFF1D7B9B18A0D61138BF1E16EF19230D3D97191E75C0E137FAFC7CBE32228CDEF3C39D3
E96302670F70AE37A89C85A66612F68EEFE7747113A9B5C3065F3122DC38DA26708EF18F3625CC
5137378611CD84F274B481EF219A2758163A3B1CD7C33E9C7F4ABE2D69E1DF2C6022DE1224D2F4
647FED0AB23D7CED84333066F76482911C5712C6FEDB84AE10A6C6BD9FC80A9C43CA6960705C34
72614E796D9FAD553ADD5C26B1571851940E0B8CD78944C45809CBD126CFC636347E5F450E9479
7D9327828C29834AA170A6BE51B4EF45996A5633E30E0260A87CC84C946C759710651CFF03A7DC
D515E1B0C58EAC821B3AB2A3EEF8A12E5106A148042063A770F60AD121964631E4511509960159
478DDA535AA79C823E311E274A0C4F1F35703729032AA0F6E62375399700EE29072B3C96BDFB57
D5C2D2AE64B28FE87C5DDA6169EB655F99D236FDA11EEE3540658CE9A97B407C81C278330073CF
D52B034312A1E119F88BD603B147C6446161512418803D0D54B5E422FF13DA6EFC6FE7180BFB61
52BCACC0621A15EBABD7401B5D42D679412A2EA5C3E8573AE482904F8C7EDABA8962D8E010F938
BE79F4A55B3F67CE5DD9BA66DE0773D79030DE3ADB80F30814459660C7EBD5115052ABADC84945
632398D4A47B5C207F2F9E8F6F267F7873BE1564B68D42FA8E517428625200B384669D6D432C50
E5A34018B057B1C37F47CB3F2F9483D6B8089B0833FD0F5E4B22622E9A7297BB5B2359F697F168
9649CC2817C18959B2BF5CA2051DFEB5BA2B397DCF18CF758973722E2C8DFF2E3F90B57ABEA6EA
360F4426BEC0C596CEE25FFF01F44B9A4FE2B3302762E9607609ED6679B111CEC0AC0186CEDC36
B7B7DA35FD73DCBD92AB5728D5A86B106E93E6134766FAA1A90784C24A92520090AC352F1CF961
5319DA7E5D7B35B7BBD9AB1A1B5F12079C0F54836F4D02594F8836C343FB026E5AB84C84A34C5A
1023E5678B71D6A0C1ECE85A9DA8EBBBA2BE4730A81D909A165D5B548FBBBEA3F1ABC05CDB0784
9AF604253B6310087C600FB78CD619A07C9D36CE721CBD9B014CA3FE5E723BBFC0914910754531
ACB93F3319FAB74D81B9DAF6576B31D9220C25BAC685CC6B5FB820EF5E63413D7C614A83AFFEF5
5121A5263454756E96CD87110E753AC3453AE90E2C13F953FEA6C9A962C28077E13EA6392C87C2
03743A739A04B1D5BDA69A78506E818D57E1C15591981EC3F541ACDB1B1B7DC7AE8E4B863FB2BA
5D18FCBCB3A84B7DC2FAA6A94B4C77CD501BE176181162AE410419B83F3A3B3B3DA82E306E613E
B6950DE2889CA4546BD39C4332F3EBFEF975EF9989E3BED614025F9177C06CCCC9F19D19CDD111
AFA79FA6CC6B6CAFE97D8388536EFD6A4B4C9152E94795D7C4AC4120957DE60DFFE971E6139F5A
93CD00F85BF54D53BF089A92058557842BD8D24E711101F9D180829890F9E229164F45AC29D3FC
55E19F699E99E198FAFB2531426ADDF2B44325BB6F31EC4710605767B94B9B16918460D26FFA6A
761CE1315C6B5A6AE22F0F9727F5F59D03D3B30E4E43CF6B5322EC6931755581D7E5D4C519352A
FD2CC619B2B663BD3A7A2B6D09E9D28BBFF8E290425390C81E085B11831F8F8B9371DC1494B147
A593E598E6BA42E63C626C1808E2543556F97153E9D3D60D8A71ED2ED652EFB6ED4C8548C8D396
EC58E6B51EEAC5F1B8401D6681DCB39869167088BEAAFA954941A1D85ADB2E5C6408C4FA631717
4AD9E0BBFDF217573BD920F5B0A6ADA0FB9C7D6155010A4691930C085704C3D749CBDF72722177
DFDCAFDA067B501872356AE25A9461AE6E51BEC0D0155F0C5106952B3055638E510EA090BB0381
A83523A73AE539C5317C1D67E43FEC797FCE6D0A5C8A4737959B1DB66FFC8B8451FEC004307BA9
D9D79411AC709EA8C9CDFA08B134485362B3CDA99D7AAF1D3A047EA90933352494A9E4378647D6
4399B76835F8F1997FE383A08A46C5A7B4DCFB22648E6D6B858CF21406AB4BBF52810B1534A00D
BB62C6131AB2493D83FFCA5A7EABF1380E870FFAFEB3B1541C230696AE96CFB5666F286E088DB9
B65E854CD3CF0B22F2C54FC5A34CAC1F598A782E03E16ED5A17470FCD0A5290424DD916B005DA4
84D4AD17112EDF3AD998B87D5EF725A5D2D7A59918A3CD5261994FA641E4EA404C05FCB54B4836
9322D7F04BA81295758073C98DFCFD2F998F75ED202CC4CBA0CC0500351B19277D70FAF9419B0F
E67EC8D9DD66960E64BB95670F246B97095073D85CE6B9902C7301121124505A2BEE504F2808E0
AFC026A3E269CD306FD863B12545098F12B6833F80B8C415574B5D3606D091FCF70B75F613F976
EBF872E395A8CF0EFC3715015BC5FB4832EDF284CE4F24BC079E0D5DEE5113DC600705F369CA95
414EA273BE730F01E3CB9EF05B4DFBE1A7B172577E46537EF749789E0C167EF8201780EB4D088E
584A4CC08B7B47092058DA2BE9336AC93CFCD9852808A309AE8EB41ACEDA72D555E8D4DFB64EED
B0B58692251ABC47025C1D03CAD78B8380BD3D0631152A71059E71EE3AAEF215CB05279E603BA7
39EC1FF4A30D725CEFFBEFA333589A6429BEF471C2E62D0EC89700B42C875D2DCF5417A3FDCDC6
8C452D4BFC4B2D8DD83573D8E7D076EB24485092BFF3C5B5523567B06707C4EC62266068178C84
F9A352AF22A940CECB846CB2AD483A5E7AF722273AEF2DC993098182DC192894E0A6E06BD1DF8C
667BAEE8288297CC86CFA830113151FF3FAF13220D3158FFB3C6824BF84FF073B9FEC98DA4EBC7
626B923BF4DB4D56D16B6DCCDA5188343A2ADAE45FE3A24D53F459735D9E60C06AE0922EFE5746
28D89F55B6E579DEBECD3A3B1E437362AAEBBEE65F298D757F7301BFFEB09CCCAE42D5779CE679
F598B4FA7B66CD525FD95C2F1341CA717CAF298FD820828F75AE01861B218E9E10AF7931875985
F0F12A5DACD42A509141CB78D4D7F91A8AA5F815EBF37B0D1185714374FFB679100D53E3DF4098
CF01EF5E8590754BAEA7E0130411D921BB5889CA7276C25C3F3D54D37DD14CE682AEA50AF5005F
D6A047EFE0D23D10D603C13AE32B4512D9E9BE1744121A173E2CD5D683561A378002BE87E598D3
CBDC1A5622FCA120500D59BCC1E66494E5CB195E6D3A62D17399E1FF8D56C48FD5DB1EB11A8FA7
1420AC75D50DA84C48C4BB3E246F6978759E7DF38B842C656721C24832DF7F8301077B221F1BD3
2C6A4B5077058E40727B34C1760ACBCCC84B4F3725DD378A6ABB9A3BF35E75486F05269771A4BA
8CB3EBA12A8DF2CBD6382C8DD139A7C415BC721B8F6130F1F04D7CE95EE39CCB0967CC0FC8DF57
C73E606D585EA575752FE4F323970AA66BB25DC04C11805BCC159D6E638F124078076D27D35B9E
EB9179FD8EFD7CF2433FFB0F089CCD505928A795320239DA2BC3BBEADCB38AE5ADFA9079251B7D
3845615593674DB702B5C9BFE48C30FB681A37CF88082F3DAC06AA7353B39F90A1C52CE7D040BA
E5EFBEBFB43FFD50D8C4BF59EF8FAF2C9357D19D237A2BD5A506912629F0CE07340B6C2972E1AD
7C2B3AB33BFC143A6A555CB68F5BD8474BEF185B3B08E45CDFF5C69E3F7DA04937F5DA8F7E3EC2
20A0265A36B841ED42F2FA7EC227B02FCE274B62B1A147BD8FF4AB4D2BA9599276778845B1DAA8
CFD6AAAB3488AC1744D1606F45AAFB7067E015DCF9C20C7547D68813FDA6DB21753ABB624AF881
C76BBBFF64800C8053C95AAE70E0A121086FC9410BDD9E3A3010062F4B4D7DE1D25F23B226C832
417176B44DBFB2A2055A3723F8C4BCEB06A5A4C2291ED92F0A15B103D03105DB72BB6F8C115755
C2554C9E40851B60271097E45BDB6C9F33720A8C40AD68D69F02EF62B5D089FAFDAA950CA71BB4
E6CEB830D9AA8B94A118A923DB79590A14081BC230361F6F25CE7ED4B5B6F2C83C95C9C7147A74
664C79BEBEAF270EA49A3260DC8A176C2BD8EC12E3F01B79401DB1BCA56CE9BCC75959BA391988
47519147ACFFDE33FEFAC35BECBEA2A472D8F60508B72FC13AF35676DB357532BEF0BB3653A45B
9903F49CA4743ED4E2E21B9620CF2450574CFB309A9CC349B842942CCE62DADE0BDB70CC0F9701
DE98256C9CA8A16292088FA0D841861AAC6AF1D3F28296DA0B9B99BA182FE389CE622A491FB269
A75893F558DFD50425A0720BEA153E706FB0FBC2A29B3A9793B072C854F81332ED1DC4F8C012DE
332A5B2CA90192C032895AA580C4A2DA290DDBE0E6B465D24022F9C403433B0CAF7431B1258934
09CBFD74C795251698C982FDFA4E093CAF66F818C64EB8A0826221AB76741DC7CA30A067786198
47259C72F16E04F575E62D4CBDE47EFEAE7F82B449036A6EBB14A9A7F4CEBCF8776D617376CA95
DFD21345DC51EB4C54F4B3A26BE64314A55E8FA7866289AA4415E31D89720A07E387F6C3CB64F5
E63CF0ACC01E90C567BD4A375B17C17AF523313DFCC682B391CD7AF76A1437DBCEB55582B10DF3
36BC1AD2C0AB63A59BF453F00933D7AE2B7837075A9FF48910FA14808C86F75513D54B3A13A032
AA700AC5A326953C4E8691FF55FCBA79CEE00E6A6343CA5B74A1404F4F3C44F1409E440C2E97E7
09DCD64306E814A49A872CFCE55531B9305B9DADD92BDBD997A706BBD0E7F5B449315AC79895EA
C38C5B8856556660B87E9C027A65F39254666209CF762A3DE75816888834C8424341628E3EE737
7300FF34147D9DA2FD87F38266E421291CB4A7FC1A32EE6F342A387E0FE897CABD7F3716B3F6CE
68CBCB87C7B4AE5CB2425B7926A19E27CD3487DA6FA83109027211E7EF6D9036FA973EEF8A51FC
6641F2DE62336C539F59A702CC7401764BEA43443D913CE6EA4A7E918F4F2E352D3938265028DA
7D1C67524EE56A425FE72DC39E4E643E9D3A209F595D251B4AB2FB85A1CE2BC1E802CD5EE0EED5
4E22B851D5B516F98F92DCE6245932F860F375E51B73BF3A572E9B086E0F28B74F6AF326DAA162
CAB9048430EFFC90AE0BAA8C12FEFF5487C41FB32EEB8EAD60D97F33BA7BC59A1A838EFF3DFCD4
3BCB6AD0788872AAECC165DCAA0F51B8BC5D97656C6707510F412B028BE5D0287F7C3020AAB0C0
2AA19DCF64F44EBD6C047D3A5D9434ADED1405986852BE34EB98A2688F073ABC1C484D6219F5B0
F1B109D67A295574EA6D6366661DEACC955B2EFAB5099CA464E0B2B9D7216D2332040493C74A98
84B832D19ABA6C097A945A67C0A8D24EB5B7F40122917C26E0C6CB267AB3BB5614F0B28881D9A0
A8A35376208387D91F32BC961D94A04E6968D48683A4F9C4E7F543886865ECAEB2AB9512C32E34
F49C6E6F8BB24677D99513A49DD4B3E3B2145EB2CC95818CFDCA5060DDA13489E2CB934370E638
9B8F1DA065625F7C00EAC17149B94D519CAB57F2D092EF6D9BBB87B612F02769897C478F88284E
2B6FF43AC7176D6DF3C3E8464D9BC0D27E9D6C34174BD217B53D02306F2CC93E788F84F0E7A692
5E879B9963DB22831F454CCAE4C653ADF4599E624B32D07BE3FC0D330873B7FDC64997C06051EF
621AAE1E208EC675C9065943907922F797C88F06383FEA17421C1CF32C1A08FA5F332367B9C39B
C6A888A97A1CCC9020D6205CF6F8B3314141676EC29CA172D636AEF8263BBB2D13DE031E9AB675
4D1D9B583C776A4CF266B3280D59EFAFB4EE595BF9D861909441CB23E65CC3D2F52675B13E7B37
F82066F00F8E072897215E48F56BF999C00E71C26D5AB83662C25F91C0873676299DB17672787F
D0A604F39D930095151066B3EA987D5E428540E1C52D50370E49CAAD7BC180B842566FD5AC6BE9
A5660F6C0498601974B5EA142798320E1DF74103D8CE8969E431D8505B39607EDA18AC4E882009
3A6293AF1DD6B3C4CACC82555CA776B9128CDFEE92CEEC9FB507E84300D3582E5EDCD08FB11628
DE4CD7F2F4FBBB8CB634F43F178423768893AD5A4796EAF1448F5E44D787661B20C5D7BBD2EE7A
51001314688A61F5FD8B8EA4286B4343D90C16A6A39C3E755E1D6526693BAE179D81CD7B9AB5B4
2EB297259C287419A4D4D2CFA09F3597F81CFB99CF07DE9566FCD08180E20DCDFAD9676F756890
DA3A295DC5890CB026B473E0D0ACFE367BEEB8507B8724EF5D200A23AF1AB0939E5F6CCE71BA55
9518081B2DF242305C777B26EFBF38792E56DDB4986A20C323E0E41643C375D2D846C4561086E5
1242AF97775300A91AE6EE4A578AB17CC0B9ED959A49CF77135C98CDD025D7FE60B91646A1223D
016293B4661953B225E69B32ACD23248574705FE49D6F49176959A4B8687E69C4D8F88E8778E77
83CEF30AF68F90C0284F61AF0639858CF3A2009239D31CDB349470739AE6173A75864E3EE4AB1C
8FFDA7E404430A1C87C136B6C7BC1749EF8DBDC0ADD8C2560901EDD30F8B56B20D28B6D057C2F4
A7145FA9D6EFBE5C8DE4A72449564F10D4014FD1E572801C24811444D09A5D315F74E374CBB281
4430020D3AD0A2DD80B09357790772DA9B7E187E3A04DF5E14DBB59EB040E74FEF459BEF8C62C1
0BB513FC81EDE4256A7F1BE978B406E30501D37FC89696F24AD4E031786DD737B0D019667AB164
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

