%!PS-AdobeFont-1.0: P22Albers3 001.000
%%CreationDate: 9/5/97 at 3:27 PM
%%VMusage: 1024 24605  
% Generated by Fontographer 4.1.3
% Created by P22 type foundry for The Solomon R. Guggenheim Foundation and The Josef and Anni Albers Foundation. 0997
% ADL: 750 250 0
%%EndComments
FontDirectory/P22Albers3 known{/P22Albers3 findfont dup/UniqueID known{dup
/UniqueID get 5094770 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (P22Albers3) readonly def
  /FamilyName (P22Albers3) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -133 def
  /UnderlineThickness 20 def
  /Notice (Created by P22 type foundry for The Solomon R. Guggenheim Foundation and The Josef and Anni Albers Foundation. 0997) readonly def
  /em 1000 def
  /ascent 750 def
  /descent 250 def
end readonly def
/FontName /P22Albers3 def
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/c128 put
dup 129/c129 put
dup 130/quotesinglbase put
dup 131/florin put
dup 132/quotedblbase put
dup 133/ellipsis put
dup 134/dagger put
dup 135/daggerdbl put
dup 136/circumflex put
dup 137/perthousand put
dup 138/Scaron put
dup 139/guilsinglleft put
dup 140/OE put
dup 141/c141 put
dup 142/c142 put
dup 143/c143 put
dup 144/c144 put
dup 145/quoteleft put
dup 146/quoteright put
dup 147/quotedblleft put
dup 148/quotedblright put
dup 149/bullet put
dup 150/endash put
dup 151/emdash put
dup 152/tilde put
dup 153/trademark put
dup 154/scaron put
dup 155/guilsinglright put
dup 156/oe put
dup 157/c157 put
dup 158/c158 put
dup 159/Ydieresis put
dup 160/nbspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/minus put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 5094770 def
/FontBBox{0 -334 1049 882}readonly def
currentdict end
currentfile eexec
D8061D93A824650EEFE2785F13CD28A8A226E2F9AF1267E5EFD15382EA88411074B7347348643D
05C732719304BEB0B64023CF3F10183525D8E45AAB1C421C06ABC88CC6A482E9ABE011E7A2C851
1B16726B4D66150CBBED520A1F69205283935F9453C1576CE25D71DB60A67D4D91987F8D6C3DB7
69621808E9E042DD38BD8A8480707D6030DC4F5D55E2BD276A52D1A8A9F1E60B3F664BF850F6F3
4DB092ABA4D4FC9A761B1E1BE50F17D915A450F34085975BEDBF2554F682C0CD22238D600291F1
C88AF6A6DBE76BC2ED35DFECC4F5F899802B6BEB7F17BC2BC723CF57450C0CD1D21BA2BF660E0C
D8D8EF37F588F24254BAD81D44A6E9DB6D78224D920AAA0516B8010322A8F1953B6102269EA5E6
D04E983F3AACFB0517AE4C6465DF93AF3BA467E7C886EF03BF55124C0A00A947EDD77D5DA54967
F84725568E56CBFEBABFEA3952D67B61DC76DFF7D3BE45259C26985E63447F33A1761331694B62
08ABA939C85F0E82CCF0CE241170C6E36281138281E9A4595CF379134AFE372FD429A536AF3969
CCB88AA3A664B82059714DE5C39D556E1BA3A8A5CA7491979D5A529DABB636979AF21000DC7C2B
D44D69A8705548541F99244843C7BB57E3811F367C19DE5F1C1AE33CC32B4D815DEB73B63B2545
817F99A61720DFAC154C501CCD4E2756EF92CB1CC90A39AD2A8568D0DC8DBFFA952EAB3E809B5B
16F41280CC60E081392A8F9C0405ACEAABA63E7A221581344C354F1083D483F7B8309FF13185BF
C47E3C50FE95741E08CA4B79079EFB568B5C287E84C457EC0D4983E274C74148C1EFDC4951A971
DCF483E4AA5ABC8D7D75E76A106CC306585A14994E68833BA0D74C55EADB935B32C050752A6B88
40396C931512AA0097FCB1FEB30697CA30E2AA17F1659FE5B700040B523259041494175DC246FA
7A8AFA2F6953C834320081834EB15A755705E49E18EF3FADCDAD46C96139360C1B7ED0D12E64E8
479506ED73DE33ED2E2287849CF8C96D5B1636C5FDCCC9327AF1257B4C14586A269189EB42D6A5
2C36C893607DF04A251622FF8A2E79459FFB6499E3D58B029B6B113CDA71A1D5C2440F3DD5A24F
135CABABC729BE6993C6C5D5C5326863F860E5F5D6B0399CB2D2E1F265C7069CD2605F97942543
FDE8647698B85C75B89BB4C2F122E8D4903ED79936F121144C31D9E2D2198371054205C7988579
41C0D95E51AE135781CAA9A5F6D8E2F6A3FD199F7EE214A9F4D7A7376ABFDC903B5691C1ADEBF8
8EC1F8775C7B54087062650BE118AFABA4D268CE1AE63509BF97217BB72EC226AFC6BD8F1C72D1
C48D5F9331465AEC08F3EDB0F24BA730A460F3A65F95F79DE5C7B96F9B0DA8184055E0AA14D7DB
30C8D8DAC9DE70027232629451B16C08C0B83D5B1F5C33D08C25E5CBC427A1DFC9C2C572CE8620
8A956510F6E87FDFF938118A8538C9329C7070EB2CAE99BFD03A14117E93BC5B9D991EEC061955
B9F057D5F47A3E56FFA414F107F5CB46AAE168BFC3574A3D29C1DF031FBE63A6E93D6436AD6D3C
F5A289A294AF45E75423A527930863B578D25742E5E426B06675CFBA83D124746BDCD1084AC140
8A041E166459C27A5852AD455A14CD0AB9C59ECC01E1C9629B3960ED5B91EB9E04268FEE34E4F7
8CBE046E3ACEF5B507522DB2BFECFB3D2B9C8D3398896C86D3E8A582E10C5997978AE30B478868
97BD24E3C1CB661DC5A03F4A79137C4320B491CD23323D42C89F3C16093A78E6B927EB9F2536FD
33E04217E98E995FB501BACC61744505A1A41B398E685BB1EC122C7D17C931DB1DA2E325EB1474
2D3F836763EC77FEFAC9AAB39727736B79BC8D7519C21695846A50822542B6ACFF48C1109AF03D
0930C9C4BA3482FA40E944ECA6D06936FB9A84A22A9B53D5B95F726BD55783A7DB62348F3ACD7C
D04AAB6B238AA12223D58FD8651A324B778FAB9FC4612227CB0774D8DAB6CBF1AF2E66B5F5A0B2
215B45237FB451C5C3F016A20AD17988F0F5FA2375AAD6D6BBEAA579EB53EE72FBB4A495007343
1A6EC0030D6A1CF7C1B576EE792A896ADF69A0410B7C3ACD7E1065CA17EEB864D382144C95AC7E
47052EDD22B3500FD03FD06688CA81DC2C151A2620F172D46B6AD09AF2333C7CD902F5EE07352D
9A741D17BF949337329EA762885D0FB989AFC5A3F09AB9B811B574FFC8437F3740184A01A17553
BA9E3F5DBA0EDF40BD83484D41F8787F382FE87F39C008B96CBE163D94AE8027F32F87E988E4A2
DB89F72D29AB03744AA2E6F78EB678CE4C460AB03256AD41FDCC343E236868563557742262B03F
4D85964D469A0D3042D98B800D831BC00E3FA3D0FB4799B1F3298A61D60F89BA26DD76515758AD
4FAD897EE0AF3BC4D50CC42442D25939129E1A35703C273D1022FE9F6D0B903A3AD2232695726F
9CF6285C085F069574D571E368411ED978AD4D7CF65B73429C7A960036C343D2A9444F801E22D7
4B130DF22CE88D4483574D2728F8D12B2469E6AAA3F8304C6AC401405F352F6FF5562981B61CFB
9CF458230BFB18EF5F26C87E6823D683B7AC5182F91DB09BBA9A1E48180B797E7AE71C06D60A45
EC6078E8A22D93074955C9F7AB2EF28C8DA42955B41B9850C0AB1C6378EF776BCE155A250D2D66
698910944F79D3BC8C25C7DE6702DDCEC1BBDE12834E2BD97DFE012AE6A040C8F99A1823E1EAC1
2E408BD9B82DADA6B7757B72CFD162D7421407894E6F6330D19ED053053F35F41EB6AEDE1CCB9E
E80C9FDF478FE651A89E07F23715F0C44F2AB782A35356D7E606D41CD7F86F66B7BCEDBFFDB712
8D98607E06B927B22A6C87FD0ED9653BB5E8F63EA0412F5F6FBDAB817E5149FF74C5AB7670ED9A
06590275434E4D74A1610BDF4C50248722FE4871E01CBF491B87AF9D5C12C8C1637896A75030E3
0860B950A42BE863EC79987808CD49087DBB00880EBEE08BEB8ECDABB62B8A57F03BC230A3E584
8B0507B46909411E9BA5FFB4DE668AC38354C4650B7FCEE0E70FDCA03D874557B5A396E3EBAA44
A61490CEF82848FB06969CCAEB5B2704643F66E202C995F231BC594A960C16D3B832DD0E8E4638
12637E5B82BAFA33F5165A844A73C7193E312B57F5AF3D1196105800D9DC67BA9BE1CF0D074234
D73F3B9C4590DDA93C2F5E4381452D63A3112AB37CA2FECAC1191F9331F2061D71284DB00F3BD1
75792EAAACEFD327EF6BE8E4BEAF753766BA7FC5703FA4F86C600D5281AE0270AEA436EE7C8DAF
13D77FF87772D47D6151C1930013E36A070A0964391F14A816E1F3DC38E426805990AAA38E4814
29E366DA3F3ED8542892994DF7E10093E3BE665DBB881A48D55D2FADF6C6CC7367EFFA0AD810B0
F8E530BF0A06A97C2C078328CB2D69171E69F77C871735EB06EB0F7720E81CE64FE57241BAEF47
4F10D0A6C291A055505042916E48C4A746CA3A6F503C6A6E15D166010E70B02BF2612237C48D40
125F264391C01B35EA724110B135E7BEAB3E021165B428349511B5CDA15B2EE26C09C324F9065B
9AE9575ED88DE53F7C86E07D889112D1885C6653EE1256356732BFF9C5FBD4602BDD965C4500C1
71EE111848A882D26C147B28A247526C12B1180988A82822515D98AC25596F845BCDE862DDED9C
06F9E6845AFB0A10C95CAA046FF6F7742B69CBED31A0E3F4DEE19A7E62DC0882109F1B926DB799
C9799061941B856397E8D1E5AEC5DB91F83DD0288F9508151D6C9AB12CF3A219B1E67E76737903
DE6605C0E59863440D835E77913339B46492049B9DC9DBB23F8C41BEA26B1D5B89D4908EDF1705
1F5867C49EA63F1675291EE9D771CD49790CCAA892BF58438D5EAEC52B9B2210E735175081CC5C
93E9FFEDD583B4A68DB161605855F698FF486B8E3567D7B00A84FBEEF5950CF502FB2B735D0964
3E5716C500BA408AA54183764185FE0C1E082A9C35BED26936953EAFAB4721EAEEF31EDB620745
2D9A60EE12D4F59D56FE629B86E12853D3D54C5661B9EAB7B7550DF575C8872631E06995620AC2
108AC4C8AFBBCC3DD1784CA8F5195F2E7145A98754A2D4533DDFA7C7ADD83597EA0272E7C83338
279B2D44EFBD6D858F5F34667B3F22D6C5CE2B8D6EF014B64E0508B5FA263EC1D08B3852E0B802
2CC890488D2A409ECED8B8F6BF40C6EDA2A2DFBB82E3285C22332B00990F70EB8F30795E16554C
1AB5277D4F6CC52DD347A496188D50491E9839D387067E7D10EF46C2299637468268296554E309
88BA341F60CA60C2BED84F220367B0AF77311AB3441F3819C6C86A7248B26594F6454D205B2B35
3C96D4C1AEFB61F4D0AE17178469D07757D8D3FE76290967019C3408D6FF5E95895699C2A21616
975564AED0DE50EB13155F7C7252CE66A292A1B8244CDACACF683B25509795C4DA5B059CB7BAF2
9DD2B9D875555B376460665F81F66F14715CC3BA071EB7843FD1F9848662764C0CB8A41BECF58C
2733F0657FE86032102DB11CDFE7914EEC69B55BA26736BF4BCB33AFC5C34F0C89E3E2A2D84CD3
6E58311E69DE14550DB6F242F48BCC0744C2AC7674DCF8F261E2F56EA889A7A804761884F30645
5C8DA2A50C8DA90212377A4D3917AACAA1EA4A66DAF32DF3A84105E6D121864E39B705E7CCC4A3
10861BDE21C35074CEB08420E1F752596AEA864A1C861BAE6BCEABB96C612250A53280DD70B454
D0C1BEA72BBDE4968B61FB32F2C39DC9BB197CD5B7A0906DB949B610A91E27BA0E86AC38B129BD
F393DA5F205A7787881845D61012621F7FDBCB3A16E864C93079F8B573C0A5BF39BAE863C7ACCE
86EE90E6B83A4CB622576F3865179A1B63E50C316287945CF59A96F772141EC420979D0D688A4B
334084FABF7092BA63C3AEF2BEC4D02152B01ACD5D4C9B49637FB812DA6445B33389CDF349A31E
06EFD96ABCC638E46FA137D71D47F4B1BF7F26AE5C41254D61748DE29CE16BA75112CD05FA075E
5DB7B4514B3F75B3239588EB962846E2CAE5AA7B59EEA461B90A480772A02BE95AD09DDA9C0F14
42603B80400BCC19A2EEB921C5B3E5F9FDEDED1B797B4E5A20D48B322DA49D65E1E8F4B75AC890
1DD7562990411EB79B61C87A02E546C323606B568D2CCB30A2DEF66517DA30DC32CA13DE01E96B
98681AD83698BAF1900FA5ECA2E027B3540FD4120B88FEE3815C05524D975FF6722D9EB60893F2
757C81A16A2A3C85ED7DBB2509035835140F3893EEF5DF922DB1B3E605449537B0F63D59D9A423
3F8CD29577308D83579D72BB868870CAAEEDAB922653E506EE0AF9E97AF1CC623F1F5A39B912B9
D5FFC6611EAE15620279586DA759F373B0EB5ED1A529EEC2430015B191FE908256EFF7C1FE2BF6
BAC97161A3463D7654F018EC8838F8A797229E76263214525CCC5A014BB69FE7A1B53BE164D56A
52BA82DDC58BB67A39BD2DDEB2842CE4C24C57EDA2A94482E0664883E7F19B09FD77F447F1C1D1
B73532BA539F90C322379070965C0DDCCE1334192034CC486D360181247051C52741BEE325155E
53B8847D3F6A871FB5BFB17E5EA7A544651EBBD9433C8492178891F112B9F0BEE156A841DB0E7F
A2BE91F7E2DB836CB56636E8698370119B177FCF3A4DD203D12E8333348155ABC16A085C7E05A0
6F798D40935B505547DAA9509C95C15573DD2CBB59699BBC22A8DE91A7F2E5982FF7E77970FCE9
6D1492E43C15857CCABE989353CBD3DBFFF8C3C5EF2F543AA03CCB8F046B27E5F215ADDDDA0BCA
ADD691D00140E1727A1A9406AC7D465B47AB21EF82F23E7875AF635C8BBE3C94CE69D3CF53E010
EF6A9111FFB72B0928613991D24C31D27B9EB2030E754D66377C9CB3AC3414C6FCB990EA58B62B
99E6D98580DD152EB373F4757F4CF26B52FA419C14A191EF169F74D12D1D30F6EEEC9A716E7EF8
8DEE8A496D8FBAB1B5B6C374B05C976F58321CDA411235C92BCB96A32BB5DB0755DDF6C1EAE9AE
18EF6A8AF30B1383B89D01B824FACDE6D2385029973115EE224ED7FCA514A8A618B8D4DA980AC6
7C8FCB09F359928CBEC07CB605AD2239B5AB2EABB56B5170BD5E2BF1BD168BD00CA4F2C6C255A7
E392FA180146642AA15B45AC2EB612095FA08AF47F18BBB772401D2401DA88CBCDEEA35A90B345
3733A12A71FC02DB0C044422F3E2F58935C0501DA25B673D9D83BE6413F0EE5C8B54A1CAC96517
1266F4A6CC6E0701DE9726DDD1EA7B7DC779FCCC65FDE6775F1BFE9B7CADAEB7B185D20E3360DD
364B1280C979D867AA5467B4CFFDD2FDB9B8CBDA593904259B6A6AF64AC04463E6D9EC7740432F
423D14D193D02592D133ABCB292A9C62719584407A13D86C42AB4CBE861553893A5EE3858D7B68
5010ED98FD4B613C079F1A8DCBC056081F5B8E36C17216F739717801C7FF9720543677CAD154BB
5E3C770EF1435902B5637747EFDC8FC0B5D063780BDC485053E78B508449AC815F5ECAE0B9E0F5
B0F1640F9E2DF2ABFD65A7872BEDBE4478914075B6C16B7C1D87D7FCDEB111C04D317300797AF5
727FAAFD4184E7AF3562B2993DFF0D59ACEB447876DA9070E8BF859312A0DD7EA387E10FAA24C8
96304BDE203D036F849A14A57F62A1BF12A5C0F75266F82790C56CBED6F7D25A86CA3C24C718D3
BA6EBB7B6C7F4EF8C3653FE70FAD6DB0F211C52EB9A49849BAF323F30F74145C735953B9F92A92
3B5D61E8EDD2200DC749A32921FEAC6A38CA030082A4D8B57DCD8264951AE144FCFE6D9349174F
3C95C7F11BF92800733AACFCF2EFB958A8643F91F75A53CE9BD99BF7FFAFEB589042BBEEBA1600
AA6C00C9BCFEB1CB7FEC3D7D0E2F9A046FD7261AB3B30050D2E289C7A08A586AFC42468B1EB89B
B2C4B42DAB03EEEDA72A29ADFEA748EFBCDCA9B0203D61BD752CEE1BC16A6B96268D1AEB49C9E8
7E0B7F109D57961BE3DBD5DB8A0763E639ADEF937632E9A74617A57F288FC31BCB0405A2D1E22B
0BE6BA0C951E0544A2A3D4CD7A48343F1308C2E4616E9D802A11906A1E4E77EB0361325AE705E0
13A3D150E9D375A46A441B21E6525A4E9ABCDA5D76D453F9BB028C0C2DEF08A750BA1D8B66AA0B
2DD67D93B1EFE43345A96299F5E4A7DBAB2737C590A4763D26C2213090EBAB4EED3EB917E66FE3
023C21E55E151FE03E1B1D073861C8F24102D42A88BD7B441EDA8300A8A68917210D2551911A2D
19B3984463D3A77830E2FF73B58E3F502E2D845155206ED5A4F8AE85627DD29BB01CEBC9C84B52
9851718057AC6F6BD0444F802DF2A34EB046BE4FA7483AA48E9E515B6446848B7A2BF73CC54623
6EA821192B355C2EC4C208E644698186A97A513B895790D26149E1E9A29DFE0E06F9E0091CA59A
28627988ADE94D746CA410439BCE62773A6B9C3C2247C71E5B311C5216F454C66747845D002A34
D29523FFB86A2F51A3A9BFFACF237357A7311803203BEA27761D531F46C7FFD5CC96365B2536FF
7904ADD10356FBB6F9E69BDB6198D48FDB3410092EE8DFE7337E1C72E2F6A7BD9EF3FB5F0D2124
CA3443E97F93E585EA4929E1B44121B6371B95107623590B373F3BBD13EFBFE0463C3BE3FDB1FD
0D4B418CE02AC5C3627A225E41277D9B11D2F00881C181A3B7886136E2A03317CE544389703C54
C67649F39F436A95BE69EEC675AD8668891C0C744C8CA06348317E741C28A6186219DD2F9CE5BB
DC0C49AE8F8E6F19B5B15C715966B464F43480CCCDE3E61DC50B93594664F295ED33416046F705
58F887A15930A2DA7FACEB4963AB9399A3D8CB8EE867D955FD2AB14295DF4389E782786F6F7FEC
46EBE1F84AAB299F53F1DA4800250EED9BEF6196E859B648124CD0F4D47262BA5AC8FC15DD29DC
9370A37F0BD6A99C9FF5CF9B24F12AFAAF9589027F4CFD6A955391E3A0AF97586102AAA31174BF
967AAFD39FB3AAFB9188F9C8E56BD3785C0AA7740D85E7C4EE1B5BE3FB930D4984C5E6A45D0AA3
92FEA18180EADE80685331C4270B0628C81A3DA7DEA305DA4D68A752B1636561EEADCCA312E1CD
F4AE31D5FFDB0225F26B394B07B6C513A251FC58E334216FCA974867739B4DCEDFB4B82CE1D156
0A53F1B53E54EB5D69DC78EDF5C26F356A58836D320A5DF960FC40C94CFF7628F20207E3218535
4E3D895CD44C0CCE5F0699EEE3C7BD078F742927CC9E19BFC8CF8B700CE83D99307BD63248ECDE
C99D8C158665C2D9C70FD972EF973BF92A24078B1921A75ED903F1022C39D0DB4E6E0FB4D9410C
9D0B0BD3B2A8B333B00C4603562D7DA349A1840D611275EADD6C19E992891BD6595156B85C1EEB
15792170208328D9A7EDF8EFE6B9A13E795544ACC5CEBA849F0B21FF14F2946FCEDDEE381FB967
8EBB5B2A13838A64B1F6C296EE85232149035AC1D03A7F42536E0C5E9E2542CE7FF8BE1D39CDB7
E1F475A4B4F8D5DCDB9B1BD4CE640145457D2D2D4BA962ABAD703B63B422A2A49B60078AE193CD
5E4314EDF548CD85D9F357B4667F4118D7203A2B28BB49291F85131B365B8D4807EFC4AC9687D9
24FA31D89FAEFEDD2D1DC46FE3981B0D711A44C9FA0FF32578515EC6EE557C156B7BC6E97B986B
9FA3915793587C5B55A87AE48C522CD58BB54CB75ED4D63036EAF8057BB9E92002003F3D0E27DF
C82CFC8C5A62CC0E19F5BF63EB1FDF9294DEDBE384E8DB682CBB306BFA0F009F4E60FE6B29555E
27EAC5756BC66E8252347B86A7E0049F0741E847E127203C0D97EDB637287A53B730719AF6965B
C832A985C474F8458D21F8A120D2BE5459FCF7B8EDAD316FEB1E1C6F1F0F75029F08BD5E04DC85
09F5AB50C442F6EBE80A806CCD30DA1305E0B078DDAA6A45214863D1C30E8680DD45BCE75B8CA6
EA6B7D04D9DEF722BAA6A58020E2AA6871BF4232D02FE90083CB5481CC7BF7D0A158EF5DFD5536
5B7CD14E59EE05553AB1A39A6D5A627BE06A78D158EF3433DD49587C9B618CFBFCB0F4E66A59A6
3605CF4688E80984E522AE474CE07E31BFBEFAFD6FE844783259F48DD12402EF4FA180C7E7DBC0
0DD4F9E78D67C437E68BAB902A3319BDEF9B2EF56EE6426DE7A21414D97DFB9ACE993F6A3C9F53
8770FBBF6EBE2F93D436640A69633A9706EA348222430303BEA7D13B0BBB70E98C018149B2ED60
BBA08EE6D18951B08763D3B9E5078857C454BB2CE21A39AA36E115EFD56C95FBC043EADFBE4A65
4C708A6D62AA740ED4038F7F2FC019FE79E260C3A737C4682200F93DC6F23CF4F2AAD1E3703C07
9CDB6CBE89CEF048B49AF6A36302F5999A2B7A8236763D436FF8006E23D63E0D4DF67EBE7E459A
6E8C234B15840F163BB332A6F5591006ACA8616548D1F7E02E0B962C43BD08590EFBD4B1B7E105
350E3348F055D3D2FF441E268008FCAD3201D9E1B7C75C0C81DA7A072BFE083EAB915762A10A3C
446CAEA1364FCE0BB9D470D2AC7A8056430CD8A4DF000B146AC26EA9856589122B12F9C6A0BD52
53BCBCDE5DB2FD5F9698B597C8D1643765AF51E1703D733B181B547818A77927A14DBB2758CC3E
8F86584B64C5F91DF3984827C8FC1AD058EAC31220681D35FDF7B36647E23D95DBE6BA35551C69
402EBC08A19070F6AA5EFB20279B58DA2EB504E6A3D370D5E14BD9175D03AF4B2AFCB0260DFBD6
48C55650DD5A18E73B92B32E8B707072DE9A57EEA143CB87065CC4E2EF1FF9D919F1070F422890
94555FA185CC792C48120A6AF066EDF93D342A70D6FD78867463F968E489A53CC1245FACBC342D
4D87BF78C49EBA66B9FE743B5DDB6DF362EE8920C04B0210B6310670A1ED709E6B33D96F753ADC
98CEDD2BDB7766DBB41766280C3D40E4BDA434646899573DD03FAC45109BAF925A3D649AAAAC18
05C9AE754AAF3C190259730E56E1024679AD4AC6FDEB5C2DC56F406D441DFB74C78030D4D4433C
BB591B8C6CFE76D7441985A86F2D68B975EDD7054770D3E181470804CDDDD76598F278C02A449F
3C0F5D4618D3570D62836183F2C9BBF7656FE90230F5BAF669CEC348697865D07A3CA4A3613D51
9A81EA5A3150FB7F1F4F8D0EC8AB2B57EB1CA52F3D11A7A63055BB80BC5603F997926B317E2514
6AED095BA7AB4A4E13E9B7F5A7007FB24A5770A42E846AD6FF2DF901A940AE7CA3255F3CB5EA4F
96FC88C0FBA7A59A94D546680EB6C3A88C6C88215DF540E850ECF02A60BD91F6D82F04D69857AC
E90C48A30D18F6F8AD20099C9292D9D9CD817A812209E75E9E92B29BD141E26E04DC92E14853CB
D2E76B403657942B34C9800695D1400140C5B191D5A4F82407B14AA99B85E41E5105D3E53A12A5
3CCD4E1DD0170C91035299B25BED363107516E860D9A72326B831FF699ADF8BB5AE48C0A33D9FA
F5B4BBED363C0EC84376356F81BF7164D0B851EFA0EACB87D830BF360D89067EC0AE6B177C5A2C
308D7DFD3D326D97DC3F52D55795FBAC2A4F59F7C843FA4E80D5AD3FC4921661E85DBF4E4ED428
8B3AC7B461E19F109E2AE5AC09EAD58AD9780C8CFE8A3786AC4495125E5FA0931A80AEB5C5F884
E5AF6084FF67E773EE69E11D46CDC42310EDF93A27B74CE81679FEEE10DEECCADFAAB54F818A14
1E37649040D64A223FDBA115D1B01755C4E5B93E95D330EE54D15ABB5A1DE086256AD0444F802D
CA30C10AADB338B17A94C15290BD4BE29E68D805C909768440CD0A4F0259DA3CCD20E7AD44387E
27BA2AD06E14B984396D20708FC05E6572B6D97C5258BFF9B580E209C352D6CC0B5A5BE63AB55B
1705D3F51FF6FF4EA948BFAE61B9E69E8816E1FE8D35F2F0A3D8A858AE08B4B22E505E881B4EE4
AF8D46A2647A286FD8B838A3CF38D08F107CDF7764A2AE1D54F0051BAD2E45C3DF230FF9EC2DC0
E19FFF0DF803C7C5D5FBB9D029178B78588676FCA624D41D35684CA8B0E1232DB208B3E2B8C9A5
9A6C316C5AADF66C349257D439E290031D4C3F237EB86E17DB7BB25B7F7337D7EF3ACFB83EB3D7
DAD520E84F0D1130557DD02EBAF5C9408DF10857A78052696431E706168690021CF6C0EBA72E3B
A4A0398C156877E0417AA13B94D797C29645790DD0589F9CE5F61A37C6FB1D86B2896D0DD084C6
89B0C2D142A79F7983ED6AC07477D7812182F84E53A65D2AA223AB2E6F2215A40AA881AD81B76A
FFE6B52B4E038EE354FC1A2329C90B4E7000ADD3614598F08C8A4C562301187D966D06AB05B305
BF114C6495E7F0D2673124D3600DCC78BC941F15FB6ACE59001B49011E513912DA1915DB316054
85DF8F0B1C31B4E0818CBEBE29AA9F2A384AFDAFA8AA57D8E6F26208702E02E78F14655FC24CE4
E45C9252F3A90AFD96B76845C33A996F2EA8F8953BCF10386902F0DFEF8D308906295D4F3E3972
E0226868AB65A0A634DAE7592478C23457F0199B1BD661C778F5C211418756B0CE45D20C932514
8CBF6607B7110C5AB5D68BAF4281EE6ADC642A3D30AF26C5579459C6AE7D993239C1E190D132B5
3A3EC0D53E0A90981E86AEC5B3B48AF975FCB5B9FA6290F96B8BCAC0F1FF7F3AFFAC022DA0285D
338FF97FC45438E4D90DCEF7EBCDFC0CAE6B8A98CCCB738DD5825AA83D4448C39E97A90E71AD21
9230DCC3137D84B27F421B792A57F45E5987AB58C5E4C3BF57860CBF244B8DCBC98C7AB3000370
5F04D92C87ED9B1500DF1E3AB607CD824D1725B41C04E35481A8957DE0DB4E4D35F35454149691
4362E3FF1825D4027AA9CFF47E92922F994E016ACAB360066802644EA567CDAFEA7FAE69FF783D
4526D8A1219A9269E960FC7F282F19A8D93ECA6809DE24E9C4A09D3A69AF541FE504FBD99A9809
0255805C8FFC4A4C2D630C78CBDEC364D2CB7D57D4378F9F1A427F71E0426A8D6E9B00869808CC
124BBF3F5FFFE891070E843119A8387D1A2D7D0C6EEBF206118F21B6125C063951C59F3F091349
9723A42627D36275A248015BA1194A492493EE6B9BE22FE893659A4B24C0499EB3FF256F988AFA
034FE1DE89417FED7B5A1E49B09701C15F69E57A7C07FE21436ADE47EC2EDD1A01F49504A84649
320B550E5AB2DBB3C8A2657C23541CC4A33125F8F5A2F92EB85B14B85B276A1166E675CFDA7307
AE9DCCD91D21069668CDF9CF5BFE7BDBAE361A0E86F2363EB4D5E61B5B11D4CC2507706CB5E738
A87CD2D6A6224C41BF2680F259A94DF531D6078E42CBF4E4F0420EAE28DFC2F6E48E4FDD4CE2E3
AE3DDDAE605C4A37EB1C0215D92C8EC875C6E408093A69037FD84B018BD10499460906747D7206
FCE1E0C20CDCC7AF4AD836629F61F7A04E8A3C4E4D40E88C2C15914F0AD74CB89E938AE00C280E
74A2E492DA0C4A21F4FCDEAEFD8595FC465C7CC1FCEA267B860381B9E8016800EF7C077E6B78B7
F1550488FBAABE7E24AAADA70A61B32116E1B38CE38B440D2B833AC4EDB037FA9866EBF6DEB5C6
A1853D30D0F1CF6AA1DCC122EFC4132B8DB21B4246E77AAED6CADA7B496E8A2D5B36FAC40C594B
7A07BD36864ECB876887FC117ABC96F0FE32DF6830613C1808DCC05117EBC3E1804689DF4DB092
08AD6F559E99514276C43953C5B8AC027FB3C22A0E65766AF57CB56A453D4C0755B803BD61DB07
88A15B3160830E40A54751FE8BC80ACBE89E568CBA68442B3BE4BC086C13B5F3FC29B02D9B079E
D3CED86AF2C167C755C67FAA847A77B1B58BC539F90FB4031264FCC49BFC1120B4661F0541C5ED
973DA34AF8FCA935146844A98C24410F04C978616753656BCC30F5F1B75B91C97AD3CE5DB3945B
5E2A39DA62601C55665C3C0402B55BFD10CA3100E223AF9F413A84C87C717062D9A270800D8280
D8BFF40164118178CA96E9914E9E53AC39760CA2FE9536EAE09AD9C59555758E440368EA750676
6FE06E17C46CD89428B974A84EEF343542CA750BEF082DF512BB196DF38DB8E863BFAEA2C8BEE6
0728DE187C64F0767B93BED5E77E06218E143FF54E9F7E7615F55392DF0B9794B20E2B187707C9
41D8AE883989A64BBECFA9D03D16389C948B6B4962426F8973D289A69F121126779F109BE22C55
DC05B60CC58FF165C09DDF5BB0837B2FE3DF61B42C574A9FBB8690B9BF7A560C479F83400840A5
622E7587D45F6C02579C4730677DBC8DD471DA1ACFA761348C21FD91CC604CEBB42155764F3A87
E6919436B4CAA349C2C8E323049FDCAA1BF9913CFBAAC1826EB59D4376D35CD6853E292BF75003
95BFDE1C06DE23172E49111AD44724C9171EB00A88EDA8B9AECA7AD22E1C59604621882ED8ED45
4F35091439F7243D610D82F9355D9791BC90FF88767A340405CF88D2A00CE60E8F073E2AADBA2C
E60890E5705CCB79C79A717FB5B33EA824A2B8CF1C4E0745A6C136BDC7BE19FDF1BE61D952071A
DDC8B069F7A4A0C80A075DDD9DA814340D84ED79861D322F3C918D6E1FB4DBEBCB8EE3E5C960C3
67D360434CDBA5BE400C1AD6DE1C0EBE12B87AC6F9B6026108EE8396F90DCF49370C1F87C7ACB4
024A6DF8483167E83452FDB613CD35FD090BEE67872859E27F4EA3A9D2E090EB1D63CCB29D2C3A
A31859081B2761645A483B0831A5395A8DBCFE5F6EC831A717426A9D3468600647BDC92AEF9B8B
57ECDDC71B4395E9FCF232E95D640D0A8781C8ECC38C5910ED152C3180E51F1902AB910475C4C3
F78C5990E94ABC4F7A0A1B37F6464BEAD10A315A852A66701E9C88185746834BC5607DF27E1578
0A1EC25EF9377F509B43E840D6F96781ACD7B98F4E202353591372867230AD88C31149E2A4C7CA
2593BF0CBFE99750EBEA189CE692BCD11AB9437971E6A34745BB962AF0F84342BAF80973495952
1EE2E73D0774980F6E332BA706079299C45573323542313876901AA4096CCAA7B1D16D6369A71C
EF32DC07832F0DB684DAC10DF53855A4464F94897E703397B820D67CE09186861C0C9E967DF133
72446F35EE35327045CACF87468CCDC147B67C9F31BD66FFF898358BB9A37FAD8EA054CB7C7A7D
29511344B963C3E70A145E38C4C25250AE7DAE7E7A2BA7B5D4BB0F43385C87B3C727F313D757E8
2D1FC2E54F67055941A7E666860415958E939984715A445212316F2937EAE1D9C8257F5872FF66
35138B7E8B197D637A899D2386341E653EB94AC401F81C4A7311EBAC0C695F58D0333C1BB3C0DE
F4516C9C4EA14EFE55AD33610D229F68E0FE691BB7919A6D2217FA2D74B7116C394406874E1769
8020C085C0B50A4D164A333BAC0EAFC1EEAB846402F2E215EC9D0A6951346CD72ACE7885D6229C
328AF5DC8B64C6694693F22D21EBD931C478637D5446A19A3C0F1469822C83301F72FD3151EB35
952128B74C533315C63640F762F76A8240EE8346301CDFA05655D69613E570D4D3D56E87124009
79F5271864ED0803828F06A9F7FA92E796F469E7CE4018E6B74116B9B4350319EFDAACD9A69C9E
BA58A1568B01463DDFA2A50F5946D92713DD43AC3956AF3F2540D7C58472C84A5A35FD721B312B
933CF1E1A4B42472FE4ED4F65F6AEE07FC32B8EA30BA8E593D9FFAB27D4D89E34BD961D1A117F8
BE4A1F2A172B86DD14B65871FAD8C1C3006CD1F14BD3CC5D78A3945FCDE82B038EBD34C21E0459
C6B95BFB26F75A817714C5402E915A3BF70E882A33F00E0A439AC8F63A03AC507FA7B1320ACCE2
8864B8296FBE37D6BDA103C3263FCA181E2EA295E71C20D05C8733C763A234EC3185DEDD9E4BDC
E96C704AEBFF315FF8625BBD74F41E5BECF3D2C1896C1CAA7771DB75BFD0079058028EB2E76FA4
864C8C567171933C8ED6F134FC2E3AEB47A8C17FA5EC50AA35110799F67A363ACDFFD63225990B
A97724E7F49929CD2E680FA19CA4BA5D0D69BC7F76196E32BBE933A8E2F340D67B0C74CEF8E44F
6A9506A49AA05D0C89779575EE20006F4CA000E6C906A9D8031530882E73B4495234C07B68BEEA
AEED2B628D6D8207B9CB593E5D757CE6967940B870D400D9D39DFA59B8776ADB89511B8BDE4820
D264C878E9292A18E3CB577A45AD2F804D4CC6E231A5C7E31C5D803B9B87D78C0F5AD686724DB5
3A7F8D95BD7DED0BE5261D75ACC135E5201F9BF1191ECD20823AB1B2DFA35AA52895977CE853A2
677FCE0154204057D6225739363919B474AE0B70648359170E6D06D428B6C4F07AC5F72A15697E
F742207BF47A28DD3FDE74D5B89B07F47E452621198750ACC4A4E03A794C30D1321614E6F10EBB
64F921669E648E0C0407338B01D650325FEEE0B881900C3EF7DED6FE91C92C5BF62B5D61920427
7F5934C17A7026EBE802048CFDE08143764578344F3B3A36C0AD3B104934D701935EF9D20377C5
44A577A2970B1E63850249B5824D9F6D9CBC122F204EEA796A7568C136A044045B2BFFB92FFC04
DBEDA039DBC6BCF81E029E6428371BCC9DEAF7EB9CADE724DB694782266FC098A09FEFFD51B2B3
6B409F7358A52BC9ED2D73059ADE8183515F0A0FB7CEFA1B59C1DBA7F2A528D29647A1FC1D6193
03CEFC099E05A80FCDEB8B8A0356B2627B30A28426BF17EECFDDB3113C23CA6642ABFBF86A3E7E
8A8A77164BC9366E5CC8DA6E3D161C3FAF62836D5C6C36181B57994B93F62AE6B8307AAC2E374E
72B839DC7C2691D7CE0DB80599096189BF00D01F8948598BD548D8FEF578F44AE4DB069FA82E51
EE644BE9C37BC2E126684540C5BBF0B4E1A8B05B09281318C4F235696A72CF5101BBD80899A4FA
0EA59327584DBE001BE72BE12388E970F28B6C3937F6C2E0B7E01CD1879F0CBCBF7CDE1CF4E046
060F85E8B1D5A207DB17829E1D73F9A303628967029E10AEC614CF57D32E6E151892122A1C2617
00DE40EB6925B5801D9A590CBA19CDECB9FBD5AF1386F60D95BB79D578A5178B38431CE2A84CE0
2A2080A3E55AD6E54B10DF57B270A660EEA93B5147F93A6E5C9CB61A9CFE29BAFCCCB5CDE5DE44
0B750B967856C8B7FBB90A87A37AD9A997EEB0C5A65F5D63ACB156E729FBA85D75D2CC3D0C69CF
ED0CC9861BBDB2E5F20C8766E0290341C815F5DC1BF2676C0CF469E4FA8FB7F039E497E64FF474
715A54C600EFED18A2C36421F11432F7DD91922BA2A6C3A170B292A7D4B7E0A83829B711D5E0B9
F754910DB8DB7E5E4A5C3DDA2A8A0DEE597C0AC66151F8E12EACC06BF62ED118E148E6784F8B84
5F16547BB05E5E755EF7026F026ACB25A065742B9952EA931DDE07F0F72F078F0648695F7FC60E
D9138A9175CCFA0F9C00F8730980DA1060E707B4258A3566D59A048B56E212590BDB4278CF89D1
FB3A818C27C678B8E75F64A7BE2037785087DF8E7529B497C5CBA9FC7B077B02F9A2408B295C48
5024AC6956CF38172001471C43C28E608D893E88EE18FE1C5EABF5391FF74960ED5EF912FDBD61
D4F6BB19B48611AA514EF9F03825C718C9B4E8561241725BADEE6FA2D60B120276C5AEEA1178ED
AE98138FEF00BC8D0F32012F2BD2F2301A959B707F209397D4508630462A74C9F0B3A34DACD375
95314A95913A9DD48C3B804AF26A8550C98AFD7D0322F52C3AD36F1DB6B7162E6B694408F408EE
8962C4FD73BB476FE192FB5DECDBC9148500BA30F1D336D3C1ADF2E87E5F3404D49C72D3FEDCAB
527B107D646602AE8F5BCE11FC764DA7CD4518F2136FA656737335DC2C32AAD21442BC0AF894B1
900BAEB2ABEBF8515E00BFB738ED2F91E17DF6CA17F9B556BFB4B31EECF66114715E611F9E1480
5CCF60FA96BB0FDC6F13F3F0C8CA7959DC9F10130B3C8ACDA4037FF80EB988D6129FB6CE3C8513
58BEDDC15AA164B44581B942B79959A59F651394CCC6A3D09A734674C373F5D7DE718AF58BC2DF
94EACCA26F1AF36F8E8E600A4D2268F1013FFE1C90C65B3DA69DC240A225C2B49CC6CDBE954867
E16C10AD4490A01DC13076334C88DEC565FE28DD1B57AC04F6951A740009F6846E4E2B04A355B0
E4038F5017E4BBE78AD57CAD454505AE19FE9E0DD03C798B013F1B7CEA5B03E6F890FF6A69EDD7
1187A7FB4E977EF16E0C736E5DB35F788B809AC6E0C908828D70E43447EE229842BA7CF65F5ECF
DFBFAFA610BA4BFECCF5A68FFCBCAFEE0C0E93351470CE0FEAA3917D88C1FC07EADFC54382056D
BD233C1F422234E385F3DFE8F69D77EBBC4CBB6D3339C58391B0B3732DC9F707FD83EA57B365BB
3012968526FBD67440D41F738F20DDCFF0323F9878B2FCE5954BA7A40C7635A051B6B36FDCF56E
DF2B46EE287D7458FCF9C460240EA42C125F486CACC933C1AEA649E6760B03EA502D4D7B3A0BB8
6DCC02BC9E966112F1F02429E0066525DFD9FE01777322736F91A7260145321EBBD6E73DC565A4
0EA94E7EDBC7DA73116EB65B8B80B095B786C48225FF38AE21D89BA82E630CC4A417BB79DAEA38
C96749D39DE399A245435EFA0C9FA7692DB0AFDDC9AD720B7FC4A8F5C026624BF02A9720D75A99
28C0CEC7B08895CEA0135F322FCCA8A8B3909CC22AC77C3187C9A2FC8910C2F19C214FBE22106F
7BD1EF4D898A6A712780D85A3654A13950716A1D3724331C45B6560F5B4025BDD683A580C32EC6
C85F495DF33B481BB8C9F43A92FC0C6D2A44652809A42F79F456F53F90C49F4F5EA651B7F303A3
0B939A41B9E052B61DC27C3DFE38F6EB45B4D5389A2FD664EC7CDCB0A9F57FC3C31E59A1D100F1
8C1FCB145A0F7351599A8EED5FFEBE05F5D2D4C7DA9773F9957423F4817F35A0A7834BA39BDD59
F59A4EF8A468ECAFA2C6E6F4E802865184B13A9E46459BFBBB3F6BFA52A51A3A2A6B242642EAD5
09B11B34CE199BA83C7EC1A106A4D476098471DCE1A53677A789BDBAC3AB300A75A575639E435A
31AAE0E1754865E2A6BDF9EF410EED816A3ADACB81007D37430DB4EE515A3C42A5D3D321E5802D
27FA1AB6A0FA813F34597E54B8E6F8C242D0F1744D01493302A0A90102EF888BE5581FFDAB7363
9B9E1A2FFAAEE652AF94FC8C2497AEB24CF09E0629DD5ADFAB20D1D5F9BAC866AD88DE4B0D4DB3
8E407E237E0167611F31EF2E9AC6B24C1550557157C8A19F85C2659F5C4024C218622FE3E543B7
5B7A63511B730739247DD80EB70DD4712D59A67AF352A977E3BACE4B1759D81A626FF301E3339C
8F6771AFD4507A9573740A102B95C2D33B4A7CCC608B0C3E8C21D56EABAB1CC64731EAE614F2D9
86C58C38933A6805FA065A838421AFD6F45FB60C3E1C8F5EE81E9BAF57E940D7FAB16F6B767176
A410C6A99DE8B120D5D4CBE8D6330E75D80B1A8820E409BE74ED13DE32F04AAFC502337613CE12
690AE4649DA8AAAF87B9EAF8DA78375CE1B61E4FD0F7D3F25A43B104DB380C06A1F7B3C5C3A07B
D5E12CB1FC01431F3258A62FE2764012D8971FC8F8139FC7971A76087462899410E4B3AB36B348
F353140CA0B33E5CE82DDCE85454E0DD19A7060089C2477F32D9C146E9169D89385C79633AECDC
F3C72E3749F864844827A225AF75763E4CDE2BFD6B2444DB7A6175ED0F04F47373BA580A4FEA2E
B29E5FA18BC24F3C3AC5FCA782342A646D7EA600F85EF118D123366C7054B6405464B3A7A743AE
1CD1C6EA70D9382C7824B83ED6C088C3A8EA8C4224DBF5F72CD6D08DB70FAC5ECF89B87D684079
72273485FFD6F6F56D3EAD06B3E2EE2FFDC4871214401B085BCFBF40AAC0A826721AEB24ABDD63
3E9F4128A5225019AB96078E887EF459D703A65AD1D7D02CFB5934BED18BD76BE99E6758884821
20B5E5057FBC8EF5EC950A0FC188F8CF54B223291FC388BD8609C385EC73178CE9D26573BE17C4
C0C2A56C163CAEC10C4E6EC9AD7D1F4FD7BA6867F3CD52E3333AE09F046C0C318846C0F46722D9
2183CB19E70E182FAD7E2C7E89039F0212856298FC32B2E9B61BA8ABFDB689CDC1189D1900B2EA
D4A732911870AC5E2AD968CB3F155B7FD9C9F8A35FE1933E89CCACA06CDD53B248A72779E54C03
A8BF5DB602C3AE4220A25DCDF04ECFD759AA403F5C08330A41D13F1460F48906499B6F581E0D87
B707978169FA557DD91DE8CD90201F8EDFAE05506FEB005B43116C1EF3B34F4B477A62785770BE
5EBA1DC19A1F81EA4176A712D92CE27F762DD3B3DAD4D29412D0F88944E031C300F527452E8F9C
93A3CA312ED374E25425C71DC9EC2B9D34204FA457B6F0D90D9BDBC10B676A9124160B52325D82
B54522A9A78D460FB94460C0BED6658755D2A8EDABDF6922CF3EB8534CBF557E16DB6F104B9D3B
0748A5726703162304FE3CF6347E2CB5954C85205370913BC8824063FC5B1D132712B1BDBDAFE7
C4574A897D708D087E0EED389DAE5D422F97E27B942EEF2646342A06ABE79431E7B72C4A830638
F91150D3910A138DFD2C2955E1C787DF46FB74EF6C28C4FBF66DF09B20B833B1BD53DB4ECD6EE5
4207ABD325BCC4177DFEF836E0D61F169D6E2A2EB4EAE43942DF9464EC4223351E02F638D53848
195FFCF27324B0D45D052DC85B3178B7241DED435F89F1E7D686608348388EE526854FC636CD5D
033D7D654C5E943182D10B4B75B9403DB79C55129300748EF572F03097CC62C964173B520ABE55
72EA3D844C91AE4F02DD943086C67BF07131A90B0D31D5FF19172804D1B9E36680C8AC6D5A99BC
DF1567434BC48EEA02F6501FA03BFF354426B60BAF05260A12177D8563A82314171E2C158B8852
4D715460360E6C5DF029BBB0BDD5A0CBDD7A556A299BC8FFCA0AAF3062DAAD94E4AB5BCCB3AFF4
A21E12FD05D1D63D1E298B7F305323280B921104EBA5FC774397D05C37DF815D2BBAB707228B5B
E403F37A5F65B262A1D8F20A7FA62E09FD3550944D5731814EA5B62C3683CA1663A098AC772A14
71E9B411601EE7A3DDC228CBA839C97044B7E190B1A59E361608D778102BFA38B003BB6550EC55
9B06533ADC7B411352FF86BD643864726DAD2F9A265808910850392DDCC33A4AD72EAE1ECC9AFC
3FBABB98102F06978891F01083E4423E360783EDA2696DC14D91E0A88AD30FF9C0A6D6014229AF
632392004F12AF1134DBF2E317C2E281CDE4079E8C679EE37F4A5C8133A874753CB268091955EC
2C352FAC0F84E6008C980B6E7A2CB98B81FE87FDE91EB6A767705277A794D4CD0D2B24D7331FB4
80913CB3CC4F85AEA497B77993D5F60C001D362BC498D5AC2235E6B5112DE0DF4EDF0E212DFACE
FE132A27ABB906859D8C3E41F8A574F85109F7854D3525B421528376B221F99E2FAE31FB252F03
34FA5513DE07289E2CFF832B21307B59FC716BF6FD12D738EEA1ED94F8225B194F0ADD8BEF4CA4
0D43F5AD0A8BA8EF234D3C5E31E13010F4BA58AA86E4205B6228BE7F450CC1BC00DBE98FCBDEA6
275E3FC2668C37113EE14331208FBC1846A095EB28CEAA5A9533405E2B805EC5008DB7B4347C9A
9DA641650014BBDEA14B9688504B29043D16E8FB8C53222A669D227E5A67E43CDE5426B3D0EA06
13266B0896F6AB3432070C842BDF7D79A3BC2CBF90BFCB112EFF1AFA163738A2E13FD0425CEE71
558251B9E5F38118DFEF017A2511D2831EDFE60A64EB584D644EB97D50BC843C02EA4B8FCFA503
8FCF0CF592B47ABF283723025B073CB2BBCD41CE9A0532F4DFDA05B873C5EF5EA8DA34BF745BE3
7757670705E68A1E9B218374409D69C5E98034DAD23402DB153315C8870A9CD059033A83ABEBE8
B57E1793DFFFCC8D67922DEABD6EFEAD9F0D7896FF5E6CBA63770DAC955411EAE6A1BD417409BF
01E113990D71FD106C2F7B3FCD6C6FFF512B94929760F0D42F7EAE0A8D81D43405C779B96BC2C4
57DD1479559A2CE55F8A2B42C063155E3BC78F9DBC2FE56904A7BB7823018ACCF06B8487007B41
3ABACC7C604A9F4A59B272F6122FD013AAA9BE70F0B25AF98EF1328DAD638C241B03DD9FD44734
5A1CBCF0A44AE1CB54E3E7B9AACEEA888AFD4FC305833A41695F45B0978C50EE13F3AD0FD3EE89
39652E4F0E31F8535132C4B411C5B308DF4F55EC164317EF2495DEA2BA513392A80C9987CBDD12
3690FEED5B02BE2F8B9B0C924CE2C69E2C9F01A3C4A21B7AB3E948708411D4E36FAD0B9678EB1B
F3ED088355C2376A2530C4E4B11B87180875ACBB733DB19737A22D4705C6155D79CCD2D38DF8B1
A3CF684339AF495E7F18D38E45F338579B1C2A15E8767A8A34B5D84580D2955E0293A45B482F54
348DA99B6916D0A70D86C61E28870EF5E30D966AED1E1D3835612415F702C230337F0D3E7A2936
93AB95399C24EE8BC97A4F68DE90113ED561F2D3E51DF79376D892B82711F93F516455F2B27388
743B7AD28F2CFCE7016DD4E326C5FA8578DA5514841919B6370AE02A055BCC13D09A5093BC6EF6
B8233A93EEC4008C0454588DDB843C7F50C5E0F4DF2D4E63A502B151A8F71B3D420F1639A194E7
DBB6929DA494CF424ED72AFF9B23C6229B3C88078E16F225C3F94E0579F80111D12C900444030D
9A45C84C2F8304B4420605C9345C5A052A21E2843F6D65A43EA8B8E549A198ACEF315933BA7576
68D7542B58DB90C848C90E7EC72C13684271728DE9D57CD57A71C9FAD339764D354DAC5347DBB2
981DDEEFD3480864061CCA2A6C09980B06086E55FE41A469128A021DE82AC15757E895C2E634C3
03C685522B866FEDF7EF3ECC4F8393600188BC17D3DF88E85B8DD748EE8E1DD66616BF10DB0307
71AC32E86FE7A0A414E0CF0362E8C8904AEA1C9165C64021A5419BE035CCB45AD6810D41D51C85
ECD84A0AA98F0C3E032CE5791A6E667331FCD1D74CDB8C3C2041BA163EF085616D82A6327FE04D
BCB890670EC9CF5765DA71CC166344D51C648A158C5BE3AC418A4E66F1A17903CD53E0B8BFBD3A
2D8B2E03420CF4665759CF85BEA5ED7F0F8A7D6958E361F4783CA727BB3407FEECE1F96D12B2DB
2ECEE7FA3FF8DFDF389F3BF0C72690DE171F38175246337363BC477C481F6637289E069E2B3E45
7260C5FB01B60307DE12C6DF350CD177B2FF5A38C16987025D7863B57D40234F7A528C19D8C6CE
FEF8FCAA86521970C746EEE394D85F471BF45D45D60BD333952C1C2CECB4174402C6E2AB515041
DE9CC07912CB09ADD82F36BC09AAE9E64317FDD5EE97C9765AFC4A2E07C4E7BBABDE30B6A254B3
ACC85964BDAD998F245E5079E71728335AA79CA1421CD0C019D0E23EC225090206A41EAA20FF27
0A6E1FD500DE640CEBD2694BFB7E7E2A5A7A5A7DC9B45C6B6CB2A3B49150E0D4ECFD5A8C3A42E2
B4AA507A2AE0E076B9D737197AAC815AF203F780DDBAB15519D9ADBB8BC7112D59E941D8D271DB
B2D1AAC127F2830010A954F71E5DEA5E263505A251DD082CB19B345C1F0EEBC2409B5C101C835B
BC2025F3DBB1895A7B1BC632404D0BB4DAA5DB4F4D96BCA016777A8D21EDA9FDE0FCC455833EEA
F8B06195CD3C046033C73704A03DAC09FF932CAD05C546D8DF71665FCEBC9F2F0709D5D4037521
392553685E0A3BE0663969BD948A42310BEA715A764E11F462C9C7C0C5E05D4743E2D9E903B090
599F630DE4C0AB241B28DDC5B70D1D922293CACD7D81DE04D7DB51921511EEEAE2CFA3EF25E66B
4BE7B05C0AF796D72014CECE1D5CD2F57170D112E11E0120EE711B53DDD20CF924E65449802F2E
66C0B2D097020290895806E3550FFE4BD01E67D9DEE35BD45C75977C426886FDF9783418CD842F
E447E676E9C5B02505F39A0661B31C0031D6516D79365C89658CDE196F394B18362417E634F3EB
937B3280FB973B56649E87EF3D1679BD9AE67214584C8E80D05A225FEEB450AAC448C02086DF2F
5CE9D0FF7DBFD58EC4B695EB55D3C581397F8AE191D2126D630B4E98FD80950C30D802BD1AF13C
4727CB5EAD98A169A4E94595984880E2EB825E5506B45880C92B6950BB7A101CEEC322B616AC4B
F8F345D33B305057B76FC05D0F3B4610AC1DA6A3A440365A80531F6824365A4EF8062DBAB69BE9
F188D46CF5C038C0FFCDDAA7F1FE11CDCCE871D8820D89FC37F6936BCC424C78021EAD10E35FB1
CD1D0BFA20C0940406C5AB0DD60EC4E2249A9E594A5184CF5103E1902B3BCE1EDBDFCC63168A71
B8F930C3D85C9C4E6E3BBEE1AFA1366B51DCB82A228EAA2036AD859C1EA61BB182A7F65C0C9E8F
2272C5B10BF042501F06132E0FA6C9E92DF50B402035D4A4CA8E9CD5F068937DC632D747638565
0E3ADB3C69FCCA2ED3AD23F5226196C9BA119A5C8E98921EEB9CBA5C1F064EA6871B17A5C42269
F3C3D3AAF817197CDBFDA661E837C29369625FBE88AEF77F70D901B1E13A8A20300393CF2CA0DE
62F5B1CDA38081E57AE07893B350EFA6FC67979E1ED0A8FA01948B68C308506AC738DFE82E3489
E3EBCFCB9683B1CBB7C0FA169B1E175D6AFEC4F8728DC86FD1115F76D60E6DBAC60107D03043BC
B9F67C17292F56FBB9CD65FBC54E2F1241968251DD0B3388A2827BDB2B7AB591FFAF97496913C4
321FE1D8BD8CF7B59521B35ECE5D6340864B738C0D6934EF7D942CD32266A237C5541C55D9776D
9E339D1509DC90235D923658506FFD1B6C184651897BD0A3C5BC768E49676CB650AF08925BE1F2
D496DBF3A3779DFA2F2D7510B7DF846F2E3C1042E880E6D5F677BBD38C18D7B5D74761BA520E87
ABD16C4E57756005AEA46B6A7C74D914A9DFF91A6483F6E5063B2E4458EC17845177FC01E6ABC0
C1A63213FD39F49B3992742582C278BC391EB01FFE98A369AAF37805F5FB80ACAFF6EF80126D8B
03998AE684AA010B1D4B9F0A09352C6E62FDC6157656DF4B792C152B8355E2171480DE15DE4D2B
A7E4740F8AB8610B22625FA6DF29FD95E67CE6763766A1C40B5F68A6089CFBFDB4C3C2BE1D571F
0C4DD7753D41C7131150D657CE71AEBAC74A0F9D8F3E7A59DAB64159A5A36377ECE6561892FC9B
BB4ECB7507C55902F41FFE9649D8C5193B74B5576B36C644185BC92219C3AF991A37FBD39FD252
AC32B807C2816EA748ECBD0F5C2ECEB54EBD05DFFE14FEA7EAEEE3E838FEF1369567677848EE8D
ABDA02D9A84360DC9A8F5127314337B32A9F9555EB6C6E20153E1AD07ED8CDD5EA6ED6226FFCB9
752EE36823755F58C892A69C95E38549828FA49CAF7E1A26B169F58A6CB41E97AB5FA6DE5A9FAE
E3996D0957EB211559879A4D45ACF0655E7501545FD4D0178C1DB643A9157A77B0B4EFAD21B9EB
409A302AA012BDE294C3A81F5971A065B7310182EC45A367B9FAA793A0B8FB4FDC7DD229B50446
94B38F4CC74A569845FC162B9CF5B93434AD5A9B35B5FC49411377D1276F74

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark{restore}if
