%!PS-AdobeFont-1.0: P22Albers1 001.000
%%CreationDate: 9/5/97 at 3:24 PM
%%VMusage: 1024 30245  
% Generated by Fontographer 4.1.3
% Created by P22 type foundry for The Solomon R. Guggenheim Foundation and The Josef and Anni Albers Foundation. 0797
% ADL: 800 200 0
%%EndComments
FontDirectory/P22Albers1 known{/P22Albers1 findfont dup/UniqueID known{dup
/UniqueID get 5088136 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (P22Albers1) readonly def
  /FamilyName (P22Albers1) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -133 def
  /UnderlineThickness 20 def
  /Notice (Created by P22 type foundry for The Solomon R. Guggenheim Foundation and The Josef and Anni Albers Foundation. 0797) readonly def
  /em 1000 def
  /ascent 800 def
  /descent 200 def
end readonly def
/FontName /P22Albers1 def
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/c128 put
dup 129/c129 put
dup 130/quotesinglbase put
dup 131/florin put
dup 132/quotedblbase put
dup 133/ellipsis put
dup 134/dagger put
dup 135/daggerdbl put
dup 136/circumflex put
dup 137/perthousand put
dup 138/Scaron put
dup 139/guilsinglleft put
dup 140/OE put
dup 141/c141 put
dup 142/c142 put
dup 143/c143 put
dup 144/c144 put
dup 145/quoteleft put
dup 146/quoteright put
dup 147/quotedblleft put
dup 148/quotedblright put
dup 149/bullet put
dup 150/endash put
dup 151/emdash put
dup 152/tilde put
dup 153/trademark put
dup 154/scaron put
dup 155/guilsinglright put
dup 156/oe put
dup 157/c157 put
dup 158/c158 put
dup 159/Ydieresis put
dup 160/nbspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/minus put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 5088136 def
/FontBBox{0 -171 859 816}readonly def
currentdict end
currentfile eexec
D8061D93A824650EEFE2785F13CD28A8A226CFBC5497B2CE223E808909D31FEB0141477EB53CA2
C34BA324C7BFFE2D89C99F0CCC746555F573BDA30BAB569DE8A68ED4D9C74792F867310AA65C60
2C51114948C8AE3BB9532A087814C8D307D1092258513B2BFFA3C5F8F7B8F40484894662744CAE
BC9DD9F14C49592C3DA4B21887651B424E0E326906B397EA32D82CE825AFEB895441BE317C97B1
219604FD881BDE8D28338E4607CC761EA4C9F0A393B94985C6761A37937F9DF723224DD86663CD
651B155AF7B20DA5CE8796935ACF417B12CE5EE614187BEDD7608C6B0262D648A8503E213FA0BB
5F33DC7A55375A657E76C24609E5483725D4CD8826E1FF203CF1B40E142A4267719DDE2A3EDF8E
C01D20ED44DFB692088F1AED0511137A69D050398AF008D770F0679761316EB7E4440E06EFD426
A50EB0AE66956A04D0D7F5FC56F47BF692890D987BDBF35D849CD004CA07767023BC317BFC55B9
8F331E7FED53586246B183AD2636E603D0B1DD061D9C7EAA2596336242D18294843D89260A5AA5
5B1C3166F5E4CAB49C67F750DE2FADCFBA7075D36667CDCE4DDB105121244A26C47D66E85709E7
28252DDEB0D84E37DB90B913F57219498989C3381B45193DADF73392B7B2606E0F7F92F70460D5
0488E363FE755B7DC697FEAC5C170CCD3E51F10F5A370766BE84ADE05BBCA729D2464820683A49
2DD9B292E723F4EF530EA7507CF70966FA8DED8C2ACA95886D23BE14F5026EF58198FA254D8E5D
851896AED66C8FCD89B28E6E0875E45063954F985519ADE601D60BB0700BF32129F45E998BED44
AECFFDC2B5AD0F8757CF5545810E65E5F78F68E828394739267B3CD81394AF0469F478184C991C
082CA329F57035DFD39DCB4C82D2CE47BAF0ED254420758A41F6989850C1C911E054CF775918BF
5F421A115A904276E38DA27CEA86380C3443FE5EAB1C4CE0855C42018B6327DB2A571EE29FB2C3
B202D58046622E62E460B2323ABE4851C69BEE02CE4EF4DF2FEEBE4C8D3FA40ABE7F6664F723B0
DEA796DA804E1C313DEC6E09D0DD61048781FB3E6832D9D23229A66480900381EF9014637AB8D7
F1CD8A1586064ECE686D1F7033704E462A4E642230F0F908DBC2909389497F4957BBBD1F7B359C
2D047A0565A0B19CE4411FCE59A83EA0D8485C1E806CBC9C2178F1CD0772C465538D2187405513
A6447773B3607308C2A3F53B8FA01B8A651C02456EAD333EBF2F2F4B45F3DE19E076B8428AFE5E
AC907E564DBFFF94866FD2E0EB01E074C393EE70083BB24D75DEEE56270B9983B89EFEDC74FFFE
AF568A6E680233B5F9F46CF47E857A71906F6864F38769F65B5E590EE5EA99CE6C311D84D5B171
DC38862568B7081CC08F03B9BE440B9B4FB36BD46EC09C0A5EEF213AD75A66421312A5B2E5BD3C
EA3DB78AFC7467E284035BBE5130AA4DC51C1BD11F9FA038E06D348B37DBB4AEF5A805FB972741
806F7A4B01E538A70DE4F0C0270C5F9EBA4FD7190C7F10461CD55B6016C278816C76363376EFF0
223CBB0D7F0D1AB9F69417C4A8B1FE83B4AF2340B9CA8557D4A80FD29D10BACFFDAB9910EB4C97
3AEC1EDE6F5BA7B511D068C855321A1CF31FB9741625F6FF99B491DC118F84DF8BF633D6001194
A1239BD6EBA81F7C41CEAF72F866C701907D6C9F052D6D2B440545359A7557724ECFF7C0482C08
66609C517A5234F256EC98E2AA546630D0F87C65828B77AD181CB99746055ADAF6062D896DE34F
1868260E714B61E88C75B56AA9971E61ABF1CD8021803061D6A02769E0D38861221712186A14AD
3E62E5059463603F481042BB09ECBB95C03046C2EE6E339516359C1D06E65C964003FEFAAB78E4
6BAD71F3F07973783A43705A6644CA045B6525485F82DADD98226277FF79B115BB42E663D3BA0F
57F2A2903AF6958235D02A0E3B56E12668E4454CB2D1A6634BDC1AB2503D1003B5743165050912
83E37C8D294B58F9CF48D4EE2679534B4146520B399A89E8AB536C0612E692ACD4BBA54C1BA3EA
FE665DD457AE136490FAF1BD62059ACC93757C705BF396879083E0A7BDC892440019F4E3A25917
16ABE1F8A4CF61EAA2A1C8DD0786FF2101BC400AFF4DE8C9D311B0DACE7CB66307869BAC6687F0
92173AC035214B3BA96FB478DEF1050206747AB5D3AB92898BF7FAB30B319ED537969F6BAF5731
AB9D3E9B5CB81027B7189A2B5AEEF3DF416AA3A17AF1C062E56F37E0137B63849247CAC3AECEE2
20AE0021F3439051AD3D8FAD8C4C9F1C5B4A18B7FC075FF8CD0A3DA59A837B92009F08AE8BEE1D
B78BF54DF03C83C0D22851666AECAD0441CA52313086E1B6C0C78FD6CBEB7E35E431620751852F
3F86F6BAFE2CC42A83BCD7F122D21DD59BCA6082254FD0CC6EBA510BD9329022452A472BDDF591
2F8CA4732AE6E16C18B2A8726E8CCFF32FB042663A9A0B92DBB6CBBF989C3E2C708D561E23BABE
553C90B4F6FA914C93139A75D082F51D798F60B81431A6199DA18F20D463BC5B87645C6C24E112
73DAEB9769EFA6F8E7005A3D2581960401B9E64E79217B8386A7EC147C62589E4025650044B6C4
4DD2B09F59483B046B84673A8E867939F0AD2F763399591AB1230CF37A2FDDDC99DF5B0A113396
935D87B71EFD0CAC2AA52C6D05B8249A4AF285DA76677FFC1EAF3A2408EA271F5DFDEED29A68B8
366FB26CD4C9B9BD836F9169853051F77CFB1A8973ADC912E2386AF5A3249E2A130F915C770070
92D22E3D4FA61712863C21C259FDA19DFF07739858AD102B5164197914CD04A75C44B7A8FE2BCD
9A44E010110543C513BBD77CA2FB388C958B7090FD8BBEE7314527A8262C480CCE0F7DE01F8D0C
D3283E586089153F2865A93D7C4D39D81069CAD003B1F48BA6666005317926D8BCCF5C27E5D757
D305DA48E533BC4DE9E8AF6F8326ACC120587A0D91B1FE8E4B296453C7A3C9E65C38CD0B14D370
A552E100E8FA05354F18049CCA84F1019968AC44CA08573E8F1766594664D911B1A4788B1D3564
C72C7518FD31483623CF1DB64D0B4B30FA42606E615A56AE2A327FC9425041EF19B41D16BB3EDD
765CDE3BCC1FFCDE99CC12400F071138FD4DD50DA8A3AEFA93B95E539E3BB33E63FA3D21DC9E8B
2BF22414DF2F0E9E772B2D47459A50D906B15E6E68DFB5143BD2E38769341AC8A0BE352A9D0E67
EB7DDD6BA2F92EE2038F004BABC0F9156CC27DAC9EAF2BFEEB5CD72153CABFD6F9A1AC192822F1
5E744AC6718F0B5513B20298C8E734475C16B8B0A5F3331F2289EC5325673817BB9542895F7051
FD2E3CDAFC6110C8C17F2BBE4CED6946EB24583B476679B0279DC9FAF263ACC2B6BFA207CF785C
5CCC83546F9C6535AB54460078E676509AFE7CABA6D492337932D9B3AED869F56B65412F8740D5
45D664322C7777B84A3704AFA964E10682D240C72913A6881DE7918E3F98A2C4B97BB3D9710C51
9F68E5F1A2CC1431B9090E94DCB7D19350DE534320E403ABC4F81E5297C7984618DC8CB690BF42
91F99D00E56873297F2E9DB0183D06E5F48DDC06072F47A8B325422B5841637EFCC7764DB82A3B
578CC59792774E75D66A3B4630FE3E981993CDB8035ECA25CA66AA3F9CACE4BDAE9498E68E3439
1FE4BC56B88C94C3EA870A63F9BF3CBA4266E1DA257AE4513CA16857F9FA5935601FF79D302DB8
D739D6F5D148D3C41BE0BE57819D477856C097D03278723370D4D6076396BBB56FC70526C41D6E
0DB0A3205827625414E9D9D9427AA625885AD0F2F6E7C8747793AECB1C6AE3813F2728A079C0BB
6B47D29831CC87BB2FBC4E417446AA4F22BE20BEB650C95F7A70707C08569F787DB0D50D2FC536
AFF76A8C1CA6AF0835DB662E71FA4DDE4ABF1DD401FA138E3F46448B8AB84B9D0B19704CD81371
D4FF8746CA0515388E608E62C53741158FD37C39A750627CD7B52F1E9D91D19C79944BBD6D94C5
D5D476B97FF909CB4BA007B7478BA42DC6050105720CA4BF3FAF66B99C46C0634BD363E80DD71E
6F2999CCA4E309DB288F7D79777B4F66EA8B398AD69AB6F53897A035F4BD59A4CFD96A700EB92A
BC49BC564F8C00459BC83E45A1195FAC01FE49B6BC4535D3E571E398AF7B39B6B9FA0D2A66EF17
9304776850DEF3FC256014A62DD9548DAE74601AFF0D97C47A4FB7775D53E518B0597C20EA8617
2E0797DA219A5403EBABD0BB9C724FECA42568345DCBBB14840634C98BBF662ADB10BC4373B63C
EBD6D9D9727153AEB6D675C34327EEA44839498567222D60839A54BE077CF9E9701D9F1CFADC4E
5C2840FE152CE836057E7B47EF4610C2876CBE9BC82BB90165E44E5D37059B95E890228317FBF0
B2952257A881A616C619587B072D39DC69D9ABFF6B70B1935FDEA3C1AEEE6486DDA2349A69A3D6
B0020E33CC66CBFE993BBD4428E645C7C894C4657DA78251874A384DD227CE233F8CFEB1D13826
4643454EE178239244C39902FA77DD4376DEB6158F236EA14DDE182C286F76E360012E16155E50
33B363C4D9D7A7BC05DBDA63138064EDB12EA575CCBA6DA66FB499AF6DE9AD24FB9440C6D93221
BFA0B02364E8B5A9B03C7A90D24453DE390477F0E700AEFF15BA53F5487D49231AADD1B37AEC16
170B2CD73D6E67C9B087F8B581A3D6B8C73C47B8B58402A5B6C38053D6997CE797E005494B4589
D89828B57A156C1B059ACF51F2F7DAF1948D1E96428175E5232C87DA97104CA377A753104CDFCD
8F7CA0A80DE169E45F8706DEF7ACA1F9B07344E86CC453B8ADA1F56A1CA4405C80DD20E5A6CE69
9E5311EAA1DF84BEB28A25A418425F1EC2CBAC2B1BD87FCE2DC5A44CE306C7D4302538FAB4DE9A
96BB29AE210931E6760768691907290D24070091018864027F1C7B14B9F51421655706212069BD
666DE0F3FF8FCD3C0AE0A0F8B8C19F5E45B9A9C088CF987F210B593BC932B105EC59625B865234
B4A87C190D8055ED76D34DD066D72A2BC543D5F81A1C77054C7E209E27461DD8D130E2D19F7910
BF703E032C8ACC1E9D6184803659C0FDB7C26574F8D03244D1F13ABF7585D095798E1F37ECCE94
AF7EE6EF118DC942D9AC555AEE666D1D8094DB30881BA90EA529EB3C404BC9410E44D094D1F361
FD4FF98029F51C4FF54D3A8F7C21984DB08D1506FC36F826A1AB03584EAAE3F018121D79B43CCB
90EA972C5237670E08F024061C9EC1656A893A2AFBCAED57BC6EA88DA019EF8180AEACA1EECAB1
DFB462FF65C54470AE6E48F7531D36D76614DF416B39DC43399E6A6854CC153AABCAAD8F2BCB1B
B4D0F70ECC239E008193BF6138EC7536D210B2C23558226531D86D8ECA17B2D8CAB37D2B233F2E
DDB27ABB0BF226C64F9EF9FD75A3B69DE6F5F2956BE5826F9D3D8821C55F45477F882A5E7D44E6
E47F83EAE2434BF92BC3E109767676E7069660812AB2D1E0933C64A230B0B0F72CFBFB42245B02
ADCA8FEB2971196B70A45B85788A86B91CB86D35072274B41F15052E1297B540C1A67094E503B2
11362574D9BA048C8E3135CECD1FFA8C7862C3BFF900BAD5AE4F90A998309A9DC756ACD8598B8B
C4CC66D867FE83033ED01BFFBE19F046BB3A429B016FD079A7439EE6EAB50B2169385CA2479D9F
71CCDF115895FBD9B5E4AD8D8ED1C514FD87435D284B26DD2FDE2A58DBD4EF560ED69CD9F7A174
D9A1E5C346D049636CEBAE0F17F7E65FF0512D5B90C2E80C853B5C7F05DEB7058FC3ADAA591E9B
9690A8563DE045AE9F1C2F0EFA4D7F5E97E17E37575B7E417222EEC6C098157CE93D92BE703CA9
014EA443DDB63C34EE592D7B75E41EFF7F945530EB0F5F13C226563AEDF580B7BAB5B5AC7F7211
B20D1E863CC6F9474AD0B2E6362ED0EBE6C1D77865926CF73B7F2BAD68D7A5407F0FCA1D865B74
6A49E542ECAB8352170FDBDF19C0E23E904B92EFF291B5060A6EE909D9C2D56187E6D7ADFD55E6
E1CF0E9E81B7C8F90A679AD34C4DECBDECFE62536DF536BE1F551CB2D3F4998E235156A0557394
A691A187444C4C351C0B45180F635DE9DC52E3084EBF698D337E8E66071BF03DFD1683B60C191E
AF1F1FEE0209860A25302D333BCE32ECAC1BEC0A71BE25625A10D603C63251CCB9111F8EAE49BF
12D266DEA30CE9E2D80A802349FAFD34881FCA9CFDCF5801269D1153A29B6607542AC406ACFDE9
B11843FDCFBA4B6E6F2A7C84AFDF9F431B709898CF2249B3582EE89AACDA602C1DFB680E644842
41A8D7E2DBF5400762F91ABB1092709E696AB6CDFA3B9AAB792727EF24C7B9C716801553C2BB5C
EB8C8B21FC8CD13FB2CBA79C4E96CCC001E380CD6262F1D7760C4A2EED5F5D7D2174EB96726DB6
6A72978FA1DC1F2523231AEE8B7B0F514E653C6EECA76DEFC3571B2926C3CCD0C49F2FE35E59F5
1245F7EFD8BB7D9E0E3D601EE2FB8625C6DE93E7137EFE9B2949A4DAEB12899E0A4CA5E4A1A0CD
CCB42B25122625BBAC18A74ACB1EAB1DBC76CF0338685F53A6E63F4CFE1D315946BAE41431E5DA
0CEB682AAAB3F6E3B0DB77695E6547A3F1C2A96E6BF4D5F4358B3F30323A5840335E683217E83F
0FB33D074DF22E2CFCADCA13BCFB3412833CD1996CBF86D9DE72BBFB87A347B250E6321C348016
3423B45AA69FBCD1C42ACA29D25A93950AAD5D27CF6EA884AD2EA6A0BA19A6519D361E81720CC8
53232BE81579058EF7A3733BBAF02823A4C0FADE58C987FD975D0DEE1D0B454039D2644562D116
2F1C16F18DCB48A3223C7C1255639D7ED3597C9B66C33BF255C3444BEF768BA8294DC57C7EFF04
92BBCEC086643ED243C8E508B80E129CB15CA7E2762B69AD002B703CC2EDE0D4EF83C65D41F4D9
0ABCCFAA829E9847560F32F7233049D0AA261878C08E4C197186AD9C9D7E232E6AE73FBFA7ACCE
808C960656E9DA5176D918CC399D6AB24E577A91644482D04957005C99E2A5860917411ED88120
9E72B079126B072C425281B97DF1AC385491BA935DA115B41270B12215CEA24E2687C1C4C62F68
0FEA6725A40F92595E3B1EAC1E9C28A2927163EB51A5570342F20D6C2055BD27F5D22A266E32F2
327F1C6A80E50C8042C088F429D678093C588795B7E07CCF6565E4E4A231305D66A7345A2E2019
AF31E6C3CD4388E83B23BC684965B87668EF16C022518672F9B0978D251FD5AC2B500B36D7D076
E0400607773B5B7294342EE58331EAE60DB97756BCED52822D7AED913C7EFE3A76566ED7FAED15
C8F95EFB836CA71427A83C9CBAEB6E99DB2CAE36F7F6A6BCC894E16BE713790EED5B00C5BCAD26
CB3A43DA09C5D71E1DCB3118904ED5F75BF13FF35D529ED77B468F5147ADB9934D07E1DBF69F16
37E1B8E8AB41A7DC6E856F816D5B17D7E788181FACBFB7B2DFD30DABE4E42B6A355795D8F7DA97
5E4FCE9DB049989B02A4661BADA942E8AF2FBF715D54E3C31E2CE7E4E8872E90221DE5D56B2B5A
B8611E47B9459F0DA465D09144FD7730ECB24684B4B5DF65D0E11E6D7BA1B0C96C1F2F83CF2D7E
6DFC6799A53EFC5666F539C0B407E31C30F329AC6CA2C1994BD5529B70C2AA2475F0BFD5A89309
8F783A48D6D6979FA29AF4C9C164F7FAE8EA0420BDEC66BDBFEF3947DEDDD2DB469904E736C6FE
05F45EA02011D7CB41951BC8B94A1F99D7159D4A53EC58E764BFE8E50EAEF460E7CA3571717753
FE357677C102A1E7753CA0523EE42402DA187C38D986F14C14ACA197D7099EA99CF42AF0B5F8C3
91D22D7956F65E94F6B65C25D1D22503C92D93BAD8044C02EB0DCB159920ADC61B8101C18BE800
D9657599027EB2B57D8C7FFC8423D4F5B243E55F454B9062174C37C03CB9933D5935E976D6E828
618030670E02A840424B85E8B251A38842EAA17159F8F8E795FA38B8D7D3F9BA62248DD25F2DFB
DDF66E2311D18D606DE58D799242C1DFA57B6BF881062CED7F266688B4D06F872F16EAAD0D5442
7A9EF10252B72C351C1117C47C4315A63364BE4C153BC85C35FA02C17ED9D8000BEC68E57BAA76
FB12FBD0585EDCC9C18CB991DFB30C2C266EB1D83CE5798B429248155B6A17C385A61960D895F9
9B9ADF3EC6D5F1E7E55E8A53B04AB337381D76A43F49FB05140415A5282E7CCB3BFC21E6B75CE4
048AFCCD4BF339B6D1835BA28680B8E1AB011371A0F2A015B285827272CFC9D371514547337C8C
F98AA1FD38C28CAFED26745FE99339A82B70BEA88D047CB14C0F6CE34486363EB4E0EBFC679FB5
E87E8AA4F7AA0E1AE08EAFF90C7C013775E11C4DAEFA0E4D746224C079AAB8A01C1B3D2B643309
D54B386949D39F6979311EDEA669E4323A1A54DB7C18A1AFC20348A402940E5EEE60BC429E7D40
E7C7D6DD3E567C1831399D4F6E05BDE8DA0AE72D6BF2661F73F5A440184084AAB1E0E69D7730CA
46948C6548A6CF624ED86247D739D89BC0AA393A87CE8A3B7EAB6B6E9B915336F2160897B51C70
2E6CE13C29E8BE291A7737671F149E5833BA70995D57F878C659ACB1B1C6464086A0635E3FCF9C
D08864477ED2E8C965DF6D86ED82F4566CE0F99ECB065FAD6D3C45D2C507035698F2B1F47D18C6
BE534AF23B882B47A7407975E5974458B41A8F8454222A9224D61B00B0BF244FF9C308F4881E4C
7739F8DF9E19C7B41442E7E42AEB252F8AE63C6F667CC0458419619CBE5DB5AA7F818EDCC8AF56
4C337D1F172AF38847A1562F4159EB5EBF9C6F9FD4D4219C60425178CCDE17F65C84BF79881685
B85A2A737B9495DED502218569E784159FD086FEAD0E7AA73C7CFDC94CCD4667EBE9BE7866AB18
38BC3A47FA363C1B66A071910B5A4CD84B947CBAC80704C59C66BCFD4A54696E384A90FBDA2555
52FE9506D4E5EB5D39C2BBE7A52E38FC0BC714DAAA428BF4E1029FDE32CCBFAD4B7BE4D2DD2900
91C7849D9F4824EE1991A7436C92973D02B918FDD731446D2CBAC1B04DCFC007010DACE1AEC99C
720C6D9D033251E1A3DB36D7001C77C0DCFA5D42DEEA6436BFB78D62141CF5385433399A7450B4
0040AE0C4677CDA9121670DF5359A6831ADA3442FACC0AC24EC9BE0566489265613CB9F1283934
7A9854D74A354ACCB80B6DB7F1C8FD2973CE6EC4AB61842CD767038A8802DC4DCB60B4401901D8
2303BC31EF6964C7046DD53DBBBABCE9EC2D5315D4755B3D23C4BADC99CE298E7067E8AABCC662
A146E5A8DE10357B9D12C2FAD59057FF0DED672086638C9354931B2B1B9A2B864724F8D13FA3F5
3E22817295AC455897CCD59E0398F9242D7D24E687C02053CB0117A35726C3999CF25CF8CF1279
D53279F5220D13832D744B6CEA214438E64561E656E0B8DB0568F782996F9A1FEF2565385DF37C
6E5105B829D70326CF14E3B6544475941FBB0DDE06B0CF7A5084C18BD5DEFD2F64A218A7AE1960
975E95B2550AC1A0322EF4077255BDFDEFA7F9082A5F07BB19437F681EAD7D3FD5A47B48094819
522D1E97EE6945B9112C00D6EF2CEB9C18AD69A18ADA86074C4862CB12044D3F329ADFC16400F4
B9C27DDECC1767D160A8870DF658AF491049F9BA72C2F563285717E5530069BF42C0779DAE2CFB
53D4C77BEEB9A563530262C941E67129D548F7FF8F15718D3187AA6CF9FDE482E2F73941640F85
58AFD4BC2017666751F306A1E1BCD3FCDDB93FCE84EAA721ED6EC690CBB39B60F407C2A5B0B043
2D50EB28BFA5EEEB12A487EF1907020D133CC442907C0104C93ADB3D64F6C4F44B8894CE36A656
90E40BFCB4EE596E61B72A178A1E5CBBFBBACD4F02A0A16AD82359E8E5B171B7B08D2BD0ADE822
E53EB12B11E89D26FB87E05D8944340B43AFC0B56AC05755EA16250C180871C7DF7AA6D498F6E8
83B88E94D33441BE4A948A313114B087967335ED17EDF05335C9DF281DC28A21C9D51335E52F39
AA9901772E24FD278520A3280F5DC1E904431547414CF7F6207DC34311A0E93A8AA452149F6B69
D1B3429AC7BF7BB685C59264192DC07678FEDB5A7C61651F50A447345E364945EC4D29FE259064
B54C83613FBFB3E2779B162859172448085E5915BF36C3C76044A1AD22BA2E2BB2379FDCD365CD
D8FE4CF64D0DABB0D833805853E23D7091E8B051543EC658A6A5B3E89CC4976489EECDDB8EC0A6
0E7FAD27D86741F94E5ED3296DEEFD0C1172326FA47E1F1FD7FA469722B90AE933A346845FD07B
D45D306E9CD2777453BC00470B31B1CEB7270A9F20B778D4765DEA5202E4B636601FEB85AF79A6
D3F3379EC31749EB49335A53B48A841F8995C1D0CDD1440D0D157D82AE8E0E17F28391737897BA
E20735AA225AB65207810BD90D7ABBF0274A76AD0B96319654B39D43B2BFEAD2F12CFF03D7D69A
746B6B45B6CA41085E5F84F9517BEA53B758F6CA90C0D707BC87005496BE3155202F78CBCB4BBC
88C09E43DC6553DC9E0D1E8B515A2ADBEC3EFF45D0AA1BC8A9C3810A1AAA5109853DA2F384E142
42EEDD247EE80FF44A30022A04C180EC1BB27ED7311EA00F615EC310A4E1CEE8CF479D6132C649
61034CEEE7698ECD4AAEF55331757CEAA03BA063D213D0FFA90C845F39ADBC098B82252202E74B
7CD4899A45E1C2B285DC98C349C68697DA34609E7C6CF164C33BE2B0E7A7C6199D9687CAD0B575
752225A08F7FA1A9736FCCFF42FC53564FCA953E3DCAFCCC59F6CC7807D403BCF105A06B9C977D
F39B8546C0DBBFA6BE9C30B91987FDDD4718091FB92372266CEAD7F316F4E31783170ACD658B06
E4CF890EBBF19754A7B148BCB1A472BEA8B6524192B28AE3CC5020CA4D8C154B567DE19E24E7AE
7808219EBF8CBC3C4820B949DCA8C37538E9160F314446B602E7950FDCFA3DFD3FD56F80ABF3F8
3B9BF86FA3D6FA3EDE93F4FE538C6D43C9164E86A764FCD95494709557A0EE0BAA08C5653CAFC5
97502687DFE82B0C6D9A1F6F11D4073604DBADC8C304D5AD827F8788739DDB54D51759C429F25B
9FE42506C4F02CF737B2747651FEE0BC2A5C25ADFDEFB70548F16C8F3BDC740E3E045A86ED07EF
BCCD0B84FE02F29A0955A0800A6658B82EF27194E3533852E0A45609E6BC5BE8B53550F0DE4AB7
F822333230A2AA4B39B07F56B84A1ED3CBFE2B825277DA1FA83E5313EACBF2F709B825457E982C
01A6A9450905935CABA0C38F5DE86B6ED66B0932165A0E9538411E4C09E8AD0D25C786D0FBBBE4
CE0EBB0BFBB746953811F2A31CE476D0D5ACE9C2148C1168381370905B46A6CCCD1C4C12362758
F9E07E0D01A75974682F947BCA76EADB54FA7FF148914277FC6A6F718DDBDCC21D7D4326F83D8D
CF63F8CDA652A9F8D2EA725E41750F6CF015DA8714A9F77151C5746AF9A29CA965B7BDC9F6619E
E59B2EDE6A7F77E814309756BF2308938DF27DD0E54559CCBC0FA52E7090F4E2FCAFAAF9C17A3A
7C0D2B76CCEB771C74EF6ADFD170CD00823A65088D9DE44F73CB2E4EBD9A60549815A91719D451
D1B724B76CB00FCA42E18DBC74EB765556772ED0488C184812F895ADC609BB73DD38C2C90FF5F7
85EA80C218745DE6DDFF8CD7C5F622EA8CEC78F03752585855C0245A8C5D2196C7A2B36A6200FC
5E8EEC8AA684123E497A122D7ECAC589B5AA9BDA2C1FB3E0656943EF46123F7BC8D9A9DE73E92E
63F0CE8BBE35947BD0D6EF1BD5CD0E681A7FA56CE5C209E7ABEFD526781B458FC5FE5C0715B894
C32B091740FEA84B2C0761947F58CA9D58467ACEE606B25EDABDAD8ADADF24B381ECECA8C7EFC3
4015EA27DF47E32AEB1C528408E8D7DA1B5E439EC18248E1C16C4B7252D406CA87C83D29460C96
D1072519E635E32FFCFDDC2F0CA99D6A4D7F248CF549DD0C8A1D53B82235C0870D09824EBDAB39
F26FE2720368271F5F1561F44C9711B4861E897693F94DC309C097E413C9C77429F393F0CE9EC4
805C506608A2FF44324518CDF4CBE69676166A302964CC8CA29B5578DC676736BD3FDA32578507
7E3F42D0DB8765FBBC1839B3C4223D6D016C2EA6413C1D0C097F7FA1EE67A495710064FE5AC95C
4C2DCD17134547F090AF99338DF894F935E1EE552012AA0E84F821D804FF985FCE50009866EE62
16BE9D58668D144084792B22E6956E4E2C1CD72CAE03C98A0582CEE5E6B669FF4F5E8E7C0AB53E
724BD53218316920255783D455DBF0D882F4607D67FA2880017C12B4EE89754C2D8A97B119EE3C
3ACFE56012B53D3FC78089C6BA06BF49046213A50103E58F5D26CF6EFA092231F92A9C2937EA08
45BEC71D912F485325A9AD338532675E1E2E658BB322AFE8ED55D2B0DE48AA91892B6431C02D84
7C6B024ACB0A678F5BE9F75DCFCD7E29422ABCE1D8D27F5B6DF3512707A77EBDE02251A1D0BE0D
32ECE6FE541851E201FD0E68718A0D05C797B1028D9AF288EE3A93C0C332A00815465AAD63036A
30AD9984EDB43C17AE4824827B0D15A594C5A880214E3A991C82633A303EAD076F07E9B1E06B80
0A3721BB185FECD486784816231A45C53F802332D7C352DF35886C85E158BF5CA7C8E804D6164E
9712793AFAAE54DEEFE606D0AA941328671783E3B2C163CB3783D8696AEAF0BBE9B117119D87A3
BCA76040FDC4BC8F50F425F864174A03BBEB6B50FAA694B24E8BE57F8776B02E66D3C98E56A0F9
830EF2192FBF4288AF14A6602F7DAB5E6E970224C5B51AE4E24484511501045327144B143E5653
065BBC1DA7CF7973666D90B9A20956F52D850EFBBAD2BE15197FDA51E298231A54F29DD96AC695
F34DF1DF68D417793730C8E454912A5092C2D565E24957CE6E8D77506ED6E81719ECA9F421C598
751890EAE3B80FCC7584C2B1263AB1183CD22DD086E6F8BF3BBF1F04A2CF509D15FF50F4CB9166
569B93D1FC49C941B4CB3C29A79B2FA6EED11AE4C54FE7859CFCEC17CD29D02CEB7C3C8378897A
32210FC38BC1009F6C2890294F89719E1C3B763BFC15A8F50A5C3E16EEB2A9D0A506423732D410
472982ED98270D8E7597BD48C25B0C0D3942E55D341EE7D3320834A0213C018D1BF5F7941C0B06
1755987327957333536A8CF5886F72482BD912725AD1DDA3693BE5A72152AD83705E8C58AC1491
133B2A10E35FF12EA382855991D8B933158CDE5DEA49E7567851EEE82C61D8DA77C30A7D3725BE
8E0437C5AA57521972A7D4670EC2864ED3332513A3228D8B4DE4498339CF8DB5FCD6C1D998553C
673A53FE8446628155C8BC1904C95F01AA191B52058E36C2213336DCA8C6526F99362D149BB3B9
8C77BC6C9D8CA49E07570B84C8E5893167D5D5BCC50E00AB73DCDDF8189122188F060E7BA09DDF
24881AB0BD2152FF23D3429A6D28089FA5A0AA8D1B4B9C4F0A86C840C46A7199C6937164607B8A
66DC16E8CC1D16EBB028975E2727C9B9AEA1958656FAF7338489D7F760FBFB2F4963374B9CBD32
8B38FB196365DE5CD157C17381DCD919B5BBDD6BF2914A6438512BF1934D8DC18084C33E53DF70
2EE22B8147C814E388A7FA0B7AF3D265186B550F47AA74868AB2A82314900ED3A8A6BC99BF5811
43139BBC7F05DE46A34340FEA975B933256E166934CB590210E02EF1BEE030DC456F9B1A9B5575
EC3FF795484EEF98801E3D416C2190B28856CA2F35231717A68D9992398F79474A7A1C7A3307FF
319370D3AC1B714FE781F756EE1CCC40B4D3850C0AF9C34B49724AE5AEB527A62ED4A781831517
2922866BDDD6276B59E83ADAEF5124BA4DABB8B735C215200396D224B21928C645C1CC50DE3482
E9525929F11137789ACAD5269324F0F5D63030743CA244EFFB7209E6C6A941ADD795DF10FCCC19
2874FDD99C594B16F4740986531699288C43A3F825062B14138CAAB7ACE67B5F11C91E748D566B
68C73563847D0094028EF61E6D12888D9364B0B709EA97694099A9CE93BCC353A8B75CC2886BF6
CF39D6F2E6A2A8D25B4837C5D10BCAD6D0AFFABAB30C77CF258D571A0085BBE57649E499409EF6
C00705120EE47404AF80917B366660F0807D6FB8A5A2ED073296B95938947F34CDC22C197A9C4D
6A83B886FFCE4B54588A17026C0975C7A92C1A786F4FED48C7D9EAE81632A7FB58E5A793AF42C9
68D75A190D4944E0AE34DFED69127312101055BF40D4CBC299BA852F535D0E545FF25A367BF38E
F6FAE4CD53722BBBF43E0E13DEC3C2EE491B8CB0F61DA4C5D5D95A4A84E268CC30F60672D96645
573A62A481041B92627F6898CE1ED39996E280CF7DE3DC2727B8269BD9B9CEDA1B4086F90EA020
F9D5B9F09F2825B1F4373D4CFE353E3AE8269B7E722E78B4F4E6BC0FC554BE03697F2DAC1AB592
0641D7409E72FCE2AA398012CFAFA0DEC017F5D109A6BCFBBAEB81B524BE4A397B6DC72B85E78E
1196A6AEAECBC3C02034F2C76BF286D88871FAC087A315A1CBEE8CEB852448672CA8A68ECF97D6
77330CAD6B1C2ECFCF7D0DCC36E3FF56C4BD8C1C9170D2CA736EFAE83EB06E193B2F9B918B9308
F64AFC205AB8195F500A3417B179849575EB6A60C6651CC410D1EA209435A7DF978AC2192CC30D
F812D8CEDD3786CC34B8132AA82427F0C832AADB08DAA7ED044C6F30D4C4842CB23BFCCCFB88C4
E59A283C809B2526A241EB869CE81F6EC2718F554CA230246EFB01D8B18FFA35F5E0451FA9E897
7E4CCDCA9F38F5591938B7A63518A0C3BD8C5C8279ECCEA32CCF6C628ACE02C52B771AA453C5C7
F592360CD962D0FCC4BA3CD794087E63068C640CA5686E95AFBF106156ABED7B0563EA2753512B
9D90C1976E008D62387D7A94B6E20828A3C04CDD3B137AD07D46E734D2561A712898C12A4262A5
77E46F28CCB072696DADBB6D4EAEAF6043A6708756BAEEFC0F0DB628B193CF0BA86847A8D6B861
B2506E507FA2EB0A97CFBC93646036271FBF8B97A16DD79E2338F3310610F77602159A67A98E31
088786F0C03B611F3B228C004A4833E7F27899F98B8466393DF528BF99D226F4E3E5D99E57933E
4F3EFF10C50A1DFFAE5F9CF782E1ABBAB79D836136DDD7020A676F34F92138B2ABE7CCB23981FC
1D338C2AEBE26C4C3C020E06B217F970DC03C65565CBAB4A370D76464F4AA3182E56EC4A465B5C
741E5134793E7FA703C946DA9D1CE3684B91DF2B0A89AEB6E296CE4B011DAB897044CF35DD97CF
06A7D56DB0782CB82E27065D241B9F91FA66AE8BFD04C27A175A92705F8A8E7C8A605E9CF7FD50
CD5ABF26A228021750920BC37AC708DE8951AD2E120F1326306C425AAAAED59AD4E772FD5424E9
8F98FE55F066DAC5D5A7842B103A001CD271EFC896FA4D68A94D0312BC0FC536A57255370F84F5
9E0114DA9D4ED1BFD172921C1489C227C549E781824DAAD0DB74868BDE4C96C31159A702077CD9
C0832FC7A59BD5837921462FDE878ABF0A3EAF7669949C017135DCCBEB11A9C7256E8AC5EBD96A
0565EF8F89A9BCAE6653489A03C23C59313E189EED87A1E487512CD82714FEE81A38AABDFCFD45
50248D0320FF998E1E3995012E96F6BFA896D2074EB684CACCB5BADFB1E9D54A6F6D1AE0FD8896
10D2A9BCA1BF135F3F45B58361C73E0478D8CA12F03D02AC3BFD4BFC370478F4A8E0AA2E020F1F
9F5C8C21ECCFAE716ECE880C5AAB731062366E5C030F1B3CED22E1D91D9A987231EDA4CDBA674F
FF615767510AACC1621F0023A20E97750C7A364AEA8B8136E4A8107AC4339B3CD601CFBA48001F
E697A258592E4D4EF832D9D21096400B010EC08DB4A38C32DAD6B2D797669A99545642B8AF67AB
235086951111EF9EE3644EDE417D83FF0F1EC2962565A8610958F45942532C52C628ACCA481D43
1CB38A4621C9532A8D3531DE895DF7DAEDD64A94F447A873EB48D054FE00876A70D16B43505388
44E4CB295A4071B436882F9EF2C32A91D5E833CF03F8F671B7BFF0A21EB694E2EC759F3CC2E3A1
4F7D28D842AE1244FCAD8DA9FFF6A6BAE7D544B2509F2BE4FDB993F8AF784F8168EB1442F4B1A4
D2882892021AF4E6E538473CF401CE3A58BA187934BA278B7503683E5BDD57E8D2F6459D949512
96121678EE353CA8EEA315819F6F6A67E999022BDD286C0809E03E5FC3FDED62E2303BC8A5ED6F
7CD9857C1D3787398E0B01D1AB316C9BCAA9CDF85880FAC01F1A044EE8DCA7F71511B2595B14BD
F500E685F2FA1565307A0E05953D60BAB736205C868F4266A99D1C398F898CDDD4B5C918FD59AA
806698EDFCACA305E65A3945BC507E02B48A044CE23488C444D498146387854DAAF179E68A7521
93229DD2477CA4C4433B44EEAEAF011D2988695E0647FA07B6B65A15874D4300DA72DFC3CF56AC
18D0C35764F00EB3FDB6428CD87224253F7406E77CCB2BEF9E3B8CDD5E9C0BCAEF6DFBA8CB3B72
0C01A3F0B6FB41AA881304FB1D480164213B0EBF041250778A946D493D43EA94A961D5CEC53F7C
8665C975A385ACED3D8D3497E57D75C3D029E364893996CC2CA0F9ADEB1EC82DA3C4B4E6D37189
5F99D3DA44B7CC9CBFAAB2A65290E38FF27A7BA6D6688CF87BEB803279930DF392ABA03681ACC6
BB73E36C40834B98A0DCF5B91218B1BF4C26E1FC1A609F95AB29A26B8F37933E6DEA38573969F0
EE05F84C63D3592C3623F2C97A55174DA019C37289210ECE0A85523853268FD1FED4FEADE637D5
CF7F8661E816721CE3E7A8C5AE4900E535ED818B632C145B2B4441CD232B054E4790833ADF52B4
81A75A7BD465407C6D72E39A581BCB0E8153B53C5306D114AFA4D4EE55DAA659FE6B2A3D127B6A
EA7E45B19240EDFF362F522F6F15DAFA797122E46A716FAB9C3D342206EFA2EC61E9F82FF13D41
D849D93A4BF7AF4D7A4CD958F2A539E9EAE371CFDE8C64D85D118C1594A0477A0110309CDA44B3
7C45DB5F4706E4F530BC191040926A6AFF2C392825CD49742F94AF2C5D2745DF5801F36EBD7F2A
9A7E9BC2211A4326B7EA0D6CB3443253FDE452E311675DFFAA7800DF4B7D6F800E456F50B0F65F
EDEE27200DA0230C223B9A42382EEBC6E9A420F4E9D8AE970F39123692F04F39C97729E86C499F
7A971B1011F84034AABBC0B769F49935E2C8B0768A08DE38F94122B79C9C5031D076337E2EF146
8FE6720202F553FA3073FC717DA4040620A147E5C909C31E20341478EED4EB9BFECD9E385AB09C
6A500E7F895E03C2FBE31C4D66DD241FD20D69F8611AD18ADD0316225446E1E1F7B73F001F2AB9
7D70485A1F4801649F34855979A31409F11E997383C21F95278AFC858CF358656ABEA494F87B2A
76F261E17E3B1D845297BB99C8830DA148AB874F02A8A4DE71035FCEF7934A4B3C0C42865741B0
B96C7224DCAD11A43066F68A605BAC0012FE77AAE21988B7FF3BD98432384637FFD00AFB32A9BD
5C3F1FB1EEE12B478E5E0BA291617335F586D9127C9E6F1D452D486446D96137462AE4513821B8
7C48A4D249DD8896F06F469C7939E43E4F8184D107A1D5B4F42433BFE6B576A97C6294925D977F
2AE697F377E6635C1979A7E5F83FF79B3B4FEBB4432B8D44FCC93454F9806472D5827C11C787B2
B6A49F3A194F0E3AA12DCD1AD5D4F0F325F965FF4D83AFBE636D155CE720B02C3D568B57029FD0
DFA245D869082E218999B2E47C943694CACDC828E05C6527569F2F46A549AA826DCE7DA625F038
A617FD2DFF91E48B2BBA021DA72162F4CD5247714BC4052B74E6AE6AFB6345B8CE04D6E86A31EF
D27D04DFD7DD192D110D09D90F333453A697794503612C5047B1B790AA5AA958B2769D1C34150B
84C81227E61A9AD6FB43BECB5076CD0FFC458B5F6871CA1D1B4B34A4E5DE096660E1855ADFE430
9B05AD0F1FD40474FB33BBA59C99B22F4C2F12E7B527F3D32B194042F201B7F375EC1E926036C6
8935EAF05784533149E46F78BA8B56CC61DCD6BD1C0AA1035D571C7A6E4C60445EA339A179856C
54780A92C7162795DC794D64049436F8A887B1C200EA37E717B96A3B63DECDA33E73B8F178F53B
9ECF958EE29563BC88D565D68C162350433551799CF7F3C4F4D067C8A8D2DA5A93065F2BF85E8F
D7A2E52DD0F664AD2B49F62539FFEE989F8E010AE72F5F4900F3366E16F03CA0EDFA6848966DF3
782540670F4DADED0A1388DC1624260E0A4B1734ABC1B1DD3F6FF0EA009AB6DF66B92C1B39D64B
5CF112CFC5E4005EB3BA136D30B17F84CDA70B2AB8576BC888F07964610C742060DFE19CD3043E
C1E091AC71D7A2560CB4B11CC0C3ACFF9FB1A2221AAF8A1F6F8B628E87266106FEBE09D0FB1A11
2B7CC036D052A211555713610D662F7A3DD2AD70DFFCE0D71DF6C1A5C4B771558E0F9E2626D0F9
14E028BD97684EDDEAD42F9782533AAB63A4DFB87FA442DE01C8F2F395E85E7212059C7C5E98A8
AAAF0FA83AB5F588D076C46A73B728F9005B4D6AFC578494BE695276B5A333DD7A54944549FC60
20F0CBA4966EE897293831AA8C65DFCC3605F4224E5B01653EC1809CF1EFF2349F5A5A7C1B4687
5AF3E18DB0E66E2A86513A48FBE893E2634DB7636629E9BD07002A6E1D9CA7D042CBC88537FADE
93CEE57C71069BB8E99580E05FAE71F2B2BE03FC9C61B57D30D26D02FB444EB9853395A4B673C1
AF0605DCFEFB6C1BC958828CFB944614CE71EB6B237424A2D5B649EC6CCF3328394BA994C13B21
BD2889F0278EE4930078C1C4AF3A581224F8172D5CDEC43075311935B6098407792C028DBF40C9
D3DF3BE6BC9487C612EC737015455DDE0FBC9A6C6605801273E5C44A73583ED733A9F54D7F5450
4ADB12779C8ACF3047152A996009FD11A66490664212B07841D6224F3CDD9CE38C9ED763246401
C48AECBB1802E827864A9F8CF86D968C008B50332ECE818E33DFCDB943880BE1595C115E715D93
B8E59DDFC780FBD6646398C95C80A1AE55F84F35617A9926FEB031B6ABF8C28B5D0B0067F9BA83
582018FC157BC004AE4BAFA24521769BB30C840AC6BE39E84B4F470CE4CAC723EF6E04954930D3
E86D0646BF10722411ED5FD1B767C325DCB4FB54B1FD5FD066BBEFF1E76D4FCCE325E34F65C0F7
D06A122EE8DFB22F47A5AAAF2C18AAFFE6876F33B6DABCC7D2F7532548121602D48780454F86FB
FC70DD133FE88383F1675FA28A49503C7B198257186B0C0252211FB9D00F0EDFA16C3919FE55B3
FCF3DFE66DBA57DB2872D1A501C6843C6DD434A4744EF2E3474B64E605AB39DB83F92470E8117D
4675219ED8A7F10C67E9C1EF73CEFC47073F34530CD56BFB00B06DDE7F960926CCFF532EB70B5E
0A962F75809515F9E7617CA55CAD2897709621721C2B0A4F567B4723ED5E519C13C7746E4F087C
B8289AB2E2C8D8EEE32B7601A1C979F515DF31A33036E0E511E912DB76A74ACEC7CAEEBC343CD0
BC76FA317FB31499C700693A352FDD2327D19058FCCE353F1A8FEA4C7649EAA5C9FB3080F46F4C
6F7BCF0CB9039A645CF82326C077594D9BB7690484645464628EB69619A087D2C9D2B1B1C49A9F
D73BBB4C475C45BD4291C98DAAD72401B500CDE7EF7566224BCC7F3AE5F520CA597F8E33D7DEBD
B8181ED881260340982AA2BE988D0BD247AE69FF7E837358D32CB786A07DDE36B6CE45061FA45D
10A0D3CC76A26AD6B2124B7DD9703876376EB9CE134BAB538FF73B2372D027C6646D5E1E635A00
7413355B72FE2D71E3482F114884491532ED6ABB3D9020088A32A2AC62E7BDDAB9B78B8B29839F
0002BEA497AD5075A9293F1968FC3D07D65DC56382C0ED711488B680BBC76BBE08C30E807FC983
266976914F827652A9ED161C5FAE4C6B1E8A126E794FCEBB58670DEC713D0E68B08A6FFC827068
C300AB013E018CE8F9E123277610DD63E3C4AB9871391B2936F139F274B9156EA21B47A2C5D001
C320323D24E6824AF179041010A08840EFDAAC18BE910B9D076ECD5B6B4918774ECBF87FD6EE3A
C4241DE5548C133D15E30A5BB4D6974355691B83E4019EFE2D8BCDAA2D8D3343795874C2C777E9
9A5A09AC8A89C4465F3DD4DB996347B4B0E70A4693E509EABAD8D74DB7A824BE027ED525EB7382
E94DB06C2458373DF12F9588994ED77F32850AFBD9F64039E99EAAE874417C2524C285E13EDEFF
DEC935DC06A3E6F1F26C1BB6E729DEFCEE7E29BFBC78376E587D108574D9EF16CAF4E9C5ED70ED
A41F29362F420C70964DE085A1FA28D39435CC191E8624E6E2C16895E9DAD54E1DDE9194C496DE
73F0372877FA6E655BB1E6D4AF2E30EEBCE503DA46E7FE2FEDB897CA06EE77261C04A2D197E8A0
F8C175653BAADC9399BE95F40A27C2CEC1FBF627CD4DEE16D064CCF194DE0C771B48A3885A5EFE
06FEC995F5D49A6B18E7C3095E0830CEBEA13710838C657F51E7FA55DD39D59BD5E8D86278770C
62701D188312D78B434359F607CD67749EDA44A74132F1A093E534259D4E7B14C2F70F3DA09FD3
38ADF2628CC52B420E1079998A0223CE54F945F1DECD77F787D126294ADC37C22D29DFEC72AEEA
F8D2940D7C8F2DA7CE83A9B125854D904A04312A3F93DD6FA0A84F7F5EFC96CF4BCF5DA847FDBD
3EDD876E994763CDBCE40B2B686AC4F4EC351060D6D7A8FDBD087C8FB976EA4533E7B75779E853
EB791D8992D1C799E6366B529000109DDCCA8ABEF3F6CC3EAD36FF325196214E9AA121109E7C85
2E62E66A6792E9F29D9B46FAF2FE72188A369E64CD94485B1CAA15EBEA0DF72284082D1B45B747
D7A7C80C1E07A3FB4BE270800F435A0688B562C031ABC3E22EC752F7ADA9DCF4CE316672481FC6
799B9F072815514620FDABBED7B3B85DE235336D59059D8B46576D44452007FE9BEB5345EB55A9
E1B7BC48A2B87AD2ADE4DE4ACA0A0E239DBDC5B80BFD48AEB0C38F6E6FE19AAB0F6CDF39B0D11E
20BFC675D9E576E716E9BE4FD869314B491180A6DF5941F67EF71A0690CEC78971E22BB6163033
E761D4620F9E8B7E3DADAE65CC0C606D8F35D6FD8F5FB5231E1DE82045FFB5DFB037151F6BDFC3
AE953BBF71DBF921268718CB58B9367D1A6E95A3CBFF29C22DEDE297CF7B7234590CFEC3D458F3
29473A62B24086DC95B8B5D1A9216415D744EE8B7D86C699245E9B2D861B5DC8AC54C0F888C3BB
5E598569525987C0DCF4B601D0327FB0E335A719B1AEAF4BC3C480C786EED0E8CEF6E865190FED
684188C9440945F91506EA6CB00046BE93E48DEF37D1E646797E0F0C41C1AFE8AC3706211C2573
C7915770AFCA66230658765BE5143931D90CBA538C686F3554E141097AF1578CCA93AEBA6ED89E
E5B695F35755359E5447D24804E6B6912109796DFE8B55E20897FABD79EDCEB5FD9F5C91CAB004
41E41519784710B71CC455A3BC52732ED0D39B7E75497BBE9BBB686F3EC59EE3FDA45A3B9DFF71
8F007B0ED543040855822FBB0FDE96479F70426E1A991901C1D4E9B1EC7F46D2C68A7EC3B75809
14230FD7EA468D3BB2F1D54ADAA023F56EB3A54CC1B44685FC5BA9F63241616A0FA7D570B11EBA
DE14B3BF9FEF2A58C54D8B5AA8C22F6DB0ECAAB1E627C5E2F3E4990072277E26EAD4379E04CBE5
D63BD3CF01F4252FC8903A32694A68AEE81E45C69B7842F53EB87F21FEAD3560CFE89BAC483468
99CCB23B2D7A52E7ABFD7FB38942B4F5F5C7E253D75491B45943EEAC5661E18ADE96D0C2B4BE7E
FDC82EBD4296394F8540A6597D7131E7E99A6CBCA54E491C8D5261B345E61336A7378A3011C686
F8EC21864B4D9F012B2DEF60197DBC680FBD9C758C4BC79D1BB3466F395276E3753048A2CCCF98
A8E28042A549C2B6334E8902ECE3FBF452169AA474FEAFCD87F175440D64C6366A851463F1E769
7FAF9B8E1D3A2C18B88E64AE3BA44C629A52BD0862F8A0BB046967E8C0C5DBA40938BC85062CE9
33191E13883373C79725523AAAFA77415ED2D44FD21EBE3250528306D403B7C6F14A0F0129043A
424AE36C7D9839EA6D00815771B878E84C8BC68D659EED6204B26AAA67018BA5ADFC8F3FB13A0C
73676B0FB547636DE322F6FC4702B18EF7D87115BA3DD70423F2B7B203061BC406CBA99B1ACCC1
1C4610B32E2BE5F6C2857F22E831E461EF2F669EBD9C23A95FDC8172FA75EAE96322236534A69D
5DCDAAC5F1C308BC8B3482FF4970CEF43268E73D8E1F383E0DC1F0D14624C36ED174FBB8439F0F
9910BA650CDB51932E8A8A12EEF50A74521FE033590FE0AB31B5DC7A309698E8A7089F9B344DCE
75885708B49252D7AE9D244115C80797862C7E402FAD26C71A38343597607BEA769C2B1DAF85E4
F3CF932785E8E2630CDD1D450A4C96BCABB78DB38A212CB195A7B283AF03FEDAF9BB8E7B33D8EB
3E818FFE29280BBF9F8899A6DE670470D202283915B6B089264A5D65ACECC232AC43650842B1F6
753229BB9002B26CD37CD0E838A49D80E33A0453E070161CD005B99156A7D941A5ED90F40706C8
0B435E0E9B7CD4BEFAAA3E37CE2A97D3A061094E5E0B0B9D45A5F4146374CF559C9F5E1D99DB0D
99899C9B6EF7243CF073C917EF3A3E148D4C65469B66674005A243C55BDC00C5D540A6308B6F4C
9BFA600BC329D5EB363A7E8ABA4681E2B7F75DF8756962EDB5A61338BE84A04F21ACF817F8951A
023A95AD444210B3B45D525488745A7FFCF0E902470DF702B80FD638D6C70844499E937B8D8D19
9F6CAEF6431D8D59E7B2F6A81111D8B183DB841E6A81918886145EE3FB5328CAA0BCFEA712A295
AF1FE2F53091C003194F98D6E5A3A586B616E101A3BFD26C0073EB6307B67DD23FA29580578ADF
C14A05193B95F8BCF73F2D1D31DB01DBD6C4DC497A052F1D77F340EB99441335B8C1DF5C46E582
06CAC237AD5E84E0B346AE9A945C6792CA33932C82723A5B179FB86523A28F84D9DCFB9B014C97
ECBF6870D4A109839171FDD7B229553A682F47253C19D0B4A1369230FB39163EA40C361F046480
3971101BF007BE23873CA3207A8923A03485B4CE7EE49C9DFB653185EF86EC36606223F1952CFD
4D6F5949795EF7163DD395C07BFE3D06B9AFCAAC9A35C1E77F446DDD36A22E607E475421946F96
C155D75F788B949558B58BB2B29DE21D697B15CFD9A2786D1874FE001C3E43EF60D4443D7E79F5
BA9CEDEE8EE1215745D875EFF5FB2B3B791010E0371DC70B21BEC8DC69A6E5937255CB0F890FF2
53EC4687E1EE3B90CEF91B40DBE2A9ACFCF783FFAF37648A0BB7C2A1243586467B29070CFD701F
3043FCB6CB6867E46730FEBC937C2D8963ACBCED921C858F45DFB9CD8832FB20789192B2AD7341
341CA86E661FE3CB1868ACD14982990366452B3D6522CDA201C0400CA0F45514353FD7CAD1CA11
5DF97CF6E56582B00AE800ED2C7D0D4B6F6CB65F23399CBB80884221EF26D3704E4ADF35103771
705CC372DD3504A9DDE55B6621FB857F25782F3B4408F0E0BB07C0CC1C97F20D789DE45029FBA0
C4A0B454C568D89050C44E5B1A4FC183D2FBCC86CA89FEA70153476144E22D8AF3B37E9A1A704F
90488C958009DB585907A4DECA76C64BB31A771F67B4A4DF52D13D1D01FD7380AC2BF38D41CD09
4695500DB7E3064B515E764AD2D0921EFFD90E90FE459938D5397367CC2C5B1535C0AACCA007EA
6E31FC033F2130207AFCE4D74869C1055FCC1B6C67B5B3C36ED238C04CF3F3170F8093AEB2546B
577D120BD25DF97D448E3D6DDBB10522BFD5E1A23F22C2C1817EF55F216ED45FEF4B95CEDEB06A
8C88B7D71836123F62A0B3C1EE900191D9B7BC4458EF80F21FE229E7C78A31A98147684C3345B0
F8E26A93F98CB68F374703ECAA1BADCB1E2A87CECB985EE42280BC8223B294497FD6098D4D22CF
BDE57752003D3008BF3CA96D0F3164EBA5E9C4B51520416896BFB7A365F0AA2C0A04F2EE819B44
53CC7EBCAD1288F51767169D18B19D6D21A7EA4F9BCB051AFDD26839320A29E859A12F6B0759BE
E484648524DCC9EC9E9584EFA4CD01B05FDB7416297E24EB556EF15A642520D39EC9F50D453106
24D5EDA85E4ADEBB74D97FE153BE6401530E38FBF11B09445C834AB45B315A837CCCC9C2A15DC1
4531D5356D9317F9CD652B197A2E420569965454A5D671E3E34414D8042A423CB6495BFCD11F04
A673DF60B69CD42DAFC59CD29D04ED5F2525430215FF87239076994ADA030ECDE1718436301A64
23B922F18F1457862D40DBA22A7075A2A7B4A1C2AB6F67B7672CA716CB9709D46FB58B840C6C51
D83E2DBA9C9BEB583BABFE09A94E5F065801A3660F8F66C1AB90AE36D152D3FFD22975D182503A
8D5303525DC77778FA3E1D0D2FA8C6B4759B88A71F7CE3B2BC80D2113740486410A451114D2AA6
52F0B0CC5D62D9E7A03F468BC0740B4B0B0707C07D91AC36742CC88140B5057C145E82B52D3CA5
21182E6090DE4857118C4C71FCBD0EBE1FBB86C7FB05EED83E87FAF90A37FCC61BEA969ADB296E
38F790204A1B72B500A748D2460D2632FB49B5D225EE7A9192F17ABAE4622CA2C7A226221A5553
9B3C1892104C768E2326751054483B3E65A432F8533805C027CBF14459576266A8D08879D6490C
16A756DCB6FC52F85090BB492DD4DF0289A6CB5C6B546E3E34DBD7B81C5829CC26804D215FF3D2
7896CBA5E8381409142D67DB0D52595F4C5687687B51EC972A50383F75296E15AEF916117DF57D
7DF3A0716AE29C01C5748F0C0849B794D53BD17EBEC11AEFF3F7A0BA9425E3158B0B4A63B80E61
A6560707D6FAF72170CAB0392F3D3F09EBDC8B27E7E8C2083F7D0C9EBC7CD6ECAA9DEEAAC68FE9
1BFAB05C57AC348C81F911F99B32647497294BEAD3EBF5D2E32B0E269D8E912AB4CC27CF79EE5C
435FB236A51C150CFFEFA7540744F8E6A68A820A569B5DD7088ED37636EB80983A1E3B10F6DBE1
CA7E3108D91DB90B0D405B68D40AD52BDCEE30DA42D3C6DDB8ABBC2A5CD61C87E744AAF0A151F2
300E21D54567D0F1627C7509A97D45CBB289D95A2942A139B9F16E133C480550B981A1A5C32AD6
A69A355F87EB7438683BE618E57890F09AEE3EDED44F3F906C50A1D97FC09DBD2EFDAEA916AE09
4A023366C05214039F577DC7A2D4242B78D330594F37032CCD9A32700C0D7C37D509610C1DB8D7
83E2C411C871536E8CDC6CD5EC5CFD29395543025604E5FF427EED8D2E60246F0CE48E1D21BA4E
65395F0F075B755EA0BD40F5130F7D0EF20A8BC93861990027941916B3056CE5F75E8CEDECD221
18B6DE45DBE157090EE4AB0744C8020FD5E106E1605FAA54F067477C2B01073E100A939311AA02
C13E9DD327D612F29E495E448C6BD7F6FACDEFFEB0A195AEFBEE443171E8494C53FE8A9404C3CB
FCA63599CBD372EF456AC4B5E41199482077971BF7E5D1537668A11A091126C817FAB717ECB5D0
236945095C59B76CF9D1A997D002EBF515BD5EC9460A38C4E797C3E49BFF00E000C8B982BD218D
24888D1A99BF2E3E3D0E1CAD72A3AFED7525A853AD92115F28408F73BDC1D2DF763874556120F4
C421A2CF5FEF89F756058156848F91DB02C20B31A0EBF6DE78D7BCF77B9B7DAA25205C392C2715
CE1BA7886B2B98BD48C63F0ADAD60400351A79810C516770F4534944C2D776348449AEA2FC56AF
349A5418BE90F1004D053E02857CABF772ACB26B47D30B211B39F42FDA78EDDD4CD981744B378F
F76C8D3513820221D418128676387811C96B83DCA14E0F3758E8C856C452ABD3813EC0D619D7AD
45EE2304B2CE206C36E70B05D8BC31BAE8F1307257F5D1E6305E65970D18CD8F15E0E83F3051AF
501DAD6A04B4133B0D3370444F510ED72E1A8672524C6F528E48A3315D98FA5EEA3FC6E6B7D444
2A5988CAF325E878792668ABAB61D59B784BDB04B9543AC4420927BE02ED6D253F4B0514F53BB4
D6356D063F525DFFA49D975B4A911932C426A3E056B4D254CE0E9E7442F137EC0F18A71A8FB85C
6DAC4256A9B1344601AD6053849A00B8E2CDC8192FD6CF75B325FB7E9B1AD26021A6E115A18994
22F9762CA3A84E2F151E88AFC3E17D38E4F5C346838DBDF506F01C324B2B389A4A5D7A9CB64CB0
D9733D92D53703356741AB9D96F9CE042EE05F32AA8CDA96109D0F2E62F8694E0072FCB36B10F0
10CE62E13172B363C6A3756FB7AC93A4E0DA019B7DF53E53E4EE0C4D364CDDA936E757628F51BE
C18E0161B5E66C522B37AD2061E92526D1A496238293394D91C7ED083F0656432768278FED8EAB
D777047AA62F41D383517B71F07DEEC8D3AE5200DE5030BE89B791B926336AF1A5D5BCD836872B
E746EEEDA8AC16C69C3725078434D923F65701EBB78AED5A0E3A4E1A9C825506A7138C7763C388
12BF35C5EA83CC68BA2EEBFC2C43BCD0C6386312B5C095366E4EBB3589D8F49C2E17366BC2C5B0
D62E62354AFA679A0C05C9E1D0F19D86C67E8A16C49DD21A02241C3AEE5027548AD0BC2AECAF5C
70FB907BC9A8694988144E58BC55A17F48D07C8BB654EA95CDF43B548E37555A448C74C0B52690
FE5C4D3B4FC79758579CFBFB6518C49AD4F1D553C58E70B39BC84E17A572B0CB9DBB9FE75740A0
BE90973D15A4401161030EBD2FD827DBDB54CE8A7BF5C8965A879222847EE77E2298BB54F91C56
B57EB1FC20FFA97B6AAB16E97110C0999441AC79F882DE24C746DB55A12B480B0E567B4868CC5B
810195C61F348B667FEC7573242506FAC5F4DADE025AD767A33E0B7EE3EBDA24020DD6B9674144
C0DF014CEA8EE971EFA154B66362BB16FC20926F1B6FBD7791508A599475CF7267D5077E5730F9
DC0844FFBD5B052445EDF55511654E39E8971C1F49F4FAB72C339FF2D9995D8CC1BBECA3D781D9
2D40D721203A2E155EB749071AFEA1F723732CDAEA9448B53B0AF66FF72E7ABD15EB39C37A9F9F
227055C48F00B59362D1A2BE97104B58BD8082C347B89A59CA01DE0A4FC99E33BC727E78B03D07
18910C5D050701DE143EBFA37F81CCB3F946DADE4F5F70B27B3429B056708B1A353CD8F622EEB3
6ECF9EF9446F50D2C252C4BB54F37F81F4888B1B644ED35D244B596F61A88F2622D464E68B2CAE
376C41216FC75DF0F1001F5A815224B9C423952B02AC3C24A46463D67EA2F3FCB9CE3C96AACC5A
17E24D20396E1028E754E6F4551BCD325160815B6BBBC51A43C5CDD58769F33656D841EF1A2A2E
98B1310B405465DE325C2D2D3D00C3069E7EDE9079B658C5011AD547775F71C192CBF50E1AAAAF
4160BC2ED47EC53F6EEA24B0E5931265F3E18BF2C96A017E10F7FC6E5B75169E2ADE0F3250CC49
87E0771230EF3CCD8E9CCF5A4B573937E17972B165A7ED6FD4E2280DA36F7DDD8E22C1FA02C911
61E025265BAF3AD7AC22F6CD6C03B06866D72872287D39CC7BA5C6A4C351571412D8145500D77B
7B0DCB1431CD8AA0A0ABF288EAFD3DBFBDA6776B8F07D390AB057C356FCBFE20F2DFA03B10C557
41D5E414FF9E46CE5E510C3F032BD4A3A68452FCB0C8E161FFE36E47697D0DF43D1888B6FC78DD
FBC95C777DCFE722C5158C5B5174387BEDD3AA978840BE0A7C854A4770D74F66AC3A6256710061
4A4106E30CC72789B38822ADD316502A98EDCF9968E803F0775723D55CCECB61BDA4FBBC1A8E79
100659361DFF2CF1CA79AC8441790BFBE39417954A10377511F9C8A3EDC18325D8D88CAF7F8DE1
96036E862469C4CCDDE97B257C02F9B6524320D01C826046A27F23EAFAC9994F2842CF995D0A5B
416657005CB029B6CFDE8C180E78076845E19ADEC48FF874F258C2488CF59031EE456F3AE1A8D8
2C9C60DD9A9F84DC7BAABC989C20BC22913DAE391F920584842CB9041F20D242D050E3B5A0B85A
3C50782893380877B0F868871E78951A93E7EF30991FE8C7A218C9110A5734A8CD38CF66B2842F
0A20C94DB66931F5A1F11B16EFBA13203443514BF996635BE24A562D8778CBB614722878C6E419
B5E2711331DC244F00B7C4D8EC86D0EBEBE1B3F73BC08E38BE0C25A61F870B0D4A7F7221248E0D
6CFC265451D223111744784730DFFE3B9B88305FEBEA81E1A595206304CAD502217AE448AEEAF9
9C26286ABB8BBD8483B5461832292769B2C8783BF3C2A3E0B2962845EE42E08D7D29A926B333AD
5871E7930EA580331F77BC299D0C2121024B73CB0787EFCA8DC8E26ACD4C7D008CAC6848BCA976
E88CE0FC99B249AE2D5656EE468C2126DBFC8D1D97FDA9360491D08D0FA8F4F176CA3D505216E1
EBCE1E5030C26EEF88122B07CA32C1FC753D338372CBE71450DB50ACCB4FDBFDA12CD2809C67BA
E0BD394CF0E92D3AA12FFBF2ADEFAF4A7762493107DD2622DADEE08FC3EB2A0FF88A04EFD634BE
986D06614A12B85459628B60C02B6513A72C2F3E8EFEA9A41072E8102C1E834ADF81517F2E0A60
ADAB791D7440DF42970AF92ABD3487CDE1C7E61515C776879227BA0364E98213C1D1D508105EFF
03DFE87FDAE60F9F45607FCBDCC68FD045DFF373E26DD6F65E12CB5283CC12BE3B2E3ACB919DB0
49C248516674EADB0400B4381543A82F4338EA1D2A5B39A58D99E15FAA5CCE7D887302A5C614E2
27493644064ABBE24AB6228523F7900806C9F146AB97AB42149E0C16D3B86ED4510C958B6D25C0
F1CB55191F3FBDA7186B4057BB8B612AC02FF392CAFE6E96C0A0AF6F2D3EA3D5452652B9FF2480
E609877D0EB25B7DE43642029FE1D0F22E8B3A5F05A7E8FE8F3EB72CA22D66905D6BF285452B9E
21F6ADF5C2D4C15E050CDA3D6C097BF64B88141B47B25193C81A40890A947567728DFA16A4AA0B
0C8BD8A41BF5C0BB1389B3973A3BEBBE6EBB2821F58D77122822598C221447857D93856363B737
7C3D79883C5B71FC1C46B4AD8914D51C36BC2AAA470AA5D897D92A483260F95546EEF69FEB9EFA
2F5A61E981581FE85716EB1B243F2DDD181CAEEA65D90C682B5ED5FBEA914CF020DE7576B21976
B27514003F152A076E67EDCE67291F8099EE742BAA37178DB1BB5722C66EC92FA911F033ECC5B9
BF6A4B94B26BB65D418847E1191F386D0D4D7D4EF68AFDA3A9239B7EB269E689E004288B320926
CDF8D1F51C2DD33DCFEBD6303A8FFD3BD1217985386B7738FCEBF7F45654DB267F274DADBF7C92
36D5345FC3D1E23B752801A3E8D36870D7D1DAE79809F283379A4C5125F6419A3CBCAF390E02B9
0996C4227DBAC41CAEB3CC7D93F13BBE8A701D2F014BBEBB85CE8E69625BE69A00FAC03ACD5740
373AA65FE6844905794B826FC24065E1B22730907864710B5E33B02ED3891CC9E3E5B6628B93D7
377E808822A0543EABD1DE5731BC38B94A4A7A31ACA738FDF5A0DD26B8C8625FF40601854C349B
CC0DB4DA247144D7EF6B02ACFC37339EBB4D04A79E8963ACF46E5B9E44E0B10801ADE83CF57F44
955EC4BF9F9873CF65DF98CD286B2C6C80DBBB89236A9610637B9992AD05F8300300A7FDDEBE17
5F3B390B764BBA94753F2F67A33190B9C26CA2D73AD0C71CD711904B6CA32D0BF11C28F38EFC61
426A2BB2264B6EB7C9696F37BF862DBFDBCEAD787E29B8FB4AC5C279495CE4E41443B364C6FA6B
0021A804D3E8F09CE032C5928FDBEA69D1A7870016989141CB5F668CD9CDBC58A959939623953F
D3B7CDAE37C9BADF5B6E404220CC2C0F29F7E7A1ECFB8ECDD2AE4F8A49C04C2D9179E9B6FFC8D6
3680E29CE38412F3184BCC9F5BB6E131AA47FF93A153E1A62C5349BD2DCD0E3E69055D92B1EEB8
2E17AD088E6C51828814EED664507AB2822C35F965DDAEB5BFE264622CE0C732D0E809DF7911FA
58C9688AC8AEF2114C057E44A1AC72E1AF215209EEE6B39DE5B929297E4E8BAEB73857A98F1D79
1B8EEFEC2AADBD877E49C1CE04C07EA469195762343D3BA540C28F765A33849D81231559DBD0FA
7A5E8D07460B7D733CE511E960729F0AD4790A1CFD62947E187F6B907A16AA3111764701C10A34
1ED7367371EB905D08247BF6CCB654906B09E53685D19308E56C96365398517203F1643D85B1A8
22ACC65A77E3B5E0949675C7E725648DE5CB09A9F80BF7E4C772755593DF536ABDFEC14DF6624C
3636C45A659C55D6E0C4502677C84D5AEF6DF782DC8D03B74FDC34239012E95BB46156E9B706C9
94206D04B00857A3ECEE59215FA488099B6C839C607A1EA0869ADA4E783B5F45A3E5F899E8C3BF
45F834D122037E8103ED2C45E46A16E576EFFC9DE921ACBC98502ECC7482216E60689D709DFE84
96A8C5CE0A82DB15F48774A53F1E450D5D764AB23F9B504062E700B6B44B43176785E047756D1A
FE2B9E872C149BE0D43F04E41F9D6643C8EA00DCC324F5F343D26D295F39C4F76CD27B7B8FF54A
ABFBDF3606D05E2F3FE54C4BC2C4D055887D82BF31AD04F6C131EB5087D96274E30D3A8BAC4FFA
705C1CE333C38BACC8CBEF79FDB1874ADBF245F67CE44E013D15D03DF8D2B35E55BC17AC36A988
D20F5F3B8FB49D8ECF6432875C97733E252F465B694FBBBB0E3E08C40AA68B91687BA89A8BD933
06C556CC6952FE34FEAE2851E9CAB634C5D6E075928C512572A802DE5156BAA76E96BB7A260EAC
2BB1313735637CF0AADFC6D6FB992AD3AB83D9D0CDB0FE01FF6A5ADBE9C5024A2253C54F2F2A53
6762EF6F017DC70954977ED9AD007028E4D277E129E886FB967AEF57A773D4547E6BF36F7AFA97
EB38F89537A325668F0F429F3B5BEAC0594B681EFC51BFE7EC96EC416188FA318FFD8D2C758F52
0F7EBA6BC612294A412B8F40ECFEABF4582AE592BEE2B8A2B66BD97D51B33095560A852CD5DA33
249216A05CF8129984514F0DD247AF33CC560E8EFEC8EB8A49284141499AE019DAE8AF434896FD
645265003FD9A22030CFB9C2B9C3C89164E327A082C23C8153F0C46286082BB89D28C5BED779ED
FEEFDB899D335E82CC5DF71C2D89020A5D3EBB477FB2B18B167693AA66E64950C2F653D665732E
3B4A3369F7532CC804B1C49AEF72C04BAB8EFE5473151BCC5B2309FA00F703817E4EE0ADE82E0F
25F252C4AD9D1D540802B30082525213F692051B69CD17C39551E55B074F3F2A107E76AFA30905
BF29411F0FE9E50D8D5F5BE0E28BD25AD4BCDDFBF28715C591EE4BC6E865636E5D9FD3C80018DA
E3C644F8C53361745DD8DFFCD2AFC352372B6E3891B153B0815A04A29084CEBCF7AB3BD4BCDB6B
98920F5C5AF7538C041A7D2CC25C2966DEF7C9DF8CC2308F546048EF798B5E63367221EE89BDB1
72F4C9DAC6F240AB47F41446EA4FBC4F70545EC94C5DE9E856F841DAD23D0AF90C43643B5FB40C
47F0E82248FCF1AB58484B7EDDEEFCDC90898B21DA0CF5B51D6B87F85F9921D22418D4A4C3D7AD
2594D4F72F23127700757D0123D27A87CA502A496BE6BF53D2691598B103776D5551F47B615514
704E078A36705B9D9A09AC0D39AA312D370E1BD8A2F75F594512944BA731C81C6770934A2542DD
562F91288C5EB52E36604933FE6694EAFB0A9F37AD80F7FFC0B2BA5E3FCAB290E844E3C6A3E07B
43CA0EB8EA1C25984CB493617343A925C5036186AF744DD775AE06FC84809E8C29D55B77B6DA55
5A22E89A62EE2FF6A602C872B5F5E5794362D22FA4711A31171D957AD0DF43068746999B1FCB8A
97B868F5AC9421A46BC263CC8037D9EE3377D1A6D54242EF99874E6AC47DE43B000ED58F497646
AE13E6B1E5AD44118AB6A36A2CCC2DF5C1C2393009136CC85B2376928BF92883AAC2E354C6CF35
46A3E490476D9AF10370D9018B6508D0147E15A69CA45ABFE26DD472D587AAA8B8849C48E42E37
EB322DE7913D282F4F331E7FC552F348EBEB6859FE50BBEDFA41F539637A0D8135D37CD272C9F3
5835C13356C7BD4B07C2D5DF5142EADDDEEED9C7A027A4AFD08955FEF9DBF7E27A57CF21BA0F88
32CFD843AB31075C1165934116DE33C06EC1D389F1BE17318335B0EA5A986EF97B9675470550F5
43473CD5855E2B38EFCA9E4EA705D52FEA8685619476FB19BF5A45A7165D0F3B12C1B10C931C8D
49667C8F15A9596712839F24A16D297E87B8B2DF11C396F96B31A10633B0CEC20E50986850FD7D
6D72C0A51567EA5B17A19F0B7112FFC97C757122AF2F27BD5BD03197D1260F153A32A5C0D1C61D
9CCC9D1100A8442C13E80F8E56418F68A6FD6360FB925D6396FB520E6F37FC4F6349D2B80A1E88
EB97725C935996B7C8E4D387200043D817AB563957EC0EEF5DE16371BC229B5561B6787809CD8B
07DF1C6D7A1CB63DC71D886D826C6FA331228EACDFA85D46084E19E2FE1DF69584730703FA10BA
6F785AEB03ED189293BC8556C67CC819C0

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark{restore}if
