%!PS-AdobeFont-1.0: P22Albers2 001.000
%%CreationDate: 9/5/97 at 3:23 PM
%%VMusage: 1024 27861  
% Generated by Fontographer 4.1.3
% Created by P22 type foundry for The Solomon R. Guggenheim Foundation and The Josef and Anni Albers Foundation. 0997
% ADL: 800 200 0
%%EndComments
FontDirectory/P22Albers2 known{/P22Albers2 findfont dup/UniqueID known{dup
/UniqueID get 5088136 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (P22Albers2) readonly def
  /FamilyName (P22Albers2) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -133 def
  /UnderlineThickness 20 def
  /Notice (Created by P22 type foundry for The Solomon R. Guggenheim Foundation and The Josef and Anni Albers Foundation. 0997) readonly def
  /em 1000 def
  /ascent 800 def
  /descent 200 def
end readonly def
/FontName /P22Albers2 def
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/c128 put
dup 129/c129 put
dup 130/quotesinglbase put
dup 131/florin put
dup 132/quotedblbase put
dup 133/ellipsis put
dup 134/dagger put
dup 135/daggerdbl put
dup 136/circumflex put
dup 137/perthousand put
dup 138/Scaron put
dup 139/guilsinglleft put
dup 140/OE put
dup 141/c141 put
dup 142/c142 put
dup 143/c143 put
dup 144/c144 put
dup 145/quoteleft put
dup 146/quoteright put
dup 147/quotedblleft put
dup 148/quotedblright put
dup 149/bullet put
dup 150/endash put
dup 151/emdash put
dup 152/tilde put
dup 153/trademark put
dup 154/scaron put
dup 155/guilsinglright put
dup 156/oe put
dup 157/c157 put
dup 158/c158 put
dup 159/Ydieresis put
dup 160/nbspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/minus put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 5088136 def
/FontBBox{0 -171 860 800}readonly def
currentdict end
currentfile eexec
D8061D93A824650EEFE2785F13CD28A8A226CFBC5497B2CE223E808909D31FEB0141477EB53CA2
C34BA324C7BFFE2D89C99F0CCC746555F573BDA30BAB569DE8A68ED4D9C74792F867310AA65C60
2C51114948C8AE3BB9532A087814C8D307D1092258513B2BFFA3C5F8F7B8F40484894662744CAE
BC9DD9F14C49592C3DA4B21887651B424E0E326906B397EA32D82CE825AFEB895441BE317C97B1
219604FD881BDE8D28338E4607CC761EA4C9F0A393B94985C6761A37937F9DF723224DD86663CD
651B155AF7B20DA5CE8796935ACF417B12CE5EE614187BEDD7608C6B0262D648A8503E213FA0BB
5F33DC7A55375A657E76C24609E5483725D4CD8826E1FF203CF1B40E142A4267719DDE2A3EDF8E
C01D20ED44DFB692088F1AED0511137A69D050398AF008D770F0679761311FE391635480EA739B
5B8B50A9377CF9A473943CC76FD5B4D4FBE7C268E755C6CBEBFD19CD31BFBA37E7C606E6E72533
9D9A4F6699F4D8B4F51BDB4A0F4DC6C966D6CEDE14AE83C728D1A0BC9194065EF5E358D8D9C342
483E589A564C34C9D0BC8C8845D9D4484D93F50277212EF2112C5EA69AAE67895CDB0B4395F50F
202C69D66A433703DF36767223C3F1D84B5244EBA73430AF6C5BAC9677691BDB2A7CB55D36A593
92C368F90550681446833DD067B836223A81442D508B51B6AF329C835FA282DAE32096E6EA956C
CED0DAC12CC657EFC18887B01EE053D0044B643DFCED8766AE1BA3065F13E8F9116509628ADF6B
D03501D7D5EC79EAF3ED753386923C0B4FB3BCC65951022AD9D549D150C8509A10622B8405C637
AA8AABA624931E8AFDCB80231E67937396BA7B090539A966B6AF13A032B4D04658D0D25FEA1E1E
A902EA45422455FDFEE24F80F59865C6F22319D3A8E13BEB8784FC4DDA09C8C823990CA40E4F87
E2C5F56ED4E7CD7C7B1BA586DE6B0E3E66C6F9291F37608D34B2918D54B2D72D305AFA1C89C2FD
A8535441670FDCC393A27AFE24B4346A040D98E5993D187732644C117DB06D1CB2FDE34B4D94D1
832BE4F011261D8B55C701CA736A477F20055A7BFE06F701DD555B71D73A6167FF490A0AC136D8
E975B522FAB610852DB83048BB0DFE56DEF13073F18FF86AF9B3652CBEB94AD2E90E11E97A1643
45667D78806CE406261E7251D214E31A3DF4C7FFFF2236DC4B83737834CBF22FD74318D15B870E
BA44D858922FEB90E8024B4703119951A878D624F68FF90D3CEC9D9CD7684B294F311BF7F77455
54C3BE8B7D817310B6C6CF55BF0AD8486F2B143EBC73473EF0142253C0E1421AA0F100BAD303EA
C72D509A5E2C2985D66C997A5ABA2256045E26A675907B64840413AF71A447F457E05D147BEADE
7C95D641782FEA06FCD9023BE6CDFE50AF87E395AC42FCD810F620826C24796A712B661F06EF47
24C49D634E3C68DF0F70814B125812544A055902DF2F22E02097B61F8B08B72E1176B600031395
27980CC1896657346143ACC549CC833C2DB277F64C7307C7D1E62BB95AD2A733DC440A1509F8E2
1EF86544AA37E9AF0B33A64BAB079A4ADB4870093BF2B625D3A5C577C5F27CE7C5B77E7408091E
2A35E4D4068B55037625408489C14A2592A1F39563D0B6E17972EDD1DD7540E7DDD9C642935304
D51F6E61CC5A0303EAC6FCBECD57341FBE633FA5F7EBD16AF43E63B8ACE408FBC08978E074833B
CF96ACE9118E6018A543D12DC13EF194221948CA52938593CB169951C40F0C39724DC4F245FFAC
8B8B89797B5110E3F3613AA42BE3102776D7DE300FE905DDEBA8A21333B1ABE6544C3944D52B56
9BB4678AB66176D64CD67C34F4BF646C2B6CE1E596229BF8F18524FB3E9BC0D2A720DFBC638BDE
34F58DE66DFA5718E6B1202290F851FA722FBE2A893898C96871345A0D97592576F26D9088CE71
BBD226811DCBB77C0A509D781642069D0880ADF14F1250B4FA500A26ABC949C51FD29FB7EA0B82
A4CF390BE4A4F1989C272ADCB3E17B247C5EA1E37B2C50D387D040FBEDC28521DFB58C0CAEF4F6
D4E13E1B1DF8BE50021A2739D204375A44B0227D70B8E3A677BA306AE2D567FB3862FBC9DCE983
A56A1F70A89CC87E571A0C4C888831E18527EE88CC8A890A3960FF95C5BF94E038E27F4A9E6685
ED9F96EB68F6EC655844084923A1C9DA8CF17854FCC7D349F5993F445B0D4DEA1AF880A2596EDA
B063EDD2D681CFF874E900425E6CB25ADF11829CEA1C2CE920C6938CDE9534BDC948DB8FE6DD0E
442BFDF822A52F3CE50363717154859AEBC30DB7FB2BCEA5DD595A5960E6F507EEF3356BA063DC
8B5F1EBF2762FFFF2E2E893A44A79E71DE9D7173E2CAD23FB2B1B70EA48057FE0D16BF05D6F155
40E13DA0EF73624E6DDC6426BD96481B3F509351123B3961FC3A671653784517E35491D10F9434
C3C1F75845B7121877D74AA8137E9051C386F558B9EF4F46ACA949E0DED7BF031CD35180609707
9A9F2806F69DF2419017323C021C77334DE58868002DA182A6865BD155BE0473662A58F49B2C7B
C39F3DABA0064AAE9439C49A395CD51F0218BAB80B20AD1D126EDB5B1A358924AC6F26398E3041
65410598FDED52FECF826D9B676806506D462434EFCA647EAB488267DBC5A3E2FC8110A44362A1
0E55A5785EFB7ACB852806700F520CC5326CB36DFE751706FAC819E9500F96666AB13A58CC78FF
4659F8678BE32121F8773BEDD2BBDD2CC3F2333609C87081FCA2C871AD65BCD7400BB0C3F078F5
20E8D69BB4BA2B0C0CCADA94E59C71DF6EA8993D1117BCF18DCB5F0C2E5AC71ED44B1AF8B75EF0
2514DE173EB0FF16B727D2CD7EBAEBCF8049617D51014E33479D5C988F5C4E77040194C2556056
925D76A6C21123F13DD0F879A567BAB2770ACFA21438059BE392E95338ABFB8026F4E6D6317A9E
8BC11C28D3830866AAEC490B6C4A0FD33F1FD833791CD5091F231767B5C562A2CBEFBFB07B0CF6
6939EDE59B3DF8311134814B1B1B2DD5A16E190871AE6933893E00E5B0EC301322809CAF5DC35D
DCF6C885FEC4D69318DF6004ABBEC9F7B13A0EA078C4C04AF47A6F1635239EDE2A55A045FE674E
CD5BA608EA77B7B4B7F7FA1B95D34E129392501A0184A2A08E38FAC324CB9D0A1B61FDF6C94683
FD5AE053A92AD0D3AE50E9ADC0A88FAEF94C08ABBAA32A1F491EF4AA22E6B28CB0E430E8F33940
D60C1105250FF93AA75219911221C3FDDA825BA7873FA077A8C51186571A9FB2A9998EECC6E5C1
A1939755EF8105235307435738021A52AB9C4EE2520ED756CDB2953CD6FB7C1C04F1EA58B841BF
DFDD0B5D23A9B8FCAF0A45223022343124CCDD793B2CCFCD5596B41C7F76541494DD66EC6509A8
6A9DDBA52F22E93BAFC606EB0822AA933B2BBE726DC3EFB673D85E0E80ADEFC9DFD8E6BC66104A
EC7B720A23065DDCAC7CEB75920B4DF17BD51A440003E5282E77C54006A74684F09C56BFA91800
C7AE6DF82ED9EF8034BF923570D41FBCDEE9C5611A16AA4E57152C0CA008BCA8E07A191F00CD64
BA54D219841E856B9C8B367231C15C98EB837F5B51D4B51D379A87AF8A4ED53AC96E045671CC84
1352F6ECDF5EC4FF00B6A71EF18340CBD911A867FC41D5C3708085C8FE3B5AECB9A0B1B1855269
105D7D0962ED888B4B38B635ADFACBE02BB424B50837CE18BB835755D7D87A622998D9FFFD3011
BFEBFF84387C3C39E2ECF3689A73B486277F2C45203485E50014199E55270BAE0EBA76AFEAE87B
EA8611BA04C202DBD63B7FE2440E480789769691373AB00046489C875EA000327B8F389E8EB835
1A548B2ED3BC0B64B9A875B6ACBC880830130EDB44A2063D7633BA2FFDC64D6C1340837D167D73
3A0D3F8936F193929F4DE114D811337F835A62DBBC477436B6B5DDCF49BD3DEEB31223F81571D4
E9CD84A15482820D7F612E7A086749C8ECCCA6D839F406132B6347B29FD18C6A5CA35D119EB97F
CD83D5A4C0798DDABDF80F0C5D52372F03B9233524177F920EE2978655621DF6AADD72FD658D81
B71AEC48DC20D890FAA4C77A7B95400B3C91F039D821BF3E18E1B40C711D4DECB218C609A5F5B3
7993AF0652D40300754242DCC9E45EF67597701B08D0328E53566C8A475E524C6F927AFCA797FB
8950EB12EDE0B48127121BA8066C344D23B74992A6C10F4498F80D107CDB9A285375682DA8FBD6
E23DEE9DCDF53CB1B8A33B6A65EEB019F97C4307718385FAA967950CFF021A7DD485B400E9F12F
CBF9E35A4692C02A4176C42424C739657030D01B6B433ABE25D9D1D09BDCA7FB3B545FE16651BC
575268B7F50F1D88919C419CE379B2D3BB25A2EBC653C5C77DC0F0E8505F958D99264E499A8159
8AA8C9919C54DAC59AE116A6EF81BF9290F89F8D653CD3EF20E9F8340AC1C20DDF6F63B9409FD5
271AB715E944ACCB9D63889BC2DD78974015364944B2B951EA4EDE46B5FCD013D86C06CDC6B9C3
BDD1CF36A7C79D9C893F1B2ED47C19DF5741E9FD44F1EB1CD381E1B7B8527FD051CBDABE05234F
0EC32EF5D46342A16425B6D7F399EB3F1DBC1B8405EC43DFE152F9BF1FE55AAFE309B3D4F35499
D6CC2C1709B56095A0B67316327CB1D486D688F1572CDC15E82BCFE86D9CC39484AD55083DC410
36ED98F74C7760911F3CA15CAF9F4770DAFC823E7EBDD59ABCA7BF96C98C9A9E4F575BF11EF3AA
D3DEAEA85D9618DEBFBBEE1972D137AFA1D619B2720457BD1AD0B3C524D4A7E20DCF1312EF0FAE
1DEC8A05E844A2031B3721E8D311ECF7B0446A61FC4C132E4562285EC5255A4D81EA7DDCB4FD91
87C46547E81C60444BCB663EE801001F2F44776E5AABFF263BD954891E6E4AC60B650C691D2694
FFE59F3627EB7DC47021BC94BE9428AC3CFD838E5B84058672878EB5BBE0BF239EF817853CC7B6
B22200B0B310E390D40037FEB56FD5BF1F8E63B644F3B8E275C23DEA7A06A9A19BDB99071D39AB
611D66936DE0A921908162C47F082830711987BA96FD60EE32CF91D2E2FBE30DA43F68C9F6E50B
1EAA39871A7F66326279616C9820E102E6D7B10E90087FD4B346BE9A224E26478A4C8ED2484C7E
0FFC3CEC9FF13E29DD0B8C5BDC69BD8FCBF082F6C89BECF5B01FC4818294110DBA27B0B7445E62
C7C70A8CA862CEA026AA7DA2C8BFD2584CC17390837E56BF598965CB365985FF6C511893A8B2F2
EE564A2EE21397BF2B98AE043C5AA3DCAEAC934353D9020BA2605BE382E99ECA6491457AFB8F49
56B532D61C0167FE4CE95740E7F7C100C6436056087452F5FCF19BCF4060DB7EA23C846E891C92
BF1D2CDFEFAE252D410042A32B1DA3C5B5A1BD563E87F0ADDAC1FA836C00E475F7994F38138C69
C51E3313D13B5803AC95A8AF46CF9A13AB7F16CF4744AC53FC4E628C10DD9ABBA19A9271EA125A
47D2A2763B12DE286B89FB9239FB6D80C5DD569E9BC43C68049EB6E684739C1A7795E79F1FADCF
9DC70D0D9DB7046E377B85D54A82A5F3CEE6218B2B1108DE4DD04E2FC28863BF47C5434654301A
F330E38180292287A0EB858009BF0F33001C6BF1E70AF9462FACE9CAA706FB674B9ADD9D318DF7
D099F94D3261E514F7DB72D9BAF8E45D18A9C3AB7CFCF63974A153CCDB04ABEA13E18BFD74891B
90B4EEFD96CFC3B5F7F870DD953FF0328C0F6751BD43F48114321C0EBF26AFB245E48305332E64
1702BF3EFC9B88EE4CB1C29D1DFD85F1C518B0401FBC08C9ACBBA4CD97B1FCB790B8683D59DD80
44291FC12874333F6B18FDB29B8FC84A866ED1004197BF1C55CC7F4FDDFCD5E0663083DA98B5FF
960D11E32FC77366BCEAC85292CB145E7C4D1427860A2173BF584DD237189C2646BB652D76671B
F1A16B1B515BC83C7C9F209AE14C149600B5052C0E7BEDEC5957883246C9ADD5D56ECFFB1A3DE7
2B8377CBB754F6007402592BC80BBE941FFEE2D290F90E710D7482E661C2CBD94E5F0A6C8533BF
8FFA2B80B8B019A2E26707DB88A4D5984508091C021F8C927733C1356B0F5268BA6E87FD0A1137
615C75063B098F8BCA6C7D9BB4675FB056878EFFDB0FD07E063F8BB711A44DDCA7CEAF9FFBD3F7
735C23840EFA74E3FC96335DCC69B64A207B18EEBF54FF7F7C4E277059553DCAFA45B7A88DDCCA
01E12EDA818BEDBD06FD78BBA2E8C3D88EFF52A2CB73AB85DAA445D7426D2B037CCBB17BD7B2F5
D503B7DF9961336DD1418E5D969D921B2E04F4755FED48A1DC7F43AE18C2F92B61F49EFC410FA8
5624BEA0117D3888D55C55BADE8AD8CE6D9717D31CA19BC46D2C242E8625B836ABAFBB0E5A7CD8
3FB548D2C38F7D62684E9CF8A158F5CE3DAE67F8C75C6502C5596DB0A25C35DCE68EB2E260351B
4D4D2787392F693E04CA6B5430E1D863642075FE253AFE32D75699BE6175DDFFEBEDB9D6D38403
D6EEAE0EEDE366F7EFF7E5C40EDD6DBC53A735A6E14D3AFE03A19D1657B86FEF2029B9642A12C0
DDCB1D5802C8E63DA6F9477EA2A2D178E9769C09E7D64BC36E3E065733BB9DC1ADE9F6FCAFD80E
279342163B1EB397542E74562233C79A2723C8E42AF07BFA16061E50AF6BE5BA6C6ABFAA2249B8
2DEDF46FA7D6FA6D2AA84BE3DECE87FCF84DC4E55DB0164034F71580A88E6C8779AC19715B1E68
18512ABB8A80910D6918B91C8D319D6FAD61A11709C2A524F9C75BC81DE6D77C74605499D8974B
124D7433EEB54ED7C77BAED988BA9220306EAD260795DBAE0123B0FF341E4043D2952844F05EB6
1C7ADA705B3779CCEA45B31201A5D03CC37B79EFBF9EF696C5253F3C84A7569D70B4C0F02A6E92
C5C7CEE9DFFF26B75073EBA756D58D5C11CA23AE01653D9C2DF172D46B6AD09AF225B436879C02
0794BAFA5F724B5E99104F69C3DE1A7152E4C7E1580204E3530B9E5519DAD0CA483A565EF84DCE
B28C303FF172F9FE2BB051776358561C40F02FD9A4EA8CE7779B5949A0F0D0F16BBF2736A44A1C
547B759845AA9C4AC5C8E2C05ABB454511343889AEA63940FF3A5FA0F316AEEDCA23951DE79787
1347E1BE543C0517D98ECF618501843B4101EE33ED2CBB71CE27F0AE03F041FD19A47033626087
CFD32E71F0F57F7268FDF2D63FCDA48BDA442FA0F022E3F4FEB49870B91EE31484FC4FB019A51F
5D55875156446EDF8F3EE0C3107ADA3BFB7598CCB439999720DC92804792471E705D1BA8373CF8
403AA458BAE5E5273F74AF9A32DE16889D670D457525E1F1ED36586FE77D1A7B8C1DC35BAF7BB7
2E5654098AC3A380B3D21BB061BC6F2674939D9E240E0ADDB12449F0545D8DBF0CB532D27A9C91
932979CCF4078403A7AA51C4984178B7E9C7F60A18F4946E4F2F331141F8B4CA34C8D79456B276
36A2C94D84A712D14E8922092503EF4F379B14B8C51F2DD6FE81AC275EC1C19FD9351273315EAF
5A4727061A29E99C5580F3416D30B66A19DCBF27A13DE52755BBF1F35F91BCD6648B049BD506A7
8F6A525E5B7CD2694A29D74139A4D4B5FD05CB70E62DA1E0D46553DC9E0D1E8B515A2B4204D8A3
0F1B471077153819A40ADD0CE831DAB5CA2863A3EA346F8495450B5E195FBC96FD0084B749CFBD
D1F7C79D9DA384DF3E99CE8FAE67D258859919257C88B48907AE5979E0683923EB044EBCCC01EF
D183F29671E38CA7D0D6E0852DB610EC36AF298C601B77A93DE725D56AFF4FF865B227397649B7
7F8272DCA3ACD8E3EF02D63FE883E0306BE9F2A1E810AC806E41FED95226355E15045E34DA5177
3737EFC9C5F33EF35E56FBDC56D2C90FC147927889D7525AB6224BE606F5071FD93634D294078D
02E2EB72115242BB42EC25AA1F449C4684F7A024F89DEB74929AA6AC0EFC0154E033752EEC73FF
043FF9E037ED9A5946DB38BD049E610CF0BE8DA632D1E38D3CB05F4D413F9EE1C4BD41BB81F0D7
455C78F52DE10425219A640A9544903F33F9721A93CD6C01F746AFEF29162B768C2A30BED95E6E
D7506D31B554A1C3FD8F3CE097161271C96BC2E362AADA53CE9789FE749225CE462FAF3F4C5A47
DDB6EDBA9DDE7BAA995F70C8B97451D4EBFFA002312748E0A60F86092A727FEDAF0DDBD4DBE3DE
F835B15FF4781406011CDCB443B4887BC1F028719090D7329CD12A7C60E93DCB9BA14FCF5D753A
D39A16848362AAB31879C349C2A96C1B6E5A486C01764C6CF5263BC27D549DF697260FE5406E26
0C9A621FE812BE4B369CEEE7C6F1FD5D7B9662F5E69C2D7A6B70ADBC0EAB4D8BF218B820B513DB
BF74FD59BB21FDFE5289DFE1DF6FCFC1C5396E4F030ADFCDFC1A94C80DFB90E0F5F86A47B520B2
A4A20D92E414E33196056A26BA0D8AFE578B28A8C4DF4BF0726270B686708E5636833D9CC6E007
A38596D1008741FD4B08F6FC2CF967B96198A7D6C24B1E9FC173B5564FBD7DD235373C76EBBDBD
C0DF0AFBBCA40FD95C524BB08E6935E49AA6C62CDE8558A4BD90187DA6F0887E3454F21BA1E08F
80C27FA8E2E231D1838EB34310C19DD3B932C8F5DC24CD7D90E4DA59A6AFA1A3942A2E380166D9
24A1BC24341561769CCB190F0FF5C2C062764B1B884D5B348D83437762E857FEEB89D88C3E0D42
D2967FD58A1984FD68FF735FF420C964C431D16CA1643B495A57EFA8C5132464946C917650D6FA
97D29EFBC789748515D57294DF7C1A8CA32E725C9D436E8F6763B1506941592DCD9CD8AFC6F731
42483EB28957306EBC65823D501083419D9057E2F7C5239C005814246BCDB1AB90C25C46EDEBB3
8A338FD90F0A33D6F67FBCC2DCD9AE90341593F6ABABB5EA4EEDCE1A099C5A32A2EC112FA129F1
EF422D50AB66F3C90B87250FC814BFA7D7C11E603227308E7FD848FE48457A9528B1C0E9057D24
2F98FAD50C3E7AB3DCBFC8B1068A45B8BE4E373B20F97179D918ED2E5FFB314545152B40E039D7
8DDC390B52C1ED9822D65B507ECB44CBAC38F38574AE85376411D6ED23B5D3158F5F5A2695479B
F3D8646A41E72A2D9AA2A3A36BDA13C6589F3FA8783E596AAA14EF279F1F321A58B26C70444086
D3543D0336FBC64F97387C73F3FEFBFEA99E8A386EE8C7592258D6829126C20AA644ED995A2FD6
4AA123745B1A3C95A39D895561D9C893247A777F33D18D2B855870E0F73483AE4498FA22C6831C
C3893F522F3778ECC8FDF90225FDAEF40E177BB389F1E6FB15C05F1F47E4D816BA9B172786D29D
86B61978BC01B79EEBF0A5FC86C4112C2D35E7C6B43E113FC21A073FBF0210CA16A8CF34C340EB
F40AB743FB70DF6DF1F5DE93ECB5C3A9CD0D0927A8F688EACE1B5E8670B07BAEA3DFF80683C754
F4F5FBB65935CBB1FABCCEC99A1C1EABF39DD1959F32CF870A1B9FA20CF392B390C33998C5647B
B418F4AA888A0B665D7FBD2BEA4C355DDD65022AB081C84AE3C332C41D0A367FABCC68D5C43B94
98D4D12047CE8D0CDDE168AAA6BC1371A055377E266FC57AAEFFAF6B2ED31B772244FE6CAA9FDF
E984C1838D70CD7C43E8B917608749FC74322E93FDB6FB13D5ACEA35A1F9C05183AEF7B0D24512
A5A91843EE37498DD21B12FE07278F163EF169C5709C0F43AF73F000F7642CFE83ADD813347F5F
17806A3EE099F1591F274C688E19A8FEDCCD5E20C203FCCB2941EAAEB3C3131D002255DEE31F04
DC036A34DF88561B14898A42961FC1ADE43701692840311231CACF977CA18FF16F640916109178
24E2962A47026D0180BF7A35B8F72AA0A766D0C57341C226994780B36D897F6A88DA3DBFA5785C
D23D19CE0C47CD3FE564F59F5F2F3B2461F0EE45010EEED7C2EE1E34F4CCFD03D2C59C5B16847F
0992C2942CFC8B4C43A9F8DB107D8BBC2E4F95EDD0679A6266B859E11929F21119372CDC8DAA58
7FA0390C68E94807A14ADF29D616CCFD81EE4B3C7FCF4A27F343EF219B737FED230AE93DD9FF6D
6105035E9525169DD3CAF74A9AEB2B712A0AA3DF2C6B4FDC324736ACC3712AB5F99C8A41C9DA15
A87DB3CDCC94DC2A0EE06AB413A25E56341DA2D717A2D9E14CF583E7E2BBA1DD879B0BFC16C6C2
A8C1085E42DEAE36FCCEC9D93A2661DD6F8CEB67735B68DEA655F8F7527B70EBDC1657F561AEB1
F34C6952747F17A49F927579598484DCB045EDA9C4C5FCFD0070CC920993304BB881812BED3700
878271C9AC4437AF75DB70085704BEA9282ACC3EDCFF5F40F2611A13DDF03485475A77D0F2FF0D
B65AB19DDF795281ADFE0DDDA50A733330EB1ED788986188A327AB963DA6C61AAA5DD10B8B23B0
DA30DCC045D2F179914B93CBBCACEE7FB4D123E5D73104558FE07EC41A9313FAAE128074EBA434
468DE18646BD42CFDC98EBB32B670A4059336E6B9CAAC5B059C363A0BA997ABD02A9A100E3E946
DD7571697D12EF1BCB23E918FE5FBA535AFA0195B7102158439FD80947C0EAC8E1DE797DF619BD
6CD7E317ACCE181DC16E6C3E9207A60DDFCA849D18675F554FA569293DC8FD17BA82417925A23D
8DD2BA187A91C0161AE5786A53DF76CFD152CD261B5EE10DA53AB09120D9848149987ED95D2513
B9BAE25C70D9B5F682EF0BE7A8F9BEA7C497D094AAFB144A9509B67A700FB5D05CF845B3B9C78A
159D28E773CAB8FE29DFEA510B29397DE789B3F21652E287ACD95E5BE18CF9657BB8915195CB33
3E5A6CD163629EF99917A191D2C63BCEDB03E0DE0CBB798BFAF389488786347A84F48A300A2F16
A24A755C73A049A1EA1B833A68C78BD11137A03628866722B5FC3A4B7A6D303A92DDBEAAADEB7F
A35DCF81C1C29A81D5A7E3BD181AB0861CE6AFB4FBEE6416D84FBC7AA752BEAC9566F4C0426156
170ED30776E941419BD9085655A8CD705C6D444702CB0A9A6DA90EE6631906D3CE5B7E2CF8818D
F4AAE32D14AEE4E182DDEA96EC5F0FB11FC89E426377762FC5E9433F4FD9B1C4A61CDF599771A5
121E4EA331A880209FF0225A18FACF4F1EC2A83CC1DE8271F9D42F2CE371DE35E954472E34B062
7976180CC06BD4C88F8CCA4AC921E8D41126CA93D62A8558F9CE6FC7FAFA48660E234C30BC82A7
9B4A78FFF007CCCFC2394FD3D2F05560D83A67D8880356073EEA29BE36E48076A9F80F7D3FBDF6
4234CFB39CBCEF4109FDBDBD394CFC1252BFD1A199356D6C8858766FC919885F4BC3C317324911
4A1339AA1DF43DD474229C038FD656946ED92240257AA96CD482860CCC0B423DE7AF26234C26CD
5A18D41BECA67484DFBDF3201D122200403F5EF1448AA9D531FD954C18420607DC6C61C4CCD4BB
4A0AF8E4E7496CEB3252F78D55C66EE44A2FE772A04DAABF20AC3949EF43CD27D378669CB6BDD9
4D5F63266E2FE1B70F54DD276576A6C21123CCFD1565428447765565E9926EE8A8CB29C73A4ED5
F321FE131F3C28B6539EA35056D4B27C3A34B97B8741EEDA5AAB546CD57E359F61697173F8F29B
D9207EBBBBD6FD1BB9DE6FC3A3F67FD704A188FB98614D84DBA411EF69782B194CB8C63D3B43DD
C371831D36EDC823327D3421F56011B1CABB8E76134ABD546C5007B3510CBC4691CAA7FD64A0F2
789F6D7B7B1E3FD27351DCC392B9DFC4038F2285E2310C834C8A1A02168214F159943885E4782E
B136BA63E4BDD1BECAAE94FB7BDFDC02CFEEE2221FA7050E3538A42F4EC2574902D2CFD5DB7B7A
DF0ED38DDD37247F4DDD9CD02F4A6A4AB31BAF011D3F0CB6766A0C16521886D4D14D1C0FD491C5
59E25813D6DF172278522BC6A1CDA0485517E118759887A1F4D6B67D5CB9AEB905CF6D0513E934
C9007E885393AD8A8799B7B1C633ACFF0CD7C5B60652BFA6DAB6458969D6D703D46D25AC400DAD
27861D000B953A9A7ED89CA4293DEB88C40D490BB5D428E08B88E2D575589D4786313002647D59
0A9663560B10F159DAAEB0222438025A2AFBB88026B86EDDB29729D594E7541870C92397454B5F
AB314F1430B49420CF78A61C48885E1768C838407CEC969B8D0BD28D1821BFB4F145D7A6352697
1C0245EECB08E27865051B531A9C08746D22B1E064AF39BFF6C06C782C37E46722DFA8C449E78D
8FB7FEF3DE07CF4F96398E0EA8D91E33BB873B660BBA1463132DCD90FA5DBCDC0154C431DD80DD
99619C7B3071DEEFA36813697ABAA897B488647047DEFD341DBA52751DFC2986450CA194D16FA2
39AD274C65B5920C34E2BBAE5AE153318A8D2FDA0CE46BBC84E9FC6075BA350AD5804BFDB99F93
AB41175581C8CC7292B13F69F205C23ADD11B83E7A2DDA402D332FB58AEB38A818A742AA4AFEFA
ECB93484DA1D4CF57981AF234A2D27E3C285AA0139FCB696E9CAD1C41FAA6CD8A4D5C09CEE9811
AC509765E1DDDC6641E7305E28614927BA51E728307FC2F9C001EED8EA0A7DB6781CCB9F378F05
FD5FCBC667C0B85C301F0F1A47F321652A1AF29716A34385E09F502051A49350EEA353C296E282
C94F6DF7B28F4D0FC3CD7A38C577396FA92EEDF7AF0F0CB562A05CCE5D047AED946FCCAE6965CD
B7D66A1BF19E2299F923CC09AD15E24C12204E89625EBD463F02A26979D8F06C2A5D54C77E8AC9
943B952805E61E0E0F0D57913937124B79720993358F75845776BE435EBDD6FA82143D454F72A3
ED3771C0D9238343A8B91CF24B397D8F779EDE8F9085E810726A370655D8D01ADB608C2F4F503B
5BDBE9B8E0D9427CEE651B6818C63798E09C8F34F05A07BC7A2BA0917CA2A4284DCAD43217F220
470E6C50B8B1090C3351F4DF99FEA3350762273BCE5B21525D2033D4FFF8DA5A31D2157BBF2BB6
E9656CFBDDEE59202B74C1E92CE5EC0241B9F254401E9228D0739C0D8B1C8AF7FD597C0AEDC84B
FE5FF756A24B486620BD0AFAC828E69C39C4084B5A33D02240262FBE15DFAC08B1ECD635B5EBED
201AE9E9A6B7C84235FD2B3BB76BC108DA994DC66757D3BB7459747AB9C0B5C5500ACCCED8AF61
E7618F6F0BC824EAC8FFDA1B0DF9840E071214345CA7906F4B6E06ABD88D8B9780B59B3D561412
6D379A95A412DB8CC25240D4A67CB2539461D96A797FFD9C65D951D94EF48BDDC6EEFD3719CC91
81AE06DA85E0B33C21B1F1682BA89FB909890E00B10197FD241DA5416AECB8FA08E63121F8D407
0F9515941E84CF7A238640C6D4665FD5F1F8CE96AAE43E8EDB4699395FF55E85FD2E7E6A57FFF2
806CA3E670E6D03910E0754841BFC1CA75E455BAA910FB985D06D6E91A7B219E580F910BB76C90
0281EE33DDC676350A8F80867761A2679AEAD30C7D1931CAC917AD02B0397E64ABAFDB5485721C
729B8CBEE1A2E113FEC2A746E767612EFE0EAEB5104880F1F509FE4CF8E4C158B58C1CF7592998
FBD8705A2DB00E12C98DF9958C96F0CD19E7BE025D25762557E7A37BAFA86A2FEA8F12FACE4E8A
F5631B227DF0719E75CA5BC5DB15038180298A9E32826A46A5EA6CDF054A1CFFDC86D473C26F6B
07D4FC721255ABFE44CC7FDBC4AAFA2266C157F87F53CE756240B5A76D1FEC34E198673838F14E
8D1C32D588B690C5303816B777A28A7109FFF7B9E5BF534FC070FC980E0448A5468872844299E4
0431F15EB195CE5AC717765CD9A36E948D3F70A486C9719A692A372C2C8B03811E6AEEAEF6DC29
DAF51CDE249554F70CDAEB0EEEE3A3578350516FD5BC79376B43A1DCD6FC21B02C89B5A2545D78
69DE1B33A4855805D20E40004BCA6FD7D829DEE3466CEC8A9B8398489B0F4C79AA51F0D3962544
7A833516A9EC1ABD2A1D81056D37F99B2D6D85A3D446C11D38285E63962D98B69FD4204134724C
6A44C6BAF99C9E1540D1E2A68E1C264E1B60CBCDDCBF38E92016D8DCDDBACD8A4A67C74762E3E9
5EBE355C54CA20DF03534975D17D8F088D6A430D2E1632CB85A93ACCBE81702D17697CE3FF7F93
28ADC4268C7B63159FCD8022727F99E248BED21071CC6C19435C3D7BFBD3C888B0CFB2364F3A02
249AE0386F2D548FF030F39BDACC76763C88A981E34DC35B57A951BB4ECCCBD4DA0DF8EA784053
0B9625CFA2F4397034838C5E3824DEA2EB751573A5D440B87242E09349A237B0FD33D1E0589596
D5E3E4D230A9E048D2E5F315050CE050265C57392A56B931CEF1E79D3903C8450799785FD146C5
D1FE32626964E6CB9431548094118118AC1FE6B87A36A17D1EB238FEF4DA1DF2EED37525DBCD02
159C98E71AFA58050D98516020B94811FF85E0222FBB2419975A5B0CDB987058D9EF636390B23F
16498F01C17CE2842154939284F4FCF498BF63A549215DF4156F5A7C5C568DA8DBA48120A18711
EA105E6D3C05214139D49FCDF3F69AF8EAFFCE03798781A1622C677B2D3126EE175021C419416D
3F810BCA327B72B8CD998036541A668E64CEF39ECC12385E8B5149040DEF963EADD57ED07E96B8
3E1ADC776381343A2901F030E9D70F9EC407B2A3A6BE4F2C7053EA3A35CBEF2A8B26B9CE99A24A
530FEAC54F59255E1BE9AAC366FC4369297A294EED34F76E1210996546BF0399684288F69022B7
58F6E940AC9993DAB7E302C17C2E807204542AFD9407DB3C12021B9C3B87E32565CCC7BCDD90F8
171E35B80FD0728A83DD22F6503144277F1624BC03B5F15E8138BBEFDC524D70E357D07854B668
B4C03441E452F487B3AC0872003EFF9A23B8BB4B44C3CE2E0C2225AEC2843073CDA4D37574664A
0DDE937188B168A30B3AD56A6C79360BBC008279C8ECE01A4F564AF2145FA19E9BD63B57158A75
12EADB393B612238C84FE5C293E416F9CBF1EAFD48E1978770100B959B57D1CBDAFBD2109092F5
16121FEA6EF0017AA072A959C76455528E8FB91D843A019B45AFEF4A1E2BB641DDD779D2D56EB0
5BF6DF1971A8159E96F0B90EE20E074F7E8E460417ED4C0BA36E414EB55CEB261099EB61C71A39
D36FF45FCD0F6EC535437CFBA42BA6FB20935028E48C54850A29F79A0D0B8BD12CA62157528E9F
27024DADEE7DA8EB0003C2D8BD7F428CC27C3BA85BB02F1C219EE691A4B2894DC8F4BCEE7CF1BB
5B8E88152BEF07C690103BDC896E4C8E99A1166F86A0E6E28967F469613BBC0B821E87AD521452
7828498903B9DD1972B752782646FE43E4269C3849BF11899D765D55F3359955E43241BCF8637B
9B36EF79D5EF98CEC2C99C03EB4BFF3B45FCAEABE6714CF4E0D62059AA7682DD6D9FCFE10010F0
726794B6FE88B560699737BAFE0E5BFA643A52B8970B729CC0D46752418CE67733E16A5E1FC9E9
CDBD53F2C17EE51DED824AC2F360B12EAD4668FFDA76E57E0A61A0A14A59BD354E708CC5E10DC5
E5C6716F3A6720538C884BC37B0CA820B1A7CDFFA70961B19135C347C943528E0B13D8B600F7A0
C4E54684456575A7F940F35CA4D844AD830A61B3D66F35422491D7B202ED1895BA642E2869A581
4AD97F4615A97DD556D0606E2C068C155DBBF8D97B9209885BEADA17A5FFAF1666102F33DB6AA0
11515D4B840959B802EC80E07D92172CB3B7500C9A29909CB26903AC67613B9F5B1B3784F0A0EC
2FFBFC6B1F15E4C208F6DAA408F11DA863AE6F76DBAE54803F815B49C95EFE058D81E8DEEBAB90
CCF7A5132A31838821C5F7A29D66FBA362D83932C9F3AD881108E644DE9CAA9D0858DA87FF4641
BA7D3F33F8C4A15289DAFB40827B8E7CCC73F8D5A6C6FF1AA373262A00C54B78D10D1733DED6CD
5E8966C1EA07873AE0FD74AD474634DEF00E374527D918BCCF177525D4979232409CD1F7742732
744884B368CCA71399FD93615EBF01E0EE698498A1D09368A18823DCCB26749AD9AEB68304557B
81259C4C1042C2B1E35816BD31979D7E952612561F19DF5F21C6671E6F56BF0FF35AE3E1C7963D
2B50969C9EE1F382EEA26DC91A30D1D3AAE74F0DF9CF48607C62B67507A21C3BB099E37394661D
0A8F22D800EC3BCEA95E31F1DF2468E8C26D9BD50A4776EFBB56DC4782DE57348DB650FA57AC8B
A3DC2045EB8E144F27A7FFCEEDC18EB27609E047724537DDBAC2AA1FC689F50DE41094B9EE0A61
4355D0DA57333358D49B3E740988A5A88E1D5E8EBB706EBD4A23321B1395D58D33C2B3BF38774E
6D4BA10F739370608CB534E19B0213A4B255601C400120A5C77B331683D5747803FBC380FB250B
A8FA8D56B9ADB318EEC897ED2C6F5306500458D1FF952E9D572CC712C96BE51B8299370F21CE72
49176E5D331A5AB65AD6548F13405AA4FACD99DA630D11F581225C954DEF2CBAC7A492EB0B8D69
7C02347803A78A8BA19375F3C618F7A3ADFB0D645236535C339FF84B02887B370CBE9886108953
69A7CAC2BCA637CCD069698E55E00AFDD85616914116EE350237D7641B452086AE282B4CD8183E
5AF98F71E3DC5A47DBE45FAE78EB0F031886E308E83FEC1E65138A85191B2F0006FD39C842284E
27FA406836BA391F065123E123E3DFEF3B3FE054CC88C97C74AFF22DB0CA2193DC1A33FAC90D00
771B5F3064D605D073E1E0F97D5A2FECBE8C485093F471A0B815347AF46AD9BD8BC09B167EB698
8629C1D101B244949639248C2106CFA2A0374E60E5C2EB6565F3E6FE949DA53B64816B2E1CFA4E
0CCE3CEC70C049DFE3C106DAB4852D5989A61476C6FC47E8F6DF65833B6E026CEE0DEFB2B13FE2
B16F1F6612BAC8ACF38A95CACD9CB22EAAA7245F9744AEDBFC669D5062F585FB046919349E226F
C495BD8D5C3FC2C79DDDCF03249C4827495A17EAF7F7869630BAA52E1D414CD789E35AA7ED09E1
0AC6F31FB319A85C9CF86AD13DE9B210A2162E22E6C895AD1B84FD70ACB2BDB25D027CB8596571
5F0ECBB6D9758A25F4D34073D2AB73004361F1131D6CE9D874D5B65EB2B17E7E94056D90F73C12
68A64C1CB19B7B17C3EEEBFA00A1B22229B6FEDACDBFA296EAA4940A7DA7255943BCC406D38FEA
D60B06F024EE6BB71917A443BE1D2E22BAA1FAC2729949769AAD3F38DA5EBE65E20228E044E116
2319823FAC7583ED7AD3D84285071387EE287FFE6DB2A02A71341820011CAFD46F669450AAEC8D
6AAC81C01C0AC67C3B102A02226ECA24A51E5778863BC5CAE05499409861068124E5F6C8C845E9
64D059504222157DD0BAF312034782671BCCDA6D388866CEE221EE7EEA888B7072A8C33C8A5BF1
9931B4FEADE80C44BFFE273CC8C866B67D7197303C2B57A55B2A17FD4FC8143C8F5B25EE54D17B
5D00A01005AC19D3461E18D0CC95E52BC1964D9422C03E903842983290B2A7DD1F9BDF3E492CF5
B4C535ADBB15265C1B5DB60BFEBF5C82759A39ADA6324143C26EE7FF84A0D7E42CC07EF7DB8E01
941173A1A97E100A43282232B7B03AB2BEC893130C5B7F523037CC74E9DD1479264652C8E1E9A7
9B85FA41407E051062CBEBAEFD27D4408F281DBF51BFEF7C3719981F6468AEA1F730F92BF63551
6A38F971D529C42728CDA207D41B25803ED933AA193D60C27EEABD3D7BB82DC0E27A366E5074AB
32D42E7AA48ECE614D74D47A881D6A841FE820BCCE62D1F450191525C07F05DCDD1444743E49D1
F87D4789530866FA60282FAB526AE1ACBB84CA6A0DFFE6C83889855E109E990493F261FFD91ADC
19A6501EF184C0D81A904F4CBF0C8DB98997FA2C1F036785A226BD7E14601C6C3648A1AC6AB710
96B65EC0402D48BEFBB0AFDA6AE7AC6D4AD8E514DC578B1C12EEDE0E6F456C4628EC976426610C
CC62131A05E61BE21ADCB24347711E54245502E3D2F6B10BB7EA47605979E73DA1656AD79CA314
2BA8A88F9224D7C54440197283108307DA469FDC2A371B02BD7331B8A54B14C7F87881475B929D
A7B36D241BDBB6C4C0FEE4C2CE6FF76D8BCC821ECB26D1B7029BBD2965FEDB7B45D9625B9EB777
4951BA65822C3E6C420F53DC5954042FD6FBA38869E53B0E2337C10E6390D3D9DEF61087DBE522
825CC3258AF430C7AE6C575F719EEB3A68544BE92C6885DE66F184D518C5042B7BCEC336B354BD
FDBDFB0902CC3E36B10074E587EFA481D938B540A9CB4BC2B8BDD382FF14EC18B94E3935A8DE94
A0B0ABE63C68F8301628D9D6FA55A75DF1EEC64DF70068B30B6FEA4B3413AC74E9B3FC253C254B
EFF4387C7A1AF2881FC69755F9C0359788584A65886EF9B5B40028A8A628725DDABC57BC0580E7
B0F0B2A09A85E181B679CDFFBB670AA72184868E56A8EE96ED0A105692EE48FF7163F29D69E2ED
C94FA1AE866C04BB977DE0B9EB14E22B9535A40B9185473463AF0984F87CA35705046B110E9035
9FBAF3003E4CC40B3FA07B76B8CA449CA364675F38E3A8656ECC11E447756AC3850DC52813B6E0
2CA440CE5EAFB24B480793522C6DBACC575FE4580F71D3552F1AF1897993BD3136FBF0C42692A8
91B6860AC9401E1C9A5DA7BF9A8773ED4DB8A0074F7F8A177DB825430EF51DCFE1E8848094B161
89BD045949DA729C381BC7CA99A12387C2CDA5874464AC6D4CA5CD6AED1AC747BC54A031FC14B8
DDCA33CDC8C7C75A64A22A582E5EDB1EB6FDE2DE210DED14A9C8089C4BC8017A24531DE5D08754
B5450FE0F170B47610CB15623241D970444B1FAFC65CAA32E09FD50F75537E820F9F4DD28CEE3E
4565C9CC535DF66693DB9A18CDF392E65297F2BDF091C1F829F3C44DCA6E3889E79526A44D5CD7
0EA3965F1137E88E529334AF04326FE7CBBF87A603AC354EEEBBD93AF8B1C6E2BABC12EBA4FCC2
337358EB12282B706128A32AEBA9160638E9D2CCD0E0470C5FF7F923966AF36EC99720039DAAE8
F421B5EB54B92834415B647D45C620AC0CCF3A6B5C35D84753CA58383DC7B98666DDDA34BEBB79
0D107EBF3D9A4C0E5C6A552BF432059223CA40BF6B3F97B3FAEDFDD01D5E16D424930E152A2441
09A9484BE6AC2274078C457EC98A828088379C59741C79304B3848EB3C9EFF252696F33DE3BA20
F82E8C0723212D2D61D01E339A87D87965173F0BD940805E0CF03905FED89D0CD7739B5ED13D32
406F0AA7DFFE127468867798B8503E87DF7215EBD2E3042DC9771DDC217D1F173DA75B897DB0B2
4A255385A3B0ABAA68E418C9AD85843B0A3D3FAEDDC337002C3DCE20EF641A0D74BC6C5B6989AA
81C018E7BFCA591E9F9D33EA11922F74D01725F2CCBE26C09BC4F2F135707960789720A69CF4C8
42AD1BF1C946CB1EAFA40D649B80CF9CBCDBE84840AF9D9A452585B55B34862D1EC56E9E9C678D
4C39B69F0C20E5F0F0E7DE19355F46396DD9CC036F910C490A3B06BE1D7E25423CC853A0AF17F8
798936E88B7A9EC8D390088D8826F321A784DCBFC8B106B4243A9A1A3DA4E821000C1794151603
F0AC8B2F00C133136080713C934B65415820CDA3BAEC4A17805DA5332BFA99B27B490431E2EBAC
FF57E9D2586F90F0A2D7EF4BEF4507ED347E265B05AA32F0A976021AED811641E97F5EFFD6426E
91B966A398E8830BAF825C9860E96EEDD586BEC18B98C381556A33B128FC7E419EFA811CD04A52
5FFC7F5B6C84FFE0059870F425A4E62463ED10EF3A4D533DB98E162D29AF8B33B269CAF270541E
DBD175336FA3EC9E9F880F88CB29A146229213DCB4FEA4E18410452C8CD379F9FD5943727051E3
0623A7F3FF498C1719C88E04C5DB24F2F29E1B29CB2765FF62A25116241A257F52385C08872F0C
200ECDB99B6266F613FD26A2CA97F6B1CB7ECE3B44963F040FE10FAD829C3D7C57F5E031013CF3
8F617E9430BC65B94F39AA1B3E487F7EE3CB34A232034C68A9D326DA3B25A8E515DAD6A542E5CD
B38A9CEB350ED4945C472FAB2E30E6745A73FC0EDBD11222FEF6C4B643C0F96F87284086EBEEDE
0132D99C7138F4D7E4DBCBC3C0EA24B7D5870619F9D0392E37DF8D20157E2BF06EF6EE701BCA11
EA2EB1C2FDE185258991CC800F4C854C8962A6FFD44AE4DD4E61349C2C47F76C894A79005DA685
C54BD51787BA91EB35D34A2EC49806B17CC8957F1A0D586ABE5F25088A59D9FA4ABFAE785A0B4F
74C43C6DE2E9DDD96C675938DA3D9318F1D16DD0DE2CEA4C9C0690DAFD6A141D92B59972BF7401
024656E19AF5A008824F4B4875FB3D9ED12EFDBCB05974CB4A4DBEBD7DBB830C05B8A4443BDABA
C35E21A794A218E3FE4A12102A58ABB82353FB4670E515BB5B065998441644408933BEB0EFC7A1
0AC4BF4191F5A571F2EB6E64937155D177E8163CED5548E2DE78259DAADEEFF212AEBEE9598BAC
6950717F1F61D2D1783A88D64F6F45A83FDD7A6BF46DE1511F6A776288A32DB4220BF2E566660B
A4B37C03A40A5AAB7A01C1BFFF0D429479CA3CB43CD00CAD244F36F503B47BE9220A346E29FE01
4C117007F142AE4DB0B48D0012C8561CC5B969C33DCD35BE077E2AA1E153C4AD24ED13257DE301
69E0C44633C12F17BFE66C17DA17536D82B16311334775ED74DE89167EB6ABE8EC7553487CBDEF
591CEA13769DDBD167F438C5FAB37396EB51CA1B196A0A2D667E8923F78BB8FF4E818DE5987747
C4E4135BAC512A1966BF9F82E7D185B25084CB5EA0B1BC5F15A10F6F821750B2A645C813E9D909
8E33D25C6FE345E1D8994D931425DE885609F42B85AA10A44A30E15E39A579BC07C9153C6E92C1
1E9516B0E584EFBCD9897174E11268CC750E624FA6B59FBE97A0B062E5E9DCA0CCB21CCE5DD336
AB22DFABBCB307D5139226ACAEA1B4EACD1F7546B3C93855A320E3A1963DBAEF68DAFEB2B60611
AFF0D9EBB20EE741595C05DCBAA17B860174FA0785673EC0F276ED98B3E356F6F36D7475AF1BE8
8EB1806B59C9586C4F7740FABEA538688FAD037EAADF802AD52CB2A2B7BE91B8AF81E26586CFAA
AF041C1C746EACEC709B67C7AF5FC6435B0E50180EA7F0FF95B8DB895C22505B18A5B225CF1171
404D3278676BACD53A3588EBD1D59BE57023015FB047B5EE89BFED0BB4ED047226DD082CA91E2B
AC790B5C697B8C60793085768CDC69C04029D7E5531865C8A742CF7E93D033DDF2EB8511879090
EB68B144904EBA472363A566F1A3073A6D795B6515FEAF5854442931D047DB56C940E05E3FC2AA
401A5016582001A44E3E228523AFE05B3561F43E57E61BF11199F74C5B24318182B3E38CA22EFE
984D921A52020D38D309A0BC4A85AF8B07A5D2C5E74E3260A364EC3E1C3A1D4D04255678CB8152
ABA14EC457FF2EB40BDA0DAEA37510D1E3099E46E32897A5C945E689F9B6070D20EE31C74C6A8F
519CD9C795E1ECEF9946E634A84EBB8064717C909F7F36F8863E17A5A8A9CB9EEC5309B94BA7A6
AB9B78C4F7109FB9CDA290692A569DA8CDC82C24BDA7395611634DE46B6A8F5AD189BB93591B54
2F26B75468C031DDE740921EFA42C53DC60175EF956CB85EA1365B4336E8A27FBFD05CF35F14CE
96ECD90AD6AB266C6A6CFB9C0C1A69184176D37E6588B9F14EED049D35C698F06C609F5EBB7E81
80AF1370E21F235B6AF94BBB53BB21A494A13B7EA24DB430A3B92A1CEEA1DD235860DAAFECF404
87D51C2302468B2D8AD3321B0C017637A49AFAEB377752048B29C0336CDB11BC77F30308768152
4CA04753BAD77AC85BBDDD64E66BE40135C6D3D46A77AC4AB2A8C6318E41EB6772593339CE9AD8
B115E3C502050BAD9DC71138969DB51E598CAF2BF3555E088C967CACBE1B855CD667F32901C81F
F60D1FB6F9BA870E071214345CA7901B90270C24371BA88CA6B26602D71EA30326A68F1FF66667
4C62E3730E7BD2BEEEB2F1044A30045F89DC9A8364F5072AA856948999DA6FA1A1CF2203D01EB8
4B065BCB3BAD71036F8AC08C62054DEDFB236109FA453A13A1479EFA188B80F48CC7E6E8BCAEEF
FBAAADB19CA201C61469A950D89FACD2D92AA3194B200FB554009D1F6C2085B10A94EC4E0915F9
D26AA070196DAF9C5317A2BFCAFCF7466EB1C898C03E36E0898C098FF10DCC8C3F1A372394BD05
CE9CBFC0007577ACCF7264953C385CD9FF4DF660C50444E58912647B8D1B61E03CAA3F395B2A5C
79F60A8AAEDC525F3F25E9EE929F8E94AAB18DD7003DC5A1C842803E680B83C2FF24B9FB004B09
E837011DDB338B056A58AC193FFC17245DCDDAFEB104DE12F9C54CEF2530394C497AC7613EA86C
B71E281CFBFC9639DDCBEFC81C325E529553E082B392ADD4F655CC200AB34A10F61FB3D9E790D1
B85F073B46B6E815F075A002FA0D8C64B244F5A0E24D3415E493BD03D87D4C390C6DE76FA55F30
5543D23C7D87DF34464C2EF4295DB59C68C79668C687EA7B09216375B551BFB17E13CCBD7D21F4
AB22F5E415B0C9C8FFA6C90574F4927422DB7E3D8E49C1A27C3A112E9E379779C033342C935F8F
0B19B931A54F9F4F15C93FE63574644ABF6F2BBEDCDD1FD93637246856385A38AA49D69E4EDDEC
29E2C9B824EA9F12E07D2FC97DFB6750981ED323D5FE240FF8081AEED7718805E5E3CF6709BF0D
EB844596CF28BF1DFC72F377B53AF1CF11CFCC49095809A35EF416859A40AC81CCE77918D2D600
CFC6560D294742DBBC115A69A465CD0AB0B7D0385E0781AE261A9D41F8357EFC1395F33C9909C4
F06FF9036253179E33DC9531CE306E4204C6D71A0116F9AB070E5732F3FBD508BCFDA35A35775E
C13DCA3F567527DD76E2AD8B0CEEA2576BC8876BE26426472DD8EFD848F27FB3085676EADAED9D
20681FBE0B2C310CDC80ED80D53FABD42DA98B104216F116ACF965672DA1AAA9E4D571ED6D5AD6
236BA7390F3FC2CCEEFFEB55D3F44356A2361DD1B31EB1E8DE56DBD5F04ABE21D84D279798522A
43F3C938F4DBE35D253C07FDCEF64206637B239F635F5DA8B83B473FB422CCB0486F85B79A8EEA
338BE06AC366A86767E64CEDB7AA6F83F95F9B04DD5152ABE29544111FD288E62034B3861B5C75
9DBEADF509A925BE57943BBF011330A958D6C77D18A436D2910B6E9989784FD0773D14D009C667
CB8E90E22608A06833244B839EC63D79574E007D8D5026888F5D4C80B77A0F17F92E3896B9BD1A
D565979B8536FBB913DC963A1759DDB89AA1A81047B08D9BF180A0C57B9237EAE1DBF7AD52030E
3F920665EA087DBE4AED3AF58446A80930194D750D1060FF7A722C95DB6722CC76C41666D8FB2F
E095D4A977E38CE6B22968F31594CF46E37D7A4DE721863C70A59CAA16810450D5BBD723F7A6DF
4C86EB556A488425F98EC485E26CE5AE905DFCB960017350B5F02956C57C292D5B6A169C327F6A
34B9C11A2A0C40096FB97F411758E7341C056BCCB802E0B8D862D7C87EEB208D176508A6589E67
401E91FDD0F8807C8444BE2A197E53BF23865FCE1ABC22F6FBF55D8BF2AE79DB851149EB7F81BD
4804E09ADF43B905F8D8A224B4EABD6C6E1FECFE86453168B9BCD0AE2A9B3BC8DB46FAE749EA06
7753C9AD12D81E8622655BECF5D53C9029384B9801CA3D8BEFC27B3D4652F7493302564D2AD128
D1D83C2FB1D1F58F791EB684640A083075F7FD2A6C256F3955CFC2A4CAB44BBD11ACD5D2BB9951
8DE6641A091FB9D38587056529623F7D18B3817EA6970846321866C5FE49520A6FCE90371B186B
C61AB72AE0D5641AB18370F46909E9D28B9E2793166F662570A708736D362F9B0D877959BFC06B
35A8D21A12FFD8588E81E02A3FF8845CDB0CE443EB3E8C82690B08F1F828730F0CE70C8A915F94
64CD28E168F30617362DE716DC20B901F7109927F698A50C102104F7D521DC484B4F77C56123A5
4F1736533AF502FE15B01420F5738126D6941A5EEC4916C819424295C41E33A1F712937410189A
B4B0E70359BB71AFA36CD1D7D28E46ADF8794B025A82138A3197B03027FDDA2B323050DBFB5E3D
F453B9255F092E3BAA82ACD15F524D8820D227DB8F2CEB72A07F10251B9EB5A32CA238B9087202
74E702C848E5F3675623A2EDF09F2161D6696F37D3E7C6CCA983638767DDF51FB7C1DA2028CD60
9B4051555219A88B0B143702C559DE93D76C2CEB452DAF68E2E04523B3D4844247C3BE69A6D2AF
C16EDA2535EC0B731AD4ED7F0B1F647CED0A643CAE4490DF1AF756F3787B63D85F2F054082214E
54FF36F8DFA09805ABE9E293473A1D6AB8734057A22C365121F4712698AA2A0E2CB92421A3C0A7
C08FDEBD95E1E4234E7FA504284D57D1C6D3568472E57FD8AF34488D2E55FF888AA6216560CA6C
BB123898B1652CE844382B7E87D0067BEF1C83161A5ECC55A26EA3F42355E482CAA482726D6158
E386EEA3FDE803E140E1ACDC1E78B460CB0563879B63FCD8B9B819FA5FA08347A5E0014D062A54
0C7EA28F669D0D507D0718FBAEB3E735EA7B5EAA73890F416BD841CD10F11273CA1590646DFA42
E81C30253E0F1DB763AD57A84EE0A451A7311EB0AAE4B82F79C72B67C084AF6E0164583C0F0F97
63072EE5A96F9D7FA486316E28F948E31AEBC6DB75E2E51D0B1FFCFF594961F8F891E8C6BA9535
2C48CCDE31D291CAB7DCDDCA8D2B79618A3FF2438D5B73753D63796272C4D343DC493F63805305
3556647BE4ECD399FAB9F6E5920A97D060F2D7BA75D2F50D02634B76D4CD933388DE6A8C101CDD
57C3EDEF1715DB879C44864DA9BF12127C213BA4FD46067FEEE2DBF52B698D52D845A82F848977
53A545E8C371FB9049AC9C3E2EC4CA1ACE28B2302F91DB77BA350A7102F554E9873BAD547C0353
285E574ABCCA22E99498D7E8EC3CA63DD2BB81EB07840ADB30890B2BCEE53EA4F92C11209BC690
1BF4C31D5C59080AB218BF59CE313C06B034BA7F6AAD7B68F04FFB054BCD2BC751166AD861B7F1
E571C4CF89D57B52604D000453E0DF1AAC5DE952021B12C50516F763C4C31B76E2CF5270F95467
9DFABBA2C4A7FE4E2032F69553A48BEF9B273A64234242111D735C4D9B9C1A7A466500575F38D1
E9C795E74E814789F80569F4156B2B7A840277B61838EE97AF63CD90487FF7C167132EBE8E3C82
73AC091F34344E37F91A322EC9CE95DE557CA7C40D5CB1C4CEB9168B5C5879D0B1CDA32031AC57
5BE7827E1CF04A37EE1F1531B14879B8341EFED354ADEFA1A31CA4DACACE6145AD9C08A08626C7
D34161B563C7F820613866D875E6260D0C1FD48A58D6FF061B3CCDBBA38883EF923B5497EF2342
7B57F708E2BF675B7C1FAF9D26640C7FC82004EF8FD20F783FC7F1FBE251202B6984801A49958B
BE10A93241A709DFD74B5C2D2F69EBEB8CE10163829890ED83C4C61AFE1C7E174B4076A301710E
A5864F8D26C10BD2CDBBACEE6C689DDAF088233A0F0530E58338F5B6664AC9D3D12C7B9D9AE1F1
BD4D2EE85D2C91A852511846EAB24BC7E839BBED9235828D97727CC967EA4971ABF3FD79F099F0
84F2F315676466B994BE2C028568A34B500E0969D4A30B357EC6B8757563F31C5827B98DCDFE42
777012174DDC154BCF6A5C4B9DFB4C8B51A9E8404B9322497F8C1A2826687DA514D7708FD72A2D
B8E49A148FDC1FDCEBD22AF59BFD2AFCB268CB16306A072595C39999314C88F4471409EACBAA4B
ED1AA50FCC6A1AF53460CB04738E5BF1FE2C57AEDBA5FA543B1C796B84A7B169F104FFA125BD09
AFF284C5ABE204179FABAA8B66A9F38FBE3D3D0F1977CD85C1AF21F1A4706D0A69CE8B1A64ED75
9E12CEC95407E4FF1E2580624DDB1455102EF1DFD8F7593E43F8632599D8BA525BFEE092143FA9
9A2E2DC91F01CEFFFA745D7BFD4B75974AC32C4F76F2BC4C34EB6366B95024F59D071FF9FFCAD9
1A46C71DD647F5DE7CC7D5077480BF934990A0499A7F1C754CC5F6CE13D71DB5581C84C1BFC9D0
02FE840959AF979388837C392FBDC2D679D7AF3710EAB919CC62D432ECF9B36D0014E68E7A0797
8948C11BD337A28DEEAA2DFAE7F8AEED59926263CB87956E3B1DDC57A20810353C3664D7FBF5A4
EE77B4522859918A959226DB2DD78F03E19CFAAE70DF3EFB1902A4DD063BF29BE5F0F3A8776015
13194800B218D1E46D6FE5C0A29284FC480804F21832B2E2E6736EC80B97504189D55700D260EB
7E066FC041E812CC184714331084534CEFA233DEDE7810707AC36E6E39D1CE80F65D931ED3774A
EE256D78F9B1C89A857B1518BBAB5E5E78E0D7B39084EF78E92CD837861481C6E35238B8E1F149
4C2D2021ECD46A2237A11B11E27A72AEB6F45BC644EB08F9F550D73C247DDE4FE57FF72F34E355
6F9FE87F27536FFC6FEED7F024B6EB11932E673D2FFEAA829F8E8CFFEA05A042A9680CDD391AB8
854587AD02052816FB6223E8D04015D8C50C83E1791D539AFD205BD590D21C4B2718EAC3B14EBD
32F9F86E34F628199BA42744F060A8EFD6D16D54483FF2F5267FFB6D198C87DBD987026CE490A2
A839F94CB0804EF101A9A0194F0CC471016BCAD7FC9F5EBCA1C74637000B4FB84FE027CFB29A80
5BD69EC35AE90E9FA3662F0D7F812EE14B6BCDDF7AB9ACFE9F43F2EE2A21CAE0492281BA4C5D29
FFBFD1A7D089949CFF22D70D12D4C67A57B29C89FC488A0EB631AB5745FE2ADE11B6A996042476
C7B63F774D17FCD1AD366F94EA216A87A1F38683D7F9C601340693F683A152B50BA08AE5A0DE1A
DA1014FD66354B0284592F694ACAD4B078FC33B37093788CFFF7B1B5DE9ACC3018469AB3E9C9EE
96EF7D2DAC2C4C3B4B1A5B7B071565B1A11FB50008921209CFE2FA0D5DFF28C5C203856F7C2B61
1CDDA09B7592A8F44F23AD914EDF49C723C7162728CA6B7F8349CD1D30FF2659F685A4AD6A1B38
0870C3FD125501C28C7CBB665A88EF7810BA10D9353DF80A4159EB59DECE8BC741BAD8EF02BAB6
E0CCEF9A679FEBC1762D93F30EA192C6B102F43970ABBE557541825D8F47D0BD4285FED34BCA8A
DE9BFE3ED97C41F4F23DE0CE0D931CA9347890FEA64DB7835A3592167F288487A8D24101D7B12F
7100A3B22500BFB86E63DED17981046DC9F0ABB8C4B27455D7DF752454832B79D249D191EC078D
46C808572B1235B72AFC4D0CBF94A0C3316DB422059B2D0C8035D07097D6A0E9BC7C8AD0FD1594
C9E05D7B24FBBE2E10BEE0B12C962A8102F04EEE0FB647CE66922F8D38D49B3788F3A304F8C3CC
511963740F4CCF4649543362DDD012EFFD5D6D38DC6AD4FA823F274B73075CADCF5074C22C6F1B
52CE82B2051A4EF3B2BF417C6E428CBEECC5C7B204E168EE172E21285AE1F53AF0C294D6C31E74
9450C40B8052488B27E1AAC97417C386E79FFA5E4F8C9EB02BAB68F8533C6EEE2BC6D64562607D
CD33802E038035069D9DE23D837B73CFD6A2BD471EEAE45BAE4EBE30DD273CEE445BD271C17018
114796F31DFEBEDEC0338AF0ADF9455A2E8B8F00940E915E39263B685F80C560AE4AD7A7C02811
4AF545B3E3E3B1317306427F3109805E00E67838440C2CFF0859D66F2C359A3DC47E6D950D7BB6
8136FE3DAEB2FD56F5EA0F520B3FF4D6C1954BBEC0FBEC32EC84171E1E90849B59B28C5A8DE195
C70D6AFCFA2C2EBC55AB073A355E2E4ECE08EA0164737C7186621AE7B6CACDC7929A3C9630FD0F
BD4DFF949669CB1C03DD4F6BA6BB3A701574BE139F12F50B796A784B10F839728E4D3733267846
493E0FB3D55DC42FF98AE668C8F2D4AB3D5B8A030963A77953A262059ED54DCC12DABCEE83D72C
6EE765F3A9CCEE8E4371BA13E19D2A7B5290A774BAB68BA80AE3BDCA25689ADEB37827D21952D0
F1B9F64217208A8CB3FDC2C3478015AA1E774280E168947546D931F050EE6657F450AC15D9DF07
228DA0D71B5F789D72EEBE4921FD753C99FA57A03207EED5AE00A8D561912B8F6C8CF2725F325E
7FC3429C6787CF42B567D017A74872438F419A99CF0C696C4F536ACD0FE3A2E67200AEEE1CA049
4CBD647CB77DC31BF8D8E3B0E34C949EC2445D0AA95D49F710F7F9513057B6400F4582C812C761
308877E89B1BB893C22156CEB418B5B2792C05A061C2A0CB2D235F260B7A31BA91F7B4D488D1F7
031E4F1CD6E0EC125C675E18F564E8D29C5BE6BC822427A3F442BD304D2C5676C5CC76FAEEE268
8DF394D9B6BFB47A2BFC00A5B9024F06FA08C96F58BF448D89D9D47AF2EC575969E5BFD8F0BA9D
1007C92975F69C39D97B97360568837F34302774756C45A9A03FDF764B4B95CE06EC85DEBF5B55
220414EA5E4301D9960A40D1EF8EAAA4FA82E8E15F372D0BD2B1B35860FDA470D317D1BB054D06
2C415CFA5E804CF9F1A448727448C60AA60A93A3AF76B65C97DE621A7C0B19A734F427B5BC78F3
19C7332C76B480592DF5B89A20263E14E4C2A48F621E3C629F91608532A32617E4C5E756C10090
90B14AC2AFD97DD6A57BC4D4B4C56FF6185EB5FE5B0EA6916A94B0D57D1A7E5D6AE99EEDB3F7FE
977AB68EC2DAB22FD0E2F7AE62AD11A3F1D240CC11A2527BD1B7DD7EEFAFAD73F2027D986287C3
0607CD133C82FAA16C16A30205D7283E26C541200376A387E992C2201BC5B1F8F07B34B7F826A5
B45B2E5D603342F5FD43E67D86211160F51E58627C9F4BC7AD4C5F3E4B7335B8F2591BA58532ED
9D2D59CFC57B7C383AC4EE31A87F4DB1698FCB53AA06C84F6214CDA1C284F0D96E899FCFE2C2D4
A66D80D501C488C9CF63E60BA1FD80F96CF8FBF347AAD7F659EDD4BCD3D8895664D8FF77FA9B0F
722D3E95677EB228D73684AAA89FEA86FEF768F370E12B13ECCF60F1450A2465A0565F707560D7
C7B0262B3972D0048E7D111C66A847B75D50E6EDAC68DF0DA8ED739FABE2DE3ED6470918EA12FD
C1CB367A2B1119C8FD235554858F4423F932A51EA10515233BA1ACDFA6BE49D396AFC3ED2B7F70
EF37A09870AF86C13E83DE3938C48ACDF8CC0103C5C32D33E5E2C29C1E3FA2F981B8C687EB7188
2CC4D7C7800A8AA229A5FA229215AE8A5E12FFC2B40B114930B79A6B1562862BE60AD8726D5435
FF3519BB40364633AD0506DEE4429D8C6A5CF1EE3DD62D8E18F25AA7209C046B1270E5F1253394
6D0E7F91DEC47717AC00361D

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark{restore}if
