%!PS-Adobe-2.0
%%Title: Fontographer 3.0
%%FontName: Shalom
%%CreationDate: 8/27/90 10:10:02 PM 
% Shalom 1.01 ^)1990 Jonathan Brecher brecher@husc9.harvard.edu
%%EndComments
systemdict/currentpacking known{true setpacking}if
userdict/Fog3.0NQ known{{currentfile(   )readstring{(%%%)eq{exit}if}{pop exit}ifelse}loop}if
userdict begin/Fog3.0NQ 45 dict def Fog3.0NQ begin
/B{bind def}bind def
/NL 0 def
/charStr(.)def
/cName(c     )def
/Strk -1 def
/Sstrk{/Strk exch store}B
/Sg{setgray}def
/Cfill{
PaintType 0 eq
{Strk -1 eq{exec}{gsave exec grestore currentgray Strk Sg stroke Sg}ifelse}
{pop stroke}ifelse}B
/Fill{{fill}Cfill}def
/Eofill{{eofill}Cfill}def
/ShowExt{EFN exch get findfont setfont matrix currentmatrix exch
InvMtx concat 0 0 moveto charStr 0 3 -1 roll put PaintType 0 ne Strk -1 ne
or currentgray 0 ne or{charStr false charpath setmatrix Fill}
{charStr show pop}ifelse grestore}B
/stringtype{{UCS}forall}B
/arraytype/exec load def
/packedarraytype/exec load def
/BC2{save exch StrokeWidth setlinewidth/Strk -1 store dup 255 gt
{5 string cvs cName 1 3 -1 roll putinterval cName( )search{exch pop exch pop}if cvn}
{Encoding exch get}ifelse dup CharStrings exch known not{pop/.notdef}if
CharStrings exch get newpath dup type exec restore}B
/ShowInt{
save exch mark /xB sAV mark /yB sAV
/NL NL 1 add store
BC2
restore
grestore}B
/HD 30 dict def HD begin
/W2DX 0 def
/D2WX 0 def
/W2DY 0 def
/D2WY 0 def
/xWO[]def
/xW[]def
/xB[]def
/xE[]def
/yWO[]def
/yW[]def
/yB[]def
/yE[]def
/llx 0 def
/lly 0 def
/urx 0 def
/ury 0 def
/i 0 def
/bi 0 def
/ei 0 def
/X{exch def}B
/dist{dup mul exch dup mul add sqrt}B
/dr{dup 0 lt{.25 add round .25 sub}{.25 sub round .25 add}ifelse}B
/Hsetup{
/W2DX 1 0 dtransform dist def
/D2WX 1 W2DX div def
/W2DY 0 1 dtransform dist def
/D2WY 1 W2DY div def
/xWO xW dup length array copy def
0 1 xW length 1 sub{xW exch xW 1 index get W2DX mul dr put}for
0 1 xB length 1 sub{/i X xB i get /bi X xE i get /ei X xW ei
xWO ei get xWO bi get sub W2DX mul
dup 0 lt{.001 sub}if round
xW bi get add put}for
0 1 xW length 1 sub{xW exch xW 1 index get D2WX mul put}for
/yWO yW dup length array copy def
0 1 yW length 1 sub{yW exch yW 1 index get W2DY mul dr put}for
0 1 yB length 1 sub{/i X yB i get /bi X yE i get /ei X yW ei
yWO ei get yWO bi get sub W2DY mul
dup 0 lt{.001 sub}if round
yW bi get add put}for
0 1 yW length 1 sub{yW exch yW 1 index get D2WY mul put}for
}B
end
/Cache{NL 0 eq
{4 copy /ury X /urx X /lly X /llx X setcachedevice/Sg{pop}store}
{6{pop}repeat}ifelse Hsetup}B
/SetWid{NL 0 eq{0 setcharwidth setgray}{pop setgray}ifelse Hsetup}B
/LXY{xWO 2 index get /unX X yWO 1 index get /unY X
exch xW exch get exch yW exch get}B
/R2A{currentpoint 3 -1 roll add 3 1 roll add exch}B
/LXY3{unX neg unY neg R2A /dy X /dx X
LXY 2 copy unY sub dy sub /dy X unX sub dx sub /dx X
6 2 roll dy add exch dx add exch R2A 6 2 roll R2A 6 2 roll}B
/sAV{/val X counttomark array astore val X pop}B
/sRV{/val X counttomark array astore
0 exch{1 index add}forall
counttomark 1 sub array astore val X pop pop}B
/VVec[{moveto}{lineto}{curveto}{/xW sRV}{/yW sRV}{/xB sAV}{/yB sAV}{/xE sAV}{/yE sAV}]def
/UVec[{LXY moveto}{LXY lineto}{LXY3 curveto}{ShowExt}{]concat}{Cache}{setlinewidth}
{ShowInt}{setlinecap}{setlinejoin}{gsave}{[}{Fill}{Eofill}{stroke}{SetWid}
{100 mul add}{100 mul}{100 div}{closepath}{Sstrk}{Sg}{VVec exch get exec}]def
/UCS{dup 200 lt{100 sub}{dup 233 lt{216 sub 100 mul add}
{233 sub UVec exch get exec}ifelse}ifelse}B
/BuildChar{Fog3.0NQ begin exch begin HD begin BC2 end end end}B
/CD{/NF exch def{exch dup/FID ne 1 index/UniqueID ne and{exch NF 3 1 roll put}
{pop pop}ifelse}forall NF}B
/MN{1 index length/Len exch def dup length Len add string dup
Len 4 -1 roll putinterval dup 0 4 -1 roll putinterval}B
/RC{(|______)anchorsearch{1 index MN cvn/NewN exch def cvn
findfont dup maxlength dict CD dup/FontName NewN put dup
/Encoding MacVec put NewN exch definefont pop}
{cvn findfont pop}ifelse}B
/RF{dup cvn FontDirectory exch known{pop}{RC}ifelse}B
/MacVec 256 array def MacVec 0 /Helvetica findfont
/Encoding get 0 128 getinterval putinterval MacVec 127 /DEL put
MacVec 16#27 /quotesingle put MacVec 16#60 /grave put/NUL/SOH/STX/ETX
/EOT/ENQ/ACK/BEL/BS/HT/LF/VT/FF/CR/SO/SI/DLE/DC1/DC2/DC3/DC4/NAK/SYN
/ETB/CAN/EM/SUB/ESC/FS/GS/RS/US MacVec 0 32 getinterval astore pop
/Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis/Udieresis/aacute
/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute/egrave
/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis/ntilde/oacute
/ograve/ocircumflex/odieresis/otilde/uacute/ugrave/ucircumflex/udieresis
/dagger/degree/cent/sterling/section/bullet/paragraph/germandbls
/registered/copyright/trademark/acute/dieresis/notequal/AE/Oslash
/infinity/plusminus/lessequal/greaterequal/yen/mu/partialdiff/summation
/product/pi/integral/ordfeminine/ordmasculine/Omega/ae/oslash
/questiondown/exclamdown/logicalnot/radical/florin/approxequal/Delta/guillemotleft
/guillemotright/ellipsis/nbspace/Agrave/Atilde/Otilde/OE/oe
/endash/emdash/quotedblleft/quotedblright/quoteleft/quoteright/divide/lozenge
/ydieresis/Ydieresis/fraction/currency/guilsinglleft/guilsinglright/fi/fl
/daggerdbl/periodcentered/quotesinglbase/quotedblbase
/perthousand/Acircumflex/Ecircumflex/Aacute
/Edieresis/Egrave/Iacute/Icircumflex/Idieresis/Igrave/Oacute/Ocircumflex
/apple/Ograve/Uacute/Ucircumflex/Ugrave/dotlessi/circumflex/tilde
/macron/breve/dotaccent/ring/cedilla/hungarumlaut/ogonek/caron
MacVec 128 128 getinterval astore pop end end
%%%%%%
%%EndProlog
/$Shalom 23 dict def $Shalom begin
/PaintType 0 def
/FontType 3 def
/StrokeWidth 0 def
/FontBBox[-603 -261 516 694]def
/RefY[0 0 553 532 557]def
%./UniqueID 7679288 def % UniqueID isn't used due to bugs in everybody's font reencoding
/FontMatrix[0.001000 0 0 0.001000 0 0]def
/InvMtx[1000 0 0 1000 0 0]def
/CharStrings 257 dict def
/FontName(Shalom)def
/BuildChar{Fog3.0NQ/BuildChar get exec}def
/FontInfo 3 dict def FontInfo begin
/UnderlinePosition -80 def
/UnderlineThickness 29 def end
/Encoding Fog3.0NQ/MacVec get def
CharStrings begin
/.notdef{500 0 setcharwidth}def
/exclam<F4067F667F67FFF43AD77F667F68FFF46469FFF4676BFFF4646AFFF4676CFF64
6461D737D74711EE6466E96474717F6667EB74647F576765EB645557496564EB55644971
6466EBFCF5>def 
/quotedbl<F46A89B174796EB78367FFF46BDC6B7669D97B68FF7FDB6439BEDB86DBB7DD
EE6466E99795B5B26768EB82839F6A6967EB34331A126564EB4E4F27666466EBFC6666E9
9795B5B26A68EB82839F6A6B67EB343319196865EB4E4E275F6666EBFCF5>def 
/numbersign<F42FD7806580657F667E657E667F67FFF42ED67F65809B7F658068FFF464
676C69FFF4676C6F6BFFF4646B6AFFF467686CFF646416D725D68D16EE6B6AE964747180
6E6BEB73647F576F69EB645457496D68EB556449716B6AEBFC646AE964747180666BEB74
6480576769EB645457496568EB54644871646AEBFC6866E9647471806A67EB74647F576C
65EB645457496964EB556449716866EBFCF5>def 
/dollar<F4057F667F67FFF42ED67F65809B7F658068FFF46469FFF4676BFFF4646B6AFF
F467686CFF646460D725D64616EE646AE964747180666BEB74647F576769EB6454574965
68EB55644971646AEBFC6466E9647471806667EB74647F576765EB645457496564EB5564
49716466EBFCF5>def 
/percent<F42FD7806580657F667F7F658067FFF427D67F6580807F667F8280658068FF
F464676B69FFF4676B6E6BFFF46F64686AFFF46C676B6CFF646416D71BD68E4EEE646EE9
64747180666FEB74648057676DEB64545748656CEB54644871646EEBFC686AE96474717F
6A6BEB74647F576B69EB645557496968EB55644971686AEBFC6B66E9647471806D67EB74
6480576E65EB645457496C64EB546449716B66EBFCF5>def 
/ampersand<F424D76575D99780657F67FFF42ED67F65809B667D65806668FFF46A69FF
F4676BFFF4646C6AFFF467686CFF646445D625D6C618EE6669E98764899C666DEB3F6403
64646DEB3C643B2C6569EB6F6469D9646669EBFC676BE964747180696CEB74647F576A6A
EB645457496868EB54644871676BEBFC6766E9647471806967EB74647F576A65EB645457
496864EB546448716766EBFCF5>def 
/quotesingle<F46A89C18367FFF46BDC7D69D97B68FF6EDA6449BEDB68DAB7DDEE6465
E99795B5B26667EB82839F6A6766EB34331A126564EB4E4F27666465EBFCF5>def 
/parenleft<F438D566829B8367FFF48DD967B99C68FF646402D568D91AD7C2DAEE6866
E98764899C6867EB3F6404646467EB3D643C2C6566EB6F6482646666EB646464236664EB
643E9B3F6765EB647A64B96766EB646478646866EBFCF5>def 
/parenright<F45CD77F658067FFF495DD7F658068FFF46469FFF4676BFFF4646AFFF467
6CFF646453D792DD396CDEEE6466E9647471806667EB746480576765EB645457496564EB
546449716466EBFCF5>def 
/asterisk<F44FD666829B839A80658067FFF42ED67D6665809B667D65806668FFF46C69
FFF4696BFFF4646D6AFFF468696CFF64640BD622D69218EE696CE9647471806B6DEB7464
80576C6BEB645457496A69EB54644871696CEBFC6967E9647471806B68EB746480576C66
EB645457496A64EB546448716967EBFC686AE98764899C686EEB3F640364646EEB3C643C
2C656AEB6E648264666AEB646464236665EB643E9B3F6767EB647A64B9676AEB64647764
686AEBFCF5>def 
/plus<F44AD766829B8367FFF447D667B99C68FF646412D722D69118EE6866E98764899C
6867EB3F6403646467EB3C643C2C6566EB6F6482646666EB646464236664EB643E9B3F67
65EB647A64B96766EB646477646866EBFCF5>def 
/comma<F48195666A807267FFF4287A83949668FFF46469FFF4696BFFF4686AFFF4666C
FFADD96472158FD964D9EE6467E964807A966568EB8064964D6967EB644B56346766EB60
64784D6865EB7D4858386664EB5B6B318B6467EBFCF5>def 
/hyphen<F40FD66575D967FFF43BD79C68FF64643BD538D756D712EE6664E98764899C66
65EB3F6403646465EB3C643B2C6564EB6F6469D9646664EBFCF5>def 
/period<F4819B669C67FFF4649C669A68FFF46469FFF4676BFFF4646AFFF4676CFFADD9
64705E9FD976D9EE6465E964837C9C6567EB84649E4D6766EB64444B2A6664EB44642B7C
6465EBFCF5>def 
/slash<F4848CBFD98E67FFF47F8183DC7968FF9BDB6451479ADB9EDDEE6465E9C0AED9
8AD9AFDA6667EB7A8DA57B6766EB0816D73CD712D66564EB452A23526465EBFCF5>
def 
/zero<F430D47F667F67FFF495DD80658068FFF46469FFF4676BFFF4646AFFF4676CFF64
6427D492DD0DD56DDEEE6466E9647471806667EB74647F566765EB645457486564EB5564
49716466EBFCF5>def 
/one<F42CD680657F67FFF43AD77F667F68FFF46469FFF4676BFFF4646AFFF4676CFF64
6423D637D709D711EE6466E96474717F6667EB74647F576765EB645557496564EB546448
716466EBFCF5>def 
/two<F457D57F65809F7F667F67FFF43AD77F667F68FFF4646B69FFF467686BFFF4646A
FFF4676CFF64643ED537D753D711EE6466E96474717F6667EB746480576765EB64555749
6564EB546449716466EBFC6866E96474717F6A67EB73647F576B65EB645557496964EB54
6449716866EBFCF5>def 
/three<F457D580657F667F667E657E667F67FFF42ED67F65809B7F658068FFF467676C
69FFF46C646F6BFFF4646B6AFFF467686CFF64643ED525D651D716EE6B6AE9647471806E
6BEB73647F576F69EB645457496D68EB546449716B6AEBFC646AE964747180666BEB7464
7F576769EB645457496568EB54644871646AEBFC6866E9647471806A67EB73647F576C65
EB645457496964EB556449716866EBFCF5>def 
/four<F42CD680657F67FFF42ED67F65809B7F658068FFF46469FFF4676BFFF4646B6AFF
F467686CFF646423D625D609D716EE646AE964747180666BEB74647F576769EB64545749
6568EB54644871646AEBFC6466E9647471806667EB74647F576765EB645457496564EB54
6448716466EBFCF5>def 
/five<F457D580657F667F667E657F658067FFF427D67F6580807F667F8280658068FFF4
67676C69FFF46C646F6BFFF46F64686AFFF46C676B6CFF64643ED51BD652D74EEE646EE9
64747180666FEB74647F57676DEB64545748656CEB54644871646EEBFC686AE96474717F
6A6BEB73647F576C69EB645557496968EB55644971686AEBFC6B66E9647471806E67EB74
6480576F65EB645457496D64EB546448716B66EBFCF5>def 
/six<F41DD580657F667F667E657E6580807F667F67FFF42ED67F65809B7F658068FFF4
6767736C69FFF46C64706F6BFFF4646B6AFFF467686CFF64645CD425D61316EE706AE964
747180726BEB74647F577369EB645457497168EB55644971706AEBFC7066E96474718072
67EB74647F577365EB645457497164EB556449717066EBFC6B6AE9647471806E6BEB7464
80576F69EB645457496D68EB546449716B6AEBFC646AE964747180666BEB74647F576769
EB645457496568EB54644871646AEBFC6866E9647471806A67EB73647F576C65EB645457
496964EB546449716866EBFCF5>def 
/seven<F439D56575D99780657F67FFF42ED67F65809B667D65806668FFF46A69FFF467
6BFFF4646C6AFFF467686CFF64645AD425D61318EE6669E98764899C666DEB3F64036464
6DEB3C643B2C6569EB6F6469D9646669EBFC676BE964747180696CEB74647F576A6AEB64
5457496868EB54644871676BEBFC6766E9647471806967EB74647F576A65EB6454574968
64EB546448716766EBFCF5>def 
/eight<F435D566829B839A80658067FFF42ED67D6665809B667D65806668FFF46C69FF
F4696BFFF4646D6AFFF468696CFF646455D422D61418EE696CE9647471806B6DEB746480
576C6BEB645457496A69EB54644871696CEBFC6967E9647471806B68EB746480576C66EB
645457496A64EB546448716967EBFC686AE98764899C686EEB3F640364646EEB3C643C2C
656AEB6E648264666AEB646464236665EB643E9B3F6767EB647A64B9676AEB6464776468
6AEBFCF5>def 
/nine<F457D57F658067FFF476D97F667F9B80657F68FFF46469FFF4676BFFF4646B6AFF
F467686CFF64644ED56DD934D6C2DAEE646AE96474717F666BEB746480576769EB645457
486568EB54644971646AEBFC6466E96474717F6667EB746480576765EB645557496564EB
546449716466EBFCF5>def 
/colon<F4819B669B67FFF4AF9B679B8FD99A679B68FFF46469FFF4676BFFF4646B6AFF
F467686CFFB3D964709C9ED9A2DCEE646AE964837F9C666BEB83639C496769EB64464A2D
6568EB45642C7E646AEBFC6466E964837F9C6667EB83639C496765EB64454A2D6564EB45
652C7F6466EBFCF5>def 
/semicolon<F4819B669B67FFF4AF9B679B8FD99A679B68FFF46469FFF4676BFFF4646B
6AFFF467686CFFB3D964709C9ED9A2DCEE646AE964837F9C666BEB83639C496769EB6446
4A2D6568EB45642C7E646AEBFC6466E964837F9C6667EB83639C496765EB64454A2D6564
EB45652C7F6466EBFCF5>def 
/less<F48195666A807267FFF4287A83949668FFF46469FFF4696BFFF4686AFFF4666CFF
ADD96472158FD964D9EE6467E964807A966568EB8064964D6967EB644B56346766EB6064
784D6865EB7D4858386664EB5B6B318B6467EBFCF5>def 
/equal<F40CD665829B8467FFF447D667B99C68FF646438D522D653D718EE6866E98764
899C6867EB3F6403646467EB3C643B2C6566EB6F6482646666EB646464236664EB643E9B
3F6765EB647A64B96766EB646478646866EBFCF5>def 
/greater<F4819B669C67FFF4649C669A68FFF46469FFF4676BFFF4646AFFF4676CFFAD
D964705E9FD976D9EE6465E964837C9C6567EB84649E4D6766EB64444B2A6664EB44642B
7C6465EBFCF5>def 
/question<F47E9E82677D657D67BD9867FFF465806580B7679ADA68FFF4676D676A69FF
F46A6C6B666BFFF4646AFFF4676CFF92DB64554A99DB9EDDEE646AE964ADD9BADAB6D96D
6AEB644FD638D706D76A69EB642D312E6768EB6471D98FD98C6C6AEB64C718D765D9656A
EB64222A20646AEBFC6665E9647470816867EB746481586B66EB645458476964EB556447
706665EBFCF5>def 
/at<F42FD77F667F9F7F667F67FFF43AD77F667F68FFF4646B69FFF467686BFFF4646AFF
F4676CFF646416D737D78F11EE6466E96474717F6667EB73647F576765EB645557496564
EB546449716466EBFC6866E96474717F6A67EB74647F576B65EB645557496964EB556449
716866EBFCF5>def 
/A<F482A26ADB66816E67FFF48C67929F77DA94A468FFB5DC64444778DD95DDEE6565E9
64A5D964ACDA656AEB649E269E646AEB6425D76418D66464EB6427A2316565EBFC6969E9
94385E0F6668EB42D694DA2CD621D46767EB9493A9496866EB1BD501D628D5A2DE6969EB
FCF5>def 
/B<F48C906B84A290D9688D67FFF4666E6891676AA0C0DA9268FFB5DC64404B65DD9FDD
EE6B65E9B1D9B1D95165DF646CEB3C456307666BEBC6D9B3D9B6DB47D66A67EB3D3E14A9
686AEB3664183A6568EB4141680F6766EB8082849A6869EB73648D206964EB746485626B
65EBFCF5>def 
/C<F47F9F93DA8D67FFF4708B6EA1DBAE6668FFB5DC64434765DDA4DDEE6567E969DAB5
D9B7DB49D66666EB3D3E680E6764EBABD9ABD95EA7DE6569EB649629936468EB6465EA64
1E9F1E6565EB6490D964ABDB6567EBFCF5>def 
/D<F48C976DD996796B787371697A7C67FFF4709584D97B7865686679847ED99268FFF4
6A69FFF4676BFF8ADC644448A7DC9FDDEE656EE977D96BD967DB586D6DEB199445D76466
68EB64279C5ED76C66EB83467662D76B65EB3D3E680E6E64EB9A99BB92D96F6AEB66D9C3
D954D7C7DB646FEB3C456307656EEBFC676BE96672727A696CEB71637A566A69EB635657
4E6867EB56654E72676BEBFCF5>def 
/E<F47CA06BD98382D98F67FFF4B2DA6786ABDA7D68FFA3DC64413EC2DCB8DEEE6864E9
6FD95DD520D605D66565EB6488D978A7D96767EBABB779B66668EB54D749D721D70BD764
65EB643DD4A5DD48D56966EB40A81D8C6864EBFCF5>def 
/F<F4849A6766B06C78717A69766EB99967FFF4C1D96C7B876880656CBD7B8F7C6BD971
68FF8ADC644E409EDC81DFEE6B64E97C12D724D734D76B64EBFC6C6FE96DABD9AEC0D970
70EB714B3D1C6C6FEBFC7171E93E9AD930D682D9686EEB1F3D41D73FD76469EB643A640A
6665EB7E64879E6767EB64645F6D656AEB6481A4B3696CEB6D2272056A68EB48D519D667
D960D46F66EBBEAC9E81D96E6BEB588852AB6D6DEB92D9B0B5D97ED97171EBFCF5>
def 
/G<F4A68F8195B78B67FFF49F8E9DDA7FAA9168FF9EDB643C46B3DB90DDEE6865E906D7
41D751D5AA6766EB988C62A06569EB3F8C13656468EB833E99346667EB27D65CD6044DD3
6964EB96886DAF6865EBFCF5>def 
/H<F48C827981868D8AD98D67FFF47095BAD99380D99268FFB5DC64404765DD9FDDEE66
68E9C6D9B3D9B2DB49D66A65EB3D3E680E6B64EBB1D9B1D95165DF6469EB3C4563076668
EBFC6766E96AD99FBF4FD76865EB413B6A0E6964EBC766D972D967DC6567EB374D5A1367
66EBFCF5>def 
/I<F49581B487698FB88567FFF46BDB87688FA870836C68FF6BDC6450467BDC95DDEE6A
6BE92A27035DD76867EB24951FA6656AEB41841C636468EB9633A1256666EB1FD51CD48D
DC2BD46965EB8E9099A26B69EB888864AE6A6BEBFC6764E9B7DA43D51FD642D56764EBFC
F5>def 
/J<F48C76857AAC90D9688D67FFF411D7B9D96E956DA0C0DA9268FFB5DC644023D665DD
AADDEE6B66E9B1D9B1D95165DF646BEB3C456307666AEBC6D9B3D9B6DB47D66A67EB3D3E
14A96869EB1E6449D7616564EB642E9B256764EB6493DA8899DA6868EB73648D206965EB
746485626B66EBFCF5>def 
/K<F48C718A7067FFF4A09274DB9268FFA3DC643F42BCDCA5DDEE6564E9397E5CB96765
EBACDB2FD693DB9DDD6666EB2A3D09746467EBABDC96DBA0DD33D16564EBFCF5>def 
/L<F484D970916FB89967FFF4BFD9838B89BADA7168FF9EDB643B3EBDDB7BDFEE6969E9
3EABD963D57AD96466EB47D519D666D960D46765EBBDAC9D81D96667EB2074DA856DDC68
68EB8523A8306969EBFC6564E97C12D724D734D76564EBFCF5>def 
/M<F477849E7D767AD972859C8967FFF47F707071B697DAAC6E667168FFA3DC642D45B4
DC93DDEE6467E9A291D982A6DA666BEB72877F87686CEBB725D76DD94CD66A68EB80B7D9
9CA4DA6C6DEB738C9F876D6AEB2724D7272BD66B66EB562146236965EB4AB01596DA6769
EB42015941D66564EB4D381E326467EBFCF5>def 
/N<F4818A8ED99C67FFF48599C3DB68FFC4DA644A4866DB93DDEE6666E96428D57F1FD4
6565EB3A7715416464EB9EDA55D788DAAD6766EB64972C996666EBFCF5>def 
/O<F47089906A837A7BB46881D99A67FFF4798FB273D968DA97667968FFF46D69FFF468
6BFFA3DC642A4269DD66DEEE6867E96489DAA469DA6C68EBA46381D91F6D67EB6421D62A
D621D66867EBFC6E67E964ACD9089EDA6B6AEB4C642D636A69EB59644D70696BEB688F3A
A56769EB4640D6532ED66465EB4C2179166564EB7A9280AC6666EB964AD695DB05D76E67
EBFCF5>def 
/P<F49F7D99D967FFF4649E82DAA0AC9B68FFF4646AFFF4656CFFA3DC643B49C5DC96DD
EE6667E998649D286666EB5ED66458D646D66665EB88DA64A1D99ADD6568EB2A40208364
69EB7FDC89DA65DD19D46664EB0AD6640AD694DB6667EBFCF5>def 
/Q<F48C73887E7CD98C67FFF401D7686BDA959ED967DA9268FFA3DC644315D6AFDCAFDD
EE6669E9C6D9B3D9ACDB0AD76867EB394364146966EBC0DA7DDAAE65DF646AEB3C456307
6669EBFC6765E964A4D96497DA6768EB649F269F6568EB6426D7642DD66564EB6428A231
6765EBFCF5>def 
/R<F48C978EDA8D67FFF47095A1DB9268FFB5DC64404865DD9FDDEE6566E9C6D9B3D9B2
DB49D66665EB3D3E680E6764EBB1D9B1D95165DF6467EB3C4563076566EBFCF5>def 
/S<F4819CB9DA9B67FFF49DDA68FFA3DC644849B6DC8DDDEE6564E964AFDAB9DAAADA66
64EB6421D60FD621D66564EBFC6764E96490DB04D590DB6464EB6438D5C4DB38D56764EB
FCF5>def 
/T<F4957FA0C5D98D67FFF464709569876C6BDB819368FFB5DC64324872DD97DDEE666A
E97ADAA0D985DB4FD66766EB3D3E680E6865EBABD9ABD99085DE666CEB64962893656BEB
6569EA643655396467EB336434226464EB8D64BB636668EB6490D96473DB666AEBFCF5>
def 
/U<F47D7A8572AD6C78717F6A706EB19F67FFF4C1D9838B89BDA268C29265888668FFF4
706669FFF46C686BFF8ADC64474099DC7EDFEE6B64E97C12D724D734D76B64EBFC6C69E9
648CDA69D9BBD9706BEB644864026C69EBFC666CE9647C6C7F676EEB82965BB8656FEB5A
574E48646DEB64565F5DD66968EB6D2272056A66EB48D519D667D960D46F65EBBEAC9E81
D96E67EB588858946D68EB7AD9649ED9C6716BEB646CDA32D6B4D9686AEB0E640D81D966
6CEBFCF5>def 
/V<F4B4A167FFF48C6788DC68FFB3D964AB4796D995DDEE6565E964A5D964ACDA6566EB
649E279E6466EB6425D76418D66464EB6427A1316565EBFCF5>def 
/W<F470AC71B9D9C3A98567FFF477D97770969F82D9A368FF7DDD642A48A5DD9BDDEE6A
64E902D74ED621D458D76468EB649EDAA5DBB9DB6869EB641CD714D742D66665EBA959D7
7FDA51D76966EB8B8DA86C6A64EBFC6567E988DA7CB8DAB1D9676AEB06B62CD653D76567
EBFCF5>def 
/X<F4937F7D85A889D967FFF4999281D97F8176DA9368FFA3DC644F44B5DC92DEEE6565
E973DA38D79ADB81D96866EB38643C9C6868EBB2DA64B6D97EDC6769EB3E45277E666AEB
A5DA6ADA8DDC4ED76967EB70D935D70F2DD56464EB4C775AAA6565EBFCF5>def 
/Y<F4A28F7B67FFF473DB836FD99F68FFF4676AFFF4666CFF74DA6467C3DA67DA7FDDEE
6466E93464359F6467EBB564B5D9166664EB4D4C396B6565EB99A3676FD96466EBFCF5>
def 
/Z<F47C8CB695818F67FFF4A08E92DA7FAA9168FF9EDB643748AFDB85DDEE6565E9C1D9
41D77ADBA66666EB308C66A16869EB898CB5656968EB463E30346767EBA5DA06D7C458D3
6464EB33885CAF6565EBFCF5>def 
/bracketleft<F455D37F667F67FFF474DD80658068FFF46469FFF4676BFFF4646AFFF4
676CFF64644CD371DD32D4B0DDEE6466E9647471806667EB73647F576765EB6454574865
64EB556449716466EBFCF5>def 
/backslash<F463D48367FFF42DD6ABD968FFF46469FFF4656BFFF4646AFFF4656CFF64
645ED424D623D519EE6465E96565EA6564EA6464EAFCF5>def 
/bracketright<F425D67F667F67FFF478DA7F667F68FFF46469FFF4676BFFF4646AFFF4
676CFF64641CD675DA02D7B3DAEE6466E96473717F6667EB74647F576765EB6455574965
64EB556449716466EBFCF5>def 
/asciicircum<F444D680657F667F667E657E6580807F667F67FFF42ED67F65809B7F65
8068FFF46767736C69FFF46C64706F6BFFF4646B6AFFF467686CFF64641FD625D69E16EE
706AE964747180726BEB74647F577369EB645457497168EB55644971706AEBFC7066E964
7471807267EB74647F577365EB645457497164EB556449717066EBFC6B6AE9647471806E
6BEB746480576F69EB645457496D68EB546449716B6AEBFC646AE964747180666BEB7464
7F576769EB645457496568EB54644871646AEBFC6866E9647471806A67EB73647F576C65
EB645457496964EB546449716866EBFCF5>def 
/underscore<F44BD76575D967FFF43BD79C68FF646413D738D79212EE6664E98764899C
6665EB3F6403646465EB3C643B2C6564EB6F6469D9646664EBFCF5>def 
/grave<F4B26E676F876767659A67FFF43CD76574DC688C94747490AA8A68FF87DA6465
5CD67BDABEDDEE6567E96565EA641D9C636B64EB6A66EA64829B906C6AEB648264A06C6C
EB64AF27AA686DEB4964305C646EEB20421930D7666BEB6464B9716969EB64644D466768
EB646456546567EBFCF5>def 
/a<F47D7C6B6C916A876E7B6CD98C6D6C897D668B67FFF464A28976B0AE6D6C87657392
858CD968FFB5DC64394876DDB6DDEE6771E958D745D77801D7696CEB542F0A226468EB64
4864356467EB643683456665EB644A23266564EB8D64A2646A64EBB464A6996C66EB4787
1A9F6868EB6497809B6B69EB8CDA50D6C1D927D77264EBC37ED96166DA6E6AEB75898287
716EEB7D536F31736BEB986490B17470EB5DA720AA7071EB1E0A5122D76F6FEB56465138
6D6DEB1AD78CD964D6ACD96771EBFCF5>def 
/b<F4A995B0D992679E67FFF46473D981DA9D90AA8E68FFF4656AFFF4676CFFB5DC6434
487CDDB9DDEE6465E91E641D55D76464EB6964EAB364B373D96965EB6968EA64AF27AA67
69EB6569EA4B643A7B646AEB1F41192CD76567EB6667EA646495696866EB6865EAFCF5>
def 
/c<F49D708E656AA371D992669C67FFF4836574DB669772D98E68FFF4676769FFF46C69
6BFFB5DC643B476ADDB9DDEE6467E96464EA641D9B646764EB6767EA649CA9976968EB6A
68EA6664946A6C66EB6C65EA641D9C636D64EB6D67EA929F64D9A5D96B69EB6869EA4B64
3A7B656AEB1F41192CD76668EB50642E536467EBFCF5>def 
/d<F4A995B0D9777F8067FFF48377DB9772D98E68FFA3DC643D47BFDCB9DDEE6867E965
67EA4B643A7B6468EB1F41192CD76566EB6666EA8264A96C6765EB6764EA641D9B646964
EB6965EA939F82D9A5D96867EBFCF5>def 
/e<F47F80826576726B76808166887F9C65668B689E67FFF46473D9976567D9666F8E66
697A76AD6A689F8C68FFF4686874676769FFF4747567716B6BFFA3DC644648B6DCB6DDEE
6767E96769EA648D718C696DEB696181536B6AEB89719F896E6EEB64946CA06C71EB4A7E
268B6874EB4D47333E6572EB642B6E32666FEB403D2A296469EB6465EA6419A355D76A64
EB7264EA646467D9667665EB7670EA64AF26A97473EB6D73EA5826BA3D6F6BEB61597952
706CEB7BA79F91736FEB64648F697568EB7566EA643336317165EB6B65EA64642B636767
EBFCF5>def 
/f<F4818C7A6A6B65719B91D992679E67FFF43CD7658CDBA09A6D6F6D9B6690AA8E68FF
A3DC643E5CD6B7DCC2DDEE6F6EE964AF27AA6D6FEB6A6FEA4B643A7B6570EB24431A39D7
666CEB595D26386469EB6449643F6467EB644471286766EB6BD96464D972D96868EB5964
5C6D696AEB798188966B6DEB6C6DEA646495696E6BEB6E65EA641D9E636F64EBFCF5>
def 
/g<F4A97C736B699366788A916A67FFF464B26687AE6699D99D90AA8A68FFF4676AFFF4
6B6CFF7FDB644C4884DBB5DDEE6C69E96C6CEA64AF28AA696DEB4864305C666EEB1F4219
30D7686BEB646495696A6AEB6A68EA641A2E1A6767EB6467EA1E641D55D76464EB646472
646564EB7364A58E6B66EB94349E146D64EB7D647D996E65EB478B31826C69EBFCF5>
def 
/h<F49D708E656AB0D9949C8C67FFF4836581DABB999E9C8E68FFF46769FFF46A6BFFB5
DC643C47C6DCB9DDEE6464E9641D9B646764EB6766EA64AB2D646466EBFC6968E9666494
6A6A67EB6A65EA641D9C636B64EB646464C3D96B67EB649D8CA16C69EB6480579C6B6AEB
686AEA4B643A7B656BEB1F41192CD76668EB5064B7D9646968EBFCF5>def 
/i<F493817F70937187B091897A8A67FFF4666BD99E8369D96E666FAD6672D966886768
FFF46D69FFF4696BFF6ADD64384A7EDDB8DDEE6F69E9648564996F6CEB8F64A176D96E6F
EB4A64305C6C71EB172C202DD76D6CEB6464644E6D6BEB642C3D64D76B67EB219C59D7BC
696AEB64856499696DEBB864BA72D9686EEB4964305C6670EB1F421930D7676DEB646464
286768EB641B97096A66EB354A64D7366465EB435E345DD76564EB646498DBA26F69EBFC
F5>def 
/j<F4A995C1D9996767FFF43CD7658CDD72D98E68FFA3DC643C5CD6C5DCC2DDEE6767E9
5BD76436D6646567EB4B643A7B6468EB1F41192CD76566EB6666EA6665EA641D9C636864
EB6866EAC764BC72D96767EBFCF5>def 
/k<F4A99564DA67658E679E67FFF46473D997B2D99D90AA8E68FFF4656AFFF4686CFFA3
DC643948B8DCB9DDEE6465E91E641D55D76464EB6864EA646467D9666B65EB6B69EA64AF
27AA696AEB656AEA4B643A7B646BEB1F41192CD76568EB6668EA646495696A67EB6A66EA
643336316765EBFCF5>def 
/l<F4798490796787849EAC92679E67FFF4C065B9D9A69D8E828EAB897D6868FFA3DC64
3F42B7DC7BDFEE646AE9643F821C6768EB6C68EA646495696E67EB6E66EA642C23D73FD7
6A65EB372ED7B0D90E6B64EB6464B3D975D96F66EB6F69EA64AF27AC6D6BEB676BEA4B64
2D7A686CEB78758787696EEB649F61D791656FEB6450905B666DEB6459183F646AEBFCF5
>def 
/m<F481956A6B928669687970A0659365919E67FFF4648365B79794A570676BD98C65AC
658A68FFF469666969FFF46C70726BFFF4676AFFF46D6CFFA3DC644248B7DCB5DDEE6E70
E9356403646A70EB64647D556C6EEB696FEA64AE42AD6871EB4964305C6572EB20421530
D7676DEBA1642636646AEB6466EA641D9B636665EB666BEA6464AB6ED96D6DEB7B64A164
6F6DEB6464C1047269EB7268EA643336317067EB6B67EA1E641D55D76B64EB7164EA6464
67D9667367EB736CEA649647D778DA6E70EBFCF5>def 
/n<F4A9A570688F669E67FFF46473D997B2D99D90AA8A68FFF4656AFFF4686CFFB8DA64
5248BBDAB5DDEE6465E91E641D55D76464EB6764EA646467D9666A65EB6A69EA64AF28AA
686AEB4864305C656BEB1F421930D76668EB646494696967EB6966EA643337316765EBFC
F5>def 
/o<F480658C76687F7B888DD9678F66659E67FFF46196719B966586D9909D90AA8E68FF
F470676769FFF4676D6A6BFFF4676AFFF46C6CFFA3DC643E43B7DCBADDEE6768E9649664
7BD9676AEB7795BE65D96B6CEB6C6CEA64649569706BEB7069EA643336316D67EB6A67EA
64642E666768EBFC646AE96426651AD76566EB6419A2256864EB6F64EA64649F617165EB
716DEA64AF27AA6E6EEB696EEA4B643A7B666FEB1F411920D7696CEB64641F2F646AEBFC
F5>def 
/p<F4818C7A6A6B65719B91D967658E679E67FFF46473D99787A09A6D6F6D9B6690AA8E
68FFF4656AFFF4676CFFA3DC643948B8DCB9DDEE646AE96449643F6468EB644471286767
EB6BD96464D972D96869EB59645C6D696BEB798188966B6EEB6C6EEA64649569706CEB70
66EA643336316D65EB6565EA1E641D55D76564EB6E64EA646467D9667165EB716FEA64AF
27AA6F70EB6A70EA4B643A7B6571EB24431A39D7666DEB595D2638646AEBFCF5>def 
/q<F49D708F6AB49FA192679E67FFF43BD7C7D998D9A8A69D8EAC8E68FFF46C6669FFF4
66686BFFA3DC643E5BD6B7DCC2DDEE6464E9641E9B646664EB6666EA64AB2D646466EBFC
6C67E9642C1FD71FD76865EB64139F146965EB6497A8D997D96D67EB6D6AEA64AF27AC6B
6BEB676BEA4B643A7B656CEB1F41192CD76769EB6A69EA646495696C68EBFCF5>def 
/r<F4A99567DA93669E67FFF47F6574DB9D90AA8E68FFA3DC643D43BBDCBADDEE6968E9
64AF28AA6769EB6569EA4B643A7B646AEB1F41192CD76567EB6667EA646495696866EB68
65EA641D9E636964EBFCF5>def 
/s<F480658C76839D6668BF6A8C92679E67FFF46473D9B964D9909D90AA8E68FFF47067
6769FFF4676D696BFFF4656AFFF4696CFFA3DC643E48B7DCB9DDEE6766E9649664BC6767
EB7795BE65D96A69EB6E69EA646495697068EB7066EA64110B0F6D65EB6965EA64640C69
6766EBFC6467E964266551D76566EB6416D798D964D66B64EB6C64EA646499D97A7166EB
716AEA64AF27AA6F6BEB686BEA4B643A7B666CEB1F411920D76869EB64641F2F6467EBFC
F5>def 
/t<F49C666F7365677B6B7B8C8CD993669E67FFF4647F65908F87C2D96A9790AA8E68FF
F4706C6C69FFF46C6E6D6BFFA3DC642543BEDCBADDEE6C67E96C6BEA649C8C976D6CEB6E
6CEA64649569706AEB7066EA641D9E637165EB716DEA64AF28AA6F6EEB6B6EEA4B643A7B
666FEB1F41192CD76A6CEB50644A53686BEB6769EA643E4A416568EB18641455D76464EB
706178616964EB646499626C67EBFCF5>def 
/u<F4B26E6791656A659A66D9718F67AB67FFF43CD765BFDAAE9768BB8267708466A88A
68FFA3DC64445CD6BCDCBEDDEE6E6AE97F38AE3F706FEB64A91DA86F70EB4964305C6C71
EB20421A30D76D6CEB6A67EA647563976968EB64B99BAB6B6DEB648164846B6EEB64AE27
AA6870EB4964305C6471EB20421930D7666CEB64648F6B676BEB693F344C6569EB643AD7
6450D46565EB641D9C636A64EB6A66EAFCF5>def 
/v<F4B27192679E67FFF4836570DB9D90AA8A68FF87DA6465487BDAB5DDEE6868E964AF
27AA6669EB4964305C646AEB20421930D76567EB646495696766EB6765EA641D9E636864
EBFCF5>def 
/w<F4809070676886696DD96E676D8867667AD9709B67FFF46266BE7D8B7EA36B97D966
D99668FFF46769FFF46E6BFFF4676AFFF46C6CFF95DD643146B2DDB5DDEE6F67E9556447
646D67EB64644D766B68EB9266D989D96EDB716DEB4C7036686C6EEB1F421930D76E6CEB
6464210ED66A67EB576439896769EB647E648D676BEB64B070D972DA696DEB4D70366865
6EEB1F421930D7666CEB64642D63D7646AEB63276553D76466EB630DA3086864EB8064AC
D9667065EBB364A5DAA4DC746DEB4D702868726EEB1F421930D7736CEB64641E0ED66F67
EBFCF5>def 
/x<F4A96D7192679E8D827E6568716D8667A66967FFF464AB90778AD9937D7C859066A8
8A68FFF46969FFF46A6BFFA9DC643848BEDCB5DDEE6C66E90B644AD6646466EB1E641D55
D76464EB7064EA646467D9637365EB64A24DD792D96B68EB7F8BBBC4716BEB7F38AE3F74
6EEB64A91DA8726FEB4964305C6E70EB20421A30D76F6CEB6A69EA64643B52696DEB64AA
27AA676FEB4964305C6570EB20421530D7666CEB7064886F686AEB750F71D917D76D67EB
7D526D516C66EBFCF5>def 
/y<F4B2716F8767699967FFF4C6DA7B94747490AA8A68FF87DA6465A8DA7BDAA7DDEE66
65E939337C376964EB7B7D999C6A67EB648264A06A69EB64AF27AA676AEB4964305C646B
EB20421930D76568EB6464B9716866EB64644D466665EBFCF5>def 
/z<F4B271797D86726EA467FFF47F6970DB9B668BAE658A68FFF46969FFF4686BFFC4DA
645C47C1DAB5DDEE676BE94964305C646CEB20421930D76568EB646479696666EB6665EA
641D9F5F6864EB6866EA649F729B6967EB8664AE196B69EB64AA24AE6A6AEB4F642A6567
6BEBFCF5>def 
/braceleft<F414D680657F67FFF474DD80658068FFF46469FFF4676BFFF4646AFFF467
6CFF64640BD671DD55D6B0DDEE6466E9647471806667EB74647F576765EB645457486564
EB546448716466EBFCF5>def 
/bar<F40DD68367FFF42DD6ABD968FFF46469FFF4656BFFF4646AFFF4656CFF646408D6
24D631D619EE6465E96565EA6564EA6464EAFCF5>def 
/braceright<F413D77F667F67FFF479DA7F667F68FFF46469FFF4676BFFF4646AFFF467
6CFF64640AD776DA54D7B4DAEE6466E96473717F6667EB74647F576765EB645557496564
EB556449716466EBFCF5>def 
/asciitilde<F49BA267FFF406D767B0DE68FF9AD964921AD67ED9A7DDEE6565E964A5D9
6470DD6566EB649E269E6466EB6425D76454D36464EB6428A2316565EBFCF5>def 
/Aring<F4649072B28965D989B365719067FFF464887CD97B74908590737C79D98868FF
B5DC64234A71DD8EDDEE6A68E96E6CEA6E6FEA6B6FEA6C6DEA6969EA656FEA646EEA676B
EA6467EA6464EA6664EA6666EA686AEA6D64EA6E65EAFCF5>def 
/Ccedilla<F481819D7DDA9D67FFF4649FDC9D68FFF4656869FFF466676BFFF4666AFFF4
656CFF8ADC644C4A96DC8EDDEE6465E96466EA6866EA6864EA6764EA6765EA6665EA6664
EA6564EA6565EAFCF5>def 
/degree<F417D466829B839A80658067FFF42ED67D6665809B667D65806668FFF46C69FF
F4696BFFF4646D6AFFF468696CFF646439D322D659D618EE696CE9647472806B6DEB7464
80576C6BEB645457496A69EB54644871696CEBFC6967E9647472806B68EB746480576C66
EB645457496A64EB546448716967EBFC686AE98764899C686EEB3F640464646EEB3D643C
2C656AEB6F648264666AEB646464236665EB643E9B3F6767EB647A64B9676AEB64647864
686AEBFCF5>def 
/cent<F40DD780658067FFF42ED67F65809B7F658068FFF46469FFF4676BFFF4646B6AFF
F467686CFF646404D725D64FD716EE646AE964747180666BEB746480576769EB64545749
6568EB54644871646AEBFC6466E9647471806667EB746480576765EB645457496564EB54
6448716466EBFCF5>def 
/sterling<F439D67F65806580657E657E667F67FFF42ED67F65809B7F658068FFF46C67
6C69FFF467646F6BFFF4646B6AFFF467686CFF646420D625D63216EE6B6AE9647471806E
6BEB74647F576F69EB645457496D68EB556449716B6AEBFC646AE964747180666BEB7464
80576769EB645457496568EB54644971646AEBFC6866E9647471806A67EB74647F576C65
EB645457496964EB546448716866EBFCF5>def 
/section<F415D67F667F6580657E667E6580807F667F67FFF42ED67F65809B7F658068
FFF46767736C69FFF46C64706F6BFFF4646B6AFFF467686CFF646454D525D66F16EE706A
E964747180726BEB73647F577369EB645457497168EB54644971706AEBFC7066E9647471
807267EB73647F577365EB645457497164EB546449717066EBFC6B6AE9647471806E6BEB
746480576F69EB645457496D68EB546448716B6AEBFC646AE964747180666BEB73647F57
6769EB645457496568EB55644971646AEBFC6866E9647471806A67EB746480576C65EB64
5457496964EB546448716866EBFCF5>def 
/bullet<F427D665829B849A7F667F67FFF42ED67D6665809B667D65806668FFF46C69FF
F4696BFFF4646D6AFFF468696CFF646448D522D66818EE696CE9647471806B6DEB73647F
576C6BEB645457496A69EB54644971696CEBFC6967E9647471806B68EB73647F576C66EB
645457496A64EB546449716967EBFC686AE98764899C686EEB3F640364646EEB3C643B2C
656AEB6F648264666AEB646464236665EB643E9B3F6767EB647A64B9676AEB6464786468
6AEBFCF5>def 
/paragraph<F430D66674D9987F667F67FFF42ED67F65809B667D65806668FFF46A69FF
F4676BFFF4646C6AFFF467686CFF646452D525D66F18EE6669E98764899C666DEB3F6404
64646DEB3D643C2C6569EB6F6469D9646669EBFC676BE964747180696CEB73647F576A6A
EB645457496868EB54644971676BEBFC6766E9647471806967EB73647F576A65EB645457
496864EB546449716766EBFCF5>def 
/trademark<F438D67F667F9F7F667F67FFF43AD77F667F68FFF4646B69FFF467686BFF
F4646AFFF4676CFF64641FD637D73411EE6466E96474717F6667EB73647F576765EB6455
57496564EB546449716466EBFC6866E96474717F6A67EB74647F576B65EB645557496964
EB556449716866EBFCF5>def 
/notequal<F451D666829B8367FFF447D667B99C68FF646419D622D63418EE6866E98764
899C6867EB3F6403646467EB3C643C2C6566EB6F6482646666EB646464236664EB643E9B
3F6765EB647A64B96766EB646478646866EBFCF5>def 
/Oslash<F480679BB5B774D99F67FFF4649E88DA7A8DD99D68FFF46A6469FFF469666BFF
F464696AFFF465686CFFA3DC64474AB6DC8CDDEE6467E96768EA6568EA6569EA6A69EA6A
64EA6464EAFC6665E96965EA6968EA6868EA6666EAFCF5>def 
/infinity<F422D67F667F6580657F657E667F67FFF427D67F6580807F667F8280658068
FFF467676C69FFF46C646F6BFFF46F64686AFFF46C676B6CFF646409D61BD61C4EEE646E
E964747180666FEB73647F57676DEB64545748656CEB55644971646EEBFC686AE9647472
7F6A6BEB746480576C69EB645557496968EB54644871686AEBFC6B66E9647471806E67EB
74647F576F65EB645457496D64EB556449716B66EBFCF5>def 
/plusminus<F452D466829B8367FFF447D667B99C68FF64641CD422D634D618EE6866E9
8764899C6867EB3F6404646467EB3D643C2C6566EB6F6482646666EB646464236664EB64
3E9B3F6765EB647A64B96766EB646478646866EBFCF5>def 
/lessequal<F48195666A807267FFF4287A83949668FFF46469FFF4696BFFF4686AFFF4
666CFFADD96472158FD964D9EE6467E964807A966568EB8064964D6967EB644B56346766
EB6064784D6865EB7D4858386664EB5B6B318B6467EBFCF5>def 
/greaterequal<F4819B669C67FFF4649C669A68FFF46469FFF4676BFFF4646AFFF4676C
FFADD964705E9FD976D9EE6465E964837C9C6567EB84649E4D6766EB64444B2A6664EB44
642B7C6465EBFCF5>def 
/yen<F462D680658067FFF477DB7F667F68FFF46469FFF4676BFFF4646AFFF4676CFF64
6459D674DB40D7B2DBEE6466E96474727F6667EB746480576765EB645557496564EB5464
48716466EBFCF5>def 
/product<F481859D9EBDD99E67FFF4649E90D99DC6D99D68FFF46569656669FFF46668
67646BFFF46466696AFFF46567686CFFA3DC64484AB5DC8CDDEE6567E96568EA6468EA64
69EA6969EA6964EA6464EA6465EA6865EA6868EA6668EA6667EA6767EA6766EA6466EA64
67EAFCF5>def 
/ordfeminine<F4817866B8D97B67FFF465DC7BA8667A68FFF46469FFF4686BFFF4646A
FFF4686CFFB8DA6460C3DBBFDA7ADDEE6668E9A36471D9646768EB6E647B576866EB6444
64386865EB6458584D6764EB1C6443D7646564EB5964506F6465EB647D64916467EB646F
6E7A6668EBFCF5>def 
/exclamdown<F40DD780658067FFF43AD77F667F68FFF46469FFF4676BFFF4646AFFF467
6CFF646404D737D74FD711EE6466E96474717F6667EB746480576765EB645557496564EB
546448716466EBFCF5>def 
/radical<F444D77F667F67FFF495DD80657F68FFF46469FFF4676BFFF4646AFFF4676C
FF64643BD792DD216CDEEE6466E96474717F6667EB73647F576765EB645457486564EB54
6449716466EBFCF5>def 
/guillemotleft<F439D78367FFF42CD6ACD968FFF46469FFF4656BFFF4646AFFF4656C
FF646434D723D65DD719EE6465E96565EA6564EA6464EAFCF5>def 
/guillemotright<F44FD68367FFF42CD6ACD968FFF46469FFF4656BFFF4646AFFF4656C
FF64644AD623D60FD719EE6465E96565EA6564EA6464EAFCF5>def 
/OE<F47F819D8B8DADD99E67FFF41BD7ADD98CBDD965796ADA9D68FFF46569FFF4666BFF
A3DC64465CD6B5DC95DDEE6564E96568EA6668EA6664EAFC646AE9696AEA6969EA6766EA
6865EA6A67EA6A6BEA646BEAFCF5>def 
/endash<F449D66575D967FFF43BD79C68FF646411D638D72C12EE6664E98764899C6665
EB3F6403646465EB3C643C2C6564EB6F6469D9646664EBFCF5>def 
/emdash<F45FD46674D967FFF43BD79C68FF646429D438D741D612EE6664E98764899C66
65EB3F6404646465EB3D643C2C6564EB6F6469D9646664EBFCF5>def 
/quotedblleft<F438D57F667F67FFF474DD80658068FFF46469FFF4676BFFF4646AFFF4
676CFF64642FD571DD15D6B0DDEE6466E9647471806667EB73647F576765EB6454574865
64EB546449716466EBFCF5>def 
/quotedblright<F461D280657F67FFF474DD80658068FFF46469FFF4676BFFF4646AFF
F4676CFF646458D271DD3ED3B0DDEE6466E9647471806667EB74647F576765EB64545748
6564EB546448716466EBFCF5>def 
/quoteleft<F43FD67F667F67FFF479DA7F667F68FFF46469FFF4676BFFF4646AFFF467
6CFF646436D676DA1CD7B4DAEE6466E96473717F6667EB74647F576765EB645557496564
EB556449716466EBFCF5>def 
/quoteright<F40FD67F667F67FFF478DA7F667F68FFF46469FFF4676BFFF4646AFFF467
6CFF646406D675DA50D6B3DAEE6466E96473717F6667EB74647F576765EB645557496564
EB556449716466EBFCF5>def 
/divide<F4818EBFD98C67FFF47F8183DC7968FF9BDB64504799DB9EDDEE6765E908AED9
3ED7AFDA6567EB4E8D237B6466EBC016D78CD912D66664EB832AA5526765EBFCF5>
def 
/lozenge<F48173D99E67FFF4649DDC9D68FFF46669FFF4656BFFF4666AFFF4656CFF87
DA64684A7FDA8CDDEE6565E96465EA6466EA6666EA6664EA6564EAFCF5>def 
/Ydieresis<F4819D9E67FFF41DD780DE9D68FFF46669FFF4656BFFF4666AFFF4656CFF
B3D964705ED6A1D995DDEE6565E96465EA6466EA6666EA6664EA6564EAFCF5>def 
/fraction<F40AD580658067FFF43AD77F667F68FFF46469FFF4676BFFF4646AFFF4676C
FF646401D537D74CD511EE6466E96474717F6667EB746480576765EB645557496564EB54
6448716466EBFCF5>def 
/currency<F435D47F667F9F7F667F67FFF43AD77F667F68FFF4646B69FFF467686BFFF4
646AFFF4676CFF64641CD437D731D611EE6466E96474717F6667EB73647F576765EB6455
57496564EB546449716466EBFC6866E96474717F6A67EB74647F576B65EB645557496964
EB556449716866EBFCF5>def 
/guilsinglleft<F436D47F65806580657E657E667F67FFF42ED67F65809B7F658068FF
F46C676C69FFF467646F6BFFF4646B6AFFF467686CFF64641DD425D62FD616EE6B6AE964
7471806E6BEB74647F576F69EB645457496D68EB556449716B6AEBFC646AE96474718066
6BEB746480576769EB645457496568EB54644971646AEBFC6866E9647471806A67EB7464
7F576C65EB645457496964EB546448716866EBFCF5>def 
/guilsinglright<F40AD580658067FFF42ED67F65809B7F658068FFF46469FFF4676BFF
F4646B6AFFF467686CFF646401D525D64CD516EE646AE964747180666BEB746480576769
EB645457496568EB54644871646AEBFC6466E9647471806667EB746480576765EB645457
496564EB546448716466EBFCF5>def 
/fi<F436D47F65806580657F7F658067FFF427D67F6580807F667F8280658068FFF46767
6B69FFF46B646E6BFFF46F64686AFFF46C676B6CFF64641DD41BD630D64EEE646EE96474
7180666FEB74648057676DEB64545748656CEB54644971646EEBFC686AE96474717F6A6B
EB74647F576B69EB645557496968EB54644871686AEBFC6B66E9647471806D67EB746480
576E65EB645457496C64EB546449716B66EBFCF5>def 
/fl<F463D37F65806580657E657F657F8080658067FFF42ED67F65809B7F658068FFF467
73676C69FFF46C70646F6BFFF4646B6AFFF467686CFF64643ED325D659D616EE706AE964
747280726BEB746480577369EB645457497168EB54644871706AEBFC7066E96474728072
67EB746480577365EB645457497164EB546448717066EBFC6B6AE9647471806E6BEB7464
7F576F69EB645457496D68EB546448716B6AEBFC646AE964747180666BEB746480576769
EB645457496568EB54644971646AEBFC6866E9647471806A67EB74647F576C65EB645457
496964EB546448716866EBFCF5>def 
/daggerdbl<F413D46674D9987F658067FFF42ED67F65809B667D65806668FFF46A69FF
F4676BFFF4646C6AFFF467686CFF646434D325D652D618EE6669E98764899C666DEB3F64
0364646DEB3C643C2C6569EB6F6469D9646669EBFC676BE964747180696CEB746480576A
6AEB645457496868EB54644971676BEBFC6766E9647471806967EB746480576A65EB6454
57496864EB546449716766EBFCF5>def 
/quotedblbase<F4819D6E887E86B9857F717BB5A267FFF4649E65DA6EBCD99D68FFF469
70646469FFF46C6E68656BFFF464696AFFF465686CFF9CDD643B4ABADD8CDDEE6565E967
65EA6A68EA6968EA6969EA6C69EA6C68EA6965EA6B65EA6F68EA6E68EA6E69EA7069EA70
68EA6D64EA6464EA6467EA6668EA6468EA6469EA6869EA6868EA6566EAFCF5>def 
/perthousand<F4819DB18CB67E959E67FFF4649EC0DA8CA79B6668FFF46B6469FFF46A
656BFFF464696AFFF465686CFFA3DC64494AAEDC8CDDEE6667E96869EA6B6AEA6B64EA64
64EA646AEA656AEA6565EA6A65EA6A68EA6968EA6766EAFCF5>def 
/Acircumflex<F4818BDB9E67FFF4649DDC9D68FFF46669FFF4656BFFF4666AFFF4656C
FFA3DC64484AB7DC8CDDEE6565E96465EA6466EA6666EA6664EA6564EAFCF5>def 
/Ecircumflex<F4819B9E7CDA9E67FFF4649E65DC9D68FFF4656869FFF466676BFFF464
676AFFF465666CFFA3DC64484AB5DC8EDDEE6565E96566EA6466EA6467EA6867EA6864EA
6764EA6766EA6666EA6664EA6464EA6465EAFCF5>def 
/Aacute<F48171D99E67FFF4BADAABD99D68FFF46669FFF4656BFFF4666AFFF4656CFF87
DA6468AEDA7DDA7EDDEE6564E96565EA6465EA6466EA6666EA6664EAFCF5>def 
/Edieresis<F4819C9E71D96CD9B567FFF41DD77DDBB678DA659D6568FFF4696569FFF4
67666BFFF46A6AFFF4686CFFB5DC64455ED669DD96DDEE6666E96868EA6768EA6769EA69
69EA6967EA6665EA6664EA6564EA6568EA6468EA646AEA666AEAFCF5>def 
/Egrave<F46D76846FDA968C9E67FFF4647E81677EDC806868FFF46A69FFF4696BFFF464
6AFFF4676CFFA3DC64324AB1DC8EDDEE6A6AE96A64EA6564EA6567EA6967EA696AEAFC67
65E96468EA6669EA6866EAF5>def 
/Iacute<F480679B827B80B7A87A7E9F67FFF4649E80667868B6D97A8DD99D68FFF46E64
69FFF46D666BFFF4646D6AFFF4656C6CFFA3DC64474AB6DC8CDDEE6467E9646BEA696CEA
656CEA656DEA6E6DEA6E66EA6C64EA6764EAFC6865E96B65EA6D68EA6D6CEA6A6CEA666A
EA6669EAFCF5>def 
/Icircumflex<F47FBADA9D9A67FFF4649DDC9D68FFF46669FFF4656BFFF4666AFFF465
6CFFA3DC64464AB5DC8CDDEE6665E96664EA6564EA6565EA6465EA6466EA6766EA6765EA
FCF5>def 
/Idieresis<F481859D9EBDD99E67FFF41DD7ADDB9DC6D99D68FFF46569656669FFF466
6867646BFFF466686AFFF465676CFFA3DC64485ED6B5DC95DDEE6864E96867EA6667EA66
66EA6766EA6765EA6465EA6466EA6566EA6567EA6467EA6468EA6968EA6964EAFCF5>
def 
/Igrave<F4996782B7728F739667FFF4648178938B82BFDA659D68FFF46969FFF4676BFF
F46C6AFFF46A6CFF7FDB64764A7EDB8CDDEE656CE9696CEA6968EA6B65EA6A64EA6867EA
6664EA6466EA6769EA676BEA656AEAFCF5>def 
/Oacute<F481819D7FDA9D67FFF464BCDAA9D99D68FFF4656869FFF466676BFFF464676A
FFF465666CFF8ADC644C4A98DC8CDDEE6766E96466EA6467EA6867EA6864EA6764EAFC66
65E96664EA6564EA6565EAFCF5>def 
/Ocircumflex<F481B6DA9D67FFF41DD780DE9D68FFF46669FFF4656BFFF4666AFFF465
6CFF6BDC64505ED675DC95DDEE6564E96565EA6465EA6466EA6666EA6664EAFCF5>
def 
/apple<F48189DB9E67FFF4649EC7DB9D68FFF46669FFF4656BFFF464676AFFF465666C
FFA3DC64484AB5DC8CDDEE6466E96467EA6667EA6664EA6464EA6465EA6565EA6566EAFC
F5>def 
/Ograve<F47F9D898D68DA9E67FFF4648C7ADA7AADD99DABD968FFA3DC644641B5DC78DF
EE6764E96966EA6969EA6569EA656AEA646AEA6468EA6868EA6867EA6665EAFCF5>
def 
/Ucircumflex<F481B69EBC67FFF4649DDC9D68FFF465656669FFF46667646BFFF4666A
FFF4656CFFC4DA64604ABEDA8CDDEE6665E96664EA6564EA6565EA6465EA6466EA6766EA
6765EAFCF5>def 
/Ugrave<F48173D99E738D656DD97B9E7667FFF462669E6DDA87697486D99D68FFF46C65
69FFF469666BFFF4646C6AFFF4666B6CFF6ADD64424882DD8CDDEE6D66E96D64EA6465EA
6466EA6B66EA6568EA656BEA646BEA646CEA666CEA666AEA6769EA6A6BEA696BEA696CEA
6C6CEA6C6BEA6867EAFCF5>def 
/dotlessi<F47F6671DB9DA067FFF4649EC7DB9D68FFF46769FFF4666BFFF464676AFFF4
65666CFF6ADD64414A79DD8CDDEE6567E96767EA6765EA6865EA6864EA6464EA6465EA66
65EA6666EA6566EAFCF5>def 
/circumflex<F4819D70D99D67FFF4649EC7DB9D68FFF46769FFF4666BFFF464676AFFF4
65666CFFC4DA64604ABCDA8CDDEE6566E96567EA6767EA6764EA6464EA6465EA6665EA66
66EAFCF5>def 
/tilde<F47F9DA0B57C75D99E67FFF4649E82DAB6B99D68FFF46A6469FFF469656BFFF4
64696AFFF465686CFFA3DC64464AB5DC8ADDEE6569E96567EA6769EA6A69EA6A64EA6664
EA6665EA6965EA6968EA6868EA6566EA6564EA6464EA6469EAFCF5>def 
/macron<F48195666A807267FFF4287A83949668FFF46469FFF4696BFFF4686AFFF4666C
FFADD96472158FD964D9EE6467E964807A966568EB8064964D6967EB644B56346766EB60
64784D6865EB7D4858386664EB5B6B318B6467EBFCF5>def 
/breve<F4819B669C67FFF4649C669A68FFF46469FFF4676BFFF4646AFFF4676CFFADD9
64705E9FD976D9EE6465E964837C9C6567EB84649E4D6766EB64444B2A6664EB44642B7C
6465EBFCF5>def 
end/EFN[]def
end systemdict/currentpacking known{false setpacking}if
/Shalom $Shalom definefont pop
/Shalom findfont
/EFN get Fog3.0NQ begin{RF}forall end
