%
pagesave restore FontDirectory /Hershey get /CharData get begin

/hyphen [-6 6 0 (NRVR)] def
/bar [-4 4 0 (RBRb)] def
/periodcentered [-5 5 0 (RQQRRSSRRQ)] def
/numbersign [-10 11 0 (SBLb YBRb LOZO KUYU)] def
/bullet [-2 2 0 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 0 (K^YF)] def
/backslash [-7 7 0 (KFY^)] def
/tilde [-8 8 0 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/bracketleft [-7 7 0 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 0 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 0 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/braceright [-7 7 0 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/less [-12 12 0 (ZIJRZ[)] def
/greater [-12 12 0 (JIZRJ[)] def
/asciitilde [-12 12 0 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/asciicircum [-11 11 0 (JTROZT JTRPZT)] def
/circumflex [-11 11 0 (KLRGYL KLRHYL)] def
/underscore [-12 12 0 (Fb^b)] def
/percent [-12 12 0 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/at [-13 14 0 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/section [-8 8 0 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 0 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 0 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/space [-4 4 0 ()] def
/zero [-10 10 0 (QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF OGMJLOLRMWOZ NYQZSZVY UZWWXRXOWJUG VHSGQGNH)] def
/one [-10 10 0 (NJPISFS[ NJNKPJRHR[S[)] def
/two [-10 10 0 (LKLJMHNGPFTFVGWHXJXLWNUQL[ LKMKMJNHPGTGVHWJWLVNTQK[ LZYZY[ K[Y[)] def
/three [-10 10 0 (MFXFQO MFMGWG WFPO QNSNVOXQYTYUXXVZS[P[MZLYKWLW POSOVPXS TOWQXTXUWXTZ XVVYSZPZMYLW OZLX)] def
/four [-10 10 0 (UIU[V[ VFV[ VFKVZV UILV LUZUZV)] def
/five [-10 10 0 (MFLO NGMN MFWFWG NGWG MNPMSMVNXPYSYUXXVZS[P[MZLYKWLW LOMOONSNVOXR TNWPXSXUWXTZ XVVYSZPZMYLW OZLX)] def
/six [-10 10 0 (VGWIXIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQ WHTGRGOH PGNJMOMTNXQZ MVOYRZSZVYXV TZWXXUXTWQTO XSVPSOROOPMS QONQMT)] def
/seven [-10 10 0 (KFYFO[ KFKGXG XFN[O[)] def
/eight [-10 10 0 (PFMGLILKMMNNPOTPVQWRXTXWWYTZPZMYLWLTMRNQPPTOVNWMXKXIWGTFPF NGMIMKNMPNTOVPXRYTYWXYWZT[P[MZLYKWKTLRNPPOTNVMWKWIVG WHTGPGMH LXOZ UZXX)] def
/nine [-10 10 0 (WPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLXMXNZ WMVPSR WNUQRRQRNQLN PRMPLMLLMIPG LKNHQGRGUHWK SGVIWMWRVWTZ UYRZPZMY)] def
/period [-5 6 0 (RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/comma [-5 6 0 (TZS[R[QZQYRXSXTYT\\S^Q_ RYRZSZSYRY S[T\\ TZS^)] def
/colon [-5 6 0 (RMQNQORPSPTOTNSMRM RNROSOSNRN RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/semicolon [-5 6 0 (RMQNQORPSPTOTNSMRM RNROSOSNRN TZS[R[QZQYRXSXTYT\\S^Q_ RYRZSZSYRY S[T\\ TZS^)] def
/exclam [-5 6 0 (RFRTST RFSFST RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/question [-9 10 0 (LKLJMHNGQFTFWGXHYJYLXNWOUPRQ LKMKMJNHQGTGWHXJXLWNUORP MIPG UGXI XMTP RPRTSTSP RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/quoteleft [-5 6 0 (TFRGQIQLRMSMTLTKSJRJQK RKRLSLSKRK RGQK QIRJ)] def
/quoteright [-5 6 0 (THSIRIQHQGRFSFTGTJSLQM RGRHSHSGRG SITJ THSL)] def
/ampersand [-12 13 0 (\\MZMXNWPUVTXSYQZMZKYJWJUKSLRQOSMTKTISGQFPFNGMIMKNNPQUWXZZ[\\[ \\M\\NZNXO YNXPVVUXSZQ[M[KZJYIWIUJSLQQNRMSKSIRG SHQGPGNH OGNINKONQQVWXYZZ\\Z\\[)] def
/dollar [-9 10 0 (RBR_S_ RBSBS_ WIYIWGTFQFNGLILKMMNNVRWSXUXWWYTZQZOYNX WIVHTGQGNHMIMKNMVQXSYUYWXYWZT[Q[NZLXNX XXUZ)] def
/parenleft [-7 5 0 (UBSDQGOKNPNTOYQ]S`UbVb UBVBTDRGPKOPOTPYR]T`Vb)] def
/parenright [-5 7 0 (NBPDRGTKUPUTTYR]P`NbOb NBOBQDSGUKVPVTUYS]Q`Ob)] def
/asterisk [-8 8 0 (RFQGSQRR RFRR RFSGQQRR MINIVOWO MIWO MIMJWNWO WIVINOMO WIMO WIWJMNMO)] def
/plus [-12 13 0 (RIRZSZ RISISZ JQ[Q[R JQJR[R)] def
/equal [-12 13 0 (JM[M[N JMJN[N JU[U[V JUJV[V)] def
/quotesingle [-4 5 0 (SFRGRM SGRM SFTGRM)] def
/quotedbl [-9 9 0 (NFMGMM NGMM NFOGMM WFVGVM WGVM WFXGVM)] def

end /pagesave save def
.
