Hershey-Gothic-English		HerGotEng
Hershey-Gothic-English-Bold	HerGotEngB
Hershey-Gothic-English-Oblique	HerGotEngO
Hershey-Gothic-German		HerGotGer
Hershey-Gothic-German-Bold	HerGotGerB
Hershey-Gothic-German-Oblique	HerGotGerO
Hershey-Gothic-Italian		HerGotIta
Hershey-Gothic-Italian-Bold	HerGotItaB
Hershey-Gothic-Italian-Oblique	HerGotItaO
Hershey-Plain			HerPla
Hershey-Plain-Bold		HerPlaB
Hershey-Plain-Oblique		HerPlaO
Hershey-Script-Complex		HerScrCom
Hershey-Script-Complex-Bold	HerScrComB
Hershey-Script-Complex-Oblique	HerScrComO
Hershey-Script-Simplex		HerScrSim
Hershey-Script-Simplex-Bold	HerScrSimB
Hershey-Script-Simplex-Oblique	HerScrSimO
Hershey-Triplex			HerTri
Hershey-Triplex-Bold		HerTriB
Hershey-Triplex-Bold-Italic	HerTriBI
Hershey-Triplex-Italic		HerTriI
