longname	Hershey-Gothic-English
shortname	HerGotEng
troffname	ge
penwidth	0.6
#
space		3698
.notdef		735
a		3601
b		3602
c		3603
d		3604
e		3605
f		3606
g		3607
h		3608
i		3609
j		3610
k		3611
l		3612
m		3613
n		3614
o		3615
p		3616
q		3617
r		3618
s		3619
t		3620
u		3621
v		3622
w		3623
x		3624
y		3625
z		3626
A		3501
B		3502
C		3503
D		3504
E		3505
F		3506
G		3507
H		3508
I		3509
J		3510
K		3511
L		3512
M		3513
N		3514
O		3515
P		3516
Q		3517
R		3518
S		3519
T		3520
U		3521
V		3522
W		3523
X		3524
Y		3525
Z		3526
zero		3700
one		3701
two		3702
three		3703
four		3704
five		3705
six		3706
seven		3707
eight		3708
nine		3709
period		3710
comma		3711
colon		3712
semicolon	3713
exclam		3714
question	3715
quotesingle	3727
dollar		3719
slash		802
backslash	804
parenleft	3721
parenright	3722
bar		723
hyphen		224
plus		3725
equal		3726
asterisk	3723
periodcentered	729
quoteleft	3716
quoteright	3717
numbersign	733
ampersand	3718
bullet		751
bracketleft	1405
bracketright	1406
braceleft	1407
braceright	1408
asciitilde	2246
asciicircum	2247
less		2241
greater		2242
at		2273
percent		2271
section		2276
quotedbl	3728
tilde		1246
dagger		2277
daggerdbl	2278
