longname	Hershey-Script-Simplex-Bold
shortname	HerScrSimB
troffname	Ss
penwidth	2.2
#
space		698
.notdef		735
a		651
b		652
c		653
d		654
e		655
f		656
g		657
h		658
i		659
j		660
k		661
l		662
m		663
n		664
o		665
p		666
q		667
r		668
s		669
t		670
u		671
v		672
w		673
x		674
y		675
z		676
A		551
B		552
C		553
D		554
E		555
F		556
G		557
H		558
I		559
J		560
K		561
L		562
M		563
N		564
O		565
P		566
Q		567
R		568
S		569
T		570
U		571
V		572
W		573
X		574
Y		575
Z		576
zero		700
one		701
two		702
three		703
four		704
five		705
six		706
seven		707
eight		708
nine		709
period		710
comma		711
colon		712
semicolon	713
exclam		714
question	715
quotesingle	716
dollar		719
slash		802
backslash	804
parenleft	721
parenright	722
bar		723
hyphen		224
plus		725
equal		726
asterisk	728
periodcentered	729
quoteleft	730
quoteright	731
numbersign	733
ampersand	734
bullet		751	
bracketleft	1405
bracketright	1406
braceleft	1407
braceright	1408
asciitilde	2246
asciicircum	2247
less		2241
greater		2242
at		2273
percent		2271
section		2276
quotedbl	717
tilde		1246
dagger		2277
daggerdbl	2278
