longname	Hershey-Script-Complex-Oblique
shortname	HerScrComO
troffname	sC
penwidth	1.0
italicangle	-30
#
space		2748
.notdef		735
a		2651
b		2652
c		2653
d		2654
e		2655
f		2656
g		2657
h		2658
i		2659
j		2660
k		2661
l		2662
m		2663
n		2664
o		2665
p		2666
q		2667
r		2668
s		2669
t		2670
u		2671
v		2672
w		2673
x		2674
y		2675
z		2676
A		2551
B		2552
C		2553
D		2554
E		2555
F		2556
G		2557
H		2558
I		2559
J		2560
K		2561
L		2562
M		2563
N		2564
O		2565
P		2566
Q		2567
R		2568
S		2569
T		2570
U		2571
V		2572
W		2573
X		2574
Y		2575
Z		2576
zero		2750
one		2751
two		2752
three		2753
four		2754
five		2755
six		2756
seven		2757
eight		2758
nine		2759
period		2760
comma		2761
colon		2762
semicolon	2763
exclam		2764
question	2765
quotesingle	2777
dollar		2769
slash		802
backslash	804
parenleft	2771
parenright	2772
bar		723
hyphen		224
plus		2725
equal		2726
asterisk	2773
periodcentered	729
quoteleft	2766
quoteright	2767
numbersign	733
ampersand	734
bullet		751	
bracketleft	1405
bracketright	1406
braceleft	1407
braceright	1408
asciitilde	2246
asciicircum	2247
less		2241
greater		2242
at		2273
percent		2271
section		2276
quotedbl	2778
tilde		1246
dagger		2277
daggerdbl	2278
