%!PS-AdobeFont-1.1: ICMEX10 1.00
%%CreationDate: 1991 Nov 11 22:08:03

% Copyright (C) 1990, 1991 Y&Y and Blue Sky Research Inc. All rights reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.00) readonly def
/Notice (Computer Modern fonts were designed by Donald E. Knuth) readonly def
/FullName (ICMEX10) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /ICMEX10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /parenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 128 /parenleftBigg put
dup 160 /space put
readonly def
/FontBBox{-24 -2960 1454 772}readonly def
currentdict end
currentfile eexec
9B9C1569015F2C1D2BF560F4C0D52257B376F2CFF7FAA310A7453E4BE2C41BA21B6329B6C57078
495BAA735C30E12A90CEC3DD7B533C8B5BB46982C33C6C5DA45DEE692A00F07EE4A0D25FDC1568
3286A50FE1DB3B751037B8730A7DCDDCD9D8F2B67B07DB4478D64769F5E87F1C0E141951752933
5151E49DD488FE17A5BFF94E6B4F3C6020AC461FDC79BF1E5A5139D8934D86EE273F5C2EF1F27D
3A96DDE1AEEB7BADCEB77C38D88E57D8C4FF231A891A18C691FB3AB93EA6933C716F9CF0B7CA9C
66137DA41BF16A74FBE50DD243718D3C9D20847702A326F48E59557332E6C0C8577781BB468698
46511DEA91A266B2F564A82E66A5D59EFB90044F136FE50056F8562A85CC9E2CDB7C90ECB92F8F
9E4F5A80C0CBE4BF534FC033FCAF28614DBBE811A15C4093C5C05B76571D0ED5C2FFFCC4473E22
ACC9F2648C8A09747D88A77C7C647BD4AE6293E28DB2DF869E02C885CD1FD4D382745168710196
8C6A1760065250952B1BD269021D2B1B266A24CCA60A627270D72DE52C658C1192F7E535A3F148
1F9089FFC9A94EB72C9BF73CF00014433A2C0443D8CC0FBE46A46CFC081FA7BA176C85A4613EF7
4082986BFE6B9A4B1C3F3B0C737A647B4867A62FE51E5512299A9B7D88AC2F7B3E541FCBF0C945
8B447952E8D672CA0D3C183F6F1DAFDBFC030C1AA8D2434334741DCE4BB1CF940F94BC17EC4F55
B3C0711E5C6531B33DF3D4212931D2FD4E828D320A55A12F34B723DE86E00CF163AE239B31228F
F8CC834EF4A2B24F7AD2C65EF7D94B9B02BA0339569338EC66C943F193F6E419C8226311958367
95E6020C25C9ACEB69949449865D7368B211D94727B62F226624D12E81806360EFB8C859571A53
E0DD6B62A051AF71C1AB5EE840AC20A2019420CAC3F1A53839B4E9EAA0DB72BC5DEDB5741446C3
8B8D06C348EE7EAD856A10AC6163E446F03C749366227DBB40A2031B37597DA5DD4E913D81090F
5AEBBDE36610923EC22446E5B8A460205F274A412574A8638465A9059F4932075CB13E17662BDB
ED9478E405DC7B45C7B83F04DD363D0D5116919E48E0DFD74903AB3A8B0A69D3375AD01D20BC27
AE904A01DC5B9D2E0E4699196DB8FF095DEB9159EA1372404C170C20A0C1AEF9D7506FEE6434FE
8E7496A71513E9E082B16BE0713985E40216F5D7642FA158FF6D87377A7F50C081443A7CC32167
DE4A7AF64C3F02803E149A7824C655307215C87AB8163F5AB744AA997A5E1B1ED34AC2E7B0FAD8
484FC2E27C9028C51F34A138149B9C938A878A8C8AD40BA33CCA1314503CA6E46054C5D81AC8B0
2105336474546CCB758DE930DC7936831E8E51188E948476432EDA4BB0C1253EB7283E543531DE
2C269242618E58B6EC30AE86381C61F4D5FFDAA8ED9C6DCF2F1BE626049E86262450D6E15F6DCA
CFCE9FE05A9AAA402B75EAE1ECE7F5E78285ED49163B61AAF8BB9E1D77A132347F5F3389B3BFE2
9D7090930CD5CB78A9E0C86D8327A4460E7755D6ED3AECD59949DF1187E2CF6F23E338A6554166
646DF7D997C9AFFC3B2310E467343084B2AA740AD1058D7AB6F3778E6F56C73185ABF139EED8E7
8FAF053B526EA28F9CDFA2705BAEF8C41F9F0EE10D9DF25D54AAB338DB859FF88B696050F3F027
32CE58459EDFDE2D5FEC9B93CBEB4EDD779019F17771D7A2F9127569E864F05444325BA804C74E
1F5BDD22B37FBA866CDCEE08A3992DB979C9D49D8F00647A876BAC74F4772EF1EC721EA4BD513A
41DCBB31EB86B25B0047CC8CCEB3E5B3D2304CB3DC2EF06A85F539FB7C3713250F4B0BD0177DE5
68834C034DFAF13A260F2E92A87203E2E2139DC22A61DDC47290269B15047F19AE707D9D9DBABA
1D03BC32300651991A63AFB73AEA5DB2995DBE97C8B04F32F5802DC4C284805C24D34B3927499A
97DDAE8904EB2D30214F5329ADCA265691AF96F50D7B10C619F053082D2D09AD064EB57011C273
E5D69D24DC191DBF9BC5F4C02B3A86912C926418FD8479C64D7F911C56B253E956E3D55F618CCA
284B812B285C723CA3CF4BFA573662BEF6137A9A5EE66E95738A5CD37D6DB76874ADAFA6E292A8
A151CF8BFA249A124FC47FD9461E5BD574EC1A941A5A092D1A82A2DE02BBB860520763D6FD4929
3DB8C22B11F624DBFA451453E78E017814D6A1FB349A53EC33823EE81C56873D7957927B29F002
F1C687B164090537B876FC3014E6FD79163E295FDA0BC018900BFF0F4F3F9914EB3BCF7F3BB2FB
A12F15ECFE876E154DB3919B1216285F76C6FAA94393AEC1F542D8BC3DE821E930D64AAE0123E7
8EB9C6F2686D865CCDF365F8E32C89B688789CCE476F14B0D1C3472943BF08ABEF6D23914689C0
85B55139B3D9446D415CE198582319FEE238C5959DFF666F4D110EAA486579394B22750C0AD077
235DE5932540D36BB2AAF4AEB32AEA863D30C90FB6C97F56311F321E065146BBB8AEEBD7A39BD8
F0A9FA35256ED873378141A5E6312E0EAC5A003115AFF876DCAE876C7B5719A00248136EEBF206
18E9661ABEED97A072F4C53E435FE95E6141576BFEF24E4C35D5AD7683A0FF6E86BFBF51B45C50
9F1D452D35F8173CEA3E9196F8AA44ECB764F0F9537909BBCF60CC07316388AFEF79F0C55CDC28
3BA575D6587ABF40357DA50BA05D01FD5FE8819726B359111100E38C0E453A398E046985F58AE4
6E6CBCFB33485926A26D336EBCCFB8737E25E329847A3F49B1BED8ABBE217AECCD6134CE96A4B0
44714523E0D876E1DBB103D843D7DBCDDB4B20D488C5E7894668529DAE523FEA135AD41A149AEE
EF98F00F114088F31965AD88CB71D1891F0C1CD1176B4FEB80254ACEFC2F504EA1F9427063F964
F7B72EC20407F35E969206AB0C7B5ACD22874CD25604971C24968D87DAE14E1D4BA262598B10C2
186851A82F787AB73208E0A990A7EAB6E394A9CF7ED6D43B1AEF8D0A002358D5B2D9B4D4084D18
43C630397A3B328E7B3D2E03E2AE562E79526A5651C632474BE8A196CD480C6B04519D2D41AD6B
E7B8FB6EA6C02577534CF79E3D18F8C15C15F17E53A45892BED1A23278EB936FB3D5D3535CF0D9
CE9AD7430F5829CEA424BC2B7D2E8B0CAB874DB98ABBA7808A55A5EEE0279649597378173E1580
182631BB34932E07683FDA7E15D4F475B4722D2D2F11384D0653978C91A6BDE25A8962CB6B1005
C8386AC616CBD6BD2A91F292832C7574847FD4041400C3CF3E268808AFDE3B07C42AF207E9CE4B
D25CA244FCBD4A0276DE3B46C5045A531A12F3CA8A2945A7CED770E39910DD6CB45009ECC27D36
7C41A6E77ECA32F9997348A988E40CA4B316A1C875E8A92F25B6EDE33890BB8FB98FAFC1C152F1
540D5FCDC9A40CC4D6D60A0D5DBFD252C2CAF12E56B6E34197995906257737F4104BEE27794B65
20E7407E751C08DBF5AC856129FC98EDF134C6DC85F8E70B3EF714EFA4B11823BF30EAF74FD49E
EF6870EBD5A31E9B60CDE058FD9A22F987CD51D02FA1F83A857AEB1C747AA058DB942E9EEB931E
ADC3DD25DBCF921C77306ACC326A5C7EC207372135D7E43BAA5444A4AB673C3B9A2554611C2AE2
2EF4B753BDA878F6584274059A8C69F423C17A201E607516D7761DFEF8BBCF1153EEA81AA86571
04730F9A5165857237AE4D0A29A3555B0CE59CFDE0D49BCB32C76783DBAFE9ACEF368E5E2A5605
3EC1FFF8137724258080172024624DAFA6ED87E43416C71560D1F1E338C516B238E2B04A114B46
348F2834626EB3FDC3ED20FF100B7BC38BAD25DBA08069E1A890C24B51D2471E6F27C45C0889DF
962AFC6946973A5AC78C5254172E85B5A9D8A9F92472A464A083C34EDE648CBB2B94F4F46459D7
34626C33BFDB2991C6F072BCCE12B4EA1FFA2881DE1F09181757BD915C4B12D0444F8788235714
1548C58456AEACC5733748032D0FD2234F8B67C7D072C59C7161531B3DB3FF83685C530C8E3A50
1678DF4B9C718D68C0560B68FB58D260F0790436959B63E40436A57150A8F95032BD1A20B5AABF
BDF4FF2000E615822620FDC1C010DD83D3632A69E2F594B0467B200BD2F8D6CC1B2BDC88F33E36
CFCDD8ACD4BBA3B9253EF46BE1A640E6667C6520C1C3F0A6741C0CCF308755046C154C877E3E5C
2A3375D0BF92329B8226900AE49BA32332F9EF616BB0E9DED4358210F95C1CFD8CAA75768A06A5
C449E73CF3A7E58177B2B8D902BE76893EF3D8326556BB8D3F8759756C8D8020A4D71BB4190001
2198892526C90991A9FF02AC9C1AD9E6A6169B278F944B6879B4A5E09CBB9E22D50F8EA4F7B963
2394ED1E87D8CEC93EAB603178252B41C671C78E4821BF448A94373A8AFB2D2D221DD2FD07CAB4
AA73BC6B156347BA2C758A802049C3368BD2FA9CBA4572BBCE345F56434C7B72F02130C17A3DAD
A0CB3097C7987E8E2239FD6D6E1BD1E92CAC6380FBF602451541FA6B87CC625C70EA4A69896642
A90374E1A226D43010DE93E2BB537AAEBFB8957F79CA0EC6CB56CF1B2A6C32A4A3E9C7E2438BAD
894B6AA8B1973A7DD9614F69D7A178922934B82AA88BC0276E50F14B5ACEAE2DA4EAC23C1D26EF
6C2D985BACCB80FB78BCD800EEC87959E432C8B6FDD18566632B8C156861879A3B26FAF807EFC2
29D7565BA4AF6F5269197F5FE1A6FCEDCFF864DB6EABDEDE336E9EBC018CDF8EE5EFBBFAD5FFC1
77DD27FD12365B2D8C8447B3022852B901F6B6019082C3A5F2146623E5D8719874EC32388AB6D2
0A1C2E02292D13D7A9E7101EEA06559081C979AFFF9AC837B338185652B82FD3DC6C8AF8FE0898
1E431C5775664EE9E3BA9193B7CDE249E60F4F93933CB490BED1CEB0B569572EC9BA14D443CF72
E9D4208D368BD724843E3EC29227C135E69A913D60CBEAAA46C8F176CD403BA0023E80870A61AC
5B11E9098444F6A1710165D9465F46ADBD5E51F3E51BF5B92587C3A2E90C4A47FA52E11B29F56B
48A3D09C94D28E4FABA981209891C418D601D3D2C831D6A51056152837032E7D757C045ECD7DAB
864A191F52ACBB6644B885A5BA7BF78B367D0F0AE640D59049461062D471EF22B0515C708DC473
8A6E071D560F91A139BC37CE15B4B0B90E8F590D0F337716CB21A3C60440C04E27155FCA86E95A
6F139FE30266F2C3AB0898D6DE9E9A6E7869CDF1E62DA6EADDB0ADC65D8FC4E482842B429B1A97
50A6F9199B239B1ED776B9D6E259094DE78DBEC086AE6A822EF9638ECB666BCE8E1F4C2E55A016
EAFBD70A1FD51FA7353045CAB4632E429713C9FEEE959B6F72E24A1F47B66120C467F4F256887E
252EFF5A54F105C4EC527F294FF7AC3BBC7A2E275E11D401004B06BE7B6B799088B94439C2BC42
DD3944DEB2418208092D5C4F05F0C1127E6FF662FBA3570F2AD53E458DEE1F99722A1DFEC9217A
27491B0D81EE204F6C7B770B502A96673D27A922D5E073BA42D67D68EFB9E076EE93ECDAAAE009
35A6313D6187FCF9D3E2FB2D9F46F17A74A3136E6C37D368064AD2412A38615A74EA562EF9C2E5
D21197393108EBF3CB07A225980DDFC3CC46C0DB43429929A6CAA5E826ABD318E7D99BFD7840AE
8194D8243740C44EC71A8486E72016A3F269C911F18EA374ADF4D77BBD5252224223C6B3C79296
80A633790751CA7B016171BE0E56BF73C5B70A7F0D6D7DB3C08FE2C3A5E3E8AADF00C849BDBD41
FE1C58FA395D0E5CB8E0B880CEA61615F701E8CCFFAFCB88C68A2F65B5793E9812302F2A32CDEC
7EC502D9B044AC98EBCD54252B1A27A30957A8B861CB3799BB0435D34E87E4F435694FA43BC6A6
D4113599D5F11D0A83E78A1BD1588163D9F3317573C3131CEEA7179163BC65823D71C3E52FACBD
DB3FE0CE73A4980DF882B5E20CB9F956E6813A62AF8354D8A7BE68A06110E225D031967AEF3695
CFBDF4E275B5453BA97E268E182750DEF176FF7E479C9FE4A2714DC39BBC3BA68813FED008B711
26990D05F2BEDA7EB277C1C246E660593AA919443D3A4C914BBA7C378DBCA1A3EB3116F231E1D7
2A3BAF2DA3112C5481BAC08C9E8FAB1F5AE687C62180418907DDCDF2A7E5EE5C3A2A5AF906CAF9
4784D3520DD0FECC2E878F1A6B52D692667444663D4083555A282BA64F62F7AB3BD3EA4EBBFB3A
F355316F467B08E222C0490465A1AB7C488EBDEDD33BBB9D6C8AE656694C65BF1C5210254838A6
C5D53F8F55305D56BEA05C32D31D2B8312C350E5311F321E065511E0CB813B0CD93EC7E12CCA26
65F068E4BC682C35320F93155601C2B2B4705883F0F3E1868010EB170F9895A7953B1E3E62E4DD
253AFD2857FD651A9AFED3DF35D6F0E4BC29DD1A772BF2A818DFA21C043EC2C57ADA7A5370EEE6
C42B85E2BDFE8D73021676C66418A740B0FDAC01858B2E33636582A7F553636194B77FB98AF9ED
16474CAC9EEFD7E0558C96877B40B44BD32AA9EFDDF00E47313B8C3F7004728F4F2213D1A448D3
33F93BE7EE1EC9F0DF1272F75C54AD4B47BFC16E5BC01B0CE0BCA339D86D6698AD57E82BFD34AA
4E0CAAF5679B0106E1D1A4338EA8CC01D3E3776D6C5E2E1604A7C4107C97B44B51CDFA7AC1DB40
4B5D48315CEB0E4E0CF564EA2A55A51812325373949C7AF7D8C4FC175E33996F7959584BFB0BC2
4FAE7AFF6C4DE22329211990E187DCEFF0412348D5BA010430ADA374705D5B3FF5AE58CB0BD8BD
354C8063C6C1074DA6CDB0B07359577D68728F194FEB3C1B0418C30EA93C34469B2A8EF385B8C9
E66F1F25316F28A22FE184ABFD853849D44922EE0E0AEED9B210FC4916C7BF9B3EA40E7044EE1F
C1069AA3861D4B0A6C31F0A8E8287D02ADFA04246C6B4D26FB2FA1DB8BBB4D92B0530066013AC6
0AC13FC8C5F9A33937D559D42CE0F5BC54BCA3F53523676EFA419423DF4FAE3F779C062D29D19A
8EB84CF731ABD9185C7EA62D791A62FDCC7B6FF4BD7A2E161FB858872415351740A5BFB33D6DBC
521975C060EB1D6DE89D5CDF7E1FC3DE57351EF8FB7CCD09DA77099F07B4220CFE6B21A20DC51C
6A298C07B15D79DD82F4040D9F4932075CB13E10D6D6D74246D5CB08B200FB81D041A6E78C9B03
480A78A17A62B8FAAF18E2F7ADADF91C977C7479B3923BFEF4DD7AE76DCC85C85D958C0C26BF86
E3E2F34EE456A79A38077306D7B6DD8E43F7F629D8719468AAFF9358D33E24076C817B2D1CC8B8
9C40092FD6F244E5CFA27B18E5298A3F592C195F3075C397C036884F647AFDAEED0248AABAB1ED
C89EC013988C58E7261E696CA63EFEDC5E67C54B9FE65C43018605A160F529E5AB2398AAD1A53C
A4CE91BB15F0C8D49A676D8F16F53622F9CDC10B9C7D07607E3E3D406DFCDDE03B0427B37FCD2D
CCC4403C71CEBBF04B266C9319AD94218DFAEDA631B27C043E8A9CD9A04665A14F78753312461A
B88D21ADCB1BE497BB150077EF4B6F6480AF913230DC7B429F6EBB70F1BFEF4ADE6C730F65860A
899F79ECCF2F53B199E8CDF597BF0B62D7435C2F2F02E25DC8C86BC70F96DECED9302264B88625
E46235C7CEAE1F4DD4096CE251CE28D9CD72F5B3E5E644ED7C50E444540755C06455A14646AD52
995A3F9A74B44EAF2EDFA08D22FD564184381000D722A9AC886069C5755B1623B32E074423164D
0CDB91E323970D42F3A3E059CF684D7F6F99CDBC03FD1EED3678B231093C986DC40FEBC47DF082
8C6CF7F61ED6
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

