%!PS-AdobeFont-1.0: P22UndergroundExtras 001.000
%%CreationDate: 10/17/97 at 4:49 PM
%%VMusage: 1024 16560  
% Generated by Fontographer 4.1.3
% Copyright \(c\)1997 P22 type foundry. All rights reserved. Licensed from London Transport. 1097
% ADL: 800 200 0
%%EndComments
FontDirectory/P22UndergroundExtras known{/P22UndergroundExtras findfont dup/UniqueID known{dup
/UniqueID get 5094786 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (P22UndergroundExtras) readonly def
  /FamilyName (P22UndergroundExtras) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -133 def
  /UnderlineThickness 20 def
  /Notice (Copyright \(c\)1997 P22 type foundry. All rights reserved. Licensed from London Transport. 1097) readonly def
  /em 1000 def
  /ascent 800 def
  /descent 200 def
end readonly def
/FontName /P22UndergroundExtras def
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/.notdef put
dup 129/.notdef put
dup 130/quotesinglbase put
dup 131/florin put
dup 132/quotedblbase put
dup 133/ellipsis put
dup 134/dagger put
dup 135/daggerdbl put
dup 136/circumflex put
dup 137/perthousand put
dup 138/Scaron put
dup 139/guilsinglleft put
dup 140/OE put
dup 141/.notdef put
dup 142/.notdef put
dup 143/.notdef put
dup 144/.notdef put
dup 145/quoteleft put
dup 146/quoteright put
dup 147/quotedblleft put
dup 148/quotedblright put
dup 149/bullet put
dup 150/endash put
dup 151/emdash put
dup 152/tilde put
dup 153/trademark put
dup 154/scaron put
dup 155/guilsinglright put
dup 156/oe put
dup 157/.notdef put
dup 158/.notdef put
dup 159/Ydieresis put
dup 160/nbspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/minus put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 5094786 def
/FontBBox{-33 -200 1959 796}readonly def
currentdict end
currentfile eexec
D8061D93A824650EEFE2785F13CD28A8A226E2F9AF1267E5EFD15382EA88411074B7347348643D
05C732719304BEB0B64023CF3F10183525D8E45AAB1C421C06ABC88CC6A482E9ABE011E7A2C851
1B16726B4D66150CBBED520A1F69205283935F9453C1576CE25D71DB60A67D4D91987F8D6C3DB7
69621808E9E042DD38BD8A8480707D6030DC4F5D55E2BD276A52D1A8A9F1E60B3F664BF850F6F3
4DB092ABA4D4FC9A761B1E1BE50F17D915A450F34085975BEDBF2554F69D8FECD93E38E9607282
0E4E1BE8926D6E0361B8A55196FDBDA974E75FE2FB8BAB760634A691F6E3961F7D5914E23855CC
25DF2CD2C49BB25E4C051F8398C2096165DD7D42195627EF5478A4D7AEE50C693656729BA80240
0B9C00671BB5FB52CFA0820DC9CAC80D05A6B279534581BA80C267A95AC4852D9FA596C2574A1E
130F99E05BF19D05713BBDE15EF3B885AC8688C48245C0AFB63C21053348A72A7997EF5581BAF2
3B8D5C24067C42F2EF89415581AB06E6491BB76C21CAFB0223E3E9818529F2E982D8CC99F9D88D
7BFCD70491FC3B4F8285631CCDCA3315E9F98C047BA4DF37C6E7C7D367F6C0F23C3ACEB9473F89
8617677182A795E053ADCE8AAD03A222133566400BE287927166159A3EB3BC77FC50634DD3A464
10EFF0A243F36147BF98DAFD233274DFD15FD2D6229D99F82CB88C7E0ED44D117FFD001C65196A
690183ED3CECA57B76F3F199764E46770A5E0555FA377DFB2AE0217D8A13D84C2A56555B98B340
BCB7F921CAE8484C12F626467C58A9C94D81FD7B0BFA7DD1FF22DDAEFD798892E98BBFA0CEC568
A698321B44C350F6F3A57D029AAB10201C66CA133E805F0528B35086AD725FCC82AB39D51265EB
DA0324C6B1B3721CB2E64A74D50922473ED09D98769F08D82888D739C8540A0FFFD6FB6507E80E
31D55BBFDB0DF89605B911BE4B9A578D117CA6E166892EF387D0F206DBAC4C5E90CACED0183859
939B6B61DA6C74AE68E0FB86C514D1116815BD57DD5DC09BDB0E86E50685E5C498BD9329F7E4EE
F5767A6BF81C89B0141F4D77D17EABD4F1F8475FF30007F4296FACB5D95EF15F71EF485C2EAE78
A2DF74B89E943262F3A4EC23064A33DC4F88E397883487CA351A8FF2951954F01BCADF8194350D
B36054678E7714A84F5924CD92827B9FD865F76EDB695076744E5C8E940775D5998FCA80EB6BA8
5F49A8C83070697B7A36F1B70503FF56ADE8B6EB70CEBF1C922D19C21EF4F742E751073B1EBF95
1D515530681CC13B3639BE414EF0309158D6E46D30DE9BFB336429983CAC9E29613BB453BC6CE9
0803CC12907861442BCA1549B20AB7D571C7494D76FB2EA95C116841832695B19D06128AAD7813
E950DFFF2F74CA32533213DB6E8E2E7F0BBDC5D7BAEDFF055E1335B7E059347574A64E40CDC4A3
06EC80D7ED04242151E0D10E338024B02E8A19DA16C15445D1F27649FAD0205849037DAD4A4193
65CCFF32A73641A2A75CC52238A1689BCEA4E8A8031D2694CBC55F17C5A8C68F7A081CDDD514DD
0B27AAB92A69F0CAA67AC1C88BF6228AE4600969BCA6B46582C83A61261D131C285019E014DAAF
A29DFB816323C187D20AC4576F92FC46AC0A96FF5C9EF7B4616AA3690BFC755BD924CD19B05BA7
A8BD4F8172767D5F8874C4339626B02036448F6EEAD6761CC3499C14EE0E5947347B238D085855
99D8E85F728780BB3DF986B20459F47442F94AA670C88BA959B82B3361F2291CC897DF8ADAE77D
EACAB8750FC66D5F231977C64034371639F02645B23C4D312E1BCD60B5702ABB9D14D8FDEDC86E
BB269F3AC495A828E6A0418A1461972734B1391604241125B6ECE5C561EF1D545315E9114C25F0
F82193CA364368569BACF92860731F17793B2A9B80B71B3E611EE6B86FE3041D35D3EBF6D02571
721820EC07135BF34EE583801A6D9673C17CB2F3C654BF60DB989B96CCBA5128BDEA1E56587541
2FDC515F68D20AB1FC86384D3D2CA9A255D49795D89ABDE2F387F2D46F53D631672D2E184134AD
6217C9CB416D872097338B7D12064637068FD7FCA15B180B3E924C2D3A47572D0F5DC72F3BB2E8
9595A43C940A98B02C13DC1926907AC92D8D78085DBEF884E79D6E525C496D38CADB494541756E
43E3259FFC679B4067B2CBF29A39AFFF502AFDB377EAACC23B6625223B5C88A7CC661DCAB4C413
E95EA95B88FE405E6123996C08E501F82C0E4E69AF5A65B3F3B559384C80E8C7E45EAF33779A72
4C3754823377B6C0F01423B471C88B3F98F1BA6BF229D0CAC851C0256CA1E80CCE070344D83D92
A26D52193B390FA10314AFE1292A1CEEA60A9DA6DACB7CBFDEB0991E7DC839ECD8B6555CF238DB
6A696CDC7B5A542190C3A87C8598A099ED505D71333EDE18CFAD7F1D6FA578C78FEBFAF5D8F2FB
15A7D3DE59037BF683C9F7EB6E29F09067002FF627C137A82933E37A768342506F385A4667FFDE
E3538A18F5A305809B43332299792965DA3E07FABE15BF76965646FAE0D6BF7FB8816D53745218
3A63AD476E5F04BF1991909257BE15CF3B5BED838D6AC4A49B5651C3B1D387D7231031A33095F3
657547731D446B1EDC7B2D55024A4CE34DEE81805C0D37D3114220AC660E35CAA8121BB3D48E5B
7FC0ECE525C3E91ACCF98DACEE2BB6A2886356F682914E2C47C204D348CD057BE116CF9BBA4EA4
6BDF947B94105A99A46168458B10C8514F01840BEDC3A7A93CDE8FB36F835A7154C6BEFF7F0ED7
B0ADED7AD57F39C7746C219F0D08C4C78E54104BBBE74BDC6DF87EE75061B6DD673F06E09FB6AC
BB45ACA70A3A521A22C386876921F0F6868A1BE2CA0318C71279D53279F5220D5D72AB740C8B3E
9C2FA85C9AFC06CDB3BF931071E2043856B6CA5798AE2E609B0900D7EB2391BCC65A271D28D263
C77715A45BFD60C9AF438C2B18AFBFDAAD3C6864246FC69CDE7B3165534A13078F282E0C781CCB
336C4B911A5E63E26D1294E0C5037EB195E5E664F279C9DBBDD1A30E777795DFCBB986C784CE72
701129B4219433B6FF6E4A353ED56911D8484299D05700B94401F16A79133AA7F5610EA205FD62
9EF5D24D32B22D16B1F356757649A6EE04ECD661A79FDC0E8F319C5468595A679EE38B0F9C5AC8
FA8F8B0D0C9A82C531DA974D7DB6C3F711A888E904A617CD836A02A4F46DAA04708EF78BAE9649
027E5A69BC1765B24F0EA6154906129054B022B28B66E032FAC6CBBF5205C12F752AF0EC877E23
CEF2A842F336E2C24BC80FB9F4927933889EE969F2505CF68732C10841FF852751D7F442E77537
D5C499551585F842CCCE645304B064F63FBD7AEF118D3C1A5CA60FD499867285AFDA254A4CA14B
631789B4EB961AFDCD54BE55B0CF22950FEA2235B70F147299421885CDE97AB2A4DD4DBD26EF94
BAA446E4B434D997CE95657EFF660D65C6BA06E79A3BC7743A4F6CB1388E3A351E2DD6CA900884
3E345856550F8DCBD08370AB8392951C6D6767A22C0B7B3D1EB31A34290C49022EF0B04E2A5B3F
49DC3635D3F1BC351D24B22D4EBC19798A00B7DF55767A8F3CFC717CFCE7900A09C78D83223E23
D84466CCEF13167C1F1217DA9CCB9A55615AA610F366AF47BC6744CB1C72BA0BA4C3FD3E5F4319
34B34C9E338FB0D1F8B7C819C39AB1C452601505C93B64DD2062050D72AD629C3452ADAC17C6AA
655CD97D54CA3B07477D5A1BDC9AD9DEA37DE1FCAA34DDB20E845ADA60A5CE7B3C823BEB5AE93A
911C961E3F27CD62FD7BD13923F2C0143BAF5500502ECDD6978CB85EA2B25AF32D73AD66482542
74D0135E20CFE61D41ABDAA605C503C573FA6737140303BC281C4060A93F56BCDF61A508FB7BD9
EABD8D1A3DF61411D771C6B00F7696B76F460FDD51241B328686071FF5228299E1E0115DEA4530
49CCCF149E3F24ACECC75954DB1DCE17D4CADEE2D84592C859F801D19C9828DEDEE7C009159AA4
BD9BE44265C7520F909BA03AC5F03274500176B302E9903A5542E8580A8182C9A10C31769C2325
87B4CFB1513EBDA83E1694E0FFF1EBBC852C9A31BD71EEA04C25A6988C9C6A168911DE3DA6D3C8
BA5D95BCAA87EE4E79B00D7FE37C700527C975146C7336584C6ECD449B716AD62066404865A693
260D1019C1B4100B7DD448B45C03F125FE47D52977AB4CC308CEF96197B907FD45BCF5DCCE1936
A9C5EFF23DBC99DC4E0D0C31661E361DE019B1E118B1067ECFCE0EBA5D1FFA3F85CF9E0E43413C
A3F580D8C0E62A499375017362F04C82F48888B500C9701358F1F5EAC5C708CF8DDCB976BF1710
28F2CC4026A95E61A764E3A4BB96B0141DC3BBE52DEB6878025ABF7AA5345B08D89ABE76267069
6DAADB075AAC1975F07175440CFEF7D284727C637F8170300A79B049469F7308DD9B1A6C19B344
E0D3D827E40A658B1ECF568A2141083A66CFBE64F02D2375F0C05ED966B0F8921D4559E53A3D8E
6ABF44CD8884D845970D6366841B7376A806D18312D460B12D416B93728590DF8A0F8F61441C25
2D855B66BEFECAA3388C0D9C5E8F91204865D3A4532AC3AB36476E0ED0E86B7C6CD701DC90B6EC
CB13F25E4F5D280FD8FAEB42CC7307913266B7A0DC3B172B55FE0FFDCE2B2598298204F8802D5F
879141818B243909B109DC44D6657900230E2CBDA9D640FFA165D82942048391623B61D1A769F1
4AD44DB1E53AFB92BB13783225F82BDD6699250AE124FA499E0F64918C8A62A2FB6840F6D724C0
E8035EC3727917832E5B16AD2DC834FFDF092D5385E59DF38F5C8E889BF427FDF47326E9303186
266E8768CE37034247B766BA6C9B77D32BCDFF0EABD823F451A8A1358A6D77536C5F4F811F253E
A66755E5C7907C175D5E99A339F9F88DC6C8B9BF34866F83D19C1C35A1FAF7A562CEB18B533CA8
6275FE5B871D6F6D842021CF03CF3A6222C3EBA2132CA12DA291F572B087A861FBA529401014A2
3A7B8CDF5932BB98E6CF502D431A9BED8DEFDE29FAF6FB13A1A623CCF8CBDD42F2C94D11BC3BA8
A5000222BDF9D55AAD575B4216D220C68B5B53D4FEAC9CB2971EE949C433A7554E41D676C9BA8F
87197FE708F39238854D82178DFD688486375E025449B399895AA976CFE8EF1B6267647CA59CD1
BB0F4BF58203E27F8B2D37D6AE2F9C79EA95EF146AF4C88AA5313A953A845440342BA7FFA97199
2FF16D0651AA6B723E509441D4B1A6E43E618A97F86820854462250F5411876B20FB1362C891BA
2F2088FA0882566609663AF328A85D5AAFA6DA0C5B2F68B37B7ECDB26750A9DC49355C6D4B950A
5CB4F69117A258BA1D956C3BF861FC64BBD3EAD505F1AFDB07C6C91D17E77DE30F4A4006D8DABC
295A2743A5E96250540D023E74963CC153D75A67061969221E1F98B61DBBCDDC880A8C67383FFF
A3EA896FECB55D567D5104D1ADB8038A94E5DED38A2F67F3A2CBFD2D2E8F17AD190C8F806FD492
4C73F91252317B3FAED091C4DF668862EE2B5DBE4D65FA6E08713356C5AB2AFEB7750A4C46BDB6
B6D652CD6BFE9B1F6DCDF9A05DA139C1BADE1B578D4EDEDCE3EA97A0FB2AC26A40D72BA63E72EF
35D14FCD1DC0D2B75661B2F59A8975F5C335CAC251D0240593C93E27509D9E354657AF3C0AFDB8
93C14F883A50A5E8BA805C30A8E1FD964CD26349309170EA36FB08A33E86552ACFBE412654F92F
44FF63BF343FDD1321CD65141F56750DEA064A3B5543678B3B114282F1ACBCA8797F0B1CD41674
5E3CC124FB6B1D68C19EF8EC5969DB65A78E8823F376313555717462CF3D9BB4C703D9A02852A4
FED73A8EBE8FCE27E22E8B712681CF5FA14A9488B48194739CD691032055F4DAC830C507C17BAA
17455CD17898759A773A062F93FFA5CA6F28BF1CF3D2369FC18B724C95729ADB4B14516FF65634
F73AABBFA9017927EFD39CDB3BDB4B5ABD397A01FCC9B2F5BF3F48C1CEEBD1318948C61FF15C33
AEB5CB80DF00FF9B87B847F100ACEE4380CC03E3E13A7148EDEAFDEF6F185437081009C79CC177
5EB354470D4CC8D4E2D36CB5263AFBFCBAC564F9F5C64CB184FA2EDABDDCDF1C5D5FF58EC40F04
1298C53AF558FFE44E9E5291051388836B21954779905EEDCB0ACCDB82A928316F3B39B2C838E6
163584DD8575926C33C6DC68D463EF1B815D6BE2E87CB5935FC85105DE44F5909CD17E816950A9
380020819DADE26EC97AA757C17E1E98B8530A1340F8515F0153D469B0DA89799E8657CB5B1B60
455047A4B13DA9188A3F919A82AB3BEE4B172F3214B015FA0DD048E304E27E39604F0CEED4798F
0F3A3BBF48FDF73E324E6AA9A10E2F5A61315EA2BE7C9EF89FB6B42E1CF152C2C2A1C1C17DFE01
A35C2372E5C4B6AA8D18955E4095A8906ABD0F7A9C9052CAE5BD3BE524DF0417F27D7DFEC5B18C
3AE9A390CFB6B828786E827DDDF800A4D50B88B59F30D70166942599FD5CCDF5DEA1499509A49B
45FBCFDA47DDD0F4A5304932333D2CB4705FC10EDEA94256BD27281E7B385E506724C5C8DBBD2E
8D707602FC43EB2A3372D5B131BD5C482964839BE909515F439B182E824877E5CE747ABC4849B6
03EB6E8F5BBCCF9904F19F2780039097BEC38B939603BA9D822FFFB83490EFA47EB46328B82D2A
38B21322A7BCAEDAB4B68A06C9490A8184DF266275E68AC780AC1D70580FA5A1FBAA6FA28A2A9E
168F514E483293DE5C3EDE3517BAF057C5ACAA9C9042B1BFB3B947B6615EC6E4475435B46A5537
0293F016B98A981B92149CAFF2D0E6A9E866BBA2ACB5CCD8C00F7660A5EE1D592A6CD97CA38E56
E51AB36609BF9BC673259146B9AB98736F747157F2B2E737510DE66BFF25F62DF3027C7F09D5CA
5CC90877DDE1CD5845228FA86164812A85A7B4F8CBC3A936A5C660E2158F2403C2CD72DFD61048
1E7D9E7D32B084FA627E1CCDBB2E6903047B14AF824E1CCC6FB3B56492190143E1CE3056D5135E
BD8072EA93ADB11BA124444DF921CAEB9641047B049685280AF50DFC07A95D5C06DDAF921CCFB1
8AD05C87142214A28C7C6935A2C8DA4B8843EBDCA85D42CF3B6299C1FB044A887B8EB565C1A678
55A92C8B1ED59B42A4AA02463EAA10C89F71AA5D5CEF9334EC75070BFF1EEE81828B6B2C353116
3565139A573860930E418153691C59A90D252436AC20882E2C098C709FB22E69403D23B53B3958
9E29975E169BFF6A0230EC81BF50560AE57C6325232B98975BA9D26363935A609EAEC8E8740F97
FE41BCAF098DDB174F10A68A8451A565356B9867180C222CB6B744704776181D519130B400DA1B
9165591DEE3FC6A98897B1CBCE616EAAA0F7F57BF4C010839BE17238968202461694F5F891C192
F4F7816042B360CFACC6182A00244ABF60E1B0D031380AF2406CFA1158CD439DEDC11991903E32
E8537491BE05BA79914C592E085577EF4E1AD09418F3DDE232345F37FBABB97B99357EF2892901
F35F8112FA13872CB376A249936DBE19FB4CAE29E33DAD06612855050A4EA4BF00D85F75BE9E9B
D61922708A7713783B0A4BDC16A77778193F0C97981E7FE00772557B1FA3066786CF166DC77B61
C0AA508709B0F4E61158802733B3A4A568569AAEF08031E11A215B937ED2555658D8E75AE4D3D7
5351C000830E438D95F359A5C04B24F4115D76170F1335DD4D81FC3C0B970A36327851FEFFDF9B
B5088D3280F600A1ED4CF306FA45EEAD9EA2E9E6298152CBFCC8FDD1D4E091E203ACFE811BE33D
77F7008C7AE9964BE6E7BF012A8FE3390A24984357C1E5D640E427BDB4CA57C875CF955839A35F
0AF021EE7B49E54618EEEDABB66DDB81AD60F8863202C92AF8C1890031A3114A0FD8ED6CDF8A62
508F3DDBFF7A2EE4F9832532F1E6E724A5D7A30A99E362EC97F08695181EE47337604D1A91B7C9
07199A705FBDF0CB09B501F0BBCE936739957B2F86F1BBE939D854E960EF1E448ABDF0B708D93D
3537EAEEA1DC7A943152A52796BC13D5BF0A0B6B99CADE991CC21EE723A730B633072E7ED09D36
9C9D413056551A984B3A1197086BD2C915E88B6A96A535DC327873FA5169164621F748A216F707
581846955F30A6898F7A553D481BE6CF982D828137F08E3AA4D60F12B09563FB53DD7C1DA10377
D56949023FC8C069FD35577FC77423188985C7E0CFEF7D2418CCD40D9DA3EA684A14790D804B7C
4F71EB407589F0054B68B536F05979F1E11C47E617632E15497E2B8523D408B38470541DE108EF
83544D644F2A38641405A38C75DA20555228BA6692C2BDB0D1D480F78740826D215BC9BA2A9765
193C6C4BD20DD1CE28BA167C604553C78E31BC047AFE5D48EAF238F84B07A2D08B43818B1A2D1E
78673A3225FBBF8758C4F16550C70A80BC959075178E0141F3E04A8ECE4CF42FF850C5FB987408
373F31B50F5367400E9F34D8A48D6A0B0B2C9F7F5283CC928B959BEBE3B6F7F9EFAA560BEACFEF
56039D383A5A1F087388DF9DB5044CAE57B30C6EB7F3A62FBC281516BC5AF399136193FBA184FD
2CE5BB4D5C7C28A452A014B14395C5ED41E3E64AD5EAFCF363FB1CBD2494890F82AC1EA10EB67F
3A8D261B250027716B1C600EA8B3C432DF74403A8B60BC6A5FAE1EEE1A006A83BF70D46522414F
BC37720D06D92F0D18A790DD568A884B8C5E981338D7DFEE9B0BD65F4C3DF562C5F05EB413415B
874CD551BEC33D7461CC2C3823306F693AB4007A7B61DE389F3BF0C72690DE6ABC0D8075B0AFEC
8BE325ADF6136F74F9E24EF2E3FC5F3107B1E62EEC841C09FDD2860F3D9464D32D972FFE21CEA3
8C196DDAFAB8AAFF895BA4068603B623697F5BFEBB0AD857795732EF233628FAFF5897B2714A46
6D3D4E3DA9672D66779F1E6E10CBF1D654D41AFF024EEA0DD30D3E86521EB6B73AAE31463B4C11
33F06916EE72912D75A9B8238032FD4700B8054A60913488501423ACCCFE47BB6907774280FD39
30670809F25F1F664073B1CA372A7501AC9BCFC75E56E179E7E8C391B12034B66D70901BD83E20
5EE7ACE01A4DB5122DB9607726483A9E46F04C0F4C67A019294FAD74B88B4336D651E9B1E1D30A
D9E3F268339605DDDE4DF35C8EEC93853EA983C26E1C2EE308D2A0F393BE91E951BD62BE3BCEE1
7B8C982AE20909B00E8ED0D91E65018C317413A7E549D5D0E87E6AB90EF40329C9276CF0FCB9AC
2FD10413F7374BEA3CC09DE5DC73FAAD3DA11F4CA3C147AC0A193E6A438EA951C54F9E6C593446
E3D5B3639CF190AC314AB0165E156CF92E91686EFCC48A4C85A774393AB319DF98D54AC7F22045
180E48259A9ABF75B1EBB2C00430935AF3F51BD67E6A903EB73F4E5971F4BE632029B04FC117B1
945108E8EC84D0C9F837290684CEA50D6D90861321CCCD2599BA6A9E5DDA22019D5032983B88C2
491DEA941A2A377FAA1A076E8FFAC445D891E6F5AA5DFF240F574D755503D6F5E3023FE648520B
E2A42D1C4086EB1C530E98C22D3A134ABF4B91B08E545CAA824F95CB5187D9DCE5B4E6240ABC52
B88456AE4F389C8E36D745DE9FA7E60014FFCF64A5BC7ED51F08006D3C2DF6B8ADAB2E5E0A93DA
4E720A4A628DA21C3727CBC6C866DCE74A200BCB29C1B2E158F1542EA29AAA0FBAD6251233D83A
30180D464BFE648449AFF586215290BBB29E433504569676A146EAEFF6305D394B59D2276DE04F
E83EA3B3C3197469F8653814E4D2885626D6C34F650B4BBBEFE47E3B936A038F7B5C6B9C8F16DF
B278729E368C83B35143FE75EDAD449E4CA19CA521D90F3371844342B90949FFF4D3366EF74AD3
6572695F8CB33EED6CAFA646A0129B4DAFE71389990F8E4B04C1894693049EF405B94ED9E0B86E
10E4911DBCE99C583C14269C0D7F7BBA474E35C8D664956029DF0B48E2473294E9418C108554E2
CFE4004EEBC3C975DD5C878C93D83AAF6AD2E226EB6CF1F50385CBF5DD656FA73FBED6157FB44B
4E12405D3B648DACEF91AC9A45AB2436A0E41C0758A7E48132883F7C39D2D682AA605767F2980D
CFB830E9CDD920B19B935995E0A6637D97741F49049887840C2AEC5A49220A839F5457762F073D
6F9F3AEE717A724F11576FCD59938B296841D7EDFEF4B67CD1077AEB4645C13DB4084E9FE00838
48C7F121D0FAE2EE552A0A02EE965CA9B6B7E460B5F50554EA68D10B09E678F0757EDAB4A34573
C163A61BDA9A7683ADC82138EA362F35D226321FACC7FC240BCA9A8CF8BB36AE68701BA54EBF3B
9A865C36908AA21DA7A1CEC7C08ED188B9EA5640D3860943660FC754290A84AED7B025EB4E95E8
0812D31124E3526DC806CE8DD40C5054E39E30B50518AB77FD83DB9FF82390C9CBFC39B6E48A0B
1B209BB6410FB795F583CF2635244986A37DFB3228C969D3BE977E2B6345CB2C9930463DF0E7A5
B07B17A448A0149D3C0303F3FD3BAC55A9701F626C17E93B49785E1D9D67563F7A12CB25A7D425
EEBE69FE489D6D10532E9BE1B6EF385A54B1E2EB975A9006A2372557537195D1443C7AEC5F7344
15172EB7729ACF904D9BFC4EE38BB952E443F73088F065AEA1EA88FA0D55382B6CAA046274A751
546A4F47C20E2C9A59ED29865B1F05E79D127DF22C6FAF8DDF1F79A2A244C3908B3FD0C84CBA68
BF69275A7786C61E31BFAF6BA0BF0326E5CD1130FA198210906FE4680CDA4CDF25F0F3A1225488
D4CF711739514584B5D850A99041142D7424C4B193B2AD6D6516D05D3CBF6D52B800A9628F8092
C6FEEC237CC4B4DE8221A84126FFEBF4AC00DFE4CCAD4069CA84E8792482964D6CBCA54A327E7F
607931D117B822B6DCADE231CE52EE1D625AD063B99C10E04EEEB18AE19220CF3EF5ED621EBA18
49525D541BB929CDC80E1EF1C80A43A4CC4E636D3FBEC3F0E56FF47128CFCBE927F49087E3B59A
8D585DF082BF3713AE7354148B9862603F27685214114661DE0E98F5EFAFF5DF8F9288DD8333B6
E100619B371D94758542795949BB35CADA051B80BADA01E978B0FDD3724851F149B7C140AA82D0
A57D384801E19A893C3CBD5005B4D499B44CE29EA3326C04248A2721872CE5C01B76900B33E762
FCD3CAA57F1AD3DFDC213D0BD27A55994E134DA5FD53A44A66846BA62CB88AF92E0593F5A9EC51
D4AE7B7C0DAEB9907CA310872163E411D6E9991D2B8996D6D7129F330F85D7D076FEF367D8F8D5
ECBCFA09E37F49A07A91F38C7471C4AF392FEFBBED6AD32E42DF222566BB47566E8BCBA8208947
358791218BC9EE0927C405F563E26C78C6EB556498FA1DDA28791B9CB1DC11132419C3028DB9A3
5162BC605C63EC09991AA2968DE67DE9D0AC15179ECBF0381C22695D0BB3D738CDC7C8C918E19B
CF6200255A8091DCCF6E1A83E13FB16A6A8873F71C03EBF0C2F60BCE8494A6DDA56116BEEA9AAF
26C9D0BC2C6A925AB7CAB1430000DA55418F3D61AF43654CA4E4D7EFA0A28CB6EC79074A3115BD
F9CF356D70CFC3A62C222A335B821405835DDF52AAA1E14DC495145C165D3D05C8B30A1090D13D
D028F1CDD201E2DB3F2BDDD89BFDEFC65D5AC194BA6CE3DE90D6F2A69339E415EB7B67D7FD3B1E
DAD5AA034A8B86CD68934350A1409B8044E83EDF6BB9965A698476416475D206B6E4E7AFE50219
D53FD6666221F7EE859FB85FBD006429CCD8799D199846C88824AB3C04E10C55C3999E06E365A7
5E27357D15489C02BE07D9D6A669B082577245C9C9B651E630675DE68D7582E989A8B9BA55D344
602B3076026BD0FCE8620216F84EBF06B23CEC52CF2AA0F5D932BB1E575F702AF9304C6F6F0581
426974AAC6E0A19C5F2EFFB6469000844D59400492D47D9C044F1B71F339F9ABF8478859C3E1EB
E7FA9C547F89B0E8FF67F4E21F94C7B323E0BBA8BA55424F37EAA36F12A71ECF7BF35657AF7305
D4220C21A3616259AA65C540CD74AC231D14A3F39517F9347A8A38CA995B1342890338F3CBB8B2
8E4A343176834D58A3230CDEE5DD8A4228D283912A59ED140BC6C93A1A8D71930B8B66E1A59DA9
BC0C80D0F49C16AB64592B3DC7D50962558CC076D7A4CB4C617E39B86D79EF96D571D4552CB112
8D37BAB81F8FCAA2F258A2FDCD498754F99AEFF45D97A653D354E969AC57C055D9B25FF4402B43
B14B177AFB1D3623BB90FCBDEAEFDBD8E5B8457E486AADAFCCD48A4221A83547BAB1BFE11B0DC1
91BAAC6B49BE33DBACC51ED07C600D41A0D391957C03E113258D0D3F1BE3B41F840E06D88E6DC8
FA64B7D815ADC843C04773B0260AE3D71CAE3285E00AC1AE470F09401FEDC77395F26FD6C8310F
840BA6E35D57CB777340F39BB54CB6AFEDE496532B55709CB372E854252358A29CF6E9DE6009A5
5712CA4094B9116FFF2A27F647823B5773498CEB4347273C65F33A48EE62707CABA7B754609F7A
A7C620D684FB948E55F529B420222C980AE28BB1769DA23999EC239DA758781B5AB7009742ADC0
2928E996E73ABD1D9930278941214AF23CAA49A407F7038CC9FEAD98D39A6F2694A32A0F641543
3F1E7CA8DB5CB7503B8406B9B907DF7334097C456838BD4A45B624595B33A84E84D9C465E38DDA
E433FEA37ACE1967DED0491B18135D0614F90041530546949AE783BE390DEA5FBD78BF3777DFB6
E0DD9937D083357B38C6C839913F5D05802345B0442824BF16D48DAB023301C309E78A40D4FC0E
617989105E1846F7C8677B

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark{restore}if
