%% Special
%!PS-AdobeFont-1.0
%%CreationDate: Wed May 13 10:02:07 PDT 1987
%%VMusage: 33389 48661
% Copyright (c) 1986 Adobe Systems Incorporated.  All rights reserved.
% Sonata is a trademark of Adobe Systems Incorporated.
14 dict begin
/FontInfo 9 dict dup begin
  /version (001.000) readonly def
  /Notice (Copyright (c) 1986 Adobe Systems Incorporated. All rights reserved.) readonly def
  /FullName (Sonata) readonly def
  /FamilyName (Music) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -98 def
  /UnderlineThickness 54 def
end readonly def
%% August 1986, designer Cleo Huggins
/FontName /Sonata def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
			%% Macintosh keyboard equivalent:
dup 16#20 /space put		%
dup 16#CA /stemspace put	% OPTION-space
dup 16#31 /one put		% 1
dup 16#32 /two put		% 2
dup 16#33 /three put		% 3
dup 16#34 /four put		% 4
dup 16#35 /five put		% 5
dup 16#36 /six put		% 6
dup 16#37 /seven put		% 7
dup 16#38 /eight put		% 8
dup 16#39 /nine put		% 9
dup 16#30 /zero put		% 0
dup 16#C1 /italicone put	% OPTION-1
dup 16#AA /italictwo put	% OPTION-2
dup 16#A3 /italicthree put	% OPTION-3
dup 16#A2 /italicfour put	% OPTION-4
dup 16#B0 /italicfive put	% OPTION-5
dup 16#A4 /italicsix put	% OPTION-6
dup 16#A6 /italicseven put	% OPTION-7
dup 16#A5 /italiceight put	% OPTION-8
dup 16#BB /italicnine put	% OPTION-9
dup 16#BC /italiczero put	% OPTION-0
dup 16#21 /largethree put       % !
dup 16#40 /largefive put        % @
dup 16#26 /trebleclef put	% &
dup 16#2F /percclef1 put 	% /
dup 16#D6 /percclef2 put	% OPTION-/
dup 16#DA /monsternote put	% SHIFT-OPTION-1
dup 16#3D /staff put		% =
dup 16#5C /upstem put		% \
dup 16#7C /downstem put		% |
dup 16#C7 /extendstemup put	% OPTION-\
dup 16#C8 /extendstemdown put	% SHIFT-OPTION-\
dup 16#5F /ledgerline put	% _
dup 16#6C /barline put		% l
dup 16#5B /heavybarline put	% [
dup 16#F1 /dottedbarline put	% SHIFT-OPTION-l
dup 16#C2 /topbracket put	% OPTION-l
dup 16#4C /bottombracket put	% L
dup 16#A7 /braceup put		% OPTION-s
dup 16#EA /bracedown put	% SHIFT-OPTION-s
dup 16#5D /repeat put		% ]
dup 16#7D /repeatright put      % }
dup 16#D2 /repeatbarleft put  	% OPTION-[
dup 16#D3 /repeatbarright put	% SHIFT-OPTION-[
dup 16#7B /repeatdots put	% SHIFT-[
dup 16#D4 /repsign put		% OPTION-]
dup 16#24 /serpent put		% $
dup 16#42 /cclef put		% B
dup 16#3F /bassclef put		% ?
dup 16#63 /commontime put	% c
dup 16#43 /cuttime put		% C
dup 16#25 /segno put		% %
dup 16#DE /coda put		% SHIFT-OPTION-%
dup 16#70 /piano put		% p
dup 16#50 /mezzopiano put	% P
dup 16#B9 /pp put		% OPTION-p
dup 16#B8 /ppp put		% SHIFT-OPTION-p
dup 16#66 /forte put 		% f
dup 16#46 /mezzoforte put	% F
dup 16#C4 /ff put		% OPTION-f
dup 16#EC /fff put		% SHIFT-OPTION-f
dup 16#73 /s put		% s
dup 16#F3 /r put		% SHIFT-OPTION-z
dup 16#BD /m put		% OPTION-z
dup 16#53 /sforzando put	% S
dup 16#7A /z put		% z
dup 16#5A /forzando put		% Z
dup 16#7E /trillsection put	% S-~
dup 16#60 /trillo put		% ` (~)
dup 16#D9 /trillofinno put	% SHIFT-OPTION-~
dup 16#2C /pause put		% ,
dup 16#74 /tablature put 	% t
dup 16#A0 /extablature put	% OPTION-t
dup 16#54 /turn put		% T
dup 16#6F /naturalharmonic put	% o
dup 16#4F /harmonic put 	% O
dup 16#2A /pedaloff put		% *
dup 16#A1 /pedal put		% SHIFT-OPTION-8
dup 16#75 /fermataup put	% u
dup 16#55 /fermata put		% U
dup 16#E8 /dotaccentdown put	% OPTON-u
dup 16#AC /dotaccentup put	% SHIFT-OPTION-u
dup 16#23 /sharp put		% #
dup 16#DC /dblsharp put		% SHIFT-OPTION-#
dup 16#62 /flat put		% b
dup 16#BA /dblflat put		% OPTION-b
dup 16#6E /natural put		% n
dup 16#69 /smallflat put	% i
dup 16#49 /smallsharp put	% I
dup 16#E9 /smallnatural put	% SHIFT-OPTION-i
dup 16#77 /wholenote put	% w
dup 16#57 /dblwholenote put	% W
dup 16#B7 /wholerest put	% OPTION-w
dup 16#E3 /dblwholerest put	% SHIFT-OPTION-w
dup 16#DD /measurerest put	% SHIFT-OPTION-4
dup 16#68 /halfnoteup put	% h
dup 16#48 /halfnotedown put	% H
dup 16#FA /halfnotehead put	% OPTION-h
dup 16#BF /halfnoteupB put	% OPTION-o
dup 16#AF /halfnotedownB put	% SHIFT-OPTION-o
dup 16#EE /halfrest put		% SHIFT-OPTION-h
dup 16#71 /quarternoteup put	% q
dup 16#51 /quarternotedown put	% Q
dup 16#CF /quarternotehead put	% OPTION-q
dup 16#61 /quarternoteupB put	% a
dup 16#41 /quarternotedownB put	% A
dup 16#CE /quarterrest put	% SHIFT-OPTION-q
dup 16#65 /eighthnoteup put	% e
dup 16#45 /eighthnotedown put	% E
dup 16#8C /eighthnoteupB put	% OPTION-a
dup 16#81 /eighthnotedownB put	% SHIFT-OPTION-a
dup 16#E4 /eighthrest put	% SHIFT-OPTION-e
dup 16#6A /eighthflagup put	% j
dup 16#4A /eighthflagdown put	% J
dup 16#A9 /graceup put		% OPTION-g
dup 16#ED /gracedown put	% SHIFT-OPTION-g
dup 16#47 /slashforgrace put	% G
dup 16#3B /eighthupsmall put	% ;
dup 16#3A /eighthdownsmall put	% :
dup 16#C9 /eighthupslash put	% OPTION-;
dup 16#F2 /metronome put	% SHIFT-OPTION-;
dup 16#78 /sxnoteup put		% x
dup 16#58 /sxnotedown put	% X
dup 16#C5 /sixteenthrest put	% OPTION-x
dup 16#F4 /sxtyfourrest	put	% SHIFT-OPTION-x
dup 16#79 /sxnoteupB put	% y
dup 16#59 /sxnotedownB put	% Y
dup 16#6B /sxflagup put		% k
dup 16#4B /sxflagdown put	% K
dup 16#72 /thrtynoteup put	% r
dup 16#52 /thrtynotedown put	% R
dup 16#A8 /thrtyscndrest put	% OPTION-r
dup 16#E5 /one28rest put	% SHIFT-OPTION-r
dup 16#B4 /thrtynoteupB put	% OPTION-y
dup 16#E7 /thrtynotedownB put	% SHIFT-OPTION-y
dup 16#C6 /sxtyfournoteup put	% OPTION-j
dup 16#EF /sxtyfournotedown put	% SHIFT-OPTION-j
dup 16#8D /one28noteup put	% OPTION-c
dup 16#82 /one28notedown put	% SHIFT-OPTION-c
dup 16#F6 /noteheadextra put	% SHIFT-OPTION-n
dup 16#5E /heavyaccent put	% ^
dup 16#3E /accent put		% >
dup 16#27 /arrowup put	 	% '
dup 16#2B /cross put		% +
dup 16#2D /tenuto put		% -
dup 16#2E /dot put		% .
dup 16#AD /square put		% OPTION-+
dup 16#D0 /squarefill put	% OPTION--
dup 16#D1 /trianglefill put	% SHIFT-OPTION--
dup 16#C0 /rhythmX put		% SHIFT-OPTION-/
dup 16#E1 /diamond put		% SHIFT-OPTION-9
dup 16#E2 /diamondfill put	% SHIFT-OPTION-0
dup 16#B1 /major put		% SHIFT-OPTION-+
dup 16#B2 /upbow put		% OPTION-<
dup 16#B3 /downbow put		% OPTION-<
dup 16#76 /wedgedown put	% v
dup 16#E0 /wedgefill put	% SHIFT-OPTION-7
dup 16#56 /octbassa put		% V
dup 16#C3 /octalta put		% OPTION-v
dup 16#D7 /octbassa1 put	% SHIFT-OPTION-v
dup 16#22 /grandpause put	% "
dup 16#BE /tremeloshort put	% OPTION-'
dup 16#AE /arrowdown put	% SHIFT-OPTION-'
dup 16#67 /arpeggio put		% g
dup 16#6D /mordent put		% m
dup 16#4D /mordentslash put	% M
dup 16#B5 /mordentthree put	% OPTION-m
dup 16#28 /parenleft put	% (
dup 16#29 /parenright put	% )
dup 16#64 /ds put		% d
dup 16#44 /dc put		% D
dup 16#FB /extendflagup put	% OPTION-k
dup 16#F0 /extendflagdown put	% SHIFT-OPTION-k
readonly def
/FontBBox {-11 -1402 1197 1387} readonly def
/UniqueID 7278 def
currentdict end
currentfile eexec
c9295d304c49832f824188b8cffa23479d9719bfad31376c48633cd2ac91a68d
d2f09d488a7b9fcde95e2d148ddc53e1c30560c24516df69041165e1d70e3359
0d248aef98c10af24fc305b8ea34a57d7dac07e7e56230188f4a62dd2c4a4bd7
0d21c871b0d57e6de7fe959ac5a494b5a3d5c5597e49835951b1335a07fa1cad
c75654a114ad07a9c94ac2938284fdd702b091bfbbeb685676d96f3e07fd8018
307b5307b0b19737c1dedeb949921b7ae3db3ebf20b388d0e6bc845a29acdf27
4520fdb52066728def1a02197e0ba67c5ac4b04beee5ff33ab4ad8a191a9e8b4
02787a31986f195ffba9f7817e2192740b54e8c16a135d5db03f07aef665f7e6
118971658f159cec4eacac1c136e6a95bc55de01e5e808e618ba98bbd9e96aa8
52e01caec2c055611bcd95569160cf688c80dfd8cd5bdeef0543fd9a6db654a6
d0c0fbd993d8be3cec2a3b9324a2adb57333ad625310efa5b202de2989398b10
13643215d1a5707ac107e865bf2456551b642e8e74d1f50e06ea9ba1cfe44748
a5ed6465d89fddec894b662e3a12519f0e1970b6c6fd9d76af9d86f7de46522b
23f6d2410c77249939ced9c6353e57003cbd2ada4f52aa4fa7a1d6472e6f19a2
d5ae9a99b57e1c9ed5956cd378b78cb332cddab70e4bba40765dae540fef4103
0644549d132df7af254069474034ac5e0965807cf6e1c7a9ff4b63ba246e4450
92af9d81b49050bf8bd6a496d83c5a1525dc04e7f3307fb0b2431b87c5a54bf3
6859689f1b86c96dfbead0ed7bd92617f18c49a5438f0df7ddec3024ab64399e
f107e30606c08a40df7b1c2f008c91010d3cb4a7ce83c7d82d196604c6ae0502
d2f0a6486b11154f1a9b6c4aac56746d75000bbbee41caaf4b091db2c62420cd
c7a7ea35248c31a85af9ddcb3519ac2cc05a45d4f817515903fb4efb489738af
343f9e32c408d7b889e37c0f24d183b79e1aaea8fa5acdac1b0c8b81e81b98d2
73f264f91252b4ff6e2afe0b5ec95c30b158a4a481c878c1ad0a16cc5653720a
09aa21f82bbec0f1ff5bc2253301d266f0703847bb7d835b2c98d6a291e164a4
30799a8c276ae015b2669dee8679243859b1d4b714b06ae66632c8215a265554
c90395b1d0ae1975dca46d04c14c6ba762df74707bd108665923ac63dda106b0
1341acb75a46218f1878d243c0ead491bbc6de00a3f1bce676546f8b5b9cbb1f
86df5ca44bc8e499003d42e80ef0e3801c6e8aee5a1ba922de1b43013adf1f75
b9b04741f6ab36c27b9bd7a1689b6353d60cf1a5798b0726152884b4d846411b
3bc8df6acbb3e6df7f771ae66ba36f2581334ee89cc7a01d2309f633e8d1a272
fb864f8351642619e423f748f06e4ef473948fd4b0a901570985f3264b7368c8
b0fcab5c0e09cc95a5d6cf4c9785cf6ab0f0b6a5045e7995062c7d85717941d0
048ab342951cd98d715b71b109ca74789d351618ef2ef8eefaa7f8461a998586
fd1011edb6ea0e3140cccbe72d37abd238a6b76aa2504c8a454c179a2240c1f9
5cf74b74945e39987e6037a41a2fdb8125fbd798e89e73a4631856c5b4f5f9c7
96385ec5a7ebac40bdd0d8ff522a22e70a51ec952f941cb6dc5db043012f07ba
ff4ebdb896571c3bcde2a97bc3ef4f060e80d03bb7693ee298cdcdb4a15b0803
850f4738b7ade5d875536c6cd50f6f4ec0ec1154aa3626fd334de12d71afb6d7
1cef4a70bed0a300ad68735bd70ec3e2584a3fe82048478a109a85e078d5bbb2
2d8b3476792f8b54fd4ee9c846fea3ed29c4ab9db26e11270ebc775ded356da9
399046abdacfab687ad32c846edbd78f74cc0fa80b77313a36e9c2d7e2f32876
47c4be1296773a88c75a6081b34ad4fee230655b28260ca13ee238e8f3acba92
314e4ad556c9d913f3c00fa52e5a3869b80eb67e1cc233f0267a6e50ced3fbbb
98f650f3ced6b1163c5b3576b61faecdc3d7ffc18cdc5f7ae075f94e5206a4ac
242bc4ad9a3093d454976f47029b4109a57ac36ac10877154fb2ba680932f24e
1708e613437b86e36d30911c2ff3a4bd22a84a10ad6b99385a4ef63b26a1bec3
0f1ca5ae26b57b4ebff0d46b7975df53a3f422e0ae663ce28846a0cfc15965a5
a6c2aeb16530a2578d45d3e23a14e3d062d04e3bec25cc393985812f95364282
cb6928e21b5a7c63b0fbe2292dd143ac15a5eb1176dea9f9ee528c74bcc16330
b9e966f392a0ee4714d4f7e3e80d106dcfecc325cb2e658c3c46d3abf05e9d58
d4a3744b1eacf25d4e130ca2def78572cbe4b36f0fe4f7b63b5136460d0d50c9
be0d681dd31a8d6c8181ae7579376b749df89761f320f90d4f7606922c3b32a3
a89f535dc6aceee5bdb156ce6b3376613e1ad5ec91185cf7ec4eb52d37bba3a3
605ef00853849d2909b7d4775bc2f8c88d9bc434da2fd6379fa937250e723781
a8d4cd37e5088999e06064020ad8cfaa4a259f1f1c78f44027422ae6683a95d6
1451eed34625a91f24fb90b1a83b1507a52fe326ee776d5359f83e32dba4e5be
09ae724508b514b15474b3dbed28e236adefe73cfd2d3080e2b3cda6f17be359
f2f98647add3726c34459abe3c3f17654576d6c8c2446a814daa294e8a3cd837
50ec6766e86957ec2b98b9d15b66ebaa962d8d21c009cf7a0fb34a2e52cb9368
deddb3335f5a49acf7e77e950dc4ef52e53ecd8755c229e191262535692a32c3
0f6581d6b3a1d2321f4070a4161c58f4426219da95f69a0c434e950e5eef668b
b738391f564752457e07e0799dfa9e497a688ed109a3dd4240d26bc146d2060b
e307b472ae4b2fa41917db15730e6b818eabad83500089112b2b657dd937bd81
b90acf52c3172a9620d5a05b6549000f2a2c3654fc34fe9bfce78593ef24cf7d
070c0b6b584a0cd1e3bf5cb78623b2004331c106ffa129b26f33df2abc7da75a
41ba39c745d664c3be3eacf88b11caa8a5309c9c7a6e2b4f742599217f1048fd
be8d2d8f4683c23b2a653e555824b6d188ff6f506b64cd9f4669d861f3be9a21
79ac88719c6011dfa9fb85af7683d0de96ae9a468a38d250122fca61adb8346f
71c51c4554d848c67a8519e72eb9c3bb6363ae03869d45d9e035b5c74dc821b9
4c08c60752fc96e1600b5041a3cd4bfcd28e7ec1532bb4a826fda44bfcc0ca89
227e8c9ceae9ab5b261a0f014bd1a11d92e9542d75a715461a8c6f63b0918400
2965cea6aff67f8c86ab2e48bebc8040739cddcf50d08f5e787e71fe5ec224a2
8bd50b1baf2d2fe79082ab08ebfce89192005e826c6842d3d8e3e024e83dd77d
aae35ee4c6e62a014e938a764f084bc9f06095918032a5df4f45f20b4242a5b9
79a4eb4077eed43c46a8d2c967abe24bf7bf8581e2e0051c75036308774208b3
ae61e25be8c5a49647e83b52c148dd5a3e1224d3da9079abc49b2ab046fcc1c8
b28a954869856a748586211629bc58e8390e00b6dcfd5d1719dca339c21e20a8
5b03ce083f3f66e8b821f45a310fc4436dc23460585b663f3cd38cbd7d157f9a
fc33adf92de4cd6d10e0681b7656d1d112a9010a477543e4e08f71c702f065dc
6c3e3b97ed815c9e22d2305a8db02c906afc8d2a7e355d9fc22902d6bf6d38d4
52307085063db44f7ce13445bce02fdb630c318ccd05202786212d5e1765fd7e
fbd2be9a6e7adfd502765bd8e914095dc76a3ad1cb7035e49b53e8259d66216e
bd641907e3995e53786890b7348d6dca20b151792771c82240525099abba0b26
4cba0bf12925d71c797c8aec2bd4a29e670de443b52a5476cbb7eb9946cde345
8e3447c5c2d30f76e9aa878ef3a1dd09943e7735e89daf0658b59a83e1e49991
c486079d7b9e49fd6a2cc66e4a75c2d0d30a5e2302a7befa0af4c45a409a954e
4b67d22aa453dcb1e908d1cb5dc60d84b4a421d133d3fe2f2a6a9619f21b1cf8
20757145ea50bd3bbb800cfd042e3329f75d36ea424e58a68438d073732576e7
18ad11398b58bd3826267d42de44dbfbba5fcbc0cff2383002243209825bf633
d221abebf4c16048a0d5ec42e41fbfb2e6068864709e985997214883d0b6e872
fd851e63df4581250aa73a7397a3380b8735c372aebce7a8aacda6a6913b1066
af21b09ab83fc4cd65df41cb5241aabf384036cdfb2d650aa5f802cd30c81550
a94e39271e029ee22e58285fe02a0025280e5c4aa22218ce777b0475a7c9c660
82dbeba1443f29c30a1b1a61b36439e48151ef6e32f9ef2d0029db1e7ac0620a
bd06d37ff56bd477cf26b006a025b04c0ecf64db3e3c90c8f969fb26b645cb17
66d72674e00e534bf21659e06e613af15bbb8839190885d1bf883a034a139dae
390d17722639ce6fbba08f8fbad3dd51d5eba323b070a7a3661037ee33b16482
40d5ad1ee1d56d17d8ee0dc1329a3709be1c290cab2ab14539d567425132f251
4ba97bb4d310c84b8f9d491f51190a76f52a6b16759fbba713633f7375a57b39
f5176c86e2a84f2b9bc6553a8652e9d9a92fb35858dfffd6924ec2af231e84a6
2b32732e4f2999906cf11cf6f93fa226656e84991a8db00f4a2a61f380874084
1060e0db83c7093cd0566b4df0a014f2fff4a41ee4e98cf1e5d258e6f6714ca2
90387bcd001e3f014d846c926b509e4320c9b240b5df76d538a28d3f128c4d08
98ef3f0528bd46446ea21154f9c9ffdb9b608e7c4707832eb63bfa04e9ce532c
d237d9655b2121e4981781d83883940613e7f9e6014b1f8b6baa2d17040896ac
c64e9989da83e61b361afe47dda9ddbc1f1363e1eea4275ec2fcd66944be9ef5
2850cbea89c82a1b4c5bc229699e5a651b9ca6823cfa0760fa074a57a6e206da
576eb69272c5a47b98fa329e9c8e5ac66fc61dc149cb323fa284938347609af2
16b795cd80eafb02399f8654ed18fb6591bfecc03e2dfeed6f7f3c341f77edb4
059d9a82cc2f42d56f6ba2af25b67098f8e80b25ef9bd6f476d86399dd3559ef
963ee693fea8fa9afef594811b32bd7ef6423f8ba2d63f388c0e8c94b13e673b
1b1c61ca76ff36a37dd3e302f142e45a984784346400ef4dbad82888ce1cd34b
951ee56992066d6badf7a1c5139113621028e8c6d7ea75b03c57cd8706c7d19a
8d62b259029ac1b27a1fabbc89ffc8dc927359963bed79256195d1a3e9336cdd
4a35901d90f73aa80dd946f23afd10c24fb4ecb58261a42a574f7f45ad4a0b8f
e37dcc4303a926e0e1e10815fcd25ee6dcec252ab23f861bc645d7bd6acde5f1
936d3912dfa6dbec6da78d27959a59f2aa91f090243896f32a39422d8625f527
ea2aa89764934e6de274c172d39025f91deedebe6465d8ce7a431403723054bc
92254ab5b304e50cf292620353fbf6c8bdd7efab3ae8c5078b42fa66db5efb9e
d6ebb79965d55191bff62499f1f2c1b3366aef2aea630980d79713908425b09d
fcee61ab47a3bbf9bb339942b95870af81447becc46891cae722db7df6806a20
7c2eac7665b9754e5fba018a61cc1bf4614fb279289710ee62dc61ec94ad78fe
4250b80fa31859c81368c6a63d0392cb453cfa8181f4766fdc3a0cfef9a1dd67
38c4e1e077b0e2d5fb3923d73e89a5926f75b2883090b0cccf96cc87805c5f5b
5e5b9825a0ab12a1f7eae682f8bb086c26e0f93b0cdb0c1876a656ea6a3cc8f2
26c12c776b33dda73c870f5484b14de70d031adfae60dbb3ae372a6b0fe13d5e
ead50bc95f7d770a5741453317391c4262f077218b6b63f69aa64d00cb8855d8
fc05f52f87dd60eb99eecfe5ad4f7880778258a3caed5b610412f528ab03bdf0
822472d42a82e368924bb84652320f8ea8de3065c3fc75d29d0c65ecb2de92ce
c5665b4068c1a7effbaa9195bd31cc45e56c1825f5e88c840b744a816340e818
4ddda384dddb5015c53eb10b21025e5f892bf3e877d5645502bcc98fb120edbe
4adbb197b3bf14c30a4df46ec1b59cd33609f576d9251eaea9a289f2e039093f
fb32983346bec569b15f1775d9f4465b8ffbf18be74a2b3545283f8c41a32025
7b8b6607d5ae50d7680167d8ccf7d2bc9294d5e577bcb18a3479f9d31df69355
d6bfe516123446d067f7baf7d8df24e0f67c63ec84d30649995d294407a9c23b
f29e59ad295e725e7670744ab19a72b389e62a318b79f79fe2ff8649bf93b888
be7bf82e93d0401ad33f5a196f5eaf54907f48b6a36d7a8583ac471c12db4219
0b418efca9f4293a0b85232c9c517904e825c6a0968e1572887ebc70d29c7349
16b22a7cceac2eb282d18b5bc3699a44e88a5562a05f197d67e8722e7422b1d9
b6a0feaa3cf94eec3cd2406d4088e5282030ed93025e37d63ba64eeb35633960
39365361c589265ef33e66b30f4ca5f0f743efd3ab54de6c919010abe171974c
a410f01c4e1f91fe1e49bd7a78f57295885035755b88f798195a52e76a43a76b
332884b3c4bd0c40a2cb1c272126722c7478935519b15e6744d22c4e23893816
32e84e35773691a8fabfc5284188ef5b8c3155012028d3818843270284e6cf6a
cc0ed76e117c20a01078e7446604540d0828fd6d7132023efa5827656bbb56fc
770266eb49607e231eb59f454c1eede81848448cdfa740975a631da2f56a9855
a2275d4b660a9a6ed348335ddfe6e0cfefbb3291e4bb5195e7430d6c89666633
a1758ca86d18a7984b42eea877b36223ab4f9e1a228b599ef849d7690f84c4e6
d4070a05fab2e145cce97587ccca33c03c85546224eeffb277ebf0b7c73ae8ff
c9435820b0ebc01dd4b1e024b306e19cc3a4cc239bcaf20fd1dc6a068a7ee4ec
c8a124e19c573a27cb8b8380bf746ea84d8382c0e63c15a6737bfd9989864f4f
ea5549938c70ca5ef848074af6ae6b8e46d1cdf266f1dc178f8bb675a46bfd72
0baff2fe80765d421c9e9b6f012d82f5ba424c4cd6f82242b31bc7bd9fef15c6
abcc31ac6f90b0f76a66f8f722cf2d0feafe472223f44e7bfc2797690b597bdb
0d71fb535da0adba6c7b83a2cbe54e6ff3dacd3150f03cacaf01afb649648f0b
a4edb46e138d838d8a371524ed9d1b6e86744311b1acdc9dcecf4d26e453d9b0
4dbf5972b05b39ded513b2b78316611b25c0203fed80ffcece2985041253e6a4
c614e42cf9089021e720ff072421105e061acffbb761e7f332847dbae5c3f349
ac43c0fa3eac58e91ac92a33b45fc3a6c97fc04d01a9b0111b5704fc00f9b72c
da61a47a68cef3416a0c683eef8adbf3a89d92739746a5a959a3f931c441ed9f
0e5b2a63307b8703a9324254c8ff67bb9f0d8a479f6827e5176e881a01ab4b1c
5d90094e7d1f0538d54bef32d152c8badb814f8ed5c75dd2ac081b9712c80880
9db77efbd26e174372100d53e33e4de5e64fba8b86ed1735c90eefdd3b89df00
4f6b24f5806031e2c5647890ba22cb4418e5abebc812b0952154225efe383494
4a821ff3bab02fb0050ded26e25d4d812e7799ff498d25f03764f8ced7e76b78
acb0f26c19f33ba1675def08f2c0a842aaec58185fc6247e4a7a43966ed1b0fb
39032fb0c75888d3dffd880a3a72ad8861d6ec1eaa912b5c5bd3503ccbece5d6
65fa82a0c4874e48697e7110219dd07fa0ea05d5d1727fca9ab56b7a4bcef1e3
867e5221bf17712577b9957ffa78206dfcf4c0f743a8bcafb41badf682dde9fe
81e9fdcbfde5e06b6fbd6a33060399d9ae73c5ca4a87753b7f145cef74ec07c3
459f3240134d25da26bffcf4d371ce393a9377a74f8d14ed1ca19f2c265733d3
d9701c58712a7a475eb7dfa69d28458373c7bc27c2be306700775d8de7442a37
338df66ef73acb7a6bdc12412ace03ea06469018756c6d3dd8874b05375c96c8
b1f9d627e99fabce1650c1c285d6d7b9fd9f3a4c0a6004a0f511db40863bd232
fedc7240ebc730067eff36e0a79983b75d091fb6c6f477029df8b67613e0ee49
bfdb0fb2312fb1ff0b295ec8d7e6fdf78bb01b2c6f47359c8bd7d418475c19da
525ac3942ee95f73fdf6b35a5b0814c2f7bbe205170cf06d0d4a0b819348196a
c57ca22dc028a4dada9990ad916a93198cb9dead59d22f01342dab5aa3d123c7
823e358718418a51d35717b702d8efd374a3b1c1327b647d5cad323c81d015e5
5c6baf9c031a4c760a8fc12476690fa822e20d307d55650e78400c3964a93f61
aaf97358a4224d420b151024c3121a553915f057ce9d291d4c8775c37102a849
0d86f381339653a8e21106114dd547f8db3ff910b252328e259c3a423336f899
9a26637dba97ad06ba640f0d23a9d50b204a239689265fd8d01ff9793f7caba7
8801df484d2d5e56bda703fe6ba51a72534a38d968e680cbacc1ce0ebc2cae17
c3b3874b9d7699001934419aaf9fab8bd94dc038c8f134502bf281652dfe5d87
e1ee958ac1e03fe14bd8ed87f7fa2662c31e6282e3502ea463664600c4fef90a
28c0896fcbce894afa4889ee5f17fb8413b3e408b34356a3c83c84d5a6514735
9502ac8814857892224cae24654cc4251b505f9f59d428151435dd6d1b9d16d7
8c49b5a14f824ebcca81d8e6ac5ed73e689efde2600f4ce1382b057a4aab5edb
62c1c6d6ed3361269b2ea0bfe11e1c5025820b7cbf77f5fc33bc8d7bd6c6e804
b665a1dea6c87bf58e35f979e5ffbee8a6dec8e2965548b512388d42632b15fb
570fe23d73ef79babb8e951fa92f73e365f80c5fb1ee7d37fc3d5a6f286582b7
b48b5196251d58ab93f4071e269941abfda3b95299b616eba7691c25b79f0f0e
294b6df6cd99e6c73f05d36266628a9b0e524488acabafd7bd31c8c8f521012e
864875568a89f3a5b860bb62eade4ddffd237044496b37b308d69316bd17456e
4335ee0e55919de3eda1317d94ae25333269e5fb6fa411465ba3dcb63bc91c25
34cb9a245ba7bd3c66cd44a5b433a93384562b53e2e5f5673bf68c1b6bc32f70
d689a5da4f3a7935d3286010dfe8cc10dd502a5a78c876f54699f2a360a33a73
9f593e31a12fd388a1c85bf77e63f702247fb057d53e662be34c1839959370cc
d9aaf94c58fb9b3321f403827c6da985d0d961af16e49cff74e7a852d9e6bea1
a9b844366f34b327b15ec8fd13bdfd80496c27125829b52a757a6af4c4464d71
a3fd9f4437a9f7e14657c893672abc3a6317fd25095f6f67fc5cb7485be9c86a
19bbdfcd8c26c7d3410e75db3cf96085992c92d1c47161928a2831301ace5c16
88d2c864543291a4921116b79e57f16b0103ec58b9ad18acce581c875cd41461
9baaf8510177f53d478583f77fba3ff37e86e050dee5ddbdbda9eadbadb4f54d
601e64b6afd5c7fcf28069971f0ce32cfa37e909841de5fdf02300c96fed233f
800e625764b326eca11fbfe2d332ae32ed8593f56a0828722b9d7382bbc48964
f8d4b95a32979027c8fbe264545881d8ad1c992bfdc70f55ba24b9a399a8d105
dc6d24610756e7da36a403e30b20c4a737b384e23d03f9d4c48616af8b554e34
ec65147c3c971579544f95c05c4c88b7fbb6b105fe0d7d28e5b2e465535ab32b
2d44e5938ebc37c05c4243c5c6e8868c93484b8b796465abca58efa4115a0d57
3edaaee2896976204aff41f2a879f715f693348e8c19a1b046543bcaa25eeee1
8aa7ace10cee472c35746fc11d53736717ded0ecde666ffb0debc4f8e847e1ca
b151bbad5607194dae2cf2cdad14515a6237b1fb685e7eadaf8000d828f21566
89dc9208e83f0fbf664eef992c7466361550ae1a449883e432effd2d81815ced
cfb8e319f1e98bbdf1d70032cd9f0a33fe69e6560a29d9dccfeee824f3bf8956
0276e4053dd2ae84ad1ce8a285718634b01120359f61755355219759b50eebc7
9e7fe84687942a82acd19d09cec3db92e3e43906bfe0de580881a9e92394f486
df1f55627af63cf22aad9624fc65b52ef9c64c97d3d446297164285b86fc31a8
f21d4fe5d10105bb9e5cf8dbbebeee6ccee8faaadafeb2b532f6d36f5341942c
99a3eebcf893e85f01e475b7e8eed2f63e1b427eab7c8970dfaefd14fb6cfdbc
1a862e814bd6bea66cb94b2e63bdca362a4861ebef294cc29f9ae6d84f8726a2
ef97e5b524b6adc81f33611e039d43e2c53365ea19bc0835bc22ad2e89e109c2
c2dcba5bbf1e7db267ef3b21e60a61a09bddd58499c538847f11bb5a0bcb7374
e4b8a2f037b86c6bde140e9c23e14f44f36f3b81db956c6142e4b2190aa375d7
704ab5fd3f8948c614bb5c316308f41fa5f7bf810ca3c6ebce959e8aed582215
72c3796acadf608aa42a3d176cd735bd84c54ecd78009460de73de203716da1b
291b645a52a1ccbe0c5233bc5dc1ef24681c6a11f97f6f747f261827a4c935d1
a1a5df145b6f0dbb21990844b4881b31001edd5f510ebf8cbdc0d146c553b642
b36b8ae10011a1cfca942d7b439844413eb258aea9f19c85749be1a6622050d7
8f76b673315c15d5eb15d235a6259ae5bc7c7dc5c33b5b8bfc1885b2dba1253c
55afc5f5188ef18442d9142c4c15359f02281532e00eeef6fcf78962cecdfafd
2392ad0779f4935b3614e3762ebfbba7135966002f191dc037ede4c7dae6022a
7c17d382d8691e558079225ea3e045872a5dc169afd6a8ab83e1152e094b0e3c
046332905a9a2412899ff02d00faa18759f7c8dd27c63b651f15318393c46197
085ddc15f2b51b179b691f202ab95ce2e34380bac49ab0718c1941f85d6fbdd2
cf1598c171b5e71f57de2e846634549fe1ab7aaedabeab17ee2af234d8e835d8
dddbf5578eefc26851ab261cfebf43857262f7e08362cce9d0a39f15a8dec675
48f33ecc975f4088c5d2f6ddbda9dc026c949aa8d57f86012ceb6d28939d0c76
d13189df9c46cf1dfdfe2a011759c4836a4868659ed99c6dae848b8e60415a46
507a8526d6ccf205037556d6e9c9859b1748cc8586a63583ff96ce4eb93d7a90
cd0c4ed21196e826fec55e103b45534ba80d0347ea6a3f779e7c2fcf5f8793c2
de386331e92f0d7241cdc5f7bf86cd68782067cd5427e61b9b2d5766ebafe7b8
f7c3ed86c7b91f2b983d797e4d93589150b0cbcc4ab711807916f83a41d8c508
ce83b83a3af4310ed2d77d8b274b84ffee6e04722965655c68b9db465d9663c1
cb8de8555da77d1255f0775ce085dd421e459fe016d7cc8659ca13081889a3f3
a95c35f292417f4f7364c4abdd9c81d25c668c90156bbf2b11c20b1365fd919d
833ecb299e188e243108323a319e27e3c21614307d120ad3b0551c4ef4172978
8faf24f604ec28e636708280e7c2509723c74de230436339ef801eacb5dd6f3c
67954e5a8f510f9647719c44432bd9eecd757aef8f51f51f3fbbc1ddae2adb18
87809347947fe92dcd8e3444bfef029479159b70b8edc1bd7932f7b7411d3d50
6d645d52c05d9d5cbe5a81bc436ca5fdef77ebc44b3b1fe8d90a5dfec1c93f94
24b8b7edcff0d89d82aea24bed4e5d29dac6d51fd56a3dba0ca163f48810e84c
45c0c5ff91e10250ab3f7780fc472300e5bc346a3ca6a77b5fbe2da0db1368d2
f2802496d912a223548bf2307a23bec8a75f0024ebf1400f62320f8a72a1c256
b4309a89c4155f366a4e500c38e35ecdc4003f3a8d1237a641f173b542797578
cf30cdf1aea93f47e9d3b89aa58e4726f0c6159495db087016fc9a4c6b43c00a
77f48f559c515b4936502580eb215a3f859173d770e3bd5f1c9bb6d17e442348
c29ecdd9306d551abb95bb76c854a4ff286c85fc931b26d19534624910fb3781
92e19652a046b0f2386b35ae5c118962c1f08ea0eeb02b438b8931c60b14c103
b5ff1340e62d8b74ed5b7b4e0ae3891648ccbd8e491da4fe6a1af85bbca3b927
8d5361e5c0b06657751a3d4cab53de74b295e46f4c3e4d0a39cefd2e395226e5
4c50dc44b73166ce42e99cc2f01208d0d586fa9e5d495fd4b79d65a47f88ee8f
db5e37e86019cd4a413b9ab491599c2774c39bfe1f69a98a0221ef1e6bff8933
0c1e07bf983b266c32fce7ab105f0c780bb36bfc098c664c6f17eb5806d389e3
8585f63ccaf045c08e53e0b92354fe63b09cda35d6ffb8875ff41e027c2c3e12
3a41e6e78911e1ba04c7584af664daea76c63d37fe2ef596fc31e64e6bbf3d0e
0d39a327baedf77c8b07cf33972e31b28792a39b162157ab9c465e647538e559
7cb2264f0eb705ad950f197ca60e7ca2aaf0cc441bb9def84bb97942ea6a3f77
9769a09739c46e230ca94851d97eaa4ee1ff709be30ba60daff26193c40429e2
c976b763a8db66ffb43c5a6f78ee0eb2a1eddcc5402251a2ec6176d6624a4ed7
1cbc3414b0781381efe811ad8d92f7626f294c519beee609e4b8ee34921eae00
901377f89187b9f129b128818d5ce4646bec8e33e53898af2d3767329c62fe8c
339472a74eee5ca1975385c1aab98ecdb1363b6a1405c8a080851a1acfd6dbd5
ae6d768b1763ca804d6d89cf3f8b9e6a2393ba2cfbd0337b6e8b11cb5a032f1b
d3d75542d07bb44fd57ce3fcd6fc5c12124f9d7c22329ebf0476ff73020a3570
e124de61d58c36b3c68ecbd42e8ed7ac61701989acd8edeaab2254f267ccbd8f
6da58a9d53b95752415ce76b23c8a25cf60bc64bb4eef5d64b8a4035fb8765eb
b8ae5117550175823e711eacef39a7144d56858db57eb0838bc003ab903afc2b
d2bc047cc61ff99f48d1fffdfa223dd0518204d45a054fe6cf672bdb5ba9a2c9
a6ccf76e6a03e46b68189dbfcc0824fd86821285d377f86fa617871c52cf4ec2
8ddf7e6a9a94d66762ea7660183e68bfcff27adbacd48e644c13b434f8708bd2
7be90a1f88f4e4eda37071d42c62a87adeadab3c186fe522c032be5166c06ea8
4d4d0b45612f07e801d44656e912a4ad9496a19071230f396ec10a6fa9d56b0c
221dcb7050c4a820c8732b7996a1364e6b608d3001a274a29d6c76231e970774
658d88cb930fedf49eaf62e777dcf9197b6c7ac33c523f93da23276471b47e32
09df1ae84c0a1a5ba0d5306e2056e84eddb35cd0cb1799b15a0af77cfd618eb9
529909969cece3555ae83957fe165f1f85e3c0ada03013a371985137380bc308
b83be02f6844f78e43b7fd957d74c7a2bbc640b0132dee23a92c7962252fcc63
57e894c3d4439037e98854a8124aa7ceb8e0b1d3a6b74183f82ec2c2417cf141
e0b0d4d1ee29721b773fad5382f267277ae938f2959a03c20c27ea608c4a2910
68681cd6937c4f67fee7dcf4cc48cf75628e09eb3bf59223867c252aa2490d74
ebc368f41da876a39efae6ed515622a8eda5fa9657856659481436b7268bcac0
c2b2a8940f5f4fca5dccc74dfcadd1e4dd7e79887ff752d020ec5dec00a50158
0caa3c8f3c4d034f55f7546f5518860b9da42a66b61c13ec7a460ba4e320e43a
0e0f7d8f4a5380875ad37dd976aa5ea62a7c71117eacda12f429e679a353fe69
b467feb97eab811a4794e2f12ae50d378b03a7fa9c0aa4513f9545d68f5ec9db
428d5b8b910c17922a11903e6a93a6881a04d5a907b8f1bbe007cbe6a951650d
5793750f85a8941195f4ab4f12aa4a0e95854e7ca04b028d3f509e860f146f6e
b587e2550bf0f7f2bb356544510e78a3386a0bc428fce77dc2c3c0d0274baf7a
ff3340b2afb60e59f246c7c2c75729fe924d95b1f94f3315918f35f891a4f976
517901f18d661499ffc88c083d6e245d40cc905d9ec6d69ef8a528da5f7587bf
90243d389b20e45e851cc687883da1c724221c9d7f70f31c8fc70394233d669f
5157716cfcec95a7dc404da8cc9cac0e9b3b80cd33cb9085ed8715c73af559f2
c078f48acd742d2c76dc07eefaf9756bbb57279b0ceed8c0a85aebdb070265c5
020307d7c47167fcac99e145380f55d5c5e662c1cbc2c17dc954173d6e6d49f0
2052519dddd58d1760c711a44d42d9937051e833ca68d2c5706ee3ef69ad9bdc
afc532f0689dfc21b15857f551d8c9c738204778c318a20403f6ff28abf89d41
a16b1db912ac7937d775c6ffb614b692493edbe677320058025ae19f214695bc
aa495a869afcb30b04647e765f30f1acf330cae3f78feedf3dec341171142d21
59816389f47e3143ead88d0f26e7320cbc1766f1b3a2869deb800f55a7fe1e2c
42c3fcb1571450c0f5554f4680636a54a1675bcd6cf1e5aaa05720a97b7ec581
30c707f20b811a43585d3a5c08324f228f2ee5a2c03f5f09c5957f5c07f71ad6
c4334c7e096e18cf97170540d7af2be886d93efa7d108c0ab00a5006d944b5a1
fef4e9add68e7e08d454e987a7d55b4a1c0dc78df1c0b56e506d2e751099951d
afd178eb93c53ce62a747d48ce19f8d056467c9afd73e897ae4ce80ad0c60431
da30bdacdfe103a11846af94b5f6881221a4e5f05dd9e7d7f146f1e50bfd47dc
b7a212f88b6ed06585ba9b597bac1eff447ec8d54886b195f625552b4ce81b74
b2947545ac97f798a39610f1d4759e5b655b955f4b3d70d9f0942eb4c00eb465
400d445365f07882d6868213a9e3c05406bc1ce28978e4fb7355b90bea6dbf51
0ad7f552e482ebc3304a6f3e9bbb9c8a98747b85c74b44f1ebd56a5a0062ead3
0ef5033706397db1574c808c1ca92b6bba74634a4ea6b295f393cb98b4e5376d
dd31c3fd68700bd01d4d7adf687ce91e3964244f2436964e73ecf72b79f5c1b5
75d2f524d5ce38109e7efa3c6be217a2f3dc93f23e9f5aafa131a7fe1b6c71e4
6a7c9e86a83a08dc6c7064293e961f0dacf3f197962c34a05aa7604c755d52cb
8732ba96712b7127e04b1e863b9a94c66ba7fb91fbe498461208f800a4405e27
a7c0864544b8fb8c11831ef483e7fe465ce9108dda2d9174a60a1f971c0b7ccd
da980ce3e3ce0993f5a6204fce1b7098afdda45205cba16788cb720511e975e4
19e7ca1643fb66a2a1a3e105b759a1821d3e0000bd417104e1d5f68a50bb659a
47b85e23ec60759f6b3b00e08063455f9bb62f413733a8db3c619223c19f0ac8
d5915f8ed6135f0b1f08a24cba55bfb61600474e57dccdba68642e897e58e7c1
f97b3e0acbbf770f4a545a4aca912dc431ea57a19585eb7d3520192895e0a92b
07481fe1b5eaa4e930b446f36c356d6af40c4ca6c7b7ac1aefd63281c1702e87
253d3b441a43de54a6b2d9e0450c9032716151f6e7c2d8322bbd822c7ec50202
79940f4b98f07217e7ef996a331a9b441763d5fbb55d8280c2c4ba75af743b17
d2759092781c3019ad45f4498695e90c1d0bd259f39edc6597da46f33d4ecc35
ea82ce013c9e482121d88781385e801b342762b58a9e3116d6742087f7ed06b8
2b061b1c60fd98ae453ff9bfb962ed7370137446ba7e8732f9b3a834d0025b7a
46ed151201a1bd0f74815f4a1596016166b61a38ff48f0fc3a38f48e0a747b07
f3a55c11391597e5724a737f1e8a795ae803311b2a6f77b507d4a210e398724e
c6d503d1659c4a3e8224d50bbc3a5046f04d3fa1761073d8867f526a01fd8238
539c1cf2819e84a773a3ddc6df2f0afa340cb113f2b0cbc74ad76d564278831f
661fc0114ae8fdaad2c8e04e038d3753c4a4f15c3b86e08929b0003bd7ddaccd
7fa8d8ecffdb9270d6d3c6087c4b07569375bdb16cc3c4ba99893a1ec7b79567
b11c9a65ed65c570379dfcd2f080100b0374465e839251c9f1ffe91f27133ea3
2a3fb3251fdb9c18866478d81f195eb4a5ba73cff84800da09f845947fdb4f2f
421fcb2d7a47199ea47b2c9d088d80d8ab6cb196984964dd700c82676b693f91
ca53026be445aab3de4c4100f7f7be1736951de4ee9bab5385e9fd09d4487e42
b8d647cf42a9c92d90cef4f9f35aa8f27cb85b0f0167a7ec6fd9392dfb6e76ba
0ba5a08aa153e579e55ec0e32e4a7914728de0817f0f34df66d14daf7e8d09ba
a8122674b7dfdc8bae5b71282717b752bae47eaf9b93f93b5129409a848b58e6
fbae71696a326375c6b405a6bb44a20218dd8df26991ce894d80013d4e390d31
8fb7de3361d76496de21dcde1dd134a04b0b1ec9faf2bd817eb981380e7387f2
d17b5ab13e9decbbc6681a478d5c0ab59ddf0e907415d96c67216c76c330d2e3
98e9448207ccafc479ed4f05a5ac0b4536642be4f9f456cd763486229d41695a
cbf4898bb613dd81d4935d6f7dbd967c97877b857d4cd6c0e8f61b57a1c9e482
33fdd997bec1a05317cee6f4c0625da0cf3c42c2f21c032c027cab687fe9be77
e69dcf17c3a05c1f67e2da35e884e5993626b0596f0639abb0c3d063ffd51221
37bd905c318830e776f7ab271b5ad2e90337ab2fcbf490b8c552687ba8c6eaf3
985cd45818a9e7b8ba42240b364ec55925908ca4596650b2c706a703139027ca
7049580e388c12f24dfa428d85c3aa06d4e1f8cb5e227dfeb188ba3794da9c8f
935533c253903867ab40ab99cab9a43677964a8b71c13b7b817a6336f51c8be1
fd799818de1362017dce8a6cf63ae006cf08930aef72174f6f0c6bd245602901
a574d1c5ef73d6b6abdbc78baf2e7cd81aec935d0d2df35590561493d4e169ee
5488381f7bb10af5102c111a6412ad82a11e8ada961d0bf0baedf1d80e2632bf
5153ad6626d77021feb941386c58858c987dbc0de5902c99f6aefe78be094e57
fbbf5c89c38d83b8292c727c7af4e3aa943b26c91f8e61ad1e4e138e4947f208
fca92e0944e25a39465841b4834bab36215b6d584c417712e08b4b1205c6ef75
91c205ce973a4aaa4931af4a59646c0fcd295bb10daea7ac7759ba3601ff9b03
ce23a754901e9c507762b52b763cff4725d8485f4ceaf35b050f6c46d8a4aa3f
31bcd6446c57dac769bac07faa8a9cbf881154408472044a80b598395f1799f0
214ea7181aced8f12941c83784b560fb2f6badc75599fad0b8a6d3e065c11cac
b51bda228834b3751332343c4a5984a58ebd4d03de65a5b95f4d43ebf31d1aa8
ab538840654f70fe26aa29f71c9ef54bc9571631dae878e2385c83d58459fd57
25679114344f05410d522511c4dd52ac29e6e9ab68facd68ce0adbda0728ff51
b65821f93a55844f4264be76a8b43b91d0299ca53e55930b6a802cd6d033bb6e
08ef2aeca1283faa11c1548818a12d711f2d21847abd00761277e1c847fe45da
33dfaa65f2c1f7fe361cb5b70e6169b77e671443a48a7e5675453720c6226e3f
0bad690e69ae82db7ec789f375b908b4e713e3ab89d68923208cd7186aad6cea
59d84930e5ac8927c6464112f919e012fc23efc7dd4d8ce10485fd443be28f82
56a4eaaeab80fd28487ac2f79e639bbb57d8148f47847de60cbd1e846422b025
dd2e054f8a3f6ff90558da5912f7ec2a4a8944af8ac54930a90d59bed6229363
1606c1e20433b451e36c5d31f6811fe9446d245ad76a0256b7d3435cd9ae0b37
69c518c052201e1d8fdcbac7162020518fbce33e02dbd612be78d90098d28ded
b11cac835a13694e50e0db4fdc126e5ab2b2a2a8dbace7ac865465a392c922e1
81a6a1042a63ab69737d21b36d8ba89b0d21f372bbc77fe1f0e1678dd148bca7
62232eed3fed60c90212ddefcf106c267733ee349bdfff9ed469cc837111e07f
03ca5951ec27c0329f1930f96ed264ec09039b04310012ceb3d4cce377c1cd63
b5ea561ebef13c50b38846a13558d4116251faef09df953c6ec97fca16db4262
b02bcc0142cfb286ed125c4926ac1ddc4ea59d05f2dd7265445b813564777c49
16ca130f171be96938af76cd48d90af3884118a0c4449cd2b637b6c9c405d892
a39eca8f8006b91f38e93f16ba09b5deba3256d112c8caeeb4efa74e9168076b
e4092409f3bb6c32dd1b4f14ded7483e3e97a1b90efe022c454d661f437e4c84
61dad477856d5034a32af62cc72e53da4abc77eb32ab7706edaa11557e5c950c
3779a1d300cf5e0c89ce77d3c5c72922e8ff916943bd91afeac90a0e86011fa4
b67d43fd5d6a1c57abe38bbf2b22f2334343e76ec044b685e83d2cf518066197
d6e9801dd00fc9140d36432c4c82a384e93075dacb84f4bc30b5e1d545615568
0945574746ff2efd14bc307d41360884eb98f6a686ae43cfe1b7252431e18adb
3f00a55fb713186dd40c732f55dc585155a172a235b5f96af1695c4c0ab5ba17
2b1a0fca9ffb133d7b731feeee6a1b461342c8d7c503b959be229ecfe764acd3
d6ce51b8b4cde34e7b90de9249c5aa87901283b77e300e3f4853877afe0ff822
6c5613b625b9bccc9f3014ec00acdde44dd5f233494af62628bf5025ebfd30ed
b2d76df60258762af1544b204822e9cae126af4e1f92bc16e5749294f8bb796a
ba33a71be28efe771b0559b6662c8abc00dd76211f5a16948f35adc91ccf5957
bc5f24b04c8bc6a67b3a3f57561636719cedb4e2afd3ed9b23b8c3891a934d8e
df29f3335a4987b4dbc4ddcf3aabf9fd26ea689021828119215d75ffce99ed96
f8114347d9e164b1f0dbd018a89df7717792d9e260cc5f554a6c423dbaa341ef
7d341e68a6054ac6e4fc1debce0be12fb3bab7f5ff7a1ab73683d0d14956e2df
292ea02b9facfc3d7b37ca6e9b52828e091d5fed9d18f0e309d8d74902337683
93092042ac489105169aa90522f869e166e6f48262e5c32aeaae7bc9ce97facb
f5d51342e3b9e994685481f4e0b4fd017b1f677aa941324e2e92cbd9297cef9f
612f0b1f0ff1c2a74a7e515f2ea33bcd5363efcd76d2e571654f560825e23566
999f995ce318beb65cb27f6f5c9216d2a014f8e97371f75b76bae41f66649a0c
3a7c2f548918ce714b164f7bbac46659c20e9d3e85926dd5297024de9f740cc2
dc5b978e423f0ce5cf75abcc3727d2412e887f133d948b6886f308bbefa5503b
a009070b1af8aaa679d068e78a9e339557596afea380388e2e90d79c7d46f4bc
b7a29a98d23c521123e030f455b26687184d58879526c28432321e752339d142
dd58af803d4ce799f8463fcbe59edf23c9b7bcadf69f4379d71fd78366727ae1
2053468b1bd6993ad7c75e8e2ad5dd0e396aa7babea8c3c38966531f8bc0ba68
30f4b51fd5aeec3b4e68e13d71d48a119e12956a63ea9506b0b29cf8b8c305d6
4d28e769f954190bf23ebb25a9c8b8902b7aa7c4696bccffe70a9f9aa20f010b
129fcadeebf5b9df59332de47546afc446b60f70e82067247fc82a9a0e8f8fba
b18f8958f0c67de7083e5e8d7ca479e41a760c0809640fcd2bef63a0c0c79362
308a0bcc00bd53e64506b521abad7a5850e82c00c2402bfcd5b8b1a9dad69381
5b0ed19c220c8e4eaa107d6a48a8e72497e8213d702ebc913bc538d78a536245
eaa5559ee88189ccb20f1c61b1179ff8f11107e74ed6d01c384f061141b6a3bb
657c29b7ed6634af1e89268de634d70693d47a7ac9a8e3fa1f167f9e4865b48f
223887bd765578eb49d43b0283c1371e42e636f5eb3da6e27a0640dbfba762cf
20efaf70deb763316c61063d14aee6b1a3fc3de923439d11465203fb4efb4897
125470b3d7ff0d82f2e512792b74feb383d33d5670d3af0a68b74f015cb1910a
373d05da0bb3e4a9bc2251965b42645463d6a09a122becc6be062fba5d4c027b
03c204550dbac9f5ef0172c836a1ddc82346d35933d0971cffd18c425b9a7d24
a7c01e8683cf9289df7edef3485fc1ad59c8e62ffdcf5077dfa2db5a890b04c8
dbd393e9b6460eafc5ff79296dba6df0087035be6396115c5f7c8f822bb2d02b
e7aa61797e8681463e8aeebdb9a0d047da892bd85c840e0708a4529be7555b88
3a0989c75451100b73dcf140d2c0dbd45726c94b089b61730e9c252cd2aac414
f37650369df923ddf3cb5014153b2937cfcb26f7230cbf7bee90ce0e07334627
e81e83ae262ed07885057309e7c11e8572f20ef1c0a7ba392623f9ced68b8efa
19c2cd37fbbf1af6c4254cf2a323bb02389f2c7e8afa9b16809a62ae504310ba
90a956dbf48cac0a6ad5e889d42b3b97b2d748e248b26ec3ee4f9e1d87ad403a
9e610839ae069c4da607b2b44bab22532bad445741532190387fa678f591b0bb
dc8ee7cc5fae7ad9f484b806ca50cc89bcb67cb4fc143f018ff1729c2855da21
2b894646de92e675d81ba4c8d9e2c15e4334123c4e82d7d50228c7812db55f53
bba8350ec671eb188c79f8da8dcb7baffaa594f5cae4f2432c10ccba946529ce
a2cb601059b01d1c187cac5a2f37c0d3812457a7bca88e21cf59cc9844d24685
4cba44b66a846502bec1962b9b012dcaa54324c3f044f5bb2fde411ac1bf7691
8fa8261ea45571522e44b92f55b1de0dda2800e288fce5bab7dc11d6579cf754
7d099c3e04993f97e638aebd220595e0442abffd28f90a2fb92c1ea3d98098cb
22ad82df30496a41d0d1c0daf9c265aaa88ee6187c96a5e21234c3f081f0f74d
d6975629927513decd000652ab21a1c2efcf334c16b43b79a85401d56a6aeaf1
dfb646ac81dceb398e72ed1341d51d44d552993f1d830df5e43fccd3785f36e3
91165c8ddef25effee52d159c6403355f7d14dbd11e1c9dbac04fb4ed4e7a8fd
4ccc88fbff6f632ca3c403ee425055a92e15a85645c636cf15e6829dba75b742
bfb45732ecb805135359adb8a58ee8014e83834ac73d97178125fff9b826709b
aa872d0b55f5593d0b7c0de7b19c97ea2077177432af9e2e1a7afc63341ed073
396ce7a7330920f911d901a4a72ac3772482920511628ddde659873ca0a3c57d
142f75d83bafc25f4e321eeadd725a07fe6434e71661d26abba01dadc036d29a
e6fe3a000f1be238e747831369937a2222cc04fe780032f4ebb53dd521c50158
66d4914bb8c1c49ba777c744ddc560802e7e0cca387554054f94363f70fb08ac
cf4cfd706c562adc89cfe30df57e6c891b041095f39382cdaccea8d65dc8f9ea
3e5801990dbb2e425a5e87ea6e54ee72a65aa5a9e363bde8b927c96b27061d60
e81abce3e56a25b6158d0f070cca8176c88016e163c4656254520c881ab1462a
fc31d27592a4be6d84ebcf30c30e480f379cc0a568fbbaaa0d4d784ff0f7fefe
baaf128b587628c64432546df82fcea8e7b15d493443d91b229d879a24048b9e
8f05c3924c93374ec04d4e849a6879c0d70cb92bca264336a084f052a957ae8b
d859b2c6a28d5fbd767156370099bee013f5439067f960da3747a9608bf9107f
98350b22e5d31bc1264b4d5ccc40196c8afd120b80a764865f625827b3db06da
a1f32c5d52d1a2e7a73e3c14a4ddbddfc07c6be3951de388a901e220fa98a036
e05975ddb0cf6d204c10350f69c8107b34e602a556f592a88f8aafdfca7eaac0
c294a3acf817649b1c87d3ec30ad283f812c8b139b17c50b460a1fd5ab0f7b3a
f40b5175a27681ef5f648794596666f8021f01d3751b61d6d0278394a4dc22d5
bd9a608650c6b1e000975fe44dc25b27502935bf2048a622937ff2807926c3d6
4b322a569eaf9a280a7e436db2874ed375ef623652817bcb334bfb049859059a
1d60c1d342fe8fe59d13e97d6a3a63f994f7ad9b2ad47f8a72d44f463c9bd511
ea748cd8ea2256cf09e8527d0d5ee7683e1ad9e0e200b0d355f19cd6e3493f86
3bf7f47bb77df9269af2ab7fd89ce9bad24d2a25b18050c7e5bcbb3c163d2268
734865671d3a4e0991e030f91282d734a6896c62c233bdba82de18f9cae9a74f
b97a9c8b7e10dc18ec84edabd5042ed5e2a0d443cb98799b2802c279954cb71a
c0462d01dc8bf8c1337d37439eaecc2154f85c0c2c6c803167b10b0ccd48046f
37b3a1ef97e5b5db80ed9e284d5916e417cff22b07fda260cd8f18a89e0e73f7
7aae2f30b6fafb4dcb8cbeef5a3955c75248e953f9ab9badf7fa1dfec2b17df6
4e4211acf039969bd760015d56d61c9234a9ad971bbb58abfb0f393d1d07d2dc
f2515d4190ad1ac74faac711bfab58a8124838d5d8beb3fc32d197188c74183b
55cf9735f6f37c961a288d871238cbd1cb8881bd5b190f4088886c7b6f103268
f5f91e9b91bebe679cc1b7dd7901414ff0a7cadad9867a9fb9b7e0263485025e
4a06df4a0178e9b08ae39b8f794b0de1a9a5a7a23c6929f2a7cc72db5bd88244
2bbe3d44bb8f31227d18f4278e74af5931b7705d57ab4b9c41fee738f66de5fb
11fdc4909623c986ef0169412c78b7ceec5c01a1edc61250b970902898254251
83a7b9e0de0b783c32ccd55a942d04e4c535e4e813d5fc8e3fc41c065f107015
b900077c829088dc3c7b91745e92486ad6c4bca539a0f5ded5b5099c44d0c182
d974122fbe17c3bbdc0812dfd1e64539e07680e339625f88663b2408bac65c8b
3b5966637ff561027205feee461968bd21d5ff3d5b3015f91615ae0096d8c5fa
570d76d0935b8a9fd2e42ac0324783f245706e1c0bd9f69a9fbdbc0b1bc26033
86b7564b3ff929be77050ce216c013d46a7da056a02267e54528a4181a64c02f
6ea04527c55da8ee2de43f69aa3721ac94bb8d4046cedaf3c759fa2b6ea0fd8b
fcc546d83bb88638f87deb818d438e5af31df9ed912c904f27ad672face82e73
4835d7af6abfd8df361752b5ef1f6e5ba2191111d06264b1182d0bff9fc3ba33
efcbec6234d779ec207a5bd9d4a9c0b53d13a341f0ec654321e265695319f1a6
5bb9b535bd23aada20aa5c8ca1aa5b0a1e6b8afcc6540a55c0149b514b075849
2eb072e2be80a2f87ae979d49310d2f979b8fc1b2e7b6665fa6fb30732e5f6f2
dd2842c22db5eea5c0f1dc963dad6b45c46542e4f74ed992337009ae32bff673
757f98f26c6966a338cc828006611c638793469fb49880028cd609fa05e7b6c2
eaddcae80c6547ea7a59f3134ad5a57e53c125b62134c8c76be4036df7678897
e4ad0a9b90ed1d0819e8243eb0afbefd9d51e584094c238ab8f2ba52cba1500b
eb31f7a8fd335ce8190a823abc95dbeebc22c67d4cbc581869a0c1face361aaf
a21d00554ba356ef8b25fd008cfa8cad8c8fd08141eadfaddf8bbdc33c52a637
2af71470f038e8adb601c6389c3a72c53ce0555e593fe221cbe6bb91cd93e39b
9256f3904ebb4a59e0494d24db0f1d6cec8b8de422442b88f5897a364f2101f5
238288503483e02f6e1ae7b4423c74cd442c1edf3526b0abb45c025942b81172
cb85ee25afeca84dcfdf56597e1ea59df7aa5c34d835eea84f9bcd38ec2eb95f
0ef5022251a69e3ec2ba6f48d99c316ad8a2aa10884ba38fe2db520f999a819b
5e01b60da1cd8092fbb2a9f279846885dfff7cf1024b1c53af1807dced081393
f369699ab81b3659085fb513d6ebd6fd3160258223bc8a469c72511b955c4702
e568df1a3d7d5c92cd604c7d81b4beabfcc7d1f71d2607f3de799bafac727a80
869623b5460a1539a7fd2c68c6372ef7d250f7f3cd9b6f29d9185ddec997a2c9
250de507aa8a00773a6e1977ee74a2137ad9dc7b73c2a63d28dec9f3c1e8e95e
3f3f349fa8927f5cca14e9d30219c2b5c9ad96fdc23d12b764914663babd214f
5d1024163a6338cb14dc1bd093efa13e80da03a708abd1f4c16e56a0379b7b42
4140f0aa613ada653e7e730a0fb6ebeb133a4f27381bd94afdcd71ad9cc246f4
4d186bddcec18c2a7844aa606197cce862237c02839cad5d41631a5bdccca93f
9d07d70d161e0de991c196731ef7e3b389cd7c3774f70be105c43f5fbb3c0111
61e33dbcca0cd78d72d78690e1ac1847201bf18104e39c91a6780af8fbc6b7cc
3684786fd7b3b93d5f544134a0dca1e1a1cdd73447e82992232307ebcf135141
c89d833159950574bef5c8c6efa9224a689b083ab488a9f4ed82a12627398760
bde209d3cccaec333bfbe1b320465dba90be661ad564330516e8f98e56add98b
456bb79eb590bed2b13f05240e7266b1ccc346e12751b55fadfe866e02cfca00
5b187d81a3aa9ce0869686951afdac88606703e8d867f34ebe16fac9c44aca65
efde2d36c811327d6bacfcee552aaa446322a0c1a4f424a84f77090d6ee594de
bc88f40ea5ef1a659b02fa91fd0d947c83fff45d218b63e2a344e9f8f0e902d5
3e24e038a679bd02c512f7f46a6cb2a7d3608debf5eaaff3d243817eff406b1f
993002c0beb1efb118101083cc8c4895f18b261c6c28220ca9a7bd24c735505f
7481a645722cf6f5f52c89afa8b930129c4f5d2389f7c7f7781b3e108aaa31a7
e5df871c379b620f0e1708e9d18d019d3fceb228f0b38cfe8926a69b9eb54af8
021c3e3caa810358d31b8f885bc201ef3a5a2c0f5b28c46ef1704c02377efc92
0bc13677a71761af68d3f4d0ea516f2d607de5153183e2b4139eee35a0fbd592
ce0dab7395b0f0800eb45269d42541141bebb100e8ed91bbc7cf8cd18e89046c
eefa5de0978ce499208d83ef0ac231e0db60bc4e62b04f1ce5a39183e2b3c570
337320192b2ed00d99a75d3153d0c64a1a4eb42e98b6d8ebf09bb320ae5da9c6
6d8ea776af797968b9d218fe0093cf1748613f2fb2fc9e4b9a64c7632ea25230
6436f7bf925a702437394b25aa5a896d26da503a916815bce3016174f0f05157
100ba5b4511219afbfafc10ff03c932ebcb1c74f563c8550aa410ee0cad5a9a0
21d29f02ff94fa42fbd895ec018ce56d4c38d887ed1cfc46487b304a50133391
f3c3809b68773351e1620e7fc36dc6349d8dc8888051e2926a0586c76353667e
e19120d853ffcc9424af5936d71c007f95f60b6a15438a75586e5bab43c6cf00
420d661e08732cc4b99b117ef2a913fb203e0a3c0344dceb7bf0fde2580c4da1
5f412c18aea77e16d08a47fc44535699051c5a71c555a8f83426845ea282196d
8d482c950942397f044ed1b9378fd5c3ee7287d83a4266de404fe29cf04e028e
865e2db9f0e106c66588851d44256631317502008391d0d32f54ebd31c5318b5
90f0c88cf872d3e200a0673a301a501e458aa5e73e831b00f3fa0f280e43f6e0
c881f51401d889b6d66ba390c82061dfb907648ab3445e020adca112017e406b
5fce2de09560aba97381d33240c4173f8bdf038694b3a8a3e9fe78efc1a19247
67396022ee907d9baeacba25e11646c59d28f6850b6e8553eb0ba10264155c1f
4edbd8eceaa659e2faeb2213afdd907a17864b7228adbba5337da07e500ebcab
90670fb4b74f96900cc51d7f83c24613622e0a8acd28db743be521753868a41c
beed5109f23b566dabedd1f8f8acd8099b8ca1ca79d63838f8aa7e121668393e
84aff28662c8510cce033342fbedc60b7bfac3189f9065301e3eaf3eab06e38f
2d6749f478b3b875faf3a1cecd476605168f1b6494a6e8a083fdc23f01a58401
5a773a44449eaca5172c3e68d481fb9ca2dffb501c8265ff1b3f1cd77586761c
4667ab230ab59ebe2e59548a810e73eac39824b77548f1e02fccdf4c2714bbf9
6f48c582cab5f0127136e401e9b5cf3216bb80849035c03c5f324f6e968cb0e6
e70ae76637c389c9c51a1fcb7c8da4f51596e68efef793405e7c64fceca2dbe8
1e7ed98ee8f62101ff461106d38993e7c976e1c0e4965142ac3a1d425a73469d
e18dcdb6fa369611e6b1eb49970f35f65fe0f14dad7390deeff70ac43bfc008c
324d06486e1e167dc9a7c08d25e82e70126273d37267abb18cc71f649b3d501c
7be59c0e43d3681f7746ed313d6b80c52beb0ebc94f6427da233505b2305ec1d
88f7f6c169c9a3e1e298a4d27167f413385a6ef221d2f5886f9dc5c2e50c9d24
554c2a8cc323a14ae8985f3b6f3d75554979a3b628783bb42490212ed4423e1a
aa2d656d76ce15ef15689b9ba7d3a12019ea55560dc7b7f8f41fbc35972ad2e2
a364ac32d462d39fd4dce979787fe8c3055edc6d1de9704d768aa7d2575f03f9
3c79ede1090b170c0b267c5000654d88f963bb0d735de1c9f904e335f34b6723
94243c6875ea5062b13d6fc621e10e10ceabb712bdc56e1d19e17f544357f1c3
e3f49876ef585e19dce9751b886a18bcac80ba10feb3ce9fda17bb7afd0d12dc
f4c0b7ac4c07f3fc58afe5401b43937a7d66999968a37f9dde7b2ad411097341
fdbb5ee9379e5b40bd156b65e0d5601475a94b6350b1e1bc5e05ee6d1966e1da
8abcb2e9419f06d18ee2baa171894b8377f6780d54a70a48a1c35241914b3cea
bdaedb6e0145a53c82a789e74dd6a3f9d8db22470ccfdf55a3ee11091f0d9288
f1c8f3d0c11616a9f2cae9d7f3abc7a0ca611d1d36ec56bb53b1fdd086283004
ad45d980cdf441bb500fe8c2fa34087dbd116ffef40cad9a77532626ee8a4c38
ec383ebf03ee1fc0e4ee2a4e25a588399b10a33cd07c0daa581e6a5997048c29
4e4e53e04cf4c05aa17bc6788f2d959ca5f202df12152d481c0ce6a08c8d1508
d6925b388cf70fcbbc867a54d5b55a6abac78083336dfd654060eabf7cf58e18
2d4477bb2addbb0723d76f4e513d791e85d326c8fb2fd441225afa153e5c311a
bc3c7a1c1121e5e728bc90c14f821443da18d8914fe9fe36734081fee3dad53c
4e5835922018fbbeb00f1dbcb4f1d2c919243a09ba0ac4bf184928fad5c3d704
02f67a5779157f6ef3e762ffdd4d4de3b27289e4f05394b401da4f2da0441c41
6adbcfd796ae636b922f93c79f90d6160d4ad091b16af9e0777e81dbee91256a
fba7582cbc539bd13a9cfd62577a73919cbb9be29333102ff46ce457b5000561
32d2e5c2358e7eb08b9d0446728b1bbe852857913d0a27cf9a7c74f9efc0fa7d
dfceafc9382d8b15814d6b8fc94d10c35a95b65dd7da3a36a979d68e9725f160
c63907535d73ccc0f90d7ea9fe2b6a0db95151759225fcdc83eaf19d80993313
095acce1f81738c17e1dda866a0c576d7e774fdce042acf7d8ed59380e334168
08c10b3516551e0ee0961f7727efc702ccd4f64fcd56cbff0e724d3a9a4899fc
1133589e9dfe34921f4dab25f552f16b01037f14b0e8851c72472190ff501545
70b658702af6322bf3574c19dc3470c070f99c8995f6f36a3a35ebb7b620c5a2
3e252691a46bc2f4856a6197039e3434084856f4bf89ee43d486cec8555db970
28ab6d6d34a97d54e9b8f4bb006921d500d0f1562ff00147e2ca1ff5e5a1a6c9
fa91e744627f207466804d6aa3fcf379b2620156ded39401c6a3c8592010f618
7d039f4365c8f4f30bbe9366b324375d3dfc4ff4c7c3526cf593e3dbe6c6f27c
50f693e452370bc29740d55ee7fde4b96a28527be70b2602949cde635243b5ba
b49680e3baeb459709a6479496fe5a224f80dca0636b07725c9bc2a2687ebe46
ec6241cdc347c58bf952e9bac60c0bc11c82ee328feb62f2ce9ba2ce7185abc7
0c4e1e9a43c0e1f6270d9068c9260e5488173b3d0abd28289702ed2a2d19124d
368f124012f1cd2621c83aec911668481cdfd0b8ad1e08095c4eca22b1a1dffb
4884d86ca6b79aa48d393bbffef823964a6a090254a17e909637646f2c9e8cd0
3be3bc195b691083f72840f4042a9adc7ebf80a50bb750fd1edd75c58336055b
0756b2b37f840c7c8610193d7af33cd853cbc8190a512df4de97758d275ed2ba
b6116dfce1ab8a2a5a8fc0c735e6a63ae3a284ff14424b75503cb3ddf83a99e6
5bae1fe79e5483ebff3260d90ae52327c31d7bc4f45891ac9ba26d94d4a9678b
5f86a07cc71be2999fdcd67392e063479d6585247178e3c4af1b7027c710d2cc
fb4db05dec7a2693eaf09602bca6eacd389179bd5e24f227dd3ed589e975494f
56e4abc47c98660d3d1417e3bbe9150795ebaa7f0fd0d8be6eb857fcacc33849
1ef5cf7e56d6a78c6825cbeb535583b4cd80da37941a127056827bbef16a4ddd
fff588202b7f8e28c67e2f95e05cddf144f8375778a6f0b47f91694fb576fb54
95bed7a769b87942b55d632e0ca07d5ece018a9c34649231f4f788d5082a4046
3304b60ae9b760a4e1092e2b54453300525c5313f16ea4cc2da8ffc4f2db3426
b235bb0297e2b0efd2ab18899310fb8f2763ffb548f597207469a0d47381abac
16d80e28dde8a9ece8854e5e1d5b54e9152c5945a43f87f038a7399f1e298c19
4e0cb74adf9ffe2690ff10726ccad211960a7ff031827ba27dab73f2b991f6e6
f62aeefd85e91732b458b29df10bf52d0434e6de0b85fed137027ea5e238ba31
1a0d5aa64d7b5d9309ea398a299de62d2fb9363cf1510f3d36e0c241054dbe12
508a8dde0ab75c9f924aa5fe0aa3605d57d9214519ac44515abec2caba9622b2
f5323b86726c4d378d1299165f4bb7a886322f3b360dab1bae1c28be7091a447
c641854cfc9957cf3201bbd8af584112fc442390ba29e4e8c5b4568dcc21d4db
3b779e9955c1d550b6909ba6c003a5dd8456c58b6b7945cf01330e47e9bc28c5
940a763100e4f38d3827928e8e790ebb7ec38e2905f107f5b17b5871cebc7a8d
b9cba39f90ac87f4f3b6d3fb782bef923f5e2075930a37a6cd99afb35d6218d4
fed6f8f99d66a8b122cafae591c8ce5d536b8f02e83acdf87067dd9d4fca297a
11961fa45b1e4b5667ff734a7fead32410d0543c10fb232c45102b37be87d7c6
f6e8a1671389309865c7d002b0c4228232b403e333ce5c082508cbedda3ddd5e
24a4219d60fd2266f65b07765e622ded9fd43e136c304b54bbfd6e037252d52b
4ac687a39b9c92a6f5912977f611fcf4db8f28b0671b0cdcfda066a1549a56dd
1fd87505c6920efd3fa7f0deb086e2a88c922085b9d1d4a1bac083d02fd6aa05
f45bd3e82cd3d46aeee4f03d0a5b8366e59afeda7d4206a6848b4ebb8198daa0
bc7657c93c62eaaba922a3ec07da2418319f0745cf1f7884f07c51387ade1824
b6ecc7d5a422aa4e0964bb68008711ceab5ccf328f3ae7916edfbadaedd16eed
900bf9fddb47d5a4185e650f69a6ed25213a9822e4ada98bf4fe61df9bc1468f
f93a77141e2d500d117b0a0d127f5502adc1f985c469ebb4b432633aa7ba76c6
6878d2466c98f087d616235c1d0f5ee57685af925b4434ed40cd5e106a5c0220
9cd95552f51e5a5f38daa6cebfcd2631bb861422355a81e523e1649f4abbdf61
7e33276467b44763fcefd69361383eecfb13a15f79d8e3b933548575143d11f0
592d93ba64796d434124627db74666c86226b5d5ee332aca358008fba3ba34b6
ce703f21f46bc565adc792e23ffd40359aab848539c1c79f20282d3897e4f284
95b63ea152a977943687307d9271078d6090646ee525c9523c90053386459c1c
d65c3ea669e1e89a2e75910c3d4fa7accfd91fcaea06ca5c782e26af36ad8362
56ae413173160a3f94ee8f0dfa7d384518f3266ea3d4d824008ccb8a4a576cad
1ce2a8384ea07c8e3e1f822295e43375f8a90028215da66b394100210a1128ad
09cbfac7e3ad7d0dc4746d5e112b93d3838c47a122482f5d7d9bddeb0601fb22
eedc88b7a1646eeb1b58b1b58c5ce92f78001e3b1a7492621762b1d3c9f733e5
4da2d685ed315087c056230ee2e46b74de9c86761366aa0ea00431106e109ca8
a4da1f17c7218455709ad2a5dfc5f44242ebc4bf086da880c8e98bb7fd753352
401aa4575bc89795df42bff9239bd94ce1a5ed03f64927de5cc626403c41b4ea
f62fe86d2a38ee1322be68ebdd7de45570196dbaeb3bdb67fc9b93f997ff5c9e
f723084fc95a2872ebe179096fa26f0ac29a4376ad64ffd58eca1c1ef7d2aa84
9cf1aada3670f5eef3e287fa11a2c75b20552cdfd29b1ca55a852c4d9bd2a8d0
e6fa05d01ff05ddebfd70d02c18ab76f84bcaafe468410ff5a35c14da451dc67
4c8f5b618d700d95983452f22ae68934dca875314d0730ffa4c512b5d6a61eb7
61aa95b0c6876b001bbefb9420f76d4e739d71b5278a3fb6e4f4f79aa520df0f
a804d7106dcccde0a7a76847fae2cb9385cb43a97f37d9564e8ac0b980e9d82d
79527dd3c0444456551cfc10865d755e101aa23307e7a429957788c1ad869310
f9d5adc18cd1a406ba3a718cc13524aa30636a8fbb2911ac541d0666abd4402e
a08541d502ea9b5a14e12d743885377268320d2cf6376f9e6e2d412ddb41c1ed
ed5defffdd58b992b0c3ad92634c16042628ed1d98c9b36c586d43ea06503642
039ff99b285a649726b071d22a75d95f256ab3bece6dc29652155576a63b4cc6
f9e49e051d1b91cb24d953ba6a3f08ef3ced2d129d912a1676c1eef61a9cf9fa
0e10be08837cd60fa5eaf458fcda891a8629599ebc317f71e5004478d38bad17
1788b98cba05eaf45266b336f16d6d1e2759ec7ef886334636fb9cbf1b9b380b
0b0ca7a735a90dcc300b5105f3a64d920752045c22ee8a71bd811dedecdd58dc
fde168077ee43d7a399c1a4d21e1c148699e388a2269df5ac062640e4371dc00
8320aa40434dac5e3d2b8329ce5fc0d3335e569e6bf94e2917c5abb96a21dc5f
eb827a6e9e90d14672c12a46af5fdeec61c097211f89243125361af0f13784ba
d4bfafc77d48416413cf3530df00061f15298c945e9317c9075311c90aa08e6e
ae201167eec8bd1288c9fae863c733f630f2db30ad91592a456e4c31b80bfdea
209f024249fda327b7fe2ee375f839040c2e5b270761c2e347e4792f164a0964
2309dbded9499dcb9659587cf3546ca6510ad6b4cade106b2ac599df47839a04
32725dfa5e0af39a082f73d133ccaf6fc5105256bc9dd309c5c95e9fee7797fa
8b1a3144d6dbf597d60a8d5334ebfa89d56ab88d859a0bca13d57677f52daed3
8f01891fd232d24fac2a56ab0d45a69b0811fb077c9cc35f06119bc12b747105
56900ad0601c946d64db6ee40453325de962a6ed263b19c6623704504ebad7e5
17aa08625ea3ec861487a58fe6e8d25d56fd4cff8c5e89b095bcf6bc51a15b56
a6277c32a6e735109f8bdc4528d027ee6aca64a478ee3bd3bccf43824f2ac4b6
bdec279c4f2d41d26063599d90830aca221722ef8c1a6fd440ada936d9e5b1b8
5f4965913a924faf4d0117297f85e4185f0f153a3eb34909ff6cba03d1e93fa6
93f0fc4796f1eda55a77412e118916a1386f6e2adde653fef47ecd16a7134f0b
540eca976eb1ab0bf3a8ca22f873f7ec4ffb1d8b8722dfb9b2da391c2ed28034
26a4023f6922587a2278842cdbb8faf171646cbb7abe074f50abb8846b8cc15e
d94f5aba296a0eb9ae5e4a725a97ea24554737a4446a79646cef93d1145e0ac5
14e58cd04762402f6998f2c454293e7786d86e4d5ced5e233b3e248236f65cb2
cc44cfdd36a46da046e8838ce53c05907a4e2371e5c49a59e0743ee75cf902ad
b3ac002ee428e8ca2422217caba9362e8e73a9733d8382ae4cb61502a41127c9
b819020c7928ad294ed4188f9f7b23c6691b0a4c56c11180459c332973a43a53
7099e8cb5edec648d568d3e72515f7fea776772db620f89d4fc95e20dfb16442
4d4107b4faffec9179a7b97f9326204d205eb434ef6038598bdfc0f7902da35c
7db65015c8d09d58d345abd3bdcf37113cad0cf0be0ba8dab4dfb08890bbb4fc
d73c62e9dd7a2dccfc10a145834586d1c07b8c1cf888dba18534b5bedc6dd2ee
63dd5ba703a4897b7220b02739d03ebba7e0cb7f58112210fd8fea57a2e7e7e0
18726e6f5861c45cb9bc2258c746fbb5a3d203ceef0d7604b59751efc4915e88
6fdfb3a0c8462d5e8c37f131df2334643ed5ffd40726ba0d80ebbf02cb4840e3
3d696618544bdc9f6cd37e3251e7f06cda3c9538827b6d0af8c41c1d7a2b8e7f
5e0bcadd183b7cfa12e7defcdfca95dc64491ce91ea08fdde8125f69e0346aad
faad8129d924d0796323db42fb310a55d473797103ae5815faa383e5683af1c7
3e68d8f84a4bd416cb393dcac39fb2656d866060fe4c4ebf5e2a28e8e4b6e27a
5d5b5e2338c921e0c0832e9e53f3982d1c04c5fdcb617202579a93f5e9d8180c
23ffe8b35e0a54ec5794e79d3edc2b3d56885b6fd273624fe91b6751c2731b91
48a4fd4100d2e2fcf8e4c843e24d6a7ff15822bfcaecd5cb248916cd9169cf0d
98b6463192e0fff3cf0d922213bd46b7c2398822b86a5b37d47adf2241e6eff3
02a38fc903ccb1e2b52f87e9b3d24a891438382ff2d915a4635b5190c14773ba
48af42a92ac61e7839b970ef9c010c915e47bcf9f67e5305fe80a0462edd92b4
186d0559fa0ecab8afd79cd31f574cb6b6d6fd9a5f39bd25f5cb9df73a1ae622
4f3a36457d387c3c0e0ee62997567642ef5814fe33fce9248bd022cacf2262fc
5af581134ccfe1376568ce8d758406dfd094a4d561e00ef58f7a4f53d787e829
bd46811ccd4dd78783dd9d25f0ba674c916507d6ccb5d20a9ec9c5f5a17988b7
5bba1f12e3b218d68c6ab59f25424f45252a9c375d8bb549405dd247be6389af
b9de6b7f5c96b6b34aa3a63af51860639692c09d7c3c02e9d8a465e5f18b778f
da958978b7d95636db5bb1549f7490a1a4ff30f195ee1fafff5c05ec907473ff
96cdebd3921a9dbca6ebfa25b4b31d88871f780ba391dd9ed3b4603730065e37
4186255cf87f1393c27341574408a6cbf9868b98fe69df373ab6296208d6da70
a8782b3908937b5a18d172b421dd7a34424f345692bc859de82a0ae020015bd4
11a8235e8499d8542f8059a9ffc0e1a013a06e5099189151d5c5040fd69f3b18
b6d0c254d37d1163b3781df23a07bb2e2099ba784256110059e0178fd949ad2b
4ebb5c0579ae4fe448e289a2960b68cd17c748ceb496f495f963b0d9bee2f4f5
e34aa34fc5b96e1b29326b260ec7fe53df06fc0e91cea5819a4c3e096739017e
85acebfd70fdb94f45d5f52ef2efe5e7bc2427d284ab646fdec25c09dda2637c
e7d4193fb91c592bc1107c487efa34fde9f180e894f52d20636cef21b035b6a9
af2be4425ccc5dc00af9837ba8ad6e9b33c74c9a43608811477a717a17a29a6e
74ce22b43b2c69eb71853b0b89b6215595bf5323cbc5313bddfb06512956ae4a
fb936212f232265d24bba5604eb72405505129e7edba6cd71ee0a0973e7a8a58
a388d534f4c9f128ca9bc26184f1459be221fe4a6e8c18672d5a2a8e552aa45f
2d4cb7a3431ae7eb1ac925012ed2e88ef7258c3d6d803994c995a64ab6db2b3d
0e52fbda422e9de3962b85925a5c3091a3318c45b397e5194427fa8e1792dad3
10258c7655aa7e1ed1fc0260736e6468ab4d48f7e59300b0526cbcc5931ad002
32853136d3ffcbec97938e5b1562b11bd44f033c46e9ee9e8742508c92aeb5a2
d7379951f64099dc287eb5d2f03a8873c0b083106136c48a8795c9ec767d772c
5019d4915859f5ff5cf9600049cf1875d4bd37799299fef9cb71309e47e0756f
4b9ef564a078bffdb505365bb97c291dd0233adc9bfaf58f43176a580f6730ac
38be4bf7f382216fe33e56af87cad633233faecac977020a23ec1eaee2f43f51
5658bafe3c2f26b9e1cb575069a29a741f0f8475e9dd8a03a274690e9b4f031f
afad40babc081dcf4141593b767483010dff5d64930ddcc68b02f5ded5036bf1
c8829a7e7540e2df4dcd41640307c9c0c5e1b1c89dccb3eb016b7bec5491107f
5756917bf0cfdb306090156b28bee713c644d9232aaea0e9d0d70d239a9c000d
a9a9fda58625406860924b28564294e6a3942418bb8e8b6348a749952abfcb89
49800c3da52cff424f139e0f569ae851da728d5527b71b7157ed0f1a803e236a
ca41b5d47bfd0fc7bc1ef827b14a073a5f37edb22668169704848381ffea4349
66da6d7781b2d9f741da13b0b2e1a2eaf6c83f5cc0a40142f6b61b7f75cdd4d5
287b0fe4a9473964e3781a756f2ae35ef1e763b667e87573786ff3a9f6a33525
98cfe8aca6fdc484fb09d60da3c0372fee68d8458c0fe0125b37df1de53d42d1
689a2e1e1d6b5f31ed8ebedef76a00a15de7459dc19ea38b1daf34e6bcf57a7d
d953289237693ff569f6c6fddab7a8b09441596fbce80d1580048a7cd41ab943
79d5dddbacef095213a9ca884018876988942cfdd8a783119fd7066a56fa4a51
3198c310bc52a7807f6ad9891cd7833b44dbfe25652caf94d77d50c76f3abd0a
c83683e68c0c085a1bcb317c4d35eac7950c4618dccc2044b200e9f3719ba33a
e6833e7bff549442cafe6b21a20dc26687f92067caf1dc3f872dfe707db01ea7
6691f6909731f2bbe0dbf5e7cffbffb6c34fc816d7005ec45cb4200adb5943b5
12feb03f75a7e727139a1aa7c29c7f15d4bc3ae695a2e1c3b7daf9cff5d9a271
4a2cbaa0344d502af2a211fe7a5c21abe9b992f8396d30afb3980fcac82ba240
b28de9a3c157737b03bfcfd840eafc805a2c2f486666a803a505e5c3252b8a9c
00ea49f638b9a05f4dfe99a8f8c45ee2088042099d3c9c3307f59da2e7be544e
ade48c97f7b7dcd8f5386709dd661a87fed278350668729bc521cd40d7ef933c
c9d792518a2ab03435e2089155c3dff41039d3666a9f68fdc516bf91e4ead555
aeea2d6744aeb927e52bc4a22316caf89fee045f3457dcba5e5b7ca6480ed72b
4f3b3146730068d091228de097da27ef1402b93c55697a95838e76514a79993d
89ae8149e55ecc5b0f166f39cff853997a55a62892885681820540cfec87e6bd
35cf13f57200281cae8eb1361895ae63122912924f9de95305872b72eea00be1
bb9363cf1f7931edc08a2226139e85310b8f85b2bc635dd199626d49644e5acf
b82b0c6157385d396a8d61daac707945e2bc42f00b0b5375445b361094f75b5e
d3f1c03c6ca7b082fc2ba8031da682ef40e6b4a9df02e6473d60a8dcf164862f
f3e2afcc3cf9e967db7b8394837071830aaca70d368186a842f90258ca1dcac0
0d7eeeade975a6fb48f10dab65085bcdd8b7bc2c2d2a86d16ba8b792ee96b633
473502a22e39359ac80dd471f806669410152c34ec9f6e063f99089dd14c0a73
4ce9b269974b58ceb5da9ec50ab75795942c9c3dc48cd8133febebdf2e25be67
b35d223729d4351666c30259f0e6ca6840a83a58eda3481e00e6d51c448903d8
e90cbf8ff59a1aa366ebf1f3dd28cdae08206e4c844b2860e2a365eedf5ffb15
eb3e3d9c27a4516cd3662c74fe612a8c31f19b639e36321c3ae1ca400a694d87
44ccfcf39b02ab810e2e3c9fe7a0ff7b89881b34e8573141b09b62a6d6d90c24
f774204aeeaf66570c042fbbb8910c01360e44f6219a63e460139c027c8fe152
9f238744c917e6b2f50e1ac91c26adc5df9f34ecd38b95cbbecda404493d15c1
e473ecbc6aca81c350ccbf06ff66678ba689656f8a5105f6d94a4d6461d80683
e297e7d6b90116c51f128196fd3d2a80673c11c5fffb4a84354d0bc25b51589f
840d116a79568290aa0c3c812d39433feed8d0f6665b5c10433c94dc8f0f47c2
115fba187f1f6b523a913199879324a328238bbcda5a35e2121b7a3187fc0a41
bca4e2eb9c5f8e62c6b1ff57b3029c8a046c3d26919c0e56d69f4b3a2e95f62c
8e957d9d620fade977c42c126500c216c131e6b4f076b9e38dba6e82d48f1545
72f45f404224db0c8336ddf65315ad3c2516f5b0f1de3368a1c7b3c790fcb45f
b861bb6c05a5dfd54e6edda855f901d63833f14cb528cb0199d3fb75028a83af
312757b97d81696e6db42657ea5ec44b4eaef363888e9290b6de4c6f14587d37
79929a79cf37b01030760dc3aebbd28d3ee064bef7033224bd4be689f1b05415
fe6e60bd2f6d76f94e9ff5f28e83440c6bc47dfcdb5a6e950d3e51d20834c711
7385633e7c75798fbf067ba3bc34288482b5d9bb7ea4b4995ebb9ae7199266b8
4f55f651a60457e7dedcb42ec6baa4db622bd2777f9a7c37eba5eab73f401da6
ccaee84778654228d6a52bf70faa3f694604127cb1569c24efacf0b54b503aef
cfa0a273807fa4f8d8a694b5ec87b41343d268ee5962adc6bd5cbc36ad84bf87
7717d5b68008bb67bec443ec7c5e24366d6ddc410da25abbf09d9fb158e542b3
fdae3caf69f89af52828f7e03f6528080482a2e9a7e2c11f9f3066cd9a574aa3
a53cf3a97ecc5eb27c9b2cc117cefebe06d966060b7d540002b27688474a3945
c2317d013e4ed4389e44231946dd0d26d6178c7fbd12f050f39354f40505b956
f16a8e362bbac47a6e94707505f4dc3ab81173b3e8f18b201bafcb0d0ae039e3
d563bc1167c9aa800ead7e985be694699e8e65fa12cdbbe4af72c4a2b3466616
4d1945ceb50e1ea8ec127b9b7b855ff19b8a95ef665fe49edb221d3c69a8b946
e2c64f2ff479f4e3eb775776613a43a26ba644444f107ca9904b8ef257aca61e
b4cb0be888720ea72d937ede45987557c86f223aa21bfcd604fa9f50728b15fd
9fefcbf3f25b8723d4990f9c8b99f4ef363f33e67512a2c39c84265fa3f9c03f
b4a9cc4619906cc386928acad20c25a6daca3f8fec7404d85df0961a0fc38d15
f840685737792c422cb1ada7084b6d608dd8963e3f61e397bf85576718666d7a
923ebbfcda40e78ec6acb7c058ee39dfb4d490ac545ba5c538451f0698d197ef
0d2868aa5246e92fcec8a435a30c138cff9ca5d5237acfe2981f7aa80d413ffb
07a39ef69a744ec5ffea2ab5011cb64fd16f2205d2694b4d0bb63e402f97a167
9e8f45fee042028567bf0222e3f924380917c153540de62b03b4bf57888832b0
16feee85836da8002c126845430d8ea9380f539742e9d9238698d24490fa9513
de7444d3f247b91d8206b5a9892fedcc3b339518dc160a21b6e12da6493861c3
c62b219e6506676be655c3cf6d611c9cdb8a364c71045482da82e203c8d569d1
2bd86435e0ec8b8b577db77ff890363594d790341ee396f20c206e5c1296f0b4
3bef660b7b9217325092171d650a5d02d1392551c6ce8829dd05314797f7fdb0
8d5d48057fe2b5920843dd243645731174386775c8443df36cca4fca136dac2f
4031b86d0238c09f55ef20edde92612c92bfac79e85bf2bd3d6faff0cf6e80eb
ce7525aa4ad294b12c9526438b14a7f52b8a48beb7194aa4158dc7a4fea265b9
f94c8f5bffc1e1617ac2c11ecf78e39ffdd75b2b50e01ac7ed7308198036f6a9
64f2e25131e81d7a62b8e71fd883a9c0a71e7704299595315ed05422cea76daf
f8464c9017002c4fac77234843337a10ff79568a2f21cf63c0750aabff9523be
0591ccaec114bfaed096aa1bcd7caa415512fb2d38615d34a5b558ddad3eade4
a2d71f3b5fab08ba49041e6e1a90c2b6a0b51b09c8b15bcd325d6121010cf2bc
3e15744d0290c12bc7716af55f0f658aeda2d7994f75927d069ffeb2ce0f5b89
d1de5439ec35885fcf73daf9fd72eb4217072a301edea91849bfa302ad58aaed
226fb18dcb6299b405060921ec32350be6c6b4caeba4b84d865c6b6b38265c12
ab37646cd156cdc7de9024cc5f0fdcb035bcb5be073ff2d724ee930349c740d1
aadbb28cca9ae8f7472296c3020a2453238ac1f1d1f0171cd8d70fb33331a343
d20488c1a7371c5a22ecdfea9356592148f2b41de482067de6ed5e464af04f2d
21a4c2b3ec4a4a0aa973066bbfebd41a7757dbe35c89ecb897e9271857c2dbbd
806fabe169dedfc686cd1c8132552a730d40f604fb379de40f8218ff792c6a7e
f6a3dc0e414a6009aeec756d3b19c7e1a2972bbc01ecc6e974b49647f4bfd709
7353a11d9567e6ad449a921edabab913d3ee9f0283c10e76058a7f1c5c381936
3ef41023fcd4d32a3591a4ef8ead5c6551e77766f96e8e228d353348b2dcceca
a95c1839f406e484cc1865b4796319d46c7ffab220a0b2a3a206ce37005a8613
5a21d24d04347b903eb043ee5954020a0a8cb8ef177f42dd01550101ec753351
b9c1f8648f3e0796c1ac2e8d105bb2b58f21c84b23b677f81df667d24f9993f8
6e656aa58affa94d38d8a657aa783af825049c49efcfa40683c9e860b9c9cf8f
a34c9d427d5da1edb28a31257649bf2aebb402168511f89c0c99afed6b253edc
94ddef4902a57871631127442ab1dba47a6ca8f7b5d5591b5121e819ce4f6e91
9213da324890fb96e881bdf2a46942d176498d710ff08cf4b00833d79a417c7b
9448d6427dec72117418af4139785d0bb003e0514f44ee77362a7974269bb09d
ed56ba0fe978a062df7975537c5c51f2c105299038cf05285f92d9b5407dd2c5
005dd9d8001506224c1820359d31112fbf602857754e2c7c74288e0ae81ee0e9
33a4c45f812986e9d72f264221eabd2cb69d0dbf6011146cfd94870ddae2b64e
4cc731d171c953b51df002a9b3e491c774aa016880174903673a4cbeb4a3f9dc
dd143ecb24dc5aa03977b670ff702bf0400c0b322adbe325e772817212ef8443
5a9113be90009e86848a27c8e4b0bf21d7940c0c36afe2deaa1659d3f2039229
accf6ea6e73d2962b39c52daa9d47b97badabf7a0cee3801fdd962a44debcdd8
1051dcd887953fbb7afa97db257b6be3207f573462833a3cb91ac190e18e1995
6b4ac21f19d4e0219d2e1abb131da945eda856dfc9680ada8b590ae4ef0a5191
16277ebff2cdec2d37c0aad49db6e8069159d942f33764de9e0a10255153da34
d3ece22e6b8563c7561f6d989af155f259f5c9da1faf7c57c0147e31d5d98c00
1b41a67aa4c456ae50a3ad63245ddb769ff8594f3ccd91021dde96c4ec1af43c
2b7411fafc2c732b12ba6bfe6cee33639f8838c36cc762a30c52d832c4e7567f
d7ad529b94e7fd853aac375a012fde9015707a1bf564a259909ae5e5b7ed7ccf
4905b511eca368517918f685f09ab2a968b5f49e1c57843ec7abe8f1ffeaaf7a
1812ff87a656528cad8bfc324f466c8818d29dc44d9c72f39de9a471748bb5a0
c91d1a5055e7f513ffba6558fd36ae0aa9fdb2984da53cc9143a96321d2d419d
b11f120e0d0231ea10fb1cf4ba02d6e3df331112adb8fc26001f935dfe2133e8
22fdc0e9eec180e881e7021c5a594f5257540e032137ce7e9fb09cf2803d192a
c74c35217e87f2cd08ecf8939b04532b227fb2951353239d8172ffad22b296fe
3a6365c2a3b22919bb9b144557c1345ba71d1bfb2c19715ca328dd871e0f4640
1a2031a56a23085d76595b538c509ef2574f406610c2c3541764780c2e9b1ce5
5e54f63360a2449b96d2813cda6984a6cff4c24e8e3403a416148361d771fb17
6453c26d41486e60960a0a69ae52960f687c40e334fa33f850542ca75b16300e
cfe076afc712a95bf03b96381c350daf4e03440b2488ec42b0149c295ea9a2fb
05f73569c0b3f14c5424c695ac74a110a67037248a5bd0ac251f5f742ec072e3
14b92f5a4317cbc0b4afa1c64256e7370afe9b705ffabbab61d08814c5ed37a8
84fd0095e65c76bc452b0d9c008ea9e52dfde41076f0c638a3773a89de5b5fe5
da043b4fa4b2278ae7bc397013c971e6dde55fff9b01a51825c907d1c262a16c
51e8fd03acd457ffc3d9780835b110e2d2cbeb86c3f0d9fcf38ee37b8044d4c6
a788026c1daf0aad3457208661d54a1587c0bae9d6736e0c0cb40425a23ea4a2
2c5ed049b0f48274b53dfa31459ded98d125126695bac3ab49471c237f145358
6a43fc92016603733d531e358084c1ffb0c5ffbc411407b42149c89c9eb9b561
9905d3b7bb771bbbb5b2ce2f9ed2805f78d827a03df4dabcd6ebf9cec246f9f1
5591b2f00c008da1c7477de4e42d226faa69d780e44e466431a6db20512c3a0c
52a9cd9eef0253cff50c95f242d2525dbb5e81c2e5d0c0935479124c4b692a05
04baf5d61b44bddca7c966ee78843d354e85f61fa1a27f27d6d249263ece9324
79f75d41c8a71e605aaf936e575a1743894d08842026ab180f1f67338d799c62
8539e64bf1d93e7fa2773796f67f6e021c9ecd0fc5318d4173442aa27f5072f6
9446d0c616f8d1ae51b8eed7821bfe293002b0e9649d077ccc9bebbf9ef6ec5b
9b0108ecee992ed4deeaf6070932a62c12c143e260106bb2499c9a1765595c13
4b1e2c485f99fd4f4cc771088610ab1cf9201e1d1cfd7513d30387695a49367d
5944a9e514a8193c93f386a5ed47938df4b514561db7036692c01180dfa5e081
e30a2a884da9137eb5abc5758bf9e0a4a9671b777e65d0e4ca0d809ced7ec3e7
c8102af758ed9f4a327e120510b81b472b34916785074c858ed255945e64e84f
d52cfba4540dac13829e3d21ab73ced5e848afcdf2736235be829dc85a5fe0a8
026c4a1ce7b9ca885697133f40e27e645f89ba3cfc87a4474677966b59422e02
8d97f0ec056d9ef5aad18ed6a85d932620309f0ca4d49f654e9d3b9185909927
47ece7357b595a47e4e6c92c5ff522e3f24c6b5bbaf4875d3a998a4a8dfeeb29
992780a846a87525e2b315b569e9c2a88b475887515b72925318e4afbdee5840
ee20682454d045cf3a5290df22333cd0b05a7f034b243cb910c0c8d820726929
dd2d10428106f453753627cc1fc0d992a59094bb1ddfb12b5aa589addb9dbd2f
58efff2b7e63a12e1b9fc32977ccda71bc88bde9af4e60e05d8ea2d9e06c6655
1ff64de0b51ec0ac2910a43357f18006bdca993b1732f41f7f2bf1ef7c1d9dfd
715e8a95a285beda169a751dac61480d0443761be358b2171a0f8265776c2ef8
5487aeaa5807af1f06dbcfce98da4fa1f33d5c0b2f3dcf2b6cbb74570dc98bdc
1d46d277944393481cc41ae266520c9a7dcdccb508226f13c2b8acf34c0a9226
abdc1fa4896eed66f0a95ffc0f3e890e1672b88dfb3a35e01b72ed73b352daaa
eb66fa8504d4e810a7cbc6697c74c92981473da4c701e76e6f20e609564a70b7
0a46d51b89045645eff4d8e4bf0582fd7cb5e4bdf3ec3fe18361eeac87b28196
ce6a8bb7aa7e50225900020abb58f0271b9cfa6d672e90540885543a5367898e
2ce4cb956e4ca674c7ae108130489a1c6aa29e1435eba5aa2402d51107e2d191
ee1b654adf1b881c1b481043dabbbeec523661d80fa5939b6ad1097eb2666c39
6350b4f2984dbc0c91280dfd5e11234f7dd94570ee72c3fa0973481d5d4ef63a
bf21c0232d639074d506629e2cf6643a3622971a34f01c64953be1853c2b9bf8
d7ea4cb64901c87316e631391b281c557f1943e9057b1ec5345f802cf9996ece
5fbfa55eb5ce67ddf11b647c5857b414c939677559968a8d7251730d869e58f3
a8283939a9ca82fa1ac520329d344db0ce09cf6e1def08a416cb3f35b7cfcb43
5c3dd8d6eee8f36c2959a824ac5a60c777988fe4eb98a8b9f1eb9999628d0a0c
c205f5d9bddcb7c60e9788dd13c91b72bf25ddf15369564df80250d1bbd502b5
3354f68b113129c51e0ee739a5f18188177fedfcd3880b6447ba504882bcf800
c4f99a56d650619272fd648b8c89b7fb1c5112da37f1a01955d260960881732f
38d5636edbe5d111db998d3e34d303f8d92137f13e06cd2fdb230f634b5bf0bf
2092c3a7fa60d280e63165ed8332a341d3837cba0f696d789d59cae17f30a83e
207b669bb5519d9175b8a1d4ece5030df0622da9a4385420b398ba55cfc29bd5
9366db0ba4a0602ef6467fd139175e14cac4b9a5acc17f3389a9a9ed3fe952bd
cda86ca3722c5b4d721a1cd6fc469dc2939d676aea4caf963e43b32df67d0583
b7c51bc991b2a09f57c4a71ad75f5b0944dab5396a999de04fe5805d6e767c11
4362fa179637b435a43a6c8a8afe83fdf7ddcf8e753817b0224c337530d9b063
f8ad2632625f504bd14698614a42912c01ef269ecaf7fb082f0b2c0bdc6f8793
c441d76094fd0703d38f68f30a027b03d4edecea5e37f8ef5089b173217b1afe
e904ba0e5b6cb09e8db70aea1028edd02fddd0b0df973306d8a99b43a6b24a3c
b0cbae69540cc075c3f0e44a7da715fac7c5991900de99ba4c5020f33887e84b
5295aaf80ad47d11a607c91ba295460076dc51a7c79171e2e3461728dad320a6
2fbe1a672a2fb72d7ceb949ee7c351990dd23b833be873ee0aadc16226208da6
165d626f7c9635f67a5483e65f12c48df5c6c5bac840f053c8c32e30151428eb
a312ea5dfe8db77630700e71cf5acae170bcf8de4362bdd9445e9cfd8f7c8fde
cc3a7d49a70fe443e3ff91dcd6a308c1d9f8497163bc3cad6d9dc8c0ff8635e7
d78ef768ee02a36bf4b65e2a4b74245b3902a65c0270323419c9c2b3945e5edc
6d529f7b69b5b091088eb93aa3a9215d31f5108c5b28c611abfc8e44940b3667
8fbbe0f6f82b7029fbf97d40b985ddbee2e3245ebe43036fc4cc2ad36616375b
110d3a2d5bf4defd12179ef6e66141ba73122bc8f089c3580e78eab0a45feb3d
984e7ab126cc4102d0f1e88003507cae0ca0ba3fcd401fef9e26a9a09d07f076
fe97d73a14d3e411f647d1330d320af14a9e3a5fb19d2078f833d67437cfde17
29290fc27e534b452da3d80afab86468a1588e8b890d2b1b5c5707b781b0aa1f
665c456b40c91ddf54d002cb163dbf974515ef18235004f0d6c580c3b7039ae9
6878b084f2b76db2d92198158b142ed20aa9899c1209e2a42ae6bceeb45598bc
e9d6810249939b3c44087fea15fd2bf6a2891bcc64f60d7f3716e6dfe577a034
429ca0b8a3b590c1bd976d83a4bf92a06d65faed20d7aa1897b91c6fcf5516b8
c1ab63885ac7872f7d7a1384a13561b54f3811112981f295c3e166cea1c29cb6
9b2aa76e417794a722857db9f54d1e56b84f223b2f04c2c76af77663b861570b
828bc2952b522f4b8b86824f0b53ff4058e5bb295e0ca712f9010df3026c8a65
d04a8e6f1ca8bf9cbc4095795a6dc2d796ae716206068812dcf8e3183d902612
021f1d03a68d765f29afe658749eae87d007f1b1f1ed1a644d96651f80a26f47
5d6b4f8cfa6d39c9fcfcf4fbc59687cd420628f2fab04538e8ecf87c959e2d49
df49eaf32677b06394adf17772c5fbf2a3948bda37bc446b5b0568f80ba76df4
575c82546cc8ace38ab37e14f4d249b40098333120b037fb421218c02c151e80
f2014b47d52e1803da3d28350529cbf34d82abceb4686b178921d82a60a41d90
120ca34bd975b2d0b42dcda659a7df15588a3d50cf14c2871210a2cd639b91cf
81835e5c11854cb5113452cca426298bac72186f95eb044d2a41ae4806b487d3
e33c8e93abcdd28ce2e5ec958af0d87aeb824eb668e748dcf4891826e37b8edf
50b59ceb276503e96b075cbb2062aac78749fc0efcae5142751655cec01955be
ff2dc8bbeec1b75bb06c74325705458512febc0e5b1d73be17199bdde580e370
592541c9398a8b467db61af5571c59ce04c696ec4aeb2486f1a03359333fb79f
46f4f6ae20766cde51860b8bda4e027f07654ab818d4f4ad5bf978bfca5867a3
e5fff08cb04b4499fe59f7e67b7d8286e3e66a555c7b1037dd92aa1e75e55f95
25f468a257966bd0e6346c66d5ad8898bf8bcc8c9d607a19d0ca1bff7240b1b2
b51b30c264bd091998a5aa113c1644f188b0fb52f5be682193e9112a7dad89d7
8028b57778e7a5ed56b2fa43bb0c1ed104561ccdae808fd9b1ba8475856c14d3
66610dd984067497a2c9cc3d95ad508c73c592dfa2c1c9246c02293a54e80f46
566e6e8388fedd74f773c2f1a545f9ae7dcb2be7f1774d76eeafae6da93c0217
527d21ecdc2900ececad35713c58d34e2fe585a13c864722dd144cf5d7baff98
4ce8eb0b9e2fbda2f50342bd47420ed0e00012ff1f14506d8fb3e759c493b40b
74252af1e31b26eea28b6922ad1ba42afc542865a5f5f06bfc3088cbf0cf71ea
e62923559a4ac8cf5362537e17844fad7ffab8a90ec5771c573e41702efbc987
872f8368e71ba61fd7ca39223a4e65a1357a955791e025a8d51eb7c5b13172bd
7907c17e5ea2efc286d7dfed8f40d380a5f9811b76579685210ab191fdcd0b08
ce20a3d6a9e0649c53860d0b0f286a6ae3dbd168011de72dce5c3841ef8c7013
8e2747baafe4353bfb1e14c211224513a1ba2f051ad38194b12ae5f719112233
3cf6c53a729cdf0b0c653f5e5d82330c6cd75853e82f05f7d0adce226772f3dd
f27fe1109ec70f9dd1c3a90289ad601c10087cc989e98002d1398f240e17b619
a657a9e41b3e79863a4c90dba0b04bd80274420239f1a94b9d48309a6d833b5c
88a0116d0e323de52b8425610091d82b0d65bb5f6f42d120f6d96b90ee01d9b2
1dc406aa55b473b75b2def9a21f4984573b4f2d872214b9deac30a09161dce4d
e40b2a421feedb344f23b5ae6a0b4ad071032c75e1cbe8c6a6c77c54e3f29d9a
eaccaace8d701e8e29d8b096157034370d306ad480488c5bb885588c5e47b7ee
e9324c809a865b873733e6b100009f71f268989d0a90c5313416df4f26f44e29
b94bb5656777de1cc9f321fd037624287a2b5842afab2d263501627f09d80559
c68068913097e6ce5fb2866ef4717d2b04bfb478ca6d0c84e19bef5809f6e3e7
5fd66cb93e3c591ff02e79f0ccc90865c19115766232cd25c3cec63cff554a78
ccba3b75776f81e5c3c16bf98408efed224d5509ed448561384ea024ee30ac6a
f872b7b16ef61f5c7dee76c4dbd7863fda16ddc5d70896b3e765279af2019db5
889731255b2be4e14c8e78b15ff487a1359ee67ba36eedc6a344258dbfe75aac
60bb39f01036b14c8b80c7f67001d3aceff590af25cab146df66ff6673f047d0
9c3061183fa37fd72bda960ae840132df8e8314bfa503dd4fc71148ca3357fe7
b70c545743dfacfb2c2170d2533b2c28d67cdb6ff12633db1e19a9ccb32fd255
f699f031d82ef602bcd12b74a964b8ae87029a6dcebb05e4f2f4cd0256782c07
1d0218b3ceb2faa5247eb58b77f4513f121fc44663caa7da47805832c6575df1
fc6a07a98c2a1f76d3348980acf9bf85bcd23a51a04b17ce54e0544f14c1b2ea
e3fab25dfed7b2bdbf40fee33454bf50a65ca2307bbe70d3d5151304ed240085
f3209dddba266568558999c3ed309f6b53996d9e4a6b96994af2576b9e0c8b95
025cb44a1b1523e74886518175a339b7ac7e487ef1e2dae85d60128be53a8a88
c1832db140e4fd4a22e74b7114c938e707f0a776cb0ca7f5f181cf8ab6d70a2e
b45d3f1de1e18bc6b571bc15610ef061ad1ba1e8c213337cb0cd9fabb88f4e55
8c0b94eabc8c0f47b1aa54bb593d4510d06a50799807a74db67dd54c4322eada
6356b26ab1368fd9d67f8378f62556d051a9bd6c16a6f71414c8a496e84e8011
b68fa4d7cae7c562562aaf729628697558f2fdff362c0e809a9fb7859bcfc4aa
7a2a4f4858868149a9a3ff6e8d63e2e5174bd8833945bd46e54047a8fa2a08b4
20d2ad8bebcf578d4e0038d9164355c92a3aa68d862b4014ff73f05fab1eff72
3a3813ee7e66a8e8c18069189ce6f2a4d91917d1563e0110ecc09c84ea3f01d1
e8d46bf42eace2117311da4702162be83c0c46f84febcc14824e78a261a1b059
0ca30f982c8f1d9c6e989bb82c0d42849f8f319b227df7acdcb06a8fa5f4baf2
acbb10eb11294860500098ac70579cf1ca2a39689411ce9c16098edeb6166bdf
0e2debd2ccaffdfbaff314a807a910873b16b392bbe73a14cf8be169880b828c
ef57b56b229d73792fe6340fa5ac227258f8d592d88fc37c624d359cd5d667a5
2b362d0df815fcab4121371e6597043318e9e9b1768eef51a24b88feb334b411
5dd4aa4e1d6ae9ab5a2b302cc0de542ab4a97a48a1c90c193a8d0124eca6b0b6
97a39c3698d26fdcb8bd05f4eb8f7671bd0a6d262b7d6ebb6e45d3d1172515f8
ce312fe735c91add8968fa2e58a720b7a487a40460b7007e2d58337ff85de407
4f6b1de94613ff60a9c11494f1d7d2d5d82233eb414b33ea77208cabb89e0579
c86cdc3048645e068d81e4c7ed7ccc13d8a65e077daae42799aa8ddf1c3d4869
33b4545e88cfd2fa0ec4ddc3376374ab41562be2e2b45ad9004c25e584afa7d6
3b97496a20258dbd85454410fdb27dfb1e029e640e8be95df778263ddb5f7b4d
5ed652a7350052d8f02f8ec4829e2ee94acba70361b9815d1d8b20b326ce76af
707ed2902c2b9bfb9748412312b67791381450887f38810c3a1bb42e0440ae27
88d05c8604f8d5aa9b774822f0adb9dfbcb1bac8f4042a64d96010cd6658f4f1
e8574539dc7d446784e6989759163868a69b3e8da711a6eaf458d2f06fea7123
e5aae4ff1caaa4b687e925fc5ba0dbd830f0953e5840dcf1adaf98917196e727
bc7bd66fa9b578bc4bc8cd1c5c90065575c5bf40d30181e3701e838443e8a1ca
64373a1edc5c2d1c88e3a5ce24aa5f4fc76bd9c18c13362abfababfe30d24957
3b631a7b013b5dfccac83a060f5e992c35d4626fbf523a77adacf05a12bfe541
eae18b5be6fbca6cb61caa231320b33fefd4d6fcc7d223a11b56a45944d813f5
6f931163cdcae7a7d5c9f393567c9e33d99dc4b7bd25629ab79e9096fcca2e52
418cdd3a93b4f978ebbabe6a95c47eb07a9542b226211956e4032a79a3c860e8
4c7da11a0fa695611b5785dc7bc493694fe940f03fc80102ce55562f0253d625
14417be5b1f16bbae826438ee3e3d6e1b16122ca03f1c4a99d48aa857cba116b
34aaf5b88752dfc5cfb48fd72d62b80138201487c18de0a7e42ca3e047807022
fdcf1a2debc2e1e8cb59dedd74faf7257914357dddaa65102557a82d23b2ac90
2c4828c87c618425f83af532b348e4db9d1d7895e27e299da808be23a383ee9a
ee98a696d7af6d35072e96510773d2f18f378ada7df955bfe72e764c9f58b9ea
0b8b991cf27f11611a3cf78b53beb70324a4555b5357ad11200560df115ffd04
826e284f64e5611b6723df87330dc031c60c60e0bca57e86a49d27ac366e4ea5
42214887cff061f3f20fd7210a3e87053c112833fd25c138917139fa9cf6ecd0
833678cbebed6adaa97bab691ef81c50f4fb2c6bbe49ddabf80e4420d964f28a
e7387647859a57f03dc2439daffdf409dff307c9a9dcf430fc43a91012f1ceff
2f70441ccfab30b961cb316206cf74d39b8d5c788ad5102ea25db9f75c91a70a
f6600501668cc43a57256645ba8dbeffc22979949215b3d885b30368e6266f00
31b518e307b2e401470be4437c6174bce4e49a3ccdf4c95baa24902edfe9289d
e35bedc444c5c999c9102e032627448a3765661288fa21373127201ee22707ac
c1ea8d0d1d9e840de49ba581c18d4a5c645d6f2645cc4dd9297f544c8ac9460e
cabcfc12c0d9ac258642383293a6235b057dcf6aa3077dd9090f153bdb27672a
a528b2dee3977b2de39a9b64cd95597994852c2a63f6cc836121b8ca7cc89971
9c65757e0ca974e7bd7c08eb21395faa4b08e90aefb143fffe2bb10f53854f56
b5edfb5f492efee2c38c378dd33d475950fc9ef30d100037e08f2aa606cdd702
a87994bba255278d4be11a119740078acd0757da53b13c9c107cebec65c26cb5
0ccd97fc57b14e660ee889a0711235f853f801c031f2863fb67340d0c61796b7
9a45a9d3c3110620a7d75a89b274b335e30eba0d92cdbdda62920fe87fc28eed
994937fb020662b5312fecfb776e9e595ee92ae9578e105de301a68371f04038
1982d5eddc383d7a113a05aba02f7716e04a36877b18f62a3fb8ed0befa39ccb
615fd205c3818c705a5f735c16cefa699f79e14bd4cc60d5ff17de33bd8fe245
0661298615fd53827c8a770763ccbe7c79f4d8d5e0c5969555a48f41c19448e6
73145255f945c9d67652cca10befbd00f9a713791531cc70b9691b37f69d149a
01d864a105c705acbfd4074ccc16e95649ed8156b401aaf52c610091d8740e74
4a0bc8914bee0a4a8fd3710db73b82d3f5026f0ad84cf652b483cd7a2fa9d6e6
21e3177b75acce53dc79c0a58f6c2846468c180df5ac4db918585dfae64ee46a
cb6394bbc5048c28b2d163d4b6f94a02f6b12218513b8b1a8bcd7e0072ef86b0
f97eace9bc24ee29fc86d08e2d020e5fff61e2e3f8b3ddd96c9fde98c775a3f5
72c3ca77f0719c28b7cbc07143804d459c8d0306950cecdf94a9d1065fe77840
2134fbdd34a58ed568c4ae1ee77ce7de21b3daff2bc81fc1d88495b6d740b182
25a7f40dde7b8eb3c9bc2e5ea109e99df5a70afe8d28e84e5d8fa73813dc6dfe
3629541c4cda08251b6ebb73ccf30eaa9b6577071e20e54905b371badff58c34
1554631f38c36760c3122216ed0e0d77f44484aebcbeac328067b77cff01efc8
d1fccfce8f2fd0e70b16cde81086c84b604098ca961e66a2fdc248dbc8290182
e8ba1675ff2df2b694b0efc737459b7deb214f86a43aacd8fa670e1f140a307d
474734dc8665c6ae2b3ad73cbf95eab55bf35a00953201e0a354d65c117c9028
16fd662919d6288853c20556fc25eb4002371564421a91c4a6cdbe4daf1a27bf
971e409c622dcab504c9b3186f8f4b4f047e144b73e0fb09a07c4427348b2574
b3e04e808b5ab998c081a59d03123afd64a98c457d466e56f7ec47afdc458cd6
b944650e07b2e69c02aeb3080c008841d7a012f1fe923d6ca165204718115f91
3372a7f2916ac1786bd6f91511711a598ebf1af345d324388c147ba5183e5026
e0dfcf9fea452d4ffaf6c3759a24afdd7311efeb9e7f565b9423023c77f4dbee
ce35da3b7ed2221dd1dd7430f8a21f3692c5dce162edd792cf5bb7adbdad7759
cd125ea78d1a8c3364a2e375a15b0152d49b757b30505a0839c1e8eb89cd3b21
48d304ec51d025cc5cf036eeea75e3dc734ae51ab90e6eae4dc978028b914107
11ac74914fdcceaae5d521255751034f68fa601371dec006f53724f82c63ca00
ba82f30b160235a38578d93c36f9c6210e41d4ec9e767a044ff707bffbfbaff6
cfac0fe375a60d5a6569614ff799af3a49c502672869fa55a44fe9759dcba2a7
4c6df70427fee180883f8c9d4f04dd72b62b353925c8a7d5d10a669224fdb780
b171aff80f13b341f486b8e6e2a82bc4f3fe9e05a6056dabba3e349a77209787
4e67140435454c9f2e4d763035cc613745cb7f72ec10f96ee81ddc6ee6bc0044
b4cca6951eb62c8c1ea7d0488871b562e4d2623f3eb55e7ddca24e3dd9289270
3b9d63487639138afb86f4b6fb6e45dd91caff00d25af6b51b9c0154e442b680
1e4d448b8ab84b79a044dd33c913c0a34f232cae5e075e87fb353c5105564ede
22fde5915a300a14104c477222c25f1995b1e237f116196eb8af83bfa5dfe966
46615d0f41cd67f3c27f5725712a7302d4e5557837113fbec22ece8859dadfaa
d99177c028c9a932f3b61a1e05a3aa373084a4b7b8d65b78b0ed1c02430d662e
628136b96e21a32438bee5c93c3187a8f3d70d737f41ad0f584cea77d796e054
d9be6e44785f53f18661f735fb3f3ddf551e9c384596cb9175f65ac8f8a6b134
a9174d1a43104050e9989d42349082727486528e0d23394e4eb58451dedd63fa
e60d7ef1bd7447ed6b06a0cbd256c6ec7d161acc29befab26df4837db4cb4d20
429a975980195f4d6c9ac29e09502e8bda40f79c37973d7969ec9ae1c92b6ab9
8412ade99ab5321687e6f62612700b2ab595e304f7d6fca53dba9549e4deb48f
6292597105aa51b610cb144fe71977a9465b12d35648da89205754a3f892da9f
4bd661d632c5bf01fc131552dc68d8555fa040e2691d59ec009739e10c21d1cf
17d8a395bdc4dddee13f5dadd6c2a49b2f25c714929acac6be0ae04ee1316106
4c7274c0c8d061f6a6534827835a7146e6be2062d4e4efd4c01f7e4b9ebd4ad8
d242ad9197fbe2b7f50b9191187fc2f7f62b021102a6d6d536bb83fac7710a80
7eefe80d48aca64dd557ec715e727a807a999be953bd0643173c83807596e81e
988aba6b4fc3dfdec8f594d468814caf4a8e8b5ca992fdb0810d3c2ff660bf86
e131defa9f4c748281c6aeb0d9244b8a8bc1825ce9823465008221f60d2fc693
f784f829e0b645f31971aa00118947631550799ee5398ebd015bb386f9ae7831
574edf9b6357958f642ced608af9781837584a9bc5c9a7d9941d5f8456c97cb9
becbf6e409140f83e69e57b296664e47e1d67eaf60ff93f2076160aef8a3b31b
62a7d544023037475121d99ab7332ad8236e08c04fc19204f412362909bfdc84
0b3e6b374be9a746a1570077d1028bbb827d86c74c8b6999b1cf2f3f31e535bc
44eae01fee99f51084c0960ee2fbee4f030549bc781a6b76fec858505bed89f4
e8ccf3bfe12a45fbbdd1368167d497113d4b38526961d9ca53ddb45e2b5f4aa2
ed4eb2d6440748e208a880aa3d00b8f700a9a769e892e6b09ffc356173704ad9
a970f9a5c2ca4b8f8baa748e107ee2fe344cfd8cd88e74fee29a40b99ce02ebb
97266174cac2daac923fd12808fe5af7b9f8643c1ced00cfd08896af3e4a0340
959261d7f0bfda958d1eebab94195b06c65bcb1ae8dc92520db3dd7bed91b7f4
6aac7dd8ff476108d8e9cd39287dac5fba7b797770ea2ad96effac21fab3137a
2eb639e2f7a40943643b9c344fc7c1f1cb0f70eae8513475d006d02a0cd76902
49906ba87c9550ca704f641570cc8ef4da5e541afe7eb62834d0dd25fde1a7e9
437db244de317cfb57dee0dec5f06af5b014cee1c7fae3c404d991fb79849c67
bc3249e31264e1e7205ba1fd4c9a616e71498cbdc82aa4de5ddbbdc0a7ac24ea
9765e9cb3be48d766eee66e2f0e4d80e507c06b1805c0d18f69b99162280f9b1
b4bad09decd0220120b869bdb9d777c324001f94b082024a747bbbefe38c5c2a
6ee01b99259dd5cbbd913ba2c492367b8a1d4055e3354b875f71a927fa7b730e
2f08a3cd158861612297e0932d6d13268b9d824f2b1b3646cc6f4332d40a7a97
78d2da10036b6dbaf9313fd8bbac65aaaa994b6851bd0ae69e269cb92ec6df01
811d4395f598226e24a0495dbaa493dd3770d0c88bdc80880957b8b8d5db2717
0ff6b24b0196c7784a0fa23a6ecd95a2a7dd2323d720c1639814788ba648b7c0
e3445ebccecef2b83fbb14449e0365a9538a7e7d57a90a97e653aeca0bc64ce4
cbb343938668a26bfe1b81d9558a9770a21e68fb847089ecc0e88c9658f8645d
c757ec5b65fc5f107e7e2e5adf578019553164b619dd9cacfee531b3449032dc
df869ce2ddd6a1a8ff14a99c68b17d039f19db1b35116cfd0e6af4584baf651d
7811083007fc9521be473587445723f40029cb4c575ee22d094e208b059a1192
2f68e9998df5f77d15f4f612a9cf50c5c61e547a27e6a60d0b290ef8e35edaaf
cb6f51dadb17461714afa447de2da67f07aea752c31ab398b39d4468533cb39b
5310567a509a04e9e6a1c3d56802dbfa4740d9baea78a4e103ee983a9b2073b3
a9d95386a3b91555b4c12c7dc275c290c5e281d735c96d2c2e61c5be8969c9e6
0bcdc8c64ab1dbc288c7855e304418d9298be9ae5b00d724540297e7f899cf1c
702b115631016c5169843699ac407798f221299def8180bcd25d5b717b3ad281
fc1c0cb0f34908392fadb2b8fa986fde61e35ec56b687e09fc59f966efe179dd
edccafbd815cbca949ca18451d21794f40cc21f340c62df0d6757189c725c8d4
29dbc8b0f6a2d23b925c4504e7824b4ff90f864bc809254919ff2f5d3a81e95c
e83fbe122e916c241cf7098d459232fe002045a4c0bc293e933d08c3aa2458d8
dd4e3e1943be4d0fa1479effa05997c67f020699005269ec48f0ceac7f6d84b8
740e47d838ac2a8a92971cb1d6becea2cccf9f03aa885f246c4bd20c125c3d31
f6cfeb55e85ee99293f8c7c347479ba41276b9b318eb699112add61bd5cd8feb
eb6950fc5ffe78e8606220d796806afd48e31a107822335c252cacf286d43656
2f7376baa77317770020edc84e899c93d7121c56e08595117536aabf69a39952
a48ccd55c6de2c848bab5aa295c78dd651805a6d81407aff19b021dbb0856f19
b5b11aa979f7236ebbfa9f252a286e6212cedda2d57cadc3e7c5926bc7f15075
8db09d856384f82da32fa5f0763966006057e78673ec6acb021109a97c66b79f
ae08423c0289aa7ed7da2616b76b62e72d4bd20f4f3b1b0639f9b3e30ea6aa96
3d8d79b111c69fd73ba015c2f1688f48d2e174ab7a37e8757a896809f4708386
7e036c5eab1e6f8b7f6072b32c2fee85511034c6cb065b8563d4d95747a640fa
676d81ac309fa1ea30a8862fc099d118cdde12a76e6faffca79d0bd27ef519ff
6c2f4b6cb6bf22cbe3f62fcf6667d19829343414b6441efd4fa8f3b4c554a140
b32775beb6635d44b69f2c3fa53cfface1938327d694c10f0334a7a5caa2081d
966ae0092d5434ef5dc10d1e3f2c8c97751b19ef516b50237a7592db1bdc5aa0
30a1334b52fc117bba2b05db7e1fd94f6cd531734c3a51520e22c95ab8f45455
d1b6278e2b1897a638b42da65c3f9fcdc15fbe737220eb640eb012dcc11029d9
302d3874bef3746f471d6ca791c72ce17b88a2e29228865213bb0b3a535b0678
0f2f1924b6a714b237d894fb65840dd246c46b3608f5537dc7902e0381172bf1
cfc84c409f2d05c58203246dfdc470889e904bf940faf1c6dc51002647b47945
42c83ee4bc0c1453162932f9002a97f950f90f8bb30e6221ce86ada55ee78d08
d8fcec6b62cff14873335eca32aeab537e2e10865240ad815bfabcb9d69fa043
ab9126be0a9176fb5172b6fa603e5504837490094c5c564444cd11f812141811
c08c1cd810e4e4ed14b76a08b0ea4ce5aa7be20fbbc27b99db1bb0ee8a8b35b1
ff86d6a2637a57225e4b9e528eed64774c714cc5e11ede578616eb244078345d
6761d555a1054aedba122be772a04d11dc3a3cf151cb807e00bf4e88d8326fd1
4738c369aa05f61536ce5077d415f5f6592f8a92e8abdc877c8414011d186702
aa56c61247bec89e092aeb5667e0b72162960ca522e2395e99b536dc38a63923
60e94f8a36e268f11395bca95288559e82fc7a2628d5064746da3fb9bc464739
50935c94fbf9021466854d8d852d17889a654049d0a17c99be0a0433852fab4b
4f7a09cb4769991218b382cc40a5c2525a38b773f8c27a79392c0cc0875e8e7b
52b7da40f41ca0311b6c42ee9aa07efd92274625cdd7137aa1f8cc923080ff5c
9b2e2488a0f35a31fc0668a34ff0a2a3453f34948255b899c9c30143143fb158
37ee7dacb6af3ce3bf885a65d5b4cca02170a82cdacefcba2f5db25cce5afccd
370c27b1bcb9f5104f785240ff427eeed81e9a3f3a6e5c28b2848ee51d637e68
f138ecc4a52bec4a3eec456a0d170257eb81aff076de97442b0af5a39660c5d0
d827ff50c0db444a05239c788318a88236df54cb9119fd85c1156961ed095e0e
0690400d1be43b1476a4c9269f1bd2eb08936339f894e0e5a0039ba06514b11a
ea44015d2785eea4d29e9f7563e18bb9ca3cda56825bb53cf9d309b17d44a853
2aedef678db61ab1f943af7107a10197881b26f12ca4d97364a97062a88c1816
9b3881e87d5d88d7db5a88198947fc01ae5984a26e51c832e862699cd3372588
0ae305580399ba77c69afcb369c15144462ee3ebe20b06f513344273b4582423
34ec84559db41ab779be9e6147881e8f419d4c909a9939664b61c696268b4a79
abae97a5f5879aee70df8fa772f822172c3eba7325513509226969a547e215cf
17ef7055169260489f7af7646408adc731ee1106efe32eabf324aeca7accee28
15aafa6f05e3518c826172ef51ec0a42a1cdb67d85b33c176b352260af2f4714
afe0e777ce45a622b36f8a61ea7c424357901468bad0af7007334c455aee61cb
66cea8f404b1f63d53b5995787324629b3318d727554d9b5fbdf7fa21d568263
a5243a82b5147c50b977e9a917f2884397ae76e13ba915830b6accbc4aa0b83b
b4cf99fafc2f0a4250a15bc49f41fbb2fb628f035f0711a964a353b513a2a7a6
861f414f019f46f2c2f7bdcc45efc037a403ea54f2b8ed7053e086641036b282
e2218d3c522aa7e7f727e31f189e2bacd2de6d0ac8e881fbbfa37f33ed4228f4
a20d0f87260fad6e1491cac258f6f78a80c6ea7f14897b9c6158f4388f946cee
9518d4716119522d05c303f20052ca3b3d0db16693a99f6124d212b22472f695
e1b3597e0b543d5bd040e5c9697ddae0ef0b9414b2487e52100ebb5827b00817
8ba01c94786e9d1c9dd74167403fbec10cc0ef18f010b438e1b1e3d331ce8ee3
e772ff0e5982988384dd3427c805b4bab612c4945f6e04658cbbaefaa041e4da
a969c5d22a275363f40e6710f058fe8502bb457c4651af1bbe9d80dcb8a29d48
4a301111ffefff8cef5e964fadaf63c9a4bc147ec4029197fea6c91d7d7d1175
afd930d0d60c61120910b317c59b5d350c8c48afa1558d0e7ca24de1ac90c6d7
c775885fe3b4e463deb7618f42339891eb331b7f766272a42198a40efad85005
0f1b6c571a2bb3139a97fe6173710859a45743256a632fe03072be0c3abf94c1
01c40d8df3952e2406c3620f804e2ef332a888b2c0fa89e2f5abd3e464330336
405aa09f0ec82ca4b5ed3b48e0f85e1a715ec9212af9be3e5857619e357db0d9
a2c709cd0dd15e9712fbac9f75ce64fa01ef9ff167149b8c751743b7cb977d7c
ce9d7e51bf5e697cc6e81886754fac1a8d864498bf8742a3201a695edd160eb2
582317a7d78fa328d631b5a912cc2bedba8334df2b5283cbd505d7679624ef9c
1a69d23ebf225876cb430dc137938310bd475f57b6d8d9ceb0acdafc354e46f3
d0089c7eb4217e7ca68c54e4ff2028fd743696118074267b3e4cf5f04de8b9e0
72f586943b3f7f9d05f3e772a37d4a1bea6699ab0c5f489a26d28c2366bd0828
68b80119531c2cd95b86300d60d99121f80eccc6e786dbf7ec1af8a2b6628f4d
9f7d94c93bed59b595557c5cda10be29a949eca28fd54db00dc09056e93427f8
59a6e03c4001a84d3b5f51582a796e76066e48a7de7e7174c6560de912f0fb14
e39e20890cfff98e6e750001251ebd86b802dceb8dc181355ba5f0052919fbaf
f8769a9269ac6aad798e2566fc009cd35afce0f4bfeefe090a6f8a89e8654c96
4234f989fd9f6f70243a08d666b31c9202606b7fb30493da1a30b015ae4b3323
7e6af6aa3be0977b4f4536183be146fa27c11a385b66a14a58f88d43f672aa3d
d0c99d3434c5faf1e4ddc1e159f5c471e43bc6fad3697fb1c22557ac565b158e
2cbe9bedebe3f721e53db0b404669f088c5b238fa56f4c280ee6509e49a0b137
a31d7d7ff7038b5acbf3ab505052533b3adb16d6a0e7d055f2a74215ee5786ef
e83f2113d99098e846ca93a054459fc2e7c1fec11b74c0ac1ed7fc8000694cd1
f0341025260787fe6a30c79e56d98af10387621574b7117ad007e3e2272d2557
8f7fc683024e493b7327d8fb3bcad6997581a0aafbf48283568545a4687168a4
80c5e344b2e02a9272e9fb97989c39b91e691ccad34757491d7f6f1724cc72b4
a7246aa801c91fe97b75ac4026e1c7b9c91171326fca73e5c3a9c7718be3f4de
92d132348d8d8b1a2138831e6915e3d15d08773fbd7fd6f04dedf3ecf7c56ace
4636f91aa4ec638541272b4f2d5e2851e6545ccafc24f2a3271775183708107f
04d2abf921b2b7089d2f921b292be421abe069ddbc368aa085bd59c4618bc8c3
c5e3a94ce335d99ce1e94a75f7f0eee4a1f41bae038a689f6aaefaf6ef6fca46
29d3748c20d5c31e875898e92d9494f05dbb105449a94dfbba5544a65888f3fc
d45e713c41f4a7c483300d008e73acf8281be55911aa279dc1bd797326cefa36
077c4ddcd6bfca07271d13ffb984e58fe917e184659496086556c6cf50d2e426
b86cae60ed73e4540dfb848a428eb896c119924b3aed31adb1976f575448b1f0
2ae8ea3e9ddc7cf987e5077257b2561e112534007ed6ae577a4f8d44e54e3cf2
ce1a06c0e8d4035cb6a59658938336cdc7197fa8f33b1a83e545732923211b66
a6b80ba78292aa248e3ea0d6ec25286f1a9eab51b3d85988ecebc4e8de17dacb
2c6b3f160583d5df7055781bd5d58e6868f53792a4c12db618bea03b4c7b4b7f
614ca8129575e1039ceb1087fcb0e1991f59d8a7ab92302a9db35e26fb9d82fb
1fece9614d90284b2cfb9a1708ef1350bfd1ce0484c06121d3bd162d584bfab2
cf8e6971e72b6baabf75c25b24e9e84a0bcb0d02446672a25875c13b7ec96311
6d8f523d07c0df2e659bcf269333a6dbc38e355e912ce6ee52554a067158ba80
b936f8c0e3730cf6beb2cfb61a31591cee951b7ae926eda197b41f2ce678996f
8582aec099874182ee0c8d9330d6216ad1149f
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%% End Special
